RemoteFalcon needs to be built linked with a static copy of wxWidgets

cd documents\wxWidgets\build\msw

rem build for 64 bit
set savepath=%path%
SET Path=%PATH%;C:\Program Files\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin
mingw32-make -f makefile.gcc --debug TARGET_CPU=X64 MONOLITHIC=1 RUNTIME_LIBS=static UNICODE=1 CXXFLAGS="-std=gnu++14" BUILD=release -j 10
set path=%savepath%

rename ..\..\lib\gcc_lib ..\..\wxWidgets\lib\gcc_x64_lib

rem need to rename output folder to make sure 32 bit does not overwrite it

pause

rem build for 32 bit
SET Path=C:\Program Files (x86)\mingw-w64\i686-7.2.0-posix-dwarf-rt_v5-rev1\mingw32\bin;%PATH%
mingw32-make -f makefile.gcc --debug MONOLITHIC=1 RUNTIME_LIBS=static UNICODE=1 CXXFLAGS="-std=gnu++14" BUILD=release -j 10
