# log4cpp.properties

log4j.rootCategory=DEBUG
log4cpp.category.log_base=DEBUG, A1
log4cpp.category.log_frame=WARN, A1
log4cpp.category.log_timer=WARN, A1

appender.A1=RollingFileAppender
appender.A1.fileName=${APPDATA}/RemoteFalcon_l4cpp.log
appender.A1.layout=PatternLayout
appender.A1.layout.ConversionPattern=%d %t %c [%p] %m%n 
appender.A1.maxFileSize=1024000
appender.A1.maxBackupIndex=4
appender.A1.append=true
