#version 450
// Port of ApplySparkles in LayerBlendingFunctions.metal.  The sparkles buffer
// holds a stable per-node phase (uint16, packed two per word); the animation
// advances with the frame via data.sparkleFrame, so placement is a pure
// function of (node, frame) and reproduces in any render order (frame-parallel
// clones, partial re-renders).  Read-only - no write-back.

layout(local_size_x = 64) in;

#include "blend_common.glsl"

layout(std430, set = 0, binding = 0) buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) buffer Sparkles { uint sparkles[]; };

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(data.nodeCount)) return;

    uvec4 c = unpackPx(result[index]);
    if (c.r != 0u || c.g != 0u || c.b != 0u) {
        int sc = data.outputSparkleCount;
        uint word = index >> 1u;
        uint shift = (index & 1u) * 16u;
        uint sparkle = ((sparkles[word] >> shift) & 0xFFFFu) + uint(data.sparkleFrame);

        switch (int(sparkle) % (208 - sc)) {
            case 1:
            case 7:
                // too dim
                break;
            case 2:
            case 6:
                result[index] = packPx(ApplyBrightnessC(unpackPx(data.sparkleColor), 0.53));
                break;
            case 3:
            case 5:
                result[index] = packPx(ApplyBrightnessC(unpackPx(data.sparkleColor), 0.75));
                break;
            case 4:
                result[index] = data.sparkleColor;
                break;
            default:
                break;
        }
    }
}
