#version 450
// Port of Reveal21Function in LayerBlendingFunctions.metal.

layout(local_size_x = 64) in;

#include "blend_common.glsl"

layout(std430, set = 0, binding = 0) buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) readonly buffer Src { uint src[]; };


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(data.nodeCount)) return;
    uvec4 fg = unpackPx(src[index]);
    bool chromaKeyed = (data.isChromaKey != 0u) && applyChroma(fg);
    if (!chromaKeyed) {
        uvec4 bg = unpackPx(result[index]);
        vec3 hsv1 = toHSV(bg);
        result[index] = packPx(hsv1.z > data.effectMixThreshold ? bg : fg); // if effect 2 is non black
    }
}
