#version 450
// Port of AveragedFunction in LayerBlendingFunctions.metal.

layout(local_size_x = 64) in;

#include "blend_common.glsl"

layout(std430, set = 0, binding = 0) buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) readonly buffer Src { uint src[]; };


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(data.nodeCount)) return;
    uvec4 fg = unpackPx(src[index]);
    bool chromaKeyed = (data.isChromaKey != 0u) && applyChroma(fg);
    if (!chromaKeyed) {
        uvec4 bg = unpackPx(result[index]);
        if (equalsRGB(bg, uvec3(0u))) {
            result[index] = packPx(fg);
        } else if (!equalsRGB(fg, uvec3(0u))) {
            result[index] = packPx(uvec4((fg.r + bg.r) / 2u, (fg.g + bg.g) / 2u,
                                         (fg.b + bg.b) / 2u, (fg.a + bg.a) / 2u));
        }
    }
}
