#version 450
// Port of Mask2Function in LayerBlendingFunctions.metal.

layout(local_size_x = 64) in;

#include "blend_common.glsl"

layout(std430, set = 0, binding = 0) buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) readonly buffer Src { uint src[]; };


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(data.nodeCount)) return;
    uvec4 fg = unpackPx(src[index]);
    bool chromaKeyed = (data.isChromaKey != 0u) && applyChroma(fg);
    if (!chromaKeyed) {
        uvec4 bg = unpackPx(result[index]);
        // second masks first
        vec3 hsv1 = toHSV(bg);
        if (hsv1.z <= data.effectMixThreshold) {
            result[index] = packPx(fg);
        } else {
            result[index] = packPx(uvec4(0u, 0u, 0u, 255u));
        }
    }
}
