#version 450
// Port of SubtractiveFunction in LayerBlendingFunctions.metal.

layout(local_size_x = 64) in;

#include "blend_common.glsl"

layout(std430, set = 0, binding = 0) buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) readonly buffer Src { uint src[]; };


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(data.nodeCount)) return;
    uvec4 fg = unpackPx(src[index]);
    bool chromaKeyed = (data.isChromaKey != 0u) && applyChroma(fg);
    if (!chromaKeyed) {
        uvec4 bg = unpackPx(result[index]);
        int r = max(int(bg.r) - int(fg.r), 0);
        int g = max(int(bg.g) - int(fg.g), 0);
        int b = max(int(bg.b) - int(fg.b), 0);
        result[index] = packPx(uvec4(uint(r), uint(g), uint(b), 255u));
    }
}
