#version 450
// Port of NormalFunction in LayerBlendingFunctions.metal.

layout(local_size_x = 64) in;

#include "blend_common.glsl"

layout(std430, set = 0, binding = 0) buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) readonly buffer Src { uint src[]; };


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(data.nodeCount)) return;
    uvec4 fg = unpackPx(src[index]);
    bool chromaKeyed = (data.isChromaKey != 0u) && applyChroma(fg);
    if (!chromaKeyed) {
        fg.a = uint(float(fg.a) * data.fadeFactor * (1.0 - data.effectMixThreshold));
        uvec4 bg = unpackPx(result[index]);
        result[index] = packPx(AlphaBlendForgroundOnto(bg, fg));
    }
}
