#version 450
// Port of zoomTransition in TransitionFunctions.metal.

layout(local_size_x = 8, local_size_y = 8) in;

#include "transition_common.glsl"

layout(std430, set = 0, binding = 0) writeonly buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) readonly buffer Src { uint src[]; };
layout(std430, set = 0, binding = 2) readonly buffer Prev { uint prev[]; };

#include "transition_tex.glsl"


void main() {
    uvec2 index = gl_GlobalInvocationID.xy;
    if (index.x >= data.width) return;
    if (index.y >= data.height) return;
    uint sidx = index.y * data.width + index.x;
    float t = float(index.y) / (float(data.height) - 1.0);
    float s = float(index.x) / (float(data.width) - 1.0);
    vec2 xy = vec2(s, t);
    vec2 fv = ((xy - 0.5) * data.progress) + 0.5;
    result[sidx] = packPx(tex2Dsrc(fv.x, fv.y));
}
