#version 450
// Port of blobsTransition in TransitionFunctions.metal.

layout(local_size_x = 8, local_size_y = 8) in;

#include "transition_common.glsl"

layout(std430, set = 0, binding = 0) writeonly buffer Result { uint result[]; };
layout(std430, set = 0, binding = 1) readonly buffer Src { uint src[]; };
layout(std430, set = 0, binding = 2) readonly buffer Prev { uint prev[]; };

#include "transition_tex.glsl"

// code for blobs transition
const float blobsSmoothness = 0.01;
const float blobsSeed = 12.9898;

float blobsRandom(vec2 co) {
    float a = blobsSeed;
    float b = 78.233;
    float c = 43758.5453;
    float dt = dot(co, vec2(a, b));
    float sn = dt - 3.14 * floor(dt / 3.14);

    float intpart;
    return modf(sin(sn) * c, intpart);
}

float blobsNoise(vec2 st) {
    vec2 i, f;
    float ix, iy;
    f.x = modf(st.x, ix);
    f.y = modf(st.y, iy);
    i = vec2(ix, iy);

    // Four corners in 2D of a tile
    float a = blobsRandom(i);
    float b = blobsRandom(i + vec2(1.0, 0.0));
    float c = blobsRandom(i + vec2(0.0, 1.0));
    float d = blobsRandom(i + vec2(1.0, 1.0));

    // Cubic Hermine Curve.  Same as SmoothStep()
    vec2 u = f * f * (3.0 - 2.0 * f);

    // Mix 4 coorners porcentages
    return xl_lerpf(a, b, u.x) +
           (c - a) * u.y * (1.0 - u.x) +
           (d - b) * u.x * u.y;
}

void main() {
    uvec2 index = gl_GlobalInvocationID.xy;
    if (index.x >= data.width) return;
    if (index.y >= data.height) return;
    uint sidx = index.y * data.width + index.x;
    float t = float(index.y) / (float(data.height) - 1.0);
    float s = float(index.x) / (float(data.width) - 1.0);
    float scale = interpolate(data.adjust, 0.0, 4.0, 100.0, 14.0);

    uvec4 fromColor = uvec4(0u, 0u, 0u, 255u);
    if (data.hasPrev != 0u) {
        fromColor = tex2Dprev(s, t);
    }
    uvec4 toColor = tex2Dsrc(s, t);
    float n = blobsNoise(scale * vec2(s, t));

    float p = xl_lerpf(-blobsSmoothness, 1.0 - +blobsSmoothness, data.progress);
    float lo = p - blobsSmoothness;
    float hi = p + blobsSmoothness;

    float q = smoothstep(lo, hi, n);
    result[sidx] = packPx(xl_lerp4(fromColor, toColor, 1.0 - q));
}
