#version 450
// Port of slideBarsTransition in TransitionFunctions.metal (mask/"map" type).

layout(local_size_x = 8, local_size_y = 8) in;

#include "transition_common.glsl"

layout(std430, set = 0, binding = 0) buffer MaskB { uint maskWords[]; };

void maskWrite(uint sidx, uint value);

void maskValue(uint ix, uint iy) {
    float adjust = data.adjust;
    float factor = data.progress;
    uint m1 = 255u;
    uint m2 = 0u;

    if (adjust == 0.0) {
        adjust = 1.0;
    }
    adjust = (float(data.width) / 2.0) * adjust / 100.0;
    if (adjust == 0.0) {
        adjust = 1.0;
    }
    int per = int(float(data.height) / adjust);
    if (per < 1) {
        per = 1;
    }
    uint blinds = data.height / uint(per);
    while (blinds * uint(per) < data.height) {
        blinds++;
    }

    float step_ = float(data.width) * factor;
    int blind = int(iy) / per;
    uint xpos = ix;
    if (((blind % 2) == 1) == (data.isOut != 0u)) {
        xpos = data.width - ix - 1u;
    }
    maskWrite(xpos * data.height + iy, float(ix) <= step_ ? m2 : m1);
}

#include "transition_mask_main.glsl"
