#version 450
// Port of blindsTransition in TransitionFunctions.metal (mask/"map" type).

layout(local_size_x = 8, local_size_y = 8) in;

#include "transition_common.glsl"

layout(std430, set = 0, binding = 0) buffer MaskB { uint maskWords[]; };

void maskWrite(uint sidx, uint value);

void maskValue(uint ix, uint iy) {
    uint sidx = ix * data.height + iy; // masks are different order than pixels

    float factor = data.progress;
    bool reverse = data.reverse != 0u;

    uint m1 = 255u;
    uint m2 = 0u;

    int adjust = int((float(data.width) / 2.0) * data.adjust / 100.0);
    if (adjust < 1) {
        adjust = 1;
    }

    int per = int(data.width) / adjust;
    if (per < 1) {
        per = 1;
    }

    float xp = float(int(ix) % per);
    if (reverse) {
        xp = float(int(data.width - ix - 1u) % per);
    }
    xp = xp / float(per);
    maskWrite(sidx, xp < factor ? m2 : m1);
}

#include "transition_mask_main.glsl"
