#version 450
// Port of circleExplodeTransition in TransitionFunctions.metal (mask/"map" type).

layout(local_size_x = 8, local_size_y = 8) in;

#include "transition_common.glsl"

layout(std430, set = 0, binding = 0) buffer MaskB { uint maskWords[]; };

void maskWrite(uint sidx, uint value);

void maskValue(uint ix, uint iy) {
    uint sidx = ix * data.height + iy; // masks are different order than pixels

    float factor = data.progress;
    bool reverse = data.reverse != 0u;

    if (data.isOut != 0u) {
        reverse = !reverse;
    }

    uint m1 = 255u;
    uint m2 = 0u;

    if (reverse) {
        factor = 1.0 - factor;
        m1 = 0u;
        m2 = 255u;
    }
    float maxradius = sqrt(((float(data.width) / 2.0) * (float(data.width) / 2.0)) + ((float(data.height) / 2.0) * (float(data.height) / 2.0)));
    float rad = maxradius * factor;
    float radius = sqrt((float(ix) - (float(data.width) / 2.0)) * (float(ix) - (float(data.width) / 2.0)) + (float(iy) - (float(data.height) / 2.0)) * (float(iy) - (float(data.height) / 2.0)));
    maskWrite(sidx, radius < rad ? m2 : m1);
}

#include "transition_mask_main.glsl"
