#version 450
// Port of blendTransition in TransitionFunctions.metal (mask/"map" type).

layout(local_size_x = 8, local_size_y = 8) in;

#include "transition_common.glsl"

layout(std430, set = 0, binding = 0) buffer MaskB { uint maskWords[]; };

void maskWrite(uint sidx, uint value);

void maskValue(uint ix, uint iy) {
    uint sidx = ix * data.height + iy; // masks are different order than pixels

    float adjust = data.adjust;
    float factor = data.progress;

    uint m1 = 255u;
    uint m2 = 0u;

    adjust = 10.0 * adjust / 100.0;
    if (adjust < 1.0) {
        adjust = 1.0;
    }

    int x = int(float(ix) / adjust);
    int y = int(float(iy) / adjust);
    float rng = rand3(x, y, 22);
    maskWrite(sidx, (rng < factor) ? m2 : m1);
}

#include "transition_mask_main.glsl"
