#version 450
// Port of wipeTransition in TransitionFunctions.metal (mask/"map" type).

layout(local_size_x = 8, local_size_y = 8) in;

#include "transition_common.glsl"

layout(std430, set = 0, binding = 0) buffer MaskB { uint maskWords[]; };

void maskWrite(uint sidx, uint value);

void maskValue(uint ix, uint iy) {
    uint sidx = ix * data.height + iy; // masks are different order than pixels

    float adjust = data.adjust;
    float factor = data.progress;
    bool reverse = data.reverse != 0u;

    if (reverse) {
        adjust += 50.0;
        if (adjust >= 100.0) {
            adjust -= 100.0;
        }
    }

    float angle = 2.0 * XL_PI * adjust / 100.0;
    float slope = tan(angle);

    float m1 = 255.0;
    float m2 = 0.0;

    float curx = xl_round(factor * (float(data.width) - 1.0));
    float cury = xl_round(factor * (float(data.height) - 1.0));

    if (angle >= 0.0 && angle < XL_PI_2) {
        curx = float(data.width) - curx - 1.0;
        float tmp = m1;
        m1 = m2;
        m2 = tmp;
    } else if (angle >= XL_PI_2 && angle < XL_PI) {
        curx = float(data.width) - curx - 1.0;
        cury = float(data.height) - cury - 1.0;
    } else if (angle >= XL_PI && angle < (XL_PI + XL_PI_2)) {
        cury = float(data.height) - cury - 1.0;
    } else {
        float tmp = m1;
        m1 = m2;
        m2 = tmp;
    }
    float endx = curx == -1.0 ? -5.0 : -1.0;
    float endy = slope * (endx - curx) + cury;
    if (slope > 999.0) {
        // nearly vertical
        endx = curx;
        endy = cury - 10.0;
    } else if (slope < -999.0) {
        // nearly vertical
        endx = curx;
        endy = cury + 10.0;
    }
    vec2 start = vec2(curx, cury);
    vec2 endv = vec2(endx, endy);

    maskWrite(sidx, isLeft(start, endv, vec2(float(ix), float(iy))) ? uint(m1) : uint(m2));
}

#include "transition_mask_main.glsl"
