xLights OS/X build instructions
------------------------------------------------------------------------------
NOTE: These docs need updating for build instructions for xLights
      These are the original Mac OS/X notes from ToolConfig.txt created by
      Matt Brown for xLights.
------------------------------------------------------------------------------

xLightscan be built and run on Linux, Mac OS/X, or Windows. This
document describes how **developers** should set up their tool chain to build
xLights on Mac OS/X.

xLightsis written in C++ and uses the wxWidgets library as a
compatibility layer across operating systems.  The minimum required version
of wxWidgets for xLights on OS X is 3.1.0.

Unfortunately, xLights/Nutcracker cannot be compiled wxWidgets3 that is part 
of MacPorts due to that build not including the wxMediaControl widgets that 
is required for Nutcracker.  You must build wxWidgets from source.


On OS/X, compilation is done using Xcode. Code::Blocks is not used.
Xcode can be downloaded from the Apple developer web site. Make
sure you install the version of Xcode that matches your version of
OS/X. For example, I use OS/X 10.8, so I installed Xcode 4.4.
Instructions are here:

  http://wiki.wxwidgets.org/Installing_Xcode


The instructions here suggest compiling with Xcode:
  http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode

First, download the source package for wxWidgets from:

https://github.com/wxWidgets/wxWidgets/releases/tag/v3.1.0/wxWidgets-3.1.0.tar.bz2

and unpack it.  Then, from inside a Terminal window:

  cd <wxMac base dir>
  cd build
  export CXXFLAGS="-stdlib=libc++ -std=c++11 -g" 
  export OBJCXXFLAGS="-stdlib=libc++ -std=c++11" 
  export CPPFLAGS="-stdlib=libc++ -g" 
  export LDFLAGS="-stdlib=libc++" 
  export CXX=clang++ 
  export CXXCPP="clang++ -E" 
  export CC=clang 
  export CPP="clang -E" 
  export CFLAGS="-g"
  ../configure  --prefix=/opt/local --libdir=/opt/local/libdbg \
               --enable-debug --enable-debug_info --disable-optimise --enable-macosx_arch=x86_64 \
               --enable-mediactrl --with-osx_cocoa --without-osx_carbon --with-opengl --disable-dependency-tracking \
               --with-macosx-version-min=10.7 --with-libjpeg=builtin --enable-cxx11 --enable-std_containers_compat \
               --enable-backtrace --enable-exceptions --enable-ahi
  make
  make install


If you are planning on being able to build Release builds, you will ALSO need to do:

  export CXXFLAGS="-stdlib=libc++ -std=c++11" 
  export OBJCXXFLAGS="-stdlib=libc++ -std=c++11" 
  export CPPFLAGS="-stdlib=libc++" 
  export LDFLAGS="-stdlib=libc++" 
  export CXX=clang++ 
  export CXXCPP="clang++ -E" 
  export CC=clang 
  export CPP="clang -E" 
  ../configure  --prefix=/opt/local --enable-macosx_arch=x86_64 \
                --enable-mediactrl --with-osx_cocoa --without-osx_carbon --with-opengl --disable-dependency-tracking \
                --with-macosx-version-min=10.7 --with-libjpeg=builtin --enable-cxx11 --enable-std_containers_compat \
                --enable-backtrace --enable-exceptions --enable-aui
  make 
  make install



Next, you will use Xcode to compile xLights. Most of the steps are listed here:

  http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications

However, if you have the XCode command line tools installed, you should just be able to run "xcodebuild" and it should build and compile xLights automatically.
