Thu Jul 16, 10:45-11:45am: Sean Meighan, Intro to xLights (repeat of T16)
Thu Jul 16, 12:45pm: Chris Pinkham, FPP MultiSync (15m)
Thu Jul 16, 1:45pm: Sean Meighan, xLights, Movies, Pictures (30m). 
Thu Jul 16, 2:45-3:45pm: Chris Pinkham, Falcon Player Beginning (repeat of F43)
Fri Jul 17, 9:45am: Chris Pinkham, FPP Virtual Matrix over HDMI (15m)
Fri Jul 17, 1:00pm: Chris Pinkham, FPP w/ BBB/Octoscroller/P10 (15m)
Fri Jul 17, 2:00pm: Chris Pinkham,xLightsPapagayo (30m).
Fri Jul 17, 4:30pm: Chris Pinkham, FPP Installation (Pi & BBB) (30m)
Fri Jul 17, 3:15-4:15pm: Chris Pinkham, Falcon Player Beginning (xlights/falcon room)
Sat Jul 18, 8:30-9:30am: Sean Meighan, Xlights 4.0 Advanced (xlights/falcon room)
Sat Jul 18, 9:45-10:45am: Chris Pinkham,Falcon Player Advanced (xlights/falcon room)
Sat Jul 18, 1:00pm: Chris Pinkham, FPP Real-Time Pixel Overlay (15m)