xLights/Nutcracker Version 3.x OS/X build instructions
------------------------------------------------------------------------------
NOTE: These docs need updating for build instructions for xLights/Nutcracker
      These are the original Mac OS/X notes from ToolConfig.txt created by
      Matt Brown for xLights.
------------------------------------------------------------------------------

xLights/Nutcracker can be built and run on Linux, Mac OS/X, or Windows. This
document describes how **developers** should set up their tool chain to build
xLights/Nutcracker on Mac OS/X.

xLights/Nutcracker is written in C++ and uses the wxWidgets library as a
compatibility layer across operating systems.  The minimum required version
of wxWidgets for xLights/Nutcracker is 2.9.5.

Unfortunately, xLights/Nutcracker cannot be compiled wxWidgets3 that is part 
of MacPorts due to that build not including the wxMediaControl widgets that 
is required for Nutcracker.  You must build wxWidgets from source.


On OS/X, compilation is done using Xcode. Code::Blocks is not used.
Xcode can be downloaded from the Apple developer web site. Make
sure you install the version of Xcode that matches your version of
OS/X. For example, I use OS/X 10.8, so I installed Xcode 4.4.
Instructions are here:

  http://wiki.wxwidgets.org/Installing_Xcode

OS/X comes with the wxWidgets libraries pre-installed. 

The instructions here suggest compiling with Xcode:
  http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode

However, I followed the method used for Linux from inside a Terminal window:
  cd <wxMac base dir>
  ./configure  --prefix=/opt/local --disable-shared --disable-debug_flag --enable-macosx_arch=i386,x86_64 --enable-mediactrl --with-osx_cocoa --with-opengl --disable-dependency-tracking
  make

Next, you will use Xcode to compile each of the xLights modules
(xMenu, xScheduler, xConverter). You will need to treat each one
as a separate project. Most of the steps are listed here:

  http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications

In addition to the instructions on the wiki page above, you will also need to:
  1) Fix the reference to the precompiled header file in each project. This can
     be done by double-clicking on the xxxTarget.xcconfig file and then changing
     the GCC_PREFIX_HEADER to wx_pch.h.
  2) When configuring the project for xScheduler, set "Other Linker Flags" to
     the output of: "./wx-config --libs std,media,aui".

