xLights OS/X build instructions
------------------------------------------------------------------------------
NOTE: These docs need updating for build instructions for xLights
      These are the original Mac OS/X notes from ToolConfig.txt created by
      Matt Brown for xLights.
------------------------------------------------------------------------------

xLights can be built and run on Linux, Mac OS/X, or Windows. This
document describes how **developers** should set up their tool chain to build
xLights on Mac OS/X.

xLights is written in C++ and uses the wxWidgets library as a
compatibility layer across operating systems.  The minimum required version
of wxWidgets for xLights on OS X is 3.1.1.

Unfortunately, xLights cannot be compiled wxWidgets3 that is part 
of MacPorts due to that build not including the wxMediaControl widgets that 
is required for xLights.  You must build wxWidgets from source.


On OS/X, compilation is done using Xcode. Code::Blocks is not used.
Xcode can be downloaded from the Apple developer web site. Make
sure you install the version of Xcode that matches your version of
OS/X. For example, I use OS/X 10.8, so I installed Xcode 9.2.
Instructions are here:

  http://wiki.wxwidgets.org/Installing_Xcode



First, download the source package for wxWidgets from:
https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.1/wxWidgets-3.1.1.tar.bz2
and unpack it. 


Then, from inside a Terminal window:

  cd <wxMac base dir>
  cd build
  export CXXFLAGS="-stdlib=libc++ -std=gnu++14 -g -DwxHAS_GENERIC_DATAVIEWCTRL=1"
  export OBJCXXFLAGS="-stdlib=libc++ -std=gnu++14 -DwxHAS_GENERIC_DATAVIEWCTRL=1"
  export CPPFLAGS="-stdlib=libc++ -g -DwxHAS_GENERIC_DATAVIEWCTRL=1"
  export LDFLAGS="-stdlib=libc++"
  export CXX=clang++ 
  export CXXCPP="clang++ -E" 
  export CC=clang 
  export CPP="clang -E" 
  export CFLAGS="-g"
  ../configure  --prefix=/opt/local --libdir=/opt/local/libdbg \
                --enable-debug --enable-debug_info --disable-optimise --enable-macosx_arch=x86_64 \
                --enable-mediactrl --with-osx_cocoa  --with-opengl --disable-dependency-tracking \
                --with-macosx-version-min=10.10 --with-libjpeg=builtin \
                --with-cxx=14 --enable-cxx11 --enable-std_containers --enable-std_string --enable-std_string_conv_in_wxstring \
                --enable-backtrace --enable-exceptions --enable-aui --without-liblzma  --with-expat=builtin
  make
  make install


If you are planning on being able to build Release builds, you will ALSO need to do:

  export CXXFLAGS="-stdlib=libc++ -std=gnu++14 -DwxHAS_GENERIC_DATAVIEWCTRL=1"
  export OBJCXXFLAGS="-stdlib=libc++ -std=gnu++14 -DwxHAS_GENERIC_DATAVIEWCTRL=1"
  export CPPFLAGS="-stdlib=libc++ -DwxHAS_GENERIC_DATAVIEWCTRL=1"
  export LDFLAGS="-stdlib=libc++ -DwxHAS_GENERIC_DATAVIEWCTRL=1"
  export CXX=clang++ 
  export CXXCPP="clang++ -E" 
  export CC=clang 
  export CPP="clang -E" 
  export CFLAGS=""
  ../configure  --disable-debug --enable-optimise --prefix=/opt/local --enable-macosx_arch=x86_64 \
                --enable-mediactrl --with-osx_cocoa --with-opengl --disable-dependency-tracking \
                --with-macosx-version-min=10.10 --with-libjpeg=builtin \
                --with-cxx=14 --enable-cxx11 --enable-std_containers --enable-std_string --enable-std_string_conv_in_wxstring \
                --enable-backtrace --enable-exceptions --enable-aui --without-liblzma  --with-expat=builtin
  make 
  make install



Next, you will use Xcode to compile xLights. Most of the steps are listed here:

  http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications

However, if you have the XCode command line tools installed, you should just be able to run "xcodebuild" and it should build and compile xLights automatically.



Other library notes:
x264 - needed for ffmpeg
grab latest from:
https://www.videolan.org/developers/x264.html
./configure --disable-asm --enable-static --bit-depth=8 --disable-cli --enable-lto  --enable-strip
make
make install

ffmpeg:   currently using 3.4.2 - needs x264 installed as above
export MACOSX_DEPLOYMENT_TARGET=10.10
./configure --disable-videotoolbox --disable-vda --disable-x86asm --disable-securetransport --enable-shared --extra-cflags="-mmacosx-version-min=10.10 -Dx264_bit_depth=8" --disable-indev=lavfi --enable-libx264 --enable-gpl --enable-opengl
make
cp ./libavcodec/libavcodec.57.dylib ./libswresample/libswresample.2.dylib ./libswscale/libswscale.4.dylib ./libavformat/libavformat.57.dylib ./libavutil/libavutil.55.dylib ~/working/xLights/lib/osx/


portmidi:
git clone https://github.com/AndrewBelt/portmidi
Remove i386 from CMakeLists.txt


SDL2:  currently using 2.0.7


wxWidgets git hash history:
Feb 28, 2016 - cbb799b1ae3f309c99beb0d287e9bb3b62ea405c Update to 3.1.0 release from 3.0.x
Nov 23, 2016 - b28dd88994ec144c2235721ef8e1133b3651e790 Newer version fixing various bugs, also for 10.12 sdk support
Jun  1, 2017 - ff447038714f853a0bae1720e3e8d6f8da279c51 to be able to compile with 10.13 sdk
Aug 30, 2017 - 4a71ba820f085a3d5a7233e9fd0e23ae4e45af58 attempt to see if fixes #884
Sept 17, 2017 - a8b33bf08ed582a241071ff7fa876dec1911ed7a fix popup menus on dialogs
Jan 12, 2018 - 6bd8cb964bd625d7f974621cc9883ba52b58600a Start testing/preparing for wxWidgets 3.1.1/3.2, update to minver 10.10
Jan 24, 2018 - d8b3fc84c2239effb1824e7094c7bf24db45a7ba Fixes sorting in TreeListCtrl, also changed compile flags to
             --enable-std_containers  --enable-std_string_conv_in_wxstring
Feb 26, 2018 - switch to 3.1.1 release tar.bz2

