xLights macOS build instructions

To build/debug xLights on macOS, you need to checkout the macOS updates, scripts, build system, etc...

The easiest way to do that is to run:
git submodule update --init macOS

That will checkout the code as a submodule.  There will be a README.macOS file in the macOS directory
that explains how to build the various 3rd party dependencies that xLights needs.

Once the dependencies are built, open up the xcodeproject file in Xcode and you should be able to
build and run xLights.
