xLights/Nutcracker Version 3.x Windows build instructions
------------------------------------------------------------------------------

xLights/Nutcracker can be built and run on Linux, Mac OS/X, or Windows. This
document describes how **developers** should set up their tool chain to build
xLights/Nutcracker on Windows.

If you are a Windows user, installation packages are available at
http://www.nutcracker123.com/nutcracker/releases/

xLights/Nutcracker is written in C++ and uses the wxWidgets library as a
compatibility layer across operating systems.  The minimum required version
of wxWidgets for xLights/Nutcracker is 2.9.4.  Do not use the pre-compiled 
Windows binaries of wxWidgets, as these are for the Visual Studio IDE.


Here are the steps to compile xLights/Nutcracker for Windows.

  a) Install Code::Blocks for Windows (currently using version 12.11)

     Download and install the codeblocks-12.11mingw-setup_user.exe file from here:
        http://www.codeblocks.org/downloads
     This includes Code::Blocks and the GNU C++ compiler needed for building xLights.

  c) wxWidgets for Windows (currently using version 2.9.5)

     NOTE: STARTING 7 SEPT 2013 YOU WILL NEED TO (RE)COMPILE
           WXWIDGETS WITH CXXFLAGS="-std=gnu++0x"
           SEE UPDATED STEPS 3 & 4
           FAILING TO DO THIS WILL CAUSE XLIGHTS TO CRASH

     Download the version with the Windows installer from here:
        http://www.wxwidgets.org/downloads/
     The installer only puts the wxWidgets source code on your system, you will need
     to compile it yourself to create the dll. To compile it yourself:
     1) Open a command prompt
     2) cd to the build\msw directory under your wxWidgets base directory
     3) run: mingw32-make -f makefile.gcc MONOLITHIC=1 SHARED=1 UNICODE=1 CXXFLAGS="-std=gnu++0x" BUILD=debug
     4) run: mingw32-make -f makefile.gcc MONOLITHIC=1 SHARED=1 UNICODE=1 CXXFLAGS="-std=gnu++0x" BUILD=release

  d) In Code::Blocks:
     1) select Settings > Compiler
     2) click Search Directories tab
     3) Under Compiler sub-tab should be:
          $(#wx)\include
          $(#wx)\contrib\include
     4) Under Linker sub-tab should be:
          $(#wx)\lib\gcc_dll
     5) Make sure "wx" is defined under Settings > Global Variables
        as described in the Code::Blocks documentation. It should be
        set to your wxWidgets base directory. Just the "Base" field
        needs to be filled in - to something like "C:\wxWidgets-2.9.5",
        assuming that is where your copy of wxWidgets is located.

  e) Now you are ready to use Code::Blocks to build xLights
     by double-clicking on the cbp file in the version2/xLights directory.

     
Windows Installer

    We use Inno Setup to create the setup.exe for xLights/Nutcracker
    http://www.jrsoftware.org/isinfo.php

    You will find a xLights.iss file that is used to create the release setup.exe

