# libmpg123.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpg123.0.dylib'

# Names of this library.
library_names='libmpg123.0.dylib libmpg123.dylib'

# The name of the static archive.
old_library='libmpg123.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lmx -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpg123.
current=40
age=40
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/foo/lib'
