#ifdef __cplusplus
#include <vector>
#include <map>
#include <list>
#include <set>
#include <string>
#include <algorithm>
#include <atomic>
#include <numeric>
#include <mutex>
#include <thread>

#ifdef __WXMAC__
#include "OpenGL/gl3.h"
#define __gl_h_
#endif


#include <log4cpp/Category.hh>

#include <wx/wx.h>
#include <wx/config.h>
#include <wx/dir.h>
#include <wx/menu.h>
#include <wx/settings.h>
#include <wx/panel.h>
#include <wx/sizer.h>
#include <wx/string.h>
#include <wx/timer.h>
#include <wx/thread.h>
#include <wx/frame.h>
#include <wx/dialog.h>
#include <wx/bitmap.h>
#include <wx/image.h>
#include <wx/msgdlg.h>
#include <wx/filename.h>
#include <wx/artprov.h>

#include <wx/treelist.h>
#include <wx/treectrl.h>
#include <wx/dataview.h>
#include <wx/button.h>
#include <wx/checkbox.h>
#include <wx/checklst.h>
#include <wx/choice.h>
#include <wx/spinctrl.h>
#include <wx/stattext.h>
#include <wx/textctrl.h>

#include <wx/xml/xml.h>

#include "Color.h"
#include "UtilFunctions.h"
#include "UtilClasses.h"
#include "TraceLog.h"
#include "ExternalHooks.h"
#include "models/Model.h"
#include "effects/RenderableEffect.h"

#endif
