<Vendor Name="Advatek">
	<Controller Name="PixLite 4">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>tm1803</Protocol>
				<Protocol>tm1804</Protocol>
				<Protocol>tm1809</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
				<Protocol>sm16716</Protocol>
				<Protocol>mb16020</Protocol>
				<Protocol>my9231</Protocol>
				<Protocol>my9221</Protocol>
				<Protocol>sk6812</Protocol>
				<Protocol>ucs1903</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
		</FirmwareVersion>
	</Controller>
	<Controller Name="PixLite 4 MkII">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3060</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>tm1803</Protocol>
				<Protocol>tm1804</Protocol>
				<Protocol>tm1809</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
				<Protocol>sm16716</Protocol>
				<Protocol>mb16020</Protocol>
				<Protocol>my9231</Protocol>
				<Protocol>my9221</Protocol>
				<Protocol>sk6812</Protocol>
				<Protocol>ucs1903</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
		</FirmwareVersion>
	</Controller>
	<Controller Name="PixLite 16">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>1020</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>tm1803</Protocol>
				<Protocol>tm1804</Protocol>
				<Protocol>tm1809</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
				<Protocol>sm16716</Protocol>
				<Protocol>mb16020</Protocol>
				<Protocol>my9231</Protocol>
				<Protocol>my9221</Protocol>
				<Protocol>sk6812</Protocol>
				<Protocol>ucs1903</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
		</FirmwareVersion>
	</Controller>
	<Controller Name="PixLite 16 MkII">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3060</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>tm1803</Protocol>
				<Protocol>tm1804</Protocol>
				<Protocol>tm1809</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
				<Protocol>sm16716</Protocol>
				<Protocol>mb16020</Protocol>
				<Protocol>my9231</Protocol>
				<Protocol>my9221</Protocol>
				<Protocol>sk6812</Protocol>
				<Protocol>ucs1903</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
		</FirmwareVersion>
	</Controller>
</Vendor>
