<Vendor Name="DynamicPixels">
    <AbstractVariant Name="BaseDynamicPixelsSettings">
        <SupportsPixelPortCommonSettings/>
        <SupportsUpload/>
        <SupportsInputOnlyUpload/>
        <MaxInputUniverses>1000</MaxInputUniverses>
        <InputProtocols>
            <Protocol>e131</Protocol>
            <Protocol>artnet</Protocol>
            <Protocol>ddp</Protocol>
        </InputProtocols>
        <SupportsMultipleSimultaneousInputProtocols/>
        <SupportsAutoUpload/>
        <SupportsFullxLightsControl/>
        <SupportsDefaultBrightness/>
        <SupportsDefaultGamma/>
        <PreferredInputProtocol>DDP</PreferredInputProtocol>
    </AbstractVariant>
	    <AbstractVariant Name="FPPStringDPIPiHat" Base="DynamicPixels:BaseDynamicPixelsSettings">
        <MaxSerialPortChannels>512</MaxSerialPortChannels>
        <MaxPixelPortChannels>4200</MaxPixelPortChannels>
        <SupportsVirtualStrings/>
        <SupportsAutoLayout/>
        <SupportsPixelPortEndNullPixels/>
        <PixelProtocols>
            <Protocol>ws2811</Protocol>
        </PixelProtocols>
        <SerialProtocols>
            <Protocol>DMX-Pro</Protocol>
            <Protocol>DMX-Open</Protocol>
            <Protocol>GenericSerial</Protocol>
            <Protocol>LOR</Protocol>
            <Protocol>Pixelnet-Lynx</Protocol>
            <Protocol>Pixelnet-Open</Protocol>
            <Protocol>Renard</Protocol>
        </SerialProtocols>
        <fppStringFileName>co-pixelStrings</fppStringFileName>
        <fppStringDriverType>DPIPixels</fppStringDriverType>
    </AbstractVariant>
	<Controller Name="DynamicPixels D24">
		<Variant Name="D24 v0.1" ID="DynamicPixels-D24v0.1" Base="DynamicPixels:FPPStringDPIPiHat">
		    <MaxPixelPort>24</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
            <SupportsLEDPanelMatrix/>
		</Variant>
			<Variant Name="D24 v0.3" ID="DynamicPixels-D24" Base="DynamicPixels:FPPStringDPIPiHat">
		    <MaxPixelPort>24</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
            <SupportsLEDPanelMatrix/>
		</Variant>
	</Controller>
		<AbstractVariant Name="BaseWLEDSettings">
        <!--SupportsPixelPortCommonSettings/-->
        <SupportsPixelPortDirection/>
        <SupportsPixelPortColourOrder/>
        <SupportsPixelPortNullPixels/>
        <SupportsUpload/>
        <MaxInputUniverses>9</MaxInputUniverses>
        <MaxSerialPortChannels>0</MaxSerialPortChannels>
        <MaxPixelPortChannels>2400</MaxPixelPortChannels>
        <AllInputUniversesMustBeSameSize/>
        <UniversesMustBeSequential/>
        <SupportsAutoLayout/>
        <PixelProtocols>
            <Protocol>ws2811</Protocol>
            <Protocol>tm18xx</Protocol>
            <Protocol>ws2801</Protocol>
            <Protocol>lpd8806</Protocol>
            <Protocol>apa102</Protocol>
        </PixelProtocols>
        <SerialProtocols/>
        <InputProtocols>
            <Protocol>e131</Protocol>
            <Protocol>ddp</Protocol>
            <Protocol>artnet</Protocol>
        </InputProtocols>
    </AbstractVariant>
    <AbstractVariant Name="ESP32WLEDSettings" Base="WLED:BaseWLEDSettings">
        <MaxInputUniverses>24</MaxInputUniverses>
        <MaxPixelPortChannels>3000</MaxPixelPortChannels>
    </AbstractVariant>
    <Controller Name="D-WT32-8PORT">
        <Variant Name="D-WT32-8PORT-v1" Base="WLED:ESP32WLEDSettings">
            <MaxPixelPort>8</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
            <Port1>12</Port1>
            <Port2>4</Port2>
            <Port3>14</Port3>
            <Port4>2</Port4>
            <Port5>15</Port5>
            <Port6>5</Port6>
            <Port7>17</Port7>
            <Port8>32</Port8>
        </Variant>
    </Controller>
</Vendor>
