<Vendor Name="ESPixelStick">
	<Controller Name="ESPixelStick">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>8</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4080</MaxPixelPortChannels>
			<AllInputUniversesMustBeSameSize/>
			<UniversesMustBeSequential/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>gece</Protocol>
			</PixelProtocols>
			<SerialProtocols/>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>ddp</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
		</FirmwareVersion>	
	</Controller>
</Vendor>
