<Vendor Name="ESPixelStick">
	<Controller Name="ESPixelStick">
		<Variant Name="" ID="ESPixelStick">
			<SupportsPixelPortCommonSettings/>
			<SupportsUpload/>
			<MaxInputUniverses>8</MaxInputUniverses>
			<MaxPixelPort>1</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4080</MaxPixelPortChannels>
			<AllInputUniversesMustBeSameSize/>
			<UniversesMustBeSequential/>
			<SupportsAutoLayout/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>gece</Protocol>
			</PixelProtocols>
			<SerialProtocols/>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>ddp</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
            <ConfigDriver>ESPixelStick</ConfigDriver>
		</Variant>
	</Controller>
    <Controller Name="ESPixelStick-4.x">
        <Variant Name="ESP8266" ID="ESP8266">
            <SupportsPixelPortCommonSettings/>
            <SupportsUpload/>
            <SupportsInputOnlyUpload/>
            <SupportsAutoUpload/>
            <MaxInputUniverses>6</MaxInputUniverses>
            <MaxPixelPort>1</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <MaxSerialPortChannels>512</MaxSerialPortChannels>
            <MaxPixelPortChannels>3072</MaxPixelPortChannels>
            <AllInputUniversesMustBeSameSize/>
            <UniversesMustBeSequential/>
            <SupportsAutoLayout/>
            <SupportsPixelPortEndNullPixels/>
            <NeedsDDPInputUpload/>
            <PixelProtocols>
                <Protocol>ws2811</Protocol>
                <Protocol>gece</Protocol>
                <Protocol>tm1814</Protocol>
            </PixelProtocols>
            <SerialProtocols>
                <Protocol>dmx</Protocol>
                <Protocol>renard</Protocol>
            </SerialProtocols>
            <InputProtocols>
                <Protocol>e131</Protocol>
                <Protocol>ddp</Protocol>
                <Protocol>artnet</Protocol>
            </InputProtocols>
            <ConfigDriver>ESPixelStick</ConfigDriver>
        </Variant>
        <Variant Name="ESP32" ID="ESP32">
            <SupportsPixelPortCommonSettings/>
            <SupportsUpload/>
            <SupportsInputOnlyUpload/>
            <SupportsAutoUpload/>
            <MaxInputUniverses>12</MaxInputUniverses>
            <MaxPixelPort>6</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <MaxSerialPortChannels>512</MaxSerialPortChannels>
            <MaxPixelPortChannels>3072</MaxPixelPortChannels>
            <AllInputUniversesMustBeSameSize/>
            <UniversesMustBeSequential/>
            <SupportsAutoLayout/>
            <SupportsPixelPortEndNullPixels/>
            <NeedsDDPInputUpload/>
            <PixelProtocols>
                <Protocol>ws2811</Protocol>
                <Protocol>gece</Protocol>
                <Protocol>tm1814</Protocol>
            </PixelProtocols>
            <SerialProtocols>
                <Protocol>dmx</Protocol>
                <Protocol>renard</Protocol>
            </SerialProtocols>
            <InputProtocols>
                <Protocol>e131</Protocol>
                <Protocol>ddp</Protocol>
                <Protocol>artnet</Protocol>
            </InputProtocols>
            <ConfigDriver>ESPixelStick</ConfigDriver>
        </Variant>
    </Controller>
</Vendor>
