<Vendor Name="Falcon">
	<Controller Name="F4V2">
		<Variant Name="No Expansion Board">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<!--SupportsLEDPanelMatrix/-->
			<!--AllInputUniversesMustBeSameSize/-->
			<!--UniversesMustBeSequential/-->
			<!--NoWebUI/-->
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F4V2">
		<Variant Name="One Expansion Board">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>12</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<!--SupportsLEDPanelMatrix/-->
			<!--AllInputUniversesMustBeSameSize/-->
			<!--UniversesMustBeSequential/-->
			<!--NoWebUI/-->
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F4V3">
		<Variant Name="No Expansion Board">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F4V3">
		<Variant Name="One Expansion Board">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>12</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F16V2">
		<Variant Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F16V2R">
		<Variant Name="No Expansion Boards">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F16V2R">
		<Variant Name="One Expansion Board">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F16V2R">
		<Variant Name="Two Expansion Boards">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F16V3">
		<Variant Name="No Expansion Boards">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F16V3">
		<Variant Name="One Expansion Board">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F16V3">
		<Variant Name="Two Expansion Boards">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
	<Controller Name="F48">
		<Variant Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>zcpp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
</Vendor>
