<Vendor Name="Falcon">
	<Controller Name="F4V2">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>12</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<!--SupportsLEDPanelMatrix/-->
			<!--AllInputUniversesMustBeSameSize/-->
			<!--UniversesMustBeSequential/-->
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F4V3">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>12</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>DMX</Protocol>
				<Protocol>Renard</Protocol>
				<Protocol>Pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>ZCPP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F16V2">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>DMX</Protocol>
				<Protocol>Renard</Protocol>
				<Protocol>Pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F16V2R">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>DMX</Protocol>
				<Protocol>Renard</Protocol>
				<Protocol>Pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F16V3">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>DMX</Protocol>
				<Protocol>Renard</Protocol>
				<Protocol>Pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>ZCPP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F48">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>3072</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lx1203</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>DMX</Protocol>
				<Protocol>Renard</Protocol>
				<Protocol>Pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>ZCPP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
			<SupportsMultipleSimultaneousInputProtocols/>
			<UniversesMustBeInNumericalOrder/>
		</FirmwareVersion>
	</Controller>
</Vendor>
