<Vendor Name="FPP">
	<Controller Name="LED Panels">
		<Variant Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsLEDPanelMatrix/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</Variant>
	</Controller>
	<Controller Name="Pi Hat">
		<Variant Name="" ID="PiHat">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>2</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</Variant>
	</Controller>
	<Controller Name="RGBCape24">
		<Variant Name="" ID="RGBCape24">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>24</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>3</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
		</Variant>
	</Controller>
	<Controller Name="RGBCape48">
		<Variant Name="Revision C" ID="RGBCape48C">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>6</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
			<fpp4>25,8</fpp4>
			<fpp5>33,8</fpp5>
			<fpp6>41,8</fpp6>
		</Variant>
        <Variant Name="Revision F" ID="RGBCape48F">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>24</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>6</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
			<fpp4>25,8</fpp4>
			<fpp5>33,8</fpp5>
			<fpp6>41,8</fpp6>
		</Variant>
	</Controller>
    <Controller Name="F4-B">
        <Variant Name="" ID="F4-B">
            <SupportsUpload/>
            <SupportsInputOnlyUpload/>
            <MaxInputUniverses>200</MaxInputUniverses>
            <MaxPixelPort>4</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <MaxSerialPortChannels>512</MaxSerialPortChannels>
            <MaxPixelPortChannels>4200</MaxPixelPortChannels>
            <SupportsVirtualStrings/>
            <SupportsSmartRemotes/>
            <PixelProtocols>
                <Protocol>ws2811</Protocol>
            </PixelProtocols>
            <SerialProtocols>
                <Protocol>dmx</Protocol>
                <Protocol>renard</Protocol>
                <Protocol>pixelnet</Protocol>
            </SerialProtocols>
            <InputProtocols>
                <Protocol>e131</Protocol>
                <Protocol>artnet</Protocol>
                <Protocol>ddp</Protocol>
            </InputProtocols>
            <SupportsMultipleSimultaneousInputProtocols/>
        </Variant>
    </Controller>
    <Controller Name="F16-B">
		<Variant Name="No Expansion (8 Serial)" ID="F16-B">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</Variant>
		<Variant Name="32 Outputs (8 Serial)" ID="F16-B-32">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>1</fpp>
			<fpp1>17,16</fpp1>
		</Variant>
		<Variant Name="48 outputs (No Serial)" ID="F16-B-48">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>2</fpp>
			<fpp1>17,16</fpp1>
			<fpp2>33,16</fpp2>
		</Variant>
	</Controller>
    <Controller Name="PB16">
        <Variant Name="No Expansion" ID="PB16">
            <SupportsUpload/>
            <SupportsInputOnlyUpload/>
            <MaxInputUniverses>200</MaxInputUniverses>
            <MaxPixelPort>16</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <MaxSerialPortChannels>512</MaxSerialPortChannels>
            <MaxPixelPortChannels>4200</MaxPixelPortChannels>
            <SupportsVirtualStrings/>
            <SupportsSmartRemotes/>
            <PixelProtocols>
                <Protocol>ws2811</Protocol>
            </PixelProtocols>
            <SerialProtocols>
                <Protocol>dmx</Protocol>
                <Protocol>renard</Protocol>
                <Protocol>pixelnet</Protocol>
            </SerialProtocols>
            <InputProtocols>
                <Protocol>e131</Protocol>
                <Protocol>artnet</Protocol>
                <Protocol>ddp</Protocol>
            </InputProtocols>
            <SupportsMultipleSimultaneousInputProtocols/>
        </Variant>
        <Variant Name="Expansion" ID="PB16-EXP">
            <SupportsUpload/>
            <SupportsInputOnlyUpload/>
            <MaxInputUniverses>200</MaxInputUniverses>
            <MaxPixelPort>32</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <MaxSerialPortChannels>512</MaxSerialPortChannels>
            <MaxPixelPortChannels>4200</MaxPixelPortChannels>
            <SupportsVirtualStrings/>
            <SupportsSmartRemotes/>
            <PixelProtocols>
                <Protocol>ws2811</Protocol>
            </PixelProtocols>
            <SerialProtocols>
                <Protocol>dmx</Protocol>
                <Protocol>renard</Protocol>
                <Protocol>pixelnet</Protocol>
            </SerialProtocols>
            <InputProtocols>
                <Protocol>e131</Protocol>
                <Protocol>artnet</Protocol>
                <Protocol>ddp</Protocol>
            </InputProtocols>
            <SupportsMultipleSimultaneousInputProtocols/>
            <fpp>1</fpp>
            <fpp1>17,16</fpp1>
        </Variant>
    </Controller>

</Vendor>
