<Vendor Name="FPP">
	<Controller Name="LED Panels">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsLEDPanelMatrix/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="Pi Hat">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>2</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="RGBCape24">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>24</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>3</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
		</FirmwareVersion>
	</Controller>
	<Controller Name="RGBCape48C">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>6</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
			<fpp4>25,8</fpp4>
			<fpp5>33,8</fpp5>
			<fpp6>41,8</fpp6>
		</FirmwareVersion>
	</Controller>
	<Controller Name="RGBCape48F">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>24</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>6</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
			<fpp4>25,8</fpp4>
			<fpp5>33,8</fpp5>
			<fpp6>41,8</fpp6>
		</FirmwareVersion>
	</Controller>
</Vendor>
