<Vendor Name="FPP">
    <AbstractVariant Name="BaseFPPSettings">
		<SupportsPixelPortAllSettings/>
        <SupportsUpload/>
        <SupportsInputOnlyUpload/>
        <MaxInputUniverses>1000</MaxInputUniverses>
        <InputProtocols>
            <Protocol>e131</Protocol>
            <Protocol>artnet</Protocol>
            <Protocol>ddp</Protocol>
        </InputProtocols>
        <SupportsMultipleSimultaneousInputProtocols/>
        <SupportsAutoUpload/>
    </AbstractVariant>
    <AbstractVariant Name="FPPStringCape" Base="FPP:BaseFPPSettings">
        <MaxSerialPortChannels>512</MaxSerialPortChannels>
        <MaxPixelPortChannels>4200</MaxPixelPortChannels>
        <SupportsVirtualStrings/>
        <SupportsAutoLayout/>
        <SupportsSmartRemotes/>
        <PixelProtocols>
            <Protocol>ws2811</Protocol>
        </PixelProtocols>
        <SerialProtocols>
            <Protocol>dmx</Protocol>
            <Protocol>pixelnet</Protocol>
        </SerialProtocols>
    </AbstractVariant>
    <AbstractVariant Name="FPPStringCapeTTYs" Base="FPP:BaseFPPSettings">
        <MaxSerialPortChannels>512</MaxSerialPortChannels>
        <MaxPixelPortChannels>4200</MaxPixelPortChannels>
        <SupportsVirtualStrings/>
        <SupportsAutoLayout/>
        <SupportsSmartRemotes/>
        <PixelProtocols>
            <Protocol>ws2811</Protocol>
        </PixelProtocols>
        <SerialProtocols>
            <Protocol>DMX-Pro</Protocol>
            <Protocol>DMX-Open</Protocol>
            <Protocol>GenericSerial</Protocol>
            <Protocol>LOR</Protocol>
            <Protocol>Pixelnet-Lynx</Protocol>
            <Protocol>Pixelnet-Open</Protocol>
            <Protocol>Renard</Protocol>
        </SerialProtocols>
    </AbstractVariant>
	<Controller Name="LED Panels">
		<Variant Name="" ID="LED Panels" Base="FPP:BaseFPPSettings">
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsLEDPanelMatrix/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
		</Variant>
	</Controller>
	<Controller Name="Pi Hat">
		<Variant Name="" ID="PiHat" Base="FPP:BaseFPPSettings">
			<MaxPixelPort>2</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsAutoLayout/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
                <Protocol>DMX-Pro</Protocol>
                <Protocol>DMX-Open</Protocol>
                <Protocol>GenericSerial</Protocol>
                <Protocol>LOR</Protocol>
                <Protocol>Pixelnet-Lynx</Protocol>
                <Protocol>Pixelnet-Open</Protocol>
                <Protocol>Renard</Protocol>
			</SerialProtocols>
            <fppSerialPort1>ttyAMA0</fppSerialPort1>
		</Variant>
	</Controller>
	<Controller Name="RGBCape24">
		<Variant Name="" ID="RGBCape24" Base="FPP:FPPStringCape">
			<MaxPixelPort>24</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<fpp>3</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
		</Variant>
	</Controller>
	<Controller Name="RGBCape48">
		<Variant Name="Revision C" ID="RGBCape48C" Base="FPP:FPPStringCape">
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<fpp>6</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
			<fpp4>25,8</fpp4>
			<fpp5>33,8</fpp5>
			<fpp6>41,8</fpp6>
		</Variant>
        <Variant Name="Revision F" ID="RGBCape48F" Base="FPP:FPPStringCape">
			<MaxPixelPort>24</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<fpp>6</fpp>
			<fpp1>1,8</fpp1>
			<fpp2>9,8</fpp2>
			<fpp3>17,8</fpp3>
			<fpp4>25,8</fpp4>
			<fpp5>33,8</fpp5>
			<fpp6>41,8</fpp6>
		</Variant>
	</Controller>
    <Controller Name="F4-B">
        <Variant Name="" ID="F4-B" Base="FPP:FPPStringCape">
            <MaxPixelPort>4</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
        </Variant>
    </Controller>
    <Controller Name="F16-B">
		<Variant Name="No Expansion (8 Serial)" ID="F16-B" Base="FPP:FPPStringCape">
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
		</Variant>
		<Variant Name="32 Outputs (8 Serial)" ID="F16-B-32" Base="FPP:FPPStringCape">
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<fpp>1</fpp>
			<fpp1>17,16</fpp1>
		</Variant>
		<Variant Name="48 outputs (No Serial)" ID="F16-B-48" Base="FPP:FPPStringCape">
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<fpp>2</fpp>
			<fpp1>17,16</fpp1>
			<fpp2>33,16</fpp2>
		</Variant>
	</Controller>
    <Controller Name="PB16">
        <Variant Name="No Expansion" ID="PB16" Base="FPP:FPPStringCape">
            <MaxPixelPort>16</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
        </Variant>
        <Variant Name="Expansion" ID="PB16-EXP" Base="FPP:FPPStringCape">
            <MaxPixelPort>32</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fpp>1</fpp>
            <fpp1>17,16</fpp1>
        </Variant>
    </Controller>
</Vendor>
