<Vendor Name="Hanson Electronics">
	<Controller Name="DMX18">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<NoWebUI/>
			<SupportsAutoLayout/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="DMX2-18">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsAutoLayout/>
			<NoWebUI/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="DMX2-24">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsAutoLayout/>
			<NoWebUI/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="DMX36">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<SupportsAutoLayout/>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="DMX36MK2">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<SupportsAutoLayout/>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="rPi-28D">
		<Variant Name="rPi-28D" ID="rPi-28D" Base="FPP:BaseFPPSettings">
			<MaxPixelPort>3</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4800</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsAutoLayout/>
            <SupportsPixelPortEndNullPixels/>
			<SupportsLEDPanelMatrix/>
            <SupportsVirtualMatrix/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>ws2801</Protocol>
			</PixelProtocols>
			<SerialProtocols>
                <Protocol>DMX-Pro</Protocol>
                <Protocol>DMX-Open</Protocol>
                <Protocol>GenericSerial</Protocol>
                <Protocol>LOR</Protocol>
                <Protocol>Pixelnet-Lynx</Protocol>
                <Protocol>Pixelnet-Open</Protocol>
                <Protocol>Renard</Protocol>
			</SerialProtocols>
            <fppSerialPort1>ttyAMA0</fppSerialPort1>
            <fppStringFileName>co-pixelStrings</fppStringFileName>
		</Variant>
		<Variant Name="rPi-28D-DPIPixels" ID="rPi-28D-DPIPixels" Base="FPP:FPPStringDPIPiHat">
			<MaxPixelPort>2</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4800</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsAutoLayout/>
            <SupportsPixelPortEndNullPixels/>
			<SupportsLEDPanelMatrix/>
            <SupportsVirtualMatrix/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
                <Protocol>DMX-Pro</Protocol>
                <Protocol>DMX-Open</Protocol>
                <Protocol>GenericSerial</Protocol>
                <Protocol>LOR</Protocol>
                <Protocol>Pixelnet-Lynx</Protocol>
                <Protocol>Pixelnet-Open</Protocol>
                <Protocol>Renard</Protocol>
			</SerialProtocols>
            <fppSerialPort1>ttyAMA0</fppSerialPort1>
            <fppStringFileName>co-pixelStrings</fppStringFileName>
		</Variant>
		<Variant Name="rPi-28D-DPIPixels-4" ID="rPi-28D-DPIPixels-4" Base="FPP:FPPStringDPIPiHat">
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4800</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsAutoLayout/>
            <SupportsPixelPortEndNullPixels/>
			<SupportsLEDPanelMatrix/>
            <SupportsVirtualMatrix/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
                <Protocol>DMX-Pro</Protocol>
                <Protocol>DMX-Open</Protocol>
                <Protocol>GenericSerial</Protocol>
                <Protocol>LOR</Protocol>
                <Protocol>Pixelnet-Lynx</Protocol>
                <Protocol>Pixelnet-Open</Protocol>
                <Protocol>Renard</Protocol>
			</SerialProtocols>
            <fppSerialPort1>ttyAMA0</fppSerialPort1>
            <fppStringFileName>co-pixelStrings</fppStringFileName>
		</Variant>
	</Controller>
	<Controller Name="rPi-MFC">
		<Variant Name="" ID="rPi-MFC" Base="FPP:BaseFPPSettings">
			<MaxPixelPort>1</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4800</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsLEDPanelMatrix/>
            <SupportsVirtualMatrix/>
			<SupportsAutoLayout/>
            <SupportsPixelPortEndNullPixels/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
                <Protocol>DMX-Pro</Protocol>
                <Protocol>DMX-Open</Protocol>
                <Protocol>GenericSerial</Protocol>
                <Protocol>LOR</Protocol>
                <Protocol>Pixelnet-Lynx</Protocol>
                <Protocol>Pixelnet-Open</Protocol>
                <Protocol>Renard</Protocol>
			</SerialProtocols>
            <fppSerialPort1>ttyAMA0</fppSerialPort1>
            <fppStringFileName>co-pixelStrings</fppStringFileName>
		</Variant>
	</Controller>	
	<Controller Name="HE123">
                <Variant Name="No Expansions" ID="HE123" Base="FPP:FPPStringCape">
                        <MaxPixelPort>16</MaxPixelPort>
                        <MaxSerialPort>0</MaxSerialPort>
                        <MaxSerialPortChannels>0</MaxSerialPortChannels>
                        <fpp>2</fpp>
                        <fpp1>17,-1</fpp1>
                        <fpp2>33,-1</fpp2>
                </Variant>
                <Variant Name="One Expansion" ID="HE123" Base="FPP:FPPStringCape">
                        <MaxPixelPort>32</MaxPixelPort>
                        <MaxSerialPort>0</MaxSerialPort>
                        <MaxSerialPortChannels>0</MaxSerialPortChannels>
                        <fpp>2</fpp>
                        <fpp1>17,16</fpp1>
                        <fpp2>33,-1</fpp2>
                </Variant>
                <Variant Name="Two Expansions" ID="HE123" Base="FPP:FPPStringCape">
                        <MaxPixelPort>48</MaxPixelPort>
                        <MaxSerialPort>0</MaxSerialPort>
                        <MaxSerialPortChannels>0</MaxSerialPortChannels>
                        <fpp>2</fpp>
                        <fpp1>17,16</fpp1>
                        <fpp2>33,16</fpp2>
                </Variant>
	</Controller>
	<Controller Name="HE123D">
                <Variant Name="" ID="HE123D" Base="FPP:FPPStringCape">
                        <MaxPixelPort>48</MaxPixelPort>
                        <MaxSerialPort>0</MaxSerialPort>
                        <MaxSerialPortChannels>0</MaxSerialPortChannels>
                </Variant>
	</Controller>
	<Controller Name="rPi-P10">
		<Variant Name="" ID="rPi-P10" Base="FPP:BaseFPPSettings">
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsLEDPanelMatrix/>
            <SupportsVirtualMatrix/>
			<SupportsAutoLayout/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
		</Variant>
	</Controller>
	<Controller Name="Octoscroller">
		<Variant Name="" ID="Octoscroller" Base="FPP:BaseFPPSettings">
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsLEDPanelMatrix/>
			<SupportsAutoLayout/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
		</Variant>
	</Controller>
	<Controller Name="oPi8">
		<Variant Name="" ID="oPi8" Base="FPP:BaseFPPSettings">
			<NoWebUI/>
			<SupportsAutoLayout/>
			<MaxInputUniverses>34</MaxInputUniverses>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<MaxPixelPort>8</MaxPixelPort>
			<MaxSerialPort>2</MaxSerialPort>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
</Vendor>
