<Vendor Name="Hanson Electronics">
	<Controller Name="DMX18">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<NoWebUI/>
			<SupportsAutoLayout/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="DMX2-18">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<SupportsAutoLayout/>
			<NoWebUI/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="DMX36">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<SupportsAutoLayout/>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
	<Controller Name="DMX36MK2">
		<Variant Name="">
			<MaxInputUniverses>1</MaxInputUniverses>
			<MaxPixelPort>0</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>0</MaxPixelPortChannels>
			<NoWebUI/>
			<PixelProtocols>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>dmx-open</Protocol>
			</SerialProtocols>
			<SupportsAutoLayout/>
			<InputProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>opendmx</Protocol>
			</InputProtocols>
		</Variant>
	</Controller>
</Vendor>
