<Vendor Name="HinksPix">
	<Controller Name="EasyLights Pix16">
		<Variant Name="">
			<SupportsPixelPortBrightness/>
			<SupportsPixelPortGamma/>
			<SupportsPixelPortNullPixels/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
			<SupportsUniversePerString/>
			<DMXAfterPixels/>
			<SupportsUpload/>
			<SupportsRemotes/>
			<MaxInputUniverses>65</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsAutoLayout/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
		</Variant>
	</Controller>
	<Controller Name="PRO">
		<Variant Name="">
			<SupportsPixelPortBrightness/>
			<SupportsPixelPortGamma/>
			<SupportsPixelPortNullPixels/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
            <SupportsUniversePerString/>
			<SupportsRemotes/>
			<SupportsSmartRemotes>16</SupportsSmartRemotes>
			<SupportsUpload/>
			<MaxInputUniverses>144</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<SupportsAutoLayout/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
            <SmartRemoteTypes>
                <Type>hinkspix_4</Type>
                <Type>hinkspix_16</Type>
                <Type>hinkspix_16ac</Type>
            </SmartRemoteTypes>
			<SupportsMultipleSimultaneousOutputProtocols/>
		</Variant>
	</Controller>
</Vendor>
