<Vendor Name="HinksPix">
	<Controller Name="EasyLights Pix16">
		<Variant Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>65</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<UniversesMustBeSequential/>
			<SupportsVirtualStrings/>
			<SupportsAutoLayout/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
		</Variant>
	</Controller>
	<Controller Name="PRO">
		<Variant Name="">
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<MaxInputUniverses>144</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2040</MaxPixelPortChannels>
			<UniversesMustBeSequential/>
			<SupportsVirtualStrings/>
			<SupportsAutoLayout/>
			<MergeConsecutiveVirtualStrings/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>apa102</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
		</Variant>
	</Controller>
</Vendor>
