<Vendor Name="HolidayCoro">
	<Controller Name="AlphaPix 4">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>16</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>680</MaxPixelPortChannels>
			<AllInputUniversesMustBeSameSize/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
		</FirmwareVersion>	
	</Controller>
	<Controller Name="AlphaPix 16">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>32</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>3</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>340</MaxPixelPortChannels>
			<AllInputUniversesMustBeSameSize/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>lpd6803</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
		</FirmwareVersion>	
	</Controller>
	<Controller Name="AlphaPix Flex">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>96</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>2</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>340</MaxPixelPortChannels>
			<AllInputUniversesMustBeSameSize/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>lpd6803</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
		</FirmwareVersion>	
	</Controller>
</Vendor>
