<Vendor Name="KulpLights">
	<Controller Name="F32-B">
		<Variant Name="4 Serial" ID="F32-B-44" Base="FPP:FPPStringCape">
			<MaxPixelPort>44</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
		</Variant>
		<Variant Name="8 Serial" ID="F32-B" Base="FPP:FPPStringCape">
			<MaxPixelPort>40</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
		</Variant>
		<Variant Name="No Serial" ID="F32-B-48" Base="FPP:FPPStringCape">
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
		</Variant>
	</Controller>
	<Controller Name="F40D-PB">
		<Variant Name="4 Serial" ID="F40D-PB-36" Base="FPP:FPPStringCape">
			<MaxPixelPort>36</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
		</Variant>
		<Variant Name="8 Serial" ID="F40D-PB" Base="FPP:FPPStringCape">
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
		</Variant>
		<Variant Name="No Serial" ID="F40D-PB-40" Base="FPP:FPPStringCape">
			<MaxPixelPort>40</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<fpp>1</fpp>
			<fpp1>13,16</fpp1>
		</Variant>
	</Controller>
	<Controller Name="F8-B">
		<Variant Name="4 Serial" ID="F8-B-16" Base="FPP:FPPStringCape">
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
		</Variant>
		<Variant Name="8 Serial" ID="F8-B" Base="FPP:FPPStringCape">
			<MaxPixelPort>12</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
		</Variant>
		<Variant Name="No Serial" ID="F8-B-20" Base="FPP:FPPStringCape">
			<MaxPixelPort>20</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
		</Variant>
		<Variant Name="4 Serial w/Expansion" ID="F8-B-EXP-32" Base="FPP:FPPStringCape">
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<fpp>1</fpp>
			<fpp1>17,16</fpp1>
		</Variant>
		<Variant Name="8 Serial w/Expansion" ID="F8-B-EXP" Base="FPP:FPPStringCape">
			<MaxPixelPort>28</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<fpp>1</fpp>
			<fpp1>13,16</fpp1>
		</Variant>
		<Variant Name="No Serial w/ Expansion" ID="F8-B-EXP-36" Base="FPP:FPPStringCape">
			<MaxPixelPort>36</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<fpp>1</fpp>
			<fpp1>21,16</fpp1>
		</Variant>
	</Controller>
    <Controller Name="K16A-B">
        <Variant Name="No Expansion" ID="K16A-B" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>32</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fpp>1</fpp>
            <fpp1>33,-1</fpp1>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
        </Variant>
        <Variant Name="Expansion" ID="K16A-B" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>48</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fpp>1</fpp>
            <fpp1>33,16</fpp1>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
        </Variant>
    </Controller>
    <Controller Name="K4-PB">
        <Variant Name="" ID="K4-PB" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>4</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <fppSerialPort1>ttyS4</fppSerialPort1>
        </Variant>
    </Controller>
    <Controller Name="K40D-PB">
        <Variant Name="" ID="K40D-PB" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>40</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <fppSerialPort1>ttyS4</fppSerialPort1>
        </Variant>
    </Controller>
    <Controller Name="K32A-B">
        <Variant Name="" ID="K32A-B" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>48</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
        </Variant>
    </Controller>
    <Controller Name="K64D-B">
        <Variant Name="" ID="K64D-B" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>64</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
            <fppStringDriverType>BBShiftString</fppStringDriverType>
        </Variant>
    </Controller>
    <Controller Name="K128D-B">
        <Variant Name="" ID="K128D-B" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>128</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
            <fppStringDriverType>BBShiftString</fppStringDriverType>
        </Variant>
    </Controller>
    <Controller Name="K8-B">
        <Variant Name="No Expansion" ID="K8-B" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>20</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fpp>1</fpp>
            <fpp1>21,-1</fpp1>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
        </Variant>
        <Variant Name="w/Expansion" ID="K8-B" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>36</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fpp>1</fpp>
            <fpp1>21,16</fpp1>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
        </Variant>
    </Controller>
    <Controller Name="K8-Pi">
        <Variant Name="No Expansion" ID="K8-Pi" Base="FPP:FPPStringDPIPiHat">
            <MaxPixelPort>20</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <fppSerialPort1>ttyAMA0</fppSerialPort1>
            <SupportsVirtualMatrix/>
            <SupportsLEDPanelMatrix/>
            <SupportsAutoLayout/>
            <fpp>1</fpp>
            <fpp1>21,-1</fpp1>
        </Variant>
        <Variant Name="w/Expansion" ID="K8-Pi" Base="FPP:FPPStringDPIPiHat">
            <MaxPixelPort>36</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <fppSerialPort1>ttyAMA0</fppSerialPort1>
            <SupportsVirtualMatrix/>
            <SupportsLEDPanelMatrix/>
            <SupportsAutoLayout/>
            <NumberOfBanks>2</NumberOfBanks>
            <BankSize>16</BankSize>
            <fpp>1</fpp>
            <fpp1>21,16</fpp1>
        </Variant>
    </Controller>
    <Controller Name="K8-PB">
        <Variant Name="No Expansion" ID="K8-PB" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>20</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <fpp>1</fpp>
            <fpp1>21,-1</fpp1>
            <fppSerialPort1>ttyS2</fppSerialPort1>
        </Variant>
        <Variant Name="w/Expansion" ID="K8-PB" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>36</MaxPixelPort>
            <MaxSerialPort>1</MaxSerialPort>
            <fpp>1</fpp>
            <fpp1>21,16</fpp1>
            <fppSerialPort1>ttyS2</fppSerialPort1>
        </Variant>
    </Controller>
    <Controller Name="K8-B-Scroller">
        <Variant Name="" ID="K8-B-Scroller" Base="FPP:FPPStringCapeTTYs">
            <MaxPixelPort>12</MaxPixelPort>
            <MaxSerialPort>2</MaxSerialPort>
            <fppSerialPort1>ttyS1</fppSerialPort1>
            <fppSerialPort2>ttyS2</fppSerialPort2>
            <SupportsLEDPanelMatrix/>
        </Variant>
    </Controller>
    <Controller Name="OctoPlus">
        <Variant Name="" ID="OctoPlus" Base="FPP:BaseFPPSettings">
            <MaxPixelPort>0</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
            <MaxSerialPortChannels>0</MaxSerialPortChannels>
            <MaxPixelPortChannels>0</MaxPixelPortChannels>
            <SupportsLEDPanelMatrix/>
            <SupportsAutoLayout/>
            <PixelProtocols>
            </PixelProtocols>
            <SerialProtocols>
            </SerialProtocols>
        </Variant>
    </Controller>
    <Controller Name="PocketScroller">
        <Variant Name="" ID="PocketScroller" Base="FPP:BaseFPPSettings">
            <MaxPixelPort>0</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
            <MaxSerialPortChannels>0</MaxSerialPortChannels>
            <MaxPixelPortChannels>0</MaxPixelPortChannels>
            <SupportsLEDPanelMatrix/>
            <SupportsAutoLayout/>
            <PixelProtocols>
            </PixelProtocols>
            <SerialProtocols>
            </SerialProtocols>
        </Variant>
    </Controller>
</Vendor>
