<Vendor Name="Kulp">
	<Controller Name="F16-B">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F16-B w/32 outputs">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>1</fpp>
			<fpp1>17,16</fpp1>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F16-B w/48 outputs (No Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>2</fpp>
			<fpp1>17,16</fpp1>
			<fpp2>33,16</fpp2>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F32-B (4 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>44</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F32-B (8 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>40</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F32-B (No Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>48</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F4-B">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F40D-PB (4 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>36</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F40D-PB (8 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F40D-PB (No Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>40</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>1</fpp>
			<fpp1>13,16</fpp1>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F8-B (4 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F8-B (8 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>12</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F8-B (No Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>20</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F8-B w/Expansion (4 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>1</fpp>
			<fpp1>17,16</fpp1>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F8-B w/Expansion (8 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>28</MaxPixelPort>
			<MaxSerialPort>8</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>1</fpp>
			<fpp1>13,16</fpp1>
		</FirmwareVersion>
	</Controller>
	<Controller Name="F8-B w/Expansion (No Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>36</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>1</fpp>
			<fpp1>21,16</fpp1>
		</FirmwareVersion>
	</Controller>
	<Controller Name="PB16 (2 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>2</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
		</FirmwareVersion>
	</Controller>
	<Controller Name="PB16 w/Expansion (2 Serial)">
		<FirmwareVersion Name="">
			<SupportsUpload/>
			<MaxInputUniverses>200</MaxInputUniverses>
			<MaxPixelPort>32</MaxPixelPort>
			<MaxSerialPort>2</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>4200</MaxPixelPortChannels>
			<SupportsVirtualStrings/>
			<SupportsSmartRemotes/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
				<Protocol>pixelnet</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>E131</Protocol>
				<Protocol>ArtNet</Protocol>
				<Protocol>DDP</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousInputProtocols/>
			<fpp>1</fpp>
			<fpp1>17,16</fpp1>
		</FirmwareVersion>
	</Controller>
</Vendor>
