<Vendor Name="Minleon">
	<Controller Name="RGB NDB Plus">
		<Variant Name="">
			<SupportsPixelPortGrouping/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
			<SupportsTs/>
			<!--SupportsUpload/-->
			<MaxInputUniverses>16</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>1035</MaxPixelPortChannels>
			<AllInputUniversesMustBeSameSize/>
			<UniversesMustBeSequential/>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>apa104</Protocol>
				<Protocol>sm16703</Protocol>
				<Protocol>ucs2903</Protocol>
				<Protocol>gs820x</Protocol>
				<Protocol>sk6812</Protocol>
			</PixelProtocols>
			<SerialProtocols/>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
				<Protocol>ddp</Protocol>
			</InputProtocols>
			<UniversesMustBeInNumericalOrder/>
		</Variant>
	</Controller>
</Vendor>
