<Vendor Name="SanDevices">
	<Controller Name="E6804">
		<Variant Name="4.x Firmware">
			<SupportsPixelPortNullPixels/>
			<SupportsPixelPortGrouping/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<SupportsAutoLayout/>
			<MaxInputUniverses>12</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>2997</MaxPixelPortChannels>
            <MaxStartNulls>9</MaxStartNulls>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>sm16716</Protocol>
			</PixelProtocols>
			<SerialProtocols/>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
            <ConfigDriver>SanDevices</ConfigDriver>
		</Variant>
		<Variant Name="5.x Firmware">
			<SupportsPixelPortBrightness/>
			<SupportsPixelPortNullPixels/>
			<SupportsPixelPortGrouping/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<SupportsAutoLayout/>
			<MaxInputUniverses>12</MaxInputUniverses>
			<MaxPixelPort>4</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>2997</MaxPixelPortChannels>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>apa102</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>sm16716</Protocol>
			</PixelProtocols>
			<SerialProtocols/>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
            <ConfigDriver>SanDevices</ConfigDriver>
		</Variant>
	</Controller>
	<Controller Name="E682">
		<Variant Name="4.x Firmware">
			<SupportsPixelPortNullPixels/>
			<SupportsPixelPortGrouping/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<SupportsAutoLayout/>
			<MaxInputUniverses>12</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>4</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2997</MaxPixelPortChannels>
            <MaxStartNulls>9</MaxStartNulls>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>gece</Protocol>
				<Protocol>sm16716</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
            <ConfigDriver>SanDevices</ConfigDriver>
		</Variant>
		<Variant Name="5.x Firmware">
			<SupportsPixelPortBrightness/>
			<SupportsPixelPortNullPixels/>
			<SupportsPixelPortGrouping/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
			<SupportsUpload/>
			<SupportsInputOnlyUpload/>
			<SupportsAutoLayout/>
			<MaxInputUniverses>12</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>1</MaxSerialPort>
			<MaxSerialPortChannels>512</MaxSerialPortChannels>
			<MaxPixelPortChannels>2997</MaxPixelPortChannels>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>apa102</Protocol>
				<Protocol>lpd8806</Protocol>
				<Protocol>sm16716</Protocol>
				<Protocol>gece</Protocol>
			</PixelProtocols>
			<SerialProtocols>
				<Protocol>dmx</Protocol>
				<Protocol>renard</Protocol>
			</SerialProtocols>
			<InputProtocols>
				<Protocol>e131</Protocol>
				<Protocol>artnet</Protocol>
			</InputProtocols>
			<SupportsMultipleSimultaneousOutputProtocols/>
            <ConfigDriver>SanDevices</ConfigDriver>
		</Variant>
	</Controller>
	<Controller Name="E680">
		<Variant Name="">
			<SupportsPixelPortNullPixels/>
			<SupportsPixelPortGrouping/>
			<SupportsPixelPortDirection/>
			<SupportsPixelPortColourOrder/>
			<SupportsAutoLayout/>
			<MaxInputUniverses>4</MaxInputUniverses>
			<MaxPixelPort>16</MaxPixelPort>
			<MaxSerialPort>0</MaxSerialPort>
			<MaxSerialPortChannels>0</MaxSerialPortChannels>
			<MaxPixelPortChannels>510</MaxPixelPortChannels>
			<PixelProtocols>
				<Protocol>ws2811</Protocol>
				<Protocol>tm18xx</Protocol>
				<Protocol>lpd6803</Protocol>
				<Protocol>ws2801</Protocol>
				<Protocol>tls3001</Protocol>
				<Protocol>sm16716</Protocol>
				<Protocol>gece</Protocol>
			</PixelProtocols>
			<SerialProtocols/>
			<InputProtocols>
				<Protocol>e131</Protocol>
			</InputProtocols>
            <ConfigDriver>SanDevices</ConfigDriver>
		</Variant>
	</Controller>
</Vendor>
