<Vendor Name="WLED">
    <AbstractVariant Name="BaseWLEDSettings">
        <!--SupportsPixelPortCommonSettings/-->
        <SupportsPixelPortDirection/>
        <SupportsPixelPortColourOrder/>
        <SupportsUpload/>
        <SupportsInputOnlyUpload/>
        <MaxInputUniverses>9</MaxInputUniverses>
        <MaxSerialPortChannels>0</MaxSerialPortChannels>
        <MaxPixelPortChannels>4500</MaxPixelPortChannels>
        <AllInputUniversesMustBeSameSize/>
        <UniversesMustBeSequential/>
        <SupportsAutoLayout/>
        <PixelProtocols>
            <Protocol>ws2811</Protocol>
            <Protocol>tm18xx</Protocol>
            <Protocol>ws2801</Protocol>
            <Protocol>lpd8806</Protocol>
            <Protocol>apa102</Protocol>
        </PixelProtocols>
        <SerialProtocols/>
        <InputProtocols>
            <Protocol>e131</Protocol>
            <Protocol>ddp</Protocol>
            <Protocol>artnet</Protocol>
        </InputProtocols>
    </AbstractVariant>
    <Controller Name="WLED">
        <Variant Name="Generic ESP8266" Base="WLED:BaseWLEDSettings">
            <MaxPixelPort>2</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
        </Variant>
        <Variant Name="Generic ESP32" Base="WLED:BaseWLEDSettings">
            <MaxPixelPort>8</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
        </Variant>
    </Controller>
    <Controller Name="QuinLED-Dig-Quad">
        <Variant Name="ESP32" Base="WLED:BaseWLEDSettings">
            <MaxPixelPort>4</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
        </Variant>
        <Variant Name="ESP8266" Base="WLED:BaseWLEDSettings">
            <MaxPixelPort>3</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
        </Variant>
    </Controller>
    <Controller Name="QuinLED-Dig-Uno">
        <Variant Name="" Base="WLED:BaseWLEDSettings">
            <MaxPixelPort>2</MaxPixelPort>
            <MaxSerialPort>0</MaxSerialPort>
        </Variant>
    </Controller>
</Vendor>
