#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -fno-strict-aliasing -Wno-unused-local-typedefs -DwxUSE_UNICODE
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_LINUX_DEBUG = $(INC) -Iinclude -I../xSchedule/xSMSDaemon -I../include
CFLAGS_LINUX_DEBUG =  -Wall -g `wx-config --version=3.1 --cflags` `pkg-config --cflags libavformat libavcodec libavutil  libswresample libswscale` `pkg-config --cflags gstreamer-1.0 gstreamer-video-1.0` `curl-config --cflags` -Winvalid-pch -DWX_PRECOMP -DLINUX -D__WXDEBUG__ -D__cdecl=""
RESINC_LINUX_DEBUG = $(RESINC)
RCFLAGS_LINUX_DEBUG = $(RCFLAGS)
LIBDIR_LINUX_DEBUG = $(LIBDIR)
LIB_LINUX_DEBUG = $(LIB)
LDFLAGS_LINUX_DEBUG =  -lGL -lGLU -lglut -ldl -lX11 -lz -lzstd `pkg-config --libs libavformat libavcodec libavutil  libswresample libswscale` `pkg-config --libs log4cpp` `sdl2-config --libs` `wx-config --version=3.1 --libs std,media,gl,aui,propgrid` `pkg-config --libs gstreamer-1.0 gstreamer-video-1.0` `curl-config --libs` -lexpat -lporttime -lportmidi -rdynamic $(LDFLAGS)
OBJDIR_LINUX_DEBUG = .objs_debug
DEP_LINUX_DEBUG = 
OUT_LINUX_DEBUG = ../../bin/xSMSDaemon

INC_LINUX_RELEASE = $(INC) -Iinclude -I../xSchedule/xSMSDaemon -I../include
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O2 -Wall `wx-config --version=3.1 --cflags` `pkg-config --cflags gstreamer-1.0 gstreamer-video-1.0` `pkg-config --cflags libavformat libavcodec libavutil  libswresample libswscale` `curl-config --cflags` -Winvalid-pch -DWX_PRECOMP -DLINUX -DNDEBUG -D__cdecl='' -Wno-reorder -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unknown-pragmas
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS) -Wno-reorder -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unknown-pragmas
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)
LDFLAGS_LINUX_RELEASE =  -lGL -lGLU -lglut -ldl -lX11 -lz -lzstd `pkg-config --libs libavformat libavcodec libavutil  libswresample libswscale` `pkg-config --libs log4cpp` `sdl2-config --libs` `wx-config --version=3.1 --libs std,media,gl,aui,propgrid` `pkg-config --libs gstreamer-1.0 gstreamer-video-1.0` `curl-config --libs` -lexpat -lporttime -lportmidi -rdynamic $(LDFLAGS)
OBJDIR_LINUX_RELEASE = .objs_lr
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../../bin/xSMSDaemon

OBJ_LINUX_DEBUG = $(OBJDIR_LINUX_DEBUG)/SMSMessage.o $(OBJDIR_LINUX_DEBUG)/xSMSDaemonMain.o $(OBJDIR_LINUX_DEBUG)/xSMSDaemonApp.o $(OBJDIR_LINUX_DEBUG)/TestMessagesDialog.o $(OBJDIR_LINUX_DEBUG)/SMSSettingsDialog.o $(OBJDIR_LINUX_DEBUG)/__/__/xLights/UtilFunctions.o $(OBJDIR_LINUX_DEBUG)/SMSDaemonOptions.o $(OBJDIR_LINUX_DEBUG)/__/wxJSON/jsonval.o $(OBJDIR_LINUX_DEBUG)/__/wxJSON/jsonreader.o $(OBJDIR_LINUX_DEBUG)/__/__/xLights/xLightsVersion.o $(OBJDIR_LINUX_DEBUG)/__/__/xLights/xLightsTimer.o

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/SMSMessage.o $(OBJDIR_LINUX_RELEASE)/xSMSDaemonMain.o $(OBJDIR_LINUX_RELEASE)/xSMSDaemonApp.o $(OBJDIR_LINUX_RELEASE)/TestMessagesDialog.o $(OBJDIR_LINUX_RELEASE)/SMSSettingsDialog.o $(OBJDIR_LINUX_RELEASE)/__/__/xLights/UtilFunctions.o $(OBJDIR_LINUX_RELEASE)/SMSDaemonOptions.o $(OBJDIR_LINUX_RELEASE)/__/wxJSON/jsonval.o $(OBJDIR_LINUX_RELEASE)/__/wxJSON/jsonreader.o $(OBJDIR_LINUX_RELEASE)/__/__/xLights/xLightsVersion.o $(OBJDIR_LINUX_RELEASE)/__/__/xLights/xLightsTimer.o

all: linux_debug linux_release

clean: clean_linux_debug clean_linux_release

before_linux_debug: 
	@test -d ../../bin || mkdir -p ../../bin
	@test -d $(OBJDIR_LINUX_DEBUG) || mkdir -p $(OBJDIR_LINUX_DEBUG)
	@test -d $(OBJDIR_LINUX_DEBUG)/__/__/xLights || mkdir -p $(OBJDIR_LINUX_DEBUG)/__/__/xLights
	@test -d $(OBJDIR_LINUX_DEBUG)/__/wxJSON || mkdir -p $(OBJDIR_LINUX_DEBUG)/__/wxJSON

after_linux_debug: 

linux_debug: before_linux_debug out_linux_debug after_linux_debug

out_linux_debug: before_linux_debug $(OBJ_LINUX_DEBUG) $(DEP_LINUX_DEBUG)
	$(LD) $(LIBDIR_LINUX_DEBUG) -o $(OUT_LINUX_DEBUG) $(OBJ_LINUX_DEBUG)  $(LDFLAGS_LINUX_DEBUG) $(LIB_LINUX_DEBUG)

$(OBJDIR_LINUX_DEBUG)/SMSMessage.o: SMSMessage.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c SMSMessage.cpp -o $(OBJDIR_LINUX_DEBUG)/SMSMessage.o

$(OBJDIR_LINUX_DEBUG)/xSMSDaemonMain.o: xSMSDaemonMain.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c xSMSDaemonMain.cpp -o $(OBJDIR_LINUX_DEBUG)/xSMSDaemonMain.o

$(OBJDIR_LINUX_DEBUG)/xSMSDaemonApp.o: xSMSDaemonApp.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c xSMSDaemonApp.cpp -o $(OBJDIR_LINUX_DEBUG)/xSMSDaemonApp.o

$(OBJDIR_LINUX_DEBUG)/TestMessagesDialog.o: TestMessagesDialog.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c TestMessagesDialog.cpp -o $(OBJDIR_LINUX_DEBUG)/TestMessagesDialog.o

$(OBJDIR_LINUX_DEBUG)/SMSSettingsDialog.o: SMSSettingsDialog.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c SMSSettingsDialog.cpp -o $(OBJDIR_LINUX_DEBUG)/SMSSettingsDialog.o

$(OBJDIR_LINUX_DEBUG)/__/__/xLights/UtilFunctions.o: ../../xLights/UtilFunctions.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../../xLights/UtilFunctions.cpp -o $(OBJDIR_LINUX_DEBUG)/__/__/xLights/UtilFunctions.o

$(OBJDIR_LINUX_DEBUG)/SMSDaemonOptions.o: SMSDaemonOptions.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c SMSDaemonOptions.cpp -o $(OBJDIR_LINUX_DEBUG)/SMSDaemonOptions.o

$(OBJDIR_LINUX_DEBUG)/__/wxJSON/jsonval.o: ../wxJSON/jsonval.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../wxJSON/jsonval.cpp -o $(OBJDIR_LINUX_DEBUG)/__/wxJSON/jsonval.o

$(OBJDIR_LINUX_DEBUG)/__/wxJSON/jsonreader.o: ../wxJSON/jsonreader.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../wxJSON/jsonreader.cpp -o $(OBJDIR_LINUX_DEBUG)/__/wxJSON/jsonreader.o

$(OBJDIR_LINUX_DEBUG)/__/__/xLights/xLightsVersion.o: ../../xLights/xLightsVersion.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../../xLights/xLightsVersion.cpp -o $(OBJDIR_LINUX_DEBUG)/__/__/xLights/xLightsVersion.o

$(OBJDIR_LINUX_DEBUG)/__/__/xLights/xLightsTimer.o: ../../xLights/xLightsTimer.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../../xLights/xLightsTimer.cpp -o $(OBJDIR_LINUX_DEBUG)/__/__/xLights/xLightsTimer.o

clean_linux_debug: 
	rm -f $(OBJ_LINUX_DEBUG) $(OUT_LINUX_DEBUG)

before_linux_release: 
	@test -d ../../bin || mkdir -p ../../bin
	@test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)
	@test -d $(OBJDIR_LINUX_RELEASE)/__/__/xLights || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/__/xLights
	@test -d $(OBJDIR_LINUX_RELEASE)/__/wxJSON || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/wxJSON

after_linux_release: 

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) $(LIBDIR_LINUX_RELEASE) -o $(OUT_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/SMSMessage.o: SMSMessage.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c SMSMessage.cpp -o $(OBJDIR_LINUX_RELEASE)/SMSMessage.o

$(OBJDIR_LINUX_RELEASE)/xSMSDaemonMain.o: xSMSDaemonMain.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c xSMSDaemonMain.cpp -o $(OBJDIR_LINUX_RELEASE)/xSMSDaemonMain.o

$(OBJDIR_LINUX_RELEASE)/xSMSDaemonApp.o: xSMSDaemonApp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c xSMSDaemonApp.cpp -o $(OBJDIR_LINUX_RELEASE)/xSMSDaemonApp.o

$(OBJDIR_LINUX_RELEASE)/TestMessagesDialog.o: TestMessagesDialog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c TestMessagesDialog.cpp -o $(OBJDIR_LINUX_RELEASE)/TestMessagesDialog.o

$(OBJDIR_LINUX_RELEASE)/SMSSettingsDialog.o: SMSSettingsDialog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c SMSSettingsDialog.cpp -o $(OBJDIR_LINUX_RELEASE)/SMSSettingsDialog.o

$(OBJDIR_LINUX_RELEASE)/__/__/xLights/UtilFunctions.o: ../../xLights/UtilFunctions.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../../xLights/UtilFunctions.cpp -o $(OBJDIR_LINUX_RELEASE)/__/__/xLights/UtilFunctions.o

$(OBJDIR_LINUX_RELEASE)/SMSDaemonOptions.o: SMSDaemonOptions.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c SMSDaemonOptions.cpp -o $(OBJDIR_LINUX_RELEASE)/SMSDaemonOptions.o

$(OBJDIR_LINUX_RELEASE)/__/wxJSON/jsonval.o: ../wxJSON/jsonval.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../wxJSON/jsonval.cpp -o $(OBJDIR_LINUX_RELEASE)/__/wxJSON/jsonval.o

$(OBJDIR_LINUX_RELEASE)/__/wxJSON/jsonreader.o: ../wxJSON/jsonreader.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../wxJSON/jsonreader.cpp -o $(OBJDIR_LINUX_RELEASE)/__/wxJSON/jsonreader.o

$(OBJDIR_LINUX_RELEASE)/__/__/xLights/xLightsVersion.o: ../../xLights/xLightsVersion.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../../xLights/xLightsVersion.cpp -o $(OBJDIR_LINUX_RELEASE)/__/__/xLights/xLightsVersion.o

$(OBJDIR_LINUX_RELEASE)/__/__/xLights/xLightsTimer.o: ../../xLights/xLightsTimer.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../../xLights/xLightsTimer.cpp -o $(OBJDIR_LINUX_RELEASE)/__/__/xLights/xLightsTimer.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)

SMSMessage.cpp: SMSMessage.h

SMSMessage.h: Curl.h

xSMSDaemonMain.cpp: Curl.h xSMSDaemonMain.h SMSSettingsDialog.h SMSDaemonOptions.h SMSService.h TestMessagesDialog.h Bandwidth.h

xSMSDaemonMain.h: SMSService.h SMSDaemonOptions.h

SMSService.h: SMSMessage.h SMSDaemonOptions.h

Bandwidth.h: Curl.h SMSMessage.h SMSService.h

xSMSDaemonApp.cpp: xSMSDaemonMain.h xSMSDaemonApp.h

TestMessagesDialog.cpp: TestMessagesDialog.h

SMSSettingsDialog.cpp: SMSSettingsDialog.h SMSDaemonOptions.h

SMSDaemonOptions.cpp: SMSDaemonOptions.h

.PHONY: before_linux_debug after_linux_debug clean_linux_debug before_linux_release after_linux_release clean_linux_release

