<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Abstract Twister 4 HP (3 Channels)" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Rotation,Gobo/Colour,Shutter" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="3" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Rotation" s1-Name="stop" s1-Color="#050505" 
s2="Rotation" s2-Name="fastest_speed_clockwise" s2-Color="#3D3D3D" 
s3="Rotation" s3-Name="slowest_speed_clockwise" s3-Color="#777777" 
s4="Rotation" s4-Name="slowest_speed_a_clockwise" s4-Color="#C0C0C0" 
s5="Rotation" s5-Name="fastest_speed_a_clockwise" s5-Color="#F9F9F9" 
s6="Gobo/Colour" s6-Name="blackout" s6-Color="#000000" 
s7="Gobo/Colour" s7-Name="white_open_" s7-Color="#0A0A0A" 
s8="Gobo/Colour" s8-Name="red_dot_tunnel_" s8-Color="#1A1A1A" 
s9="Gobo/Colour" s9-Name="blue_slash_" s9-Color="#2B2B2B" 
s10="Gobo/Colour" s10-Name="green_segment_" s10-Color="#3B3B3B" 
s11="Gobo/Colour" s11-Name="yellow_triangle_" s11-Color="#4B4B4B" 
s12="Gobo/Colour" s12-Name="cyan_tunnel_" s12-Color="#5B5B5B" 
s13="Gobo/Colour" s13-Name="orange_bubbles_" s13-Color="#6C6C6C" 
s14="Gobo/Colour" s14-Name="pink_stars_" s14-Color="#7C7C7C" 
s15="Gobo/Colour" s15-Name="multi_colour_quadrant_" s15-Color="#8C8C8C" 
s16="Gobo/Colour" s16-Name="slow_strobe" s16-Color="#EEEEEE" 
s17="Gobo/Colour" s17-Name="fast_strobe" s17-Color="#FEFEFE" 
s18="Shutter" s18-Name="blackout" s18-Color="#0B0B0B" 
s19="Shutter" s19-Name="open" s19-Color="#7C7C7C" 
s20="Shutter" s20-Name="slow_strobe" s20-Color="#E3E3E3" 
s21="Shutter" s21-Name="strobe_2" s21-Color="#E7E7E7" 
s22="Shutter" s22-Name="strobe_3" s22-Color="#EBEBEB" 
s23="Shutter" s23-Name="strobe_4" s23-Color="#EFEFEF" 
s24="Shutter" s24-Name="strobe_5" s24-Color="#F3F3F3" 
s25="Shutter" s25-Name="strobe_6" s25-Color="#F7F7F7" 
s26="Shutter" s26-Name="strobe_7" s26-Color="#FBFBFB" 
s27="Shutter" s27-Name="fast_strobe" s27-Color="#FEFEFE" 
/>
</dmxmodel>
