<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="ADB Warp M 34 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control,Pan,Pan fine,Tilt,Tilt fine,Zoom,Focus,Shutter A Rotation/Index Coarse,Shutter A Rotation/Index Fine,Shutter A In/Out,Shutter B Rotation/Index Coarse,Shutter C Rotation/Index Coarse,Shutter D Rotation/Index Coarse,Shutter B Rotation/Index Fine,Shutter C Rotation/Index Fine,Shutter D Rotation/Index Fine,Shutter B In/Out,Shutter C In/Out,Shutter D In/Out 3,Shutter All rotation offset Coarse,Shutter All rotation offset Fine,Gobo 1 rotation Coarse,Gobo 1 rotation Fine,Iris coarse, or coarse rotation of Gobo 2,Iris fine, or fine rotation of Gobo 2,External dimmer (optional),External DMX output (e.g. color changer) (Channel 1),External DMX output (e.g. color changer) (Channe 2),External DMX output (e.g. color changer) (Channel 3),External DMX output (e.g. color changer) (Channel 4),External DMX output (e.g. color changer) (Channel 5),External DMX output (e.g. color changer) (Channel 6),External DMX output (e.g. color changer) (Channel 7),External DMX output (e.g. color changer) (Channel 8)" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="2" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control" s1-Name="fire" s1-Color="#0A0A0A" 
s2="Control" s2-Name="park" s2-Color="#171717" 
s3="Control" s3-Name="online" s3-Color="#1C1C1C" 
s4="Control" s4-Name="not_used" s4-Color="#212121" 
s5="Control" s5-Name="stealth_mode" s5-Color="#262626" 
s6="Control" s6-Name="quiet_mode" s6-Color="#2B2B2B" 
s7="Control" s7-Name="fast_mode" s7-Color="#303030" 
s8="Control" s8-Name="reset_all" s8-Color="#353535" 
s9="Control" s9-Name="reset_all_shutters" s9-Color="#3A3A3A" 
s10="Control" s10-Name="reset_gobo_1" s10-Color="#3F3F3F" 
s11="Control" s11-Name="reset_gobo_2_iris" s11-Color="#444444" 
s12="Control" s12-Name="reset_zoom" s12-Color="#494949" 
s13="Control" s13-Name="reset_focus" s13-Color="#4E4E4E" 
s14="Control" s14-Name="reset_pan" s14-Color="#535353" 
s15="Control" s15-Name="reset_tilt" s15-Color="#585858" 
s16="Control" s16-Name="calibration_lens" s16-Color="#626262" 
s17="Control" s17-Name="calibration_of_shutters" s17-Color="#676767" 
s18="Control" s18-Name="calibration_of_pan_tilt" s18-Color="#6C6C6C" 
s19="Control" s19-Name="calibration_of_iris_gobo_only_without_accessory_" s19-Color="#717171" 
s20="Control" s20-Name="pan_invert_on" s20-Color="#7B7B7B" 
s21="Control" s21-Name="pan_invert_off" s21-Color="#808080" 
s22="Control" s22-Name="tilt_invert_on" s22-Color="#858585" 
s23="Control" s23-Name="tilt_off" s23-Color="#8A8A8A" 
s24="Control" s24-Name="pan_tilt_swap_on" s24-Color="#8F8F8F" 
s25="Control" s25-Name="pan_tilt_swap_off" s25-Color="#949494" 
s26="Control" s26-Name="display_on" s26-Color="#999999" 
s27="Control" s27-Name="display_off" s27-Color="#9E9E9E" 
s28="Control" s28-Name="factory_default_setting_reserved_" s28-Color="#A3A3A3" 
s29="Control" s29-Name="user_setting_1_reserved_" s29-Color="#A8A8A8" 
s30="Control" s30-Name="user_setting_2_reserved_" s30-Color="#ADADAD" 
s31="Control" s31-Name="user_setting_3_reserved_" s31-Color="#B2B2B2" 
s32="Control" s32-Name="dmx_address_setting_reserved_" s32-Color="#BCBCBC" 
s33="Control" s33-Name="accessory_change" s33-Color="#C1C1C1" 
s34="Control" s34-Name="gobo_mode_indexed" s34-Color="#C6C6C6" 
s35="Control" s35-Name="gobo_mode_indexed_and_endless_rotation" s35-Color="#CBCBCB" 
s36="Control" s36-Name="arm" s36-Color="#F8F8F8" 
/>
</dmxmodel>
