<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="ADB ALC4 Standard 5 Channels (CT Linear)" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,CT Linear,Red,Green,Blue,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="CT Linear" s1-Name="rgb_mode" s1-Color="#262626" 
s2="CT Linear" s2-Name="white_2700k" s2-Color="#595959" 
s3="CT Linear" s3-Name="white_3000k" s3-Color="#727272" 
s4="CT Linear" s4-Name="white_3200k" s4-Color="#8C8C8C" 
s5="CT Linear" s5-Name="white_4200k" s5-Color="#A5A5A5" 
s6="CT Linear" s6-Name="white_5600k" s6-Color="#BFBFBF" 
s7="CT Linear" s7-Name="white_6000k" s7-Color="#D8D8D8" 
s8="CT Linear" s8-Name="white_6500k" s8-Color="#F2F2F2" 
s9="Node22" s9-Name="rgb_mode" s9-Color="#191919" 
s10="Node22" s10-Name="white_2700k-gt_6500k" s10-Color="#999999" 
s11="Node23" s11-Name="rgb_mode" s11-Color="#262626" 
s12="Node23" s12-Name="white_2700k" s12-Color="#595959" 
s13="Node23" s13-Name="white_3000k" s13-Color="#727272" 
s14="Node23" s14-Name="white_3200k" s14-Color="#8C8C8C" 
s15="Node23" s15-Name="white_4200k" s15-Color="#A5A5A5" 
s16="Node23" s16-Name="white_5600k" s16-Color="#BFBFBF" 
s17="Node23" s17-Name="white_6000k" s17-Color="#D8D8D8" 
s18="Node23" s18-Name="white_6500k" s18-Color="#F2F2F2" 
s19="Node24" s19-Name="rgb_mode" s19-Color="#262626" 
s20="Node24" s20-Name="white_2700k" s20-Color="#595959" 
s21="Node24" s21-Name="white_3000k" s21-Color="#727272" 
s22="Node24" s22-Name="white_3200k" s22-Color="#8C8C8C" 
s23="Node24" s23-Name="white_4200k" s23-Color="#A5A5A5" 
s24="Node24" s24-Name="white_5600k" s24-Color="#BFBFBF" 
s25="Node24" s25-Name="white_6000k" s25-Color="#D8D8D8" 
s26="Node24" s26-Name="white_6500k" s26-Color="#F2F2F2" 
s27="Node25" s27-Name="rgb_mode" s27-Color="#262626" 
s28="Node25" s28-Name="white_2700k" s28-Color="#595959" 
s29="Node25" s29-Name="white_3000k" s29-Color="#727272" 
s30="Node25" s30-Name="white_3200k" s30-Color="#8C8C8C" 
s31="Node25" s31-Name="white_4200k" s31-Color="#A5A5A5" 
s32="Node25" s32-Name="white_5600k" s32-Color="#BFBFBF" 
s33="Node25" s33-Name="white_6000k" s33-Color="#D8D8D8" 
s34="Node25" s34-Name="white_6500k" s34-Color="#F2F2F2" 
s35="Node26" s35-Name="rgb_mode" s35-Color="#262626" 
s36="Node26" s36-Name="white_2700k" s36-Color="#595959" 
s37="Node26" s37-Name="white_3000k" s37-Color="#727272" 
s38="Node26" s38-Name="white_3200k" s38-Color="#8C8C8C" 
s39="Node26" s39-Name="white_4200k" s39-Color="#A5A5A5" 
s40="Node26" s40-Name="white_5600k" s40-Color="#BFBFBF" 
/>
</dmxmodel>
