<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Alkalite Octopod DP-80 3 Channel Mode" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="chase_1" s1-Color="#0F0F0F" 
s2="Node6" s2-Name="chase_2" s2-Color="#2D2D2D" 
s3="Node6" s3-Name="chase_3" s3-Color="#4B4B4B" 
s4="Node6" s4-Name="chase_4" s4-Color="#696969" 
s5="Node6" s5-Name="chase_5" s5-Color="#878787" 
s6="Node6" s6-Name="chase_6" s6-Color="#A5A5A5" 
s7="Node6" s7-Name="chase_7" s7-Color="#C3C3C3" 
s8="Node6" s8-Name="chase_8" s8-Color="#E1E1E1" 
s9="Node6" s9-Name="sound_active" s9-Color="#F8F8F8" 
/>
</dmxmodel>
