<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Stinger Spot 11 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Movement 8bit,Pan Fine 16bit,Tilt Movement 8bit,Tilt Fine 16bit,Colors,Gobo Wheel,Shutter/Strobe,Dimmer,Movement Speed,Function,Dimmer Curves" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt Movement 8bit" s1-Name="white" s1-Color="#030303" 
s2="Tilt Movement 8bit" s2-Name="red" s2-Color="#0B0B0B" 
s3="Tilt Movement 8bit" s3-Name="orange" s3-Color="#121212" 
s4="Tilt Movement 8bit" s4-Name="yellow" s4-Color="#191919" 
s5="Tilt Movement 8bit" s5-Name="green" s5-Color="#202020" 
s6="Tilt Movement 8bit" s6-Name="blue" s6-Color="#272727" 
s7="Tilt Movement 8bit" s7-Name="light_blue" s7-Color="#2E2E2E" 
s8="Tilt Movement 8bit" s8-Name="pink" s8-Color="#353535" 
s9="Tilt Movement 8bit" s9-Name="split_colors" s9-Color="#5C5C5C" 
s10="Tilt Movement 8bit" s10-Name="color_scroll-fast_to_slow" s10-Color="#9E9E9E" 
s11="Tilt Movement 8bit" s11-Name="stop" s11-Color="#BFBFBF" 
s12="Tilt Movement 8bit" s12-Name="color_scroll-slow_to_fast" s12-Color="#E0E0E0" 
s13="Tilt Fine 16bit" s13-Name="open" s13-Color="#030303" 
s14="Tilt Fine 16bit" s14-Name="gobo_1" s14-Color="#0B0B0B" 
s15="Tilt Fine 16bit" s15-Name="gobo_2" s15-Color="#131313" 
s16="Tilt Fine 16bit" s16-Name="gobo_3" s16-Color="#1B1B1B" 
s17="Tilt Fine 16bit" s17-Name="gobo_4" s17-Color="#232323" 
s18="Tilt Fine 16bit" s18-Name="gobo_5" s18-Color="#2B2B2B" 
s19="Tilt Fine 16bit" s19-Name="gobo_6" s19-Color="#333333" 
s20="Tilt Fine 16bit" s20-Name="gobo_7" s20-Color="#3B3B3B" 
s21="Tilt Fine 16bit" s21-Name="open_shake" s21-Color="#434343" 
s22="Tilt Fine 16bit" s22-Name="gobo_1_shake" s22-Color="#4B4B4B" 
s23="Tilt Fine 16bit" s23-Name="gobo_2_shake" s23-Color="#535353" 
s24="Tilt Fine 16bit" s24-Name="gobo_3_shake" s24-Color="#5B5B5B" 
s25="Tilt Fine 16bit" s25-Name="gobo_4_shake" s25-Color="#636363" 
s26="Tilt Fine 16bit" s26-Name="gobo_5_shake" s26-Color="#6B6B6B" 
s27="Tilt Fine 16bit" s27-Name="gobo_6_shake" s27-Color="#737373" 
s28="Tilt Fine 16bit" s28-Name="gobo_7_shake" s28-Color="#7B7B7B" 
s29="Tilt Fine 16bit" s29-Name="gobo_scroll-fast_to_slow" s29-Color="#9E9E9E" 
s30="Tilt Fine 16bit" s30-Name="stop" s30-Color="#BFBFBF" 
s31="Tilt Fine 16bit" s31-Name="gobo_scroll-slow_to_fast" s31-Color="#E0E0E0" 
s32="Colors" s32-Name="blackout" s32-Color="#030303" 
s33="Colors" s33-Name="shutter_open" s33-Color="#0B0B0B" 
s34="Colors" s34-Name="strobing-slow_to_fast" s34-Color="#494949" 
s35="Colors" s35-Name="shutter_slow-open_to_fast-close" s35-Color="#A0A0A0" 
s36="Colors" s36-Name="shutter_fast-open_to_slow-close" s36-Color="#D2D2D2" 
s37="Colors" s37-Name="random_strobe" s37-Color="#F3F3F3" 
s38="Dimmer" s38-Name="no_function" s38-Color="#222222" 
s39="Dimmer" s39-Name="blackout_with_pan_tilt" s39-Color="#4A4A4A" 
s40="Dimmer" s40-Name="blackout_with_color_change" s40-Color="#5E5E5E" 
/>
</dmxmodel>
