<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Pocket Spot 9 Channel Mode" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colors,Gobo Wheel,Shutter/Strobe,Dimmer,Pan/Tilt Speed,Function,Dimmer Curves,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter/Strobe" s1-Name="white" s1-Color="#030303" 
s2="Shutter/Strobe" s2-Name="red" s2-Color="#0B0B0B" 
s3="Shutter/Strobe" s3-Name="orange" s3-Color="#121212" 
s4="Shutter/Strobe" s4-Name="yellow" s4-Color="#191919" 
s5="Shutter/Strobe" s5-Name="green" s5-Color="#202020" 
s6="Shutter/Strobe" s6-Name="blue" s6-Color="#272727" 
s7="Shutter/Strobe" s7-Name="light_blue" s7-Color="#2E2E2E" 
s8="Shutter/Strobe" s8-Name="pink" s8-Color="#353535" 
s9="Shutter/Strobe" s9-Name="split_colors" s9-Color="#5C5C5C" 
s10="Shutter/Strobe" s10-Name="color_scroll_fast_to_slow" s10-Color="#9E9E9E" 
s11="Shutter/Strobe" s11-Name="stop" s11-Color="#BFBFBF" 
s12="Shutter/Strobe" s12-Name="color_scroll_slow_to_fast" s12-Color="#E0E0E0" 
s13="Dimmer" s13-Name="open" s13-Color="#030303" 
s14="Dimmer" s14-Name="gobo_1" s14-Color="#0B0B0B" 
s15="Dimmer" s15-Name="gobo_2" s15-Color="#131313" 
s16="Dimmer" s16-Name="gobo_3" s16-Color="#1B1B1B" 
s17="Dimmer" s17-Name="gobo_4" s17-Color="#232323" 
s18="Dimmer" s18-Name="gobo_5" s18-Color="#2B2B2B" 
s19="Dimmer" s19-Name="gobo_6" s19-Color="#333333" 
s20="Dimmer" s20-Name="gobo_7" s20-Color="#3B3B3B" 
s21="Dimmer" s21-Name="open_shake" s21-Color="#434343" 
s22="Dimmer" s22-Name="gobo_1_shake" s22-Color="#4B4B4B" 
s23="Dimmer" s23-Name="gobo_2_shake" s23-Color="#535353" 
s24="Dimmer" s24-Name="gobo_3_shake" s24-Color="#5B5B5B" 
s25="Dimmer" s25-Name="gobo_4_shake" s25-Color="#636363" 
s26="Dimmer" s26-Name="gobo_5_shake" s26-Color="#6B6B6B" 
s27="Dimmer" s27-Name="gobo_6_shake" s27-Color="#737373" 
s28="Dimmer" s28-Name="gobo_7_shake" s28-Color="#7B7B7B" 
s29="Dimmer" s29-Name="gobo_scroll_fast_to_slow" s29-Color="#9E9E9E" 
s30="Dimmer" s30-Name="stop" s30-Color="#BFBFBF" 
s31="Dimmer" s31-Name="gobo_scroll_slow_to_fast" s31-Color="#E0E0E0" 
s32="Pan/Tilt Speed" s32-Name="blackout" s32-Color="#030303" 
s33="Pan/Tilt Speed" s33-Name="shutter_open" s33-Color="#0B0B0B" 
s34="Pan/Tilt Speed" s34-Name="strobing_slow_to_fast" s34-Color="#494949" 
s35="Pan/Tilt Speed" s35-Name="shutter_slow_open_to_fast_close" s35-Color="#A0A0A0" 
s36="Pan/Tilt Speed" s36-Name="shutter_fast_open_to_slow_close" s36-Color="#D2D2D2" 
s37="Pan/Tilt Speed" s37-Name="random_strobe" s37-Color="#F3F3F3" 
s38="Node10" s38-Name="no_function" s38-Color="#222222" 
s39="Node10" s39-Name="blackout_with_pan_tilt" s39-Color="#4A4A4A" 
s40="Node10" s40-Name="no_blackout_with_pan_tilt" s40-Color="#545454" 
/>
</dmxmodel>
