<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Vizi Beam RXONE 17-Channel" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Movement,Pan Fine,Tilt Movement,Tilt Fine,Colour Wheel,Gobo Wheel,Shutter &amp; Strobe,Master Dimmer,Prism,Prism Rotation,Frost,Pan/Tilt Macros,Pan/Tilt Macro Speed,Color Time,Gobo Time,Pan/Tilt Speed,Special Functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="white" s1-Color="#010101" 
s2="Colour Wheel" s2-Name="white_and_red" s2-Color="#030303" 
s3="Colour Wheel" s3-Name="red" s3-Color="#050505" 
s4="Colour Wheel" s4-Name="red_and_blue" s4-Color="#070707" 
s5="Colour Wheel" s5-Name="blue" s5-Color="#090909" 
s6="Colour Wheel" s6-Name="blue_and_green" s6-Color="#0B0B0B" 
s7="Colour Wheel" s7-Name="green" s7-Color="#0D0D0D" 
s8="Colour Wheel" s8-Name="green_and_light_yellow" s8-Color="#0F0F0F" 
s9="Colour Wheel" s9-Name="light_yellow" s9-Color="#111111" 
s10="Colour Wheel" s10-Name="light_yellow_and_orange" s10-Color="#141414" 
s11="Colour Wheel" s11-Name="orange" s11-Color="#161616" 
s12="Colour Wheel" s12-Name="orange_and_magenta" s12-Color="#181818" 
s13="Colour Wheel" s13-Name="magenta" s13-Color="#1A1A1A" 
s14="Colour Wheel" s14-Name="magenta_and_light_blue" s14-Color="#1C1C1C" 
s15="Colour Wheel" s15-Name="light_blue" s15-Color="#1E1E1E" 
s16="Colour Wheel" s16-Name="light_blue_and_yellow" s16-Color="#202020" 
s17="Colour Wheel" s17-Name="yellow" s17-Color="#222222" 
s18="Colour Wheel" s18-Name="yellow_and_light_green" s18-Color="#242424" 
s19="Colour Wheel" s19-Name="light_green" s19-Color="#262626" 
s20="Colour Wheel" s20-Name="light_green_and_purple" s20-Color="#292929" 
s21="Colour Wheel" s21-Name="purple" s21-Color="#2B2B2B" 
s22="Colour Wheel" s22-Name="purple_and_pink" s22-Color="#2D2D2D" 
s23="Colour Wheel" s23-Name="pink" s23-Color="#2F2F2F" 
s24="Colour Wheel" s24-Name="pink_and_medium_yellow" s24-Color="#313131" 
s25="Colour Wheel" s25-Name="medium_yellow" s25-Color="#333333" 
s26="Colour Wheel" s26-Name="medium_yellow_and_ctb" s26-Color="#353535" 
s27="Colour Wheel" s27-Name="ctb" s27-Color="#373737" 
s28="Colour Wheel" s28-Name="ctb_and_uv" s28-Color="#393939" 
s29="Colour Wheel" s29-Name="uv" s29-Color="#3B3B3B" 
s30="Colour Wheel" s30-Name="uv_and_white" s30-Color="#3E3E3E" 
s31="Colour Wheel" s31-Name="color_indexing" s31-Color="#5F5F5F" 
s32="Colour Wheel" s32-Name="clockwise_rotation_fast-slow" s32-Color="#9E9E9E" 
s33="Colour Wheel" s33-Name="no_rotation" s33-Color="#BFBFBF" 
s34="Colour Wheel" s34-Name="counterclockwise_rotation_slow-fast" s34-Color="#E0E0E0" 
s35="Gobo Wheel" s35-Name="open" s35-Color="#010101" 
s36="Gobo Wheel" s36-Name="gobo_1" s36-Color="#050505" 
s37="Gobo Wheel" s37-Name="gobo_2" s37-Color="#090909" 
s38="Gobo Wheel" s38-Name="gobo_3" s38-Color="#0D0D0D" 
s39="Gobo Wheel" s39-Name="gobo_4" s39-Color="#111111" 
s40="Gobo Wheel" s40-Name="gobo_5" s40-Color="#151515" 
/>
</dmxmodel>
