<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Event Bar Q4 37 Channel Mode (v2.0)" parm1="42" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan (Head 1),Pan Fine (Head 1),Tilt (Head 1),Tilt Fine (Head 1),Red (Head 1),Green (Head 1),Blue (Head 1),White (Head 1),Pan (Head 2),Pan Fine (Head 2),Tilt (Head 2),Tilt Fine (Head 2),Red (Head 2),Green (Head 2),Blue (Head 2),White (Head 2),Pan (Head 3),Pan Fine (Head 3),Tilt (Head 3),Tilt Fine (Head 3),Red (Head 3),Green (Head 3),Blue (Head 3),White (Head 3),Pan (Head 4),Pan Fine (Head 4),Tilt (Head 4),Tilt Fine (Head 4),Red (Head 4),Green (Head 4),Blue (Head 4),White (Head 4),Master Dimmer,Strobe,Shows,Show Speed/Sound Sensitivity (v2.0),Dimmer Curves,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="open" s1-Color="#000000" 
s2="Strobe" s2-Name="reset" s2-Color="#030303" 
s3="Strobe" s3-Name="slow-fast" s3-Color="#828282" 
s4="Shows" s4-Name="blackout" s4-Color="#030303" 
s5="Shows" s5-Name="1" s5-Color="#161616" 
s6="Shows" s6-Name="2" s6-Color="#343434" 
s7="Shows" s7-Name="3" s7-Color="#525252" 
s8="Shows" s8-Name="4" s8-Color="#707070" 
s9="Shows" s9-Name="5" s9-Color="#8E8E8E" 
s10="Shows" s10-Name="6" s10-Color="#ACACAC" 
s11="Shows" s11-Name="7" s11-Color="#CACACA" 
s12="Shows" s12-Name="8" s12-Color="#E8E8E8" 
s13="Shows" s13-Name="random" s13-Color="#FBFBFB" 
s14="Dimmer Curves" s14-Name="standard" s14-Color="#0A0A0A" 
s15="Dimmer Curves" s15-Name="stage" s15-Color="#1E1E1E" 
s16="Dimmer Curves" s16-Name="tv" s16-Color="#323232" 
s17="Dimmer Curves" s17-Name="architectural" s17-Color="#464646" 
s18="Dimmer Curves" s18-Name="theatre" s18-Color="#5A5A5A" 
s19="Dimmer Curves" s19-Name="default_to_unit_curve_setting" s19-Color="#B2B2B2" 
s20="Node38" s20-Name="off" s20-Color="#070707" 
s21="Node38" s21-Name="red" s21-Color="#171717" 
s22="Node38" s22-Name="green" s22-Color="#272727" 
s23="Node38" s23-Name="blue" s23-Color="#373737" 
s24="Node38" s24-Name="white" s24-Color="#474747" 
s25="Node38" s25-Name="red_green" s25-Color="#575757" 
s26="Node38" s26-Name="red_blue" s26-Color="#676767" 
s27="Node38" s27-Name="red_white" s27-Color="#777777" 
s28="Node38" s28-Name="green_blue" s28-Color="#878787" 
s29="Node38" s29-Name="green_white" s29-Color="#979797" 
s30="Node38" s30-Name="blue_white" s30-Color="#A7A7A7" 
s31="Node38" s31-Name="red_green_blue" s31-Color="#B7B7B7" 
s32="Node38" s32-Name="red_green_white" s32-Color="#C7C7C7" 
s33="Node38" s33-Name="red_blue_white" s33-Color="#D7D7D7" 
s34="Node38" s34-Name="green_blue_white" s34-Color="#E7E7E7" 
s35="Node38" s35-Name="red_green_blue_white" s35-Color="#F7F7F7" 
s36="Node39" s36-Name="off" s36-Color="#070707" 
s37="Node39" s37-Name="red" s37-Color="#171717" 
s38="Node39" s38-Name="green" s38-Color="#272727" 
s39="Node39" s39-Name="blue" s39-Color="#373737" 
s40="Node39" s40-Name="white" s40-Color="#474747" 
/>
</dmxmodel>
