<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Fog Storm (with FS-DMXT Timer Remote) Fog Storm 1700HD" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Duration,Interval" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Duration" s1-Name="fog_off" s1-Color="#070707" 
s2="Duration" s2-Name="const_fog" s2-Color="#171717" 
s3="Duration" s3-Name="0_5_secs_" s3-Color="#212121" 
s4="Duration" s4-Name="0_7_secs_" s4-Color="#252525" 
s5="Duration" s5-Name="1_secs_" s5-Color="#2A2A2A" 
s6="Duration" s6-Name="1_5_secs_" s6-Color="#2F2F2F" 
s7="Duration" s7-Name="1_6_secs_" s7-Color="#343434" 
s8="Duration" s8-Name="1_8_secs_" s8-Color="#393939" 
s9="Duration" s9-Name="2_secs_" s9-Color="#3E3E3E" 
s10="Duration" s10-Name="2_3_secs_" s10-Color="#434343" 
s11="Duration" s11-Name="2_5_secs_" s11-Color="#484848" 
s12="Duration" s12-Name="2_8_secs_" s12-Color="#4D4D4D" 
s13="Duration" s13-Name="3_secs_" s13-Color="#525252" 
s14="Duration" s14-Name="3_3_secs_" s14-Color="#575757" 
s15="Duration" s15-Name="3_7_secs_" s15-Color="#5C5C5C" 
s16="Duration" s16-Name="4_secs_" s16-Color="#616161" 
s17="Duration" s17-Name="4_2_secs_" s17-Color="#666666" 
s18="Duration" s18-Name="4_4_secs_" s18-Color="#6B6B6B" 
s19="Duration" s19-Name="4_8_secs_" s19-Color="#707070" 
s20="Duration" s20-Name="5_secs_" s20-Color="#757575" 
s21="Duration" s21-Name="5_2_secs_" s21-Color="#7A7A7A" 
s22="Duration" s22-Name="5_5_secs_" s22-Color="#7F7F7F" 
s23="Duration" s23-Name="5_7_secs_" s23-Color="#848484" 
s24="Duration" s24-Name="6_secs_" s24-Color="#898989" 
s25="Duration" s25-Name="6_2_secs_" s25-Color="#8E8E8E" 
s26="Duration" s26-Name="6_5_secs_" s26-Color="#939393" 
s27="Duration" s27-Name="7_secs_" s27-Color="#989898" 
s28="Duration" s28-Name="7_2_secs_" s28-Color="#9D9D9D" 
s29="Duration" s29-Name="7_6_secs_" s29-Color="#A2A2A2" 
s30="Duration" s30-Name="7_8_secs_" s30-Color="#A7A7A7" 
s31="Duration" s31-Name="8_secs_" s31-Color="#ACACAC" 
s32="Duration" s32-Name="8_4_secs_" s32-Color="#B1B1B1" 
s33="Duration" s33-Name="8_6_secs_" s33-Color="#B6B6B6" 
s34="Duration" s34-Name="8_8_secs_" s34-Color="#BBBBBB" 
s35="Duration" s35-Name="9_secs_" s35-Color="#C0C0C0" 
s36="Duration" s36-Name="9_5_secs_" s36-Color="#C5C5C5" 
s37="Duration" s37-Name="9_8_secs_" s37-Color="#CACACA" 
s38="Duration" s38-Name="10_secs_" s38-Color="#CFCFCF" 
s39="Duration" s39-Name="10_2_secs_" s39-Color="#D4D4D4" 
s40="Duration" s40-Name="10_5_secs_" s40-Color="#D9D9D9" 
/>
</dmxmodel>
