<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Fusion FX Bar 5 Normal" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="White Dimmer / Strobe,Moon Flower Dimmer / Strobe,Moon Flower Color,Moon Flower Rotation,Red Laser,Green Laser,Laser Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="White Dimmer / Strobe" s1-Name="off" s1-Color="#030303" 
s2="White Dimmer / Strobe" s2-Name="master_dimmer" s2-Color="#636363" 
s3="White Dimmer / Strobe" s3-Name="sound_active" s3-Color="#C3C3C3" 
s4="White Dimmer / Strobe" s4-Name="strobing_slow-fast" s4-Color="#E0E0E0" 
s5="White Dimmer / Strobe" s5-Name="full_on" s5-Color="#FBFBFB" 
s6="Moon Flower Dimmer / Strobe" s6-Name="off" s6-Color="#030303" 
s7="Moon Flower Dimmer / Strobe" s7-Name="master_dimmer" s7-Color="#636363" 
s8="Moon Flower Dimmer / Strobe" s8-Name="sound_active" s8-Color="#C3C3C3" 
s9="Moon Flower Dimmer / Strobe" s9-Name="strobing_slow-fast" s9-Color="#E0E0E0" 
s10="Moon Flower Dimmer / Strobe" s10-Name="full_on" s10-Color="#FBFBFB" 
s11="Moon Flower Color" s11-Name="red" s11-Color="#090909" 
s12="Moon Flower Color" s12-Name="red_and_green" s12-Color="#1C1C1C" 
s13="Moon Flower Color" s13-Name="green" s13-Color="#2F2F2F" 
s14="Moon Flower Color" s14-Name="green_and_blue" s14-Color="#424242" 
s15="Moon Flower Color" s15-Name="blue" s15-Color="#555555" 
s16="Moon Flower Color" s16-Name="red_and_blue" s16-Color="#686868" 
s17="Moon Flower Color" s17-Name="red_green_and_blue" s17-Color="#787878" 
s18="Moon Flower Color" s18-Name="red-green" s18-Color="#8F8F8F" 
s19="Moon Flower Color" s19-Name="green-blue" s19-Color="#AFAFAF" 
s20="Moon Flower Color" s20-Name="red-blue" s20-Color="#CFCFCF" 
s21="Moon Flower Color" s21-Name="red-green-blue" s21-Color="#EFEFEF" 
s22="Moon Flower Rotation" s22-Name="no_rotation" s22-Color="#040404" 
s23="Moon Flower Rotation" s23-Name="clockwise_rotation_fast-slow" s23-Color="#414141" 
s24="Moon Flower Rotation" s24-Name="counter_clockwise_rotation_slow-fast" s24-Color="#BEBEBE" 
s25="Red Laser" s25-Name="laser_off" s25-Color="#3F3F3F" 
s26="Red Laser" s26-Name="laser_on" s26-Color="#BFBFBF" 
s27="Green Laser" s27-Name="laser_off" s27-Color="#3F3F3F" 
s28="Green Laser" s28-Name="laser_on" s28-Color="#BFBFBF" 
s29="Laser Rotation" s29-Name="no_rotation" s29-Color="#040404" 
s30="Laser Rotation" s30-Name="clockwise_rotation_fast-slow" s30-Color="#414141" 
s31="Laser Rotation" s31-Name="counter-clockwise_rotation_slow-fast" s31-Color="#BEBEBE" 
/>
</dmxmodel>
