<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Chameleon QBar Pro 10-Channel" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,Master Dimmer,Color Macros,Strobing,Programs,Program Speed/Sound Sensitive,Dimmer Mode,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macros" s1-Name="off" s1-Color="#000000" 
s2="Color Macros" s2-Name="color_1" s2-Color="#020202" 
s3="Color Macros" s3-Name="color_2" s3-Color="#060606" 
s4="Color Macros" s4-Name="color_3" s4-Color="#0A0A0A" 
s5="Color Macros" s5-Name="color_4" s5-Color="#0E0E0E" 
s6="Color Macros" s6-Name="color_5" s6-Color="#121212" 
s7="Color Macros" s7-Name="color_6" s7-Color="#161616" 
s8="Color Macros" s8-Name="color_7" s8-Color="#1A1A1A" 
s9="Color Macros" s9-Name="color_8" s9-Color="#1E1E1E" 
s10="Color Macros" s10-Name="color_9" s10-Color="#222222" 
s11="Color Macros" s11-Name="color_10" s11-Color="#262626" 
s12="Color Macros" s12-Name="color_11" s12-Color="#2A2A2A" 
s13="Color Macros" s13-Name="color_12" s13-Color="#2E2E2E" 
s14="Color Macros" s14-Name="color_13" s14-Color="#323232" 
s15="Color Macros" s15-Name="color_14" s15-Color="#363636" 
s16="Color Macros" s16-Name="color_15" s16-Color="#3A3A3A" 
s17="Color Macros" s17-Name="color_16" s17-Color="#3E3E3E" 
s18="Color Macros" s18-Name="color_17" s18-Color="#424242" 
s19="Color Macros" s19-Name="color_18" s19-Color="#464646" 
s20="Color Macros" s20-Name="color_19" s20-Color="#4A4A4A" 
s21="Color Macros" s21-Name="color_20" s21-Color="#4E4E4E" 
s22="Color Macros" s22-Name="color_21" s22-Color="#525252" 
s23="Color Macros" s23-Name="color_22" s23-Color="#565656" 
s24="Color Macros" s24-Name="color_23" s24-Color="#5A5A5A" 
s25="Color Macros" s25-Name="color_24" s25-Color="#5E5E5E" 
s26="Color Macros" s26-Name="color_25" s26-Color="#626262" 
s27="Color Macros" s27-Name="color_26" s27-Color="#666666" 
s28="Color Macros" s28-Name="color_27" s28-Color="#6A6A6A" 
s29="Color Macros" s29-Name="color_28" s29-Color="#6E6E6E" 
s30="Color Macros" s30-Name="color_29" s30-Color="#727272" 
s31="Color Macros" s31-Name="color_30" s31-Color="#767676" 
s32="Color Macros" s32-Name="color_31" s32-Color="#7A7A7A" 
s33="Color Macros" s33-Name="color_32" s33-Color="#7E7E7E" 
s34="Color Macros" s34-Name="color_33" s34-Color="#828282" 
s35="Color Macros" s35-Name="color_34" s35-Color="#868686" 
s36="Color Macros" s36-Name="color_35" s36-Color="#8A8A8A" 
s37="Color Macros" s37-Name="color_36" s37-Color="#8E8E8E" 
s38="Color Macros" s38-Name="color_37" s38-Color="#929292" 
s39="Color Macros" s39-Name="color_38" s39-Color="#969696" 
s40="Color Macros" s40-Name="color_39" s40-Color="#9A9A9A" 
/>
</dmxmodel>
