<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ XS 600 31 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt Head 1,Tilt Fine Head 1,Tilt Head 2,Tilt Fine Head 2,Pan Continuous Rotation,Pan Continuous Rotation Speed,Tilt 1 Continuous Rotation,Tilt 1 Continuous Rotation Speed,Tilt 2 Continuous Rotation,Tilt 2 Continuous Rotation Speed,Head 1 RED LED,Head 1 Green LED,Head 1 Blue LED,Head 1 White LED,Head 2 RED LED,Head 2 Green LED,Head 2 Blue LED,Head 2 White LED,Head 1 Color Macros &amp; Effects,Head 2 Color Macros &amp; Effects,Strobing Head 1,Strobing Head 2,Master Dimmer Head 1,Master Dimmer Head 2,Programs,Program Speed,Pan/Tilt Speed,Special Functions,Dimmer Mode,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt Fine Head 1" s1-Name="no_function" s1-Color="#1B1B1B" 
s2="Tilt Fine Head 1" s2-Name="clockwise_rotation" s2-Color="#5B5B5B" 
s3="Tilt Fine Head 1" s3-Name="counter-clockwise_rotation" s3-Color="#A3A3A3" 
s4="Tilt Fine Head 2" s4-Name="no_function" s4-Color="#1B1B1B" 
s5="Tilt Fine Head 2" s5-Name="clockwise_rotation" s5-Color="#5B5B5B" 
s6="Tilt Fine Head 2" s6-Name="counter-clockwise_rotation" s6-Color="#A3A3A3" 
s7="Pan Continuous Rotation Speed" s7-Name="no_function" s7-Color="#1B1B1B" 
s8="Pan Continuous Rotation Speed" s8-Name="clockwise_rotation" s8-Color="#5B5B5B" 
s9="Pan Continuous Rotation Speed" s9-Name="counter-clockwise_rotation" s9-Color="#A3A3A3" 
s10="Head 2 Green LED" s10-Name="no_function" s10-Color="#050505" 
s11="Head 2 Green LED" s11-Name="red" s11-Color="#0F0F0F" 
s12="Head 2 Green LED" s12-Name="green" s12-Color="#191919" 
s13="Head 2 Green LED" s13-Name="red_and_green" s13-Color="#232323" 
s14="Head 2 Green LED" s14-Name="blue" s14-Color="#2D2D2D" 
s15="Head 2 Green LED" s15-Name="red_and_blue" s15-Color="#373737" 
s16="Head 2 Green LED" s16-Name="green_and_blue" s16-Color="#414141" 
s17="Head 2 Green LED" s17-Name="red_and_green_and_blue" s17-Color="#4B4B4B" 
s18="Head 2 Green LED" s18-Name="single_color_change_slow-fast" s18-Color="#666666" 
s19="Head 2 Green LED" s19-Name="color_mix_slow-fast" s19-Color="#919191" 
s20="Head 2 Green LED" s20-Name="color_fade_slow-fast" s20-Color="#BCBCBC" 
s21="Head 2 Green LED" s21-Name="color_change_slow-fast" s21-Color="#E5E5E5" 
s22="Head 2 Green LED" s22-Name="sound_active_color_effect" s22-Color="#FCFCFC" 
s23="Head 2 Blue LED" s23-Name="blackout" s23-Color="#030303" 
s24="Head 2 Blue LED" s24-Name="slow-fast" s24-Color="#494949" 
s25="Head 2 Blue LED" s25-Name="slow_open-fast_close" s25-Color="#A4A4A4" 
s26="Head 2 Blue LED" s26-Name="fast_open-slow_close" s26-Color="#D2D2D2" 
s27="Head 2 Blue LED" s27-Name="no_function" s27-Color="#EBEBEB" 
s28="Head 2 Blue LED" s28-Name="random" s28-Color="#F7F7F7" 
s29="Head 1 Color Macros &amp; Effects" s29-Name="nothing" s29-Color="#070707" 
s30="Head 1 Color Macros &amp; Effects" s30-Name="program_1" s30-Color="#1C1C1C" 
s31="Head 1 Color Macros &amp; Effects" s31-Name="program_2" s31-Color="#353535" 
s32="Head 1 Color Macros &amp; Effects" s32-Name="program_3" s32-Color="#4E4E4E" 
s33="Head 1 Color Macros &amp; Effects" s33-Name="program_4" s33-Color="#676767" 
s34="Head 1 Color Macros &amp; Effects" s34-Name="program_5" s34-Color="#808080" 
s35="Head 1 Color Macros &amp; Effects" s35-Name="program_6" s35-Color="#999999" 
s36="Head 1 Color Macros &amp; Effects" s36-Name="program_7" s36-Color="#B2B2B2" 
s37="Head 1 Color Macros &amp; Effects" s37-Name="program_8" s37-Color="#CBCBCB" 
s38="Head 1 Color Macros &amp; Effects" s38-Name="random_program_playing_5_times_each" s38-Color="#E4E4E4" 
s39="Head 1 Color Macros &amp; Effects" s39-Name="random_program_2_min_each" s39-Color="#F8F8F8" 
s40="Strobing Head 2" s40-Name="no_function" s40-Color="#222222" 
/>
</dmxmodel>
