<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Double Phase 1-CH Mode" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Show Modes,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Show Modes" s1-Name="off" s1-Color="#030303" 
s2="Show Modes" s2-Name="master_dimmer_0pct-100pct" s2-Color="#676767" 
s3="Show Modes" s3-Name="strobing_slow-fast" s3-Color="#DFDFDF" 
s4="Show Modes" s4-Name="full_on" s4-Color="#FBFBFB" 
s5="Node2" s5-Name="black" s5-Color="#070707" 
s6="Node2" s6-Name="color_1" s6-Color="#171717" 
s7="Node2" s7-Name="color_2" s7-Color="#272727" 
s8="Node2" s8-Name="color_3" s8-Color="#373737" 
s9="Node2" s9-Name="color_4" s9-Color="#474747" 
s10="Node2" s10-Name="color_5" s10-Color="#575757" 
s11="Node2" s11-Name="color_6" s11-Color="#676767" 
s12="Node2" s12-Name="color_7" s12-Color="#777777" 
s13="Node2" s13-Name="color_8" s13-Color="#878787" 
s14="Node2" s14-Name="color_9" s14-Color="#979797" 
s15="Node2" s15-Name="color_10" s15-Color="#A7A7A7" 
s16="Node2" s16-Name="color_11" s16-Color="#B7B7B7" 
s17="Node2" s17-Name="color_12" s17-Color="#C7C7C7" 
s18="Node2" s18-Name="color_13" s18-Color="#D7D7D7" 
s19="Node2" s19-Name="color_14" s19-Color="#E7E7E7" 
s20="Node2" s20-Name="color_15" s20-Color="#F7F7F7" 
s21="Node3" s21-Name="stop" s21-Color="#040404" 
s22="Node3" s22-Name="rotation_fast-slow" s22-Color="#414141" 
s23="Node3" s23-Name="rotation_slow-fast" s23-Color="#BEBEBE" 
s24="Node4" s24-Name="off" s24-Color="#030303" 
s25="Node4" s25-Name="master_dimmer_0pct-100pct" s25-Color="#676767" 
s26="Node4" s26-Name="strobing_slow-fast" s26-Color="#DFDFDF" 
s27="Node4" s27-Name="full_on" s27-Color="#FBFBFB" 
s28="Node5" s28-Name="black" s28-Color="#070707" 
s29="Node5" s29-Name="color_1" s29-Color="#171717" 
s30="Node5" s30-Name="color_2" s30-Color="#272727" 
s31="Node5" s31-Name="color_3" s31-Color="#373737" 
s32="Node5" s32-Name="color_4" s32-Color="#474747" 
s33="Node5" s33-Name="color_5" s33-Color="#575757" 
s34="Node5" s34-Name="color_6" s34-Color="#676767" 
s35="Node5" s35-Name="color_7" s35-Color="#777777" 
s36="Node5" s36-Name="color_8" s36-Color="#878787" 
s37="Node5" s37-Name="color_9" s37-Color="#979797" 
s38="Node5" s38-Name="color_10" s38-Color="#A7A7A7" 
s39="Node5" s39-Name="color_11" s39-Color="#B7B7B7" 
s40="Node5" s40-Name="color_12" s40-Color="#C7C7C7" 
/>
</dmxmodel>
