<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Dotz Par 5 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Master dimmer,Dimmer curves,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer curves" s1-Name="off" s1-Color="#000000" 
s2="Dimmer curves" s2-Name="bastard_amber" s2-Color="#040404" 
s3="Dimmer curves" s3-Name="medium_amber" s3-Color="#0B0B0B" 
s4="Dimmer curves" s4-Name="pale_amber_gold" s4-Color="#131313" 
s5="Dimmer curves" s5-Name="gallo_gold" s5-Color="#1B1B1B" 
s6="Dimmer curves" s6-Name="golden_amber" s6-Color="#232323" 
s7="Dimmer curves" s7-Name="light_red" s7-Color="#2B2B2B" 
s8="Dimmer curves" s8-Name="medium_red" s8-Color="#333333" 
s9="Dimmer curves" s9-Name="medium_pink" s9-Color="#3B3B3B" 
s10="Dimmer curves" s10-Name="broadway_pink" s10-Color="#434343" 
s11="Dimmer curves" s11-Name="follies_pink" s11-Color="#4B4B4B" 
s12="Dimmer curves" s12-Name="light_lavender" s12-Color="#535353" 
s13="Dimmer curves" s13-Name="special_lavender" s13-Color="#5B5B5B" 
s14="Dimmer curves" s14-Name="lavender" s14-Color="#636363" 
s15="Dimmer curves" s15-Name="indigo" s15-Color="#6B6B6B" 
s16="Dimmer curves" s16-Name="hemsley_blue" s16-Color="#737373" 
s17="Dimmer curves" s17-Name="tipton_blue" s17-Color="#7B7B7B" 
s18="Dimmer curves" s18-Name="light_steel_blue" s18-Color="#838383" 
s19="Dimmer curves" s19-Name="light_sky_blue" s19-Color="#8B8B8B" 
s20="Dimmer curves" s20-Name="sky_blue" s20-Color="#939393" 
s21="Dimmer curves" s21-Name="brilliant_blue" s21-Color="#9B9B9B" 
s22="Dimmer curves" s22-Name="light_green_blue" s22-Color="#A3A3A3" 
s23="Dimmer curves" s23-Name="bright_blue" s23-Color="#ABABAB" 
s24="Dimmer curves" s24-Name="primary_blue" s24-Color="#B3B3B3" 
s25="Dimmer curves" s25-Name="congo_blue" s25-Color="#BBBBBB" 
s26="Dimmer curves" s26-Name="pale_yellow_green" s26-Color="#C3C3C3" 
s27="Dimmer curves" s27-Name="moss_green" s27-Color="#CBCBCB" 
s28="Dimmer curves" s28-Name="primary_green" s28-Color="#D3D3D3" 
s29="Dimmer curves" s29-Name="double_ctb" s29-Color="#DBDBDB" 
s30="Dimmer curves" s30-Name="full_ctb" s30-Color="#E3E3E3" 
s31="Dimmer curves" s31-Name="half_ctb" s31-Color="#EBEBEB" 
s32="Dimmer curves" s32-Name="dark_blue" s32-Color="#F3F3F3" 
s33="Dimmer curves" s33-Name="white" s33-Color="#FBFBFB" 
s34="Node6" s34-Name="off" s34-Color="#000000" 
s35="Node6" s35-Name="color_fade_change" s35-Color="#0A0A0A" 
s36="Node6" s36-Name="7_color_change" s36-Color="#1E1E1E" 
s37="Node6" s37-Name="7_color_fade" s37-Color="#323232" 
s38="Node6" s38-Name="3_color_change" s38-Color="#464646" 
s39="Node6" s39-Name="3_color_fade" s39-Color="#5A5A5A" 
s40="Node6" s40-Name="sound_active_color_fade" s40-Color="#6E6E6E" 
/>
</dmxmodel>
