<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Nucleus LED 4 Channel Mode" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan &amp; Tilt Movement,Pan &amp; Tilt Speed,Color Macro,Color Macro Speed,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan &amp; Tilt Movement" s1-Name="no_movement" s1-Color="#040404" 
s2="Pan &amp; Tilt Movement" s2-Name="movement_1" s2-Color="#131313" 
s3="Pan &amp; Tilt Movement" s3-Name="movement_2" s3-Color="#272727" 
s4="Pan &amp; Tilt Movement" s4-Name="movement_3" s4-Color="#3B3B3B" 
s5="Pan &amp; Tilt Movement" s5-Name="movement_4" s5-Color="#4F4F4F" 
s6="Pan &amp; Tilt Movement" s6-Name="movement_5" s6-Color="#636363" 
s7="Pan &amp; Tilt Movement" s7-Name="movement_6" s7-Color="#777777" 
s8="Pan &amp; Tilt Movement" s8-Name="movement_7" s8-Color="#8B8B8B" 
s9="Pan &amp; Tilt Movement" s9-Name="movement_8" s9-Color="#9F9F9F" 
s10="Pan &amp; Tilt Movement" s10-Name="movement_9" s10-Color="#B3B3B3" 
s11="Pan &amp; Tilt Movement" s11-Name="movement_10" s11-Color="#C7C7C7" 
s12="Pan &amp; Tilt Movement" s12-Name="movement_11" s12-Color="#DBDBDB" 
s13="Pan &amp; Tilt Movement" s13-Name="movement_12" s13-Color="#EFEFEF" 
s14="Pan &amp; Tilt Movement" s14-Name="sound_active" s14-Color="#FCFCFC" 
s15="Color Macro" s15-Name="blackout" s15-Color="#040404" 
s16="Color Macro" s16-Name="macro_1" s16-Color="#131313" 
s17="Color Macro" s17-Name="macro_2" s17-Color="#282828" 
s18="Color Macro" s18-Name="macro_3" s18-Color="#3C3C3C" 
s19="Color Macro" s19-Name="macro_4" s19-Color="#515151" 
s20="Color Macro" s20-Name="macro_5" s20-Color="#656565" 
s21="Color Macro" s21-Name="macro_6" s21-Color="#7A7A7A" 
s22="Color Macro" s22-Name="macro_7" s22-Color="#8F8F8F" 
s23="Color Macro" s23-Name="macro_8" s23-Color="#A3A3A3" 
s24="Color Macro" s24-Name="macro_9" s24-Color="#B8B8B8" 
s25="Color Macro" s25-Name="macro_10" s25-Color="#CCCCCC" 
s26="Color Macro" s26-Name="macro_11" s26-Color="#E1E1E1" 
s27="Color Macro" s27-Name="macro_12" s27-Color="#F5F5F5" 
s28="Node7" s28-Name="no_function" s28-Color="#030303" 
s29="Node7" s29-Name="bastard_amber" s29-Color="#0B0B0B" 
s30="Node7" s30-Name="medium_amber" s30-Color="#131313" 
s31="Node7" s31-Name="pale_amber_gold" s31-Color="#1B1B1B" 
s32="Node7" s32-Name="gallo_gold" s32-Color="#232323" 
s33="Node7" s33-Name="golden_amber" s33-Color="#2A2A2A" 
s34="Node7" s34-Name="light_red" s34-Color="#323232" 
s35="Node7" s35-Name="medium_red" s35-Color="#3A3A3A" 
s36="Node7" s36-Name="medium_pink" s36-Color="#424242" 
s37="Node7" s37-Name="broadway_pink" s37-Color="#494949" 
s38="Node7" s38-Name="follies_pink" s38-Color="#515151" 
s39="Node7" s39-Name="light_lavender" s39-Color="#595959" 
s40="Node7" s40-Name="special_lavender" s40-Color="#606060" 
/>
</dmxmodel>
