<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Vizi BSW 300 17 Channel" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel 1,Color Wheel 2,Gobo Wheel 1 (Glass Gobos),Gobo Wheel 1 Rotation,Gobo Wheel 2,Shutter,Master Dimmer,Prism (6 Facet),Prism Rotation,Frost,Focus,Shows,Dimmer Curve,Pan/Tilt Speed,Special Functions,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Wheel 1 (Glass Gobos)" s1-Name="white" s1-Color="#030303" 
s2="Gobo Wheel 1 (Glass Gobos)" s2-Name="red" s2-Color="#0B0B0B" 
s3="Gobo Wheel 1 (Glass Gobos)" s3-Name="blue" s3-Color="#131313" 
s4="Gobo Wheel 1 (Glass Gobos)" s4-Name="light_green" s4-Color="#1B1B1B" 
s5="Gobo Wheel 1 (Glass Gobos)" s5-Name="yellow" s5-Color="#232323" 
s6="Gobo Wheel 1 (Glass Gobos)" s6-Name="orange" s6-Color="#2B2B2B" 
s7="Gobo Wheel 1 (Glass Gobos)" s7-Name="magenta" s7-Color="#333333" 
s8="Gobo Wheel 1 (Glass Gobos)" s8-Name="light_blue" s8-Color="#3C3C3C" 
s9="Gobo Wheel 1 (Glass Gobos)" s9-Name="color_indexing" s9-Color="#424242" 
s10="Gobo Wheel 1 (Glass Gobos)" s10-Name="red_white" s10-Color="#444444" 
s11="Gobo Wheel 1 (Glass Gobos)" s11-Name="red_blue" s11-Color="#4C4C4C" 
s12="Gobo Wheel 1 (Glass Gobos)" s12-Name="blue_green" s12-Color="#545454" 
s13="Gobo Wheel 1 (Glass Gobos)" s13-Name="green_yellow" s13-Color="#5C5C5C" 
s14="Gobo Wheel 1 (Glass Gobos)" s14-Name="yellow_orange" s14-Color="#646464" 
s15="Gobo Wheel 1 (Glass Gobos)" s15-Name="orange_magenta" s15-Color="#6C6C6C" 
s16="Gobo Wheel 1 (Glass Gobos)" s16-Name="magenta_light_blue" s16-Color="#737373" 
s17="Gobo Wheel 1 (Glass Gobos)" s17-Name="light_blue_white" s17-Color="#7B7B7B" 
s18="Gobo Wheel 1 (Glass Gobos)" s18-Name="clockwise_rotation_fast-gt_slow_" s18-Color="#9E9E9E" 
s19="Gobo Wheel 1 (Glass Gobos)" s19-Name="stop" s19-Color="#BFBFBF" 
s20="Gobo Wheel 1 (Glass Gobos)" s20-Name="counter-clockwise_rotation_slow-gt_fast_" s20-Color="#E0E0E0" 
s21="Gobo Wheel 1 Rotation" s21-Name="white" s21-Color="#030303" 
s22="Gobo Wheel 1 Rotation" s22-Name="pink" s22-Color="#0B0B0B" 
s23="Gobo Wheel 1 Rotation" s23-Name="cto_3200k" s23-Color="#131313" 
s24="Gobo Wheel 1 Rotation" s24-Name="uv_purple" s24-Color="#1B1B1B" 
s25="Gobo Wheel 1 Rotation" s25-Name="yellow" s25-Color="#232323" 
s26="Gobo Wheel 1 Rotation" s26-Name="green" s26-Color="#2B2B2B" 
s27="Gobo Wheel 1 Rotation" s27-Name="cto_5600k" s27-Color="#333333" 
s28="Gobo Wheel 1 Rotation" s28-Name="cyan" s28-Color="#3C3C3C" 
s29="Gobo Wheel 1 Rotation" s29-Name="color_indexing" s29-Color="#424242" 
s30="Gobo Wheel 1 Rotation" s30-Name="white_pink" s30-Color="#444444" 
s31="Gobo Wheel 1 Rotation" s31-Name="pink_cto_3200" s31-Color="#4C4C4C" 
s32="Gobo Wheel 1 Rotation" s32-Name="cto_3200_uv" s32-Color="#535353" 
s33="Gobo Wheel 1 Rotation" s33-Name="uv_yellow" s33-Color="#5B5B5B" 
s34="Gobo Wheel 1 Rotation" s34-Name="yellow_green" s34-Color="#636363" 
s35="Gobo Wheel 1 Rotation" s35-Name="green_cto_5600" s35-Color="#6A6A6A" 
s36="Gobo Wheel 1 Rotation" s36-Name="cto_5600_cyan" s36-Color="#737373" 
s37="Gobo Wheel 1 Rotation" s37-Name="clockwise_rotation_fast-gt_slow_" s37-Color="#9E9E9E" 
s38="Gobo Wheel 1 Rotation" s38-Name="stop" s38-Color="#BFBFBF" 
s39="Gobo Wheel 1 Rotation" s39-Name="counter-clockwise_rotation_fast-gt_slow_" s39-Color="#E0E0E0" 
s40="Gobo Wheel 2" s40-Name="open" s40-Color="#050505" 
/>
</dmxmodel>
