<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ 5P Hex 12 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,Master Dimmer,Strobing,Color Macro,Programs,Program Speed/Sound Sensitive,Dimmer Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobing" s1-Name="no_strobe" s1-Color="#0F0F0F" 
s2="Strobing" s2-Name="slow-fast" s2-Color="#3F3F3F" 
s3="Strobing" s3-Name="led_on" s3-Color="#6F6F6F" 
s4="Strobing" s4-Name="pulse_slow-fast" s4-Color="#8F8F8F" 
s5="Strobing" s5-Name="random_slow-fast" s5-Color="#CFCFCF" 
s6="Color Macro" s6-Name="off" s6-Color="#010101" 
s7="Color Macro" s7-Name="red" s7-Color="#050505" 
s8="Color Macro" s8-Name="green" s8-Color="#090909" 
s9="Color Macro" s9-Name="blue" s9-Color="#0D0D0D" 
s10="Color Macro" s10-Name="white" s10-Color="#111111" 
s11="Color Macro" s11-Name="amber" s11-Color="#151515" 
s12="Color Macro" s12-Name="uv" s12-Color="#191919" 
s13="Color Macro" s13-Name="r_g" s13-Color="#1D1D1D" 
s14="Color Macro" s14-Name="r_b" s14-Color="#212121" 
s15="Color Macro" s15-Name="r_w" s15-Color="#252525" 
s16="Color Macro" s16-Name="r_a" s16-Color="#292929" 
s17="Color Macro" s17-Name="r_uv" s17-Color="#2D2D2D" 
s18="Color Macro" s18-Name="g_b" s18-Color="#313131" 
s19="Color Macro" s19-Name="g_w" s19-Color="#353535" 
s20="Color Macro" s20-Name="g_a" s20-Color="#393939" 
s21="Color Macro" s21-Name="g_uv" s21-Color="#3D3D3D" 
s22="Color Macro" s22-Name="b_w" s22-Color="#414141" 
s23="Color Macro" s23-Name="b_a" s23-Color="#454545" 
s24="Color Macro" s24-Name="b_uv" s24-Color="#494949" 
s25="Color Macro" s25-Name="w_a" s25-Color="#4D4D4D" 
s26="Color Macro" s26-Name="w_uv" s26-Color="#515151" 
s27="Color Macro" s27-Name="a_uv" s27-Color="#555555" 
s28="Color Macro" s28-Name="r_g_b" s28-Color="#595959" 
s29="Color Macro" s29-Name="r_g_w" s29-Color="#5D5D5D" 
s30="Color Macro" s30-Name="r_g_a" s30-Color="#616161" 
s31="Color Macro" s31-Name="r_g_uv" s31-Color="#656565" 
s32="Color Macro" s32-Name="r_b_w" s32-Color="#696969" 
s33="Color Macro" s33-Name="r_b_a" s33-Color="#6D6D6D" 
s34="Color Macro" s34-Name="r_b_uv" s34-Color="#717171" 
s35="Color Macro" s35-Name="r_w_a" s35-Color="#757575" 
s36="Color Macro" s36-Name="r_w_uv" s36-Color="#797979" 
s37="Color Macro" s37-Name="r_a_uv" s37-Color="#7D7D7D" 
s38="Color Macro" s38-Name="g_b_w" s38-Color="#818181" 
s39="Color Macro" s39-Name="g_b_a" s39-Color="#858585" 
s40="Color Macro" s40-Name="g_b_uv" s40-Color="#898989" 
/>
</dmxmodel>
