<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Comscan LED 5 Channel" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Strobe,Gobo Wheel,Master Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="blackout" s1-Color="#030303" 
s2="Strobe" s2-Name="open" s2-Color="#0B0B0B" 
s3="Strobe" s3-Name="strobing_low-fast" s3-Color="#494949" 
s4="Strobe" s4-Name="slow_open-fast_close" s4-Color="#A0A0A0" 
s5="Strobe" s5-Name="fast_0pen-slow_close" s5-Color="#D2D2D2" 
s6="Strobe" s6-Name="random_strobe" s6-Color="#F3F3F3" 
s7="Gobo Wheel" s7-Name="open" s7-Color="#030303" 
s8="Gobo Wheel" s8-Name="gobo_1" s8-Color="#0B0B0B" 
s9="Gobo Wheel" s9-Name="gobo_2" s9-Color="#121212" 
s10="Gobo Wheel" s10-Name="gobo_3" s10-Color="#191919" 
s11="Gobo Wheel" s11-Name="gobo_4" s11-Color="#202020" 
s12="Gobo Wheel" s12-Name="gobo_5" s12-Color="#272727" 
s13="Gobo Wheel" s13-Name="gobo_6" s13-Color="#2E2E2E" 
s14="Gobo Wheel" s14-Name="gobo_7" s14-Color="#353535" 
s15="Gobo Wheel" s15-Name="gobo_8" s15-Color="#3C3C3C" 
s16="Gobo Wheel" s16-Name="open_shake" s16-Color="#434343" 
s17="Gobo Wheel" s17-Name="gobo_1_shake" s17-Color="#4B4B4B" 
s18="Gobo Wheel" s18-Name="gobo_2_shake" s18-Color="#525252" 
s19="Gobo Wheel" s19-Name="gobo_3_shake" s19-Color="#595959" 
s20="Gobo Wheel" s20-Name="gobo_4_shake" s20-Color="#606060" 
s21="Gobo Wheel" s21-Name="gobo_5_shake" s21-Color="#676767" 
s22="Gobo Wheel" s22-Name="gobo_6_shake" s22-Color="#6E6E6E" 
s23="Gobo Wheel" s23-Name="gobo_7_shake" s23-Color="#757575" 
s24="Gobo Wheel" s24-Name="gobo_8_shake" s24-Color="#7C7C7C" 
s25="Gobo Wheel" s25-Name="gobo_wheel_rotation_slow-fast" s25-Color="#BFBFBF" 
/>
</dmxmodel>
