<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Fog Fury Jett 3 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Fog,Colour Macros,Strobing,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Fog" s1-Name="off" s1-Color="#0F0F0F" 
s2="Fog" s2-Name="max_fog_and_color_change" s2-Color="#8F8F8F" 
s3="Colour Macros" s3-Name="fog_off" s3-Color="#0F0F0F" 
s4="Colour Macros" s4-Name="max_fog" s4-Color="#8F8F8F" 
s5="Strobing" s5-Name="color1_off_" s5-Color="#000000" 
s6="Strobing" s6-Name="color2" s6-Color="#020202" 
s7="Strobing" s7-Name="color3" s7-Color="#060606" 
s8="Strobing" s8-Name="color4" s8-Color="#0A0A0A" 
s9="Strobing" s9-Name="color5" s9-Color="#0E0E0E" 
s10="Strobing" s10-Name="color6" s10-Color="#121212" 
s11="Strobing" s11-Name="color7" s11-Color="#161616" 
s12="Strobing" s12-Name="color8" s12-Color="#1A1A1A" 
s13="Strobing" s13-Name="color9" s13-Color="#1E1E1E" 
s14="Strobing" s14-Name="color10" s14-Color="#222222" 
s15="Strobing" s15-Name="color11" s15-Color="#262626" 
s16="Strobing" s16-Name="color12" s16-Color="#2A2A2A" 
s17="Strobing" s17-Name="color13" s17-Color="#2E2E2E" 
s18="Strobing" s18-Name="color14" s18-Color="#323232" 
s19="Strobing" s19-Name="color15" s19-Color="#363636" 
s20="Strobing" s20-Name="color16" s20-Color="#3A3A3A" 
s21="Strobing" s21-Name="color17" s21-Color="#3E3E3E" 
s22="Strobing" s22-Name="color18" s22-Color="#424242" 
s23="Strobing" s23-Name="color19" s23-Color="#464646" 
s24="Strobing" s24-Name="color20" s24-Color="#4A4A4A" 
s25="Strobing" s25-Name="color21" s25-Color="#4E4E4E" 
s26="Strobing" s26-Name="color22" s26-Color="#525252" 
s27="Strobing" s27-Name="color23" s27-Color="#565656" 
s28="Strobing" s28-Name="color24" s28-Color="#5A5A5A" 
s29="Strobing" s29-Name="color25" s29-Color="#5E5E5E" 
s30="Strobing" s30-Name="color26" s30-Color="#626262" 
s31="Strobing" s31-Name="color27" s31-Color="#666666" 
s32="Strobing" s32-Name="color28" s32-Color="#6A6A6A" 
s33="Strobing" s33-Name="color29" s33-Color="#6E6E6E" 
s34="Strobing" s34-Name="color30" s34-Color="#727272" 
s35="Strobing" s35-Name="color31" s35-Color="#767676" 
s36="Strobing" s36-Name="color32" s36-Color="#7A7A7A" 
s37="Strobing" s37-Name="color33" s37-Color="#7E7E7E" 
s38="Strobing" s38-Name="color34" s38-Color="#828282" 
s39="Strobing" s39-Name="color35" s39-Color="#868686" 
s40="Strobing" s40-Name="color36" s40-Color="#8A8A8A" 
/>
</dmxmodel>
