<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Ultra Hex Bar 12 36 Channel" parm1="48" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1+2,Green 1+2,Blue 1+2,White 1+2,Amber 1+2,UV 1+2,Red 3+4,Green 3+4,Blue 3+4,White 3+4,Amber 3+4,UV 3+4,Red 5+6,Green 5+6,Blue 5+6,White 5+6,Amber 5+6,UV 5+6,Red 7+8,Green 7+8,Blue 7+8,White 7+8,Amber 7+8,UV 7+8,Red 9+10,Green 9+10,Blue 9+10,White 9+10,Amber 9+10,UV 9+10,Red 11+12,Green 11+12,Blue 11+12,White 11+12,Amber 11+12,UV 11+12,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 3+4" s1-Name="black" s1-Color="#010101" 
s2="Red 3+4" s2-Name="r_red" s2-Color="#050505" 
s3="Red 3+4" s3-Name="g_green" s3-Color="#090909" 
s4="Red 3+4" s4-Name="b_blue" s4-Color="#0D0D0D" 
s5="Red 3+4" s5-Name="w_warmwhite" s5-Color="#111111" 
s6="Red 3+4" s6-Name="a_amber" s6-Color="#151515" 
s7="Red 3+4" s7-Name="v_violett" s7-Color="#191919" 
s8="Red 3+4" s8-Name="rg_yellow" s8-Color="#1D1D1D" 
s9="Red 3+4" s9-Name="rb_magenta" s9-Color="#212121" 
s10="Red 3+4" s10-Name="rw_rose" s10-Color="#252525" 
s11="Red 3+4" s11-Name="ra_orange" s11-Color="#292929" 
s12="Red 3+4" s12-Name="rv_pink" s12-Color="#2D2D2D" 
s13="Red 3+4" s13-Name="gb_cyan" s13-Color="#313131" 
s14="Red 3+4" s14-Name="gw_light_green" s14-Color="#353535" 
s15="Red 3+4" s15-Name="ga_lime" s15-Color="#393939" 
s16="Red 3+4" s16-Name="gv_neon_green" s16-Color="#3D3D3D" 
s17="Red 3+4" s17-Name="bw_light_blue" s17-Color="#414141" 
s18="Red 3+4" s18-Name="ba_sky_white" s18-Color="#454545" 
s19="Red 3+4" s19-Name="bv_indigo" s19-Color="#494949" 
s20="Red 3+4" s20-Name="wa_warm_white" s20-Color="#4D4D4D" 
s21="Red 3+4" s21-Name="wv_cold_white" s21-Color="#515151" 
s22="Red 3+4" s22-Name="av_strange_white" s22-Color="#555555" 
s23="Red 3+4" s23-Name="rgb_white" s23-Color="#595959" 
s24="Red 3+4" s24-Name="rgw_light_yellow" s24-Color="#5D5D5D" 
s25="Red 3+4" s25-Name="rga_pure_yellow" s25-Color="#616161" 
s26="Red 3+4" s26-Name="rgv_sky_yellow" s26-Color="#656565" 
s27="Red 3+4" s27-Name="rbw_light_magenta" s27-Color="#696969" 
s28="Red 3+4" s28-Name="rba_" s28-Color="#6D6D6D" 
s29="Red 3+4" s29-Name="rbv_pure_magenta" s29-Color="#717171" 
s30="Red 3+4" s30-Name="rwa_light_orange" s30-Color="#757575" 
s31="Red 3+4" s31-Name="rwv_light_pink" s31-Color="#797979" 
s32="Red 3+4" s32-Name="rav_neon_orange" s32-Color="#7D7D7D" 
s33="Red 3+4" s33-Name="bright_white" s33-Color="#CBCBCB" 
s34="Green 3+4" s34-Name="off" s34-Color="#0F0F0F" 
s35="Green 3+4" s35-Name="led_on" s35-Color="#2F2F2F" 
s36="Green 3+4" s36-Name="strobing_slow_to_fast_" s36-Color="#4F4F4F" 
s37="Green 3+4" s37-Name="strobing_pulse_slow_to_fast_" s37-Color="#8F8F8F" 
s38="Green 3+4" s38-Name="random_strobe" s38-Color="#CFCFCF" 
s39="White 3+4" s39-Name="standard" s39-Color="#0A0A0A" 
s40="White 3+4" s40-Name="stage" s40-Color="#1E1E1E" 
/>
</dmxmodel>
