<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Vizi Beam 5R 10 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobos,Prism,Shutter,Dimmer,Frost,Pan / Tilt Speed,Maintenance,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Prism" s1-Name="open_white" s1-Color="#040404" 
s2="Prism" s2-Name="red" s2-Color="#0E0E0E" 
s3="Prism" s3-Name="blue" s3-Color="#181818" 
s4="Prism" s4-Name="green" s4-Color="#222222" 
s5="Prism" s5-Name="yellow" s5-Color="#2C2C2C" 
s6="Prism" s6-Name="purple" s6-Color="#363636" 
s7="Prism" s7-Name="6" s7-Color="#404040" 
s8="Prism" s8-Name="7" s8-Color="#4A4A4A" 
s9="Prism" s9-Name="8" s9-Color="#545454" 
s10="Prism" s10-Name="9" s10-Color="#5E5E5E" 
s11="Prism" s11-Name="10" s11-Color="#686868" 
s12="Prism" s12-Name="11" s12-Color="#727272" 
s13="Prism" s13-Name="uv" s13-Color="#7B7B7B" 
s14="Prism" s14-Name="clockwise_rainbow_fast_to_slow" s14-Color="#9E9E9E" 
s15="Prism" s15-Name="stop" s15-Color="#BFBFBF" 
s16="Prism" s16-Name="counterclockwise_rainbow_slow_to_fast" s16-Color="#E0E0E0" 
s17="Shutter" s17-Name="open" s17-Color="#030303" 
s18="Shutter" s18-Name="gobo_1" s18-Color="#0B0B0B" 
s19="Shutter" s19-Name="gobo_2" s19-Color="#131313" 
s20="Shutter" s20-Name="gobo_3" s20-Color="#1B1B1B" 
s21="Shutter" s21-Name="gobo_4" s21-Color="#232323" 
s22="Shutter" s22-Name="gobo_5" s22-Color="#2B2B2B" 
s23="Shutter" s23-Name="gobo_6" s23-Color="#333333" 
s24="Shutter" s24-Name="gobo_7" s24-Color="#3B3B3B" 
s25="Shutter" s25-Name="gobo_8" s25-Color="#434343" 
s26="Shutter" s26-Name="gobo_9" s26-Color="#4B4B4B" 
s27="Shutter" s27-Name="gobo_10" s27-Color="#535353" 
s28="Shutter" s28-Name="gobo_11" s28-Color="#5B5B5B" 
s29="Shutter" s29-Name="gobo_12" s29-Color="#636363" 
s30="Shutter" s30-Name="gobo_13" s30-Color="#6B6B6B" 
s31="Shutter" s31-Name="gobo_14" s31-Color="#737373" 
s32="Shutter" s32-Name="shakes" s32-Color="#A8A8A8" 
s33="Shutter" s33-Name="wheel_rotation_slow_to_fast" s33-Color="#ECECEC" 
s34="Dimmer" s34-Name="open" s34-Color="#010101" 
s35="Dimmer" s35-Name="clockwise_rotation_fast_to_slow" s35-Color="#212121" 
s36="Dimmer" s36-Name="stop" s36-Color="#414141" 
s37="Dimmer" s37-Name="counterclockwise_rotation_slow_to_fast" s37-Color="#616161" 
s38="Dimmer" s38-Name="macros" s38-Color="#BFBFBF" 
s39="Frost" s39-Name="closed" s39-Color="#0F0F0F" 
s40="Frost" s40-Name="open" s40-Color="#2F2F2F" 
/>
</dmxmodel>
