<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Hypnotic RGB DMX" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colors,Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colors" s1-Name="off" s1-Color="#030303" 
s2="Colors" s2-Name="red" s2-Color="#161616" 
s3="Colors" s3-Name="red_green" s3-Color="#343434" 
s4="Colors" s4-Name="green" s4-Color="#525252" 
s5="Colors" s5-Name="green_blue" s5-Color="#707070" 
s6="Colors" s6-Name="blue" s6-Color="#8E8E8E" 
s7="Colors" s7-Name="red_blue" s7-Color="#ACACAC" 
s8="Colors" s8-Name="red_green_blue" s8-Color="#CACACA" 
s9="Colors" s9-Name="all_random" s9-Color="#E8E8E8" 
s10="Colors" s10-Name="sound_active" s10-Color="#FBFBFB" 
s11="Rotation" s11-Name="no_rotation" s11-Color="#040404" 
s12="Rotation" s12-Name="counter-clockwise_fast-gt_slow" s12-Color="#414141" 
s13="Rotation" s13-Name="clockwise_slow-gt_fast" s13-Color="#BEBEBE" 
/>
</dmxmodel>
