<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ WiFly EXR Dotz Par 9 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Master Dimmer,Color Macros,Programs,Program speed/Sound Sensitive,Strobing,Dimmer Curves" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master Dimmer" s1-Name="off" s1-Color="#000000" 
s2="Master Dimmer" s2-Name="1" s2-Color="#040404" 
s3="Master Dimmer" s3-Name="2" s3-Color="#0B0B0B" 
s4="Master Dimmer" s4-Name="3" s4-Color="#131313" 
s5="Master Dimmer" s5-Name="4" s5-Color="#1B1B1B" 
s6="Master Dimmer" s6-Name="5" s6-Color="#232323" 
s7="Master Dimmer" s7-Name="6" s7-Color="#2B2B2B" 
s8="Master Dimmer" s8-Name="7" s8-Color="#333333" 
s9="Master Dimmer" s9-Name="8" s9-Color="#3B3B3B" 
s10="Master Dimmer" s10-Name="9" s10-Color="#434343" 
s11="Master Dimmer" s11-Name="10" s11-Color="#4B4B4B" 
s12="Master Dimmer" s12-Name="11" s12-Color="#535353" 
s13="Master Dimmer" s13-Name="12" s13-Color="#5B5B5B" 
s14="Master Dimmer" s14-Name="13" s14-Color="#636363" 
s15="Master Dimmer" s15-Name="14" s15-Color="#6B6B6B" 
s16="Master Dimmer" s16-Name="15" s16-Color="#737373" 
s17="Master Dimmer" s17-Name="16" s17-Color="#7B7B7B" 
s18="Master Dimmer" s18-Name="17" s18-Color="#838383" 
s19="Master Dimmer" s19-Name="18" s19-Color="#8B8B8B" 
s20="Master Dimmer" s20-Name="19" s20-Color="#939393" 
s21="Master Dimmer" s21-Name="20" s21-Color="#9B9B9B" 
s22="Master Dimmer" s22-Name="21" s22-Color="#A3A3A3" 
s23="Master Dimmer" s23-Name="22" s23-Color="#ABABAB" 
s24="Master Dimmer" s24-Name="23" s24-Color="#B3B3B3" 
s25="Master Dimmer" s25-Name="24" s25-Color="#BBBBBB" 
s26="Master Dimmer" s26-Name="25" s26-Color="#C3C3C3" 
s27="Master Dimmer" s27-Name="26" s27-Color="#CBCBCB" 
s28="Master Dimmer" s28-Name="27" s28-Color="#D3D3D3" 
s29="Master Dimmer" s29-Name="28" s29-Color="#DBDBDB" 
s30="Master Dimmer" s30-Name="29" s30-Color="#E3E3E3" 
s31="Master Dimmer" s31-Name="30" s31-Color="#EBEBEB" 
s32="Master Dimmer" s32-Name="31" s32-Color="#F3F3F3" 
s33="Master Dimmer" s33-Name="32" s33-Color="#FBFBFB" 
s34="Color Macros" s34-Name="led_on" s34-Color="#0F0F0F" 
s35="Color Macros" s35-Name="slow-fast" s35-Color="#3F3F3F" 
s36="Color Macros" s36-Name="pulse_strobe" s36-Color="#8F8F8F" 
s37="Color Macros" s37-Name="random_strobe" s37-Color="#CFCFCF" 
s38="Program speed/Sound Sensitive" s38-Name="standard" s38-Color="#0A0A0A" 
s39="Program speed/Sound Sensitive" s39-Name="stage" s39-Color="#1E1E1E" 
s40="Program speed/Sound Sensitive" s40-Name="tv" s40-Color="#323232" 
/>
</dmxmodel>
