<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Quad Scan LED 28 Channels mode" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mirror 1 Pan,Mirror 1 Tilt,Red (Mirror 1),Green (Mirror 1),Blue (Mirror 1),Master Dimmer (Mirror 1),Strobing (Mirror 1),Mirror 2 Pan,Mirror 2 Tilt,Red (Mirror 2),Green (Mirror 2),Blue (Mirror 2),Master Dimmer (Mirror 2),Strobing (Mirror 2),Mirror 3 Pan,Mirror 3 Tilt,Red (Mirror 3),Green (Mirror 3),Blue (Mirror 3),Master Dimmer (Mirror 3),Strobing (Mirror 3),Mirror 4 Pan,Mirror 4 Tilt,Red (Mirror 4),Green (Mirror 4),Blue (Mirror 4),Master Dimmer (Mirror 4),Strobing (Mirror 4),,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mirror 1 Pan" s1-Name="blackout" s1-Color="#030303" 
s2="Mirror 1 Pan" s2-Name="show_1" s2-Color="#0F0F0F" 
s3="Mirror 1 Pan" s3-Name="show_2" s3-Color="#1E1E1E" 
s4="Mirror 1 Pan" s4-Name="show_3" s4-Color="#2D2D2D" 
s5="Mirror 1 Pan" s5-Name="show_4" s5-Color="#3C3C3C" 
s6="Mirror 1 Pan" s6-Name="show_5" s6-Color="#4B4B4B" 
s7="Mirror 1 Pan" s7-Name="show_6" s7-Color="#5A5A5A" 
s8="Mirror 1 Pan" s8-Name="show_7" s8-Color="#696969" 
s9="Mirror 1 Pan" s9-Name="show_8" s9-Color="#787878" 
s10="Mirror 1 Pan" s10-Name="show_9" s10-Color="#878787" 
s11="Mirror 1 Pan" s11-Name="show_10" s11-Color="#969696" 
s12="Mirror 1 Pan" s12-Name="show_11" s12-Color="#A5A5A5" 
s13="Mirror 1 Pan" s13-Name="show_12" s13-Color="#B4B4B4" 
s14="Mirror 1 Pan" s14-Name="show_13" s14-Color="#C3C3C3" 
s15="Mirror 1 Pan" s15-Name="show_14" s15-Color="#D2D2D2" 
s16="Mirror 1 Pan" s16-Name="show_15" s16-Color="#E1E1E1" 
s17="Mirror 1 Pan" s17-Name="show_16" s17-Color="#F0F0F0" 
s18="Mirror 1 Pan" s18-Name="sound_controlled_shows_1-16" s18-Color="#FBFBFB" 
s19="Mirror 1 Tilt" s19-Name="no_movement" s19-Color="#030303" 
s20="Mirror 1 Tilt" s20-Name="movement_1" s20-Color="#0F0F0F" 
s21="Mirror 1 Tilt" s21-Name="movement_2" s21-Color="#1E1E1E" 
s22="Mirror 1 Tilt" s22-Name="movement_3" s22-Color="#2D2D2D" 
s23="Mirror 1 Tilt" s23-Name="movement_4" s23-Color="#3C3C3C" 
s24="Mirror 1 Tilt" s24-Name="movement_5" s24-Color="#4B4B4B" 
s25="Mirror 1 Tilt" s25-Name="movement_6" s25-Color="#5A5A5A" 
s26="Mirror 1 Tilt" s26-Name="movement_7" s26-Color="#696969" 
s27="Mirror 1 Tilt" s27-Name="movement_8" s27-Color="#787878" 
s28="Mirror 1 Tilt" s28-Name="movement_9" s28-Color="#878787" 
s29="Mirror 1 Tilt" s29-Name="movement_10" s29-Color="#969696" 
s30="Mirror 1 Tilt" s30-Name="movement_11" s30-Color="#A5A5A5" 
s31="Mirror 1 Tilt" s31-Name="movement_12" s31-Color="#B4B4B4" 
s32="Mirror 1 Tilt" s32-Name="movement_13" s32-Color="#C3C3C3" 
s33="Mirror 1 Tilt" s33-Name="movement_14" s33-Color="#D2D2D2" 
s34="Mirror 1 Tilt" s34-Name="movement_15" s34-Color="#E1E1E1" 
s35="Mirror 1 Tilt" s35-Name="movement_16" s35-Color="#F0F0F0" 
s36="Mirror 1 Tilt" s36-Name="sound_controlled_active" s36-Color="#FBFBFB" 
s37="Blue (Mirror 1)" s37-Name="open" s37-Color="#040404" 
s38="Blue (Mirror 1)" s38-Name="strobing_slow-fast" s38-Color="#464646" 
s39="Blue (Mirror 1)" s39-Name="slow_open-fast_close" s39-Color="#A0A0A0" 
s40="Blue (Mirror 1)" s40-Name="fast_open-slow_close" s40-Color="#D2D2D2" 
/>
</dmxmodel>
