<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Boom Box Fx2 19-channel" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Center LED,Red Laser,Green Laser,Laser Patterns,Red,Green,Blue,White,Beam Strobe,Master dimmer,Beam Rotation,Red Gobo,Green Gobo,Blue Gobo,White Gobo,Gobo Rotation,Show mode,Show speed,Special Functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="8" DmxGreenChannel="9" DmxBlueChannel="10" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Center LED" s1-Name="no_function" s1-Color="#222222" 
s2="Center LED" s2-Name="show_1" s2-Color="#4A4A4A" 
s3="Center LED" s3-Name="show_2" s3-Color="#545454" 
s4="Center LED" s4-Name="show_3" s4-Color="#5E5E5E" 
s5="Center LED" s5-Name="show_4" s5-Color="#686868" 
s6="Center LED" s6-Name="show_5" s6-Color="#727272" 
s7="Center LED" s7-Name="show_6" s7-Color="#7C7C7C" 
s8="Center LED" s8-Name="show_7" s8-Color="#868686" 
s9="Center LED" s9-Name="show_8" s9-Color="#AEAEAE" 
s10="Center LED" s10-Name="show_9" s10-Color="#E5E5E5" 
s11="Center LED" s11-Name="show_0" s11-Color="#FCFCFC" 
s12="Green Laser" s12-Name="no_function" s12-Color="#454545" 
s13="Green Laser" s13-Name="reset_all" s13-Color="#AEAEAE" 
s14="Green Laser" s14-Name="sound_active" s14-Color="#FCFCFC" 
s15="Laser Patterns" s15-Name="blackout" s15-Color="#040404" 
s16="Laser Patterns" s16-Name="color_macros" s16-Color="#848484" 
s17="Red" s17-Name="closed" s17-Color="#3F3F3F" 
s18="Red" s18-Name="open" s18-Color="#BFBFBF" 
s19="Green" s19-Name="closed" s19-Color="#3F3F3F" 
s20="Green" s20-Name="open" s20-Color="#BFBFBF" 
s21="Red Gobo" s21-Name="closed" s21-Color="#030303" 
s22="Red Gobo" s22-Name="open" s22-Color="#0B0B0B" 
s23="Red Gobo" s23-Name="strobe_slow-fast" s23-Color="#494949" 
s24="Red Gobo" s24-Name="fast_close_slow_open" s24-Color="#A0A0A0" 
s25="Red Gobo" s25-Name="fast_open_slow_close" s25-Color="#D2D2D2" 
s26="Red Gobo" s26-Name="random" s26-Color="#F3F3F3" 
s27="Green Gobo" s27-Name="rotation_indexing" s27-Color="#3F3F3F" 
s28="Green Gobo" s28-Name="rotating_cw_slow-fast" s28-Color="#9E9E9E" 
s29="Green Gobo" s29-Name="stop" s29-Color="#BFBFBF" 
s30="Green Gobo" s30-Name="rotating_ccw_fast-slow" s30-Color="#E0E0E0" 
s31="White Gobo" s31-Name="closed" s31-Color="#040404" 
s32="White Gobo" s32-Name="open" s32-Color="#848484" 
s33="Gobo Rotation" s33-Name="closed" s33-Color="#040404" 
s34="Gobo Rotation" s34-Name="open" s34-Color="#848484" 
s35="Show mode" s35-Name="closed" s35-Color="#040404" 
s36="Show mode" s36-Name="open" s36-Color="#848484" 
s37="Show speed" s37-Name="closed" s37-Color="#040404" 
s38="Show speed" s38-Name="open" s38-Color="#848484" 
s39="Special Functions" s39-Name="rotation_indexing" s39-Color="#3F3F3F" 
s40="Special Functions" s40-Name="rotating_cw_slow-fast" s40-Color="#9E9E9E" 
/>
</dmxmodel>
