<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Mega TriPar Profile Plus 9 channel mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,UV,Shutter/strobe,Master dimmer,Program selection mode,Color macros/programs/sound activity,Program speed/sound sensitive," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="UV" s1-Name="mode_1" s1-Color="#070707" 
s2="UV" s2-Name="mode_2" s2-Color="#171717" 
s3="UV" s3-Name="mode_3" s3-Color="#272727" 
s4="UV" s4-Name="mode_4" s4-Color="#373737" 
s5="UV" s5-Name="mode_5" s5-Color="#474747" 
s6="UV" s6-Name="mode_6" s6-Color="#575757" 
s7="UV" s7-Name="mode_7" s7-Color="#676767" 
s8="UV" s8-Name="mode_8" s8-Color="#777777" 
s9="UV" s9-Name="mode_9" s9-Color="#878787" 
s10="UV" s10-Name="mode_10" s10-Color="#979797" 
s11="UV" s11-Name="mode_11" s11-Color="#A7A7A7" 
s12="UV" s12-Name="mode_12" s12-Color="#B7B7B7" 
s13="UV" s13-Name="mode_13" s13-Color="#C7C7C7" 
s14="UV" s14-Name="mode_14" s14-Color="#D7D7D7" 
s15="UV" s15-Name="mode_15" s15-Color="#E7E7E7" 
s16="UV" s16-Name="mode_16" s16-Color="#F7F7F7" 
s17="Shutter/strobe" s17-Name="dimming_mode" s17-Color="#191919" 
s18="Shutter/strobe" s18-Name="color_macro_mode" s18-Color="#4D4D4D" 
s19="Shutter/strobe" s19-Name="color_change_mode" s19-Color="#808080" 
s20="Shutter/strobe" s20-Name="color_fade_mode" s20-Color="#B3B3B3" 
s21="Shutter/strobe" s21-Name="sound_active_mode" s21-Color="#E6E6E6" 
s22="Master dimmer" s22-Name="led_off" s22-Color="#0F0F0F" 
s23="Master dimmer" s23-Name="led_on" s23-Color="#2F2F2F" 
s24="Master dimmer" s24-Name="strobing_slow-fast" s24-Color="#4F4F4F" 
s25="Master dimmer" s25-Name="strobe_pulse_slow-fast" s25-Color="#8F8F8F" 
s26="Master dimmer" s26-Name="random_strobe_slow-fast" s26-Color="#CFCFCF" 
s27="Node10" s27-Name="standard" s27-Color="#0A0A0A" 
s28="Node10" s28-Name="stage" s28-Color="#1E1E1E" 
s29="Node10" s29-Name="tv" s29-Color="#323232" 
s30="Node10" s30-Name="architectural" s30-Color="#464646" 
s31="Node10" s31-Name="theatre" s31-Color="#5A5A5A" 
s32="Node10" s32-Name="default_to_unit_setting" s32-Color="#B2B2B2" 
/>
</dmxmodel>
