<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Mega Panel LED 26 Channel" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Red 5,Green 5,Blue 5,Red 6,Green 6,Blue 6,Red 7,Green 7,Blue 7,Red 8,Green 8,Blue 8,Strobe,Master Dimmer,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master Dimmer" s1-Name="off" s1-Color="#050505" 
s2="Master Dimmer" s2-Name="red" s2-Color="#101010" 
s3="Master Dimmer" s3-Name="yellow" s3-Color="#1B1B1B" 
s4="Master Dimmer" s4-Name="green" s4-Color="#262626" 
s5="Master Dimmer" s5-Name="cyan" s5-Color="#313131" 
s6="Master Dimmer" s6-Name="blue" s6-Color="#3C3C3C" 
s7="Master Dimmer" s7-Name="purple" s7-Color="#474747" 
s8="Master Dimmer" s8-Name="white" s8-Color="#525252" 
s9="Master Dimmer" s9-Name="slow_dream" s9-Color="#5D5D5D" 
s10="Master Dimmer" s10-Name="fast_dream" s10-Color="#686868" 
s11="Master Dimmer" s11-Name="color_fade" s11-Color="#737373" 
s12="Master Dimmer" s12-Name="color_change" s12-Color="#7E7E7E" 
s13="Master Dimmer" s13-Name="flow_1" s13-Color="#898989" 
s14="Master Dimmer" s14-Name="flow_2" s14-Color="#949494" 
s15="Master Dimmer" s15-Name="flow_3" s15-Color="#9F9F9F" 
s16="Master Dimmer" s16-Name="flow_4" s16-Color="#AAAAAA" 
s17="Master Dimmer" s17-Name="double_flow_1" s17-Color="#B5B5B5" 
s18="Master Dimmer" s18-Name="double_flow_2" s18-Color="#C0C0C0" 
s19="Master Dimmer" s19-Name="multi_color" s19-Color="#CBCBCB" 
s20="Master Dimmer" s20-Name="2_color_flow_1" s20-Color="#D6D6D6" 
s21="Master Dimmer" s21-Name="2_color_flow_2" s21-Color="#E1E1E1" 
s22="Master Dimmer" s22-Name="sound_active" s22-Color="#F3F3F3" 
s23="Node27" s23-Name="off" s23-Color="#000000" 
s24="Node27" s24-Name="bastard_amber" s24-Color="#040404" 
s25="Node27" s25-Name="medium_amber" s25-Color="#0B0B0B" 
s26="Node27" s26-Name="pale_amber_gold" s26-Color="#131313" 
s27="Node27" s27-Name="gallo_gold" s27-Color="#1B1B1B" 
s28="Node27" s28-Name="golden_amber" s28-Color="#232323" 
s29="Node27" s29-Name="light_red" s29-Color="#2B2B2B" 
s30="Node27" s30-Name="medium_red" s30-Color="#333333" 
s31="Node27" s31-Name="medium_pink" s31-Color="#3B3B3B" 
s32="Node27" s32-Name="broadway_pink" s32-Color="#434343" 
s33="Node27" s33-Name="follies_pink" s33-Color="#4B4B4B" 
s34="Node27" s34-Name="light_lavender" s34-Color="#535353" 
s35="Node27" s35-Name="special_lavender" s35-Color="#5B5B5B" 
s36="Node27" s36-Name="lavender" s36-Color="#636363" 
s37="Node27" s37-Name="indigo" s37-Color="#6B6B6B" 
s38="Node27" s38-Name="hemsley_blue" s38-Color="#737373" 
s39="Node27" s39-Name="tipton_blue" s39-Color="#7B7B7B" 
s40="Node27" s40-Name="light_steel_blue" s40-Color="#838383" 
/>
</dmxmodel>
