<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Nucleus PRO 22 Channel Mode" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mirror 1 Pan,Mirror 1 Tilt,Color Macros LED 1,Mirror 2 Pan,Mirror 2 Tilt,Color Macros LED 2,Mirror 3 Pan,Mirror 3 Tilt,Color Macros LED 3,Mirror 4 Pan,Mirror 4 Tilt,Color Macros LED 4,Mirror 5 Pan,Mirror 5 Tilt,Color Macros LED 5,Mirror 6 Pan,Mirror 6 Tilt,Color Macros LED 6,Pan & Tilt Movement,Pan & Tilt Speed,Color Macro,Color Macro Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mirror 1 Pan" s1-Name="no_movement" s1-Color="#040404" 
s2="Mirror 1 Pan" s2-Name="movement_1" s2-Color="#131313" 
s3="Mirror 1 Pan" s3-Name="movement_2" s3-Color="#272727" 
s4="Mirror 1 Pan" s4-Name="movement_3" s4-Color="#3B3B3B" 
s5="Mirror 1 Pan" s5-Name="movement_4" s5-Color="#4F4F4F" 
s6="Mirror 1 Pan" s6-Name="movement_5" s6-Color="#636363" 
s7="Mirror 1 Pan" s7-Name="movement_6" s7-Color="#777777" 
s8="Mirror 1 Pan" s8-Name="movement_7" s8-Color="#8B8B8B" 
s9="Mirror 1 Pan" s9-Name="movement_8" s9-Color="#9F9F9F" 
s10="Mirror 1 Pan" s10-Name="movement_9" s10-Color="#B3B3B3" 
s11="Mirror 1 Pan" s11-Name="movement_10" s11-Color="#C7C7C7" 
s12="Mirror 1 Pan" s12-Name="movement_11" s12-Color="#DBDBDB" 
s13="Mirror 1 Pan" s13-Name="movement_12" s13-Color="#EFEFEF" 
s14="Mirror 1 Pan" s14-Name="sound_active" s14-Color="#FCFCFC" 
s15="Color Macros LED 1" s15-Name="blackout" s15-Color="#040404" 
s16="Color Macros LED 1" s16-Name="macro_1" s16-Color="#131313" 
s17="Color Macros LED 1" s17-Name="macro_2" s17-Color="#282828" 
s18="Color Macros LED 1" s18-Name="macro_3" s18-Color="#3C3C3C" 
s19="Color Macros LED 1" s19-Name="macro_4" s19-Color="#515151" 
s20="Color Macros LED 1" s20-Name="macro_5" s20-Color="#656565" 
s21="Color Macros LED 1" s21-Name="macro_6" s21-Color="#7A7A7A" 
s22="Color Macros LED 1" s22-Name="macro_7" s22-Color="#8F8F8F" 
s23="Color Macros LED 1" s23-Name="macro_8" s23-Color="#A3A3A3" 
s24="Color Macros LED 1" s24-Name="macro_9" s24-Color="#B8B8B8" 
s25="Color Macros LED 1" s25-Name="macro_10" s25-Color="#CCCCCC" 
s26="Color Macros LED 1" s26-Name="macro_11" s26-Color="#E1E1E1" 
s27="Color Macros LED 1" s27-Name="macro_12" s27-Color="#F5F5F5" 
s28="Mirror 3 Pan" s28-Name="no_function" s28-Color="#030303" 
s29="Mirror 3 Pan" s29-Name="bastard_amber" s29-Color="#0B0B0B" 
s30="Mirror 3 Pan" s30-Name="medium_amber" s30-Color="#131313" 
s31="Mirror 3 Pan" s31-Name="pale_amber_gold" s31-Color="#1B1B1B" 
s32="Mirror 3 Pan" s32-Name="gallo_gold" s32-Color="#232323" 
s33="Mirror 3 Pan" s33-Name="golden_amber" s33-Color="#2A2A2A" 
s34="Mirror 3 Pan" s34-Name="light_red" s34-Color="#323232" 
s35="Mirror 3 Pan" s35-Name="medium_red" s35-Color="#3A3A3A" 
s36="Mirror 3 Pan" s36-Name="medium_pink" s36-Color="#424242" 
s37="Mirror 3 Pan" s37-Name="broadway_pink" s37-Color="#494949" 
s38="Mirror 3 Pan" s38-Name="follies_pink" s38-Color="#515151" 
s39="Mirror 3 Pan" s39-Name="light_lavender" s39-Color="#595959" 
s40="Mirror 3 Pan" s40-Name="special_lavender" s40-Color="#606060" 
/>
</dmxmodel>
