<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Vizi BSW 300 20 Channel" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan (Fine),Tilt,Tilt (Fine),Color Wheel 1,Color Wheel 2,Gobo Wheel 1 (Glass Gobos),Gobo Wheel 1 Rotation,Gobo Wheel 2,Shutter,Master Dimmer,Dimmer (Fine),Prism (6 Facet),Prism Rotation,Frost,Focus,Shows,Dimmer Curve,Pan/Tilt Speed,Special Functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel 1" s1-Name="white" s1-Color="#030303" 
s2="Color Wheel 1" s2-Name="red" s2-Color="#0B0B0B" 
s3="Color Wheel 1" s3-Name="blue" s3-Color="#131313" 
s4="Color Wheel 1" s4-Name="light_green" s4-Color="#1B1B1B" 
s5="Color Wheel 1" s5-Name="yellow" s5-Color="#232323" 
s6="Color Wheel 1" s6-Name="orange" s6-Color="#2B2B2B" 
s7="Color Wheel 1" s7-Name="magenta" s7-Color="#333333" 
s8="Color Wheel 1" s8-Name="light_blue" s8-Color="#3C3C3C" 
s9="Color Wheel 1" s9-Name="color_indexing" s9-Color="#424242" 
s10="Color Wheel 1" s10-Name="red_white" s10-Color="#444444" 
s11="Color Wheel 1" s11-Name="red_blue" s11-Color="#4C4C4C" 
s12="Color Wheel 1" s12-Name="blue_green" s12-Color="#545454" 
s13="Color Wheel 1" s13-Name="green_yellow" s13-Color="#5C5C5C" 
s14="Color Wheel 1" s14-Name="yellow_orange" s14-Color="#646464" 
s15="Color Wheel 1" s15-Name="orange_magenta" s15-Color="#6C6C6C" 
s16="Color Wheel 1" s16-Name="magenta_light_blue" s16-Color="#737373" 
s17="Color Wheel 1" s17-Name="light_blue_white" s17-Color="#7B7B7B" 
s18="Color Wheel 1" s18-Name="clockwise_rotation_fast-gt_slow_" s18-Color="#9E9E9E" 
s19="Color Wheel 1" s19-Name="stop" s19-Color="#BFBFBF" 
s20="Color Wheel 1" s20-Name="counter-clockwise_rotation_slow-gt_fast_" s20-Color="#E0E0E0" 
s21="Color Wheel 2" s21-Name="white" s21-Color="#030303" 
s22="Color Wheel 2" s22-Name="pink" s22-Color="#0B0B0B" 
s23="Color Wheel 2" s23-Name="cto_3200k" s23-Color="#131313" 
s24="Color Wheel 2" s24-Name="uv_purple" s24-Color="#1B1B1B" 
s25="Color Wheel 2" s25-Name="yellow" s25-Color="#232323" 
s26="Color Wheel 2" s26-Name="green" s26-Color="#2B2B2B" 
s27="Color Wheel 2" s27-Name="cto_5600k" s27-Color="#333333" 
s28="Color Wheel 2" s28-Name="cyan" s28-Color="#3C3C3C" 
s29="Color Wheel 2" s29-Name="color_indexing" s29-Color="#424242" 
s30="Color Wheel 2" s30-Name="white_pink" s30-Color="#444444" 
s31="Color Wheel 2" s31-Name="pink_cto_3200" s31-Color="#4C4C4C" 
s32="Color Wheel 2" s32-Name="cto_3200_uv" s32-Color="#535353" 
s33="Color Wheel 2" s33-Name="uv_yellow" s33-Color="#5B5B5B" 
s34="Color Wheel 2" s34-Name="yellow_green" s34-Color="#636363" 
s35="Color Wheel 2" s35-Name="green_cto_5600" s35-Color="#6A6A6A" 
s36="Color Wheel 2" s36-Name="cto_5600_cyan" s36-Color="#737373" 
s37="Color Wheel 2" s37-Name="clockwise_rotation_fast-gt_slow_" s37-Color="#9E9E9E" 
s38="Color Wheel 2" s38-Name="stop" s38-Color="#BFBFBF" 
s39="Color Wheel 2" s39-Name="counter-clockwise_rotation_fast-gt_slow_" s39-Color="#E0E0E0" 
s40="Gobo Wheel 1 (Glass Gobos)" s40-Name="open" s40-Color="#050505" 
/>
</dmxmodel>
