<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Spot LED 10 channel mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colours,Gobo wheel,Gobo rotation,Shutter/strobe,Dimmer,Moving head movement,Movement speed fast - slow,Prism effect" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colours" s1-Name="white" s1-Color="#070707" 
s2="Colours" s2-Name="red" s2-Color="#151515" 
s3="Colours" s3-Name="blue" s3-Color="#232323" 
s4="Colours" s4-Name="green" s4-Color="#313131" 
s5="Colours" s5-Name="yellow" s5-Color="#3F3F3F" 
s6="Colours" s6-Name="pink" s6-Color="#4D4D4D" 
s7="Colours" s7-Name="light_blue" s7-Color="#5B5B5B" 
s8="Colours" s8-Name="light_green" s8-Color="#696969" 
s9="Colours" s9-Name="light_yellow" s9-Color="#787878" 
s10="Colours" s10-Name="rainbow_effect_slow-fast" s10-Color="#BFBFBF" 
s11="Colours" s11-Name="sound_active" s11-Color="#FFFFFF" 
s12="Gobo wheel" s12-Name="open" s12-Color="#040404" 
s13="Gobo wheel" s13-Name="gobo_1" s13-Color="#0E0E0E" 
s14="Gobo wheel" s14-Name="gobo_2" s14-Color="#171717" 
s15="Gobo wheel" s15-Name="gobo_3" s15-Color="#202020" 
s16="Gobo wheel" s16-Name="gobo_4" s16-Color="#292929" 
s17="Gobo wheel" s17-Name="gobo_5" s17-Color="#333333" 
s18="Gobo wheel" s18-Name="gobo_6" s18-Color="#3B3B3B" 
s19="Gobo wheel" s19-Name="open_shake" s19-Color="#444444" 
s20="Gobo wheel" s20-Name="gobo_1_shake" s20-Color="#4E4E4E" 
s21="Gobo wheel" s21-Name="gobo_2_shake" s21-Color="#575757" 
s22="Gobo wheel" s22-Name="gobo_3_shake" s22-Color="#606060" 
s23="Gobo wheel" s23-Name="gobo_4_shake" s23-Color="#696969" 
s24="Gobo wheel" s24-Name="gobo_5_shake" s24-Color="#737373" 
s25="Gobo wheel" s25-Name="gobo_6_shake" s25-Color="#7B7B7B" 
s26="Gobo wheel" s26-Name="gobo_wheel_rotation_slow-fast" s26-Color="#BFBFBF" 
s27="Gobo wheel" s27-Name="sound_active" s27-Color="#FFFFFF" 
s28="Gobo rotation" s28-Name="stop" s28-Color="#040404" 
s29="Gobo rotation" s29-Name="clockwise_fast-slow" s29-Color="#414141" 
s30="Gobo rotation" s30-Name="counter-clockwise_slow-fast" s30-Color="#BEBEBE" 
s31="Shutter/strobe" s31-Name="blackout" s31-Color="#030303" 
s32="Shutter/strobe" s32-Name="shutter_open" s32-Color="#0B0B0B" 
s33="Shutter/strobe" s33-Name="strobing_slow-fast" s33-Color="#494949" 
s34="Shutter/strobe" s34-Name="shutter_slow_open-fast_close" s34-Color="#A0A0A0" 
s35="Shutter/strobe" s35-Name="shutter_fast_open-slow_close" s35-Color="#D2D2D2" 
s36="Shutter/strobe" s36-Name="random_strobe" s36-Color="#F3F3F3" 
s37="Moving head movement" s37-Name="no_function" s37-Color="#030303" 
s38="Moving head movement" s38-Name="movement_1" s38-Color="#121212" 
s39="Moving head movement" s39-Name="movement_2" s39-Color="#272727" 
s40="Moving head movement" s40-Name="movement_3" s40-Color="#3C3C3C" 
/>
</dmxmodel>
