<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Mega Bar 50RGB 3 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="off" s1-Color="#000000" 
s2="Node4" s2-Name="color_1" s2-Color="#040404" 
s3="Node4" s3-Name="color_2" s3-Color="#0B0B0B" 
s4="Node4" s4-Name="color_3" s4-Color="#131313" 
s5="Node4" s5-Name="color_4" s5-Color="#1B1B1B" 
s6="Node4" s6-Name="color_5" s6-Color="#232323" 
s7="Node4" s7-Name="color_6" s7-Color="#2B2B2B" 
s8="Node4" s8-Name="color_7" s8-Color="#333333" 
s9="Node4" s9-Name="color_8" s9-Color="#3B3B3B" 
s10="Node4" s10-Name="color_9" s10-Color="#434343" 
s11="Node4" s11-Name="color_10" s11-Color="#4B4B4B" 
s12="Node4" s12-Name="color_11" s12-Color="#535353" 
s13="Node4" s13-Name="color_12" s13-Color="#5B5B5B" 
s14="Node4" s14-Name="color_13" s14-Color="#636363" 
s15="Node4" s15-Name="color_14" s15-Color="#6B6B6B" 
s16="Node4" s16-Name="color_15" s16-Color="#737373" 
s17="Node4" s17-Name="color_16" s17-Color="#7B7B7B" 
s18="Node4" s18-Name="color_17" s18-Color="#838383" 
s19="Node4" s19-Name="color_18" s19-Color="#8B8B8B" 
s20="Node4" s20-Name="color_19" s20-Color="#939393" 
s21="Node4" s21-Name="color_20" s21-Color="#9B9B9B" 
s22="Node4" s22-Name="color_21" s22-Color="#A3A3A3" 
s23="Node4" s23-Name="color_22" s23-Color="#ABABAB" 
s24="Node4" s24-Name="color_23" s24-Color="#B3B3B3" 
s25="Node4" s25-Name="color_24" s25-Color="#BBBBBB" 
s26="Node4" s26-Name="color_25" s26-Color="#C3C3C3" 
s27="Node4" s27-Name="color_26" s27-Color="#CBCBCB" 
s28="Node4" s28-Name="color_27" s28-Color="#D3D3D3" 
s29="Node4" s29-Name="color_28" s29-Color="#DBDBDB" 
s30="Node4" s30-Name="color_29" s30-Color="#E3E3E3" 
s31="Node4" s31-Name="color_30" s31-Color="#EBEBEB" 
s32="Node4" s32-Name="color_31" s32-Color="#F3F3F3" 
s33="Node4" s33-Name="color_32" s33-Color="#FBFBFB" 
s34="Node6" s34-Name="off" s34-Color="#070707" 
s35="Node6" s35-Name="slow-gt_fast" s35-Color="#878787" 
s36="Node7" s36-Name="off" s36-Color="#3F3F3F" 
s37="Node7" s37-Name="color_mixing" s37-Color="#8F8F8F" 
s38="Node7" s38-Name="3_color_change" s38-Color="#AFAFAF" 
s39="Node7" s39-Name="7_color_change" s39-Color="#CFCFCF" 
s40="Node7" s40-Name="sound_active" s40-Color="#EFEFEF" 
/>
</dmxmodel>
