<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Pocket Spot Twins 23 Channel" parm1="23" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan 1 Movement,Pan 1 Fine,Tilt 1 Movement,Tilt 1 Fine,Pan 2 Movement,Pan 2 Fine,Tilt 2 Movement,Tilt 2 Fine,Colors Moving Head 1,Colors Moving Head 2,Gobo Wheel 1,Gobo Wheel 2,Built-In Shows,Show Speed,Shutter/Strobe 1,Shutter/Strobe 2,Dimmer 1,Dimmer 2,Pan/Tilt 1 Speed,Pan/Tilt 2 Speed,Function (Head 1),Function (Head 2),Dimmer Curves" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt 1 Movement" s1-Name="open" s1-Color="#030303" 
s2="Tilt 1 Movement" s2-Name="gobo_1" s2-Color="#0B0B0B" 
s3="Tilt 1 Movement" s3-Name="gobo_2" s3-Color="#131313" 
s4="Tilt 1 Movement" s4-Name="gobo_3" s4-Color="#1B1B1B" 
s5="Tilt 1 Movement" s5-Name="gobo_4" s5-Color="#232323" 
s6="Tilt 1 Movement" s6-Name="gobo_5" s6-Color="#2B2B2B" 
s7="Tilt 1 Movement" s7-Name="gobo_6" s7-Color="#333333" 
s8="Tilt 1 Movement" s8-Name="gobo_7" s8-Color="#3B3B3B" 
s9="Tilt 1 Movement" s9-Name="open_shake" s9-Color="#434343" 
s10="Tilt 1 Movement" s10-Name="gobo_1_shake" s10-Color="#4B4B4B" 
s11="Tilt 1 Movement" s11-Name="gobo_2_shake" s11-Color="#535353" 
s12="Tilt 1 Movement" s12-Name="gobo_3_shake" s12-Color="#5B5B5B" 
s13="Tilt 1 Movement" s13-Name="gobo_4_shake" s13-Color="#636363" 
s14="Tilt 1 Movement" s14-Name="gobo_5_shake" s14-Color="#6B6B6B" 
s15="Tilt 1 Movement" s15-Name="gobo_6_shake" s15-Color="#737373" 
s16="Tilt 1 Movement" s16-Name="gobo_7_shake" s16-Color="#7B7B7B" 
s17="Tilt 1 Movement" s17-Name="gobo_scroll_fast-slow" s17-Color="#9E9E9E" 
s18="Tilt 1 Movement" s18-Name="stop" s18-Color="#BFBFBF" 
s19="Tilt 1 Movement" s19-Name="gobo_scroll_slow-fast" s19-Color="#E0E0E0" 
s20="Pan 2 Fine" s20-Name="off" s20-Color="#030303" 
s21="Pan 2 Fine" s21-Name="show_1" s21-Color="#131313" 
s22="Pan 2 Fine" s22-Name="show_2" s22-Color="#2B2B2B" 
s23="Pan 2 Fine" s23-Name="show_3" s23-Color="#434343" 
s24="Pan 2 Fine" s24-Name="show_4" s24-Color="#5B5B5B" 
s25="Pan 2 Fine" s25-Name="none" s25-Color="#B3B3B3" 
s26="Tilt 2 Movement" s26-Name="slow-fast" s26-Color="#7F7F7F" 
s27="Tilt 2 Movement" s27-Name="sound_active" s27-Color="#FFFFFF" 
s28="Tilt 2 Fine" s28-Name="blackout" s28-Color="#030303" 
s29="Tilt 2 Fine" s29-Name="open" s29-Color="#0B0B0B" 
s30="Tilt 2 Fine" s30-Name="strobing_slow-fast" s30-Color="#494949" 
s31="Tilt 2 Fine" s31-Name="shutter_open" s31-Color="#878787" 
s32="Tilt 2 Fine" s32-Name="slow_open-fast_close" s32-Color="#A0A0A0" 
s33="Tilt 2 Fine" s33-Name="fast_open-slow_close" s33-Color="#D2D2D2" 
s34="Tilt 2 Fine" s34-Name="random_strobe" s34-Color="#F3F3F3" 
s35="Gobo Wheel 1" s35-Name="white" s35-Color="#030303" 
s36="Gobo Wheel 1" s36-Name="red" s36-Color="#0B0B0B" 
s37="Gobo Wheel 1" s37-Name="orange" s37-Color="#121212" 
s38="Gobo Wheel 1" s38-Name="yellow" s38-Color="#191919" 
s39="Gobo Wheel 1" s39-Name="green" s39-Color="#202020" 
s40="Gobo Wheel 1" s40-Name="blue" s40-Color="#272727" 
/>
</dmxmodel>
