<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ XS 600 25 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt Head 1,Tilt Head 2,Pan Continuous Rotation,Pan Continuous Rotation Speed,Tilt 1 Continuous Rotation,Tilt 1 Continuous Rotation Speed,Tilt 2 Continuous Rotation,Tilt 2 Continuous Rotation Speed,Head 1 RED LED,Head 1 Green LED,Head 1 Blue LED,Head 1 White LED,Head 2 RED LED,Head 2 Green LED,Head 2 Blue LED,Head 2 White LED,Color Macros &amp; Effects,Strobing,Master Dimmer,Programs,Program Speed,Pan/Tilt Speed,Special Functions,Dimmer Mode,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan Continuous Rotation" s1-Name="no_function" s1-Color="#1B1B1B" 
s2="Pan Continuous Rotation" s2-Name="clockwise_rotation" s2-Color="#5B5B5B" 
s3="Pan Continuous Rotation" s3-Name="counter-clockwise_rotation" s3-Color="#A3A3A3" 
s4="Tilt 1 Continuous Rotation" s4-Name="no_function" s4-Color="#1B1B1B" 
s5="Tilt 1 Continuous Rotation" s5-Name="clockwise_rotation" s5-Color="#5B5B5B" 
s6="Tilt 1 Continuous Rotation" s6-Name="counter-clockwise_rotation" s6-Color="#A3A3A3" 
s7="Tilt 2 Continuous Rotation" s7-Name="no_function" s7-Color="#1B1B1B" 
s8="Tilt 2 Continuous Rotation" s8-Name="clockwise_rotation" s8-Color="#5B5B5B" 
s9="Tilt 2 Continuous Rotation" s9-Name="counter-clockwise_rotation" s9-Color="#A3A3A3" 
s10="Color Macros &amp; Effects" s10-Name="no_function" s10-Color="#050505" 
s11="Color Macros &amp; Effects" s11-Name="red" s11-Color="#0F0F0F" 
s12="Color Macros &amp; Effects" s12-Name="green" s12-Color="#191919" 
s13="Color Macros &amp; Effects" s13-Name="red_and_green" s13-Color="#232323" 
s14="Color Macros &amp; Effects" s14-Name="blue" s14-Color="#2D2D2D" 
s15="Color Macros &amp; Effects" s15-Name="red_and_blue" s15-Color="#373737" 
s16="Color Macros &amp; Effects" s16-Name="green_and_blue" s16-Color="#414141" 
s17="Color Macros &amp; Effects" s17-Name="red_and_green_and_blue" s17-Color="#4B4B4B" 
s18="Color Macros &amp; Effects" s18-Name="single_color_change_slow-fast" s18-Color="#666666" 
s19="Color Macros &amp; Effects" s19-Name="color_mix_slow-fast" s19-Color="#919191" 
s20="Color Macros &amp; Effects" s20-Name="color_fade_slow-fast" s20-Color="#BCBCBC" 
s21="Color Macros &amp; Effects" s21-Name="color_change_slow-fast" s21-Color="#E5E5E5" 
s22="Color Macros &amp; Effects" s22-Name="sound_active_color_effect" s22-Color="#FCFCFC" 
s23="Strobing" s23-Name="blackout" s23-Color="#030303" 
s24="Strobing" s24-Name="slow-fast" s24-Color="#494949" 
s25="Strobing" s25-Name="slow_open-fast_close" s25-Color="#A4A4A4" 
s26="Strobing" s26-Name="fast_open-slow_close" s26-Color="#D2D2D2" 
s27="Strobing" s27-Name="no_function" s27-Color="#EBEBEB" 
s28="Strobing" s28-Name="random" s28-Color="#F7F7F7" 
s29="Programs" s29-Name="nothing" s29-Color="#070707" 
s30="Programs" s30-Name="program_1" s30-Color="#1C1C1C" 
s31="Programs" s31-Name="program_2" s31-Color="#353535" 
s32="Programs" s32-Name="program_3" s32-Color="#4E4E4E" 
s33="Programs" s33-Name="program_4" s33-Color="#676767" 
s34="Programs" s34-Name="program_5" s34-Color="#808080" 
s35="Programs" s35-Name="program_6" s35-Color="#999999" 
s36="Programs" s36-Name="program_7" s36-Color="#B2B2B2" 
s37="Programs" s37-Name="program_8" s37-Color="#CBCBCB" 
s38="Programs" s38-Name="random_program_playing_5_times_each" s38-Color="#E4E4E4" 
s39="Programs" s39-Name="random_program_2_min_each" s39-Color="#F8F8F8" 
s40="Special Functions" s40-Name="no_function" s40-Color="#222222" 
/>
</dmxmodel>
