<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Dotz Flood 3-channel" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 1" s1-Name="off" s1-Color="#000000" 
s2="Red 1" s2-Name="bastard_amber" s2-Color="#040404" 
s3="Red 1" s3-Name="medium_amber" s3-Color="#0B0B0B" 
s4="Red 1" s4-Name="pale_amber_gold" s4-Color="#131313" 
s5="Red 1" s5-Name="gallo_gold" s5-Color="#1B1B1B" 
s6="Red 1" s6-Name="golden_amber" s6-Color="#232323" 
s7="Red 1" s7-Name="light_red" s7-Color="#2B2B2B" 
s8="Red 1" s8-Name="medium_red" s8-Color="#333333" 
s9="Red 1" s9-Name="medium_pink" s9-Color="#3B3B3B" 
s10="Red 1" s10-Name="broadway_pink" s10-Color="#434343" 
s11="Red 1" s11-Name="follies_pink" s11-Color="#4B4B4B" 
s12="Red 1" s12-Name="light_lavender" s12-Color="#535353" 
s13="Red 1" s13-Name="special_lavender" s13-Color="#5B5B5B" 
s14="Red 1" s14-Name="lavender" s14-Color="#636363" 
s15="Red 1" s15-Name="indigo" s15-Color="#6B6B6B" 
s16="Red 1" s16-Name="hemsley_blue" s16-Color="#737373" 
s17="Red 1" s17-Name="tipton_blue" s17-Color="#7B7B7B" 
s18="Red 1" s18-Name="light_steel_blue" s18-Color="#838383" 
s19="Red 1" s19-Name="light_sky_blue" s19-Color="#8B8B8B" 
s20="Red 1" s20-Name="sky_blue" s20-Color="#939393" 
s21="Red 1" s21-Name="brilliant_blue" s21-Color="#9B9B9B" 
s22="Red 1" s22-Name="light_green_blue" s22-Color="#A3A3A3" 
s23="Red 1" s23-Name="bright_blue" s23-Color="#ABABAB" 
s24="Red 1" s24-Name="primary_blue" s24-Color="#B3B3B3" 
s25="Red 1" s25-Name="congo_blue" s25-Color="#BBBBBB" 
s26="Red 1" s26-Name="pale_yellow_green" s26-Color="#C3C3C3" 
s27="Red 1" s27-Name="moss_green" s27-Color="#CBCBCB" 
s28="Red 1" s28-Name="primary_green" s28-Color="#D3D3D3" 
s29="Red 1" s29-Name="double_ctb" s29-Color="#DBDBDB" 
s30="Red 1" s30-Name="full_red" s30-Color="#E3E3E3" 
s31="Red 1" s31-Name="full_green" s31-Color="#EBEBEB" 
s32="Red 1" s32-Name="full_blue" s32-Color="#F3F3F3" 
s33="Red 1" s33-Name="white" s33-Color="#FBFBFB" 
s34="Node6" s34-Name="open" s34-Color="#000000" 
s35="Node6" s35-Name="strobing_slow_to_fast_" s35-Color="#808080" 
s36="Node7" s36-Name="default_to_unit_curve_setting" s36-Color="#141414" 
s37="Node7" s37-Name="standard" s37-Color="#333333" 
s38="Node7" s38-Name="stage" s38-Color="#484848" 
s39="Node7" s39-Name="tv" s39-Color="#5D5D5D" 
s40="Node7" s40-Name="architectural" s40-Color="#727272" 
/>
</dmxmodel>
