<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ P64 LED Plus Simple" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="nothing" s1-Color="#070707" 
s2="Node5" s2-Name="strobing" s2-Color="#878787" 
s3="Node6" s3-Name="nothing" s3-Color="#0F0F0F" 
s4="Node6" s4-Name="dim-gt_bright" s4-Color="#2F2F2F" 
s5="Node6" s5-Name="bright-gt_dim" s5-Color="#4F4F4F" 
s6="Node6" s6-Name="dim-gt_bright-gt_dim" s6-Color="#6F6F6F" 
s7="Node6" s7-Name="color_mixing" s7-Color="#8F8F8F" 
s8="Node6" s8-Name="3_color_change" s8-Color="#AFAFAF" 
s9="Node6" s9-Name="7_color_change" s9-Color="#CFCFCF" 
s10="Node6" s10-Name="sound_active" s10-Color="#EFEFEF" 
/>
</dmxmodel>
