<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Dekker LED DMX 2CH" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="7 Programs,8 Program Speed,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="7 Programs" s1-Name="no_rotation" s1-Color="#000000" 
s2="7 Programs" s2-Name="clockwise_slow-fast" s2-Color="#404040" 
s3="7 Programs" s3-Name="counter_clockwise_fast-slow" s3-Color="#BFBFBF" 
s4="Node7" s4-Name="no_program" s4-Color="#000000" 
s5="Node7" s5-Name="4_color_fade_change" s5-Color="#0D0D0D" 
s6="Node7" s6-Name="9_color_fade_change" s6-Color="#272727" 
s7="Node7" s7-Name="4_color_loop_change" s7-Color="#404040" 
s8="Node7" s8-Name="9_color_loop_change" s8-Color="#595959" 
s9="Node7" s9-Name="strobe_1_dim-bright" s9-Color="#727272" 
s10="Node7" s10-Name="strobe_2_bright-dim" s10-Color="#8B8B8B" 
s11="Node7" s11-Name="strobe_3_dim-bright-dim" s11-Color="#A4A4A4" 
s12="Node7" s12-Name="strobe_4_w_o_dim_effect" s12-Color="#BDBDBD" 
s13="Node7" s13-Name="strobe_5_with_9_color" s13-Color="#D6D6D6" 
s14="Node7" s14-Name="strobe_6_with_gradual_dim" s14-Color="#F0F0F0" 
s15="Node7" s15-Name="all_programs_will_cycle" s15-Color="#FFFFFF" 
s16="Node8" s16-Name="no_program" s16-Color="#000000" 
s17="Node8" s17-Name="slow-fast" s17-Color="#7F7F7F" 
s18="Node8" s18-Name="sound_active" s18-Color="#FFFFFF" 
/>
</dmxmodel>
