<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ UB 12H 36 Channel" parm1="48" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Section 1,Green Section 1,Blue Section 1,White Section 1,Amber Section 1,UV Section 1,Red Section 2,Green Section 2,Blue Section 2,White Section 2,Amber Section 2,UV Section 2,Red Section 3,Green Section 3,Blue Section 3,White Section 3,Amber Section 3,UV Section 3,Red Section 4,Green Section 4,Blue Section 4,White Section 4,Amber Section 4,UV Section 4,Red Section 5,Green Section 5,Blue Section 5,White Section 5,Amber Section 5,UV Section 5,Red Section 6,Green Section 6,Blue Section 6,White Section 6,Amber Section 6,UV Section 6,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red Section 2" s1-Name="off" s1-Color="#010101" 
s2="Red Section 2" s2-Name="red" s2-Color="#050505" 
s3="Red Section 2" s3-Name="green" s3-Color="#090909" 
s4="Red Section 2" s4-Name="blue" s4-Color="#0D0D0D" 
s5="Red Section 2" s5-Name="white" s5-Color="#111111" 
s6="Red Section 2" s6-Name="amber" s6-Color="#151515" 
s7="Red Section 2" s7-Name="uv" s7-Color="#191919" 
s8="Red Section 2" s8-Name="r_g" s8-Color="#1D1D1D" 
s9="Red Section 2" s9-Name="r_b" s9-Color="#212121" 
s10="Red Section 2" s10-Name="r_w" s10-Color="#252525" 
s11="Red Section 2" s11-Name="r_a" s11-Color="#292929" 
s12="Red Section 2" s12-Name="r_uv" s12-Color="#2D2D2D" 
s13="Red Section 2" s13-Name="g_b" s13-Color="#313131" 
s14="Red Section 2" s14-Name="g_w" s14-Color="#353535" 
s15="Red Section 2" s15-Name="g_a" s15-Color="#393939" 
s16="Red Section 2" s16-Name="g_uv" s16-Color="#3D3D3D" 
s17="Red Section 2" s17-Name="b_w" s17-Color="#414141" 
s18="Red Section 2" s18-Name="b_a" s18-Color="#454545" 
s19="Red Section 2" s19-Name="b_uv" s19-Color="#494949" 
s20="Red Section 2" s20-Name="w_a" s20-Color="#4D4D4D" 
s21="Red Section 2" s21-Name="w_uv" s21-Color="#515151" 
s22="Red Section 2" s22-Name="a_uv" s22-Color="#555555" 
s23="Red Section 2" s23-Name="r_g_b" s23-Color="#595959" 
s24="Red Section 2" s24-Name="r_g_w" s24-Color="#5D5D5D" 
s25="Red Section 2" s25-Name="r_g_a" s25-Color="#616161" 
s26="Red Section 2" s26-Name="r_g_uv" s26-Color="#656565" 
s27="Red Section 2" s27-Name="r_b_w" s27-Color="#696969" 
s28="Red Section 2" s28-Name="r_b_a" s28-Color="#6D6D6D" 
s29="Red Section 2" s29-Name="r_b_uv" s29-Color="#717171" 
s30="Red Section 2" s30-Name="r_w_a" s30-Color="#757575" 
s31="Red Section 2" s31-Name="r_w_uv" s31-Color="#797979" 
s32="Red Section 2" s32-Name="r_a_uv" s32-Color="#7D7D7D" 
s33="Red Section 2" s33-Name="g_b_w" s33-Color="#818181" 
s34="Red Section 2" s34-Name="g_b_a" s34-Color="#858585" 
s35="Red Section 2" s35-Name="g_b_uv" s35-Color="#898989" 
s36="Red Section 2" s36-Name="g_w_a" s36-Color="#8D8D8D" 
s37="Red Section 2" s37-Name="g_w_uv" s37-Color="#919191" 
s38="Red Section 2" s38-Name="g_a_uv" s38-Color="#959595" 
s39="Red Section 2" s39-Name="b_w_a" s39-Color="#999999" 
s40="Red Section 2" s40-Name="b_w_uv" s40-Color="#9D9D9D" 
/>
</dmxmodel>
