<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Spot Elite 15 channels" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Colors,Gobo Wheel,Gobo Rotation,Prism,Prism Rotation,Focus,Iris,Shutter/Strobe,Dimmer,Movement speed,Blackout/Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colors" s1-Name="white" s1-Color="#030303" 
s2="Colors" s2-Name="red" s2-Color="#0B0B0B" 
s3="Colors" s3-Name="orange" s3-Color="#131313" 
s4="Colors" s4-Name="yellow" s4-Color="#1B1B1B" 
s5="Colors" s5-Name="green" s5-Color="#232323" 
s6="Colors" s6-Name="blue" s6-Color="#2B2B2B" 
s7="Colors" s7-Name="purple" s7-Color="#333333" 
s8="Colors" s8-Name="light_blue" s8-Color="#3B3B3B" 
s9="Colors" s9-Name="color_mixing" s9-Color="#5F5F5F" 
s10="Colors" s10-Name="cw_rotation_fast-slow" s10-Color="#9E9E9E" 
s11="Colors" s11-Name="stop" s11-Color="#BFBFBF" 
s12="Colors" s12-Name="ccw_rotation_fast-slow" s12-Color="#E0E0E0" 
s13="Gobo Wheel" s13-Name="spot" s13-Color="#030303" 
s14="Gobo Wheel" s14-Name="gobo_1" s14-Color="#0B0B0B" 
s15="Gobo Wheel" s15-Name="gobo_2" s15-Color="#131313" 
s16="Gobo Wheel" s16-Name="gobo_3" s16-Color="#1B1B1B" 
s17="Gobo Wheel" s17-Name="gobo_4" s17-Color="#232323" 
s18="Gobo Wheel" s18-Name="gobo_5" s18-Color="#2B2B2B" 
s19="Gobo Wheel" s19-Name="gobo_6" s19-Color="#333333" 
s20="Gobo Wheel" s20-Name="gobo_7" s20-Color="#3B3B3B" 
s21="Gobo Wheel" s21-Name="gobo_1_shake" s21-Color="#444444" 
s22="Gobo Wheel" s22-Name="gobo_2_shake" s22-Color="#4E4E4E" 
s23="Gobo Wheel" s23-Name="gobo_3_shake" s23-Color="#575757" 
s24="Gobo Wheel" s24-Name="gobo_4_shake" s24-Color="#606060" 
s25="Gobo Wheel" s25-Name="gobo_5_shake" s25-Color="#696969" 
s26="Gobo Wheel" s26-Name="gobo_6_shake" s26-Color="#727272" 
s27="Gobo Wheel" s27-Name="gobo_7_shake" s27-Color="#7B7B7B" 
s28="Gobo Wheel" s28-Name="wheel_rotation_fast-slow" s28-Color="#9E9E9E" 
s29="Gobo Wheel" s29-Name="stop" s29-Color="#BFBFBF" 
s30="Gobo Wheel" s30-Name="wheel_rotation_slow-fast" s30-Color="#E0E0E0" 
s31="Gobo Rotation" s31-Name="counter-clockwise_index_0째-360째" s31-Color="#3F3F3F" 
s32="Gobo Rotation" s32-Name="counter-clockwise_fast-slow" s32-Color="#9E9E9E" 
s33="Gobo Rotation" s33-Name="stop" s33-Color="#BFBFBF" 
s34="Gobo Rotation" s34-Name="clockwise_slow-fast" s34-Color="#E0E0E0" 
s35="Prism" s35-Name="no_prism" s35-Color="#030303" 
s36="Prism" s36-Name="prism_effect" s36-Color="#838383" 
s37="Prism Rotation" s37-Name="counter-clockwise_index_0째-360째" s37-Color="#3F3F3F" 
s38="Prism Rotation" s38-Name="counter-clockwise_fast-slow" s38-Color="#9E9E9E" 
s39="Prism Rotation" s39-Name="stop" s39-Color="#BFBFBF" 
s40="Prism Rotation" s40-Name="counter-clockwise_slow-fast" s40-Color="#E0E0E0" 
/>
</dmxmodel>
