<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Tri Phase 4 Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color selection,Rotation,Strobing,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color selection" s1-Name="no_rotation" s1-Color="#040404" 
s2="Color selection" s2-Name="clockwise_fast-slow" s2-Color="#414141" 
s3="Color selection" s3-Name="counter_clockwise_slow-fast" s3-Color="#BEBEBE" 
s4="Color selection" s4-Name="sound_active" s4-Color="#FCFCFC" 
s5="Rotation" s5-Name="off" s5-Color="#000000" 
s6="Rotation" s6-Name="strobing_slow-fast" s6-Color="#808080" 
/>
</dmxmodel>
