<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Event Bar LED 12 Channel Mode" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan 1,Tilt 1,Dimmer 1,Pan 2,Tilt 2,Dimmer 2,Pan 3,Tilt 3,Dimmer 3,Pan 4,Tilt 4,Dimmer 4,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan 2" s1-Name="open" s1-Color="#000000" 
s2="Pan 2" s2-Name="reset" s2-Color="#030303" 
s3="Pan 2" s3-Name="strobe_slow-gt_fast_" s3-Color="#828282" 
s4="Pan 3" s4-Name="stop" s4-Color="#030303" 
s5="Pan 3" s5-Name="movement_1" s5-Color="#111111" 
s6="Pan 3" s6-Name="movement_2" s6-Color="#242424" 
s7="Pan 3" s7-Name="movement_3" s7-Color="#383838" 
s8="Pan 3" s8-Name="movement_4" s8-Color="#4C4C4C" 
s9="Pan 3" s9-Name="movement_5" s9-Color="#606060" 
s10="Pan 3" s10-Name="movement_6" s10-Color="#747474" 
s11="Pan 3" s11-Name="movement_7" s11-Color="#878787" 
s12="Pan 3" s12-Name="movement_8" s12-Color="#9B9B9B" 
s13="Pan 3" s13-Name="movement_9" s13-Color="#AFAFAF" 
s14="Pan 3" s14-Name="movement_10" s14-Color="#C3C3C3" 
s15="Pan 3" s15-Name="movement_11" s15-Color="#D7D7D7" 
s16="Pan 3" s16-Name="movement_12" s16-Color="#EBEBEB" 
s17="Pan 3" s17-Name="stand_alone" s17-Color="#FAFAFA" 
s18="Dimmer 3" s18-Name="horizontal_movement" s18-Color="#3F3F3F" 
s19="Dimmer 3" s19-Name="vertical_movement" s19-Color="#BFBFBF" 
/>
</dmxmodel>
