<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ FREQ 16 Strobe 18 Channels" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer 1,Dimmer 2,Dimmer 3,Dimmer 4,Dimmer 5,Dimmer 6,Dimmer 7,Dimmer 8,Dimmer 9,Dimmer 10,Dimmer 11,Dimmer 12,Dimmer 13,Dimmer 14,Dimmer 15,Dimmer 16,Master Dimmer,Strobing" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer 1" s1-Name="off" s1-Color="#000000" 
s2="Dimmer 1" s2-Name="0pct-gt_100pct" s2-Color="#808080" 
s3="Dimmer 2" s3-Name="off" s3-Color="#000000" 
s4="Dimmer 2" s4-Name="0pct-gt_100pct" s4-Color="#808080" 
s5="Dimmer 3" s5-Name="off" s5-Color="#000000" 
s6="Dimmer 3" s6-Name="0pct-gt_100pct" s6-Color="#808080" 
s7="Dimmer 4" s7-Name="off" s7-Color="#000000" 
s8="Dimmer 4" s8-Name="0pct-gt_100pct" s8-Color="#808080" 
s9="Dimmer 5" s9-Name="off" s9-Color="#000000" 
s10="Dimmer 5" s10-Name="0pct-gt_100pct" s10-Color="#808080" 
s11="Dimmer 6" s11-Name="off" s11-Color="#000000" 
s12="Dimmer 6" s12-Name="0pct-gt_100pct" s12-Color="#808080" 
s13="Dimmer 7" s13-Name="off" s13-Color="#000000" 
s14="Dimmer 7" s14-Name="0pct-gt_100pct" s14-Color="#808080" 
s15="Dimmer 8" s15-Name="off" s15-Color="#000000" 
s16="Dimmer 8" s16-Name="0pct-gt_100pct" s16-Color="#808080" 
s17="Dimmer 9" s17-Name="off" s17-Color="#000000" 
s18="Dimmer 9" s18-Name="0pct-gt_100pct" s18-Color="#808080" 
s19="Dimmer 10" s19-Name="off" s19-Color="#000000" 
s20="Dimmer 10" s20-Name="0pct-gt_100pct" s20-Color="#808080" 
s21="Dimmer 11" s21-Name="off" s21-Color="#000000" 
s22="Dimmer 11" s22-Name="0pct-gt_100pct" s22-Color="#808080" 
s23="Dimmer 12" s23-Name="off" s23-Color="#000000" 
s24="Dimmer 12" s24-Name="0pct-gt_100pct" s24-Color="#808080" 
s25="Dimmer 13" s25-Name="off" s25-Color="#000000" 
s26="Dimmer 13" s26-Name="0pct-gt_100pct" s26-Color="#808080" 
s27="Dimmer 14" s27-Name="off" s27-Color="#000000" 
s28="Dimmer 14" s28-Name="0pct-gt_100pct" s28-Color="#808080" 
s29="Dimmer 15" s29-Name="off" s29-Color="#000000" 
s30="Dimmer 15" s30-Name="0pct-gt_100pct" s30-Color="#808080" 
s31="Dimmer 16" s31-Name="off" s31-Color="#000000" 
s32="Dimmer 16" s32-Name="0pct-gt_100pct" s32-Color="#808080" 
s33="Master Dimmer" s33-Name="off" s33-Color="#000000" 
s34="Master Dimmer" s34-Name="0pct-gt_100pct" s34-Color="#808080" 
s35="Strobing" s35-Name="off" s35-Color="#040404" 
s36="Strobing" s36-Name="strobing_slow-fast" s36-Color="#464646" 
s37="Strobing" s37-Name="slow_open-fast_close" s37-Color="#A0A0A0" 
s38="Strobing" s38-Name="fast_open-slow_close" s38-Color="#D2D2D2" 
s39="Strobing" s39-Name="sound_active" s39-Color="#F3F3F3" 
/>
</dmxmodel>
