<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Revo 3 Pattern" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Pattern,Speed,Dimmer," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="pattern" s1-Color="#3B3B3B" 
s2="Mode" s2-Name="chase" s2-Color="#B3B3B3" 
s3="Mode" s3-Name="stand-alone" s3-Color="#F7F7F7" 
s4="Pattern" s4-Name="blackout_pattern_only_" s4-Color="#040404" 
s5="Pattern" s5-Name="speed" s5-Color="#848484" 
s6="Dimmer" s6-Name="blackout" s6-Color="#040404" 
s7="Dimmer" s7-Name="pattern_chase_1" s7-Color="#0E0E0E" 
s8="Dimmer" s8-Name="pattern_chase_2" s8-Color="#181818" 
s9="Dimmer" s9-Name="pattern_chase_3" s9-Color="#222222" 
s10="Dimmer" s10-Name="pattern_chase_4" s10-Color="#2C2C2C" 
s11="Dimmer" s11-Name="pattern_chase_5" s11-Color="#363636" 
s12="Dimmer" s12-Name="pattern_chase_6" s12-Color="#404040" 
s13="Dimmer" s13-Name="pattern_chase_7" s13-Color="#4A4A4A" 
s14="Dimmer" s14-Name="pattern_chase_8" s14-Color="#545454" 
s15="Dimmer" s15-Name="pattern_chase_9" s15-Color="#5E5E5E" 
s16="Dimmer" s16-Name="pattern_chase_10" s16-Color="#686868" 
s17="Dimmer" s17-Name="pattern_chase_11" s17-Color="#727272" 
s18="Dimmer" s18-Name="pattern_chase_12" s18-Color="#7C7C7C" 
s19="Dimmer" s19-Name="pattern_chase_13" s19-Color="#868686" 
s20="Dimmer" s20-Name="pattern_chase_14" s20-Color="#909090" 
s21="Dimmer" s21-Name="pattern_chase_15" s21-Color="#9A9A9A" 
s22="Dimmer" s22-Name="pattern_chase_16" s22-Color="#A4A4A4" 
s23="Dimmer" s23-Name="pattern_chase_17" s23-Color="#AEAEAE" 
s24="Dimmer" s24-Name="pattern_chase_18" s24-Color="#B8B8B8" 
s25="Dimmer" s25-Name="pattern_chase_19" s25-Color="#C2C2C2" 
s26="Dimmer" s26-Name="pattern_chase_20" s26-Color="#CCCCCC" 
s27="Dimmer" s27-Name="pattern_chase_21" s27-Color="#D6D6D6" 
s28="Dimmer" s28-Name="pattern_chase_22" s28-Color="#E0E0E0" 
s29="Dimmer" s29-Name="pattern_chase_23" s29-Color="#EAEAEA" 
s30="Dimmer" s30-Name="pattern_chase_24" s30-Color="#F4F4F4" 
s31="Dimmer" s31-Name="pattern_chase_25" s31-Color="#FCFCFC" 
s32="Node5" s32-Name="blackout" s32-Color="#040404" 
s33="Node5" s33-Name="red_big" s33-Color="#0E0E0E" 
s34="Node5" s34-Name="green" s34-Color="#181818" 
s35="Node5" s35-Name="blue" s35-Color="#222222" 
s36="Node5" s36-Name="white" s36-Color="#2C2C2C" 
s37="Node5" s37-Name="red_small" s37-Color="#363636" 
s38="Node5" s38-Name="red_big_green" s38-Color="#404040" 
s39="Node5" s39-Name="red_big_blue" s39-Color="#4A4A4A" 
s40="Node5" s40-Name="red_big_white" s40-Color="#545454" 
/>
</dmxmodel>
