<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Revo 4 4-CH" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Function,Pattern (Chase),Colour (Chase Speed),Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function" s1-Name="off" s1-Color="#040404" 
s2="Function" s2-Name="pattern" s2-Color="#363636" 
s3="Function" s3-Name="chase" s3-Color="#A9A9A9" 
s4="Function" s4-Name="sound_active" s4-Color="#F7F7F7" 
s5="Pattern (Chase)" s5-Name="pattern_chase_1_" s5-Color="#0A0A0A" 
s6="Pattern (Chase)" s6-Name="pattern_chase_2" s6-Color="#1F1F1F" 
s7="Pattern (Chase)" s7-Name="pattern_chase_3" s7-Color="#353535" 
s8="Pattern (Chase)" s8-Name="pattern_chase_4" s8-Color="#4C4C4C" 
s9="Pattern (Chase)" s9-Name="pattern_chase_5" s9-Color="#626262" 
s10="Pattern (Chase)" s10-Name="pattern_chase_6" s10-Color="#777777" 
s11="Pattern (Chase)" s11-Name="pattern_chase_7" s11-Color="#8C8C8C" 
s12="Pattern (Chase)" s12-Name="pattern_chase_8" s12-Color="#A1A1A1" 
s13="Pattern (Chase)" s13-Name="pattern_chase_9" s13-Color="#B7B7B7" 
s14="Pattern (Chase)" s14-Name="pattern_chase_10" s14-Color="#CCCCCC" 
s15="Pattern (Chase)" s15-Name="pattern_chase_11" s15-Color="#E1E1E1" 
s16="Pattern (Chase)" s16-Name="pattern_chase_12" s16-Color="#F5F5F5" 
s17="Colour (Chase Speed)" s17-Name="r_slow_" s17-Color="#080808" 
s18="Colour (Chase Speed)" s18-Name="g" s18-Color="#1A1A1A" 
s19="Colour (Chase Speed)" s19-Name="b" s19-Color="#2B2B2B" 
s20="Colour (Chase Speed)" s20-Name="w" s20-Color="#3C3C3C" 
s21="Colour (Chase Speed)" s21-Name="rg" s21-Color="#4D4D4D" 
s22="Colour (Chase Speed)" s22-Name="rb" s22-Color="#5E5E5E" 
s23="Colour (Chase Speed)" s23-Name="rw" s23-Color="#6F6F6F" 
s24="Colour (Chase Speed)" s24-Name="gb" s24-Color="#808080" 
s25="Colour (Chase Speed)" s25-Name="gw" s25-Color="#919191" 
s26="Colour (Chase Speed)" s26-Name="bw" s26-Color="#A2A2A2" 
s27="Colour (Chase Speed)" s27-Name="rgb" s27-Color="#B3B3B3" 
s28="Colour (Chase Speed)" s28-Name="rgw" s28-Color="#C4C4C4" 
s29="Colour (Chase Speed)" s29-Name="rbw" s29-Color="#D5D5D5" 
s30="Colour (Chase Speed)" s30-Name="gbw" s30-Color="#E6E6E6" 
s31="Colour (Chase Speed)" s31-Name="rgbw_fast_" s31-Color="#F7F7F7" 
s32="Strobe" s32-Name="stop" s32-Color="#040404" 
s33="Strobe" s33-Name="speed" s33-Color="#848484" 
/>
</dmxmodel>
