<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ 64B LED PRO 7 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Colour Macros,Strobe Speed,Slow - Fast,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Macros" s1-Name="no_macro" s1-Color="#030303" 
s2="Colour Macros" s2-Name="macro_1" s2-Color="#0B0B0B" 
s3="Colour Macros" s3-Name="macro_2" s3-Color="#131313" 
s4="Colour Macros" s4-Name="macro_3" s4-Color="#1B1B1B" 
s5="Colour Macros" s5-Name="macro_4" s5-Color="#232323" 
s6="Colour Macros" s6-Name="macro_5" s6-Color="#2B2B2B" 
s7="Colour Macros" s7-Name="macro_6" s7-Color="#333333" 
s8="Colour Macros" s8-Name="macro_7" s8-Color="#3B3B3B" 
s9="Colour Macros" s9-Name="macro_8" s9-Color="#434343" 
s10="Colour Macros" s10-Name="macro_9" s10-Color="#4B4B4B" 
s11="Colour Macros" s11-Name="macro_10" s11-Color="#535353" 
s12="Colour Macros" s12-Name="macro_11" s12-Color="#5B5B5B" 
s13="Colour Macros" s13-Name="macro_12" s13-Color="#636363" 
s14="Colour Macros" s14-Name="macro_13" s14-Color="#6B6B6B" 
s15="Colour Macros" s15-Name="macro_14" s15-Color="#737373" 
s16="Colour Macros" s16-Name="macro_15" s16-Color="#7B7B7B" 
s17="Colour Macros" s17-Name="macro_16" s17-Color="#838383" 
s18="Colour Macros" s18-Name="macro_17" s18-Color="#8B8B8B" 
s19="Colour Macros" s19-Name="macro_18" s19-Color="#939393" 
s20="Colour Macros" s20-Name="macro_19" s20-Color="#9B9B9B" 
s21="Colour Macros" s21-Name="macro_20" s21-Color="#A3A3A3" 
s22="Colour Macros" s22-Name="macro_21" s22-Color="#ABABAB" 
s23="Colour Macros" s23-Name="macro_22" s23-Color="#B3B3B3" 
s24="Colour Macros" s24-Name="macro_23" s24-Color="#BBBBBB" 
s25="Colour Macros" s25-Name="macro_24" s25-Color="#C3C3C3" 
s26="Colour Macros" s26-Name="macro_25" s26-Color="#CBCBCB" 
s27="Colour Macros" s27-Name="macro_26" s27-Color="#D3D3D3" 
s28="Colour Macros" s28-Name="macro_27" s28-Color="#DBDBDB" 
s29="Colour Macros" s29-Name="macro_28" s29-Color="#E3E3E3" 
s30="Colour Macros" s30-Name="macro_29" s30-Color="#EBEBEB" 
s31="Colour Macros" s31-Name="macro_30" s31-Color="#F3F3F3" 
s32="Colour Macros" s32-Name="macro_31" s32-Color="#FBFBFB" 
s33="Strobe Speed" s33-Name="no_strobe" s33-Color="#070707" 
s34="Strobe Speed" s34-Name="strobe_macro_speed" s34-Color="#878787" 
s35="Slow - Fast" s35-Name="nothing" s35-Color="#0F0F0F" 
s36="Slow - Fast" s36-Name="dim_gt_bright" s36-Color="#2F2F2F" 
s37="Slow - Fast" s37-Name="bright_gt_dim" s37-Color="#4F4F4F" 
s38="Slow - Fast" s38-Name="dim_gt_bright_gt_dim" s38-Color="#6F6F6F" 
s39="Slow - Fast" s39-Name="colour_mixing" s39-Color="#8F8F8F" 
s40="Slow - Fast" s40-Name="3_colour_change" s40-Color="#AFAFAF" 
/>
</dmxmodel>
