<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Stinger II 2 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Show Mode,Show Speed/Sound Sense,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Show Mode" s1-Name="blackout" s1-Color="#040404" 
s2="Show Mode" s2-Name="uv_output_position" s2-Color="#484848" 
s3="Show Mode" s3-Name="uv_chase" s3-Color="#C3C3C3" 
s4="Show Speed/Sound Sense" s4-Name="slow-fast_no_strobe_" s4-Color="#3F3F3F" 
s5="Show Speed/Sound Sense" s5-Name="slow-fast_strobing_" s5-Color="#BFBFBF" 
s6="Node3" s6-Name="blackout" s6-Color="#040404" 
s7="Node3" s7-Name="red_laser" s7-Color="#1D1D1D" 
s8="Node3" s8-Name="green_laser" s8-Color="#454545" 
s9="Node3" s9-Name="red_and_green_lasers" s9-Color="#6D6D6D" 
s10="Node3" s10-Name="red_and_green_lasers_flicker" s10-Color="#959595" 
s11="Node3" s11-Name="green_and_red_lasers_flicker_lasers" s11-Color="#BDBDBD" 
s12="Node3" s12-Name="red_and_green_lasers_flicker_sync" s12-Color="#E5E5E5" 
s13="Node3" s13-Name="red_and_green_lasers_alternative_flicker" s13-Color="#FCFCFC" 
s14="Node4" s14-Name="no_strobe" s14-Color="#040404" 
s15="Node4" s15-Name="slow-fast" s15-Color="#7F7F7F" 
s16="Node4" s16-Name="sound_active" s16-Color="#FAFAFA" 
s17="Node5" s17-Name="no_rotation" s17-Color="#040404" 
s18="Node5" s18-Name="clockwise_rotation_slow-fast" s18-Color="#444444" 
s19="Node5" s19-Name="counter-clockwise_rotation_slow-fast" s19-Color="#BFBFBF" 
s20="Node6" s20-Name="patterns" s20-Color="#3F3F3F" 
s21="Node6" s21-Name="pattern_chase_slow-fast" s21-Color="#BFBFBF" 
s22="Node7" s22-Name="no_function" s22-Color="#040404" 
s23="Node7" s23-Name="show_1" s23-Color="#1B1B1B" 
s24="Node7" s24-Name="show_2" s24-Color="#3E3E3E" 
s25="Node7" s25-Name="show_3" s25-Color="#616161" 
s26="Node7" s26-Name="show_4" s26-Color="#848484" 
s27="Node7" s27-Name="show_5" s27-Color="#A7A7A7" 
s28="Node7" s28-Name="show_6" s28-Color="#CACACA" 
s29="Node7" s29-Name="random_show" s29-Color="#EDEDED" 
s30="Node8" s30-Name="no_function" s30-Color="#040404" 
s31="Node8" s31-Name="color_change" s31-Color="#686868" 
s32="Node8" s32-Name="color_fade_1" s32-Color="#D4D4D4" 
s33="Node8" s33-Name="color_fade_2" s33-Color="#F0F0F0" 
s34="Node9" s34-Name="no_strobe" s34-Color="#040404" 
s35="Node9" s35-Name="slow-fast" s35-Color="#7F7F7F" 
s36="Node9" s36-Name="sound_active" s36-Color="#FAFAFA" 
s37="Node10" s37-Name="show_speed_slow-fast" s37-Color="#7B7B7B" 
s38="Node10" s38-Name="sound_active" s38-Color="#FBFBFB" 
/>
</dmxmodel>
