<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Pocket Roll 6 Channel Mode" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Strobe,Color + Gobo,Master Dimmer,Dimmer Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt" s1-Name="stop" s1-Color="#040404" 
s2="Tilt" s2-Name="clockwise_roll_fast-slow" s2-Color="#414141" 
s3="Tilt" s3-Name="counterclockwise_slow-fast" s3-Color="#BEBEBE" 
s4="Strobe" s4-Name="blackout" s4-Color="#030303" 
s5="Strobe" s5-Name="open" s5-Color="#0B0B0B" 
s6="Strobe" s6-Name="slow-fast" s6-Color="#494949" 
s7="Strobe" s7-Name="slow_open-fast_close" s7-Color="#A0A0A0" 
s8="Strobe" s8-Name="fast_open-slow_close" s8-Color="#D2D2D2" 
s9="Strobe" s9-Name="random" s9-Color="#F3F3F3" 
s10="Color + Gobo" s10-Name="open" s10-Color="#030303" 
s11="Color + Gobo" s11-Name="gobo_1_yellow" s11-Color="#0B0B0B" 
s12="Color + Gobo" s12-Name="gobo_2_red" s12-Color="#121212" 
s13="Color + Gobo" s13-Name="gobo_3_green" s13-Color="#191919" 
s14="Color + Gobo" s14-Name="gobo_4_blue" s14-Color="#202020" 
s15="Color + Gobo" s15-Name="gobo_5_rgb" s15-Color="#272727" 
s16="Color + Gobo" s16-Name="gobo_6_uv" s16-Color="#2E2E2E" 
s17="Color + Gobo" s17-Name="gobo_7_light_blue" s17-Color="#353535" 
s18="Color + Gobo" s18-Name="gobo_8_uv_and_light_blue" s18-Color="#3C3C3C" 
s19="Color + Gobo" s19-Name="open_shake" s19-Color="#434343" 
s20="Color + Gobo" s20-Name="gobo_1_yellow_shake" s20-Color="#4B4B4B" 
s21="Color + Gobo" s21-Name="gobo_2_red_shake" s21-Color="#525252" 
s22="Color + Gobo" s22-Name="gobo_3_green_shake" s22-Color="#595959" 
s23="Color + Gobo" s23-Name="gobo_4_blue_shake" s23-Color="#606060" 
s24="Color + Gobo" s24-Name="gobo_5_rgb_shake" s24-Color="#676767" 
s25="Color + Gobo" s25-Name="gobo_6_uv_shake" s25-Color="#6E6E6E" 
s26="Color + Gobo" s26-Name="gobo_7_light_blue_shake" s26-Color="#757575" 
s27="Color + Gobo" s27-Name="gobo_8_uv_and_light_blue_shake" s27-Color="#7C7C7C" 
s28="Color + Gobo" s28-Name="gobo_wheel_rotation_slow-fast" s28-Color="#BFBFBF" 
s29="Dimmer Mode" s29-Name="standard" s29-Color="#0A0A0A" 
s30="Dimmer Mode" s30-Name="stage" s30-Color="#1E1E1E" 
s31="Dimmer Mode" s31-Name="tv" s31-Color="#323232" 
s32="Dimmer Mode" s32-Name="architectural" s32-Color="#464646" 
s33="Dimmer Mode" s33-Name="theatre" s33-Color="#5A5A5A" 
s34="Dimmer Mode" s34-Name="default_dimmer_setting" s34-Color="#B2B2B2" 
/>
</dmxmodel>
