<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Micro Wash RGBW 7 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Color Macros,Shutter,Master Dimmer," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="7" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="bastard_amber" s1-Color="#030303" 
s2="Red" s2-Name="medium_amber" s2-Color="#0B0B0B" 
s3="Red" s3-Name="pale_amber_gold" s3-Color="#131313" 
s4="Red" s4-Name="gallo_gold" s4-Color="#1B1B1B" 
s5="Red" s5-Name="golden_amber" s5-Color="#232323" 
s6="Red" s6-Name="light_red" s6-Color="#2B2B2B" 
s7="Red" s7-Name="medium_red" s7-Color="#333333" 
s8="Red" s8-Name="medium_pink" s8-Color="#3B3B3B" 
s9="Red" s9-Name="broadway_pink" s9-Color="#434343" 
s10="Red" s10-Name="follies_pink" s10-Color="#4B4B4B" 
s11="Red" s11-Name="light_lavender" s11-Color="#535353" 
s12="Red" s12-Name="special_lavender" s12-Color="#5B5B5B" 
s13="Red" s13-Name="lavender" s13-Color="#636363" 
s14="Red" s14-Name="indigo" s14-Color="#6B6B6B" 
s15="Red" s15-Name="hemsley_blue" s15-Color="#737373" 
s16="Red" s16-Name="tipton_blue" s16-Color="#7B7B7B" 
s17="Red" s17-Name="light_steel_blue" s17-Color="#838383" 
s18="Red" s18-Name="light_sky_blue" s18-Color="#8B8B8B" 
s19="Red" s19-Name="sky_blue" s19-Color="#939393" 
s20="Red" s20-Name="brilliant_blue" s20-Color="#9B9B9B" 
s21="Red" s21-Name="light_green_blue" s21-Color="#A3A3A3" 
s22="Red" s22-Name="bright_blue" s22-Color="#ABABAB" 
s23="Red" s23-Name="primary_blue" s23-Color="#B3B3B3" 
s24="Red" s24-Name="congo_blue" s24-Color="#BBBBBB" 
s25="Red" s25-Name="pale_yellow_green" s25-Color="#C3C3C3" 
s26="Red" s26-Name="moss_green" s26-Color="#CBCBCB" 
s27="Red" s27-Name="primary_green" s27-Color="#D3D3D3" 
s28="Red" s28-Name="double_ctb" s28-Color="#DBDBDB" 
s29="Red" s29-Name="full_ctb" s29-Color="#E3E3E3" 
s30="Red" s30-Name="half_ctb" s30-Color="#EBEBEB" 
s31="Red" s31-Name="dark_blue" s31-Color="#F3F3F3" 
s32="Red" s32-Name="white" s32-Color="#FBFBFB" 
s33="Master Dimmer" s33-Name="nothing" s33-Color="#070707" 
s34="Master Dimmer" s34-Name="strobe_slow-gt_fast_" s34-Color="#878787" 
s35="Node8" s35-Name="color_adjustment" s35-Color="#0D0D0D" 
s36="Node8" s36-Name="dim-bright" s36-Color="#292929" 
s37="Node8" s37-Name="bright-dim" s37-Color="#454545" 
s38="Node8" s38-Name="dim-bright-dim" s38-Color="#616161" 
s39="Node8" s39-Name="3_color_change" s39-Color="#7D7D7D" 
s40="Node8" s40-Name="7_color_change" s40-Color="#999999" 
/>
</dmxmodel>
