<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ XS 400 18 Channel" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Tilt Continuous Rotation,Tilt Continuous Rotation Speed,Red LED,Green LED,Blue LED,White LED,Color Macros &amp; Effects,Strobing,Master Dimmer,Programs,Program Speed,Pan/Tilt Speed,Special Functions,Dimmer Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt" s1-Name="no_function" s1-Color="#1B1B1B" 
s2="Tilt" s2-Name="clockwise_rotation" s2-Color="#5B5B5B" 
s3="Tilt" s3-Name="counter-clockwise_rotation" s3-Color="#A3A3A3" 
s4="Blue LED" s4-Name="no_function" s4-Color="#050505" 
s5="Blue LED" s5-Name="red" s5-Color="#0F0F0F" 
s6="Blue LED" s6-Name="green" s6-Color="#191919" 
s7="Blue LED" s7-Name="red_and_green" s7-Color="#232323" 
s8="Blue LED" s8-Name="blue" s8-Color="#2D2D2D" 
s9="Blue LED" s9-Name="red_and_blue" s9-Color="#373737" 
s10="Blue LED" s10-Name="green_and_blue" s10-Color="#414141" 
s11="Blue LED" s11-Name="red_and_green_and_blue" s11-Color="#4B4B4B" 
s12="Blue LED" s12-Name="single_color_change_slow-fast" s12-Color="#666666" 
s13="Blue LED" s13-Name="color_mix_slow-fast" s13-Color="#919191" 
s14="Blue LED" s14-Name="color_fade_slow-fast" s14-Color="#BCBCBC" 
s15="Blue LED" s15-Name="color_change_slow-fast" s15-Color="#E5E5E5" 
s16="Blue LED" s16-Name="sound_active_color_effect" s16-Color="#FCFCFC" 
s17="White LED" s17-Name="blackout" s17-Color="#030303" 
s18="White LED" s18-Name="strobing_slow-fast" s18-Color="#494949" 
s19="White LED" s19-Name="slow_open-fast_close" s19-Color="#A4A4A4" 
s20="White LED" s20-Name="fast_open-slow_close" s20-Color="#D2D2D2" 
s21="White LED" s21-Name="random_strobe" s21-Color="#F3F3F3" 
s22="Strobing" s22-Name="nothing" s22-Color="#070707" 
s23="Strobing" s23-Name="program_1" s23-Color="#1C1C1C" 
s24="Strobing" s24-Name="program_2" s24-Color="#353535" 
s25="Strobing" s25-Name="program_3" s25-Color="#4E4E4E" 
s26="Strobing" s26-Name="program_4" s26-Color="#676767" 
s27="Strobing" s27-Name="program_5" s27-Color="#808080" 
s28="Strobing" s28-Name="program_6" s28-Color="#999999" 
s29="Strobing" s29-Name="program_7" s29-Color="#B2B2B2" 
s30="Strobing" s30-Name="program_8" s30-Color="#CBCBCB" 
s31="Strobing" s31-Name="random_program_playing_5_times_each" s31-Color="#E4E4E4" 
s32="Strobing" s32-Name="random_program_playing_2_mins_each" s32-Color="#F8F8F8" 
s33="Program Speed" s33-Name="no_function" s33-Color="#222222" 
s34="Program Speed" s34-Name="blackout_with_pan_tilt_movement" s34-Color="#4A4A4A" 
s35="Program Speed" s35-Name="blackout_with_rgbw_value_changes" s35-Color="#5E5E5E" 
s36="Program Speed" s36-Name="reset_all" s36-Color="#CCCCCC" 
s37="Pan/Tilt Speed" s37-Name="standard" s37-Color="#0A0A0A" 
s38="Pan/Tilt Speed" s38-Name="stage" s38-Color="#1E1E1E" 
s39="Pan/Tilt Speed" s39-Name="tv" s39-Color="#323232" 
s40="Pan/Tilt Speed" s40-Name="architectural" s40-Color="#464646" 
/>
</dmxmodel>
