<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Starburst DMX Values & Traits" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Yellow,Purple,Strobing,Master Dimmer,Rotation,Colow Macros,Pan/Color Macros,Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobing" s1-Name="off" s1-Color="#030303" 
s2="Strobing" s2-Name="led_on" s2-Color="#0B0B0B" 
s3="Strobing" s3-Name="slow-fast" s3-Color="#494949" 
s4="Strobing" s4-Name="slow_open-fast_close" s4-Color="#A0A0A0" 
s5="Strobing" s5-Name="fast_open-slow_close" s5-Color="#D2D2D2" 
s6="Strobing" s6-Name="random" s6-Color="#F3F3F3" 
s7="Rotation" s7-Name="no" s7-Color="#0F0F0F" 
s8="Rotation" s8-Name="clockwise_fast-slow" s8-Color="#555555" 
s9="Rotation" s9-Name="stop" s9-Color="#8F8F8F" 
s10="Rotation" s10-Name="counterclockwise_slow-fast" s10-Color="#C8C8C8" 
s11="Colow Macros" s11-Name="no_function" s11-Color="#0C0C0C" 
s12="Colow Macros" s12-Name="color_macros" s12-Color="#737373" 
s13="Colow Macros" s13-Name="color_changing_fast-slow" s13-Color="#E6E6E6" 
s14="Pan/Color Macros" s14-Name="no_function" s14-Color="#1B1B1B" 
s15="Pan/Color Macros" s15-Name="sound_active" s15-Color="#414141" 
s16="Pan/Color Macros" s16-Name="red_clockwise_rotation" s16-Color="#5A5A5A" 
s17="Pan/Color Macros" s17-Name="blue_counterclockwise" s17-Color="#787878" 
s18="Pan/Color Macros" s18-Name="7_color_change_clockwise_rotation" s18-Color="#969696" 
s19="Pan/Color Macros" s19-Name="7_color_change_counterclockwise_rotation" s19-Color="#B4B4B4" 
s20="Pan/Color Macros" s20-Name="7_color_change_with_strobe_clockwise_rotation" s20-Color="#D2D2D2" 
s21="Pan/Color Macros" s21-Name="7_color_change_with_strobe_counterclockwise_rotation" s21-Color="#F0F0F0" 
s22="Reset" s22-Name="no_function" s22-Color="#222222" 
s23="Reset" s23-Name="reset" s23-Color="#4D4D4D" 
/>
</dmxmodel>
