<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Revo Burst 4-channel" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Pattern / Chase All Beams,Strobe / Chase Speed,Master dimmer,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="pattern" s1-Color="#3B3B3B" 
s2="Mode" s2-Name="chase" s2-Color="#B3B3B3" 
s3="Mode" s3-Name="sound_active" s3-Color="#F7F7F7" 
s4="Pattern / Chase All Beams" s4-Name="strobe_off" s4-Color="#040404" 
s5="Pattern / Chase All Beams" s5-Name="strobe_slow-fast" s5-Color="#848484" 
s6="Strobe / Chase Speed" s6-Name="strobe_off" s6-Color="#040404" 
s7="Strobe / Chase Speed" s7-Name="strobe_slow-fast" s7-Color="#848484" 
s8="Node6" s8-Name="blackout" s8-Color="#070707" 
s9="Node6" s9-Name="pattern_chase_1" s9-Color="#171717" 
s10="Node6" s10-Name="pattern_chase_2" s10-Color="#272727" 
s11="Node6" s11-Name="pattern_chase_3" s11-Color="#373737" 
s12="Node6" s12-Name="pattern_chase_4" s12-Color="#474747" 
s13="Node6" s13-Name="pattern_chase_5" s13-Color="#575757" 
s14="Node6" s14-Name="pattern_chase_6" s14-Color="#676767" 
s15="Node6" s15-Name="pattern_chase_7" s15-Color="#777777" 
s16="Node6" s16-Name="pattern_chase_8" s16-Color="#878787" 
s17="Node6" s17-Name="pattern_chase_9" s17-Color="#979797" 
s18="Node6" s18-Name="pattern_chase_10" s18-Color="#A7A7A7" 
s19="Node6" s19-Name="pattern_chase_11" s19-Color="#B7B7B7" 
s20="Node6" s20-Name="pattern_chase_12" s20-Color="#C7C7C7" 
s21="Node6" s21-Name="pattern_chase_13" s21-Color="#D7D7D7" 
s22="Node6" s22-Name="pattern_chase_14" s22-Color="#E7E7E7" 
s23="Node6" s23-Name="pattern_chase_15" s23-Color="#F7F7F7" 
s24="Node7" s24-Name="blackout" s24-Color="#070707" 
s25="Node7" s25-Name="pattern_chase_1" s25-Color="#171717" 
s26="Node7" s26-Name="pattern_chase_2" s26-Color="#272727" 
s27="Node7" s27-Name="pattern_chase_3" s27-Color="#373737" 
s28="Node7" s28-Name="pattern_chase_4" s28-Color="#474747" 
s29="Node7" s29-Name="pattern_chase_5" s29-Color="#575757" 
s30="Node7" s30-Name="pattern_chase_6" s30-Color="#676767" 
s31="Node7" s31-Name="pattern_chase_7" s31-Color="#777777" 
s32="Node7" s32-Name="pattern_chase_8" s32-Color="#878787" 
s33="Node7" s33-Name="pattern_chase_9" s33-Color="#979797" 
s34="Node7" s34-Name="pattern_chase_10" s34-Color="#A7A7A7" 
s35="Node7" s35-Name="pattern_chase_11" s35-Color="#B7B7B7" 
s36="Node7" s36-Name="pattern_chase_12" s36-Color="#C7C7C7" 
s37="Node7" s37-Name="pattern_chase_13" s37-Color="#D7D7D7" 
s38="Node7" s38-Name="pattern_chase_14" s38-Color="#E7E7E7" 
s39="Node7" s39-Name="pattern_chase_15" s39-Color="#F7F7F7" 
s40="Node8" s40-Name="blackout" s40-Color="#070707" 
/>
</dmxmodel>
