<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Sweeper Beam LED 6 Channel Mode" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Tilt,Tilt Movement Macro,Tilt Movement Macro Speed,Chases,Chase Speed,Master Dimmer,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt" s1-Name="blackout" s1-Color="#030303" 
s2="Tilt" s2-Name="show_1" s2-Color="#0F0F0F" 
s3="Tilt" s3-Name="show_2" s3-Color="#1E1E1E" 
s4="Tilt" s4-Name="show_3" s4-Color="#2D2D2D" 
s5="Tilt" s5-Name="show_4" s5-Color="#3C3C3C" 
s6="Tilt" s6-Name="show_5" s6-Color="#4B4B4B" 
s7="Tilt" s7-Name="show_6" s7-Color="#5A5A5A" 
s8="Tilt" s8-Name="show_7" s8-Color="#696969" 
s9="Tilt" s9-Name="show_8" s9-Color="#787878" 
s10="Tilt" s10-Name="show_9" s10-Color="#878787" 
s11="Tilt" s11-Name="show_10" s11-Color="#969696" 
s12="Tilt" s12-Name="show_11" s12-Color="#A5A5A5" 
s13="Tilt" s13-Name="show_12" s13-Color="#B4B4B4" 
s14="Tilt" s14-Name="show_13" s14-Color="#C3C3C3" 
s15="Tilt" s15-Name="show_14" s15-Color="#D2D2D2" 
s16="Tilt" s16-Name="show_15" s16-Color="#E1E1E1" 
s17="Tilt" s17-Name="show_16" s17-Color="#F0F0F0" 
s18="Tilt" s18-Name="random_show" s18-Color="#FBFBFB" 
s19="Tilt Movement Macro Speed" s19-Name="no_function" s19-Color="#030303" 
s20="Tilt Movement Macro Speed" s20-Name="60º-120º" s20-Color="#191919" 
s21="Tilt Movement Macro Speed" s21-Name="45º-135º" s21-Color="#3D3D3D" 
s22="Tilt Movement Macro Speed" s22-Name="30º-150º" s22-Color="#616161" 
s23="Tilt Movement Macro Speed" s23-Name="0º-180º" s23-Color="#858585" 
s24="Tilt Movement Macro Speed" s24-Name="-30º-210º" s24-Color="#A9A9A9" 
s25="Tilt Movement Macro Speed" s25-Name="0º-90º" s25-Color="#CDCDCD" 
s26="Tilt Movement Macro Speed" s26-Name="90º-180º" s26-Color="#EFEFEF" 
s27="Chases" s27-Name="no_function" s27-Color="#030303" 
s28="Chases" s28-Name="slow-gt_fast" s28-Color="#838383" 
s29="Chase Speed" s29-Name="no_function" s29-Color="#030303" 
s30="Chase Speed" s30-Name="chase_1" s30-Color="#0F0F0F" 
s31="Chase Speed" s31-Name="chase_2" s31-Color="#1E1E1E" 
s32="Chase Speed" s32-Name="chase_3" s32-Color="#2D2D2D" 
s33="Chase Speed" s33-Name="chase_4" s33-Color="#3C3C3C" 
s34="Chase Speed" s34-Name="chase_5" s34-Color="#4B4B4B" 
s35="Chase Speed" s35-Name="chase_6" s35-Color="#5A5A5A" 
s36="Chase Speed" s36-Name="chase_7" s36-Color="#696969" 
s37="Chase Speed" s37-Name="chase_8" s37-Color="#787878" 
s38="Chase Speed" s38-Name="chase_9" s38-Color="#878787" 
s39="Chase Speed" s39-Name="chase_10" s39-Color="#969696" 
s40="Chase Speed" s40-Name="chase_11" s40-Color="#A5A5A5" 
/>
</dmxmodel>
