<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Galaxian Gem IR Normal" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Laser 1,Laser Rotation,Led Chase,LED Chase Speed,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Laser 1" s1-Name="laser_off" s1-Color="#030303" 
s2="Laser 1" s2-Name="laser_on" s2-Color="#0B0B0B" 
s3="Laser 1" s3-Name="laser_strobing_slow_" s3-Color="#535353" 
s4="Laser 1" s4-Name="laser_strobing_fast" s4-Color="#C7C7C7" 
s5="Laser Rotation" s5-Name="no_rotation" s5-Color="#040404" 
s6="Laser Rotation" s6-Name="clockwise_slow" s6-Color="#252525" 
s7="Laser Rotation" s7-Name="clockwise_fast" s7-Color="#5D5D5D" 
s8="Laser Rotation" s8-Name="count-clockwise_slow" s8-Color="#A2A2A2" 
s9="Laser Rotation" s9-Name="count-clockwise_fast" s9-Color="#DADADA" 
s10="Led Chase" s10-Name="blackout" s10-Color="#030303" 
s11="Led Chase" s11-Name="chase_1" s11-Color="#161616" 
s12="Led Chase" s12-Name="chase_2" s12-Color="#343434" 
s13="Led Chase" s13-Name="chase_3" s13-Color="#525252" 
s14="Led Chase" s14-Name="chase_4" s14-Color="#707070" 
s15="Led Chase" s15-Name="chase_5" s15-Color="#8E8E8E" 
s16="Led Chase" s16-Name="chase_6" s16-Color="#ACACAC" 
s17="Led Chase" s17-Name="chase_7" s17-Color="#CACACA" 
s18="Led Chase" s18-Name="chase_8" s18-Color="#E8E8E8" 
s19="Led Chase" s19-Name="sound_active" s19-Color="#FBFBFB" 
s20="LED Chase Speed" s20-Name="slow" s20-Color="#2A2A2A" 
s21="LED Chase Speed" s21-Name="medium" s21-Color="#808080" 
s22="LED Chase Speed" s22-Name="fast" s22-Color="#D5D5D5" 
s23="Strobe" s23-Name="no_function" s23-Color="#030303" 
s24="Strobe" s24-Name="stobing_slow-fast" s24-Color="#7F7F7F" 
s25="Strobe" s25-Name="sound_active_strobing" s25-Color="#FBFBFB" 
/>
</dmxmodel>
