<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ FREQ 5 Strobe 5 Channels" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer 1,Dimmer 2,Dimmer 3,Dimmer 4,Dimmer 5,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer 1" s1-Name="off" s1-Color="#000000" 
s2="Dimmer 1" s2-Name="0pct-gt_100pct" s2-Color="#808080" 
s3="Dimmer 2" s3-Name="off" s3-Color="#000000" 
s4="Dimmer 2" s4-Name="0pct-gt_100pct" s4-Color="#808080" 
s5="Dimmer 3" s5-Name="off" s5-Color="#000000" 
s6="Dimmer 3" s6-Name="0pct-gt_100pct" s6-Color="#808080" 
s7="Dimmer 4" s7-Name="off" s7-Color="#000000" 
s8="Dimmer 4" s8-Name="0pct-gt_100pct" s8-Color="#808080" 
s9="Dimmer 5" s9-Name="off" s9-Color="#000000" 
s10="Dimmer 5" s10-Name="0pct-gt_100pct" s10-Color="#808080" 
s11="Node6" s11-Name="off" s11-Color="#000000" 
s12="Node6" s12-Name="0pct-gt_100pct" s12-Color="#808080" 
s13="Node7" s13-Name="off" s13-Color="#040404" 
s14="Node7" s14-Name="strobing_slow-fast" s14-Color="#464646" 
s15="Node7" s15-Name="slow_open-fast_close" s15-Color="#A0A0A0" 
s16="Node7" s16-Name="fast_open-slow_close" s16-Color="#D2D2D2" 
s17="Node7" s17-Name="sound_active" s17-Color="#F3F3F3" 
s18="Node8" s18-Name="off" s18-Color="#040404" 
s19="Node8" s19-Name="strobing_slow-fast" s19-Color="#848484" 
s20="Node9" s20-Name="off" s20-Color="#030303" 
s21="Node9" s21-Name="show_1" s21-Color="#111111" 
s22="Node9" s22-Name="show_2" s22-Color="#252525" 
s23="Node9" s23-Name="show_3" s23-Color="#393939" 
s24="Node9" s24-Name="show_4" s24-Color="#4D4D4D" 
s25="Node9" s25-Name="show_5" s25-Color="#616161" 
s26="Node9" s26-Name="show_6" s26-Color="#757575" 
s27="Node9" s27-Name="show_7" s27-Color="#898989" 
s28="Node9" s28-Name="show_8" s28-Color="#9D9D9D" 
s29="Node9" s29-Name="show_9" s29-Color="#B1B1B1" 
s30="Node9" s30-Name="show_10" s30-Color="#C5C5C5" 
s31="Node9" s31-Name="show_11" s31-Color="#D9D9D9" 
s32="Node9" s32-Name="show_12" s32-Color="#EDEDED" 
s33="Node9" s33-Name="random_show" s33-Color="#FBFBFB" 
/>
</dmxmodel>
