<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Ultra Bar 12 20 Channels mode" parm1="38" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1-2,Green 1-2,Blue 1-2,Red 3-4,Green 3-4,Blue 3-4,Red 5-6,Green 5-6,Blue 5-6,Red 7-8,Green 7-8,Blue 7-8,Red 9-10,Green 9-10,Blue 9-10,Red 11-12,Green 11-12,Blue 11-12,Strobing,Master dimmer,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 3-4" s1-Name="no_function" s1-Color="#070707" 
s2="Red 3-4" s2-Name="strobing_slow_to_fast_" s2-Color="#878787" 
s3="Blue 3-4" s3-Name="bastard_amber" s3-Color="#030303" 
s4="Blue 3-4" s4-Name="medium_amber" s4-Color="#0A0A0A" 
s5="Blue 3-4" s5-Name="pale_amber_gold" s5-Color="#111111" 
s6="Blue 3-4" s6-Name="gallo_gold" s6-Color="#181818" 
s7="Blue 3-4" s7-Name="golden_amber" s7-Color="#1F1F1F" 
s8="Blue 3-4" s8-Name="light_red" s8-Color="#262626" 
s9="Blue 3-4" s9-Name="medium_red" s9-Color="#2E2E2E" 
s10="Blue 3-4" s10-Name="medium_pink" s10-Color="#353535" 
s11="Blue 3-4" s11-Name="broadway_pink" s11-Color="#3C3C3C" 
s12="Blue 3-4" s12-Name="follies_pink" s12-Color="#434343" 
s13="Blue 3-4" s13-Name="light_lavender" s13-Color="#4A4A4A" 
s14="Blue 3-4" s14-Name="special_lavender" s14-Color="#515151" 
s15="Blue 3-4" s15-Name="lavender" s15-Color="#585858" 
s16="Blue 3-4" s16-Name="indigo" s16-Color="#5F5F5F" 
s17="Blue 3-4" s17-Name="hemsley_blue" s17-Color="#666666" 
s18="Blue 3-4" s18-Name="tipton_blue" s18-Color="#6D6D6D" 
s19="Blue 3-4" s19-Name="light_steel_blue" s19-Color="#747474" 
s20="Blue 3-4" s20-Name="light_sky_blue" s20-Color="#7B7B7B" 
s21="Blue 3-4" s21-Name="sky_blue" s21-Color="#828282" 
s22="Blue 3-4" s22-Name="brilliant_blue" s22-Color="#898989" 
s23="Blue 3-4" s23-Name="light_green_blue" s23-Color="#909090" 
s24="Blue 3-4" s24-Name="bright_blue" s24-Color="#979797" 
s25="Blue 3-4" s25-Name="primary_blue" s25-Color="#9E9E9E" 
s26="Blue 3-4" s26-Name="congo_blue" s26-Color="#A5A5A5" 
s27="Blue 3-4" s27-Name="pale_yellow_green" s27-Color="#ACACAC" 
s28="Blue 3-4" s28-Name="moss_green" s28-Color="#B3B3B3" 
s29="Blue 3-4" s29-Name="primary_green" s29-Color="#BABABA" 
s30="Blue 3-4" s30-Name="double_ctb" s30-Color="#C1C1C1" 
s31="Blue 3-4" s31-Name="full_ctb" s31-Color="#C8C8C8" 
s32="Blue 3-4" s32-Name="half_ctb" s32-Color="#CFCFCF" 
s33="Blue 3-4" s33-Name="dark_blue" s33-Color="#D6D6D6" 
s34="Blue 3-4" s34-Name="white" s34-Color="#DDDDDD" 
s35="Blue 3-4" s35-Name="full_red" s35-Color="#E4E4E4" 
s36="Blue 3-4" s36-Name="full_green" s36-Color="#EBEBEB" 
s37="Blue 3-4" s37-Name="full_blue" s37-Color="#F7F7F7" 
s38="Red 5-6" s38-Name="dimmer_mode" s38-Color="#191919" 
s39="Red 5-6" s39-Name="color_macro_mode" s39-Color="#4D4D4D" 
s40="Red 5-6" s40-Name="program_mode" s40-Color="#999999" 
/>
</dmxmodel>
