<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Ultra Hex Par3 12 channel mode" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,Master dimmer,Strobing,Program selection mode,Color macros/programs/sound activity,Program speed/sound sensitive,Dimmer mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobing" s1-Name="off" s1-Color="#000000" 
s2="Strobing" s2-Name="strobing_slow-fast" s2-Color="#808080" 
s3="Program selection mode" s3-Name="dimming_mode" s3-Color="#191919" 
s4="Program selection mode" s4-Name="color_macro_mode" s4-Color="#4D4D4D" 
s5="Program selection mode" s5-Name="color_change_mode" s5-Color="#808080" 
s6="Program selection mode" s6-Name="color_fade_mode" s6-Color="#B3B3B3" 
s7="Program selection mode" s7-Name="sound_active_mode" s7-Color="#E6E6E6" 
s8="Dimmer mode" s8-Name="standard" s8-Color="#0A0A0A" 
s9="Dimmer mode" s9-Name="stage" s9-Color="#1E1E1E" 
s10="Dimmer mode" s10-Name="tv" s10-Color="#323232" 
s11="Dimmer mode" s11-Name="architectural" s11-Color="#464646" 
s12="Dimmer mode" s12-Name="theatre" s12-Color="#5A5A5A" 
s13="Dimmer mode" s13-Name="default_dimmer_setting" s13-Color="#B2B2B2" 
/>
</dmxmodel>
