<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Pocket Scan 6 Channel Mode" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Strobe,Color + Gobo,Master Dimmer,Dimmer Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="blackout" s1-Color="#030303" 
s2="Strobe" s2-Name="open" s2-Color="#0B0B0B" 
s3="Strobe" s3-Name="strobing_slow-fast" s3-Color="#494949" 
s4="Strobe" s4-Name="slow_open-fast_close" s4-Color="#A0A0A0" 
s5="Strobe" s5-Name="fast_open-slow_close" s5-Color="#D2D2D2" 
s6="Strobe" s6-Name="random" s6-Color="#F3F3F3" 
s7="Color + Gobo" s7-Name="open" s7-Color="#030303" 
s8="Color + Gobo" s8-Name="gobo_1_yellow" s8-Color="#0B0B0B" 
s9="Color + Gobo" s9-Name="gobo_2_red" s9-Color="#121212" 
s10="Color + Gobo" s10-Name="gobo_3_green" s10-Color="#191919" 
s11="Color + Gobo" s11-Name="gobo_4_blue" s11-Color="#202020" 
s12="Color + Gobo" s12-Name="gobo_5_rgb" s12-Color="#272727" 
s13="Color + Gobo" s13-Name="gobo_6_uv" s13-Color="#2E2E2E" 
s14="Color + Gobo" s14-Name="gobo_7_light_blue" s14-Color="#353535" 
s15="Color + Gobo" s15-Name="gobo_8_uv_and_light_blue" s15-Color="#3C3C3C" 
s16="Color + Gobo" s16-Name="open_shake" s16-Color="#434343" 
s17="Color + Gobo" s17-Name="gobo_1_yellow_shake" s17-Color="#4B4B4B" 
s18="Color + Gobo" s18-Name="gobo_2_red_shake" s18-Color="#525252" 
s19="Color + Gobo" s19-Name="gobo_3_green_shake" s19-Color="#595959" 
s20="Color + Gobo" s20-Name="gobo_4_blue_shake" s20-Color="#606060" 
s21="Color + Gobo" s21-Name="gobo_5_rgb_shake" s21-Color="#676767" 
s22="Color + Gobo" s22-Name="gobo_6_uv_shake" s22-Color="#6E6E6E" 
s23="Color + Gobo" s23-Name="gobo_7_light_blue_shake" s23-Color="#757575" 
s24="Color + Gobo" s24-Name="gobo_8_uv_and_light_blue_shake" s24-Color="#7C7C7C" 
s25="Color + Gobo" s25-Name="gobo_wheel_rotation_slow-fast" s25-Color="#BFBFBF" 
s26="Dimmer Mode" s26-Name="standard" s26-Color="#0A0A0A" 
s27="Dimmer Mode" s27-Name="stage" s27-Color="#1E1E1E" 
s28="Dimmer Mode" s28-Name="tv" s28-Color="#323232" 
s29="Dimmer Mode" s29-Name="architectural" s29-Color="#464646" 
s30="Dimmer Mode" s30-Name="theatre" s30-Color="#5A5A5A" 
s31="Dimmer Mode" s31-Name="default_dimmer_setting" s31-Color="#B2B2B2" 
/>
</dmxmodel>
