<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Quad Scan LED 1 Channel mode" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shows,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shows" s1-Name="blackout" s1-Color="#030303" 
s2="Shows" s2-Name="show_1" s2-Color="#0F0F0F" 
s3="Shows" s3-Name="show_2" s3-Color="#1E1E1E" 
s4="Shows" s4-Name="show_3" s4-Color="#2D2D2D" 
s5="Shows" s5-Name="show_4" s5-Color="#3C3C3C" 
s6="Shows" s6-Name="show_5" s6-Color="#4B4B4B" 
s7="Shows" s7-Name="show_6" s7-Color="#5A5A5A" 
s8="Shows" s8-Name="show_7" s8-Color="#696969" 
s9="Shows" s9-Name="show_8" s9-Color="#787878" 
s10="Shows" s10-Name="show_9" s10-Color="#878787" 
s11="Shows" s11-Name="show_10" s11-Color="#969696" 
s12="Shows" s12-Name="show_11" s12-Color="#A5A5A5" 
s13="Shows" s13-Name="show_12" s13-Color="#B4B4B4" 
s14="Shows" s14-Name="show_13" s14-Color="#C3C3C3" 
s15="Shows" s15-Name="show_14" s15-Color="#D2D2D2" 
s16="Shows" s16-Name="show_15" s16-Color="#E1E1E1" 
s17="Shows" s17-Name="show_16" s17-Color="#F0F0F0" 
s18="Shows" s18-Name="sound_controlled_shows_1-16" s18-Color="#FBFBFB" 
s19="Node2" s19-Name="no_movement" s19-Color="#030303" 
s20="Node2" s20-Name="movement_1" s20-Color="#0F0F0F" 
s21="Node2" s21-Name="movement_2" s21-Color="#1E1E1E" 
s22="Node2" s22-Name="movement_3" s22-Color="#2D2D2D" 
s23="Node2" s23-Name="movement_4" s23-Color="#3C3C3C" 
s24="Node2" s24-Name="movement_5" s24-Color="#4B4B4B" 
s25="Node2" s25-Name="movement_6" s25-Color="#5A5A5A" 
s26="Node2" s26-Name="movement_7" s26-Color="#696969" 
s27="Node2" s27-Name="movement_8" s27-Color="#787878" 
s28="Node2" s28-Name="movement_9" s28-Color="#878787" 
s29="Node2" s29-Name="movement_10" s29-Color="#969696" 
s30="Node2" s30-Name="movement_11" s30-Color="#A5A5A5" 
s31="Node2" s31-Name="movement_12" s31-Color="#B4B4B4" 
s32="Node2" s32-Name="movement_13" s32-Color="#C3C3C3" 
s33="Node2" s33-Name="movement_14" s33-Color="#D2D2D2" 
s34="Node2" s34-Name="movement_15" s34-Color="#E1E1E1" 
s35="Node2" s35-Name="movement_16" s35-Color="#F0F0F0" 
s36="Node2" s36-Name="sound_controlled_active" s36-Color="#FBFBFB" 
s37="Node5" s37-Name="open" s37-Color="#040404" 
s38="Node5" s38-Name="strobing_slow-fast" s38-Color="#464646" 
s39="Node5" s39-Name="slow_open-fast_close" s39-Color="#A0A0A0" 
s40="Node5" s40-Name="fast_open-slow_close" s40-Color="#D2D2D2" 
/>
</dmxmodel>
