<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Auto Spot 150 Full Color" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Gobo,Gobo Rotation,Full Colors,Shutter / Dimmer," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="open" s1-Color="#070707" 
s2="Gobo" s2-Name="gobo_1" s2-Color="#171717" 
s3="Gobo" s3-Name="gobo_2" s3-Color="#272727" 
s4="Gobo" s4-Name="gobo_3" s4-Color="#373737" 
s5="Gobo" s5-Name="gobo_4" s5-Color="#474747" 
s6="Gobo" s6-Name="gobo_5" s6-Color="#575757" 
s7="Gobo" s7-Name="gobo_6" s7-Color="#676767" 
s8="Gobo" s8-Name="gobo_7" s8-Color="#777777" 
s9="Gobo" s9-Name="rotating_slow-fast" s9-Color="#BFBFBF" 
s10="Gobo Rotation" s10-Name="stop" s10-Color="#040404" 
s11="Gobo Rotation" s11-Name="rotation_cw_fast-slow" s11-Color="#414141" 
s12="Gobo Rotation" s12-Name="rotation_ccw_slow-fast" s12-Color="#BEBEBE" 
s13="Full Colors" s13-Name="white" s13-Color="#030303" 
s14="Full Colors" s14-Name="white-blue" s14-Color="#0A0A0A" 
s15="Full Colors" s15-Name="blue" s15-Color="#111111" 
s16="Full Colors" s16-Name="blue-yellow" s16-Color="#171717" 
s17="Full Colors" s17-Name="yellow" s17-Color="#1E1E1E" 
s18="Full Colors" s18-Name="yellow-green" s18-Color="#252525" 
s19="Full Colors" s19-Name="green" s19-Color="#2B2B2B" 
s20="Full Colors" s20-Name="green-lightblue" s20-Color="#323232" 
s21="Full Colors" s21-Name="lightblue" s21-Color="#393939" 
s22="Full Colors" s22-Name="lightblue-orange" s22-Color="#3F3F3F" 
s23="Full Colors" s23-Name="orange" s23-Color="#464646" 
s24="Full Colors" s24-Name="orange-pink" s24-Color="#4D4D4D" 
s25="Full Colors" s25-Name="pink" s25-Color="#545454" 
s26="Full Colors" s26-Name="pink-magenta" s26-Color="#5A5A5A" 
s27="Full Colors" s27-Name="magenta" s27-Color="#616161" 
s28="Full Colors" s28-Name="magenta-amber" s28-Color="#686868" 
s29="Full Colors" s29-Name="amber" s29-Color="#6E6E6E" 
s30="Full Colors" s30-Name="amber-lightgreen" s30-Color="#757575" 
s31="Full Colors" s31-Name="lightgreen" s31-Color="#7C7C7C" 
s32="Full Colors" s32-Name="rotating_slow-fast" s32-Color="#BFBFBF" 
s33="Shutter / Dimmer" s33-Name="blackout" s33-Color="#020202" 
s34="Shutter / Dimmer" s34-Name="dimmer_0-100pct" s34-Color="#444444" 
s35="Shutter / Dimmer" s35-Name="strobe_slow-fast" s35-Color="#C0C0C0" 
s36="Shutter / Dimmer" s36-Name="open" s36-Color="#FEFEFE" 
s37="Node7" s37-Name="open" s37-Color="#060606" 
s38="Node7" s38-Name="blue" s38-Color="#131313" 
s39="Node7" s39-Name="yellow" s39-Color="#202020" 
s40="Node7" s40-Name="green" s40-Color="#2D2D2D" 
/>
</dmxmodel>
