<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Flat Par Tri7X 2 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Macros,Master Dimmer,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="bastard_amber" s1-Color="#040404" 
s2="Node4" s2-Name="medium_amber" s2-Color="#0B0B0B" 
s3="Node4" s3-Name="pale_amber_gold" s3-Color="#131313" 
s4="Node4" s4-Name="gallo_gold" s4-Color="#1B1B1B" 
s5="Node4" s5-Name="golden_amber" s5-Color="#232323" 
s6="Node4" s6-Name="light_red" s6-Color="#2B2B2B" 
s7="Node4" s7-Name="medium_red" s7-Color="#333333" 
s8="Node4" s8-Name="medium_pink" s8-Color="#3B3B3B" 
s9="Node4" s9-Name="broadway_pink" s9-Color="#434343" 
s10="Node4" s10-Name="follies_pink" s10-Color="#4B4B4B" 
s11="Node4" s11-Name="light_lavender" s11-Color="#535353" 
s12="Node4" s12-Name="special_lavender" s12-Color="#5B5B5B" 
s13="Node4" s13-Name="lavender" s13-Color="#636363" 
s14="Node4" s14-Name="indigo" s14-Color="#6B6B6B" 
s15="Node4" s15-Name="hemsley_blue" s15-Color="#737373" 
s16="Node4" s16-Name="tipton_blue" s16-Color="#7B7B7B" 
s17="Node4" s17-Name="light_steel_blue" s17-Color="#838383" 
s18="Node4" s18-Name="light_sky_blue" s18-Color="#8B8B8B" 
s19="Node4" s19-Name="sky_blue" s19-Color="#939393" 
s20="Node4" s20-Name="brilliant_blue" s20-Color="#9B9B9B" 
s21="Node4" s21-Name="light_green_blue" s21-Color="#A3A3A3" 
s22="Node4" s22-Name="bright_blue" s22-Color="#ABABAB" 
s23="Node4" s23-Name="primary_blue" s23-Color="#B3B3B3" 
s24="Node4" s24-Name="congo_blue" s24-Color="#BBBBBB" 
s25="Node4" s25-Name="pale_yellow_green" s25-Color="#C3C3C3" 
s26="Node4" s26-Name="moss_green" s26-Color="#CBCBCB" 
s27="Node4" s27-Name="primary_green" s27-Color="#D3D3D3" 
s28="Node4" s28-Name="double_ctb" s28-Color="#DBDBDB" 
s29="Node4" s29-Name="full_ctb" s29-Color="#E3E3E3" 
s30="Node4" s30-Name="half_ctb" s30-Color="#EBEBEB" 
s31="Node4" s31-Name="dark_blue" s31-Color="#F3F3F3" 
s32="Node4" s32-Name="white" s32-Color="#FBFBFB" 
s33="Node5" s33-Name="none" s33-Color="#070707" 
s34="Node5" s34-Name="slow-fast" s34-Color="#878787" 
s35="Node7" s35-Name="off" s35-Color="#3F3F3F" 
s36="Node7" s36-Name="color_dreaming_1" s36-Color="#838383" 
s37="Node7" s37-Name="color_dreaming_2" s37-Color="#8B8B8B" 
s38="Node7" s38-Name="color_dreaming_3" s38-Color="#939393" 
s39="Node7" s39-Name="color_dreaming_4" s39-Color="#9B9B9B" 
s40="Node7" s40-Name="color_dreaming_5" s40-Color="#A3A3A3" 
/>
</dmxmodel>
