<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Accu Spot 250 II 9 Channel Mode" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Gobo,Gobo Rotation,Shutter/Strobe,Dimmer,Lamp On/Off/Reset/Internal Programs,Movement Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#060606" 
s2="Color" s2-Name="red" s2-Color="#131313" 
s3="Color" s3-Name="blue" s3-Color="#202020" 
s4="Color" s4-Name="green" s4-Color="#2D2D2D" 
s5="Color" s5-Name="yellow" s5-Color="#3A3A3A" 
s6="Color" s6-Name="magenta" s6-Color="#474747" 
s7="Color" s7-Name="orange" s7-Color="#545454" 
s8="Color" s8-Name="purple" s8-Color="#616161" 
s9="Color" s9-Name="pink" s9-Color="#6E6E6E" 
s10="Color" s10-Name="light_blue" s10-Color="#7A7A7A" 
s11="Color" s11-Name="forward_rainbow_effect_fast-gt_slow_" s11-Color="#9D9D9D" 
s12="Color" s12-Name="no_rotation" s12-Color="#BEBEBE" 
s13="Color" s13-Name="backward_rainbow_effect_slow-gt_fast_" s13-Color="#E0E0E0" 
s14="Gobo" s14-Name="spot" s14-Color="#040404" 
s15="Gobo" s15-Name="star_circle_metal_" s15-Color="#0E0E0E" 
s16="Gobo" s16-Name="cross_metal_" s16-Color="#181818" 
s17="Gobo" s17-Name="blue_and_white_web_dichoric_" s17-Color="#222222" 
s18="Gobo" s18-Name="textured_glass_glass_" s18-Color="#2C2C2C" 
s19="Gobo" s19-Name="donut_metal_" s19-Color="#363636" 
s20="Gobo" s20-Name="triangle_metal_" s20-Color="#404040" 
s21="Gobo" s21-Name="dot_line_metal_" s21-Color="#4A4A4A" 
s22="Gobo" s22-Name="star_circle_metal_shake" s22-Color="#595959" 
s23="Gobo" s23-Name="cross_metal_shake" s23-Color="#6D6D6D" 
s24="Gobo" s24-Name="blue_and_white_web_dichoric_shake" s24-Color="#818181" 
s25="Gobo" s25-Name="textured_glass_glass_shake" s25-Color="#959595" 
s26="Gobo" s26-Name="donut_metal_shake" s26-Color="#A9A9A9" 
s27="Gobo" s27-Name="triangle_metal_shake" s27-Color="#BDBDBD" 
s28="Gobo" s28-Name="dot_line_metal_shake" s28-Color="#D1D1D1" 
s29="Gobo" s29-Name="rotating_gobo_wheel_slow-gt_fast_" s29-Color="#EDEDED" 
s30="Gobo Rotation" s30-Name="no_rotation" s30-Color="#030303" 
s31="Gobo Rotation" s31-Name="forward_gobo_rotation_fast-gt_slow_" s31-Color="#434343" 
s32="Gobo Rotation" s32-Name="backward_gobo_rotation_fast-gt_slow_" s32-Color="#C3C3C3" 
s33="Shutter/Strobe" s33-Name="shutter_closed" s33-Color="#010101" 
s34="Shutter/Strobe" s34-Name="shutter_open" s34-Color="#212121" 
s35="Shutter/Strobe" s35-Name="strobe_slow-gt_fast_" s35-Color="#4F4F4F" 
s36="Shutter/Strobe" s36-Name="pulse_effect" s36-Color="#8F8F8F" 
s37="Shutter/Strobe" s37-Name="random_strobe_slow-gt_fast_" s37-Color="#CFCFCF" 
s38="Lamp On/Off/Reset/Internal Programs" s38-Name="color_change_normal" s38-Color="#090909" 
s39="Lamp On/Off/Reset/Internal Programs" s39-Name="color_change_to_any_position" s39-Color="#1D1D1D" 
s40="Lamp On/Off/Reset/Internal Programs" s40-Name="lamp_on" s40-Color="#313131" 
/>
</dmxmodel>
