<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Galaxian Sky DMX Mode" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Laser On/Off,Patterns,Movement,Rotation,Zoom" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Laser On/Off" s1-Name="off" s1-Color="#030303" 
s2="Laser On/Off" s2-Name="on" s2-Color="#0B0B0B" 
s3="Laser On/Off" s3-Name="dotted_line" s3-Color="#494949" 
s4="Laser On/Off" s4-Name="solid_line" s4-Color="#BDBDBD" 
s5="Patterns" s5-Name="pattern_1" s5-Color="#060606" 
s6="Patterns" s6-Name="pattern_2" s6-Color="#131313" 
s7="Patterns" s7-Name="pattern_3" s7-Color="#202020" 
s8="Patterns" s8-Name="pattern_4" s8-Color="#2D2D2D" 
s9="Patterns" s9-Name="pattern_5" s9-Color="#393939" 
s10="Patterns" s10-Name="pattern_6" s10-Color="#464646" 
s11="Patterns" s11-Name="pattern_7" s11-Color="#535353" 
s12="Patterns" s12-Name="pattern_8" s12-Color="#606060" 
s13="Patterns" s13-Name="pattern_9" s13-Color="#6D6D6D" 
s14="Patterns" s14-Name="pattern_10" s14-Color="#797979" 
s15="Patterns" s15-Name="pattern_11" s15-Color="#868686" 
s16="Patterns" s16-Name="pattern_12" s16-Color="#939393" 
s17="Patterns" s17-Name="pattern_13" s17-Color="#A0A0A0" 
s18="Patterns" s18-Name="pattern_14" s18-Color="#ADADAD" 
s19="Patterns" s19-Name="pattern_15" s19-Color="#B9B9B9" 
s20="Patterns" s20-Name="pattern_16" s20-Color="#C6C6C6" 
s21="Patterns" s21-Name="pattern_17" s21-Color="#D3D3D3" 
s22="Patterns" s22-Name="pattern_18" s22-Color="#E0E0E0" 
s23="Patterns" s23-Name="pattern_19" s23-Color="#EDEDED" 
s24="Patterns" s24-Name="pattern_20" s24-Color="#F9F9F9" 
s25="Movement" s25-Name="no_movement" s25-Color="#040404" 
s26="Movement" s26-Name="left_to_right_fast_to_slow" s26-Color="#414141" 
s27="Movement" s27-Name="up_and_down_slow_to_fast" s27-Color="#BEBEBE" 
s28="Rotation" s28-Name="no_rotation" s28-Color="#040404" 
s29="Rotation" s29-Name="counter-clockwise_fast_to_slow" s29-Color="#414141" 
s30="Rotation" s30-Name="clockwise_slow_to_fast" s30-Color="#BEBEBE" 
s31="Zoom" s31-Name="zoom_maximum_to_minimum" s31-Color="#3F3F3F" 
s32="Zoom" s32-Name="zoom_speed_slow_to_fast" s32-Color="#BFBFBF" 
/>
</dmxmodel>
