<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ UV LED Bar 20 2 Channel" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node2" s1-Name="led_off" s1-Color="#0F0F0F" 
s2="Node2" s2-Name="led_on" s2-Color="#2F2F2F" 
s3="Node2" s3-Name="strobing_slow-fast" s3-Color="#4F4F4F" 
s4="Node2" s4-Name="pulse_strobe_slow-fast" s4-Color="#8F8F8F" 
s5="Node2" s5-Name="random_strobe_slow-fast" s5-Color="#CFCFCF" 
s6="Node2" s6-Name="sound_active_strobing" s6-Color="#EFEFEF" 
s7="Node3" s7-Name="standard" s7-Color="#0A0A0A" 
s8="Node3" s8-Name="stage" s8-Color="#1E1E1E" 
s9="Node3" s9-Name="tv" s9-Color="#323232" 
s10="Node3" s10-Name="architectural" s10-Color="#464646" 
s11="Node3" s11-Name="theatre" s11-Color="#5A5A5A" 
s12="Node3" s12-Name="default_to_unit_current_setting" s12-Color="#B2B2B2" 
/>
</dmxmodel>
