<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Color Beam LED 13 Channel" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Red,Green,Blue,White,Shutter / strobing,Master Dimming,Rainbow,Pan/ Tilt movement Speed,open/ reset / internal programs," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="2" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="9" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan" s1-Name="blackout" s1-Color="#030303" 
s2="Pan" s2-Name="show_1" s2-Color="#252525" 
s3="Pan" s3-Name="show_2" s3-Color="#616161" 
s4="Pan" s4-Name="show_3" s4-Color="#9D9D9D" 
s5="Pan" s5-Name="show_4" s5-Color="#D9D9D9" 
s6="Pan" s6-Name="random_show" s6-Color="#FBFBFB" 
s7="Master Dimming" s7-Name="closed" s7-Color="#0F0F0F" 
s8="Master Dimming" s8-Name="open" s8-Color="#2F2F2F" 
s9="Master Dimming" s9-Name="strobing_slow-fast" s9-Color="#4F4F4F" 
s10="Master Dimming" s10-Name="slow_open-fast_close" s10-Color="#8F8F8F" 
s11="Master Dimming" s11-Name="random_strobe_slow-fast" s11-Color="#CFCFCF" 
s12="Pan/ Tilt movement Speed" s12-Name="no_function" s12-Color="#040404" 
s13="Pan/ Tilt movement Speed" s13-Name="rainbow_colors_1" s13-Color="#181818" 
s14="Pan/ Tilt movement Speed" s14-Name="rainbow_colors_2" s14-Color="#373737" 
s15="Pan/ Tilt movement Speed" s15-Name="rainbow_colors_3" s15-Color="#575757" 
s16="Pan/ Tilt movement Speed" s16-Name="rainbow_colors_4" s16-Color="#777777" 
s17="Pan/ Tilt movement Speed" s17-Name="rainbow_colors_5" s17-Color="#979797" 
s18="Pan/ Tilt movement Speed" s18-Name="rainbow_colors_6" s18-Color="#B7B7B7" 
s19="Pan/ Tilt movement Speed" s19-Name="rainbow_colors_7" s19-Color="#D7D7D7" 
s20="Pan/ Tilt movement Speed" s20-Name="crossfading_colors_slow-fast" s20-Color="#F3F3F3" 
s21="open/ reset / internal programs" s21-Name="max-min_speed" s21-Color="#707070" 
s22="open/ reset / internal programs" s22-Name="blackout_by_movement" s22-Color="#E6E6E6" 
s23="open/ reset / internal programs" s23-Name="nothing" s23-Color="#F5F5F5" 
s24="Node14" s24-Name="normal" s24-Color="#272727" 
s25="Node14" s25-Name="all_motor_reset" s25-Color="#525252" 
s26="Node14" s26-Name="nothing" s26-Color="#5C5C5C" 
s27="Node14" s27-Name="program_1" s27-Color="#6D6D6D" 
s28="Node14" s28-Name="program_2" s28-Color="#818181" 
s29="Node14" s29-Name="program_3" s29-Color="#959595" 
s30="Node14" s30-Name="program_4" s30-Color="#A9A9A9" 
s31="Node14" s31-Name="program_5" s31-Color="#BDBDBD" 
s32="Node14" s32-Name="program_6" s32-Color="#D1D1D1" 
s33="Node14" s33-Name="program_7" s33-Color="#E5E5E5" 
s34="Node14" s34-Name="sound_active_program" s34-Color="#F7F7F7" 
/>
</dmxmodel>
