<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Ultra Hex Bar 12 8 Channel" parm1="48" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,Strobing,Master Dimmer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobing" s1-Name="black" s1-Color="#010101" 
s2="Strobing" s2-Name="r_red" s2-Color="#050505" 
s3="Strobing" s3-Name="g_green" s3-Color="#090909" 
s4="Strobing" s4-Name="b_blue" s4-Color="#0D0D0D" 
s5="Strobing" s5-Name="w_warmwhite" s5-Color="#111111" 
s6="Strobing" s6-Name="a_amber" s6-Color="#151515" 
s7="Strobing" s7-Name="v_violett" s7-Color="#191919" 
s8="Strobing" s8-Name="rg_yellow" s8-Color="#1D1D1D" 
s9="Strobing" s9-Name="rb_magenta" s9-Color="#212121" 
s10="Strobing" s10-Name="rw_rose" s10-Color="#252525" 
s11="Strobing" s11-Name="ra_orange" s11-Color="#292929" 
s12="Strobing" s12-Name="rv_pink" s12-Color="#2D2D2D" 
s13="Strobing" s13-Name="gb_cyan" s13-Color="#313131" 
s14="Strobing" s14-Name="gw_light_green" s14-Color="#353535" 
s15="Strobing" s15-Name="ga_lime" s15-Color="#393939" 
s16="Strobing" s16-Name="gv_neon_green" s16-Color="#3D3D3D" 
s17="Strobing" s17-Name="bw_light_blue" s17-Color="#414141" 
s18="Strobing" s18-Name="ba_sky_white" s18-Color="#454545" 
s19="Strobing" s19-Name="bv_indigo" s19-Color="#494949" 
s20="Strobing" s20-Name="wa_warm_white" s20-Color="#4D4D4D" 
s21="Strobing" s21-Name="wv_cold_white" s21-Color="#515151" 
s22="Strobing" s22-Name="av_strange_white" s22-Color="#555555" 
s23="Strobing" s23-Name="rgb_white" s23-Color="#595959" 
s24="Strobing" s24-Name="rgw_light_yellow" s24-Color="#5D5D5D" 
s25="Strobing" s25-Name="rga_pure_yellow" s25-Color="#616161" 
s26="Strobing" s26-Name="rgv_sky_yellow" s26-Color="#656565" 
s27="Strobing" s27-Name="rbw_light_magenta" s27-Color="#696969" 
s28="Strobing" s28-Name="rba_" s28-Color="#6D6D6D" 
s29="Strobing" s29-Name="rbv_pure_magenta" s29-Color="#717171" 
s30="Strobing" s30-Name="rwa_light_orange" s30-Color="#757575" 
s31="Strobing" s31-Name="rwv_light_pink" s31-Color="#797979" 
s32="Strobing" s32-Name="rav_neon_orange" s32-Color="#7D7D7D" 
s33="Strobing" s33-Name="bright_white" s33-Color="#CBCBCB" 
s34="Master Dimmer" s34-Name="off" s34-Color="#0F0F0F" 
s35="Master Dimmer" s35-Name="led_on" s35-Color="#2F2F2F" 
s36="Master Dimmer" s36-Name="strobing_slow_to_fast_" s36-Color="#4F4F4F" 
s37="Master Dimmer" s37-Name="strobing_pulse_slow_to_fast_" s37-Color="#8F8F8F" 
s38="Master Dimmer" s38-Name="random_strobe" s38-Color="#CFCFCF" 
s39="Node10" s39-Name="standard" s39-Color="#0A0A0A" 
s40="Node10" s40-Name="stage" s40-Color="#1E1E1E" 
/>
</dmxmodel>
