<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Hyper Gem LED 4 Channel" parm1="260" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Function,Chase,Speed,Strobe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function" s1-Name="off" s1-Color="#040404" 
s2="Function" s2-Name="sync_show" s2-Color="#2F2F2F" 
s3="Function" s3-Name="2-light_show" s3-Color="#7B7B7B" 
s4="Function" s4-Name="4-light_show" s4-Color="#C8C8C8" 
s5="Function" s5-Name="sound_atcive" s5-Color="#F7F7F7" 
s6="Chase" s6-Name="1" s6-Color="#0A0A0A" 
s7="Chase" s7-Name="2" s7-Color="#202020" 
s8="Chase" s8-Name="3" s8-Color="#363636" 
s9="Chase" s9-Name="4" s9-Color="#4C4C4C" 
s10="Chase" s10-Name="5" s10-Color="#626262" 
s11="Chase" s11-Name="6" s11-Color="#777777" 
s12="Chase" s12-Name="7" s12-Color="#8C8C8C" 
s13="Chase" s13-Name="8" s13-Color="#A2A2A2" 
s14="Chase" s14-Name="9" s14-Color="#B7B7B7" 
s15="Chase" s15-Name="10" s15-Color="#CCCCCC" 
s16="Chase" s16-Name="11" s16-Color="#E1E1E1" 
s17="Chase" s17-Name="12" s17-Color="#F5F5F5" 
s18="Strobe" s18-Name="on" s18-Color="#040404" 
s19="Strobe" s19-Name="slow-fast" s19-Color="#848484" 
s20="Node5" s20-Name="off" s20-Color="#3F3F3F" 
s21="Node5" s21-Name="on" s21-Color="#BFBFBF" 
s22="Node6" s22-Name="off" s22-Color="#3F3F3F" 
s23="Node6" s23-Name="on" s23-Color="#BFBFBF" 
s24="Node7" s24-Name="off" s24-Color="#3F3F3F" 
s25="Node7" s25-Name="on" s25-Color="#BFBFBF" 
s26="Node8" s26-Name="off" s26-Color="#3F3F3F" 
s27="Node8" s27-Name="on" s27-Color="#BFBFBF" 
s28="Node9" s28-Name="off" s28-Color="#3F3F3F" 
s29="Node9" s29-Name="on" s29-Color="#BFBFBF" 
s30="Node10" s30-Name="off" s30-Color="#3F3F3F" 
s31="Node10" s31-Name="on" s31-Color="#BFBFBF" 
s32="Node11" s32-Name="off" s32-Color="#3F3F3F" 
s33="Node11" s33-Name="on" s33-Color="#BFBFBF" 
s34="Node12" s34-Name="off" s34-Color="#3F3F3F" 
s35="Node12" s35-Name="on" s35-Color="#BFBFBF" 
s36="Node13" s36-Name="off" s36-Color="#3F3F3F" 
s37="Node13" s37-Name="on" s37-Color="#BFBFBF" 
s38="Node14" s38-Name="off" s38-Color="#3F3F3F" 
s39="Node14" s39-Name="on" s39-Color="#BFBFBF" 
s40="Node15" s40-Name="off" s40-Color="#3F3F3F" 
/>
</dmxmodel>
