<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ TRI64 PRO 3 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="no_macro" s1-Color="#030303" 
s2="Node4" s2-Name="macro_1" s2-Color="#0B0B0B" 
s3="Node4" s3-Name="macro_2" s3-Color="#131313" 
s4="Node4" s4-Name="macro_3" s4-Color="#1B1B1B" 
s5="Node4" s5-Name="macro_4" s5-Color="#232323" 
s6="Node4" s6-Name="macro_5" s6-Color="#2B2B2B" 
s7="Node4" s7-Name="macro_6" s7-Color="#333333" 
s8="Node4" s8-Name="macro_7" s8-Color="#3B3B3B" 
s9="Node4" s9-Name="macro_8" s9-Color="#434343" 
s10="Node4" s10-Name="macro_9" s10-Color="#4B4B4B" 
s11="Node4" s11-Name="macro_10" s11-Color="#535353" 
s12="Node4" s12-Name="macro_11" s12-Color="#5B5B5B" 
s13="Node4" s13-Name="macro_12" s13-Color="#636363" 
s14="Node4" s14-Name="macro_13" s14-Color="#6B6B6B" 
s15="Node4" s15-Name="macro_14" s15-Color="#737373" 
s16="Node4" s16-Name="macro_15" s16-Color="#7B7B7B" 
s17="Node4" s17-Name="macro_16" s17-Color="#838383" 
s18="Node4" s18-Name="macro_17" s18-Color="#8B8B8B" 
s19="Node4" s19-Name="macro_18" s19-Color="#939393" 
s20="Node4" s20-Name="macro_19" s20-Color="#9B9B9B" 
s21="Node4" s21-Name="macro_20" s21-Color="#A3A3A3" 
s22="Node4" s22-Name="macro_21" s22-Color="#ABABAB" 
s23="Node4" s23-Name="macro_22" s23-Color="#B3B3B3" 
s24="Node4" s24-Name="macro_23" s24-Color="#BBBBBB" 
s25="Node4" s25-Name="macro_24" s25-Color="#C3C3C3" 
s26="Node4" s26-Name="macro_25" s26-Color="#CBCBCB" 
s27="Node4" s27-Name="macro_26" s27-Color="#D3D3D3" 
s28="Node4" s28-Name="macro_27" s28-Color="#DBDBDB" 
s29="Node4" s29-Name="macro_28" s29-Color="#E3E3E3" 
s30="Node4" s30-Name="macro_29" s30-Color="#EBEBEB" 
s31="Node4" s31-Name="macro_30" s31-Color="#F3F3F3" 
s32="Node4" s32-Name="macro_31" s32-Color="#FBFBFB" 
s33="Node5" s33-Name="no_strobe" s33-Color="#070707" 
s34="Node5" s34-Name="strobe_macro_speed" s34-Color="#878787" 
s35="Node6" s35-Name="nothing" s35-Color="#0F0F0F" 
s36="Node6" s36-Name="dim_gt_bright" s36-Color="#2F2F2F" 
s37="Node6" s37-Name="bright_gt_dim" s37-Color="#4F4F4F" 
s38="Node6" s38-Name="dim_gt_bright_gt_dim" s38-Color="#6F6F6F" 
s39="Node6" s39-Name="colour_mixing" s39-Color="#8F8F8F" 
s40="Node6" s40-Name="3_colour_change" s40-Color="#AFAFAF" 
/>
</dmxmodel>
