<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ VBar 6 Channel Mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,Master Dimmer,Color Macros,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macros" s1-Name="off_slow-fast_off" s1-Color="#070707" 
s2="Color Macros" s2-Name="slow-fast_slow-fast_off" s2-Color="#171717" 
s3="Color Macros" s3-Name="slow-fast_slow-fast_least-most" s3-Color="#8F8F8F" 
s4="Node7" s4-Name="dimmer_mode" s4-Color="#191919" 
s5="Node7" s5-Name="color_macro_mode" s5-Color="#4D4D4D" 
s6="Node7" s6-Name="color_change_mode" s6-Color="#808080" 
s7="Node7" s7-Name="color_fade_mode" s7-Color="#B3B3B3" 
s8="Node7" s8-Name="sound_active_mode" s8-Color="#E6E6E6" 
s9="Node8" s9-Name="color_change_1" s9-Color="#070707" 
s10="Node8" s10-Name="color_change_2" s10-Color="#171717" 
s11="Node8" s11-Name="color_change_3" s11-Color="#272727" 
s12="Node8" s12-Name="color_change_4" s12-Color="#373737" 
s13="Node8" s13-Name="color_change_5" s13-Color="#474747" 
s14="Node8" s14-Name="color_change_6" s14-Color="#575757" 
s15="Node8" s15-Name="color_change_7" s15-Color="#676767" 
s16="Node8" s16-Name="color_change_8" s16-Color="#777777" 
s17="Node8" s17-Name="color_change_9" s17-Color="#878787" 
s18="Node8" s18-Name="color_change_10" s18-Color="#979797" 
s19="Node8" s19-Name="color_change_11" s19-Color="#A7A7A7" 
s20="Node8" s20-Name="color_change_12" s20-Color="#B7B7B7" 
s21="Node8" s21-Name="color_change_13" s21-Color="#C7C7C7" 
s22="Node8" s22-Name="color_change_14" s22-Color="#D7D7D7" 
s23="Node8" s23-Name="color_change_15" s23-Color="#E7E7E7" 
s24="Node8" s24-Name="color_change_16" s24-Color="#F7F7F7" 
s25="Node9" s25-Name="off" s25-Color="#000000" 
s26="Node9" s26-Name="red" s26-Color="#171717" 
s27="Node9" s27-Name="green" s27-Color="#272727" 
s28="Node9" s28-Name="blue" s28-Color="#373737" 
s29="Node9" s29-Name="amber" s29-Color="#474747" 
s30="Node9" s30-Name="red_and_green" s30-Color="#575757" 
s31="Node9" s31-Name="red_and_blue" s31-Color="#676767" 
s32="Node9" s32-Name="red_and_amber" s32-Color="#777777" 
s33="Node9" s33-Name="green_and_blue" s33-Color="#878787" 
s34="Node9" s34-Name="green_and_amber" s34-Color="#979797" 
s35="Node9" s35-Name="blue_and_amber" s35-Color="#A7A7A7" 
s36="Node9" s36-Name="red_and_green_and_blue" s36-Color="#B7B7B7" 
s37="Node9" s37-Name="red_and_green_and_amber" s37-Color="#C7C7C7" 
s38="Node9" s38-Name="red_and_blue_and_amber" s38-Color="#D7D7D7" 
s39="Node9" s39-Name="green_and_blue_and_amber" s39-Color="#E7E7E7" 
s40="Node9" s40-Name="red_and_green_and_blue_and_amber" s40-Color="#F7F7F7" 
/>
</dmxmodel>
