<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Quad Phase 4-CH Mode" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color,Rotation,Strobing,Shutter" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="color_1" s1-Color="#080808" 
s2="Color" s2-Name="color_2" s2-Color="#191919" 
s3="Color" s3-Name="color_3" s3-Color="#2A2A2A" 
s4="Color" s4-Name="color_4" s4-Color="#3B3B3B" 
s5="Color" s5-Name="color_5" s5-Color="#4C4C4C" 
s6="Color" s6-Name="color_6" s6-Color="#5D5D5D" 
s7="Color" s7-Name="color_7" s7-Color="#6E6E6E" 
s8="Color" s8-Name="color_8" s8-Color="#7F7F7F" 
s9="Color" s9-Name="color_9" s9-Color="#909090" 
s10="Color" s10-Name="color_10" s10-Color="#A1A1A1" 
s11="Color" s11-Name="color_11" s11-Color="#B2B2B2" 
s12="Color" s12-Name="color_12" s12-Color="#C3C3C3" 
s13="Color" s13-Name="color_13" s13-Color="#D4D4D4" 
s14="Color" s14-Name="color_14" s14-Color="#E5E5E5" 
s15="Color" s15-Name="color_15" s15-Color="#F6F6F6" 
s16="Rotation" s16-Name="no_rotation" s16-Color="#040404" 
s17="Rotation" s17-Name="clockwise_fast-slow" s17-Color="#414141" 
s18="Rotation" s18-Name="counter_clockwise_slow-fast" s18-Color="#BEBEBE" 
s19="Rotation" s19-Name="sound_active" s19-Color="#FCFCFC" 
s20="Strobing" s20-Name="off" s20-Color="#000000" 
s21="Strobing" s21-Name="strobing_slow-fast" s21-Color="#808080" 
s22="Shutter" s22-Name="closed" s22-Color="#070707" 
s23="Shutter" s23-Name="open" s23-Color="#878787" 
/>
</dmxmodel>
