<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ DJ Spot 300 normal" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Gobo,Gobo spin,Shutter,Gobo shake / reset,Pan / tilt speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#030303" 
s2="Color" s2-Name="red" s2-Color="#0B0B0B" 
s3="Color" s3-Name="red_yellow" s3-Color="#121212" 
s4="Color" s4-Name="yellow" s4-Color="#191919" 
s5="Color" s5-Name="yellow_blue" s5-Color="#202020" 
s6="Color" s6-Name="blue" s6-Color="#272727" 
s7="Color" s7-Name="blue_green" s7-Color="#2E2E2E" 
s8="Color" s8-Name="green" s8-Color="#353535" 
s9="Color" s9-Name="green_purple" s9-Color="#3C3C3C" 
s10="Color" s10-Name="purple" s10-Color="#434343" 
s11="Color" s11-Name="purple_orange" s11-Color="#4A4A4A" 
s12="Color" s12-Name="orange" s12-Color="#515151" 
s13="Color" s13-Name="orange_pink" s13-Color="#595959" 
s14="Color" s14-Name="pink" s14-Color="#606060" 
s15="Color" s15-Name="pink_light_blue" s15-Color="#676767" 
s16="Color" s16-Name="light_blue" s16-Color="#6E6E6E" 
s17="Color" s17-Name="lightblue_light_green" s17-Color="#757575" 
s18="Color" s18-Name="light_green" s18-Color="#7C7C7C" 
s19="Color" s19-Name="rainbow_effect" s19-Color="#BFBFBF" 
s20="Gobo" s20-Name="spot" s20-Color="#070707" 
s21="Gobo" s21-Name="gobo_1" s21-Color="#171717" 
s22="Gobo" s22-Name="gobo_2" s22-Color="#272727" 
s23="Gobo" s23-Name="gobo_3" s23-Color="#373737" 
s24="Gobo" s24-Name="gobo_4" s24-Color="#474747" 
s25="Gobo" s25-Name="gobo_5" s25-Color="#575757" 
s26="Gobo" s26-Name="gobo_6" s26-Color="#676767" 
s27="Gobo" s27-Name="gobo_7" s27-Color="#777777" 
s28="Gobo" s28-Name="gobo_scroll" s28-Color="#BFBFBF" 
s29="Gobo spin" s29-Name="fast-gt_slow" s29-Color="#2A2A2A" 
s30="Gobo spin" s30-Name="slow-gt_fast" s30-Color="#808080" 
s31="Gobo spin" s31-Name="no_rotation" s31-Color="#AEAEAE" 
s32="Gobo spin" s32-Name="random_rotation" s32-Color="#D9D9D9" 
s33="Shutter" s33-Name="shutter_open" s33-Color="#414141" 
s34="Shutter" s34-Name="strobe" s34-Color="#C0C0C0" 
s35="Gobo shake / reset" s35-Name="gobo_shake" s35-Color="#5F5F5F" 
s36="Gobo shake / reset" s36-Name="reset" s36-Color="#DFDFDF" 
/>
</dmxmodel>
