<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Mega QA Par38 7 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,Master Dimmer,Strobing,Color Macros,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="4" DmxGreenChannel="5" DmxBlueChannel="6" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="off" s1-Color="#070707" 
s2="Red" s2-Name="red" s2-Color="#171717" 
s3="Red" s3-Name="green" s3-Color="#272727" 
s4="Red" s4-Name="blue" s4-Color="#373737" 
s5="Red" s5-Name="amber" s5-Color="#474747" 
s6="Red" s6-Name="red_and_green" s6-Color="#575757" 
s7="Red" s7-Name="red_and_blue" s7-Color="#676767" 
s8="Red" s8-Name="red_and_amber" s8-Color="#777777" 
s9="Red" s9-Name="green_and_blue" s9-Color="#878787" 
s10="Red" s10-Name="green_and_amber" s10-Color="#979797" 
s11="Red" s11-Name="blue_and_amber" s11-Color="#A7A7A7" 
s12="Red" s12-Name="red_and_green_and_blue" s12-Color="#B7B7B7" 
s13="Red" s13-Name="red_and_green_and_amber" s13-Color="#C7C7C7" 
s14="Red" s14-Name="red_and_blue_and_amber" s14-Color="#D7D7D7" 
s15="Red" s15-Name="green_and_blue_and_amber" s15-Color="#E7E7E7" 
s16="Red" s16-Name="red_and_green_and_blue_and_amber" s16-Color="#F7F7F7" 
s17="Blue" s17-Name="off" s17-Color="#070707" 
s18="Blue" s18-Name="slow-fast" s18-Color="#878787" 
s19="Node9" s19-Name="off_slow-fast_off" s19-Color="#070707" 
s20="Node9" s20-Name="slow-fast_slow-fast_off" s20-Color="#171717" 
s21="Node9" s21-Name="slow-fast_slow-fast_least-most" s21-Color="#8F8F8F" 
s22="Node10" s22-Name="dimmer_mode" s22-Color="#191919" 
s23="Node10" s23-Name="color_macro_mode" s23-Color="#4D4D4D" 
s24="Node10" s24-Name="color_change_mode" s24-Color="#808080" 
s25="Node10" s25-Name="color_fade_mode" s25-Color="#B3B3B3" 
s26="Node10" s26-Name="sound_active_mode" s26-Color="#E6E6E6" 
s27="Node11" s27-Name="off_color_change_color_fade_sound_active_1" s27-Color="#070707" 
s28="Node11" s28-Name="red_color_change_color_fade_sound_active_2" s28-Color="#171717" 
s29="Node11" s29-Name="green_color_change_color_fade_sound_active_3" s29-Color="#272727" 
s30="Node11" s30-Name="blue_color_change_color_fade_sound_active_4" s30-Color="#373737" 
s31="Node11" s31-Name="amber_color_change_color_fade_sound_active_5" s31-Color="#474747" 
s32="Node11" s32-Name="red_and_green_color_change_color_fade_sound_active_6" s32-Color="#575757" 
s33="Node11" s33-Name="red_and_blue_color_change_color_fade_sound_active_7" s33-Color="#676767" 
s34="Node11" s34-Name="red_and_amber_color_change_color_fade_sound_active_8" s34-Color="#777777" 
s35="Node11" s35-Name="green_and_blue_color_change_color_fade_sound_active_9" s35-Color="#878787" 
s36="Node11" s36-Name="green_and_amber_color_change_color_fade_sound_active_10" s36-Color="#979797" 
s37="Node11" s37-Name="blue_and_amber_color_change_color_fade_sound_active_11" s37-Color="#A7A7A7" 
s38="Node11" s38-Name="red_and_green_and_blue_color_change_color_fade_sound_active_12" s38-Color="#B7B7B7" 
s39="Node11" s39-Name="red_and_green_and_amber_color_change_color_fade_sound_active_13" s39-Color="#C7C7C7" 
s40="Node11" s40-Name="red_and_bue_and_amber_color_change_color_fade_sound_active_14" s40-Color="#D7D7D7" 
/>
</dmxmodel>
