<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ ACCU Spot Pro 14 Channel 540 deg" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Colour,Rotating Gobos,Rotating Gobo Index,Fixed Gobos,Rotating Prism,Focus,Shutter &amp; Strobe,Dimmer,Speed Pan Tilt,Lamp on/off, Reset, internal Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="open_white" s1-Color="#060606" 
s2="Colour" s2-Name="red" s2-Color="#141414" 
s3="Colour" s3-Name="blue" s3-Color="#222222" 
s4="Colour" s4-Name="green" s4-Color="#303030" 
s5="Colour" s5-Name="yellow" s5-Color="#3E3E3E" 
s6="Colour" s6-Name="magenta" s6-Color="#4C4C4C" 
s7="Colour" s7-Name="orange" s7-Color="#5A5A5A" 
s8="Colour" s8-Name="purple" s8-Color="#686868" 
s9="Colour" s9-Name="pink" s9-Color="#777777" 
s10="Colour" s10-Name="clockwise_rainbow_fast_to_slow" s10-Color="#9D9D9D" 
s11="Colour" s11-Name="stop" s11-Color="#BEBEBE" 
s12="Colour" s12-Name="counterclockwise_rainbow_slow_to_fast" s12-Color="#E0E0E0" 
s13="Rotating Gobos" s13-Name="open" s13-Color="#040404" 
s14="Rotating Gobos" s14-Name="rotating_gobo_1" s14-Color="#0E0E0E" 
s15="Rotating Gobos" s15-Name="rotating_gobo_2" s15-Color="#181818" 
s16="Rotating Gobos" s16-Name="rotating_gobo_3" s16-Color="#222222" 
s17="Rotating Gobos" s17-Name="rotating_gobo_4" s17-Color="#2C2C2C" 
s18="Rotating Gobos" s18-Name="rotating_gobo_5" s18-Color="#363636" 
s19="Rotating Gobos" s19-Name="rotating_gobo_6" s19-Color="#404040" 
s20="Rotating Gobos" s20-Name="gobo_1_shake_slow-fast" s20-Color="#4F4F4F" 
s21="Rotating Gobos" s21-Name="gobo_2_shake_slow-fast" s21-Color="#636363" 
s22="Rotating Gobos" s22-Name="gobo_3_shake_slow-fast" s22-Color="#777777" 
s23="Rotating Gobos" s23-Name="gobo_4_shake_slow-fast" s23-Color="#8B8B8B" 
s24="Rotating Gobos" s24-Name="gobo_5_shake_slow-fast" s24-Color="#9F9F9F" 
s25="Rotating Gobos" s25-Name="gobo_6_shake_slow-fast" s25-Color="#B3B3B3" 
s26="Rotating Gobos" s26-Name="rot_gobo_scroll_slow-fast" s26-Color="#DEDEDE" 
s27="Rotating Gobo Index" s27-Name="gobo_indexing" s27-Color="#1F1F1F" 
s28="Rotating Gobo Index" s28-Name="forward_gobo_rot_fast-slow" s28-Color="#9D9D9D" 
s29="Rotating Gobo Index" s29-Name="no_rotation" s29-Color="#BEBEBE" 
s30="Rotating Gobo Index" s30-Name="backward_gobo_rot_slow-fast" s30-Color="#E0E0E0" 
s31="Fixed Gobos" s31-Name="open" s31-Color="#060606" 
s32="Fixed Gobos" s32-Name="gobo_1" s32-Color="#141414" 
s33="Fixed Gobos" s33-Name="gobo_2" s33-Color="#222222" 
s34="Fixed Gobos" s34-Name="gobo_3" s34-Color="#303030" 
s35="Fixed Gobos" s35-Name="gobo_4" s35-Color="#3E3E3E" 
s36="Fixed Gobos" s36-Name="gobo_5" s36-Color="#4C4C4C" 
s37="Fixed Gobos" s37-Name="gobo_6" s37-Color="#5A5A5A" 
s38="Fixed Gobos" s38-Name="gobo_7" s38-Color="#686868" 
s39="Fixed Gobos" s39-Name="gobo_1_shake_slow-fast" s39-Color="#777777" 
s40="Fixed Gobos" s40-Name="gobo_2_shake_slow-fast" s40-Color="#878787" 
/>
</dmxmodel>
