<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Profile Panel RGB 4 Channel" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Master Dimmer,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master Dimmer" s1-Name="off" s1-Color="#000000" 
s2="Master Dimmer" s2-Name="bastard_amber" s2-Color="#040404" 
s3="Master Dimmer" s3-Name="medium_amber" s3-Color="#0B0B0B" 
s4="Master Dimmer" s4-Name="pale_amber_gold" s4-Color="#131313" 
s5="Master Dimmer" s5-Name="gallo_gold" s5-Color="#1B1B1B" 
s6="Master Dimmer" s6-Name="golden_amber" s6-Color="#232323" 
s7="Master Dimmer" s7-Name="light_red" s7-Color="#2B2B2B" 
s8="Master Dimmer" s8-Name="medium_red" s8-Color="#333333" 
s9="Master Dimmer" s9-Name="medium_pink" s9-Color="#3B3B3B" 
s10="Master Dimmer" s10-Name="boardway_pink" s10-Color="#434343" 
s11="Master Dimmer" s11-Name="follies_pink" s11-Color="#4B4B4B" 
s12="Master Dimmer" s12-Name="light_lavender" s12-Color="#535353" 
s13="Master Dimmer" s13-Name="special_lavender" s13-Color="#5B5B5B" 
s14="Master Dimmer" s14-Name="lavendar" s14-Color="#636363" 
s15="Master Dimmer" s15-Name="indigo" s15-Color="#6B6B6B" 
s16="Master Dimmer" s16-Name="hemsley_blue" s16-Color="#737373" 
s17="Master Dimmer" s17-Name="tipton_blue" s17-Color="#7B7B7B" 
s18="Master Dimmer" s18-Name="light_steel_blue" s18-Color="#838383" 
s19="Master Dimmer" s19-Name="light_sky_blue" s19-Color="#8B8B8B" 
s20="Master Dimmer" s20-Name="sky_blue" s20-Color="#939393" 
s21="Master Dimmer" s21-Name="brilliant_blue" s21-Color="#9B9B9B" 
s22="Master Dimmer" s22-Name="light_green_blue" s22-Color="#A3A3A3" 
s23="Master Dimmer" s23-Name="bright_blue" s23-Color="#ABABAB" 
s24="Master Dimmer" s24-Name="primary_blue" s24-Color="#B3B3B3" 
s25="Master Dimmer" s25-Name="congo_blue" s25-Color="#BBBBBB" 
s26="Master Dimmer" s26-Name="pale_yellow_green" s26-Color="#C3C3C3" 
s27="Master Dimmer" s27-Name="moss_green" s27-Color="#CBCBCB" 
s28="Master Dimmer" s28-Name="primary_green" s28-Color="#D3D3D3" 
s29="Master Dimmer" s29-Name="double_ctb" s29-Color="#DBDBDB" 
s30="Master Dimmer" s30-Name="full_ctb" s30-Color="#E3E3E3" 
s31="Master Dimmer" s31-Name="half_ctb" s31-Color="#EBEBEB" 
s32="Master Dimmer" s32-Name="dark_blue" s32-Color="#F3F3F3" 
s33="Master Dimmer" s33-Name="white" s33-Color="#FBFBFB" 
s34="Node5" s34-Name="off" s34-Color="#070707" 
s35="Node5" s35-Name="slow-fast" s35-Color="#878787" 
s36="Node6" s36-Name="off" s36-Color="#272727" 
s37="Node6" s37-Name="program_1" s37-Color="#545454" 
s38="Node6" s38-Name="program_2" s38-Color="#5E5E5E" 
s39="Node6" s39-Name="program_3" s39-Color="#686868" 
s40="Node6" s40-Name="program_4" s40-Color="#727272" 
/>
</dmxmodel>
