<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Mini Dekker 9 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Strobe,Master Dimmer,Motor Function Control,Color Selection,DMX Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="off" s1-Color="#040404" 
s2="Strobe" s2-Name="slow-fast" s2-Color="#848484" 
s3="Master Dimmer" s3-Name="select_postion" s3-Color="#3F3F3F" 
s4="Master Dimmer" s4-Name="rotation_slow-fast" s4-Color="#BFBFBF" 
s5="Motor Function Control" s5-Name="no_function" s5-Color="#040404" 
s6="Motor Function Control" s6-Name="color_mixing" s6-Color="#2F2F2F" 
s7="Motor Function Control" s7-Name="color_fading_slow-fast" s7-Color="#AAAAAA" 
s8="Color Selection" s8-Name="dmx_control_on" s8-Color="#040404" 
s9="Color Selection" s9-Name="show_mode" s9-Color="#848484" 
/>
</dmxmodel>
