<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ SP-1500 MKII Default" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe Speed,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe Speed" s1-Name="stop" s1-Color="#070707" 
s2="Strobe Speed" s2-Name="speed_1" s2-Color="#171717" 
s3="Strobe Speed" s3-Name="speed_2" s3-Color="#272727" 
s4="Strobe Speed" s4-Name="speed_3" s4-Color="#373737" 
s5="Strobe Speed" s5-Name="speed_4" s5-Color="#474747" 
s6="Strobe Speed" s6-Name="speed_5" s6-Color="#575757" 
s7="Strobe Speed" s7-Name="speed_6" s7-Color="#676767" 
s8="Strobe Speed" s8-Name="speed_7" s8-Color="#777777" 
s9="Strobe Speed" s9-Name="speed_8" s9-Color="#878787" 
s10="Strobe Speed" s10-Name="speed_9" s10-Color="#979797" 
s11="Strobe Speed" s11-Name="speed_10" s11-Color="#A7A7A7" 
s12="Strobe Speed" s12-Name="speed_11" s12-Color="#B7B7B7" 
s13="Strobe Speed" s13-Name="speed_12" s13-Color="#C7C7C7" 
s14="Strobe Speed" s14-Name="speed_13" s14-Color="#D7D7D7" 
s15="Strobe Speed" s15-Name="speed_14" s15-Color="#E7E7E7" 
s16="Strobe Speed" s16-Name="speed_15" s16-Color="#F7F7F7" 
s17="Dimmer" s17-Name="blackout" s17-Color="#070707" 
s18="Dimmer" s18-Name="dimmer_1" s18-Color="#171717" 
s19="Dimmer" s19-Name="dimmer_2" s19-Color="#272727" 
s20="Dimmer" s20-Name="dimmer_3" s20-Color="#373737" 
s21="Dimmer" s21-Name="dimmer_4" s21-Color="#474747" 
s22="Dimmer" s22-Name="dimmer_5" s22-Color="#575757" 
s23="Dimmer" s23-Name="dimmer_6" s23-Color="#676767" 
s24="Dimmer" s24-Name="dimmer_7" s24-Color="#777777" 
s25="Dimmer" s25-Name="dimmer_8" s25-Color="#878787" 
s26="Dimmer" s26-Name="dimmer_9" s26-Color="#979797" 
s27="Dimmer" s27-Name="dimmer_10" s27-Color="#A7A7A7" 
s28="Dimmer" s28-Name="dimmer_11" s28-Color="#B7B7B7" 
s29="Dimmer" s29-Name="dimmer_12" s29-Color="#C7C7C7" 
s30="Dimmer" s30-Name="dimmer_13" s30-Color="#D7D7D7" 
s31="Dimmer" s31-Name="dimmer_14" s31-Color="#E7E7E7" 
s32="Dimmer" s32-Name="dimmer_15" s32-Color="#F7F7F7" 
/>
</dmxmodel>
