<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Micro Wash RGBW 2 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Macros,Master Dimmer,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macros" s1-Name="bastard_amber" s1-Color="#030303" 
s2="Color Macros" s2-Name="medium_amber" s2-Color="#0B0B0B" 
s3="Color Macros" s3-Name="pale_amber_gold" s3-Color="#131313" 
s4="Color Macros" s4-Name="gallo_gold" s4-Color="#1B1B1B" 
s5="Color Macros" s5-Name="golden_amber" s5-Color="#232323" 
s6="Color Macros" s6-Name="light_red" s6-Color="#2B2B2B" 
s7="Color Macros" s7-Name="medium_red" s7-Color="#333333" 
s8="Color Macros" s8-Name="medium_pink" s8-Color="#3B3B3B" 
s9="Color Macros" s9-Name="broadway_pink" s9-Color="#434343" 
s10="Color Macros" s10-Name="follies_pink" s10-Color="#4B4B4B" 
s11="Color Macros" s11-Name="light_lavender" s11-Color="#535353" 
s12="Color Macros" s12-Name="special_lavender" s12-Color="#5B5B5B" 
s13="Color Macros" s13-Name="lavender" s13-Color="#636363" 
s14="Color Macros" s14-Name="indigo" s14-Color="#6B6B6B" 
s15="Color Macros" s15-Name="hemsley_blue" s15-Color="#737373" 
s16="Color Macros" s16-Name="tipton_blue" s16-Color="#7B7B7B" 
s17="Color Macros" s17-Name="light_steel_blue" s17-Color="#838383" 
s18="Color Macros" s18-Name="light_sky_blue" s18-Color="#8B8B8B" 
s19="Color Macros" s19-Name="sky_blue" s19-Color="#939393" 
s20="Color Macros" s20-Name="brilliant_blue" s20-Color="#9B9B9B" 
s21="Color Macros" s21-Name="light_green_blue" s21-Color="#A3A3A3" 
s22="Color Macros" s22-Name="bright_blue" s22-Color="#ABABAB" 
s23="Color Macros" s23-Name="primary_blue" s23-Color="#B3B3B3" 
s24="Color Macros" s24-Name="congo_blue" s24-Color="#BBBBBB" 
s25="Color Macros" s25-Name="pale_yellow_green" s25-Color="#C3C3C3" 
s26="Color Macros" s26-Name="moss_green" s26-Color="#CBCBCB" 
s27="Color Macros" s27-Name="primary_green" s27-Color="#D3D3D3" 
s28="Color Macros" s28-Name="double_ctb" s28-Color="#DBDBDB" 
s29="Color Macros" s29-Name="full_ctb" s29-Color="#E3E3E3" 
s30="Color Macros" s30-Name="half_ctb" s30-Color="#EBEBEB" 
s31="Color Macros" s31-Name="dark_blue" s31-Color="#F3F3F3" 
s32="Color Macros" s32-Name="white" s32-Color="#FBFBFB" 
s33="Node7" s33-Name="nothing" s33-Color="#070707" 
s34="Node7" s34-Name="strobe_slow-gt_fast_" s34-Color="#878787" 
s35="Node8" s35-Name="color_adjustment" s35-Color="#0D0D0D" 
s36="Node8" s36-Name="dim-bright" s36-Color="#292929" 
s37="Node8" s37-Name="bright-dim" s37-Color="#454545" 
s38="Node8" s38-Name="dim-bright-dim" s38-Color="#616161" 
s39="Node8" s39-Name="3_color_change" s39-Color="#7D7D7D" 
s40="Node8" s40-Name="7_color_change" s40-Color="#999999" 
/>
</dmxmodel>
