<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Spot Pro Standard" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Colour,Gobo,Gobo Rot,Prism,Prism Rotation,Focus,Shutter/Strobe,Dimmer,Movement Speed,Blackout/Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="open" s1-Color="#000000" 
s2="Colour" s2-Name="red" s2-Color="#0B0B0B" 
s3="Colour" s3-Name="orange" s3-Color="#121212" 
s4="Colour" s4-Name="yellow" s4-Color="#191919" 
s5="Colour" s5-Name="green" s5-Color="#202020" 
s6="Colour" s6-Name="blue" s6-Color="#272727" 
s7="Colour" s7-Name="purple" s7-Color="#2E2E2E" 
s8="Colour" s8-Name="light_blue" s8-Color="#353535" 
s9="Colour" s9-Name="pink" s9-Color="#3C3C3C" 
s10="Colour" s10-Name="color_mixing" s10-Color="#5F5F5F" 
s11="Colour" s11-Name="clockwise_rotation_fast_gt_slow_" s11-Color="#9E9E9E" 
s12="Colour" s12-Name="stop" s12-Color="#BFBFBF" 
s13="Colour" s13-Name="counter_clockwise_rotation_slow_lt_fast_" s13-Color="#E0E0E0" 
s14="Gobo" s14-Name="open" s14-Color="#000000" 
s15="Gobo" s15-Name="gobo_1" s15-Color="#0E0E0E" 
s16="Gobo" s16-Name="gobo_2" s16-Color="#171717" 
s17="Gobo" s17-Name="gobo_3" s17-Color="#202020" 
s18="Gobo" s18-Name="gobo_4" s18-Color="#292929" 
s19="Gobo" s19-Name="gobo_5" s19-Color="#323232" 
s20="Gobo" s20-Name="gobo_6" s20-Color="#3B3B3B" 
s21="Gobo" s21-Name="open_shake" s21-Color="#444444" 
s22="Gobo" s22-Name="gobo_1_shake" s22-Color="#4E4E4E" 
s23="Gobo" s23-Name="gobo_2_shake" s23-Color="#575757" 
s24="Gobo" s24-Name="gobo_3_shake" s24-Color="#606060" 
s25="Gobo" s25-Name="gobo_4_shake" s25-Color="#696969" 
s26="Gobo" s26-Name="gobo_5_shake" s26-Color="#727272" 
s27="Gobo" s27-Name="gobo_6_shake" s27-Color="#7B7B7B" 
s28="Gobo" s28-Name="rotation_slow_lt_fast" s28-Color="#9E9E9E" 
s29="Gobo" s29-Name="stop" s29-Color="#BFBFBF" 
s30="Gobo" s30-Name="rotation_fast_gt_slow" s30-Color="#E0E0E0" 
s31="Gobo Rot" s31-Name="index" s31-Color="#3F3F3F" 
s32="Gobo Rot" s32-Name="fast_gt_slow" s32-Color="#9E9E9E" 
s33="Gobo Rot" s33-Name="stop" s33-Color="#BFBFBF" 
s34="Gobo Rot" s34-Name="slow_lt_fast" s34-Color="#E0E0E0" 
s35="Prism" s35-Name="open" s35-Color="#000000" 
s36="Prism" s36-Name="prism" s36-Color="#838383" 
s37="Prism Rotation" s37-Name="index" s37-Color="#3F3F3F" 
s38="Prism Rotation" s38-Name="fast_gt_slow" s38-Color="#9E9E9E" 
s39="Prism Rotation" s39-Name="stop" s39-Color="#BFBFBF" 
s40="Prism Rotation" s40-Name="slow_lt_fast" s40-Color="#E0E0E0" 
/>
</dmxmodel>
