<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ X-Scan LED Plus 8 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colors,Gobo Wheel,Shutter/Strobe,Dimmer,Moving Head Movement,Movement Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colors" s1-Name="white" s1-Color="#070707" 
s2="Colors" s2-Name="orange" s2-Color="#161616" 
s3="Colors" s3-Name="blue" s3-Color="#252525" 
s4="Colors" s4-Name="green" s4-Color="#343434" 
s5="Colors" s5-Name="yellow" s5-Color="#434343" 
s6="Colors" s6-Name="pink" s6-Color="#525252" 
s7="Colors" s7-Name="light_blue" s7-Color="#616161" 
s8="Colors" s8-Name="light_green" s8-Color="#707070" 
s9="Colors" s9-Name="light_yellow" s9-Color="#7B7B7B" 
s10="Colors" s10-Name="rainbow_effect_slow-fast" s10-Color="#BFBFBF" 
s11="Colors" s11-Name="sound_active" s11-Color="#FFFFFF" 
s12="Gobo Wheel" s12-Name="open" s12-Color="#030303" 
s13="Gobo Wheel" s13-Name="gobo_1" s13-Color="#0B0B0B" 
s14="Gobo Wheel" s14-Name="gobo_2" s14-Color="#121212" 
s15="Gobo Wheel" s15-Name="gobo_3" s15-Color="#191919" 
s16="Gobo Wheel" s16-Name="gobo_4" s16-Color="#202020" 
s17="Gobo Wheel" s17-Name="gobo_5" s17-Color="#282828" 
s18="Gobo Wheel" s18-Name="gobo_6" s18-Color="#2F2F2F" 
s19="Gobo Wheel" s19-Name="gobo_7" s19-Color="#363636" 
s20="Gobo Wheel" s20-Name="gobo_8" s20-Color="#3C3C3C" 
s21="Gobo Wheel" s21-Name="open_shake" s21-Color="#434343" 
s22="Gobo Wheel" s22-Name="gobo_1_shake" s22-Color="#4B4B4B" 
s23="Gobo Wheel" s23-Name="gobo_2_shake" s23-Color="#525252" 
s24="Gobo Wheel" s24-Name="gobo_3_shake" s24-Color="#595959" 
s25="Gobo Wheel" s25-Name="gobo_4_shake" s25-Color="#606060" 
s26="Gobo Wheel" s26-Name="gobo_5_shake" s26-Color="#686868" 
s27="Gobo Wheel" s27-Name="gobo_6_shake" s27-Color="#6F6F6F" 
s28="Gobo Wheel" s28-Name="gobo_7_shake" s28-Color="#767676" 
s29="Gobo Wheel" s29-Name="gobo_8_shake" s29-Color="#7C7C7C" 
s30="Gobo Wheel" s30-Name="rotation_slow_to_fast" s30-Color="#BFBFBF" 
s31="Gobo Wheel" s31-Name="sound_active" s31-Color="#FFFFFF" 
s32="Shutter/Strobe" s32-Name="blackout" s32-Color="#030303" 
s33="Shutter/Strobe" s33-Name="shutter_open" s33-Color="#0B0B0B" 
s34="Shutter/Strobe" s34-Name="strobe_slow-fast" s34-Color="#494949" 
s35="Shutter/Strobe" s35-Name="shutter_slow_open-fast_close" s35-Color="#A0A0A0" 
s36="Shutter/Strobe" s36-Name="shutter_fast_open-slow_close" s36-Color="#D2D2D2" 
s37="Shutter/Strobe" s37-Name="random_strobe" s37-Color="#F3F3F3" 
s38="Moving Head Movement" s38-Name="no_function" s38-Color="#030303" 
s39="Moving Head Movement" s39-Name="movement_1" s39-Color="#121212" 
s40="Moving Head Movement" s40-Name="movement_2" s40-Color="#272727" 
/>
</dmxmodel>
