<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Starball LED DMX Standard" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer/Strobe,Dome Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/Strobe" s1-Name="closed" s1-Color="#030303" 
s2="Dimmer/Strobe" s2-Name="dimmer_0_to_100pct" s2-Color="#676767" 
s3="Dimmer/Strobe" s3-Name="strobing_slow_to_fast" s3-Color="#DFDFDF" 
s4="Dimmer/Strobe" s4-Name="open" s4-Color="#FBFBFB" 
s5="Dome Rotation" s5-Name="no_rotation" s5-Color="#040404" 
s6="Dome Rotation" s6-Name="cw_fast_to_slow" s6-Color="#414141" 
s7="Dome Rotation" s7-Name="ccw_slow_to_fast" s7-Color="#BEBEBE" 
/>
</dmxmodel>
