<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Accu Fog 1000 5 Channel DMX Traits" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed of Pan/Tilt Movement,Pump Duration (Fog) Time,Auto program - 5 Channel,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed of Pan/Tilt Movement" s1-Name="fast_to_slow" s1-Color="#707070" 
s2="Speed of Pan/Tilt Movement" s2-Name="no_function" s2-Color="#F0F0F0" 
s3="Pump Duration (Fog) Time" s3-Name="off" s3-Color="#0A0A0A" 
s4="Pump Duration (Fog) Time" s4-Name="on" s4-Color="#8A8A8A" 
s5="Auto program - 5 Channel" s5-Name="no_function" s5-Color="#131313" 
s6="Auto program - 5 Channel" s6-Name="heater_on" s6-Color="#313131" 
s7="Auto program - 5 Channel" s7-Name="heater_switch_off" s7-Color="#454545" 
s8="Auto program - 5 Channel" s8-Name="motor_reset" s8-Color="#595959" 
s9="Auto program - 5 Channel" s9-Name="internal_program_1" s9-Color="#6D6D6D" 
s10="Auto program - 5 Channel" s10-Name="internal_program_2" s10-Color="#818181" 
s11="Auto program - 5 Channel" s11-Name="internal_program_3" s11-Color="#959595" 
s12="Auto program - 5 Channel" s12-Name="internal_program_4" s12-Color="#A9A9A9" 
s13="Auto program - 5 Channel" s13-Name="internal_program_5" s13-Color="#BDBDBD" 
s14="Auto program - 5 Channel" s14-Name="internal_program_6" s14-Color="#D1D1D1" 
s15="Auto program - 5 Channel" s15-Name="internal_program_7" s15-Color="#E5E5E5" 
s16="Auto program - 5 Channel" s16-Name="sound_active" s16-Color="#F7F7F7" 
s17="Node6" s17-Name="normal_control" s17-Color="#131313" 
s18="Node6" s18-Name="heater_on" s18-Color="#313131" 
s19="Node6" s19-Name="heater_switch_off" s19-Color="#454545" 
s20="Node6" s20-Name="all_motor_reset" s20-Color="#525252" 
s21="Node6" s21-Name="scan_motor_reset" s21-Color="#565656" 
s22="Node6" s22-Name="no_function" s22-Color="#5D5D5D" 
s23="Node6" s23-Name="internal_program_1" s23-Color="#6D6D6D" 
s24="Node6" s24-Name="internal_program_2" s24-Color="#818181" 
s25="Node6" s25-Name="internal_program_3" s25-Color="#959595" 
s26="Node6" s26-Name="internal_program_4" s26-Color="#A9A9A9" 
s27="Node6" s27-Name="internal_program_5" s27-Color="#BDBDBD" 
s28="Node6" s28-Name="internal_program_6" s28-Color="#D1D1D1" 
s29="Node6" s29-Name="internal_program_7" s29-Color="#E5E5E5" 
s30="Node6" s30-Name="sound_active" s30-Color="#F7F7F7" 
s31="Node7" s31-Name="normal" s31-Color="#010101" 
s32="Node7" s32-Name="10_seconds" s32-Color="#070707" 
s33="Node7" s33-Name="11_seconds_to_255_seconds" s33-Color="#858585" 
s34="Node8" s34-Name="0_seconds" s34-Color="#010101" 
s35="Node8" s35-Name="1_seconds" s35-Color="#1F1F1F" 
s36="Node8" s36-Name="5_seconds" s36-Color="#595959" 
s37="Node8" s37-Name="10_seconds" s37-Color="#959595" 
s38="Node8" s38-Name="15_seconds" s38-Color="#D1D1D1" 
s39="Node8" s39-Name="20_seconds" s39-Color="#F7F7F7" 
s40="Node9" s40-Name="off" s40-Color="#0A0A0A" 
/>
</dmxmodel>
