<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Hyper Gem LED 256 Channel" parm1="260" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,White 1,Red 2,Green 2,Blue 2,White 2,Red 3,Green 3,Blue 3,White 3,Red 4,Green 4,Blue 4,White 4,Red 5,Green 5,Blue 5,White 5,Red 6,Green 6,Blue 6,White 6,Red 7,Green 7,Blue 7,White 7,Red 8,Green 8,Blue 8,White 8,Red 9,Green 9,Blue 9,White 9,Red 10,Green 10,Blue 10,White 10,Red 11,Green 11,Blue 11,White 11,Red 12,Green 12,Blue 12,White 12,Red 13,Green 13,Blue 13,White 13,Red 14,Green 14,Blue 14,White 14,Red 15,Green 15,Blue 15,White 15,Red 16,Green 16,Blue 16,White 16,Red 17,Green 17,Blue 17,White 17,Red 18,Green 18,Blue 18,White 18,Red 19,Green 19,Blue 19,White 19,Red 20,Green 20,Blue 20,White 20,Red 21,Green 21,Blue 21,White 21,Red 22,Green 22,Blue 22,White 22,Red 23,Green 23,Blue 23,White 23,Red 24,Green 24,Blue 24,White 24,Red 25,Green 25,Blue 25,White 25,Red 26,Green 26,Blue 26,White 26,Red 27,Green 27,Blue 27,White 27,Red 28,Green 28,Blue 28,White 28,Red 29,Green 29,Blue 29,White 29,Red 30,Green 30,Blue 30,White 30,Red 31,Green 31,Blue 31,White 31,Red 32,Green 32,Blue 32,White 32,Red 33,Green 33,Blue 33,White 33,Red 34,Green 34,Blue 34,White 34,Red 35,Green 35,Blue 35,White 35,Red 36,Green 36,Blue 36,White 36,Red 37,Green 37,Blue 37,White 37,Red 38,Green 38,Blue 38,White 38,Red 39,Green 39,Blue 39,White 39,Red 40,Green 40,Blue 40,White 40,Red 41,Green 41,Blue 41,White 41,Red 42,Green 42,Blue 42,White 42,Red 43,Green 43,Blue 43,White 43,Red 44,Green 44,Blue 44,White 44,Red 45,Green 45,Blue 45,White 45,Red 46,Green 46,Blue 46,White 46,Red 47,Green 47,Blue 47,White 47,Red 48,Green 48,Blue 48,White 48,Red 49,Green 49,Blue 49,White 49,Red 50,Green 50,Blue 50,White 50,Red 51,Green 51,Blue 51,White 51,Red 52,Green 52,Blue 52,White 52,Red 53,Green 53,Blue 53,White 53,Red 54,Green 54,Blue 54,White 54,Red 55,Green 55,Blue 55,White 55,Red 56,Green 56,Blue 56,White 56,Red 57,Green 57,Blue 57,White 57,Red 58,Green 58,Blue 58,White 58,Red 59,Green 59,Blue 59,White 59,Red 60,Green 60,Blue 60,White 60,Red 61,Green 61,Blue 61,White 61,Red 62,Green 62,Blue 62,White 62,Red 63,Green 63,Blue 63,White 63,Red 64,Green 64,Blue 64,White 64,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 1" s1-Name="off" s1-Color="#040404" 
s2="Red 1" s2-Name="sync_show" s2-Color="#2F2F2F" 
s3="Red 1" s3-Name="2-light_show" s3-Color="#7B7B7B" 
s4="Red 1" s4-Name="4-light_show" s4-Color="#C8C8C8" 
s5="Red 1" s5-Name="sound_atcive" s5-Color="#F7F7F7" 
s6="Green 1" s6-Name="1" s6-Color="#0A0A0A" 
s7="Green 1" s7-Name="2" s7-Color="#202020" 
s8="Green 1" s8-Name="3" s8-Color="#363636" 
s9="Green 1" s9-Name="4" s9-Color="#4C4C4C" 
s10="Green 1" s10-Name="5" s10-Color="#626262" 
s11="Green 1" s11-Name="6" s11-Color="#777777" 
s12="Green 1" s12-Name="7" s12-Color="#8C8C8C" 
s13="Green 1" s13-Name="8" s13-Color="#A2A2A2" 
s14="Green 1" s14-Name="9" s14-Color="#B7B7B7" 
s15="Green 1" s15-Name="10" s15-Color="#CCCCCC" 
s16="Green 1" s16-Name="11" s16-Color="#E1E1E1" 
s17="Green 1" s17-Name="12" s17-Color="#F5F5F5" 
s18="White 1" s18-Name="on" s18-Color="#040404" 
s19="White 1" s19-Name="slow-fast" s19-Color="#848484" 
s20="Red 2" s20-Name="off" s20-Color="#3F3F3F" 
s21="Red 2" s21-Name="on" s21-Color="#BFBFBF" 
s22="Green 2" s22-Name="off" s22-Color="#3F3F3F" 
s23="Green 2" s23-Name="on" s23-Color="#BFBFBF" 
s24="Blue 2" s24-Name="off" s24-Color="#3F3F3F" 
s25="Blue 2" s25-Name="on" s25-Color="#BFBFBF" 
s26="White 2" s26-Name="off" s26-Color="#3F3F3F" 
s27="White 2" s27-Name="on" s27-Color="#BFBFBF" 
s28="Red 3" s28-Name="off" s28-Color="#3F3F3F" 
s29="Red 3" s29-Name="on" s29-Color="#BFBFBF" 
s30="Green 3" s30-Name="off" s30-Color="#3F3F3F" 
s31="Green 3" s31-Name="on" s31-Color="#BFBFBF" 
s32="Blue 3" s32-Name="off" s32-Color="#3F3F3F" 
s33="Blue 3" s33-Name="on" s33-Color="#BFBFBF" 
s34="White 3" s34-Name="off" s34-Color="#3F3F3F" 
s35="White 3" s35-Name="on" s35-Color="#BFBFBF" 
s36="Red 4" s36-Name="off" s36-Color="#3F3F3F" 
s37="Red 4" s37-Name="on" s37-Color="#BFBFBF" 
s38="Green 4" s38-Name="off" s38-Color="#3F3F3F" 
s39="Green 4" s39-Name="on" s39-Color="#BFBFBF" 
s40="Blue 4" s40-Name="off" s40-Color="#3F3F3F" 
/>
</dmxmodel>
