<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Vizi Hex Wash7 27 Channel" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Red Center LED,Green Center LED,Blue Center LED,White Center LED,Amber Center LED,UV Center LED,Red Outer LED's,Green Outer LED's,Blue Outer LED's,White Outer LED's,Amber Outer LED's,UV Outer LED's,Color Macros,Shutter / Strobe,Master Dimmer,Dimmer Fine,Focus,Auto Programs,Program Speed,Auto Program Fade,Dimmer Mode,Pan / Tilt Speed,Internal Programs,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Program Speed" s1-Name="off" s1-Color="#000000" 
s2="Program Speed" s2-Name="color_1" s2-Color="#020202" 
s3="Program Speed" s3-Name="color_2" s3-Color="#060606" 
s4="Program Speed" s4-Name="color_3" s4-Color="#0A0A0A" 
s5="Program Speed" s5-Name="color_4" s5-Color="#0E0E0E" 
s6="Program Speed" s6-Name="color_5" s6-Color="#121212" 
s7="Program Speed" s7-Name="color_6" s7-Color="#161616" 
s8="Program Speed" s8-Name="color_7" s8-Color="#1A1A1A" 
s9="Program Speed" s9-Name="color_8" s9-Color="#1E1E1E" 
s10="Program Speed" s10-Name="color_9" s10-Color="#222222" 
s11="Program Speed" s11-Name="color_10" s11-Color="#262626" 
s12="Program Speed" s12-Name="color_11" s12-Color="#2A2A2A" 
s13="Program Speed" s13-Name="color_12" s13-Color="#2E2E2E" 
s14="Program Speed" s14-Name="color_13" s14-Color="#323232" 
s15="Program Speed" s15-Name="color_14" s15-Color="#363636" 
s16="Program Speed" s16-Name="color_15" s16-Color="#3A3A3A" 
s17="Program Speed" s17-Name="color_16" s17-Color="#3E3E3E" 
s18="Program Speed" s18-Name="color_17" s18-Color="#424242" 
s19="Program Speed" s19-Name="color_18" s19-Color="#464646" 
s20="Program Speed" s20-Name="color_19" s20-Color="#4A4A4A" 
s21="Program Speed" s21-Name="color_20" s21-Color="#4E4E4E" 
s22="Program Speed" s22-Name="color_21" s22-Color="#525252" 
s23="Program Speed" s23-Name="color_22" s23-Color="#565656" 
s24="Program Speed" s24-Name="color_23" s24-Color="#5A5A5A" 
s25="Program Speed" s25-Name="color_24" s25-Color="#5E5E5E" 
s26="Program Speed" s26-Name="color_25" s26-Color="#626262" 
s27="Program Speed" s27-Name="color_26" s27-Color="#666666" 
s28="Program Speed" s28-Name="color_27" s28-Color="#6A6A6A" 
s29="Program Speed" s29-Name="color_28" s29-Color="#6E6E6E" 
s30="Program Speed" s30-Name="color_29" s30-Color="#727272" 
s31="Program Speed" s31-Name="color_30" s31-Color="#767676" 
s32="Program Speed" s32-Name="color_31" s32-Color="#7A7A7A" 
s33="Program Speed" s33-Name="color_32_rgbw_on_" s33-Color="#7E7E7E" 
s34="Program Speed" s34-Name="color_33" s34-Color="#828282" 
s35="Program Speed" s35-Name="color_34" s35-Color="#868686" 
s36="Program Speed" s36-Name="color_35" s36-Color="#8A8A8A" 
s37="Program Speed" s37-Name="color_36" s37-Color="#8E8E8E" 
s38="Program Speed" s38-Name="color_37" s38-Color="#929292" 
s39="Program Speed" s39-Name="color_38" s39-Color="#969696" 
s40="Program Speed" s40-Name="color_39" s40-Color="#9A9A9A" 
/>
</dmxmodel>
