<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Scan LED 11 Channel Mode" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan / Tilt Speed,Dimmer,Strobe,Color Wheel,Gobo Wheel,Gobo Rotation,Reset / Blackout" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan / Tilt Speed" s1-Name="blackout" s1-Color="#030303" 
s2="Pan / Tilt Speed" s2-Name="open" s2-Color="#0B0B0B" 
s3="Pan / Tilt Speed" s3-Name="strobing_slow_to_fast" s3-Color="#494949" 
s4="Pan / Tilt Speed" s4-Name="fast_open-slow_close" s4-Color="#A0A0A0" 
s5="Pan / Tilt Speed" s5-Name="fast_close-slow_open" s5-Color="#D2D2D2" 
s6="Pan / Tilt Speed" s6-Name="random_strobe" s6-Color="#F3F3F3" 
s7="Dimmer" s7-Name="open" s7-Color="#040404" 
s8="Dimmer" s8-Name="gobo_1" s8-Color="#0E0E0E" 
s9="Dimmer" s9-Name="gobo_2" s9-Color="#171717" 
s10="Dimmer" s10-Name="gobo_3" s10-Color="#202020" 
s11="Dimmer" s11-Name="gobo_4" s11-Color="#292929" 
s12="Dimmer" s12-Name="gobo_5" s12-Color="#323232" 
s13="Dimmer" s13-Name="gobo_6" s13-Color="#3B3B3B" 
s14="Dimmer" s14-Name="gobo_1_shake" s14-Color="#454545" 
s15="Dimmer" s15-Name="gobo_2_shake" s15-Color="#505050" 
s16="Dimmer" s16-Name="gobo_3_shake" s16-Color="#5A5A5A" 
s17="Dimmer" s17-Name="gobo_4_shake" s17-Color="#656565" 
s18="Dimmer" s18-Name="gobo_5_shake" s18-Color="#6F6F6F" 
s19="Dimmer" s19-Name="gobo_6_shake" s19-Color="#7A7A7A" 
s20="Dimmer" s20-Name="clockwise_rotation_fast_to_slow" s20-Color="#9E9E9E" 
s21="Dimmer" s21-Name="stop" s21-Color="#BFBFBF" 
s22="Dimmer" s22-Name="counter-clockwise_rotation_slow_to_fast" s22-Color="#E0E0E0" 
s23="Strobe" s23-Name="white" s23-Color="#070707" 
s24="Strobe" s24-Name="white_red" s24-Color="#121212" 
s25="Strobe" s25-Name="red" s25-Color="#191919" 
s26="Strobe" s26-Name="red_orange" s26-Color="#202020" 
s27="Strobe" s27-Name="orange" s27-Color="#272727" 
s28="Strobe" s28-Name="orange_yellow" s28-Color="#2E2E2E" 
s29="Strobe" s29-Name="yellow" s29-Color="#353535" 
s30="Strobe" s30-Name="yellow_green" s30-Color="#3C3C3C" 
s31="Strobe" s31-Name="green" s31-Color="#434343" 
s32="Strobe" s32-Name="green_cyan" s32-Color="#4A4A4A" 
s33="Strobe" s33-Name="cyan" s33-Color="#515151" 
s34="Strobe" s34-Name="cyan_magenta" s34-Color="#585858" 
s35="Strobe" s35-Name="magenta" s35-Color="#5F5F5F" 
s36="Strobe" s36-Name="magenta_light_blue" s36-Color="#666666" 
s37="Strobe" s37-Name="light_blue" s37-Color="#6D6D6D" 
s38="Strobe" s38-Name="light_blue_purple" s38-Color="#747474" 
s39="Strobe" s39-Name="purple" s39-Color="#7B7B7B" 
s40="Strobe" s40-Name="clockwise_rotation_fast_to_slow" s40-Color="#9F9F9F" 
/>
</dmxmodel>
