<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Asteroid 1200 Extended" parm1="68" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan Continuous Rotation,Tilt Continuous Rotation,Red 01,Green 01,Blue 01,White 01,Red 02,Green 02,Blue 02,White 02,Red 03,Green 03,Blue 03,White 03,Red 04,Green 04,Blue 04,White 04,Red 05,Green 05,Blue 05,White 05,Red 06,Green 06,Blue 06,White 06,Red 07,Green 07,Blue 07,White 07,Red 08,Green 08,Blue 08,White 08,Red 09,Green 09,Blue 09,White 09,Red 10,Green 10,Blue 10,White 10,Red 11,Green 11,Blue 11,White 11,Red 12,Green 12,Blue 12,White 12,Color Macros,Shutter,Dimmer,Dimmer Fine,Auto Programs,Program Speed,Auto Program Fade,Dimmer Mode,Pan/Tilt Speed,Auto Programs 2,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="56" DmxRedChannel="65" DmxGreenChannel="66" DmxBlueChannel="67" DmxWhiteChannel="68" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan Continuous Rotation" s1-Name="no_function" s1-Color="#3F3F3F" 
s2="Pan Continuous Rotation" s2-Name="clockwise_rotation_fast-_gt_slow" s2-Color="#9E9E9E" 
s3="Pan Continuous Rotation" s3-Name="counter-clockwise_rotation_slow-_gt_fast" s3-Color="#E0E0E0" 
s4="Tilt Continuous Rotation" s4-Name="no_function" s4-Color="#3F3F3F" 
s5="Tilt Continuous Rotation" s5-Name="clockwise_rotation_fast-_gt_slow" s5-Color="#9E9E9E" 
s6="Tilt Continuous Rotation" s6-Name="counter-clockwise_rotation_slow-_gt_fast" s6-Color="#E0E0E0" 
s7="Color Macros" s7-Name="off" s7-Color="#000000" 
s8="Color Macros" s8-Name="color_1" s8-Color="#020202" 
s9="Color Macros" s9-Name="color_2" s9-Color="#060606" 
s10="Color Macros" s10-Name="color_3" s10-Color="#0A0A0A" 
s11="Color Macros" s11-Name="color_4" s11-Color="#0E0E0E" 
s12="Color Macros" s12-Name="color_5" s12-Color="#121212" 
s13="Color Macros" s13-Name="color_6" s13-Color="#161616" 
s14="Color Macros" s14-Name="color_7" s14-Color="#1A1A1A" 
s15="Color Macros" s15-Name="color_8" s15-Color="#1E1E1E" 
s16="Color Macros" s16-Name="color_9" s16-Color="#222222" 
s17="Color Macros" s17-Name="color_10" s17-Color="#262626" 
s18="Color Macros" s18-Name="color_11" s18-Color="#2A2A2A" 
s19="Color Macros" s19-Name="color_12" s19-Color="#2E2E2E" 
s20="Color Macros" s20-Name="color_13" s20-Color="#323232" 
s21="Color Macros" s21-Name="color_14" s21-Color="#363636" 
s22="Color Macros" s22-Name="color_15" s22-Color="#3A3A3A" 
s23="Color Macros" s23-Name="color_16" s23-Color="#3E3E3E" 
s24="Color Macros" s24-Name="color_17" s24-Color="#424242" 
s25="Color Macros" s25-Name="color_18" s25-Color="#464646" 
s26="Color Macros" s26-Name="color_19" s26-Color="#4A4A4A" 
s27="Color Macros" s27-Name="color_20" s27-Color="#4E4E4E" 
s28="Color Macros" s28-Name="color_21" s28-Color="#525252" 
s29="Color Macros" s29-Name="color_22" s29-Color="#565656" 
s30="Color Macros" s30-Name="color_23" s30-Color="#5A5A5A" 
s31="Color Macros" s31-Name="color_24" s31-Color="#5E5E5E" 
s32="Color Macros" s32-Name="color_25" s32-Color="#626262" 
s33="Color Macros" s33-Name="color_26" s33-Color="#666666" 
s34="Color Macros" s34-Name="color_27" s34-Color="#6A6A6A" 
s35="Color Macros" s35-Name="color_28" s35-Color="#6E6E6E" 
s36="Color Macros" s36-Name="color_29" s36-Color="#727272" 
s37="Color Macros" s37-Name="color_30" s37-Color="#767676" 
s38="Color Macros" s38-Name="color_31" s38-Color="#7A7A7A" 
s39="Color Macros" s39-Name="color_32" s39-Color="#7E7E7E" 
s40="Color Macros" s40-Name="color_33" s40-Color="#828282" 
/>
</dmxmodel>
