<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Quad Gem DMX Standard" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Pattern/Chase,Speed,Dimmer,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="pattern" s1-Color="#3B3B3B" 
s2="Mode" s2-Name="chase" s2-Color="#B3B3B3" 
s3="Mode" s3-Name="stand-alone" s3-Color="#F7F7F7" 
s4="Pattern/Chase" s4-Name="pattern" s4-Color="#3B3B3B" 
s5="Pattern/Chase" s5-Name="stand-alone" s5-Color="#F7F7F7" 
s6="Speed" s6-Name="pattern" s6-Color="#B3B3B3" 
s7="Speed" s7-Name="stand-alone" s7-Color="#F7F7F7" 
s8="Dimmer" s8-Name="blackout_pattern_only_" s8-Color="#040404" 
s9="Dimmer" s9-Name="speed" s9-Color="#848484" 
s10="Node6" s10-Name="blackout" s10-Color="#040404" 
s11="Node6" s11-Name="pattern_1" s11-Color="#0E0E0E" 
s12="Node6" s12-Name="pattern_2" s12-Color="#181818" 
s13="Node6" s13-Name="pattern_3" s13-Color="#222222" 
s14="Node6" s14-Name="pattern_4" s14-Color="#2C2C2C" 
s15="Node6" s15-Name="pattern_5" s15-Color="#363636" 
s16="Node6" s16-Name="pattern_6" s16-Color="#404040" 
s17="Node6" s17-Name="pattern_7" s17-Color="#4A4A4A" 
s18="Node6" s18-Name="pattern_8" s18-Color="#545454" 
s19="Node6" s19-Name="pattern_9" s19-Color="#5E5E5E" 
s20="Node6" s20-Name="pattern_10" s20-Color="#686868" 
s21="Node6" s21-Name="pattern_11" s21-Color="#727272" 
s22="Node6" s22-Name="pattern_12" s22-Color="#7C7C7C" 
s23="Node6" s23-Name="pattern_13" s23-Color="#868686" 
s24="Node6" s24-Name="pattern_14" s24-Color="#909090" 
s25="Node6" s25-Name="pattern_15" s25-Color="#9A9A9A" 
s26="Node6" s26-Name="pattern_16" s26-Color="#A4A4A4" 
s27="Node6" s27-Name="pattern_17" s27-Color="#AEAEAE" 
s28="Node6" s28-Name="pattern_18" s28-Color="#B8B8B8" 
s29="Node6" s29-Name="pattern_19" s29-Color="#C2C2C2" 
s30="Node6" s30-Name="pattern_20" s30-Color="#CCCCCC" 
s31="Node6" s31-Name="pattern_21" s31-Color="#D6D6D6" 
s32="Node6" s32-Name="pattern_22" s32-Color="#E0E0E0" 
s33="Node6" s33-Name="pattern_23" s33-Color="#EAEAEA" 
s34="Node6" s34-Name="pattern_24" s34-Color="#F4F4F4" 
s35="Node6" s35-Name="pattern_25" s35-Color="#FCFCFC" 
s36="Node7" s36-Name="blackout" s36-Color="#040404" 
s37="Node7" s37-Name="chase_1" s37-Color="#0E0E0E" 
s38="Node7" s38-Name="chase_2" s38-Color="#181818" 
s39="Node7" s39-Name="chase_3" s39-Color="#222222" 
s40="Node7" s40-Name="chase_4" s40-Color="#2C2C2C" 
/>
</dmxmodel>
