<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Mega Bar LED 7 Channels" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,Macros / Progams,Speed/Sound Sensitivity Control,Strobe Speed,Dimmer,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node11" s1-Name="off" s1-Color="#000000" 
s2="Node11" s2-Name="slow-gt_fast" s2-Color="#808080" 
s3="Node12" s3-Name="off" s3-Color="#070707" 
s4="Node12" s4-Name="red" s4-Color="#151515" 
s5="Node12" s5-Name="yellow" s5-Color="#232323" 
s6="Node12" s6-Name="green" s6-Color="#313131" 
s7="Node12" s7-Name="cyan" s7-Color="#3F3F3F" 
s8="Node12" s8-Name="blue" s8-Color="#4D4D4D" 
s9="Node12" s9-Name="purple" s9-Color="#5B5B5B" 
s10="Node12" s10-Name="white" s10-Color="#696969" 
s11="Node12" s11-Name="color_change" s11-Color="#777777" 
s12="Node12" s12-Name="color_flow" s12-Color="#858585" 
s13="Node12" s13-Name="color_dream" s13-Color="#939393" 
s14="Node12" s14-Name="multi_color" s14-Color="#A1A1A1" 
s15="Node12" s15-Name="dream_flow" s15-Color="#AFAFAF" 
s16="Node12" s16-Name="2_color_flow" s16-Color="#BDBDBD" 
s17="Node12" s17-Name="color_change_fade" s17-Color="#CBCBCB" 
s18="Node12" s18-Name="color_flow_fade" s18-Color="#D9D9D9" 
s19="Node12" s19-Name="2_color_flow_fade" s19-Color="#E7E7E7" 
s20="Node12" s20-Name="sound_active" s20-Color="#F7F7F7" 
s21="Node14" s21-Name="off" s21-Color="#070707" 
s22="Node14" s22-Name="slow-gt_fast" s22-Color="#878787" 
s23="Node15" s23-Name="off" s23-Color="#0F0F0F" 
s24="Node15" s24-Name="dim-gt_bright" s24-Color="#2F2F2F" 
s25="Node15" s25-Name="bright-gt_dim" s25-Color="#4F4F4F" 
s26="Node15" s26-Name="dim-gt_bright-gt_dim" s26-Color="#6F6F6F" 
s27="Node15" s27-Name="color_mixing" s27-Color="#8F8F8F" 
s28="Node15" s28-Name="3_color_changing" s28-Color="#AFAFAF" 
s29="Node15" s29-Name="7_color_changing" s29-Color="#CFCFCF" 
s30="Node15" s30-Name="sound_active" s30-Color="#EFEFEF" 
s31="Node16" s31-Name="off" s31-Color="#000000" 
s32="Node16" s32-Name="0pct-gt_100pct" s32-Color="#808080" 
/>
</dmxmodel>
