<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Pocket Z4 22 Channel" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Red 1,Green 1,Blue 1,White 1,Red 2,Green 2,Blue 2,White 2,Color Macros,Color Change/Fade Speed,Pan/Tilt Macros,Pan/Tilt Macro Speed,Zoom,Shutter/Strobe,Master Dimmer,Pan/Tilt Movement Speed,Special Functions,Dimmer Curves" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macros" s1-Name="no_function" s1-Color="#030303" 
s2="Color Macros" s2-Name="macro_1" s2-Color="#090909" 
s3="Color Macros" s3-Name="macro_2" s3-Color="#0D0D0D" 
s4="Color Macros" s4-Name="macro_3" s4-Color="#111111" 
s5="Color Macros" s5-Name="macro_4" s5-Color="#151515" 
s6="Color Macros" s6-Name="macro_5" s6-Color="#181818" 
s7="Color Macros" s7-Name="macro_6" s7-Color="#1C1C1C" 
s8="Color Macros" s8-Name="macro_7" s8-Color="#202020" 
s9="Color Macros" s9-Name="macro_8" s9-Color="#242424" 
s10="Color Macros" s10-Name="macro_9" s10-Color="#272727" 
s11="Color Macros" s11-Name="macro_10" s11-Color="#2B2B2B" 
s12="Color Macros" s12-Name="macro_11" s12-Color="#2F2F2F" 
s13="Color Macros" s13-Name="macro_12" s13-Color="#323232" 
s14="Color Macros" s14-Name="macro_13" s14-Color="#363636" 
s15="Color Macros" s15-Name="macro_14" s15-Color="#3A3A3A" 
s16="Color Macros" s16-Name="macro_15" s16-Color="#3E3E3E" 
s17="Color Macros" s17-Name="macro_16" s17-Color="#414141" 
s18="Color Macros" s18-Name="macro_17" s18-Color="#454545" 
s19="Color Macros" s19-Name="macro_18" s19-Color="#494949" 
s20="Color Macros" s20-Name="macro_19" s20-Color="#4D4D4D" 
s21="Color Macros" s21-Name="macro_20" s21-Color="#515151" 
s22="Color Macros" s22-Name="macro_21" s22-Color="#545454" 
s23="Color Macros" s23-Name="macro_22" s23-Color="#575757" 
s24="Color Macros" s24-Name="macro_23" s24-Color="#5B5B5B" 
s25="Color Macros" s25-Name="macro_24" s25-Color="#5F5F5F" 
s26="Color Macros" s26-Name="macro_25" s26-Color="#636363" 
s27="Color Macros" s27-Name="macro_26" s27-Color="#676767" 
s28="Color Macros" s28-Name="macro_27" s28-Color="#6A6A6A" 
s29="Color Macros" s29-Name="macro_28" s29-Color="#6E6E6E" 
s30="Color Macros" s30-Name="macro_29" s30-Color="#727272" 
s31="Color Macros" s31-Name="macro_30" s31-Color="#757575" 
s32="Color Macros" s32-Name="macro_31" s32-Color="#797979" 
s33="Color Macros" s33-Name="macro_32" s33-Color="#7D7D7D" 
s34="Color Macros" s34-Name="color_changing" s34-Color="#9F9F9F" 
s35="Color Macros" s35-Name="color_fading" s35-Color="#DFDFDF" 
s36="Pan/Tilt Macros" s36-Name="no_function" s36-Color="#070707" 
s37="Pan/Tilt Macros" s37-Name="macro_1" s37-Color="#191919" 
s38="Pan/Tilt Macros" s38-Name="macro_2" s38-Color="#2D2D2D" 
s39="Pan/Tilt Macros" s39-Name="macro_3" s39-Color="#414141" 
s40="Pan/Tilt Macros" s40-Name="macro_4" s40-Color="#555555" 
/>
</dmxmodel>
