<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Dotz Matrix 7 Channel" parm1="56" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Colour Macros & Programs,Master Dimmer/Program Speed,Strobing,Dimmer Curves,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobing" s1-Name="standard" s1-Color="#141414" 
s2="Strobing" s2-Name="stage" s2-Color="#3F3F3F" 
s3="Strobing" s3-Name="tv" s3-Color="#6A6A6A" 
s4="Strobing" s4-Name="architectural" s4-Color="#959595" 
s5="Strobing" s5-Name="theater" s5-Color="#C0C0C0" 
s6="Strobing" s6-Name="default_to_unit_curve_setting" s6-Color="#EAEAEA" 
s7="Dimmer Curves" s7-Name="no_function" s7-Color="#070707" 
s8="Dimmer Curves" s8-Name="red" s8-Color="#131313" 
s9="Dimmer Curves" s9-Name="green" s9-Color="#1B1B1B" 
s10="Dimmer Curves" s10-Name="blue" s10-Color="#232323" 
s11="Dimmer Curves" s11-Name="red_and_green" s11-Color="#2B2B2B" 
s12="Dimmer Curves" s12-Name="green_and_blue" s12-Color="#333333" 
s13="Dimmer Curves" s13-Name="red_and_blue" s13-Color="#3B3B3B" 
s14="Dimmer Curves" s14-Name="red_green_and_blue" s14-Color="#434343" 
s15="Dimmer Curves" s15-Name="colour_1" s15-Color="#4B4B4B" 
s16="Dimmer Curves" s16-Name="colour_2" s16-Color="#535353" 
s17="Dimmer Curves" s17-Name="colour_3" s17-Color="#5B5B5B" 
s18="Dimmer Curves" s18-Name="colour_4" s18-Color="#636363" 
s19="Dimmer Curves" s19-Name="colour_5" s19-Color="#6B6B6B" 
s20="Dimmer Curves" s20-Name="color_6" s20-Color="#737373" 
s21="Dimmer Curves" s21-Name="color_7" s21-Color="#7B7B7B" 
s22="Dimmer Curves" s22-Name="color_8" s22-Color="#838383" 
s23="Dimmer Curves" s23-Name="color_fade_1" s23-Color="#8B8B8B" 
s24="Dimmer Curves" s24-Name="color_snake" s24-Color="#939393" 
s25="Dimmer Curves" s25-Name="colour_fade_2" s25-Color="#9B9B9B" 
s26="Dimmer Curves" s26-Name="color_change" s26-Color="#A3A3A3" 
s27="Dimmer Curves" s27-Name="colour_flow_1" s27-Color="#ABABAB" 
s28="Dimmer Curves" s28-Name="colour_flow_2" s28-Color="#B3B3B3" 
s29="Dimmer Curves" s29-Name="colour_flow_3" s29-Color="#BBBBBB" 
s30="Dimmer Curves" s30-Name="colour_flow_4" s30-Color="#C3C3C3" 
s31="Dimmer Curves" s31-Name="colour_flow_5" s31-Color="#CBCBCB" 
s32="Dimmer Curves" s32-Name="colour_flow_6" s32-Color="#D3D3D3" 
s33="Dimmer Curves" s33-Name="colour_flow_7" s33-Color="#DBDBDB" 
s34="Dimmer Curves" s34-Name="colour_flow_8" s34-Color="#E3E3E3" 
s35="Dimmer Curves" s35-Name="colour_flow_9" s35-Color="#EBEBEB" 
s36="Dimmer Curves" s36-Name="colour_flow_10" s36-Color="#F3F3F3" 
s37="Dimmer Curves" s37-Name="n_g" s37-Color="#FBFBFB" 
/>
</dmxmodel>
