<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ UB 12H 6 Channel" parm1="48" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node7" s1-Name="off" s1-Color="#010101" 
s2="Node7" s2-Name="red" s2-Color="#050505" 
s3="Node7" s3-Name="green" s3-Color="#090909" 
s4="Node7" s4-Name="blue" s4-Color="#0D0D0D" 
s5="Node7" s5-Name="white" s5-Color="#111111" 
s6="Node7" s6-Name="amber" s6-Color="#151515" 
s7="Node7" s7-Name="uv" s7-Color="#191919" 
s8="Node7" s8-Name="r_g" s8-Color="#1D1D1D" 
s9="Node7" s9-Name="r_b" s9-Color="#212121" 
s10="Node7" s10-Name="r_w" s10-Color="#252525" 
s11="Node7" s11-Name="r_a" s11-Color="#292929" 
s12="Node7" s12-Name="r_uv" s12-Color="#2D2D2D" 
s13="Node7" s13-Name="g_b" s13-Color="#313131" 
s14="Node7" s14-Name="g_w" s14-Color="#353535" 
s15="Node7" s15-Name="g_a" s15-Color="#393939" 
s16="Node7" s16-Name="g_uv" s16-Color="#3D3D3D" 
s17="Node7" s17-Name="b_w" s17-Color="#414141" 
s18="Node7" s18-Name="b_a" s18-Color="#454545" 
s19="Node7" s19-Name="b_uv" s19-Color="#494949" 
s20="Node7" s20-Name="w_a" s20-Color="#4D4D4D" 
s21="Node7" s21-Name="w_uv" s21-Color="#515151" 
s22="Node7" s22-Name="a_uv" s22-Color="#555555" 
s23="Node7" s23-Name="r_g_b" s23-Color="#595959" 
s24="Node7" s24-Name="r_g_w" s24-Color="#5D5D5D" 
s25="Node7" s25-Name="r_g_a" s25-Color="#616161" 
s26="Node7" s26-Name="r_g_uv" s26-Color="#656565" 
s27="Node7" s27-Name="r_b_w" s27-Color="#696969" 
s28="Node7" s28-Name="r_b_a" s28-Color="#6D6D6D" 
s29="Node7" s29-Name="r_b_uv" s29-Color="#717171" 
s30="Node7" s30-Name="r_w_a" s30-Color="#757575" 
s31="Node7" s31-Name="r_w_uv" s31-Color="#797979" 
s32="Node7" s32-Name="r_a_uv" s32-Color="#7D7D7D" 
s33="Node7" s33-Name="g_b_w" s33-Color="#818181" 
s34="Node7" s34-Name="g_b_a" s34-Color="#858585" 
s35="Node7" s35-Name="g_b_uv" s35-Color="#898989" 
s36="Node7" s36-Name="g_w_a" s36-Color="#8D8D8D" 
s37="Node7" s37-Name="g_w_uv" s37-Color="#919191" 
s38="Node7" s38-Name="g_a_uv" s38-Color="#959595" 
s39="Node7" s39-Name="b_w_a" s39-Color="#999999" 
s40="Node7" s40-Name="b_w_uv" s40-Color="#9D9D9D" 
/>
</dmxmodel>
