<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Dotz Bar 1.4 8 Channel" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Color Macros and Programs,Program Speed/Sound Sense,Master dimmer,Strobing,Dimmer curves,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master dimmer" s1-Name="standard" s1-Color="#141414" 
s2="Master dimmer" s2-Name="stage" s2-Color="#3F3F3F" 
s3="Master dimmer" s3-Name="tv" s3-Color="#6A6A6A" 
s4="Master dimmer" s4-Name="architectural" s4-Color="#959595" 
s5="Master dimmer" s5-Name="theater" s5-Color="#C0C0C0" 
s6="Master dimmer" s6-Name="default_to_curve_setting" s6-Color="#EAEAEA" 
s7="Strobing" s7-Name="no_function" s7-Color="#070707" 
s8="Strobing" s8-Name="red" s8-Color="#131313" 
s9="Strobing" s9-Name="green" s9-Color="#1B1B1B" 
s10="Strobing" s10-Name="blue" s10-Color="#232323" 
s11="Strobing" s11-Name="red_and_green" s11-Color="#2B2B2B" 
s12="Strobing" s12-Name="green_and_blue" s12-Color="#333333" 
s13="Strobing" s13-Name="red_and_blue" s13-Color="#3B3B3B" 
s14="Strobing" s14-Name="red_green_and_blue" s14-Color="#434343" 
s15="Strobing" s15-Name="color_1" s15-Color="#4B4B4B" 
s16="Strobing" s16-Name="color_2" s16-Color="#535353" 
s17="Strobing" s17-Name="color_3" s17-Color="#5B5B5B" 
s18="Strobing" s18-Name="color_4" s18-Color="#636363" 
s19="Strobing" s19-Name="color_5" s19-Color="#6B6B6B" 
s20="Strobing" s20-Name="color_6" s20-Color="#737373" 
s21="Strobing" s21-Name="color_7" s21-Color="#7B7B7B" 
s22="Strobing" s22-Name="color_8" s22-Color="#838383" 
s23="Strobing" s23-Name="color_fade_1" s23-Color="#8B8B8B" 
s24="Strobing" s24-Name="color_snake" s24-Color="#939393" 
s25="Strobing" s25-Name="color_fade_2" s25-Color="#9B9B9B" 
s26="Strobing" s26-Name="color_change" s26-Color="#A3A3A3" 
s27="Strobing" s27-Name="color_flow_1" s27-Color="#ABABAB" 
s28="Strobing" s28-Name="color_flow_2" s28-Color="#B3B3B3" 
s29="Strobing" s29-Name="color_flow_3" s29-Color="#BBBBBB" 
s30="Strobing" s30-Name="color_flow_4" s30-Color="#C3C3C3" 
s31="Strobing" s31-Name="color_flow_5" s31-Color="#CBCBCB" 
s32="Strobing" s32-Name="color_flow_6" s32-Color="#D3D3D3" 
s33="Strobing" s33-Name="color_flow_7" s33-Color="#DBDBDB" 
s34="Strobing" s34-Name="color_flow_8" s34-Color="#E3E3E3" 
s35="Strobing" s35-Name="color_flow_9" s35-Color="#EBEBEB" 
s36="Strobing" s36-Name="sound_active" s36-Color="#F7F7F7" 
/>
</dmxmodel>
