<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Galaxian 3D DMX Mode" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Laser,Green Laser,Laser Rotation 1,Laser Rotation 2,Macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red Laser" s1-Name="off" s1-Color="#030303" 
s2="Red Laser" s2-Name="on" s2-Color="#0B0B0B" 
s3="Red Laser" s3-Name="strobe_slow-_gt_fast" s3-Color="#7F7F7F" 
s4="Red Laser" s4-Name="sound_active" s4-Color="#F3F3F3" 
s5="Green Laser" s5-Name="off" s5-Color="#030303" 
s6="Green Laser" s6-Name="on" s6-Color="#0B0B0B" 
s7="Green Laser" s7-Name="strobe_slow-_gt_fast" s7-Color="#7F7F7F" 
s8="Green Laser" s8-Name="sound_active" s8-Color="#F3F3F3" 
s9="Laser Rotation 1" s9-Name="location" s9-Color="#3F3F3F" 
s10="Laser Rotation 1" s10-Name="counter-clockwise_fast-gt_slow" s10-Color="#9E9E9E" 
s11="Laser Rotation 1" s11-Name="no_rotation" s11-Color="#BFBFBF" 
s12="Laser Rotation 1" s12-Name="clockiwse_slow-_gt_fast" s12-Color="#E0E0E0" 
s13="Laser Rotation 2" s13-Name="location" s13-Color="#3F3F3F" 
s14="Laser Rotation 2" s14-Name="counter-clockwise_fast-gt_slow" s14-Color="#9E9E9E" 
s15="Laser Rotation 2" s15-Name="no_rotation" s15-Color="#BFBFBF" 
s16="Laser Rotation 2" s16-Name="clockiwse_slow-_gt_fast" s16-Color="#E0E0E0" 
s17="Macros" s17-Name="off" s17-Color="#030303" 
s18="Macros" s18-Name="macro_1" s18-Color="#0F0F0F" 
s19="Macros" s19-Name="macro_2" s19-Color="#1F1F1F" 
s20="Macros" s20-Name="macro_3" s20-Color="#2F2F2F" 
s21="Macros" s21-Name="macro_4" s21-Color="#3F3F3F" 
s22="Macros" s22-Name="macro_5" s22-Color="#4F4F4F" 
s23="Macros" s23-Name="macro_6" s23-Color="#5F5F5F" 
s24="Macros" s24-Name="macro_7" s24-Color="#6F6F6F" 
s25="Macros" s25-Name="macro_8" s25-Color="#7F7F7F" 
s26="Macros" s26-Name="macro_9" s26-Color="#8F8F8F" 
s27="Macros" s27-Name="macro_10" s27-Color="#9F9F9F" 
s28="Macros" s28-Name="macro_11" s28-Color="#AFAFAF" 
s29="Macros" s29-Name="macro_12" s29-Color="#BFBFBF" 
s30="Macros" s30-Name="macro_13" s30-Color="#CFCFCF" 
s31="Macros" s31-Name="macro_14" s31-Color="#DFDFDF" 
s32="Macros" s32-Name="macro_15" s32-Color="#EFEFEF" 
s33="Macros" s33-Name="sound_active" s33-Color="#FBFBFB" 
/>
</dmxmodel>
