<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Vizi LED Spot Extended (630 degree Pan)" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Color Wheel,Gobos,Gobo Indexing &amp; Rotation,Rotating Prism/Gobo Macros,Shutter &amp; Strobe,Dimmer,Pan/Tilt Movement Speed,Reset &amp; Internal Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="open" s1-Color="#070707" 
s2="Color Wheel" s2-Name="color_1" s2-Color="#161616" 
s3="Color Wheel" s3-Name="color_2" s3-Color="#252525" 
s4="Color Wheel" s4-Name="color_3" s4-Color="#343434" 
s5="Color Wheel" s5-Name="color_4" s5-Color="#434343" 
s6="Color Wheel" s6-Name="color_5" s6-Color="#525252" 
s7="Color Wheel" s7-Name="color_6" s7-Color="#616161" 
s8="Color Wheel" s8-Name="color_7" s8-Color="#707070" 
s9="Color Wheel" s9-Name="color_8" s9-Color="#7B7B7B" 
s10="Color Wheel" s10-Name="forward_rainbow_effect_fast-slow_" s10-Color="#9E9E9E" 
s11="Color Wheel" s11-Name="no_rotation" s11-Color="#BFBFBF" 
s12="Color Wheel" s12-Name="backwards_rainbow_effect_slow-fast_" s12-Color="#E0E0E0" 
s13="Gobos" s13-Name="open" s13-Color="#040404" 
s14="Gobos" s14-Name="rotating_gobo_1" s14-Color="#0E0E0E" 
s15="Gobos" s15-Name="rotating_gobo_2" s15-Color="#181818" 
s16="Gobos" s16-Name="rotating_gobo_3" s16-Color="#222222" 
s17="Gobos" s17-Name="rotating_gobo_4" s17-Color="#2C2C2C" 
s18="Gobos" s18-Name="rotating_gobo_5" s18-Color="#363636" 
s19="Gobos" s19-Name="rotating_gobo_6" s19-Color="#404040" 
s20="Gobos" s20-Name="rotating_gobo_7" s20-Color="#4A4A4A" 
s21="Gobos" s21-Name="rotating_gobo_1_shake" s21-Color="#575757" 
s22="Gobos" s22-Name="rotating_gobo_2_shake" s22-Color="#676767" 
s23="Gobos" s23-Name="rotating_gobo_3_shake" s23-Color="#777777" 
s24="Gobos" s24-Name="rotating_gobo_4_shake" s24-Color="#878787" 
s25="Gobos" s25-Name="rotating_gobo_5_shake" s25-Color="#979797" 
s26="Gobos" s26-Name="rotating_gobo_6_shake" s26-Color="#A7A7A7" 
s27="Gobos" s27-Name="rotating_gobo_7_shake" s27-Color="#B7B7B7" 
s28="Gobos" s28-Name="continious_rotation_of_gobo_wheel_slow-fast_" s28-Color="#DFDFDF" 
s29="Gobo Indexing &amp; Rotation" s29-Name="gobo_indexing" s29-Color="#3F3F3F" 
s30="Gobo Indexing &amp; Rotation" s30-Name="forwards_gobo_rotation_fast-slow_" s30-Color="#9E9E9E" 
s31="Gobo Indexing &amp; Rotation" s31-Name="no_rotation" s31-Color="#BFBFBF" 
s32="Gobo Indexing &amp; Rotation" s32-Name="backwards_gobo_rotation_slow-fast_" s32-Color="#E0E0E0" 
s33="Rotating Prism/Gobo Macros" s33-Name="open" s33-Color="#0F0F0F" 
s34="Rotating Prism/Gobo Macros" s34-Name="3_facet_prism" s34-Color="#2F2F2F" 
s35="Rotating Prism/Gobo Macros" s35-Name="5_facet_prism" s35-Color="#4F4F4F" 
s36="Rotating Prism/Gobo Macros" s36-Name="trapezoid_prism" s36-Color="#6F6F6F" 
s37="Rotating Prism/Gobo Macros" s37-Name="macro_1" s37-Color="#838383" 
s38="Rotating Prism/Gobo Macros" s38-Name="macro_2" s38-Color="#8B8B8B" 
s39="Rotating Prism/Gobo Macros" s39-Name="macro_3" s39-Color="#939393" 
s40="Rotating Prism/Gobo Macros" s40-Name="macro_4" s40-Color="#9B9B9B" 
/>
</dmxmodel>
