<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Flat Par TW12 3 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Warm White,Cool White,Amber,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="led_off" s1-Color="#0F0F0F" 
s2="Node5" s2-Name="led_on" s2-Color="#2F2F2F" 
s3="Node5" s3-Name="strobing_slow-fast" s3-Color="#4F4F4F" 
s4="Node5" s4-Name="pulse_strobing_slow-fast" s4-Color="#8F8F8F" 
s5="Node5" s5-Name="random_strobing_slow-fast" s5-Color="#CFCFCF" 
s6="Node6" s6-Name="off" s6-Color="#000000" 
s7="Node6" s7-Name="color_1" s7-Color="#040404" 
s8="Node6" s8-Name="color_2" s8-Color="#0B0B0B" 
s9="Node6" s9-Name="color_3" s9-Color="#121212" 
s10="Node6" s10-Name="color_4" s10-Color="#191919" 
s11="Node6" s11-Name="color_5" s11-Color="#202020" 
s12="Node6" s12-Name="color_6" s12-Color="#272727" 
s13="Node6" s13-Name="color_7" s13-Color="#2E2E2E" 
s14="Node6" s14-Name="color_8" s14-Color="#353535" 
s15="Node6" s15-Name="color_9" s15-Color="#3C3C3C" 
s16="Node6" s16-Name="color_10" s16-Color="#434343" 
s17="Node6" s17-Name="color_11" s17-Color="#4B4B4B" 
s18="Node6" s18-Name="color_12" s18-Color="#535353" 
s19="Node6" s19-Name="color_13" s19-Color="#5B5B5B" 
s20="Node6" s20-Name="color_14" s20-Color="#636363" 
s21="Node6" s21-Name="color_15" s21-Color="#6B6B6B" 
s22="Node6" s22-Name="color_16" s22-Color="#737373" 
s23="Node6" s23-Name="color_17" s23-Color="#7B7B7B" 
s24="Node6" s24-Name="color_18" s24-Color="#838383" 
s25="Node6" s25-Name="color_19" s25-Color="#8B8B8B" 
s26="Node6" s26-Name="color_20" s26-Color="#939393" 
s27="Node6" s27-Name="color_21" s27-Color="#9B9B9B" 
s28="Node6" s28-Name="color_22" s28-Color="#A3A3A3" 
s29="Node6" s29-Name="color_23" s29-Color="#ABABAB" 
s30="Node6" s30-Name="color_24" s30-Color="#B3B3B3" 
s31="Node6" s31-Name="color_25" s31-Color="#BBBBBB" 
s32="Node6" s32-Name="color_26" s32-Color="#C3C3C3" 
s33="Node6" s33-Name="color_27" s33-Color="#CBCBCB" 
s34="Node6" s34-Name="color_28" s34-Color="#D3D3D3" 
s35="Node6" s35-Name="color_29" s35-Color="#DBDBDB" 
s36="Node6" s36-Name="color_30" s36-Color="#E3E3E3" 
s37="Node6" s37-Name="color_31" s37-Color="#EBEBEB" 
s38="Node6" s38-Name="color_32" s38-Color="#F3F3F3" 
s39="Node6" s39-Name="color_33" s39-Color="#FBFBFB" 
s40="Node7" s40-Name="no_program" s40-Color="#3F3F3F" 
/>
</dmxmodel>
