<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ DJ Spot 250 Normal" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Gobo,Special Functions,Pan and tilt speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#0C0C0C" 
s2="Color" s2-Name="red" s2-Color="#252525" 
s3="Color" s3-Name="yellow" s3-Color="#3E3E3E" 
s4="Color" s4-Name="blue" s4-Color="#575757" 
s5="Color" s5-Name="green" s5-Color="#707070" 
s6="Color" s6-Name="purple" s6-Color="#898989" 
s7="Color" s7-Name="orange" s7-Color="#A2A2A2" 
s8="Color" s8-Name="pink" s8-Color="#BBBBBB" 
s9="Color" s9-Name="rainbow_effect" s9-Color="#E3E3E3" 
s10="Gobo" s10-Name="none" s10-Color="#080808" 
s11="Gobo" s11-Name="spot" s11-Color="#191919" 
s12="Gobo" s12-Name="gobo_1" s12-Color="#2A2A2A" 
s13="Gobo" s13-Name="gobo_2" s13-Color="#3B3B3B" 
s14="Gobo" s14-Name="gobo_3" s14-Color="#4C4C4C" 
s15="Gobo" s15-Name="gobo_4" s15-Color="#5D5D5D" 
s16="Gobo" s16-Name="gobo_5" s16-Color="#6E6E6E" 
s17="Gobo" s17-Name="gobo_6" s17-Color="#7F7F7F" 
s18="Gobo" s18-Name="gobo_7" s18-Color="#909090" 
s19="Gobo" s19-Name="gobo_8" s19-Color="#A1A1A1" 
s20="Gobo" s20-Name="gobo_9" s20-Color="#B2B2B2" 
s21="Gobo" s21-Name="gobo_10" s21-Color="#C1C1C1" 
s22="Gobo" s22-Name="rainbow_effect" s22-Color="#E3E3E3" 
s23="Special Functions" s23-Name="no_rotation" s23-Color="#070707" 
s24="Special Functions" s24-Name="gobo_strobe-fast-gt_slow" s24-Color="#353535" 
s25="Special Functions" s25-Name="color_strobe-fast-gt_slow" s25-Color="#717171" 
s26="Special Functions" s26-Name="gobo_and_color_strobe-fast-gt_slow" s26-Color="#A5A5A5" 
s27="Special Functions" s27-Name="gobo_shake-fast-gt_slow" s27-Color="#E1E1E1" 
/>
</dmxmodel>
