<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Dotz TPar 9 Channel" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Color Macros &amp; Program,Master Dimmer / Speed / Sensitivity,Strobing,Dimmer Curves,Light 1,Light 2,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macros &amp; Program" s1-Name="off" s1-Color="#3F3F3F" 
s2="Color Macros &amp; Program" s2-Name="on" s2-Color="#BFBFBF" 
s3="Master Dimmer / Speed / Sensitivity" s3-Name="off" s3-Color="#3F3F3F" 
s4="Master Dimmer / Speed / Sensitivity" s4-Name="on" s4-Color="#BFBFBF" 
s5="Node19" s5-Name="standard" s5-Color="#141414" 
s6="Node19" s6-Name="stage" s6-Color="#3F3F3F" 
s7="Node19" s7-Name="tv" s7-Color="#6A6A6A" 
s8="Node19" s8-Name="architectural" s8-Color="#959595" 
s9="Node19" s9-Name="theater" s9-Color="#C0C0C0" 
s10="Node19" s10-Name="unit_setting" s10-Color="#EAEAEA" 
s11="Node21" s11-Name="no_function" s11-Color="#070707" 
s12="Node21" s12-Name="red" s12-Color="#131313" 
s13="Node21" s13-Name="green" s13-Color="#1B1B1B" 
s14="Node21" s14-Name="blue" s14-Color="#232323" 
s15="Node21" s15-Name="yellow" s15-Color="#2B2B2B" 
s16="Node21" s16-Name="cyan" s16-Color="#333333" 
s17="Node21" s17-Name="purple" s17-Color="#3B3B3B" 
s18="Node21" s18-Name="white" s18-Color="#434343" 
s19="Node21" s19-Name="colour1" s19-Color="#4B4B4B" 
s20="Node21" s20-Name="colour2" s20-Color="#535353" 
s21="Node21" s21-Name="colour3" s21-Color="#5B5B5B" 
s22="Node21" s22-Name="colour4" s22-Color="#636363" 
s23="Node21" s23-Name="colour5" s23-Color="#6B6B6B" 
s24="Node21" s24-Name="colour6" s24-Color="#737373" 
s25="Node21" s25-Name="colour7" s25-Color="#7B7B7B" 
s26="Node21" s26-Name="colour8" s26-Color="#838383" 
s27="Node21" s27-Name="colour_fade_1" s27-Color="#8B8B8B" 
s28="Node21" s28-Name="colour_snake" s28-Color="#939393" 
s29="Node21" s29-Name="colour_fade_2" s29-Color="#9B9B9B" 
s30="Node21" s30-Name="colour_change" s30-Color="#A3A3A3" 
s31="Node21" s31-Name="colour_flow_1" s31-Color="#ABABAB" 
s32="Node21" s32-Name="colour_flow_2" s32-Color="#B3B3B3" 
s33="Node21" s33-Name="colour_flow_3" s33-Color="#BBBBBB" 
s34="Node21" s34-Name="colour_flow_4" s34-Color="#C3C3C3" 
s35="Node21" s35-Name="colour_flow_5" s35-Color="#CBCBCB" 
s36="Node21" s36-Name="colour_flow_6" s36-Color="#D3D3D3" 
s37="Node21" s37-Name="colour_flow_7" s37-Color="#DBDBDB" 
s38="Node21" s38-Name="colour_flow_8" s38-Color="#E3E3E3" 
s39="Node21" s39-Name="colour_flow_9" s39-Color="#EBEBEB" 
s40="Node21" s40-Name="sound_active" s40-Color="#F7F7F7" 
/>
</dmxmodel>
