<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Stinger 10 channels" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Auto Run/Sound Active,Flower,Auto Run Speed,LED Strobe,White LEDs,White LED Strobe,Lasers,Laser Strobe Control,LED Rotation,Laser rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto Run/Sound Active" s1-Name="blackout" s1-Color="#040404" 
s2="Auto Run/Sound Active" s2-Name="six_colors_led_auto_run" s2-Color="#181818" 
s3="Auto Run/Sound Active" s3-Name="white_leds_auto_run" s3-Color="#363636" 
s4="Auto Run/Sound Active" s4-Name="laser_auto_run" s4-Color="#545454" 
s5="Auto Run/Sound Active" s5-Name="auto_run_mixing" s5-Color="#727272" 
s6="Auto Run/Sound Active" s6-Name="six_colors_and_strobing" s6-Color="#909090" 
s7="Auto Run/Sound Active" s7-Name="laser_and_strobing" s7-Color="#AEAEAE" 
s8="Auto Run/Sound Active" s8-Name="leds_laser_and_strobing" s8-Color="#CCCCCC" 
s9="Auto Run/Sound Active" s9-Name="dmx_mode" s9-Color="#EDEDED" 
s10="Flower" s10-Name="blackout" s10-Color="#040404" 
s11="Flower" s11-Name="color_macros" s11-Color="#686868" 
s12="Flower" s12-Name="color_chase_1" s12-Color="#D4D4D4" 
s13="Flower" s13-Name="color_chase_2" s13-Color="#F0F0F0" 
s14="LED Strobe" s14-Name="no_strobe" s14-Color="#040404" 
s15="LED Strobe" s15-Name="slow-fast" s15-Color="#7F7F7F" 
s16="LED Strobe" s16-Name="sound_active_strobing" s16-Color="#FAFAFA" 
s17="White LEDs" s17-Name="blackout" s17-Color="#040404" 
s18="White LEDs" s18-Name="white_output_position" s18-Color="#484848" 
s19="White LEDs" s19-Name="white_output_chase" s19-Color="#C3C3C3" 
s20="White LED Strobe" s20-Name="chase_slow-fast_no_strobe_" s20-Color="#3F3F3F" 
s21="White LED Strobe" s21-Name="chase_slow-fast_strobing_" s21-Color="#BFBFBF" 
s22="Lasers" s22-Name="blackout" s22-Color="#040404" 
s23="Lasers" s23-Name="red_laser" s23-Color="#1D1D1D" 
s24="Lasers" s24-Name="green_laser" s24-Color="#454545" 
s25="Lasers" s25-Name="red_and_green_lasers" s25-Color="#6D6D6D" 
s26="Lasers" s26-Name="red_and_green_lasers_flicker" s26-Color="#959595" 
s27="Lasers" s27-Name="green_and_red_lasers_flicker" s27-Color="#BDBDBD" 
s28="Lasers" s28-Name="red_and_green_lasers_flicker_sync" s28-Color="#E5E5E5" 
s29="Lasers" s29-Name="red_and_green_lasers_alternate_flicker" s29-Color="#FCFCFC" 
s30="Laser Strobe Control" s30-Name="no_strobe" s30-Color="#040404" 
s31="Laser Strobe Control" s31-Name="strobing_slow-fast" s31-Color="#7F7F7F" 
s32="Laser Strobe Control" s32-Name="sound_active_strobing" s32-Color="#FAFAFA" 
s33="LED Rotation" s33-Name="no_rotation" s33-Color="#040404" 
s34="LED Rotation" s34-Name="clockwise_rotation_slow-fast" s34-Color="#444444" 
s35="LED Rotation" s35-Name="counter-clockwise_rotation_slow-fast" s35-Color="#BFBFBF" 
s36="Laser rotation" s36-Name="laser_patterns" s36-Color="#3F3F3F" 
s37="Laser rotation" s37-Name="pattern_chase_slow-fast" s37-Color="#BFBFBF" 
/>
</dmxmodel>
