<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Tribar Spot 11 Channel DMX Mode" parm1="41" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red (Pinspots 1 & 2),Green (Pinspots 1 & 2),Blue (Pinspots 1 & 2),Red (Pinspots 3 & 4),Green (Pinspots 3 & 4),Blue (Pinspots 3 & 4),Red (Pinspots 5 & 6),Green (Pinspots 5 & 6),Blue (Pinspots 5 & 6),Strobing,Master dimmer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red (Pinspots 3 & 4)" s1-Name="no_function" s1-Color="#030303" 
s2="Red (Pinspots 3 & 4)" s2-Name="strobing_slow-fast" s2-Color="#838383" 
s3="Blue (Pinspots 3 & 4)" s3-Name="bastard_amber" s3-Color="#040404" 
s4="Blue (Pinspots 3 & 4)" s4-Name="medium_amber" s4-Color="#0B0B0B" 
s5="Blue (Pinspots 3 & 4)" s5-Name="pale_amber_gold" s5-Color="#131313" 
s6="Blue (Pinspots 3 & 4)" s6-Name="gallo_gold" s6-Color="#1B1B1B" 
s7="Blue (Pinspots 3 & 4)" s7-Name="golden_amber" s7-Color="#232323" 
s8="Blue (Pinspots 3 & 4)" s8-Name="light_red" s8-Color="#2B2B2B" 
s9="Blue (Pinspots 3 & 4)" s9-Name="medium_red" s9-Color="#333333" 
s10="Blue (Pinspots 3 & 4)" s10-Name="medium_pink" s10-Color="#3B3B3B" 
s11="Blue (Pinspots 3 & 4)" s11-Name="broadway_pink" s11-Color="#434343" 
s12="Blue (Pinspots 3 & 4)" s12-Name="follies_pink" s12-Color="#4B4B4B" 
s13="Blue (Pinspots 3 & 4)" s13-Name="light_lavender" s13-Color="#535353" 
s14="Blue (Pinspots 3 & 4)" s14-Name="special_lavender" s14-Color="#5B5B5B" 
s15="Blue (Pinspots 3 & 4)" s15-Name="lavender" s15-Color="#636363" 
s16="Blue (Pinspots 3 & 4)" s16-Name="indigo" s16-Color="#6B6B6B" 
s17="Blue (Pinspots 3 & 4)" s17-Name="hemsley_blue" s17-Color="#737373" 
s18="Blue (Pinspots 3 & 4)" s18-Name="tipton_blue" s18-Color="#7B7B7B" 
s19="Blue (Pinspots 3 & 4)" s19-Name="light_steel_blue" s19-Color="#838383" 
s20="Blue (Pinspots 3 & 4)" s20-Name="light_sky_blue" s20-Color="#8B8B8B" 
s21="Blue (Pinspots 3 & 4)" s21-Name="sky_blue" s21-Color="#939393" 
s22="Blue (Pinspots 3 & 4)" s22-Name="brilliant_blue" s22-Color="#9B9B9B" 
s23="Blue (Pinspots 3 & 4)" s23-Name="light_green_blue" s23-Color="#A3A3A3" 
s24="Blue (Pinspots 3 & 4)" s24-Name="bright_blue" s24-Color="#ABABAB" 
s25="Blue (Pinspots 3 & 4)" s25-Name="primary_blue" s25-Color="#B3B3B3" 
s26="Blue (Pinspots 3 & 4)" s26-Name="congo_blue" s26-Color="#BBBBBB" 
s27="Blue (Pinspots 3 & 4)" s27-Name="pale_yellow_green" s27-Color="#C3C3C3" 
s28="Blue (Pinspots 3 & 4)" s28-Name="moss_green" s28-Color="#CBCBCB" 
s29="Blue (Pinspots 3 & 4)" s29-Name="primary_green" s29-Color="#D3D3D3" 
s30="Blue (Pinspots 3 & 4)" s30-Name="double_ctb" s30-Color="#DBDBDB" 
s31="Blue (Pinspots 3 & 4)" s31-Name="full_ctb" s31-Color="#E3E3E3" 
s32="Blue (Pinspots 3 & 4)" s32-Name="half_ctb" s32-Color="#EBEBEB" 
s33="Blue (Pinspots 3 & 4)" s33-Name="dark_blue" s33-Color="#F3F3F3" 
s34="Blue (Pinspots 3 & 4)" s34-Name="white" s34-Color="#FBFBFB" 
s35="Red (Pinspots 5 & 6)" s35-Name="no_function" s35-Color="#070707" 
s36="Red (Pinspots 5 & 6)" s36-Name="program_1_ch_6_speed_" s36-Color="#141414" 
s37="Red (Pinspots 5 & 6)" s37-Name="program_2_ch_6_speed_" s37-Color="#1E1E1E" 
s38="Red (Pinspots 5 & 6)" s38-Name="program_3_ch_6_speed_" s38-Color="#282828" 
s39="Red (Pinspots 5 & 6)" s39-Name="program_4_ch_6_speed_" s39-Color="#323232" 
s40="Red (Pinspots 5 & 6)" s40-Name="program_5_ch_6_speed_" s40-Color="#3C3C3C" 
/>
</dmxmodel>
