<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Accu UFO 10-CH Mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Lens Indexing & Rotation,LED Effects,LED Speed,Strobing,Reset & Internal Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lens Indexing & Rotation" s1-Name="lens_indexing" s1-Color="#010101" 
s2="Lens Indexing & Rotation" s2-Name="forward_lens_rotation_fast-slow" s2-Color="#414141" 
s3="Lens Indexing & Rotation" s3-Name="no_rotation" s3-Color="#818181" 
s4="Lens Indexing & Rotation" s4-Name="backward_lens_rotation_slow-fast" s4-Color="#C1C1C1" 
s5="LED Effects" s5-Name="blackout" s5-Color="#050505" 
s6="LED Effects" s6-Name="red" s6-Color="#0F0F0F" 
s7="LED Effects" s7-Name="green" s7-Color="#191919" 
s8="LED Effects" s8-Name="blue" s8-Color="#232323" 
s9="LED Effects" s9-Name="white" s9-Color="#2D2D2D" 
s10="LED Effects" s10-Name="red_green" s10-Color="#373737" 
s11="LED Effects" s11-Name="red_blue" s11-Color="#414141" 
s12="LED Effects" s12-Name="red_white" s12-Color="#4B4B4B" 
s13="LED Effects" s13-Name="green_blue" s13-Color="#555555" 
s14="LED Effects" s14-Name="green_white" s14-Color="#5F5F5F" 
s15="LED Effects" s15-Name="blue_white" s15-Color="#696969" 
s16="LED Effects" s16-Name="red_green_blue" s16-Color="#737373" 
s17="LED Effects" s17-Name="red_green_white" s17-Color="#7D7D7D" 
s18="LED Effects" s18-Name="red_blue_white" s18-Color="#878787" 
s19="LED Effects" s19-Name="green_blue_white" s19-Color="#919191" 
s20="LED Effects" s20-Name="red_green_blue_white" s20-Color="#9B9B9B" 
s21="LED Effects" s21-Name="auto_program_1" s21-Color="#A5A5A5" 
s22="LED Effects" s22-Name="auto_program_2" s22-Color="#AFAFAF" 
s23="LED Effects" s23-Name="auto_program_3" s23-Color="#B9B9B9" 
s24="LED Effects" s24-Name="auto_program_4" s24-Color="#C3C3C3" 
s25="LED Effects" s25-Name="auto_program_5" s25-Color="#CDCDCD" 
s26="LED Effects" s26-Name="auto_program_6" s26-Color="#D7D7D7" 
s27="LED Effects" s27-Name="auto_program_7" s27-Color="#E1E1E1" 
s28="LED Effects" s28-Name="auto_program_8" s28-Color="#EBEBEB" 
s29="LED Effects" s29-Name="auto_program_9" s29-Color="#F8F8F8" 
s30="Strobing" s30-Name="no_function" s30-Color="#000000" 
s31="Strobing" s31-Name="strobing_slow-fast" s31-Color="#303030" 
s32="Strobing" s32-Name="pulse_effect_in_sequences" s32-Color="#8F8F8F" 
s33="Strobing" s33-Name="random_strobing_slow-fast" s33-Color="#CFCFCF" 
s34="Reset & Internal Programs" s34-Name="normal_color_change" s34-Color="#090909" 
s35="Reset & Internal Programs" s35-Name="no_function" s35-Color="#313131" 
s36="Reset & Internal Programs" s36-Name="all_motor_reset" s36-Color="#525252" 
s37="Reset & Internal Programs" s37-Name="scanner_motor_reset" s37-Color="#565656" 
s38="Reset & Internal Programs" s38-Name="internal_program_1" s38-Color="#6D6D6D" 
s39="Reset & Internal Programs" s39-Name="internal_program_2" s39-Color="#818181" 
s40="Reset & Internal Programs" s40-Name="internal_program_3" s40-Color="#959595" 
/>
</dmxmodel>
