<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Focus Spot Three Z 18 Channel" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Movement,Tilt Movement,Color,Gobos (Static),Gobos (Rotating),Gobo Wheel 2 Gobo Rotation,Prism,Prism Rotation,Strobe/Shutter,Master Dimmer,Focus,Auto Focus,Zoom,Shows,Show Speed,Dimmer Modes,Pan/Tilt Speed,Function,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#030303" 
s2="Color" s2-Name="red" s2-Color="#0B0B0B" 
s3="Color" s3-Name="orange" s3-Color="#121212" 
s4="Color" s4-Name="yellow" s4-Color="#191919" 
s5="Color" s5-Name="green" s5-Color="#202020" 
s6="Color" s6-Name="blue" s6-Color="#272727" 
s7="Color" s7-Name="purple" s7-Color="#2E2E2E" 
s8="Color" s8-Name="light_blue" s8-Color="#353535" 
s9="Color" s9-Name="pink" s9-Color="#3C3C3C" 
s10="Color" s10-Name="color_mixing" s10-Color="#5F5F5F" 
s11="Color" s11-Name="counter_clockwise_rotation_fast-slow" s11-Color="#9E9E9E" 
s12="Color" s12-Name="stop" s12-Color="#BFBFBF" 
s13="Color" s13-Name="clockwise_rotation_slow-fast" s13-Color="#E0E0E0" 
s14="Gobos (Static)" s14-Name="open" s14-Color="#030303" 
s15="Gobos (Static)" s15-Name="gobo_1" s15-Color="#0B0B0B" 
s16="Gobos (Static)" s16-Name="gobo_2" s16-Color="#131313" 
s17="Gobos (Static)" s17-Name="gobo_3" s17-Color="#1B1B1B" 
s18="Gobos (Static)" s18-Name="gobo_4" s18-Color="#232323" 
s19="Gobos (Static)" s19-Name="gobo_5" s19-Color="#2B2B2B" 
s20="Gobos (Static)" s20-Name="gobo_6" s20-Color="#333333" 
s21="Gobos (Static)" s21-Name="gobo_7" s21-Color="#3B3B3B" 
s22="Gobos (Static)" s22-Name="gobo_1_shake" s22-Color="#444444" 
s23="Gobos (Static)" s23-Name="gobo_2_shake" s23-Color="#4D4D4D" 
s24="Gobos (Static)" s24-Name="gobo_3_shake" s24-Color="#565656" 
s25="Gobos (Static)" s25-Name="gobo_4_shake" s25-Color="#5F5F5F" 
s26="Gobos (Static)" s26-Name="gobo_5_shake" s26-Color="#686868" 
s27="Gobos (Static)" s27-Name="gobo_6_shake" s27-Color="#717171" 
s28="Gobos (Static)" s28-Name="gobo_7_shake" s28-Color="#7A7A7A" 
s29="Gobos (Static)" s29-Name="counter-clockwise_rotation_fast-slow" s29-Color="#9E9E9E" 
s30="Gobos (Static)" s30-Name="stop" s30-Color="#BFBFBF" 
s31="Gobos (Static)" s31-Name="clockwise_rotation_slow-fast" s31-Color="#E0E0E0" 
s32="Gobos (Rotating)" s32-Name="open" s32-Color="#040404" 
s33="Gobos (Rotating)" s33-Name="gobo_1" s33-Color="#0E0E0E" 
s34="Gobos (Rotating)" s34-Name="gobo_2" s34-Color="#171717" 
s35="Gobos (Rotating)" s35-Name="gobo_3" s35-Color="#202020" 
s36="Gobos (Rotating)" s36-Name="gobo_4" s36-Color="#292929" 
s37="Gobos (Rotating)" s37-Name="gobo_5" s37-Color="#323232" 
s38="Gobos (Rotating)" s38-Name="gobo_6" s38-Color="#3B3B3B" 
s39="Gobos (Rotating)" s39-Name="gobo_1_shake" s39-Color="#4E4E4E" 
s40="Gobos (Rotating)" s40-Name="gobo_2_shake" s40-Color="#575757" 
/>
</dmxmodel>
