<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Revo Sweep 28-channel" parm1="35" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Red 2,Green 2,Blue 2,White 2,Red 3,Green 3,Blue 3,White 3,Red 4,Green 4,Blue 4,White 4,Red 5,Green 5,Blue 5,White 5,Red 6,Green 6,Blue 6,White 6,Red 7,Green 7,Blue 7,White 7,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="8" DmxGreenChannel="9" DmxBlueChannel="10" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="color" s1-Color="#3B3B3B" 
s2="Red" s2-Name="chase" s2-Color="#B3B3B3" 
s3="Red" s3-Name="sound_active" s3-Color="#F7F7F7" 
s4="Green" s4-Name="off" s4-Color="#070707" 
s5="Green" s5-Name="color_1" s5-Color="#171717" 
s6="Green" s6-Name="color_2" s6-Color="#272727" 
s7="Green" s7-Name="color_3" s7-Color="#373737" 
s8="Green" s8-Name="color_4" s8-Color="#474747" 
s9="Green" s9-Name="color_5" s9-Color="#575757" 
s10="Green" s10-Name="color_6" s10-Color="#676767" 
s11="Green" s11-Name="color_7" s11-Color="#777777" 
s12="Green" s12-Name="color_8" s12-Color="#878787" 
s13="Green" s13-Name="color_9" s13-Color="#979797" 
s14="Green" s14-Name="color_10" s14-Color="#A7A7A7" 
s15="Green" s15-Name="color_11" s15-Color="#B7B7B7" 
s16="Green" s16-Name="color_12" s16-Color="#C7C7C7" 
s17="Green" s17-Name="color_13" s17-Color="#D7D7D7" 
s18="Green" s18-Name="color_14" s18-Color="#E7E7E7" 
s19="Green" s19-Name="color_15" s19-Color="#F7F7F7" 
s20="Blue" s20-Name="no_function" s20-Color="#040404" 
s21="Blue" s21-Name="strobe_slow-fast" s21-Color="#848484" 
s22="White" s22-Name="off" s22-Color="#070707" 
s23="White" s23-Name="color_1" s23-Color="#171717" 
s24="White" s24-Name="color_2" s24-Color="#272727" 
s25="White" s25-Name="color_3" s25-Color="#373737" 
s26="White" s26-Name="color_4" s26-Color="#474747" 
s27="White" s27-Name="color_5" s27-Color="#575757" 
s28="White" s28-Name="color_6" s28-Color="#676767" 
s29="White" s29-Name="color_7" s29-Color="#777777" 
s30="White" s30-Name="color_8" s30-Color="#878787" 
s31="White" s31-Name="color_9" s31-Color="#979797" 
s32="White" s32-Name="color_10" s32-Color="#A7A7A7" 
s33="White" s33-Name="color_11" s33-Color="#B7B7B7" 
s34="White" s34-Name="color_12" s34-Color="#C7C7C7" 
s35="White" s35-Name="color_13" s35-Color="#D7D7D7" 
s36="White" s36-Name="color_14" s36-Color="#E7E7E7" 
s37="White" s37-Name="color_15" s37-Color="#F7F7F7" 
s38="Red 2" s38-Name="off" s38-Color="#040404" 
s39="Red 2" s39-Name="chase_1" s39-Color="#0E0E0E" 
s40="Red 2" s40-Name="chase_2" s40-Color="#181818" 
/>
</dmxmodel>
