<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Fog Fury 3000 WiFly 3 Channel" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Volume,Interval,Duration" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Volume" s1-Name="0pct" s1-Color="#020202" 
s2="Volume" s2-Name="10pct" s2-Color="#111111" 
s3="Volume" s3-Name="11-20pct" s3-Color="#2B2B2B" 
s4="Volume" s4-Name="21-30pct" s4-Color="#444444" 
s5="Volume" s5-Name="31-40pct" s5-Color="#5D5D5D" 
s6="Volume" s6-Name="41-50pct" s6-Color="#767676" 
s7="Volume" s7-Name="51-60pct" s7-Color="#8F8F8F" 
s8="Volume" s8-Name="61-70pct" s8-Color="#A8A8A8" 
s9="Volume" s9-Name="71-80pct" s9-Color="#C1C1C1" 
s10="Volume" s10-Name="81-90pct" s10-Color="#DADADA" 
s11="Volume" s11-Name="91-100pct" s11-Color="#F3F3F3" 
s12="Interval" s12-Name="3s" s12-Color="#010101" 
s13="Interval" s13-Name="3-10s" s13-Color="#070707" 
s14="Interval" s14-Name="11-20s" s14-Color="#0F0F0F" 
s15="Interval" s15-Name="21-30s" s15-Color="#191919" 
s16="Interval" s16-Name="31-40s" s16-Color="#232323" 
s17="Interval" s17-Name="41-50s" s17-Color="#2D2D2D" 
s18="Interval" s18-Name="51-60s" s18-Color="#373737" 
s19="Interval" s19-Name="61-70s" s19-Color="#414141" 
s20="Interval" s20-Name="71-80s" s20-Color="#4B4B4B" 
s21="Interval" s21-Name="81-90s" s21-Color="#555555" 
s22="Interval" s22-Name="91-100s" s22-Color="#5F5F5F" 
s23="Interval" s23-Name="101-110s" s23-Color="#696969" 
s24="Interval" s24-Name="111-120s" s24-Color="#737373" 
s25="Interval" s25-Name="121-131s" s25-Color="#7D7D7D" 
s26="Interval" s26-Name="131-140s" s26-Color="#878787" 
s27="Interval" s27-Name="141-150s" s27-Color="#919191" 
s28="Interval" s28-Name="151-160s" s28-Color="#9B9B9B" 
s29="Interval" s29-Name="161-170s" s29-Color="#A5A5A5" 
s30="Interval" s30-Name="171-180s" s30-Color="#AFAFAF" 
s31="Interval" s31-Name="181-190s" s31-Color="#B9B9B9" 
s32="Interval" s32-Name="191-200s" s32-Color="#C3C3C3" 
s33="Interval" s33-Name="201-210s" s33-Color="#CDCDCD" 
s34="Interval" s34-Name="211-220s" s34-Color="#D7D7D7" 
s35="Interval" s35-Name="221-230s" s35-Color="#E1E1E1" 
s36="Interval" s36-Name="231-240s" s36-Color="#EBEBEB" 
s37="Interval" s37-Name="241-250s" s37-Color="#F5F5F5" 
s38="Interval" s38-Name="251-255s" s38-Color="#FDFDFD" 
s39="Duration" s39-Name="0_5-1_0s" s39-Color="#0C0C0C" 
s40="Duration" s40-Name="1_1-2_0s" s40-Color="#262626" 
/>
</dmxmodel>
