<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Mega Hex Par 8 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,Master dimmer,Strobing,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobing" s1-Name="led_off" s1-Color="#0F0F0F" 
s2="Strobing" s2-Name="led_on" s2-Color="#2F2F2F" 
s3="Strobing" s3-Name="strobing_slow-fast" s3-Color="#4F4F4F" 
s4="Strobing" s4-Name="strobe_pulse_slow-fast" s4-Color="#8F8F8F" 
s5="Strobing" s5-Name="random_strobe_slow-fast" s5-Color="#CFCFCF" 
s6="Node9" s6-Name="dimming_mode" s6-Color="#191919" 
s7="Node9" s7-Name="color_macro_mode" s7-Color="#4D4D4D" 
s8="Node9" s8-Name="color_change_mode" s8-Color="#808080" 
s9="Node9" s9-Name="color_fade_mode" s9-Color="#B3B3B3" 
s10="Node9" s10-Name="sound_active_mode" s10-Color="#E6E6E6" 
s11="Node10" s11-Name="mode_1" s11-Color="#070707" 
s12="Node10" s12-Name="mode_2" s12-Color="#171717" 
s13="Node10" s13-Name="mode_3" s13-Color="#272727" 
s14="Node10" s14-Name="mode_4" s14-Color="#373737" 
s15="Node10" s15-Name="mode_5" s15-Color="#474747" 
s16="Node10" s16-Name="mode_6" s16-Color="#575757" 
s17="Node10" s17-Name="mode_7" s17-Color="#676767" 
s18="Node10" s18-Name="mode_8" s18-Color="#777777" 
s19="Node10" s19-Name="mode_9" s19-Color="#878787" 
s20="Node10" s20-Name="mode_10" s20-Color="#979797" 
s21="Node10" s21-Name="mode_11" s21-Color="#A7A7A7" 
s22="Node10" s22-Name="mode_12" s22-Color="#B7B7B7" 
s23="Node10" s23-Name="mode_13" s23-Color="#C7C7C7" 
s24="Node10" s24-Name="mode_14" s24-Color="#D7D7D7" 
s25="Node10" s25-Name="mode_15" s25-Color="#E7E7E7" 
s26="Node10" s26-Name="mode_16" s26-Color="#F7F7F7" 
s27="Node12" s27-Name="standard" s27-Color="#0A0A0A" 
s28="Node12" s28-Name="stage" s28-Color="#1E1E1E" 
s29="Node12" s29-Name="tv" s29-Color="#323232" 
s30="Node12" s30-Name="architectural" s30-Color="#464646" 
s31="Node12" s31-Name="theatre" s31-Color="#5A5A5A" 
s32="Node12" s32-Name="default_to_unit_setting" s32-Color="#B2B2B2" 
/>
</dmxmodel>
