<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ UVLed Bar 16 3 Channels" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Program Speed,Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Programs" s1-Name="dimming" s1-Color="#0F0F0F" 
s2="Programs" s2-Name="strobe" s2-Color="#2E2E2E" 
s3="Programs" s3-Name="increasing_intensity" s3-Color="#4D4D4D" 
s4="Programs" s4-Name="decreasing_intensity" s4-Color="#6C6C6C" 
s5="Programs" s5-Name="increase-decrease_intensity" s5-Color="#8B8B8B" 
s6="Programs" s6-Name="three_flash" s6-Color="#AAAAAA" 
s7="Programs" s7-Name="one_and_2_flash" s7-Color="#C9C9C9" 
s8="Programs" s8-Name="flash" s8-Color="#E8E8E8" 
s9="Programs" s9-Name="sound_active" s9-Color="#FBFBFB" 
/>
</dmxmodel>
