<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Vizi Roller Beam 2R Standard" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Pan Fine,Tilt Coarse,Tilt Fine,Colour Wheel,Gobos,Rotating Barrel,Prism/Gobo Macros,Prism Rotating 1,Shutter,Master Dimmer,Pan/Tilt Speed,Lamp On/Off Program,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="14" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="open_white" s1-Color="#040404" 
s2="Colour Wheel" s2-Name="red" s2-Color="#0D0D0D" 
s3="Colour Wheel" s3-Name="blue" s3-Color="#161616" 
s4="Colour Wheel" s4-Name="green" s4-Color="#1F1F1F" 
s5="Colour Wheel" s5-Name="yellow" s5-Color="#282828" 
s6="Colour Wheel" s6-Name="purple" s6-Color="#313131" 
s7="Colour Wheel" s7-Name="color_6" s7-Color="#3A3A3A" 
s8="Colour Wheel" s8-Name="color_7" s8-Color="#434343" 
s9="Colour Wheel" s9-Name="color_8" s9-Color="#4C4C4C" 
s10="Colour Wheel" s10-Name="color_9" s10-Color="#555555" 
s11="Colour Wheel" s11-Name="color_10" s11-Color="#5E5E5E" 
s12="Colour Wheel" s12-Name="color_11" s12-Color="#676767" 
s13="Colour Wheel" s13-Name="color_12" s13-Color="#707070" 
s14="Colour Wheel" s14-Name="color_13" s14-Color="#7A7A7A" 
s15="Colour Wheel" s15-Name="forward_rainbow_fast_to_slow" s15-Color="#9E9E9E" 
s16="Colour Wheel" s16-Name="no_rotation" s16-Color="#BFBFBF" 
s17="Colour Wheel" s17-Name="backwards_rainbow_slow_to_fast" s17-Color="#E0E0E0" 
s18="Rotating Barrel" s18-Name="open" s18-Color="#030303" 
s19="Rotating Barrel" s19-Name="gobo_1" s19-Color="#0B0B0B" 
s20="Rotating Barrel" s20-Name="gobo_2" s20-Color="#131313" 
s21="Rotating Barrel" s21-Name="gobo_3" s21-Color="#1B1B1B" 
s22="Rotating Barrel" s22-Name="gobo_4" s22-Color="#232323" 
s23="Rotating Barrel" s23-Name="gobo_5" s23-Color="#2B2B2B" 
s24="Rotating Barrel" s24-Name="gobo_6" s24-Color="#333333" 
s25="Rotating Barrel" s25-Name="gobo_7" s25-Color="#3B3B3B" 
s26="Rotating Barrel" s26-Name="gobo_8" s26-Color="#434343" 
s27="Rotating Barrel" s27-Name="gobo_9" s27-Color="#4B4B4B" 
s28="Rotating Barrel" s28-Name="gobo_10" s28-Color="#535353" 
s29="Rotating Barrel" s29-Name="gobo_11" s29-Color="#5B5B5B" 
s30="Rotating Barrel" s30-Name="gobo_12" s30-Color="#636363" 
s31="Rotating Barrel" s31-Name="gobo_13" s31-Color="#6B6B6B" 
s32="Rotating Barrel" s32-Name="gobo_14" s32-Color="#737373" 
s33="Rotating Barrel" s33-Name="gobo_1_shake" s33-Color="#7B7B7B" 
s34="Rotating Barrel" s34-Name="gobo_2_shake" s34-Color="#828282" 
s35="Rotating Barrel" s35-Name="gobo_3_shake" s35-Color="#898989" 
s36="Rotating Barrel" s36-Name="gobo_4_shake" s36-Color="#909090" 
s37="Rotating Barrel" s37-Name="gobo_5_shake" s37-Color="#979797" 
s38="Rotating Barrel" s38-Name="gobo_6_shake" s38-Color="#9E9E9E" 
s39="Rotating Barrel" s39-Name="gobo_7_shake" s39-Color="#A5A5A5" 
s40="Rotating Barrel" s40-Name="gobo_8_shake" s40-Color="#ACACAC" 
/>
</dmxmodel>
