<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="American_DJ Inno Pocket Wash 11 Channel Mode" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Red 1,Green 1,Blue 1,White 1,Shutter/Stobe,Dimmer,Pan/Tilt Macros speed,Special Functions,Dimmer curves,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node13" s1-Name="closed" s1-Color="#030303" 
s2="Node13" s2-Name="open" s2-Color="#0B0B0B" 
s3="Node13" s3-Name="strobe_slow_lt_fast" s3-Color="#494949" 
s4="Node13" s4-Name="slow_open-fast_close" s4-Color="#A0A0A0" 
s5="Node13" s5-Name="fast_open-slow_close" s5-Color="#D2D2D2" 
s6="Node13" s6-Name="random_strobe" s6-Color="#F3F3F3" 
s7="Node15" s7-Name="normal" s7-Color="#030303" 
s8="Node15" s8-Name="32_color_macros" s8-Color="#434343" 
s9="Node15" s9-Name="color_change" s9-Color="#9F9F9F" 
s10="Node15" s10-Name="color_fade" s10-Color="#DFDFDF" 
s11="Node17" s11-Name="no_function" s11-Color="#070707" 
s12="Node17" s12-Name="macro_1" s12-Color="#191919" 
s13="Node17" s13-Name="macro_2" s13-Color="#2D2D2D" 
s14="Node17" s14-Name="macro_3" s14-Color="#414141" 
s15="Node17" s15-Name="macro_4" s15-Color="#5F5F5F" 
s16="Node17" s16-Name="macro_5" s16-Color="#7D7D7D" 
s17="Node17" s17-Name="macro_6" s17-Color="#919191" 
s18="Node17" s18-Name="macro_7" s18-Color="#A5A5A5" 
s19="Node17" s19-Name="macro_8" s19-Color="#B9B9B9" 
s20="Node17" s20-Name="macro_9" s20-Color="#CDCDCD" 
s21="Node17" s21-Name="macro_10" s21-Color="#E1E1E1" 
s22="Node17" s22-Name="macro_11" s22-Color="#F5F5F5" 
s23="Node20" s23-Name="no_function" s23-Color="#222222" 
s24="Node20" s24-Name="blackout_w_pan_tilt_movement" s24-Color="#4A4A4A" 
s25="Node20" s25-Name="blackout_when_rgbw_values_change" s25-Color="#5E5E5E" 
s26="Node20" s26-Name="reset_all" s26-Color="#CCCCCC" 
s27="Node20" s27-Name="sound_active" s27-Color="#FCFCFC" 
s28="Node21" s28-Name="standard" s28-Color="#0A0A0A" 
s29="Node21" s29-Name="stage" s29-Color="#1E1E1E" 
s30="Node21" s30-Name="tv" s30-Color="#323232" 
s31="Node21" s31-Name="architectural" s31-Color="#464646" 
s32="Node21" s32-Name="theatre" s32-Color="#5A5A5A" 
s33="Node21" s33-Name="default" s33-Color="#B2B2B2" 
/>
</dmxmodel>
