<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ayra TDC Triple Burst 9 channel" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,Dimmer,Strobe,Color chase,Speed,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="5" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="8" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="blackout" s1-Color="#030303" 
s2="Red" s2-Name="show_1" s2-Color="#161616" 
s3="Red" s3-Name="show_2" s3-Color="#343434" 
s4="Red" s4-Name="show_3" s4-Color="#525252" 
s5="Red" s5-Name="show_4" s5-Color="#707070" 
s6="Red" s6-Name="show_5" s6-Color="#8E8E8E" 
s7="Red" s7-Name="show_6" s7-Color="#ACACAC" 
s8="Red" s8-Name="show_7" s8-Color="#CACACA" 
s9="Red" s9-Name="show_8" s9-Color="#E8E8E8" 
s10="Red" s10-Name="random_show_1-8" s10-Color="#FBFBFB" 
s11="Green" s11-Name="manual_control" s11-Color="#030303" 
s12="Green" s12-Name="color_chase_1" s12-Color="#0F0F0F" 
s13="Green" s13-Name="color_chase_2" s13-Color="#1E1E1E" 
s14="Green" s14-Name="color_chase_3" s14-Color="#2D2D2D" 
s15="Green" s15-Name="color_chase_4" s15-Color="#3C3C3C" 
s16="Green" s16-Name="color_chase_5" s16-Color="#4B4B4B" 
s17="Green" s17-Name="color_chase_6" s17-Color="#5A5A5A" 
s18="Green" s18-Name="color_chase_7" s18-Color="#696969" 
s19="Green" s19-Name="color_chase_8" s19-Color="#787878" 
s20="Green" s20-Name="color_chase_9" s20-Color="#878787" 
s21="Green" s21-Name="color_chase_10" s21-Color="#969696" 
s22="Green" s22-Name="color_chase_11" s22-Color="#A5A5A5" 
s23="Green" s23-Name="color_chase_12" s23-Color="#B4B4B4" 
s24="Green" s24-Name="color_chase_13" s24-Color="#C3C3C3" 
s25="Green" s25-Name="color_chase_14" s25-Color="#D2D2D2" 
s26="Green" s26-Name="color_chase_15" s26-Color="#E1E1E1" 
s27="Green" s27-Name="color_chase_16" s27-Color="#F0F0F0" 
s28="Green" s28-Name="stand_alone_show" s28-Color="#FBFBFB" 
s29="White" s29-Name="no_function" s29-Color="#030303" 
s30="White" s30-Name="strobe_slow-fast" s30-Color="#7F7F7F" 
s31="White" s31-Name="sound_strobe" s31-Color="#FBFBFB" 
s32="Node10" s32-Name="stop" s32-Color="#030303" 
s33="Node10" s33-Name="speed_slow-fast" s33-Color="#838383" 
/>
</dmxmodel>
