<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ayra ERO 506 11 channel" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter / Strobe mode,Red,Green,Blue,White,Amber,UV,Master Dimmer,FX Mode,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Blue" s1-Name="not_active" s1-Color="#030303" 
s2="Blue" s2-Name="led_quick_start_" s2-Color="#0B0B0B" 
s3="Blue" s3-Name="strobe_slow_to_fast" s3-Color="#494949" 
s4="Blue" s4-Name="slow_start_quick_close" s4-Color="#A0A0A0" 
s5="Blue" s5-Name="led_quick_start" s5-Color="#B9B9B9" 
s6="Blue" s6-Name="quick_start_slow_close" s6-Color="#D2D2D2" 
s7="Blue" s7-Name="random_strobe" s7-Color="#F3F3F3" 
s8="Blue" s8-Name="open" s8-Color="#FBFBFB" 
s9="Node14" s9-Name="no_function" s9-Color="#222222" 
s10="Node14" s10-Name="x_y_move_but_led_turned_off" s10-Color="#4A4A4A" 
s11="Node14" s11-Name="x_y_move_stop_led_turned_off" s11-Color="#545454" 
s12="Node14" s12-Name="independent_operation_mode_sound_controlled_" s12-Color="#F7F7F7" 
/>
</dmxmodel>
