<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ayra Compar Kit 1 16 Channel" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Master dimmer,Strobing,Color Macros and Programs,Program Speed/Sound Sense,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green 2" s1-Name="no_function" s1-Color="#030303" 
s2="Green 2" s2-Name="strobe_slow_to_fast_" s2-Color="#7F7F7F" 
s3="Green 2" s3-Name="sound_strobe" s3-Color="#FBFBFB" 
s4="Blue 2" s4-Name="manual" s4-Color="#030303" 
s5="Blue 2" s5-Name="color_chase_1" s5-Color="#0F0F0F" 
s6="Blue 2" s6-Name="color_chase_2" s6-Color="#1E1E1E" 
s7="Blue 2" s7-Name="color_chase_3" s7-Color="#2D2D2D" 
s8="Blue 2" s8-Name="color_chase_4" s8-Color="#3C3C3C" 
s9="Blue 2" s9-Name="color_chase_5" s9-Color="#4B4B4B" 
s10="Blue 2" s10-Name="color_chase_6" s10-Color="#5A5A5A" 
s11="Blue 2" s11-Name="color_chase_7" s11-Color="#696969" 
s12="Blue 2" s12-Name="color_chase_8" s12-Color="#787878" 
s13="Blue 2" s13-Name="color_chase_9" s13-Color="#878787" 
s14="Blue 2" s14-Name="color_chase_10" s14-Color="#969696" 
s15="Blue 2" s15-Name="color_chase_11" s15-Color="#A5A5A5" 
s16="Blue 2" s16-Name="color_chase_12" s16-Color="#B4B4B4" 
s17="Blue 2" s17-Name="color_chase_13" s17-Color="#C3C3C3" 
s18="Blue 2" s18-Name="color_chase_14" s18-Color="#D2D2D2" 
s19="Blue 2" s19-Name="color_chase_15" s19-Color="#E1E1E1" 
s20="Blue 2" s20-Name="color_chase_16" s20-Color="#F0F0F0" 
s21="Blue 2" s21-Name="stand_alone" s21-Color="#FBFBFB" 
s22="Red 3" s22-Name="hold" s22-Color="#030303" 
s23="Red 3" s23-Name="program_speed_slow_to_fast_" s23-Color="#838383" 
s24="Node20" s24-Name="blackout" s24-Color="#030303" 
s25="Node20" s25-Name="show_01" s25-Color="#161616" 
s26="Node20" s26-Name="show_02" s26-Color="#343434" 
s27="Node20" s27-Name="show_03" s27-Color="#525252" 
s28="Node20" s28-Name="show_04" s28-Color="#707070" 
s29="Node20" s29-Name="show_05" s29-Color="#8E8E8E" 
s30="Node20" s30-Name="show_06" s30-Color="#ACACAC" 
s31="Node20" s31-Name="show_07" s31-Color="#CACACA" 
s32="Node20" s32-Name="show_08" s32-Color="#E8E8E8" 
s33="Node20" s33-Name="random_show" s33-Color="#FBFBFB" 
/>
</dmxmodel>
