<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ayra TDC Triple Burst 19 channel" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,White 1,Amber 1,Red 2,Green 2,Blue 2,White 2,Amber 2,Red 3,Green 3,Blue 3,White 3,Amber 3,Dimmer,Strobe,Color chase,Speed,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="5" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="8" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 1" s1-Name="blackout" s1-Color="#030303" 
s2="Red 1" s2-Name="show_1" s2-Color="#161616" 
s3="Red 1" s3-Name="show_2" s3-Color="#343434" 
s4="Red 1" s4-Name="show_3" s4-Color="#525252" 
s5="Red 1" s5-Name="show_4" s5-Color="#707070" 
s6="Red 1" s6-Name="show_5" s6-Color="#8E8E8E" 
s7="Red 1" s7-Name="show_6" s7-Color="#ACACAC" 
s8="Red 1" s8-Name="show_7" s8-Color="#CACACA" 
s9="Red 1" s9-Name="show_8" s9-Color="#E8E8E8" 
s10="Red 1" s10-Name="random_show_1-8" s10-Color="#FBFBFB" 
s11="Green 1" s11-Name="manual_control" s11-Color="#030303" 
s12="Green 1" s12-Name="color_chase_1" s12-Color="#0F0F0F" 
s13="Green 1" s13-Name="color_chase_2" s13-Color="#1E1E1E" 
s14="Green 1" s14-Name="color_chase_3" s14-Color="#2D2D2D" 
s15="Green 1" s15-Name="color_chase_4" s15-Color="#3C3C3C" 
s16="Green 1" s16-Name="color_chase_5" s16-Color="#4B4B4B" 
s17="Green 1" s17-Name="color_chase_6" s17-Color="#5A5A5A" 
s18="Green 1" s18-Name="color_chase_7" s18-Color="#696969" 
s19="Green 1" s19-Name="color_chase_8" s19-Color="#787878" 
s20="Green 1" s20-Name="color_chase_9" s20-Color="#878787" 
s21="Green 1" s21-Name="color_chase_10" s21-Color="#969696" 
s22="Green 1" s22-Name="color_chase_11" s22-Color="#A5A5A5" 
s23="Green 1" s23-Name="color_chase_12" s23-Color="#B4B4B4" 
s24="Green 1" s24-Name="color_chase_13" s24-Color="#C3C3C3" 
s25="Green 1" s25-Name="color_chase_14" s25-Color="#D2D2D2" 
s26="Green 1" s26-Name="color_chase_15" s26-Color="#E1E1E1" 
s27="Green 1" s27-Name="color_chase_16" s27-Color="#F0F0F0" 
s28="Green 1" s28-Name="stand_alone_show" s28-Color="#FBFBFB" 
s29="White 1" s29-Name="no_function" s29-Color="#030303" 
s30="White 1" s30-Name="strobe_slow-fast" s30-Color="#7F7F7F" 
s31="White 1" s31-Name="sound_strobe" s31-Color="#FBFBFB" 
s32="Amber 2" s32-Name="stop" s32-Color="#030303" 
s33="Amber 2" s33-Name="speed_slow-fast" s33-Color="#838383" 
/>
</dmxmodel>
