<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ayra TDC Triple Burst 3 channel" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color chase,Dimmer,Strobe,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color chase" s1-Name="blackout" s1-Color="#030303" 
s2="Color chase" s2-Name="show_1" s2-Color="#161616" 
s3="Color chase" s3-Name="show_2" s3-Color="#343434" 
s4="Color chase" s4-Name="show_3" s4-Color="#525252" 
s5="Color chase" s5-Name="show_4" s5-Color="#707070" 
s6="Color chase" s6-Name="show_5" s6-Color="#8E8E8E" 
s7="Color chase" s7-Name="show_6" s7-Color="#ACACAC" 
s8="Color chase" s8-Name="show_7" s8-Color="#CACACA" 
s9="Color chase" s9-Name="show_8" s9-Color="#E8E8E8" 
s10="Color chase" s10-Name="random_show_1-8" s10-Color="#FBFBFB" 
s11="Dimmer" s11-Name="manual_control" s11-Color="#030303" 
s12="Dimmer" s12-Name="color_chase_1" s12-Color="#0F0F0F" 
s13="Dimmer" s13-Name="color_chase_2" s13-Color="#1E1E1E" 
s14="Dimmer" s14-Name="color_chase_3" s14-Color="#2D2D2D" 
s15="Dimmer" s15-Name="color_chase_4" s15-Color="#3C3C3C" 
s16="Dimmer" s16-Name="color_chase_5" s16-Color="#4B4B4B" 
s17="Dimmer" s17-Name="color_chase_6" s17-Color="#5A5A5A" 
s18="Dimmer" s18-Name="color_chase_7" s18-Color="#696969" 
s19="Dimmer" s19-Name="color_chase_8" s19-Color="#787878" 
s20="Dimmer" s20-Name="color_chase_9" s20-Color="#878787" 
s21="Dimmer" s21-Name="color_chase_10" s21-Color="#969696" 
s22="Dimmer" s22-Name="color_chase_11" s22-Color="#A5A5A5" 
s23="Dimmer" s23-Name="color_chase_12" s23-Color="#B4B4B4" 
s24="Dimmer" s24-Name="color_chase_13" s24-Color="#C3C3C3" 
s25="Dimmer" s25-Name="color_chase_14" s25-Color="#D2D2D2" 
s26="Dimmer" s26-Name="color_chase_15" s26-Color="#E1E1E1" 
s27="Dimmer" s27-Name="color_chase_16" s27-Color="#F0F0F0" 
s28="Dimmer" s28-Name="stand_alone_show" s28-Color="#FBFBFB" 
s29="Node4" s29-Name="no_function" s29-Color="#030303" 
s30="Node4" s30-Name="strobe_slow-fast" s30-Color="#7F7F7F" 
s31="Node4" s31-Name="sound_strobe" s31-Color="#FBFBFB" 
s32="Node10" s32-Name="stop" s32-Color="#030303" 
s33="Node10" s33-Name="speed_slow-fast" s33-Color="#838383" 
/>
</dmxmodel>
