<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ayra ComPar 20 2CH mode" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Color Marco,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Marco" s1-Name="red" s1-Color="#121212" 
s2="Color Marco" s2-Name="green" s2-Color="#373737" 
s3="Color Marco" s3-Name="blue" s3-Color="#5C5C5C" 
s4="Color Marco" s4-Name="yellow" s4-Color="#818181" 
s5="Color Marco" s5-Name="magenta" s5-Color="#A6A6A6" 
s6="Color Marco" s6-Name="cyan" s6-Color="#CBCBCB" 
s7="Color Marco" s7-Name="white" s7-Color="#EEEEEE" 
s8="Node6" s8-Name="no_function" s8-Color="#030303" 
s9="Node6" s9-Name="strobe_slow_to_fast" s9-Color="#838383" 
s10="Node7" s10-Name="blackout" s10-Color="#020202" 
s11="Node7" s11-Name="color_marco_color_1-color_15_" s11-Color="#2A2A2A" 
s12="Node7" s12-Name="color_jumping_slow_to_fast_" s12-Color="#737373" 
s13="Node7" s13-Name="color_fading_slow_to_fast_" s13-Color="#B9B9B9" 
s14="Node7" s14-Name="sound_control_mic_sens_" s14-Color="#EEEEEE" 
/>
</dmxmodel>
