<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="beamZ MHL90 Wash 5x18W RGBAW-UV Mode 2" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,LED Effect,Red,Green,Blue,White,Amber,UV,Dimming,Movement functions,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="8" DmxGreenChannel="9" DmxBlueChannel="10" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="White" s1-Name="turn_off" s1-Color="#030303" 
s2="White" s2-Name="led_quick_start" s2-Color="#0B0B0B" 
s3="White" s3-Name="strobe_slow_to_fast" s3-Color="#494949" 
s4="White" s4-Name="slow_start_quick_close" s4-Color="#A0A0A0" 
s5="White" s5-Name="quick_start_slow_close" s5-Color="#D2D2D2" 
s6="White" s6-Name="random_flash" s6-Color="#F3F3F3" 
s7="White" s7-Name="led_open_switch" s7-Color="#FBFBFB" 
s8="Node15" s8-Name="no_function" s8-Color="#222222" 
s9="Node15" s9-Name="x_y_move_led_turn_off" s9-Color="#4A4A4A" 
s10="Node15" s10-Name="stop_x_y_move_led_turn_off" s10-Color="#545454" 
s11="Node15" s11-Name="independent_operation" s11-Color="#F7F7F7" 
/>
</dmxmodel>
