<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="beamZ BAC406 ProPar 6x18W 6-1 Hex 10 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,Dimming,Strobe,Mode,Speed," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#040404" 
s2="Strobe" s2-Name="strobe_from_slow_to_fast" s2-Color="#848484" 
s3="Mode" s3-Name="no_function" s3-Color="#040404" 
s4="Mode" s4-Name="auto" s4-Color="#686868" 
s5="Mode" s5-Name="sound" s5-Color="#E3E3E3" 
s6="Node11" s6-Name="no_function" s6-Color="#040404" 
s7="Node11" s7-Name="red" s7-Color="#0E0E0E" 
s8="Node11" s8-Name="green" s8-Color="#181818" 
s9="Node11" s9-Name="blue_" s9-Color="#222222" 
s10="Node11" s10-Name="white" s10-Color="#2C2C2C" 
s11="Node11" s11-Name="amber" s11-Color="#363636" 
s12="Node11" s12-Name="uv" s12-Color="#404040" 
s13="Node11" s13-Name="red_green" s13-Color="#4A4A4A" 
s14="Node11" s14-Name="red_blue_" s14-Color="#545454" 
s15="Node11" s15-Name="red_white" s15-Color="#5E5E5E" 
s16="Node11" s16-Name="red_amber" s16-Color="#686868" 
s17="Node11" s17-Name="red_uv" s17-Color="#727272" 
s18="Node11" s18-Name="green_blue" s18-Color="#7C7C7C" 
s19="Node11" s19-Name="green_white" s19-Color="#868686" 
s20="Node11" s20-Name="green_amber" s20-Color="#909090" 
s21="Node11" s21-Name="green_uv" s21-Color="#9A9A9A" 
s22="Node11" s22-Name="blue_white" s22-Color="#A4A4A4" 
s23="Node11" s23-Name="blue_amber" s23-Color="#AEAEAE" 
s24="Node11" s24-Name="blue_uv" s24-Color="#B8B8B8" 
s25="Node11" s25-Name="white_amber" s25-Color="#C2C2C2" 
s26="Node11" s26-Name="white_uv" s26-Color="#CCCCCC" 
s27="Node11" s27-Name="amber_uv" s27-Color="#D6D6D6" 
s28="Node11" s28-Name="red_green_blue" s28-Color="#E0E0E0" 
s29="Node11" s29-Name="red_blue_amber" s29-Color="#EAEAEA" 
s30="Node11" s30-Name="green_white_uv" s30-Color="#F4F4F4" 
s31="Node11" s31-Name="red_green_blue_white_amber_uv" s31-Color="#FCFCFC" 
/>
</dmxmodel>
