<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="beamZ LS-3DRG Mode 1" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode Select,Color Select,Pattern select,Y axis moving,X axis moving,X axis rolling,Y axis rolling,Rotation,Zooming,Pattern Size,Display dot,Drawing,Stretch,Shake Effect" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode Select" s1-Name="sound_active_mode" s1-Color="#333333" 
s2="Mode Select" s2-Name="auto-animation_mode" s2-Color="#818181" 
s3="Mode Select" s3-Name="static_patterns_selection_with_ch3_" s3-Color="#CDCDCD" 
s4="Color Select" s4-Name="laser_off" s4-Color="#000000" 
s5="Color Select" s5-Name="color_selection" s5-Color="#808080" 
s6="Y axis moving" s6-Name="manual_up_to_down_moving" s6-Color="#3F3F3F" 
s7="Y axis moving" s7-Name="auto_down_moving_under_dunamic_pattern_" s7-Color="#9F9F9F" 
s8="Y axis moving" s8-Name="auto_up_moving_under_dynamic_pattern_" s8-Color="#DFDFDF" 
s9="X axis moving" s9-Name="manual_left_to_right_moving" s9-Color="#3F3F3F" 
s10="X axis moving" s10-Name="auto_right_moving_under_dynamic_pattern_" s10-Color="#9F9F9F" 
s11="X axis moving" s11-Name="auto_left_moving_under_dynamic_pattern_" s11-Color="#DFDFDF" 
s12="X axis rolling" s12-Name="manual_rolling" s12-Color="#3F3F3F" 
s13="X axis rolling" s13-Name="auto_rolling_under_dynamic_pattern_" s13-Color="#BFBFBF" 
s14="Y axis rolling" s14-Name="manual_rolling" s14-Color="#3F3F3F" 
s15="Y axis rolling" s15-Name="auto_rolling_under_dynamic_pattern_" s15-Color="#BFBFBF" 
s16="Rotation" s16-Name="manual_rotation" s16-Color="#3F3F3F" 
s17="Rotation" s17-Name="auto_clockwise_rotation_under_dynamic_pattern_" s17-Color="#9F9F9F" 
s18="Rotation" s18-Name="auto_counter-clockwise_rotation_under_dynamic_pattern_" s18-Color="#DFDFDF" 
s19="Zooming" s19-Name="auto_zooming_" s19-Color="#2A2A2A" 
s20="Zooming" s20-Name="auto_zooming-" s20-Color="#808080" 
s21="Zooming" s21-Name="manual_zooming-" s21-Color="#D5D5D5" 
s22="Pattern Size" s22-Name="normal_size" s22-Color="#000000" 
s23="Pattern Size" s23-Name="1_is_smallest_255_is_biggest" s23-Color="#808080" 
s24="Display dot" s24-Name="normal_display" s24-Color="#000000" 
s25="Display dot" s25-Name="display_dot_255_is_best_brightness" s25-Color="#808080" 
s26="Drawing" s26-Name="no_drawing" s26-Color="#020202" 
s27="Drawing" s27-Name="auto_drawing_mode_1_under_dynamic_pattern_" s27-Color="#424242" 
s28="Drawing" s28-Name="auto_drawing_mode_2_under_dynamic_pattern_" s28-Color="#BFBFBF" 
/>
</dmxmodel>
