<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="beamZ LCB-252 48 Ch." parm1="54" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master 1,Strobe 1,Red 1,Green 1,Blue 1,Auto Program 1,Master 2,Strobe 2,Red 2,Green 2,Blue 2,Auto Program 2,Master 3,Strobe 3,Red 3,Green 3,Blue 3,Auto Program 3,Master 4,Strobe 4,Red 4,Green 4,Blue 4,Auto Program 4,Master 5,Strobe 5,Red 5,Green 5,Blue 5,Auto Program 5,Master 6,Strobe 6,Red 6,Green 6,Blue 6,Auto Program 6,Master 7,Strobe 7,Red 7,Green 7,Blue 7,Auto Program 7,Master 8,Strobe 8,Red 8,Green 8,Blue 8,Auto Program 8,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto Program 1" s1-Name="off" s1-Color="#070707" 
s2="Auto Program 1" s2-Name="color_change_speed" s2-Color="#878787" 
s3="Blue 8" s3-Name="off" s3-Color="#070707" 
s4="Blue 8" s4-Name="color_change_speed" s4-Color="#878787" 
s5="Auto Program 8" s5-Name="off" s5-Color="#070707" 
s6="Auto Program 8" s6-Name="color_change_speed" s6-Color="#878787" 
s7="Node49" s7-Name="off" s7-Color="#070707" 
s8="Node49" s8-Name="color_change_speed" s8-Color="#878787" 
s9="Node50" s9-Name="off" s9-Color="#070707" 
s10="Node50" s10-Name="color_change_speed" s10-Color="#878787" 
s11="Node51" s11-Name="off" s11-Color="#070707" 
s12="Node51" s12-Name="color_change_speed" s12-Color="#878787" 
s13="Node52" s13-Name="off" s13-Color="#070707" 
s14="Node52" s14-Name="color_change_speed" s14-Color="#878787" 
s15="Node53" s15-Name="off" s15-Color="#070707" 
s16="Node53" s16-Name="color_change_speed" s16-Color="#878787" 
s17="Node54" s17-Name="off" s17-Color="#070707" 
s18="Node54" s18-Name="color_change_speed" s18-Color="#878787" 
/>
</dmxmodel>
