<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Rokbox Infiniwhite 6 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Amber,Warm White,Cool White,Strobe,Fade, Color Change, Sound Active,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="dimming" s1-Color="#070707" 
s2="Strobe" s2-Name="slow_lt_--_gt_fast" s2-Color="#878787" 
s3="Fade, Color Change, Sound Active" s3-Name="no_function" s3-Color="#0F0F0F" 
s4="Fade, Color Change, Sound Active" s4-Name="fade_in_ch_5_controls_speed_" s4-Color="#2F2F2F" 
s5="Fade, Color Change, Sound Active" s5-Name="fade_out_ch_5_controls_speed_" s5-Color="#4F4F4F" 
s6="Fade, Color Change, Sound Active" s6-Name="fade_in_fade_out_ch_5_controls_speed_" s6-Color="#6F6F6F" 
s7="Fade, Color Change, Sound Active" s7-Name="acw_gradual_change_ch_5_controls_speed_" s7-Color="#8F8F8F" 
s8="Fade, Color Change, Sound Active" s8-Name="fade_in_fade_out_auto_run" s8-Color="#AFAFAF" 
s9="Fade, Color Change, Sound Active" s9-Name="color_jump_ch_5_controls_speed_" s9-Color="#CFCFCF" 
s10="Fade, Color Change, Sound Active" s10-Name="sound_active" s10-Color="#EFEFEF" 
s11="Node7" s11-Name="invalid" s11-Color="#040404" 
s12="Node7" s12-Name="a_100pct" s12-Color="#131313" 
s13="Node7" s13-Name="a85pct_a_c_15pct" s13-Color="#222222" 
s14="Node7" s14-Name="a60pct_a_c_40pct" s14-Color="#2C2C2C" 
s15="Node7" s15-Name="_a_c_100pct" s15-Color="#3B3B3B" 
s16="Node7" s16-Name="_a_c_85pct_c15pct" s16-Color="#4A4A4A" 
s17="Node7" s17-Name="_a_c_60pct_c40pct" s17-Color="#545454" 
s18="Node7" s18-Name="c_100pct" s18-Color="#636363" 
s19="Node7" s19-Name="c85pct_w15pct" s19-Color="#727272" 
s20="Node7" s20-Name="c60pct_w40pct" s20-Color="#7C7C7C" 
s21="Node7" s21-Name="w_100pct" s21-Color="#8B8B8B" 
s22="Node7" s22-Name="w85pct_c_w_15pct" s22-Color="#9A9A9A" 
s23="Node7" s23-Name="w60pct_c_w_40pct" s23-Color="#A4A4A4" 
s24="Node7" s24-Name="_c_w_100pct" s24-Color="#B3B3B3" 
s25="Node7" s25-Name="_c_w_50pct_a_w_50pct" s25-Color="#C2C2C2" 
s26="Node7" s26-Name="_a_w_100pct" s26-Color="#D1D1D1" 
s27="Node7" s27-Name="_a_w_50pct_a_c_w_50pct" s27-Color="#E0E0E0" 
s28="Node7" s28-Name="_a_c_w_95pct_a_c_5pct" s28-Color="#EFEFEF" 
s29="Node7" s29-Name="all_colors_100pct" s29-Color="#FCFCFC" 
s30="Node8" s30-Name="as_set_in_the_control_menu_display" s30-Color="#020202" 
s31="Node8" s31-Name="mode_0_eq_8-bit_256_dimming_steps" s31-Color="#1E1E1E" 
s32="Node8" s32-Name="mode_1_eq_32-bit_0-25pct_intensity_range" s32-Color="#505050" 
s33="Node8" s33-Name="mode_2_eq_32-bit_0-50pct_intensity_range" s33-Color="#828282" 
s34="Node8" s34-Name="mode_3_eq_32-bit_0-75pct_intensity_range" s34-Color="#B4B4B4" 
s35="Node8" s35-Name="mode_4_eq_32-bit_full_intensity_dimming" s35-Color="#E6E6E6" 
/>
</dmxmodel>
