<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Weather System 26 Channel" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Red 5,Green 5,Blue 5,Red 6,Green 6,Blue 6,Red 7,Green 7,Blue 7,Red 8,Green 8,Blue 8,Strobe,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#040404" 
s2="Strobe" s2-Name="strobe_slow-_gt_fast" s2-Color="#848484" 
s3="Node30" s3-Name="rgb" s3-Color="#030303" 
s4="Node30" s4-Name="red" s4-Color="#0B0B0B" 
s5="Node30" s5-Name="yellow" s5-Color="#131313" 
s6="Node30" s6-Name="green" s6-Color="#1B1B1B" 
s7="Node30" s7-Name="cyan" s7-Color="#232323" 
s8="Node30" s8-Name="blue" s8-Color="#2B2B2B" 
s9="Node30" s9-Name="purple" s9-Color="#333333" 
s10="Node30" s10-Name="white" s10-Color="#3B3B3B" 
s11="Node30" s11-Name="program_1" s11-Color="#434343" 
s12="Node30" s12-Name="program_2" s12-Color="#4B4B4B" 
s13="Node30" s13-Name="program_3" s13-Color="#535353" 
s14="Node30" s14-Name="program_4" s14-Color="#5B5B5B" 
s15="Node30" s15-Name="program_5" s15-Color="#636363" 
s16="Node30" s16-Name="program_6" s16-Color="#6B6B6B" 
s17="Node30" s17-Name="program_7" s17-Color="#737373" 
s18="Node30" s18-Name="program_8" s18-Color="#7B7B7B" 
s19="Node30" s19-Name="program_9" s19-Color="#838383" 
s20="Node30" s20-Name="program_10" s20-Color="#8B8B8B" 
s21="Node30" s21-Name="program_11" s21-Color="#939393" 
s22="Node30" s22-Name="program_12" s22-Color="#9B9B9B" 
s23="Node30" s23-Name="program_13" s23-Color="#A3A3A3" 
s24="Node30" s24-Name="program_14" s24-Color="#ABABAB" 
s25="Node30" s25-Name="program_15" s25-Color="#B3B3B3" 
s26="Node30" s26-Name="program_16" s26-Color="#BBBBBB" 
s27="Node30" s27-Name="program_17" s27-Color="#C3C3C3" 
s28="Node30" s28-Name="program_18" s28-Color="#CBCBCB" 
s29="Node30" s29-Name="program_19" s29-Color="#D3D3D3" 
s30="Node30" s30-Name="program_20" s30-Color="#DBDBDB" 
s31="Node30" s31-Name="program_21" s31-Color="#E3E3E3" 
s32="Node30" s32-Name="sound_active" s32-Color="#F3F3F3" 
s33="Node31" s33-Name="stop_or_low-_gt_med_sensitivity_in_sound_active" s33-Color="#1F1F1F" 
s34="Node31" s34-Name="slow-_gt_fast_or_med-_gt_high_sensitivity_in_sound_active" s34-Color="#9F9F9F" 
/>
</dmxmodel>
