<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Stimul-Eye 12 Channel Mode" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Beam Angle + Lens Rotation,Color Wheel Rotation,Dimmer,Strobe,LED 7 (Center) Intensity,LED 1-6 Intensity,Built-in Programs (Static & Dynamic Effects),Built-in Program Speed,Auto Run + System Reset,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="beam_spread_narrow_lt_--_gt_wide_" s1-Color="#3F3F3F" 
s2="Dimmer" s2-Name="clockwise_rotation_slow_lt_--_gt_fast_" s2-Color="#9F9F9F" 
s3="Dimmer" s3-Name="counterclockwise_rotation_fast_lt_--_gt_slow_" s3-Color="#DFDFDF" 
s4="Node17" s4-Name="blackout" s4-Color="#020202" 
s5="Node17" s5-Name="static_1" s5-Color="#060606" 
s6="Node17" s6-Name="dynamic_1" s6-Color="#090909" 
s7="Node17" s7-Name="static_2" s7-Color="#0C0C0C" 
s8="Node17" s8-Name="dynamic_2" s8-Color="#0F0F0F" 
s9="Node17" s9-Name="static_3" s9-Color="#121212" 
s10="Node17" s10-Name="dynamic_3" s10-Color="#151515" 
s11="Node17" s11-Name="static_4" s11-Color="#181818" 
s12="Node17" s12-Name="dynamic_4" s12-Color="#1B1B1B" 
s13="Node17" s13-Name="static_5" s13-Color="#1E1E1E" 
s14="Node17" s14-Name="dynamic_5" s14-Color="#212121" 
s15="Node17" s15-Name="static_6" s15-Color="#242424" 
s16="Node17" s16-Name="dynamic_6" s16-Color="#272727" 
s17="Node17" s17-Name="static_7" s17-Color="#2A2A2A" 
s18="Node17" s18-Name="dynamic_7" s18-Color="#2D2D2D" 
s19="Node17" s19-Name="static_8" s19-Color="#303030" 
s20="Node17" s20-Name="dynamic_8" s20-Color="#333333" 
s21="Node17" s21-Name="static_9" s21-Color="#363636" 
s22="Node17" s22-Name="dynamic_9" s22-Color="#393939" 
s23="Node17" s23-Name="static_10" s23-Color="#3C3C3C" 
s24="Node17" s24-Name="dynamic_10" s24-Color="#3F3F3F" 
s25="Node17" s25-Name="static_11" s25-Color="#424242" 
s26="Node17" s26-Name="dynamic_11" s26-Color="#454545" 
s27="Node17" s27-Name="static_12" s27-Color="#484848" 
s28="Node17" s28-Name="dynamic_12" s28-Color="#4B4B4B" 
s29="Node17" s29-Name="static_13" s29-Color="#4E4E4E" 
s30="Node17" s30-Name="dynamic_13" s30-Color="#515151" 
s31="Node17" s31-Name="static_14" s31-Color="#545454" 
s32="Node17" s32-Name="dynamic_14" s32-Color="#575757" 
s33="Node17" s33-Name="static_15" s33-Color="#5A5A5A" 
s34="Node17" s34-Name="dynamic_15" s34-Color="#5D5D5D" 
s35="Node17" s35-Name="static_16" s35-Color="#606060" 
s36="Node17" s36-Name="dynamic_16" s36-Color="#636363" 
s37="Node17" s37-Name="static_17" s37-Color="#666666" 
s38="Node17" s38-Name="dynamic_17" s38-Color="#696969" 
s39="Node17" s39-Name="static_18" s39-Color="#6C6C6C" 
s40="Node17" s40-Name="dynamic_18" s40-Color="#6F6F6F" 
/>
</dmxmodel>
