<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Flurry 5 13 Channel" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Dimmer,Red,Green,Blue,Amber,White,Color Macros,Strobe,Sound Active" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="closed" s1-Color="#050505" 
s2="Dimmer" s2-Name="0-100pct" s2-Color="#858585" 
s3="Color Macros" s3-Name="no_function" s3-Color="#050505" 
s4="Color Macros" s4-Name="color_macro_1" s4-Color="#0E0E0E" 
s5="Color Macros" s5-Name="color_macro_2" s5-Color="#161616" 
s6="Color Macros" s6-Name="color_macro_3" s6-Color="#1E1E1E" 
s7="Color Macros" s7-Name="color_macro_4" s7-Color="#262626" 
s8="Color Macros" s8-Name="color_macro_5" s8-Color="#2E2E2E" 
s9="Color Macros" s9-Name="color_macro_6" s9-Color="#363636" 
s10="Color Macros" s10-Name="color_macro_7" s10-Color="#3E3E3E" 
s11="Color Macros" s11-Name="color_macro_8" s11-Color="#464646" 
s12="Color Macros" s12-Name="color_macro_9" s12-Color="#4E4E4E" 
s13="Color Macros" s13-Name="color_macro_10" s13-Color="#565656" 
s14="Color Macros" s14-Name="color_macro_11" s14-Color="#5E5E5E" 
s15="Color Macros" s15-Name="color_macro_12" s15-Color="#666666" 
s16="Color Macros" s16-Name="color_macro_13" s16-Color="#6E6E6E" 
s17="Color Macros" s17-Name="color_macro_14" s17-Color="#767676" 
s18="Color Macros" s18-Name="color_macro_15" s18-Color="#7E7E7E" 
s19="Color Macros" s19-Name="color_macro_16" s19-Color="#868686" 
s20="Color Macros" s20-Name="color_macro_17" s20-Color="#8E8E8E" 
s21="Color Macros" s21-Name="color_macro_18" s21-Color="#969696" 
s22="Color Macros" s22-Name="color_macro_19" s22-Color="#9E9E9E" 
s23="Color Macros" s23-Name="color_macro_20" s23-Color="#A6A6A6" 
s24="Color Macros" s24-Name="color_macro_21" s24-Color="#AEAEAE" 
s25="Color Macros" s25-Name="color_macro_22" s25-Color="#B6B6B6" 
s26="Color Macros" s26-Name="color_macro_23" s26-Color="#BEBEBE" 
s27="Color Macros" s27-Name="color_macro_24" s27-Color="#C6C6C6" 
s28="Color Macros" s28-Name="color_macro_25" s28-Color="#CECECE" 
s29="Color Macros" s29-Name="color_macro_26" s29-Color="#D6D6D6" 
s30="Color Macros" s30-Name="color_macro_27" s30-Color="#DEDEDE" 
s31="Color Macros" s31-Name="color_macro_28" s31-Color="#E6E6E6" 
s32="Color Macros" s32-Name="color_macro_29" s32-Color="#EEEEEE" 
s33="Color Macros" s33-Name="color_macro_30" s33-Color="#F9F9F9" 
s34="Strobe" s34-Name="open" s34-Color="#040404" 
s35="Strobe" s35-Name="slow-gt_fast" s35-Color="#848484" 
s36="Sound Active" s36-Name="no_function" s36-Color="#3F3F3F" 
s37="Sound Active" s37-Name="sound_active" s37-Color="#BFBFBF" 
/>
</dmxmodel>
