<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Blade RGBW 15 Channel" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,X-Axis Trim,Y-Axis Trim,Pan/Tilt Speed (Fast-Slow),Red Intensity,Green Intensity,Blue Intensity,White Intensity,Custom Color,Strobe,Dimmer,Programs,Effects,Fixture ID" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="off" s1-Color="#000000" 
s2="Strobe" s2-Name="on_slow-fast_" s2-Color="#808080" 
s3="Programs" s3-Name="256-step_linear_dimmming" s3-Color="#0C0C0C" 
s4="Programs" s4-Name="fade_step_increase" s4-Color="#262626" 
s5="Programs" s5-Name="color_macros_ch_14_chooses" s5-Color="#464646" 
s6="Programs" s6-Name="color_fade_in_out_ch_14_speed" s6-Color="#6E6E6E" 
s7="Programs" s7-Name="color_snap_ch_14_speed" s7-Color="#969696" 
s8="Programs" s8-Name="color_fade_ch_14_speed" s8-Color="#BEBEBE" 
s9="Programs" s9-Name="auto_front_panel_settings_" s9-Color="#E6E6E6" 
s10="Programs" s10-Name="sound_active" s10-Color="#FDFDFD" 
s11="Effects" s11-Name="red_fade_to_yellow" s11-Color="#0A0A0A" 
s12="Effects" s12-Name="yellow_fade_to_green" s12-Color="#1E1E1E" 
s13="Effects" s13-Name="green_fade_to_aqua" s13-Color="#323232" 
s14="Effects" s14-Name="aqua_fade_to_blue" s14-Color="#464646" 
s15="Effects" s15-Name="blue_fade_to_magenta" s15-Color="#5A5A5A" 
s16="Effects" s16-Name="magenta_fade_to_red" s16-Color="#6E6E6E" 
s17="Effects" s17-Name="red_fade_to_white" s17-Color="#828282" 
s18="Effects" s18-Name="white_fade_to_blue" s18-Color="#969696" 
s19="Effects" s19-Name="white_effect" s19-Color="#A5A5A5" 
s20="Effects" s20-Name="blackout" s20-Color="#B9B9B9" 
s21="Effects" s21-Name="cto-3800k" s21-Color="#CBCBCB" 
s22="Effects" s22-Name="cto-4200k" s22-Color="#D0D0D0" 
s23="Effects" s23-Name="cto-4500k" s23-Color="#D5D5D5" 
s24="Effects" s24-Name="cto-4800k" s24-Color="#DADADA" 
s25="Effects" s25-Name="cto-5000k" s25-Color="#DFDFDF" 
s26="Effects" s26-Name="cto-5200k" s26-Color="#E4E4E4" 
s27="Effects" s27-Name="cto-5600k" s27-Color="#E9E9E9" 
s28="Effects" s28-Name="cto-5800k" s28-Color="#EEEEEE" 
s29="Effects" s29-Name="cto-6000k" s29-Color="#F3F3F3" 
s30="Effects" s30-Name="cto-6200k" s30-Color="#F8F8F8" 
s31="Effects" s31-Name="cto-6500k" s31-Color="#FDFDFD" 
s32="Fixture ID" s32-Name="any_fixture" s32-Color="#040404" 
s33="Fixture ID" s33-Name="fixture_id_1" s33-Color="#0E0E0E" 
s34="Fixture ID" s34-Name="fixture_id_2" s34-Color="#181818" 
s35="Fixture ID" s35-Name="fixture_id_3" s35-Color="#222222" 
s36="Fixture ID" s36-Name="fixture_id_4" s36-Color="#2C2C2C" 
s37="Fixture ID" s37-Name="fixture_id_5" s37-Color="#363636" 
s38="Fixture ID" s38-Name="fixture_id_6" s38-Color="#404040" 
s39="Fixture ID" s39-Name="fixture_id_7" s39-Color="#4A4A4A" 
s40="Fixture ID" s40-Name="fixture_id_8" s40-Color="#545454" 
/>
</dmxmodel>
