<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Snowball DMX" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Strobe,Color Macro,Beam Rotation,Sound Active" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="strobe_off_open_" s1-Color="#080808" 
s2="Strobe" s2-Name="strobe_speed_slow-gt_fast" s2-Color="#888888" 
s3="Beam Rotation" s3-Name="fixed_position" s3-Color="#3F3F3F" 
s4="Beam Rotation" s4-Name="back-and-forth_slow-gt_fast" s4-Color="#BFBFBF" 
s5="Sound Active" s5-Name="off" s5-Color="#3F3F3F" 
s6="Sound Active" s6-Name="on" s6-Color="#BFBFBF" 
/>
</dmxmodel>
