<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Puck Fab5 3 Channel" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Strobe,Color,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="off" s1-Color="#070707" 
s2="Dimmer" s2-Name="on_dim-gt_bright" s2-Color="#878787" 
s3="Strobe" s3-Name="strobe_off_open_" s3-Color="#070707" 
s4="Strobe" s4-Name="strobe_speed_slow-gt_fast" s4-Color="#878787" 
s5="Color" s5-Name="red" s5-Color="#020202" 
s6="Color" s6-Name="green" s6-Color="#060606" 
s7="Color" s7-Name="blue" s7-Color="#0A0A0A" 
s8="Color" s8-Name="amber" s8-Color="#0E0E0E" 
s9="Color" s9-Name="white" s9-Color="#121212" 
s10="Color" s10-Name="red_green" s10-Color="#161616" 
s11="Color" s11-Name="red_blue" s11-Color="#1A1A1A" 
s12="Color" s12-Name="red_amber" s12-Color="#1E1E1E" 
s13="Color" s13-Name="red_white" s13-Color="#212121" 
s14="Color" s14-Name="green_blue" s14-Color="#252525" 
s15="Color" s15-Name="green_amber" s15-Color="#292929" 
s16="Color" s16-Name="green_white" s16-Color="#2D2D2D" 
s17="Color" s17-Name="blue_amber" s17-Color="#313131" 
s18="Color" s18-Name="blue_white" s18-Color="#353535" 
s19="Color" s19-Name="amber_white" s19-Color="#393939" 
s20="Color" s20-Name="blue_amber_white" s20-Color="#3D3D3D" 
s21="Color" s21-Name="green_amber_white" s21-Color="#404040" 
s22="Color" s22-Name="green_blue_white" s22-Color="#444444" 
s23="Color" s23-Name="green_blue_amber" s23-Color="#484848" 
s24="Color" s24-Name="red_amber_white" s24-Color="#4C4C4C" 
s25="Color" s25-Name="red_blue_white" s25-Color="#505050" 
s26="Color" s26-Name="red_blue_amber" s26-Color="#545454" 
s27="Color" s27-Name="red_green_white" s27-Color="#585858" 
s28="Color" s28-Name="red_green_amber" s28-Color="#5C5C5C" 
s29="Color" s29-Name="red_green_blue" s29-Color="#5F5F5F" 
s30="Color" s30-Name="red_green_blue_amber" s30-Color="#636363" 
s31="Color" s31-Name="red_green_blue_white" s31-Color="#676767" 
s32="Color" s32-Name="red_green_amber_white" s32-Color="#6B6B6B" 
s33="Color" s33-Name="red_blue_amber_white" s33-Color="#6F6F6F" 
s34="Color" s34-Name="green_blue_amber_white" s34-Color="#737373" 
s35="Color" s35-Name="red_green_blue_amber_white" s35-Color="#777777" 
s36="Color" s36-Name="chase_slow-gt_fast" s36-Color="#BCBCBC" 
s37="Node9" s37-Name="off" s37-Color="#000000" 
s38="Node9" s38-Name="on" s38-Color="#FEFEFE" 
s39="Node11" s39-Name="off" s39-Color="#000000" 
s40="Node11" s40-Name="on" s40-Color="#FEFEFE" 
/>
</dmxmodel>
