<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Lil G 11 Channel Mode" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Fine Pan,Fine Tilt,Pan/Tilt Speed,Dimmer,Strobe,Color Wheel,Gobo,Auto/Sound Active,Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#090909" 
s2="Color Wheel" s2-Name="pink" s2-Color="#1D1D1D" 
s3="Color Wheel" s3-Name="green" s3-Color="#313131" 
s4="Color Wheel" s4-Name="blue" s4-Color="#454545" 
s5="Color Wheel" s5-Name="yellow" s5-Color="#595959" 
s6="Color Wheel" s6-Name="purple" s6-Color="#6D6D6D" 
s7="Color Wheel" s7-Name="teal" s7-Color="#818181" 
s8="Color Wheel" s8-Name="orange" s8-Color="#959595" 
s9="Color Wheel" s9-Name="clockwise_rainbow_effect" s9-Color="#B7B7B7" 
s10="Color Wheel" s10-Name="counterclockwise_rainbow_effect" s10-Color="#E7E7E7" 
s11="Gobo" s11-Name="open" s11-Color="#040404" 
s12="Gobo" s12-Name="gobo_1" s12-Color="#0E0E0E" 
s13="Gobo" s13-Name="gobo_2" s13-Color="#181818" 
s14="Gobo" s14-Name="gobo_3" s14-Color="#222222" 
s15="Gobo" s15-Name="gobo_4" s15-Color="#2C2C2C" 
s16="Gobo" s16-Name="gobo_5" s16-Color="#363636" 
s17="Gobo" s17-Name="gobo_6" s17-Color="#404040" 
s18="Gobo" s18-Name="gobo_7" s18-Color="#4A4A4A" 
s19="Gobo" s19-Name="gobo_8" s19-Color="#545454" 
s20="Gobo" s20-Name="gobo_9" s20-Color="#5E5E5E" 
s21="Gobo" s21-Name="gobo_1_shake_slow_lt-gt_fast_" s21-Color="#686868" 
s22="Gobo" s22-Name="gobo_2_shake_slow_lt-gt_fast_" s22-Color="#717171" 
s23="Gobo" s23-Name="gobo_3_shake_slow_lt-gt_fast_" s23-Color="#7A7A7A" 
s24="Gobo" s24-Name="gobo_4_shake_slow_lt-gt_fast_" s24-Color="#838383" 
s25="Gobo" s25-Name="gobo_5_shake_slow_lt-gt_fast_" s25-Color="#8C8C8C" 
s26="Gobo" s26-Name="gobo_6_shake_slow_lt-gt_fast_" s26-Color="#959595" 
s27="Gobo" s27-Name="gobo_7_shake_slow_lt-gt_fast_" s27-Color="#9E9E9E" 
s28="Gobo" s28-Name="gobo_8_shake_slow_lt-gt_fast_" s28-Color="#A7A7A7" 
s29="Gobo" s29-Name="gobo_9_shake_slow_lt-gt_fast_" s29-Color="#B0B0B0" 
s30="Gobo" s30-Name="gobo_10_shake_slow_lt-gt_fast_" s30-Color="#B9B9B9" 
s31="Gobo" s31-Name="flow_clockwise_slow_lt-gt_fast_" s31-Color="#CECECE" 
s32="Gobo" s32-Name="flow_counterclockwise_slow_lt-gt_fast_" s32-Color="#EFEFEF" 
s33="Auto/Sound Active" s33-Name="auto_mode" s33-Color="#404040" 
s34="Auto/Sound Active" s34-Name="sound_active" s34-Color="#C0C0C0" 
s35="Reset" s35-Name="no_function" s35-Color="#7F7F7F" 
s36="Reset" s36-Name="fixture_reset_in_3_seconds" s36-Color="#FFFFFF" 
/>
</dmxmodel>
