<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting StormChaser 2 Channel" parm1="44" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode and 2 Channel Mode,Speed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode and 2 Channel Mode" s1-Name="no_function" s1-Color="#050505" 
s2="Mode and 2 Channel Mode" s2-Name="7_channel_mode" s2-Color="#1A1A1A" 
s3="Mode and 2 Channel Mode" s3-Name="31_channel_mode" s3-Color="#3F3F3F" 
s4="Mode and 2 Channel Mode" s4-Name="10_channel_mode" s4-Color="#6A6A6A" 
s5="Mode and 2 Channel Mode" s5-Name="effect_chase_1" s5-Color="#818181" 
s6="Mode and 2 Channel Mode" s6-Name="effect_chase_2" s6-Color="#858585" 
s7="Mode and 2 Channel Mode" s7-Name="effect_chase_3" s7-Color="#898989" 
s8="Mode and 2 Channel Mode" s8-Name="effect_chase_4" s8-Color="#8D8D8D" 
s9="Mode and 2 Channel Mode" s9-Name="effect_chase_5" s9-Color="#919191" 
s10="Mode and 2 Channel Mode" s10-Name="effect_chase_6" s10-Color="#959595" 
s11="Mode and 2 Channel Mode" s11-Name="effect_chase_7" s11-Color="#999999" 
s12="Mode and 2 Channel Mode" s12-Name="effect_chase_8" s12-Color="#9D9D9D" 
s13="Mode and 2 Channel Mode" s13-Name="effect_chase_9" s13-Color="#A1A1A1" 
s14="Mode and 2 Channel Mode" s14-Name="effect_chase_10" s14-Color="#A5A5A5" 
s15="Mode and 2 Channel Mode" s15-Name="effect_chase_11" s15-Color="#A9A9A9" 
s16="Mode and 2 Channel Mode" s16-Name="effect_chase_12" s16-Color="#ADADAD" 
s17="Mode and 2 Channel Mode" s17-Name="effect_chase_13" s17-Color="#B1B1B1" 
s18="Mode and 2 Channel Mode" s18-Name="effect_chase_14" s18-Color="#B5B5B5" 
s19="Mode and 2 Channel Mode" s19-Name="effect_chase_15" s19-Color="#B9B9B9" 
s20="Mode and 2 Channel Mode" s20-Name="effect_chase_16" s20-Color="#BDBDBD" 
s21="Mode and 2 Channel Mode" s21-Name="sound_active_mode" s21-Color="#DFDFDF" 
s22="Node3" s22-Name="no_function" s22-Color="#050505" 
s23="Node3" s23-Name="7_channel_mode" s23-Color="#1A1A1A" 
s24="Node3" s24-Name="31_channel_mode" s24-Color="#3F3F3F" 
s25="Node3" s25-Name="10_channel_mode" s25-Color="#6A6A6A" 
s26="Node3" s26-Name="2_channel_mode" s26-Color="#9F9F9F" 
s27="Node3" s27-Name="sound_active_mode" s27-Color="#DFDFDF" 
s28="Node5" s28-Name="no_function" s28-Color="#000000" 
s29="Node5" s29-Name="strobe_slow_lt-gt_fast_" s29-Color="#808080" 
/>
</dmxmodel>
