<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Stimul-Eye 19 Channel Mode" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Fine Pan,Tilt,Fine Tilt,Pan/Tilt Speed,Beam Angle + Lens Rotation,Color Wheel Rotation,Dimmer,Strobe,LED 1 Intensity,LED 2 Intensity,LED 3 Intensity,LED 4 Intensity,LED 5 Intensity,LED 6 Intensity,LED 7 (Center) Intensity,Built-in Programs (Static &amp; Dynamic Effects),Built-in Program Speed,Auto Run + System Reset," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Beam Angle + Lens Rotation" s1-Name="beam_spread_narrow_lt_--_gt_wide_" s1-Color="#3F3F3F" 
s2="Beam Angle + Lens Rotation" s2-Name="clockwise_rotation_slow_lt_--_gt_fast_" s2-Color="#9F9F9F" 
s3="Beam Angle + Lens Rotation" s3-Name="counterclockwise_rotation_fast_lt_--_gt_slow_" s3-Color="#DFDFDF" 
s4="Built-in Programs (Static &amp; Dynamic Effects)" s4-Name="blackout" s4-Color="#020202" 
s5="Built-in Programs (Static &amp; Dynamic Effects)" s5-Name="static_1" s5-Color="#060606" 
s6="Built-in Programs (Static &amp; Dynamic Effects)" s6-Name="dynamic_1" s6-Color="#090909" 
s7="Built-in Programs (Static &amp; Dynamic Effects)" s7-Name="static_2" s7-Color="#0C0C0C" 
s8="Built-in Programs (Static &amp; Dynamic Effects)" s8-Name="dynamic_2" s8-Color="#0F0F0F" 
s9="Built-in Programs (Static &amp; Dynamic Effects)" s9-Name="static_3" s9-Color="#121212" 
s10="Built-in Programs (Static &amp; Dynamic Effects)" s10-Name="dynamic_3" s10-Color="#151515" 
s11="Built-in Programs (Static &amp; Dynamic Effects)" s11-Name="static_4" s11-Color="#181818" 
s12="Built-in Programs (Static &amp; Dynamic Effects)" s12-Name="dynamic_4" s12-Color="#1B1B1B" 
s13="Built-in Programs (Static &amp; Dynamic Effects)" s13-Name="static_5" s13-Color="#1E1E1E" 
s14="Built-in Programs (Static &amp; Dynamic Effects)" s14-Name="dynamic_5" s14-Color="#212121" 
s15="Built-in Programs (Static &amp; Dynamic Effects)" s15-Name="static_6" s15-Color="#242424" 
s16="Built-in Programs (Static &amp; Dynamic Effects)" s16-Name="dynamic_6" s16-Color="#272727" 
s17="Built-in Programs (Static &amp; Dynamic Effects)" s17-Name="static_7" s17-Color="#2A2A2A" 
s18="Built-in Programs (Static &amp; Dynamic Effects)" s18-Name="dynamic_7" s18-Color="#2D2D2D" 
s19="Built-in Programs (Static &amp; Dynamic Effects)" s19-Name="static_8" s19-Color="#303030" 
s20="Built-in Programs (Static &amp; Dynamic Effects)" s20-Name="dynamic_8" s20-Color="#333333" 
s21="Built-in Programs (Static &amp; Dynamic Effects)" s21-Name="static_9" s21-Color="#363636" 
s22="Built-in Programs (Static &amp; Dynamic Effects)" s22-Name="dynamic_9" s22-Color="#393939" 
s23="Built-in Programs (Static &amp; Dynamic Effects)" s23-Name="static_10" s23-Color="#3C3C3C" 
s24="Built-in Programs (Static &amp; Dynamic Effects)" s24-Name="dynamic_10" s24-Color="#3F3F3F" 
s25="Built-in Programs (Static &amp; Dynamic Effects)" s25-Name="static_11" s25-Color="#424242" 
s26="Built-in Programs (Static &amp; Dynamic Effects)" s26-Name="dynamic_11" s26-Color="#454545" 
s27="Built-in Programs (Static &amp; Dynamic Effects)" s27-Name="static_12" s27-Color="#484848" 
s28="Built-in Programs (Static &amp; Dynamic Effects)" s28-Name="dynamic_12" s28-Color="#4B4B4B" 
s29="Built-in Programs (Static &amp; Dynamic Effects)" s29-Name="static_13" s29-Color="#4E4E4E" 
s30="Built-in Programs (Static &amp; Dynamic Effects)" s30-Name="dynamic_13" s30-Color="#515151" 
s31="Built-in Programs (Static &amp; Dynamic Effects)" s31-Name="static_14" s31-Color="#545454" 
s32="Built-in Programs (Static &amp; Dynamic Effects)" s32-Name="dynamic_14" s32-Color="#575757" 
s33="Built-in Programs (Static &amp; Dynamic Effects)" s33-Name="static_15" s33-Color="#5A5A5A" 
s34="Built-in Programs (Static &amp; Dynamic Effects)" s34-Name="dynamic_15" s34-Color="#5D5D5D" 
s35="Built-in Programs (Static &amp; Dynamic Effects)" s35-Name="static_16" s35-Color="#606060" 
s36="Built-in Programs (Static &amp; Dynamic Effects)" s36-Name="dynamic_16" s36-Color="#636363" 
s37="Built-in Programs (Static &amp; Dynamic Effects)" s37-Name="static_17" s37-Color="#666666" 
s38="Built-in Programs (Static &amp; Dynamic Effects)" s38-Name="dynamic_17" s38-Color="#696969" 
s39="Built-in Programs (Static &amp; Dynamic Effects)" s39-Name="static_18" s39-Color="#6C6C6C" 
s40="Built-in Programs (Static &amp; Dynamic Effects)" s40-Name="dynamic_18" s40-Color="#6F6F6F" 
/>
</dmxmodel>
