<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Blizzard_Lighting Rocklite RGBAW 5-Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Intensity,Green Intensity,Blue Intensity,Amber Intensity,White Intensity,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node7" s1-Name="dimming" s1-Color="#070707" 
s2="Node7" s2-Name="strobe_slow_lt_--_gt_fast_" s2-Color="#878787" 
s3="Node8" s3-Name="no_function" s3-Color="#0F0F0F" 
s4="Node8" s4-Name="fade_in_ch_9_controls_speed_" s4-Color="#2F2F2F" 
s5="Node8" s5-Name="fade_out_ch_9_controls_speed_" s5-Color="#4F4F4F" 
s6="Node8" s6-Name="fade_in_fade_out_ch_9_controls_speed_" s6-Color="#6F6F6F" 
s7="Node8" s7-Name="multicolor_fade_ch_9_controls_speed_" s7-Color="#929292" 
s8="Node8" s8-Name="fade_in_fade_out_auto_run" s8-Color="#B2B2B2" 
s9="Node8" s9-Name="color_jump_ch_9_controls_speed_" s9-Color="#CFCFCF" 
s10="Node8" s10-Name="sound_active_multicolor_ch_9_controls_speed_" s10-Color="#EFEFEF" 
s11="Node10" s11-Name="as_set_in_the_control_menu_display" s11-Color="#020202" 
s12="Node10" s12-Name="mode_0_eq_8-bit_256_dimming_steps" s12-Color="#1E1E1E" 
s13="Node10" s13-Name="mode_1_eq_32-bit_0-25pct_intensity_range" s13-Color="#505050" 
s14="Node10" s14-Name="mode_2_eq_32-bit_0-50pct_intensity_range" s14-Color="#828282" 
s15="Node10" s15-Name="mode_3_eq_32-bit_0-75pct_intensity_range" s15-Color="#B4B4B4" 
s16="Node10" s16-Name="mode_4_eq_32-bit_full_intensity_dimming" s16-Color="#E6E6E6" 
/>
</dmxmodel>
