<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq Pro Beamer Zoom TR16" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Master Dimmer Fine,Red,Red Fine,Green,Green Fine,Blue,Blue Fine,White,White Fine,Color Macro,Strobe,Auto,Auto Speed Adjustment,Dimmer Speed,Zoom,Zoom Reset,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green Fine" s1-Name="no_function" s1-Color="#050505" 
s2="Green Fine" s2-Name="red_100_green_up_blue_0" s2-Color="#141414" 
s3="Green Fine" s3-Name="red_down_green_100_blue_0" s3-Color="#282828" 
s4="Green Fine" s4-Name="red_0_green_100_blue_up" s4-Color="#3C3C3C" 
s5="Green Fine" s5-Name="red_0_green_down_blue_100" s5-Color="#505050" 
s6="Green Fine" s6-Name="red_up_green_0_blue_100" s6-Color="#646464" 
s7="Green Fine" s7-Name="red_100_green_0_blue_down" s7-Color="#787878" 
s8="Green Fine" s8-Name="red_100_green_up_blue_up" s8-Color="#8C8C8C" 
s9="Green Fine" s9-Name="red_down_green_down_blue_100" s9-Color="#A0A0A0" 
s10="Green Fine" s10-Name="red_100_green_100_blue_100_white_100" s10-Color="#B9B9B9" 
s11="Green Fine" s11-Name="white_1-3200_k" s11-Color="#CBCBCB" 
s12="Green Fine" s12-Name="white_2-3400_k" s12-Color="#D0D0D0" 
s13="Green Fine" s13-Name="white_3-4200_k" s13-Color="#D5D5D5" 
s14="Green Fine" s14-Name="white_4-4900_k" s14-Color="#DADADA" 
s15="Green Fine" s15-Name="white_5-5600_k" s15-Color="#DFDFDF" 
s16="Green Fine" s16-Name="white_6-5900_k" s16-Color="#E4E4E4" 
s17="Green Fine" s17-Name="white_7-6500_k" s17-Color="#E9E9E9" 
s18="Green Fine" s18-Name="white_8-7200_k" s18-Color="#EEEEEE" 
s19="Green Fine" s19-Name="white_9-8000_k" s19-Color="#F3F3F3" 
s20="Green Fine" s20-Name="white_10-8500_k" s20-Color="#F8F8F8" 
s21="Green Fine" s21-Name="white_11-9000_k" s21-Color="#FDFDFD" 
s22="Blue" s22-Name="no_function" s22-Color="#040404" 
s23="Blue" s23-Name="1-20_hz" s23-Color="#848484" 
s24="Blue Fine" s24-Name="no_function" s24-Color="#141414" 
s25="Blue Fine" s25-Name="auto_1" s25-Color="#2D2D2D" 
s26="Blue Fine" s26-Name="auto_2" s26-Color="#373737" 
s27="Blue Fine" s27-Name="auto_3" s27-Color="#414141" 
s28="Blue Fine" s28-Name="auto_4" s28-Color="#4B4B4B" 
s29="Blue Fine" s29-Name="auto_5" s29-Color="#555555" 
s30="Blue Fine" s30-Name="auto_6" s30-Color="#5F5F5F" 
s31="Blue Fine" s31-Name="auto_7" s31-Color="#696969" 
s32="Blue Fine" s32-Name="auto_8" s32-Color="#737373" 
s33="Blue Fine" s33-Name="auto_9" s33-Color="#7D7D7D" 
s34="Blue Fine" s34-Name="auto_10" s34-Color="#878787" 
s35="Blue Fine" s35-Name="pr_1" s35-Color="#919191" 
s36="Blue Fine" s36-Name="pr_2" s36-Color="#9B9B9B" 
s37="Blue Fine" s37-Name="pr_3" s37-Color="#A5A5A5" 
s38="Blue Fine" s38-Name="pr_4" s38-Color="#AFAFAF" 
s39="Blue Fine" s39-Name="pr_5" s39-Color="#B9B9B9" 
s40="Blue Fine" s40-Name="pr_6" s40-Color="#C3C3C3" 
/>
</dmxmodel>
