<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq Spectra 3D Laser 19CH without ILDA" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode 19,Group,Pattern Group,Colour,Clipping,Zooming,Zoom Speed,Y-Axis Rolling,Y-Axis Roll Speed,X-Axis Rolling,X-Axis Roll Speed,Z-Axis Rolling,Z Axis Roll Speed,Y-Axis Moving,Y-Axis Move Speed,X Axis Moving,X-Axis Move Speed,Grating Rotation,Grating Effect,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode 19" s1-Name="slow_to_fast" s1-Color="#757575" 
s2="Mode 19" s2-Name="original_speed" s2-Color="#F5F5F5" 
s3="Group" s3-Name="laser_off" s3-Color="#090909" 
s4="Group" s4-Name="aut-auto_show_with_mixed_5_effect" s4-Color="#1B1B1B" 
s5="Group" s5-Name="a3d-laser_3d_effect_auto_show" s5-Color="#2D2D2D" 
s6="Group" s6-Name="aub-scanned_beam_effect_auto_show" s6-Color="#3F3F3F" 
s7="Group" s7-Name="aul-laser_lumina_effect_auto_show" s7-Color="#515151" 
s8="Group" s8-Name="aun-burst_grating_effect_auto_show" s8-Color="#636363" 
s9="Group" s9-Name="auo-laser_universal_effect_auto_show" s9-Color="#757575" 
s10="Group" s10-Name="sou-sound_show_with_mixed_5_effect" s10-Color="#878787" 
s11="Group" s11-Name="s3d-sound_show_with_laser_3d" s11-Color="#999999" 
s12="Group" s12-Name="sob-sound_show_with_scanned_beam" s12-Color="#ABABAB" 
s13="Group" s13-Name="sol-sound_show_with_laser_lumia" s13-Color="#BDBDBD" 
s14="Group" s14-Name="son-sound_show_with_burst_grating" s14-Color="#CFCFCF" 
s15="Group" s15-Name="soo-sound_show_with_laser_universal" s15-Color="#E1E1E1" 
s16="Pattern Group" s16-Name="laser_off" s16-Color="#090909" 
s17="Pattern Group" s17-Name="aut-auto_show_with_mixed_5_effect" s17-Color="#1B1B1B" 
s18="Pattern Group" s18-Name="a3d-laser_3d_effect_auto_show" s18-Color="#2D2D2D" 
s19="Pattern Group" s19-Name="aub-scanned_beam_effect_auto_show" s19-Color="#3F3F3F" 
s20="Pattern Group" s20-Name="aul-laser_lumina_effect_auto_show" s20-Color="#515151" 
s21="Pattern Group" s21-Name="aun-burst_grating_effect_auto_show" s21-Color="#636363" 
s22="Pattern Group" s22-Name="auo-laser_universal_effect_auto_show" s22-Color="#757575" 
s23="Pattern Group" s23-Name="sou-sound_show_with_mixed_5_effect" s23-Color="#878787" 
s24="Pattern Group" s24-Name="s3d-sound_show_with_laser_3d" s24-Color="#999999" 
s25="Pattern Group" s25-Name="sob-sound_show_with_scanned_beam" s25-Color="#ABABAB" 
s26="Pattern Group" s26-Name="sol-sound_show_with_laser_lumia" s26-Color="#BDBDBD" 
s27="Pattern Group" s27-Name="son-sound_show_with_burst_grating" s27-Color="#CFCFCF" 
s28="Pattern Group" s28-Name="soo-sound_show_with_laser_universal" s28-Color="#E1E1E1" 
s29="Pattern Group" s29-Name="dmx_mode" s29-Color="#F5F5F5" 
s30="Colour" s30-Name="group_1_patterns" s30-Color="#191919" 
s31="Colour" s31-Name="group_2_patterns" s31-Color="#4D4D4D" 
s32="Colour" s32-Name="group_3_patterns" s32-Color="#818181" 
s33="Colour" s33-Name="group_4_patterns" s33-Color="#B5B5B5" 
s34="Colour" s34-Name="group_5_patterns" s34-Color="#E7E7E7" 
s35="Zooming" s35-Name="original" s35-Color="#030303" 
s36="Zooming" s36-Name="red" s36-Color="#0B0B0B" 
s37="Zooming" s37-Name="green" s37-Color="#131313" 
s38="Zooming" s38-Name="yellow" s38-Color="#1B1B1B" 
s39="Zooming" s39-Name="blue" s39-Color="#232323" 
s40="Zooming" s40-Name="purple" s40-Color="#2B2B2B" 
/>
</dmxmodel>
