<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq Tornado 7 Extended" parm1="38" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,16 Bit Dimmer,Color Temperature,Animation,Color Macro,Red 1,Green 1,Blue 1,White 1,Zone Master 1,Red 2,Green 2,Blue 2,White 2,Zone Master 2,Red 3,Green 3,Blue 3,White 3,Zone Master 3,Red 4,Green 4,Blue 4,White 4,Zone Master 4,Pan,Pan 16 Bit,Pan Rotation,Tilt,Tilt 16 Bit,Tilt Rotation,Pan/Tilt Speed,Control Function,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="31" DmxTiltChannel="34" DmxShutterChannel="0" DmxRedChannel="12" DmxGreenChannel="18" DmxBlueChannel="24" DmxWhiteChannel="30" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_strobe" s1-Color="#000000" 
s2="Strobe" s2-Name="pulse_from_slow_to_fast" s2-Color="#414141" 
s3="Strobe" s3-Name="strobe_from_slow_to_fast" s3-Color="#C0C0C0" 
s4="Color Temperature" s4-Name="no" s4-Color="#000000" 
s5="Color Temperature" s5-Name="linear_adjustment_from_low_to_high" s5-Color="#808080" 
s6="Animation" s6-Name="no" s6-Color="#000000" 
s7="Animation" s7-Name="animation_effects" s7-Color="#808080" 
s8="Color Macro" s8-Name="no" s8-Color="#000000" 
s9="Color Macro" s9-Name="red" s9-Color="#101010" 
s10="Color Macro" s10-Name="green" s10-Color="#2F2F2F" 
s11="Color Macro" s11-Name="blue" s11-Color="#4F4F4F" 
s12="Color Macro" s12-Name="red_green" s12-Color="#6F6F6F" 
s13="Color Macro" s13-Name="green_blue" s13-Color="#8F8F8F" 
s14="Color Macro" s14-Name="red_blue" s14-Color="#AFAFAF" 
s15="Color Macro" s15-Name="red_green_blue" s15-Color="#CFCFCF" 
s16="Color Macro" s16-Name="rainbow_effects_speed_from_slow_to_fast_" s16-Color="#EFEFEF" 
s17="Pan/Tilt Speed" s17-Name="stop" s17-Color="#3F3F3F" 
s18="Pan/Tilt Speed" s18-Name="speed_counterclockwise_from_slow_to_fast" s18-Color="#9F9F9F" 
s19="Pan/Tilt Speed" s19-Name="speed_clockwise_from_slow_to_fast" s19-Color="#DFDFDF" 
s20="Node36" s20-Name="stop" s20-Color="#3F3F3F" 
s21="Node36" s21-Name="speed_counterclockwise_from_slow_to_fast" s21-Color="#9F9F9F" 
s22="Node36" s22-Name="speed_clockwise_from_slow_to_fast" s22-Color="#DFDFDF" 
s23="Node38" s23-Name="dmx_mode" s23-Color="#030303" 
s24="Node38" s24-Name="sound_mode_1" s24-Color="#161616" 
s25="Node38" s25-Name="sound_mode_2" s25-Color="#343434" 
s26="Node38" s26-Name="sound_mode_3" s26-Color="#525252" 
s27="Node38" s27-Name="sound_mode_4" s27-Color="#707070" 
s28="Node38" s28-Name="sound_mode_5" s28-Color="#8E8E8E" 
s29="Node38" s29-Name="sound_mode_6" s29-Color="#ACACAC" 
s30="Node38" s30-Name="sound_mode_0" s30-Color="#CACACA" 
s31="Node38" s31-Name="no_function" s31-Color="#E8E8E8" 
s32="Node38" s32-Name="reset" s32-Color="#FBFBFB" 
/>
</dmxmodel>
