<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq LDP Powerbar 12TC Mode 3" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Color &amp; Macro,Dimmer (Ch4=0-239)/Speed (Ch4=240-255),Strobe (Ch4=0-239) / On/Off (Ch4=240-255),,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color &amp; Macro" s1-Name="off" s1-Color="#030303" 
s2="Color &amp; Macro" s2-Name="color_1" s2-Color="#0B0B0B" 
s3="Color &amp; Macro" s3-Name="color_2" s3-Color="#131313" 
s4="Color &amp; Macro" s4-Name="color_3" s4-Color="#1B1B1B" 
s5="Color &amp; Macro" s5-Name="color_4" s5-Color="#232323" 
s6="Color &amp; Macro" s6-Name="color_5" s6-Color="#2B2B2B" 
s7="Color &amp; Macro" s7-Name="color_6" s7-Color="#333333" 
s8="Color &amp; Macro" s8-Name="color_7" s8-Color="#3B3B3B" 
s9="Color &amp; Macro" s9-Name="color_8" s9-Color="#434343" 
s10="Color &amp; Macro" s10-Name="color_9" s10-Color="#4B4B4B" 
s11="Color &amp; Macro" s11-Name="color_10" s11-Color="#535353" 
s12="Color &amp; Macro" s12-Name="color_11" s12-Color="#5B5B5B" 
s13="Color &amp; Macro" s13-Name="color_12" s13-Color="#636363" 
s14="Color &amp; Macro" s14-Name="color_13" s14-Color="#6B6B6B" 
s15="Color &amp; Macro" s15-Name="color_14" s15-Color="#737373" 
s16="Color &amp; Macro" s16-Name="color_15" s16-Color="#7B7B7B" 
s17="Color &amp; Macro" s17-Name="color_16" s17-Color="#838383" 
s18="Color &amp; Macro" s18-Name="color_17" s18-Color="#8B8B8B" 
s19="Color &amp; Macro" s19-Name="color_18" s19-Color="#939393" 
s20="Color &amp; Macro" s20-Name="color_19" s20-Color="#9B9B9B" 
s21="Color &amp; Macro" s21-Name="color_20" s21-Color="#A3A3A3" 
s22="Color &amp; Macro" s22-Name="color_21" s22-Color="#ABABAB" 
s23="Color &amp; Macro" s23-Name="color_22" s23-Color="#B3B3B3" 
s24="Color &amp; Macro" s24-Name="color_23" s24-Color="#BBBBBB" 
s25="Color &amp; Macro" s25-Name="color_24" s25-Color="#C3C3C3" 
s26="Color &amp; Macro" s26-Name="color_25" s26-Color="#CBCBCB" 
s27="Color &amp; Macro" s27-Name="color_26" s27-Color="#D3D3D3" 
s28="Color &amp; Macro" s28-Name="color_27" s28-Color="#DBDBDB" 
s29="Color &amp; Macro" s29-Name="color_28" s29-Color="#E3E3E3" 
s30="Color &amp; Macro" s30-Name="color_29" s30-Color="#EBEBEB" 
s31="Color &amp; Macro" s31-Name="macro_1" s31-Color="#F3F3F3" 
s32="Color &amp; Macro" s32-Name="macro_2" s32-Color="#FBFBFB" 
s33="Strobe (Ch4=0-239) / On/Off (Ch4=240-255)" s33-Name="blackout_off" s33-Color="#030303" 
s34="Strobe (Ch4=0-239) / On/Off (Ch4=240-255)" s34-Name="open_on" s34-Color="#0B0B0B" 
s35="Strobe (Ch4=0-239) / On/Off (Ch4=240-255)" s35-Name="slow_to_fast_off" s35-Color="#494949" 
s36="Strobe (Ch4=0-239) / On/Off (Ch4=240-255)" s36-Name="slow_open_fast_close_off" s36-Color="#A0A0A0" 
s37="Strobe (Ch4=0-239) / On/Off (Ch4=240-255)" s37-Name="fast_open_slow_close_off" s37-Color="#D3D3D3" 
s38="Strobe (Ch4=0-239) / On/Off (Ch4=240-255)" s38-Name="random_strobe_off" s38-Color="#F3F3F3" 
s39="Node7" s39-Name="blackout" s39-Color="#030303" 
s40="Node7" s40-Name="dimmer_0pct_to_100_pct" s40-Color="#686868" 
/>
</dmxmodel>
