<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq BTX-180LS Normal" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan / Tilt Speed,Dimmer,Strobe / Shutter effect,Color wheel 1,Color wheel 2,Gobo wheel 1 - select (rotating gobos),Gobo wheel 1 - rotation,Gobo wheel 2 - select (static gobos),Prism on/off,Prism - rotation,Iris (maximum to minimum),Focus (close to distant),Special functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe / Shutter effect" s1-Name="shutter_closed_no_output_" s1-Color="#030303" 
s2="Strobe / Shutter effect" s2-Name="shutter_open_" s2-Color="#0B0B0B" 
s3="Strobe / Shutter effect" s3-Name="strobe_1_slow_lt_fast_" s3-Color="#494949" 
s4="Strobe / Shutter effect" s4-Name="shutter_open" s4-Color="#878787" 
s5="Strobe / Shutter effect" s5-Name="strobe_2_slow_open_instant_close_slow_lt_fast_" s5-Color="#A0A0A0" 
s6="Strobe / Shutter effect" s6-Name="strobe_3_instant_open_slow_close_slow_lt_fast_" s6-Color="#D2D2D2" 
s7="Strobe / Shutter effect" s7-Name="strobe_4_random_strobe_" s7-Color="#F3F3F3" 
s8="Color wheel 1" s8-Name="color_1-white_open_" s8-Color="#030303" 
s9="Color wheel 1" s9-Name="color_2-light_blue_" s9-Color="#0B0B0B" 
s10="Color wheel 1" s10-Name="color_3-green_" s10-Color="#131313" 
s11="Color wheel 1" s11-Name="color_4-orange_" s11-Color="#1B1B1B" 
s12="Color wheel 1" s12-Name="color_5-yellow_" s12-Color="#232323" 
s13="Color wheel 1" s13-Name="color_6-magenta_" s13-Color="#2B2B2B" 
s14="Color wheel 1" s14-Name="color_7-blue_" s14-Color="#333333" 
s15="Color wheel 1" s15-Name="color_8-red_" s15-Color="#3B3B3B" 
s16="Color wheel 1" s16-Name="indexing_intermediate_positions_" s16-Color="#5F5F5F" 
s17="Color wheel 1" s17-Name="color_wheel_turning_clockwise_fast_→_slow_" s17-Color="#9E9E9E" 
s18="Color wheel 1" s18-Name="color_wheel_stops_turning_" s18-Color="#BFBFBF" 
s19="Color wheel 1" s19-Name="color_wheel_turning_counter_clockwise_slow_lt_fast_" s19-Color="#E0E0E0" 
s20="Color wheel 2" s20-Name="color_1-white_open_" s20-Color="#030303" 
s21="Color wheel 2" s21-Name="color_2-pink_" s21-Color="#0B0B0B" 
s22="Color wheel 2" s22-Name="color_3-cto_3200k_warm_white_filter_" s22-Color="#131313" 
s23="Color wheel 2" s23-Name="color_4-uv_light_" s23-Color="#1B1B1B" 
s24="Color wheel 2" s24-Name="color_5-yellow_" s24-Color="#232323" 
s25="Color wheel 2" s25-Name="color_6_grass_green_" s25-Color="#2B2B2B" 
s26="Color wheel 2" s26-Name="color_7_cto_5600k_cold_white_" s26-Color="#333333" 
s27="Color wheel 2" s27-Name="color_8_pale_blue_" s27-Color="#3B3B3B" 
s28="Color wheel 2" s28-Name="indexing_intermediate_positions_" s28-Color="#5F5F5F" 
s29="Color wheel 2" s29-Name="color_wheel_turning_clockwise_fast_gt_slow_" s29-Color="#9E9E9E" 
s30="Color wheel 2" s30-Name="color_wheel_stops_turning_" s30-Color="#BFBFBF" 
s31="Color wheel 2" s31-Name="color_wheel_turning_counter_clockwise_slow_lt_fast_" s31-Color="#E0E0E0" 
s32="Gobo wheel 1 - select (rotating gobos)" s32-Name="open_no_gobo_" s32-Color="#030303" 
s33="Gobo wheel 1 - select (rotating gobos)" s33-Name="gobo_1" s33-Color="#0B0B0B" 
s34="Gobo wheel 1 - select (rotating gobos)" s34-Name="gobo_2" s34-Color="#131313" 
s35="Gobo wheel 1 - select (rotating gobos)" s35-Name="gobo_3" s35-Color="#1B1B1B" 
s36="Gobo wheel 1 - select (rotating gobos)" s36-Name="gobo_4" s36-Color="#232323" 
s37="Gobo wheel 1 - select (rotating gobos)" s37-Name="gobo_5" s37-Color="#2B2B2B" 
s38="Gobo wheel 1 - select (rotating gobos)" s38-Name="gobo_6" s38-Color="#333333" 
s39="Gobo wheel 1 - select (rotating gobos)" s39-Name="gobo_7" s39-Color="#3B3B3B" 
s40="Gobo wheel 1 - select (rotating gobos)" s40-Name="gobo_1_shake" s40-Color="#444444" 
/>
</dmxmodel>
