<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq Stagepainter 12 6 Channel 1" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Color,Dimmer,Strobe,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="off" s1-Color="#030303" 
s2="Color" s2-Name="color_1" s2-Color="#0B0B0B" 
s3="Color" s3-Name="color_2-32" s3-Color="#878787" 
s4="Strobe" s4-Name="blackout" s4-Color="#030303" 
s5="Strobe" s5-Name="open" s5-Color="#0B0B0B" 
s6="Strobe" s6-Name="strobe_s_gt_f" s6-Color="#494949" 
s7="Strobe" s7-Name="slow_open_fast_close" s7-Color="#A0A0A0" 
s8="Strobe" s8-Name="fast_open_slow_close" s8-Color="#D2D2D2" 
s9="Strobe" s9-Name="random_strobe" s9-Color="#F3F3F3" 
/>
</dmxmodel>
