<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq Pro Beamer Zoom HSV" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Hue,Saturation,Value,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="no_function" s1-Color="#050505" 
s2="Node6" s2-Name="red_100_green_up_blue_0" s2-Color="#141414" 
s3="Node6" s3-Name="red_down_green_100_blue_0" s3-Color="#282828" 
s4="Node6" s4-Name="red_0_green_100_blue_up" s4-Color="#3C3C3C" 
s5="Node6" s5-Name="red_0_green_down_blue_100" s5-Color="#505050" 
s6="Node6" s6-Name="red_up_green_0_blue_100" s6-Color="#646464" 
s7="Node6" s7-Name="red_100_green_0_blue_down" s7-Color="#787878" 
s8="Node6" s8-Name="red_100_green_up_blue_up" s8-Color="#8C8C8C" 
s9="Node6" s9-Name="red_down_green_down_blue_100" s9-Color="#A0A0A0" 
s10="Node6" s10-Name="red_100_green_100_blue_100_white_100" s10-Color="#B9B9B9" 
s11="Node6" s11-Name="white_1-3200_k" s11-Color="#CBCBCB" 
s12="Node6" s12-Name="white_2-3400_k" s12-Color="#D0D0D0" 
s13="Node6" s13-Name="white_3-4200_k" s13-Color="#D5D5D5" 
s14="Node6" s14-Name="white_4-4900_k" s14-Color="#DADADA" 
s15="Node6" s15-Name="white_5-5600_k" s15-Color="#DFDFDF" 
s16="Node6" s16-Name="white_6-5900_k" s16-Color="#E4E4E4" 
s17="Node6" s17-Name="white_7-6500_k" s17-Color="#E9E9E9" 
s18="Node6" s18-Name="white_8-7200_k" s18-Color="#EEEEEE" 
s19="Node6" s19-Name="white_9-8000_k" s19-Color="#F3F3F3" 
s20="Node6" s20-Name="white_10-8500_k" s20-Color="#F8F8F8" 
s21="Node6" s21-Name="white_11-9000_k" s21-Color="#FDFDFD" 
s22="Node7" s22-Name="no_function" s22-Color="#040404" 
s23="Node7" s23-Name="1-20_hz" s23-Color="#848484" 
s24="Node8" s24-Name="no_function" s24-Color="#141414" 
s25="Node8" s25-Name="auto_1" s25-Color="#2D2D2D" 
s26="Node8" s26-Name="auto_2" s26-Color="#373737" 
s27="Node8" s27-Name="auto_3" s27-Color="#414141" 
s28="Node8" s28-Name="auto_4" s28-Color="#4B4B4B" 
s29="Node8" s29-Name="auto_5" s29-Color="#555555" 
s30="Node8" s30-Name="auto_6" s30-Color="#5F5F5F" 
s31="Node8" s31-Name="auto_7" s31-Color="#696969" 
s32="Node8" s32-Name="auto_8" s32-Color="#737373" 
s33="Node8" s33-Name="auto_9" s33-Color="#7D7D7D" 
s34="Node8" s34-Name="auto_10" s34-Color="#878787" 
s35="Node8" s35-Name="pr_1" s35-Color="#919191" 
s36="Node8" s36-Name="pr_2" s36-Color="#9B9B9B" 
s37="Node8" s37-Name="pr_3" s37-Color="#A5A5A5" 
s38="Node8" s38-Name="pr_4" s38-Color="#AFAFAF" 
s39="Node8" s39-Name="pr_5" s39-Color="#B9B9B9" 
s40="Node8" s40-Name="pr_6" s40-Color="#C3C3C3" 
/>
</dmxmodel>
