<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq BT-W12L10 9 channel mode" parm1="35" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Strobe,Red,Green,Blue,White,Dimmer,Function,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="9" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Strobe" s2-Name="shutter_open" s2-Color="#222222" 
s3="Strobe" s3-Name="strobe_1_fast-gt_slow_" s3-Color="#393939" 
s4="Strobe" s4-Name="strobe_2_opening_pulse_fast-gt_slow_" s4-Color="#4D4D4D" 
s5="Strobe" s5-Name="strobe_3_closing_pulse_fast-gt_slow_" s5-Color="#616161" 
s6="Strobe" s6-Name="strobe_4_random_strobe_fast-gt_slow_" s6-Color="#757575" 
s7="Strobe" s7-Name="strobe_5_random_opening_pulse_fast-gt_slow_" s7-Color="#898989" 
s8="Strobe" s8-Name="strobe_6_random_closing_pulse_fast-gt_slow_" s8-Color="#9D9D9D" 
s9="Strobe" s9-Name="strobe_7_burst_pulse_fast-gt_slow_" s9-Color="#B1B1B1" 
s10="Strobe" s10-Name="strobe_8_random_burst_pulse_fast-gt_slow_" s10-Color="#C5C5C5" 
s11="Strobe" s11-Name="strobe_9_sine_wave_fast-gt_slow_" s11-Color="#D9D9D9" 
s12="Strobe" s12-Name="strobe_10_burst_fast-gt_slow_" s12-Color="#EDEDED" 
s13="Red" s13-Name="no_function" s13-Color="#040404" 
s14="Red" s14-Name="reset_entire_fixture" s14-Color="#0C0C0C" 
s15="Red" s15-Name="ptsp_eq_norm" s15-Color="#2A2A2A" 
s16="Red" s16-Name="ptsp_eq_fast" s16-Color="#2F2F2F" 
s17="Red" s17-Name="ptsp_eq_slow" s17-Color="#343434" 
s18="Red" s18-Name="fan_mode_full" s18-Color="#3E3E3E" 
s19="Red" s19-Name="fan_mode_regulated" s19-Color="#484848" 
s20="Red" s20-Name="rgb_control_mode_calibrated_rgb_" s20-Color="#5C5C5C" 
s21="Red" s21-Name="raw_control_mode_uncalibrated_rgb_" s21-Color="#666666" 
s22="Red" s22-Name="fast_dimming_speed_of_changes_unrestricted" s22-Color="#707070" 
s23="Red" s23-Name="smooth_dimming_speed_of_changes_restricted_slightly" s23-Color="#7A7A7A" 
s24="Red" s24-Name="enable_blackout_while_pan_tilt" s24-Color="#848484" 
s25="Red" s25-Name="disable_blackout_while_pan_tilt" s25-Color="#8E8E8E" 
s26="Red" s26-Name="illuminate_display" s26-Color="#FCFCFC" 
s27="Green" s27-Name="open_rgb_colour_mixing_enabled_if_the_fixture_is_set_to_raw_or_rgb_modes" s27-Color="#040404" 
s28="Green" s28-Name="moroccan_pink" s28-Color="#0C0C0C" 
s29="Green" s29-Name="pink" s29-Color="#111111" 
s30="Green" s30-Name="special_rose_pink" s30-Color="#161616" 
s31="Green" s31-Name="follies_pink" s31-Color="#1B1B1B" 
s32="Green" s32-Name="fuchsia_pink" s32-Color="#202020" 
s33="Green" s33-Name="surprise_pink" s33-Color="#252525" 
s34="Green" s34-Name="congo_blue" s34-Color="#2A2A2A" 
s35="Green" s35-Name="tokyo_blue" s35-Color="#2F2F2F" 
s36="Green" s36-Name="deep_blue" s36-Color="#343434" 
s37="Green" s37-Name="just_blue" s37-Color="#393939" 
s38="Green" s38-Name="medium_blue" s38-Color="#3E3E3E" 
s39="Green" s39-Name="double_ct_blue" s39-Color="#434343" 
s40="Green" s40-Name="slate_blue" s40-Color="#484848" 
/>
</dmxmodel>
