<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq BT 575S 16 Channel" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan &amp; Tilt speed,Dimmer,Shutter shaking,Color,No function,Gobo 1,Gobo 2,Gobo rotation,Prism,Prism rotation,Focus,Pan 16 bit,Tilt 16 bit,Reset lamp on-off,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter shaking" s1-Name="blackout" s1-Color="#030303" 
s2="Shutter shaking" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter shaking" s3-Name="slow_to_fast_shutter" s3-Color="#494949" 
s4="Shutter shaking" s4-Name="slow_to_fast_shaking_gobo_1" s4-Color="#9E9E9E" 
s5="Shutter shaking" s5-Name="slow_to_fast_shaking_gobo_2" s5-Color="#D4D4D4" 
s6="Shutter shaking" s6-Name="music_sense_on" s6-Color="#F3F3F3" 
s7="Color" s7-Name="white" s7-Color="#060606" 
s8="Color" s8-Name="green" s8-Color="#131313" 
s9="Color" s9-Name="magenta" s9-Color="#202020" 
s10="Color" s10-Name="light_blue" s10-Color="#2C2C2C" 
s11="Color" s11-Name="yellow" s11-Color="#393939" 
s12="Color" s12-Name="red" s12-Color="#464646" 
s13="Color" s13-Name="blue" s13-Color="#525252" 
s14="Color" s14-Name="uv_purple" s14-Color="#5F5F5F" 
s15="Color" s15-Name="light_green" s15-Color="#6C6C6C" 
s16="Color" s16-Name="pink" s16-Color="#797979" 
s17="Color" s17-Name="rotating_wheel_color_fast_to_slow_cw" s17-Color="#9F9F9F" 
s18="Color" s18-Name="rotating_wheel_color_slow_to_fast_ccw" s18-Color="#DFDFDF" 
s19="Gobo 1" s19-Name="no_gobo" s19-Color="#060606" 
s20="Gobo 1" s20-Name="gobo1" s20-Color="#131313" 
s21="Gobo 1" s21-Name="gobo_2" s21-Color="#202020" 
s22="Gobo 1" s22-Name="gobo_3" s22-Color="#2C2C2C" 
s23="Gobo 1" s23-Name="gobo_4" s23-Color="#393939" 
s24="Gobo 1" s24-Name="gobo_5" s24-Color="#464646" 
s25="Gobo 1" s25-Name="gobo_6" s25-Color="#525252" 
s26="Gobo 1" s26-Name="gobo_7" s26-Color="#5F5F5F" 
s27="Gobo 1" s27-Name="gobo_8" s27-Color="#6C6C6C" 
s28="Gobo 1" s28-Name="gobo_9" s28-Color="#797979" 
s29="Gobo 1" s29-Name="rotating_wheel_fast_to_slow_cw" s29-Color="#9F9F9F" 
s30="Gobo 1" s30-Name="rotating_wheel_slow_to_fast_ccw" s30-Color="#DFDFDF" 
s31="Gobo 2" s31-Name="no_gobo" s31-Color="#070707" 
s32="Gobo 2" s32-Name="gobo_1" s32-Color="#171717" 
s33="Gobo 2" s33-Name="gobo_2" s33-Color="#272727" 
s34="Gobo 2" s34-Name="gobo_3" s34-Color="#373737" 
s35="Gobo 2" s35-Name="gobo_4" s35-Color="#474747" 
s36="Gobo 2" s36-Name="gobo_5" s36-Color="#575757" 
s37="Gobo 2" s37-Name="gobo_6" s37-Color="#676767" 
s38="Gobo 2" s38-Name="gobo_7" s38-Color="#777777" 
s39="Gobo 2" s39-Name="rotating_wheel_gobo_fast_to_slow_cw" s39-Color="#9F9F9F" 
s40="Gobo 2" s40-Name="rotating_wheel_gobo_slow_to_fast_ccw" s40-Color="#DFDFDF" 
/>
</dmxmodel>
