<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq COB PAR56 RGB 5-Channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Dimmer,Effect-5CH," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Effect-5CH" s1-Name="on" s1-Color="#020202" 
s2="Effect-5CH" s2-Name="sound_control_7_colors_" s2-Color="#0E0E0E" 
s3="Effect-5CH" s3-Name="strobe_increasing_" s3-Color="#919191" 
s4="Node6" s4-Name="master_dimmer" s4-Color="#5F5F5F" 
s5="Node6" s5-Name="sound_control_7_colors_" s5-Color="#C3C3C3" 
s6="Node6" s6-Name="strobe_increasing_" s6-Color="#E0E0E0" 
/>
</dmxmodel>
