<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Briteq Spectra 3D Laser 1CH without ILDA" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="slow_to_fast" s1-Color="#757575" 
s2="Mode" s2-Name="original_speed" s2-Color="#F5F5F5" 
s3="Node2" s3-Name="laser_off" s3-Color="#090909" 
s4="Node2" s4-Name="aut-auto_show_with_mixed_5_effect" s4-Color="#1B1B1B" 
s5="Node2" s5-Name="a3d-laser_3d_effect_auto_show" s5-Color="#2D2D2D" 
s6="Node2" s6-Name="aub-scanned_beam_effect_auto_show" s6-Color="#3F3F3F" 
s7="Node2" s7-Name="aul-laser_lumina_effect_auto_show" s7-Color="#515151" 
s8="Node2" s8-Name="aun-burst_grating_effect_auto_show" s8-Color="#636363" 
s9="Node2" s9-Name="auo-laser_universal_effect_auto_show" s9-Color="#757575" 
s10="Node2" s10-Name="sou-sound_show_with_mixed_5_effect" s10-Color="#878787" 
s11="Node2" s11-Name="s3d-sound_show_with_laser_3d" s11-Color="#999999" 
s12="Node2" s12-Name="sob-sound_show_with_scanned_beam" s12-Color="#ABABAB" 
s13="Node2" s13-Name="sol-sound_show_with_laser_lumia" s13-Color="#BDBDBD" 
s14="Node2" s14-Name="son-sound_show_with_burst_grating" s14-Color="#CFCFCF" 
s15="Node2" s15-Name="soo-sound_show_with_laser_universal" s15-Color="#E1E1E1" 
s16="Node3" s16-Name="laser_off" s16-Color="#090909" 
s17="Node3" s17-Name="aut-auto_show_with_mixed_5_effect" s17-Color="#1B1B1B" 
s18="Node3" s18-Name="a3d-laser_3d_effect_auto_show" s18-Color="#2D2D2D" 
s19="Node3" s19-Name="aub-scanned_beam_effect_auto_show" s19-Color="#3F3F3F" 
s20="Node3" s20-Name="aul-laser_lumina_effect_auto_show" s20-Color="#515151" 
s21="Node3" s21-Name="aun-burst_grating_effect_auto_show" s21-Color="#636363" 
s22="Node3" s22-Name="auo-laser_universal_effect_auto_show" s22-Color="#757575" 
s23="Node3" s23-Name="sou-sound_show_with_mixed_5_effect" s23-Color="#878787" 
s24="Node3" s24-Name="s3d-sound_show_with_laser_3d" s24-Color="#999999" 
s25="Node3" s25-Name="sob-sound_show_with_scanned_beam" s25-Color="#ABABAB" 
s26="Node3" s26-Name="sol-sound_show_with_laser_lumia" s26-Color="#BDBDBD" 
s27="Node3" s27-Name="son-sound_show_with_burst_grating" s27-Color="#CFCFCF" 
s28="Node3" s28-Name="soo-sound_show_with_laser_universal" s28-Color="#E1E1E1" 
s29="Node3" s29-Name="dmx_mode" s29-Color="#F5F5F5" 
s30="Node4" s30-Name="group_1_patterns" s30-Color="#191919" 
s31="Node4" s31-Name="group_2_patterns" s31-Color="#4D4D4D" 
s32="Node4" s32-Name="group_3_patterns" s32-Color="#818181" 
s33="Node4" s33-Name="group_4_patterns" s33-Color="#B5B5B5" 
s34="Node4" s34-Name="group_5_patterns" s34-Color="#E7E7E7" 
s35="Node6" s35-Name="original" s35-Color="#030303" 
s36="Node6" s36-Name="red" s36-Color="#0B0B0B" 
s37="Node6" s37-Name="green" s37-Color="#131313" 
s38="Node6" s38-Name="yellow" s38-Color="#1B1B1B" 
s39="Node6" s39-Name="blue" s39-Color="#232323" 
s40="Node6" s40-Name="purple" s40-Color="#2B2B2B" 
/>
</dmxmodel>
