<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Studio PAR 64 RGBWA UV 12W 3 channel mode 1" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Stroboscope,Color macros,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node9" s1-Name="blackout_colors_ch3-ch8" s1-Color="#020202" 
s2="Node9" s2-Name="macros" s2-Color="#2A2A2A" 
s3="Node9" s3-Name="color_change" s3-Color="#737373" 
s4="Node9" s4-Name="color_blending" s4-Color="#B9B9B9" 
s5="Node9" s5-Name="music_control_mic_sensitivity_" s5-Color="#EEEEEE" 
s6="Node10" s6-Name="red" s6-Color="#080808" 
s7="Node10" s7-Name="green" s7-Color="#191919" 
s8="Node10" s8-Name="blue" s8-Color="#2A2A2A" 
s9="Node10" s9-Name="white" s9-Color="#3B3B3B" 
s10="Node10" s10-Name="amber" s10-Color="#4C4C4C" 
s11="Node10" s11-Name="uv" s11-Color="#5D5D5D" 
s12="Node10" s12-Name="yellow" s12-Color="#6E6E6E" 
s13="Node10" s13-Name="cyan" s13-Color="#7F7F7F" 
s14="Node10" s14-Name="lavender" s14-Color="#909090" 
s15="Node10" s15-Name="light_green" s15-Color="#A1A1A1" 
s16="Node10" s16-Name="magenta" s16-Color="#B2B2B2" 
s17="Node10" s17-Name="torquoise" s17-Color="#C3C3C3" 
s18="Node10" s18-Name="orange" s18-Color="#D4D4D4" 
s19="Node10" s19-Name="cold_white" s19-Color="#E5E5E5" 
s20="Node10" s20-Name="warm_white" s20-Color="#F6F6F6" 
/>
</dmxmodel>
