<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo LED MultiPAR CLM-PAR-COB1 4 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Macro 1,Colour Macro 2,Colour Macro 3,Colour Macro 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Macro 4" s1-Name="blackout" s1-Color="#020202" 
s2="Colour Macro 4" s2-Name="red" s2-Color="#141414" 
s3="Colour Macro 4" s3-Name="green" s3-Color="#373737" 
s4="Colour Macro 4" s4-Name="blue" s4-Color="#5C5C5C" 
s5="Colour Macro 4" s5-Name="yellow" s5-Color="#818181" 
s6="Colour Macro 4" s6-Name="magenta" s6-Color="#A6A6A6" 
s7="Colour Macro 4" s7-Name="cyan" s7-Color="#CBCBCB" 
s8="Colour Macro 4" s8-Name="white" s8-Color="#EEEEEE" 
s9="Node5" s9-Name="blackout" s9-Color="#020202" 
s10="Node5" s10-Name="red" s10-Color="#141414" 
s11="Node5" s11-Name="green" s11-Color="#373737" 
s12="Node5" s12-Name="blue" s12-Color="#5C5C5C" 
s13="Node5" s13-Name="yellow" s13-Color="#818181" 
s14="Node5" s14-Name="magenta" s14-Color="#A6A6A6" 
s15="Node5" s15-Name="cyan" s15-Color="#CBCBCB" 
s16="Node5" s16-Name="white" s16-Color="#EEEEEE" 
s17="Node6" s17-Name="blackout" s17-Color="#020202" 
s18="Node6" s18-Name="red" s18-Color="#141414" 
s19="Node6" s19-Name="green" s19-Color="#373737" 
s20="Node6" s20-Name="blue" s20-Color="#5C5C5C" 
s21="Node6" s21-Name="yellow" s21-Color="#818181" 
s22="Node6" s22-Name="magenta" s22-Color="#A6A6A6" 
s23="Node6" s23-Name="cyan" s23-Color="#CBCBCB" 
s24="Node6" s24-Name="white" s24-Color="#EEEEEE" 
s25="Node7" s25-Name="blackout" s25-Color="#020202" 
s26="Node7" s26-Name="red" s26-Color="#141414" 
s27="Node7" s27-Name="green" s27-Color="#373737" 
s28="Node7" s28-Name="blue" s28-Color="#5C5C5C" 
s29="Node7" s29-Name="yellow" s29-Color="#818181" 
s30="Node7" s30-Name="magenta" s30-Color="#A6A6A6" 
s31="Node7" s31-Name="cyan" s31-Color="#CBCBCB" 
s32="Node7" s32-Name="white" s32-Color="#EEEEEE" 
s33="Node8" s33-Name="power_out_1_off" s33-Color="#3F3F3F" 
s34="Node8" s34-Name="power_out_1_on" s34-Color="#BFBFBF" 
s35="Node9" s35-Name="power_out_2_off" s35-Color="#3F3F3F" 
s36="Node9" s36-Name="power_out_2_on" s36-Color="#BFBFBF" 
s37="Node17" s37-Name="colour_setting_channel_1-3" s37-Color="#000000" 
s38="Node17" s38-Name="music_control_sensitivity_weak-strong_" s38-Color="#404040" 
s39="Node17" s39-Name="strobe_slow-fast_" s39-Color="#C0C0C0" 
s40="Node18" s40-Name="ch4-ch6_rgb" s40-Color="#070707" 
/>
</dmxmodel>
