<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Q SPOT 15 RGBW 9 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Dimmer Fine,Strobe functions,Red,Green,Blue,White,Colour Macro,Colour Temperature (affects RGB)," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="5" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="8" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe functions" s1-Name="colour_off" s1-Color="#020202" 
s2="Strobe functions" s2-Name="red" s2-Color="#090909" 
s3="Strobe functions" s3-Name="amber" s3-Color="#111111" 
s4="Strobe functions" s4-Name="yellow_warm" s4-Color="#191919" 
s5="Strobe functions" s5-Name="yellow" s5-Color="#212121" 
s6="Strobe functions" s6-Name="green" s6-Color="#292929" 
s7="Strobe functions" s7-Name="turquoise" s7-Color="#313131" 
s8="Strobe functions" s8-Name="cyan" s8-Color="#393939" 
s9="Strobe functions" s9-Name="blue" s9-Color="#414141" 
s10="Strobe functions" s10-Name="lavender" s10-Color="#494949" 
s11="Strobe functions" s11-Name="mauve" s11-Color="#515151" 
s12="Strobe functions" s12-Name="magenta" s12-Color="#595959" 
s13="Strobe functions" s13-Name="pink" s13-Color="#616161" 
s14="Strobe functions" s14-Name="warm_white" s14-Color="#696969" 
s15="Strobe functions" s15-Name="white" s15-Color="#717171" 
s16="Strobe functions" s16-Name="cold_white" s16-Color="#797979" 
s17="Strobe functions" s17-Name="colour_jumping_stop" s17-Color="#7E7E7E" 
s18="Strobe functions" s18-Name="colour_jumping_speed_slow-gt_fast_colour_1-gt_12" s18-Color="#9F9F9F" 
s19="Strobe functions" s19-Name="colour_fading_speed_slow-gt_fast_colour_1-gt_12" s19-Color="#DFDFDF" 
s20="Red" s20-Name="strobe_open" s20-Color="#020202" 
s21="Red" s21-Name="strobe_slow-gt_fast_lt_1hz-20hz" s21-Color="#828282" 
s22="Colour Temperature (affects RGB)" s22-Name="strobe_open" s22-Color="#020202" 
s23="Colour Temperature (affects RGB)" s23-Name="strobe_closed" s23-Color="#080808" 
s24="Colour Temperature (affects RGB)" s24-Name="puls_random_slow-gt_fast" s24-Color="#161616" 
s25="Colour Temperature (affects RGB)" s25-Name="ramp_up_random_slow-gt_fast" s25-Color="#2D2D2D" 
s26="Colour Temperature (affects RGB)" s26-Name="ramp_down_random_slow-gt_fast" s26-Color="#444444" 
s27="Colour Temperature (affects RGB)" s27-Name="random_strobe_effect_slow-gt_fast" s27-Color="#5B5B5B" 
s28="Colour Temperature (affects RGB)" s28-Name="strobe_break_effekt_5s_1s_short_burst_with_break_" s28-Color="#737373" 
s29="Colour Temperature (affects RGB)" s29-Name="strobe_slow-gt_fast_lt_1hz-20hz" s29-Color="#BDBDBD" 
s30="Node10" s30-Name="off" s30-Color="#020202" 
s31="Node10" s31-Name="cold-warm_at_full_on_affects_colours_too" s31-Color="#828282" 
/>
</dmxmodel>
