<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo LED Moving Head 60W CLMHR60W 13-Ch" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Motion,Colour Wheel,Gobo Wheel,Gobo Rotation,Shutter,Dimmer,Focus,Prism,Function/ program,Pan Fine Control,Tilt Fine Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="white" s1-Color="#060606" 
s2="Colour Wheel" s2-Name="yellow" s2-Color="#141414" 
s3="Colour Wheel" s3-Name="magenta" s3-Color="#222222" 
s4="Colour Wheel" s4-Name="green" s4-Color="#303030" 
s5="Colour Wheel" s5-Name="bright_magenta" s5-Color="#3E3E3E" 
s6="Colour Wheel" s6-Name="cyan" s6-Color="#4C4C4C" 
s7="Colour Wheel" s7-Name="bright_green" s7-Color="#5A5A5A" 
s8="Colour Wheel" s8-Name="amber" s8-Color="#686868" 
s9="Colour Wheel" s9-Name="red" s9-Color="#777777" 
s10="Colour Wheel" s10-Name="rainbow_direction_of_rotation_forwards_speed_slow-fast_" s10-Color="#9F9F9F" 
s11="Gobo Wheel" s11-Name="open" s11-Color="#040404" 
s12="Gobo Wheel" s12-Name="gobo_1" s12-Color="#0E0E0E" 
s13="Gobo Wheel" s13-Name="gobo_2" s13-Color="#181818" 
s14="Gobo Wheel" s14-Name="gobo_3" s14-Color="#222222" 
s15="Gobo Wheel" s15-Name="gobo_4" s15-Color="#2C2C2C" 
s16="Gobo Wheel" s16-Name="gobo_5" s16-Color="#363636" 
s17="Gobo Wheel" s17-Name="gobo_6" s17-Color="#404040" 
s18="Gobo Wheel" s18-Name="gobo_7" s18-Color="#4A4A4A" 
s19="Gobo Wheel" s19-Name="gobo_1_shake_speed_" s19-Color="#595959" 
s20="Gobo Wheel" s20-Name="gobo_2_shake_speed_" s20-Color="#6D6D6D" 
s21="Gobo Wheel" s21-Name="gobo_3_shake_speed_" s21-Color="#818181" 
s22="Gobo Wheel" s22-Name="gobo_4_shake_speed_" s22-Color="#959595" 
s23="Gobo Wheel" s23-Name="gobo_5_shake_speed_" s23-Color="#A9A9A9" 
s24="Gobo Wheel" s24-Name="gobo_6_shake_speed_" s24-Color="#BDBDBD" 
s25="Gobo Wheel" s25-Name="gobo_7_shake_speed_" s25-Color="#D1D1D1" 
s26="Gobo Wheel" s26-Name="rotation_speed_" s26-Color="#EDEDED" 
s27="Gobo Rotation" s27-Name="manual" s27-Color="#3F3F3F" 
s28="Gobo Rotation" s28-Name="right_speed_slow-fast_" s28-Color="#9F9F9F" 
s29="Gobo Rotation" s29-Name="left_speed_slow-fast_" s29-Color="#DFDFDF" 
s30="Shutter" s30-Name="closed" s30-Color="#040404" 
s31="Shutter" s31-Name="open" s31-Color="#0E0E0E" 
s32="Shutter" s32-Name="stroboscope_effect_1_speed_slow-fast_" s32-Color="#494949" 
s33="Shutter" s33-Name="stroboscope_effect_2_speed_slow-fast_" s33-Color="#A9A9A9" 
s34="Prism" s34-Name="open" s34-Color="#010101" 
s35="Prism" s35-Name="prism" s35-Color="#414141" 
s36="Prism" s36-Name="rotation_speed_slow-fast_" s36-Color="#BFBFBF" 
s37="Function/ program" s37-Name="no_function" s37-Color="#080808" 
s38="Function/ program" s38-Name="blackout_during_pan_tilt_motion" s38-Color="#191919" 
s39="Function/ program" s39-Name="blackout_during_gobo_colour_wheel_rotation" s39-Color="#2A2A2A" 
s40="Function/ program" s40-Name="colour_motor_and_gobo_wheel_motor_reset" s40-Color="#3B3B3B" 
/>
</dmxmodel>
