<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Superfly XS 5-Channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,LED Colour,LED Strobe,LED Rotation,Strobe Programs," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master Dimmer" s1-Name="backout" s1-Color="#040404" 
s2="Master Dimmer" s2-Name="auto_mix" s2-Color="#1E1E1E" 
s3="Master Dimmer" s3-Name="auto_derby" s3-Color="#474747" 
s4="Master Dimmer" s4-Name="auto_strobe" s4-Color="#707070" 
s5="Master Dimmer" s5-Name="sound_mix" s5-Color="#999999" 
s6="Master Dimmer" s6-Name="sound_derby" s6-Color="#C2C2C2" 
s7="Master Dimmer" s7-Name="sound_strobe" s7-Color="#EBEBEB" 
s8="LED Strobe" s8-Name="blackout" s8-Color="#020202" 
s9="LED Strobe" s9-Name="red" s9-Color="#0D0D0D" 
s10="LED Strobe" s10-Name="green" s10-Color="#1C1C1C" 
s11="LED Strobe" s11-Name="blue" s11-Color="#2B2B2B" 
s12="LED Strobe" s12-Name="white" s12-Color="#3A3A3A" 
s13="LED Strobe" s13-Name="red_green" s13-Color="#494949" 
s14="LED Strobe" s14-Name="red_blue" s14-Color="#585858" 
s15="LED Strobe" s15-Name="red_white" s15-Color="#676767" 
s16="LED Strobe" s16-Name="green_blue" s16-Color="#767676" 
s17="LED Strobe" s17-Name="green_white" s17-Color="#858585" 
s18="LED Strobe" s18-Name="blue_white" s18-Color="#949494" 
s19="LED Strobe" s19-Name="red_green_blue" s19-Color="#A3A3A3" 
s20="LED Strobe" s20-Name="red_green_white" s20-Color="#B2B2B2" 
s21="LED Strobe" s21-Name="green_blue_white" s21-Color="#C1C1C1" 
s22="LED Strobe" s22-Name="red_green_blue_white" s22-Color="#D0D0D0" 
s23="LED Strobe" s23-Name="auto_single_colour_speed_slow-fast" s23-Color="#DFDFDF" 
s24="LED Strobe" s24-Name="auto_all_colour_speed_slow-fast" s24-Color="#F3F3F3" 
s25="LED Rotation" s25-Name="no_function" s25-Color="#020202" 
s26="LED Rotation" s26-Name="strobe_1_hz-20_hz" s26-Color="#828282" 
s27="Strobe Programs" s27-Name="no_function" s27-Color="#020202" 
s28="Strobe Programs" s28-Name="motor_indexing" s28-Color="#424242" 
s29="Strobe Programs" s29-Name="motor_rotation_slow-fast_" s29-Color="#BFBFBF" 
s30="Node6" s30-Name="blackout" s30-Color="#040404" 
s31="Node6" s31-Name="program_1_slow-fast_" s31-Color="#0E0E0E" 
s32="Node6" s32-Name="program_2_slow-fast_" s32-Color="#181818" 
s33="Node6" s33-Name="program_3_slow-fast_" s33-Color="#222222" 
s34="Node6" s34-Name="program_4_slow-fast_" s34-Color="#2C2C2C" 
s35="Node6" s35-Name="program_5_slow-fast_" s35-Color="#363636" 
s36="Node6" s36-Name="program_6_slow-fast_" s36-Color="#404040" 
s37="Node6" s37-Name="program_7_slow-fast_" s37-Color="#4A4A4A" 
s38="Node6" s38-Name="program_8_slow-fast_" s38-Color="#545454" 
s39="Node6" s39-Name="program_9_slow-fast_" s39-Color="#5E5E5E" 
s40="Node6" s40-Name="program_10_slow-fast_" s40-Color="#686868" 
/>
</dmxmodel>
