<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo CLPIXBAR450PRO, CLPIXBAR650PRO 18-CH (450CPRO)" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Strobe,Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Colour Macro,Colour Temperature,Pattern,Sound,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="4" DmxGreenChannel="5" DmxBlueChannel="6" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="colour_off" s1-Color="#020202" 
s2="Strobe" s2-Name="red" s2-Color="#090909" 
s3="Strobe" s3-Name="amber" s3-Color="#111111" 
s4="Strobe" s4-Name="yellow_warm" s4-Color="#191919" 
s5="Strobe" s5-Name="yellow" s5-Color="#212121" 
s6="Strobe" s6-Name="green" s6-Color="#292929" 
s7="Strobe" s7-Name="turquoise" s7-Color="#313131" 
s8="Strobe" s8-Name="cyan" s8-Color="#393939" 
s9="Strobe" s9-Name="blue" s9-Color="#414141" 
s10="Strobe" s10-Name="lavender" s10-Color="#494949" 
s11="Strobe" s11-Name="mauve" s11-Color="#515151" 
s12="Strobe" s12-Name="magenta" s12-Color="#595959" 
s13="Strobe" s13-Name="pink" s13-Color="#616161" 
s14="Strobe" s14-Name="warm_white" s14-Color="#696969" 
s15="Strobe" s15-Name="white" s15-Color="#717171" 
s16="Strobe" s16-Name="cold_white" s16-Color="#797979" 
s17="Strobe" s17-Name="colour_jumping_stop" s17-Color="#7F7F7F" 
s18="Strobe" s18-Name="colour_jumping_speed_slow-gt_fast_colour_1-gt_12" s18-Color="#A0A0A0" 
s19="Strobe" s19-Name="colour_fading_speed_slow-gt_fast_colour_1-_gt_12" s19-Color="#E0E0E0" 
s20="Red 1" s20-Name="strobe_open" s20-Color="#020202" 
s21="Red 1" s21-Name="strobe_closed" s21-Color="#080808" 
s22="Red 1" s22-Name="strobe_slow-gt_fast_0hz-20hz" s22-Color="#828282" 
s23="Green 2" s23-Name="off" s23-Color="#020202" 
s24="Green 2" s24-Name="cold_to_warm" s24-Color="#828282" 
s25="Blue 2" s25-Name="strobe_open" s25-Color="#020202" 
s26="Blue 2" s26-Name="strobe_closed" s26-Color="#080808" 
s27="Blue 2" s27-Name="puls_random_slow-gt_fast" s27-Color="#161616" 
s28="Blue 2" s28-Name="ramp_up_random_slow-gt_fast" s28-Color="#2D2D2D" 
s29="Blue 2" s29-Name="ramp_down_random_slow-gt_fast" s29-Color="#444444" 
s30="Blue 2" s30-Name="random_strobe_effect_slow-gt_fast" s30-Color="#5B5B5B" 
s31="Blue 2" s31-Name="strobe_break_effect_5s_1s_very_short_flash_" s31-Color="#737373" 
s32="Blue 2" s32-Name="strobe_slow-gt_fast_0hz-20hz" s32-Color="#BDBDBD" 
s33="Red 3" s33-Name="pattern_off" s33-Color="#020202" 
s34="Red 3" s34-Name="dream" s34-Color="#0E0E0E" 
s35="Red 3" s35-Name="meteor" s35-Color="#202020" 
s36="Red 3" s36-Name="fade" s36-Color="#323232" 
s37="Red 3" s37-Name="jump" s37-Color="#444444" 
s38="Red 3" s38-Name="flow1" s38-Color="#565656" 
s39="Red 3" s39-Name="flow2" s39-Color="#686868" 
s40="Red 3" s40-Name="flow3" s40-Color="#7A7A7A" 
/>
</dmxmodel>
