<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo LED Mini PAR CAN RGBW 7x8W 3-Channel Mode 1" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master,Stroboscope,Color Macro,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node7" s1-Name="red" s1-Color="#080808" 
s2="Node7" s2-Name="green" s2-Color="#191919" 
s3="Node7" s3-Name="blue" s3-Color="#2A2A2A" 
s4="Node7" s4-Name="white" s4-Color="#3B3B3B" 
s5="Node7" s5-Name="orange" s5-Color="#4C4C4C" 
s6="Node7" s6-Name="cyan" s6-Color="#5D5D5D" 
s7="Node7" s7-Name="lavender" s7-Color="#6E6E6E" 
s8="Node7" s8-Name="pink" s8-Color="#7F7F7F" 
s9="Node7" s9-Name="bright_green" s9-Color="#909090" 
s10="Node7" s10-Name="magenta" s10-Color="#A1A1A1" 
s11="Node7" s11-Name="pale_pink" s11-Color="#B2B2B2" 
s12="Node7" s12-Name="amber" s12-Color="#C3C3C3" 
s13="Node7" s13-Name="bright_magenta" s13-Color="#D4D4D4" 
s14="Node7" s14-Name="pale_cyan" s14-Color="#E5E5E5" 
s15="Node7" s15-Name="warm_white" s15-Color="#F6F6F6" 
s16="Node8" s16-Name="blackout" s16-Color="#020202" 
s17="Node8" s17-Name="red" s17-Color="#070707" 
s18="Node8" s18-Name="green" s18-Color="#0D0D0D" 
s19="Node8" s19-Name="blue" s19-Color="#121212" 
s20="Node8" s20-Name="white" s20-Color="#171717" 
s21="Node8" s21-Name="yellow" s21-Color="#1C1C1C" 
s22="Node8" s22-Name="cyan" s22-Color="#212121" 
s23="Node8" s23-Name="magenta" s23-Color="#262626" 
s24="Node8" s24-Name="pink" s24-Color="#2B2B2B" 
s25="Node8" s25-Name="bright_green" s25-Color="#303030" 
s26="Node8" s26-Name="lavender" s26-Color="#353535" 
s27="Node8" s27-Name="pale_pink" s27-Color="#3A3A3A" 
s28="Node8" s28-Name="amber" s28-Color="#3F3F3F" 
s29="Node8" s29-Name="bright_magenta" s29-Color="#444444" 
s30="Node8" s30-Name="pale_cyan" s30-Color="#494949" 
s31="Node8" s31-Name="warm_white" s31-Color="#4E4E4E" 
s32="Node8" s32-Name="color_jumping_speed" s32-Color="#737373" 
s33="Node8" s33-Name="color_fading_speed" s33-Color="#B9B9B9" 
s34="Node8" s34-Name="sound_control" s34-Color="#EEEEEE" 
/>
</dmxmodel>
