<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo LED Colour Bar RGBA (CLBAR10RGBA) 3-Channel" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Macros,Dimmer/Speed,Strobe speed,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/Speed" s1-Name="red" s1-Color="#080808" 
s2="Dimmer/Speed" s2-Name="green" s2-Color="#191919" 
s3="Dimmer/Speed" s3-Name="blue" s3-Color="#2A2A2A" 
s4="Dimmer/Speed" s4-Name="amber" s4-Color="#3B3B3B" 
s5="Dimmer/Speed" s5-Name="yellow" s5-Color="#4C4C4C" 
s6="Dimmer/Speed" s6-Name="cyan" s6-Color="#5D5D5D" 
s7="Dimmer/Speed" s7-Name="lavender" s7-Color="#6E6E6E" 
s8="Dimmer/Speed" s8-Name="pink" s8-Color="#7F7F7F" 
s9="Dimmer/Speed" s9-Name="light_green" s9-Color="#909090" 
s10="Dimmer/Speed" s10-Name="magenta" s10-Color="#A1A1A1" 
s11="Dimmer/Speed" s11-Name="turquoise" s11-Color="#B2B2B2" 
s12="Dimmer/Speed" s12-Name="orange" s12-Color="#C3C3C3" 
s13="Dimmer/Speed" s13-Name="bright_magenta" s13-Color="#D4D4D4" 
s14="Dimmer/Speed" s14-Name="cold_white" s14-Color="#E5E5E5" 
s15="Dimmer/Speed" s15-Name="warm_white" s15-Color="#F6F6F6" 
s16="Node8" s16-Name="on_refers_to_ch1-ch5_" s16-Color="#000000" 
s17="Node8" s17-Name="sound_refers_to_sound_control_mode_" s17-Color="#030303" 
s18="Node8" s18-Name="strobe_refers_to_ch1-ch5_" s18-Color="#858585" 
s19="Node9" s19-Name="r" s19-Color="#020202" 
s20="Node9" s20-Name="g" s20-Color="#080808" 
s21="Node9" s21-Name="b" s21-Color="#0E0E0E" 
s22="Node9" s22-Name="a" s22-Color="#141414" 
s23="Node9" s23-Name="ra" s23-Color="#1A1A1A" 
s24="Node9" s24-Name="rg" s24-Color="#202020" 
s25="Node9" s25-Name="rb" s25-Color="#262626" 
s26="Node9" s26-Name="gb" s26-Color="#2C2C2C" 
s27="Node9" s27-Name="ab" s27-Color="#323232" 
s28="Node9" s28-Name="ag" s28-Color="#383838" 
s29="Node9" s29-Name="rgb" s29-Color="#3E3E3E" 
s30="Node9" s30-Name="rga" s30-Color="#444444" 
s31="Node9" s31-Name="rba" s31-Color="#4A4A4A" 
s32="Node9" s32-Name="gba" s32-Color="#505050" 
s33="Node9" s33-Name="rgba" s33-Color="#565656" 
s34="Node9" s34-Name="colour_jumping" s34-Color="#5F5F5F" 
s35="Node9" s35-Name="colour_fading" s35-Color="#696969" 
s36="Node9" s36-Name="dreaming" s36-Color="#737373" 
s37="Node9" s37-Name="colour_flow" s37-Color="#7D7D7D" 
s38="Node9" s38-Name="overlap_flow" s38-Color="#878787" 
s39="Node9" s39-Name="colour_chase" s39-Color="#919191" 
s40="Node9" s40-Name="multi_colour" s40-Color="#9B9B9B" 
/>
</dmxmodel>
