<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo LED Mini PAR CAN White 7x4W 5-Channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cold White,Warm White,Master dimmer,Stroboscope,Temperature," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Temperature" s1-Name="color_temp_1" s1-Color="#070707" 
s2="Temperature" s2-Name="color_temp_2" s2-Color="#171717" 
s3="Temperature" s3-Name="color_temp_3" s3-Color="#262626" 
s4="Temperature" s4-Name="color_temp_4" s4-Color="#353535" 
s5="Temperature" s5-Name="color_temp_5" s5-Color="#444444" 
s6="Temperature" s6-Name="color_temp_6" s6-Color="#535353" 
s7="Temperature" s7-Name="color_temp_7" s7-Color="#626262" 
s8="Temperature" s8-Name="color_temp_8" s8-Color="#717171" 
s9="Temperature" s9-Name="color_temp_9" s9-Color="#808080" 
s10="Temperature" s10-Name="color_temp_10" s10-Color="#8F8F8F" 
s11="Temperature" s11-Name="color_temp_11" s11-Color="#9E9E9E" 
s12="Temperature" s12-Name="color_temp_12" s12-Color="#ADADAD" 
s13="Temperature" s13-Name="color_temp_13" s13-Color="#BCBCBC" 
s14="Temperature" s14-Name="color_temp_14" s14-Color="#CBCBCB" 
s15="Temperature" s15-Name="color_temp_15" s15-Color="#DADADA" 
s16="Temperature" s16-Name="color_temp_16" s16-Color="#E9E9E9" 
s17="Temperature" s17-Name="color_temp_17" s17-Color="#F8F8F8" 
s18="Node6" s18-Name="dimmer_curve_1" s18-Color="#070707" 
s19="Node6" s19-Name="dimmer_curve_2" s19-Color="#1E1E1E" 
s20="Node6" s20-Name="dimmer_curve_3" s20-Color="#3C3C3C" 
s21="Node6" s21-Name="dimmer_curve_4" s21-Color="#5A5A5A" 
s22="Node6" s22-Name="dimmer_curve_5" s22-Color="#787878" 
s23="Node6" s23-Name="dimmer_curve_6" s23-Color="#969696" 
s24="Node6" s24-Name="dimmer_curve_7" s24-Color="#B4B4B4" 
s25="Node6" s25-Name="dimmer_curve_8" s25-Color="#D2D2D2" 
s26="Node6" s26-Name="dimmer_curve_9" s26-Color="#F0F0F0" 
/>
</dmxmodel>
