<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Pixbar 600 PRO 6-CH Mode 2" parm1="88" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green" s1-Name="colour_off" s1-Color="#020202" 
s2="Green" s2-Name="red" s2-Color="#090909" 
s3="Green" s3-Name="amber" s3-Color="#111111" 
s4="Green" s4-Name="yellow_warm" s4-Color="#191919" 
s5="Green" s5-Name="yellow" s5-Color="#212121" 
s6="Green" s6-Name="green" s6-Color="#292929" 
s7="Green" s7-Name="turquoise" s7-Color="#313131" 
s8="Green" s8-Name="cyan" s8-Color="#393939" 
s9="Green" s9-Name="blue" s9-Color="#414141" 
s10="Green" s10-Name="lavender" s10-Color="#494949" 
s11="Green" s11-Name="mauve" s11-Color="#515151" 
s12="Green" s12-Name="magenta" s12-Color="#595959" 
s13="Green" s13-Name="pink" s13-Color="#616161" 
s14="Green" s14-Name="warm_white" s14-Color="#696969" 
s15="Green" s15-Name="white" s15-Color="#717171" 
s16="Green" s16-Name="cold_white" s16-Color="#797979" 
s17="Green" s17-Name="colour_jumping_stop" s17-Color="#7F7F7F" 
s18="Green" s18-Name="colour_jumping_speed_slow-gt_fast_colour_1-gt_12" s18-Color="#A0A0A0" 
s19="Green" s19-Name="colour_fading_speed_slow-gt_fast_colour_1-gt_12" s19-Color="#E0E0E0" 
s20="Blue" s20-Name="strobe_open" s20-Color="#020202" 
s21="Blue" s21-Name="strobe_closed" s21-Color="#080808" 
s22="Blue" s22-Name="strobe_slow-gt_fast_0hz-20hz" s22-Color="#828282" 
s23="Node13" s23-Name="off" s23-Color="#020202" 
s24="Node13" s24-Name="cold_to_warm" s24-Color="#828282" 
s25="Node14" s25-Name="no_function" s25-Color="#020202" 
s26="Node14" s26-Name="dream" s26-Color="#0E0E0E" 
s27="Node14" s27-Name="meteor" s27-Color="#202020" 
s28="Node14" s28-Name="fade" s28-Color="#323232" 
s29="Node14" s29-Name="jump" s29-Color="#444444" 
s30="Node14" s30-Name="flow1" s30-Color="#565656" 
s31="Node14" s31-Name="flow2" s31-Color="#686868" 
s32="Node14" s32-Name="flow3" s32-Color="#7A7A7A" 
s33="Node14" s33-Name="flow4" s33-Color="#8C8C8C" 
s34="Node14" s34-Name="flow5" s34-Color="#9E9E9E" 
s35="Node14" s35-Name="flow6" s35-Color="#B0B0B0" 
s36="Node14" s36-Name="flow7" s36-Color="#C2C2C2" 
s37="Node14" s37-Name="flow8" s37-Color="#D4D4D4" 
s38="Node14" s38-Name="flow9" s38-Color="#E6E6E6" 
s39="Node14" s39-Name="flow10" s39-Color="#F7F7F7" 
s40="Node15" s40-Name="sound_control_off" s40-Color="#020202" 
/>
</dmxmodel>
