<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo CLHB400RGBW 32-Channel" parm1="50" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Strobe,First Head - Pan,First Head - Pan Fine,First Head - Tilt,First Head - Tilt Fine,First Head - Speed,First Head - Light Control,Second Head - Pan,Second Head - Pan Fine,Second Head - Tilt,Second Head - Tilt Fine,Second Head - Speed,Second Head - Light Control,Third Head - Pan,Third Head - Pan Fine,Third Head - Tilt,Third Head - Tilt Fine,Third Head - Speed,Third Head - Light Control,Fourth Head - Pan,Fourth Head - Pan Fine,Fourth Head - Tilt,Fourth Head - Tilt Fine,Fourth Head - Speed,Fourth Head - Light Control,Sound Mode/Reset,Sound Sensitivity in Sound Mode,Master Colour Selection - Red,Master Colour Selection - Green,Master Colour Selection - Blue,Master Colour Selection - White,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="First Head - Tilt Fine" s1-Name="no_function" s1-Color="#636363" 
s2="First Head - Tilt Fine" s2-Name="reset" s2-Color="#CCCCCC" 
s3="First Head - Tilt Fine" s3-Name="sound_control_mode" s3-Color="#F8F8F8" 
s4="Fourth Head - Tilt" s4-Name="automatic_colour_change" s4-Color="#0F0F0F" 
s5="Fourth Head - Tilt" s5-Name="red" s5-Color="#262626" 
s6="Fourth Head - Tilt" s6-Name="green" s6-Color="#353535" 
s7="Fourth Head - Tilt" s7-Name="blue" s7-Color="#444444" 
s8="Fourth Head - Tilt" s8-Name="white" s8-Color="#535353" 
s9="Fourth Head - Tilt" s9-Name="red_green" s9-Color="#626262" 
s10="Fourth Head - Tilt" s10-Name="red_blue" s10-Color="#717171" 
s11="Fourth Head - Tilt" s11-Name="red_white" s11-Color="#808080" 
s12="Fourth Head - Tilt" s12-Name="green_blue" s12-Color="#8F8F8F" 
s13="Fourth Head - Tilt" s13-Name="green_white" s13-Color="#9E9E9E" 
s14="Fourth Head - Tilt" s14-Name="blue_white" s14-Color="#ADADAD" 
s15="Fourth Head - Tilt" s15-Name="red_green_blue" s15-Color="#BCBCBC" 
s16="Fourth Head - Tilt" s16-Name="red_green_white" s16-Color="#CBCBCB" 
s17="Fourth Head - Tilt" s17-Name="red_blue_white" s17-Color="#DADADA" 
s18="Fourth Head - Tilt" s18-Name="green_blue_white" s18-Color="#E9E9E9" 
s19="Fourth Head - Tilt" s19-Name="red_green_blue_white" s19-Color="#F8F8F8" 
s20="Fourth Head - Speed" s20-Name="no_strobe" s20-Color="#050505" 
s21="Fourth Head - Speed" s21-Name="slow_to_fast" s21-Color="#858585" 
s22="Fourth Head - Light Control" s22-Name="no_movement" s22-Color="#030303" 
s23="Fourth Head - Light Control" s23-Name="show_mode_1" s23-Color="#0F0F0F" 
s24="Fourth Head - Light Control" s24-Name="show_mode_2" s24-Color="#1E1E1E" 
s25="Fourth Head - Light Control" s25-Name="show_mode_3" s25-Color="#2D2D2D" 
s26="Fourth Head - Light Control" s26-Name="show_mode_4" s26-Color="#3C3C3C" 
s27="Fourth Head - Light Control" s27-Name="show_mode_5" s27-Color="#4B4B4B" 
s28="Fourth Head - Light Control" s28-Name="show_mode_6" s28-Color="#5A5A5A" 
s29="Fourth Head - Light Control" s29-Name="show_mode_7" s29-Color="#696969" 
s30="Fourth Head - Light Control" s30-Name="show_mode_8" s30-Color="#787878" 
s31="Fourth Head - Light Control" s31-Name="show_mode_9" s31-Color="#878787" 
s32="Fourth Head - Light Control" s32-Name="show_mode_10" s32-Color="#969696" 
s33="Fourth Head - Light Control" s33-Name="show_mode_11" s33-Color="#A5A5A5" 
s34="Fourth Head - Light Control" s34-Name="show_mode_12" s34-Color="#B4B4B4" 
s35="Fourth Head - Light Control" s35-Name="show_mode_13" s35-Color="#C3C3C3" 
s36="Fourth Head - Light Control" s36-Name="show_mode_14" s36-Color="#D2D2D2" 
s37="Fourth Head - Light Control" s37-Name="show_mode_15" s37-Color="#E1E1E1" 
s38="Fourth Head - Light Control" s38-Name="show_mode_16" s38-Color="#F0F0F0" 
s39="Fourth Head - Light Control" s39-Name="sound_control_mode" s39-Color="#FBFBFB" 
s40="Node37" s40-Name="fastest" s40-Color="#050505" 
/>
</dmxmodel>
