<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Flat PAR CAN TRI 3W 3-Channel Mode 2" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="blackout" s1-Color="#020202" 
s2="Node6" s2-Name="red" s2-Color="#0A0A0A" 
s3="Node6" s3-Name="green" s3-Color="#151515" 
s4="Node6" s4-Name="blue" s4-Color="#202020" 
s5="Node6" s5-Name="yellow" s5-Color="#2B2B2B" 
s6="Node6" s6-Name="magenta" s6-Color="#363636" 
s7="Node6" s7-Name="cyan" s7-Color="#414141" 
s8="Node6" s8-Name="white" s8-Color="#4B4B4B" 
s9="Node6" s9-Name="colour_change_rate_" s9-Color="#737373" 
s10="Node6" s10-Name="colour_blending_rate_" s10-Color="#B9B9B9" 
s11="Node6" s11-Name="music_control_microphone_sensitivity_" s11-Color="#EEEEEE" 
s12="Node7" s12-Name="red" s12-Color="#121212" 
s13="Node7" s13-Name="green" s13-Color="#373737" 
s14="Node7" s14-Name="blue" s14-Color="#5C5C5C" 
s15="Node7" s15-Name="yellow" s15-Color="#818181" 
s16="Node7" s16-Name="magenta" s16-Color="#A6A6A6" 
s17="Node7" s17-Name="cyan" s17-Color="#CBCBCB" 
s18="Node7" s18-Name="white" s18-Color="#EEEEEE" 
/>
</dmxmodel>
