<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Multi Par 3 4*-Channel" parm1="44" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Macro (Light 1),Colour Macro (Light 2),Colour Macro (Light 3),Colour Macro (Light 4),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Macro (Light 1)" s1-Name="blackout" s1-Color="#080808" 
s2="Colour Macro (Light 1)" s2-Name="red" s2-Color="#191919" 
s3="Colour Macro (Light 1)" s3-Name="green" s3-Color="#2A2A2A" 
s4="Colour Macro (Light 1)" s4-Name="blue" s4-Color="#3B3B3B" 
s5="Colour Macro (Light 1)" s5-Name="white" s5-Color="#4C4C4C" 
s6="Colour Macro (Light 1)" s6-Name="yellow" s6-Color="#5D5D5D" 
s7="Colour Macro (Light 1)" s7-Name="cyan_bright" s7-Color="#6E6E6E" 
s8="Colour Macro (Light 1)" s8-Name="violet_bright" s8-Color="#7F7F7F" 
s9="Colour Macro (Light 1)" s9-Name="pink_bright" s9-Color="#909090" 
s10="Colour Macro (Light 1)" s10-Name="bright_green" s10-Color="#A1A1A1" 
s11="Colour Macro (Light 1)" s11-Name="magenta" s11-Color="#B2B2B2" 
s12="Colour Macro (Light 1)" s12-Name="warm_white" s12-Color="#C3C3C3" 
s13="Colour Macro (Light 1)" s13-Name="cold_white" s13-Color="#D4D4D4" 
s14="Colour Macro (Light 1)" s14-Name="yellow_bright" s14-Color="#E5E5E5" 
s15="Colour Macro (Light 1)" s15-Name="magenta_bright" s15-Color="#F6F6F6" 
s16="Node8" s16-Name="preset_colour_in_channels_1-4" s16-Color="#000000" 
s17="Node8" s17-Name="music_control_microphone_sensitivity_0-100pct_" s17-Color="#404040" 
s18="Node8" s18-Name="stroboscope_rate_0-100pct_" s18-Color="#C0C0C0" 
s19="Node17" s19-Name="blackout" s19-Color="#080808" 
s20="Node17" s20-Name="red" s20-Color="#191919" 
s21="Node17" s21-Name="green" s21-Color="#2A2A2A" 
s22="Node17" s22-Name="blue" s22-Color="#3B3B3B" 
s23="Node17" s23-Name="white" s23-Color="#4C4C4C" 
s24="Node17" s24-Name="yellow" s24-Color="#5D5D5D" 
s25="Node17" s25-Name="cyan_bright" s25-Color="#6E6E6E" 
s26="Node17" s26-Name="violet_bright" s26-Color="#7F7F7F" 
s27="Node17" s27-Name="pink_bright" s27-Color="#909090" 
s28="Node17" s28-Name="bright_green" s28-Color="#A1A1A1" 
s29="Node17" s29-Name="magenta" s29-Color="#B2B2B2" 
s30="Node17" s30-Name="warm_white" s30-Color="#C3C3C3" 
s31="Node17" s31-Name="cold_white" s31-Color="#D4D4D4" 
s32="Node17" s32-Name="yellow_bright" s32-Color="#E5E5E5" 
s33="Node17" s33-Name="magenta_bright" s33-Color="#F6F6F6" 
s34="Node18" s34-Name="blackout" s34-Color="#080808" 
s35="Node18" s35-Name="red" s35-Color="#191919" 
s36="Node18" s36-Name="green" s36-Color="#2A2A2A" 
s37="Node18" s37-Name="blue" s37-Color="#3B3B3B" 
s38="Node18" s38-Name="white" s38-Color="#4C4C4C" 
s39="Node18" s39-Name="yellow" s39-Color="#5D5D5D" 
s40="Node18" s40-Name="cyan_bright" s40-Color="#6E6E6E" 
/>
</dmxmodel>
