<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo LED RGB PAR56 Can 6-Channel Mode (No Dot)" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Master,Strobe / Speed Adjust / Sensitivity Adjust,Effect" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe / Speed Adjust / Sensitivity Adjust" s1-Name="no_function" s1-Color="#080808" 
s2="Strobe / Speed Adjust / Sensitivity Adjust" s2-Name="strobe_speed_adjust_sensitivity_adjust" s2-Color="#888888" 
s3="Effect" s3-Name="no_function" s3-Color="#0F0F0F" 
s4="Effect" s4-Name="colour_mixing" s4-Color="#3F3F3F" 
s5="Effect" s5-Name="rgb_colour_change" s5-Color="#7F7F7F" 
s6="Effect" s6-Name="7_colour_change" s6-Color="#C4C4C4" 
s7="Effect" s7-Name="sound_activation" s7-Color="#F9F9F9" 
/>
</dmxmodel>
