<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Thunder Wash 100 RGB 3-CH option 3" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="5" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green" s1-Name="shutter_open_react_to_dimmer_ch1_" s1-Color="#020202" 
s2="Green" s2-Name="shutter_closed" s2-Color="#080808" 
s3="Green" s3-Name="pulse_random_slow…fast" s3-Color="#161616" 
s4="Green" s4-Name="ramp_up_random_slow…fast" s4-Color="#2D2D2D" 
s5="Green" s5-Name="ramp_down_random_slow…fast" s5-Color="#444444" 
s6="Green" s6-Name="random_strobe_slow…fast" s6-Color="#5B5B5B" 
s7="Green" s7-Name="strobe_break_effect_5…1s_very_short_flash_" s7-Color="#737373" 
s8="Green" s8-Name="strobe_0…30hz" s8-Color="#BDBDBD" 
s9="Green" s9-Name="shutter_open" s9-Color="#FDFDFD" 
s10="Blue" s10-Name="colour_off" s10-Color="#020202" 
s11="Blue" s11-Name="red" s11-Color="#090909" 
s12="Blue" s12-Name="amber" s12-Color="#111111" 
s13="Blue" s13-Name="yellow_warm" s13-Color="#191919" 
s14="Blue" s14-Name="yellow" s14-Color="#212121" 
s15="Blue" s15-Name="green" s15-Color="#292929" 
s16="Blue" s16-Name="turqoise" s16-Color="#313131" 
s17="Blue" s17-Name="cyan" s17-Color="#393939" 
s18="Blue" s18-Name="blue" s18-Color="#414141" 
s19="Blue" s19-Name="lavender" s19-Color="#494949" 
s20="Blue" s20-Name="mauve" s20-Color="#515151" 
s21="Blue" s21-Name="magente" s21-Color="#595959" 
s22="Blue" s22-Name="pink" s22-Color="#616161" 
s23="Blue" s23-Name="warm_white" s23-Color="#696969" 
s24="Blue" s24-Name="white" s24-Color="#717171" 
s25="Blue" s25-Name="cold_white" s25-Color="#797979" 
s26="Blue" s26-Name="colour_jumping_stop" s26-Color="#7F7F7F" 
s27="Blue" s27-Name="colour_jumping_speed_slow-gt_fast_colour_1-gt_12" s27-Color="#A0A0A0" 
s28="Blue" s28-Name="colour_fading_speed_slow-gt_fast_colour_1-gt_12" s28-Color="#E0E0E0" 
s29="Node4" s29-Name="sound_control_off_mic_sensitivity_" s29-Color="#020202" 
s30="Node4" s30-Name="sound_control_on_low-gt_high_mic_sensitivity_" s30-Color="#828282" 
s31="Node9" s31-Name="shutter_open" s31-Color="#020202" 
s32="Node9" s32-Name="shutter_closed" s32-Color="#080808" 
s33="Node9" s33-Name="strobe_0…30hz" s33-Color="#828282" 
s34="Node10" s34-Name="shutter_closed" s34-Color="#050505" 
s35="Node10" s35-Name="strobe_0…30hz" s35-Color="#858585" 
/>
</dmxmodel>
