<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo CL Superfly HP 2 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode Selection,Mode Options,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode Selection" s1-Name="music_control" s1-Color="#3F3F3F" 
s2="Mode Selection" s2-Name="auto_mode" s2-Color="#BFBFBF" 
s3="Node3" s3-Name="red" s3-Color="#030303" 
s4="Node3" s4-Name="green" s4-Color="#0B0B0B" 
s5="Node3" s5-Name="blue" s5-Color="#131313" 
s6="Node3" s6-Name="white" s6-Color="#1B1B1B" 
s7="Node3" s7-Name="amber" s7-Color="#232323" 
s8="Node3" s8-Name="red_green" s8-Color="#2B2B2B" 
s9="Node3" s9-Name="red_blue" s9-Color="#333333" 
s10="Node3" s10-Name="red_white" s10-Color="#3B3B3B" 
s11="Node3" s11-Name="red_amber" s11-Color="#434343" 
s12="Node3" s12-Name="green_blue" s12-Color="#4B4B4B" 
s13="Node3" s13-Name="green_white" s13-Color="#535353" 
s14="Node3" s14-Name="green_amber" s14-Color="#5B5B5B" 
s15="Node3" s15-Name="blue_white" s15-Color="#636363" 
s16="Node3" s16-Name="blue_amber" s16-Color="#6B6B6B" 
s17="Node3" s17-Name="red_green_blue" s17-Color="#737373" 
s18="Node3" s18-Name="red_green_white" s18-Color="#7B7B7B" 
s19="Node3" s19-Name="red_green_amber" s19-Color="#838383" 
s20="Node3" s20-Name="red_blue_white" s20-Color="#8B8B8B" 
s21="Node3" s21-Name="red_blue_amber" s21-Color="#939393" 
s22="Node3" s22-Name="red_white_amber" s22-Color="#9B9B9B" 
s23="Node3" s23-Name="blue_white_amber" s23-Color="#A3A3A3" 
s24="Node3" s24-Name="green_blue_white" s24-Color="#ABABAB" 
s25="Node3" s25-Name="green_blue_amber" s25-Color="#B3B3B3" 
s26="Node3" s26-Name="green_white_amber" s26-Color="#BBBBBB" 
s27="Node3" s27-Name="red_green_blue_white" s27-Color="#C3C3C3" 
s28="Node3" s28-Name="red_blue_white_amber" s28-Color="#CBCBCB" 
s29="Node3" s29-Name="red_green_white_amber" s29-Color="#D3D3D3" 
s30="Node3" s30-Name="red_green_blue_amber" s30-Color="#DBDBDB" 
s31="Node3" s31-Name="green_blue_white_amber" s31-Color="#E3E3E3" 
s32="Node3" s32-Name="automatic_colour_change" s32-Color="#F7F7F7" 
s33="Node4" s33-Name="no_movement" s33-Color="#040404" 
s34="Node4" s34-Name="slow_to_fast" s34-Color="#848484" 
s35="Node5" s35-Name="no_strobe" s35-Color="#000000" 
s36="Node5" s36-Name="slow_to_fast" s36-Color="#808080" 
/>
</dmxmodel>
