<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Gobo Scanner 60 10 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour wheel,Gobo wheel,Gobo rotation,Focus,Strobe,Dimmer,Prism,Function/program" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour wheel" s1-Name="white" s1-Color="#060606" 
s2="Colour wheel" s2-Name="yellow" s2-Color="#141414" 
s3="Colour wheel" s3-Name="magenta" s3-Color="#222222" 
s4="Colour wheel" s4-Name="green" s4-Color="#303030" 
s5="Colour wheel" s5-Name="violet" s5-Color="#3E3E3E" 
s6="Colour wheel" s6-Name="cyan" s6-Color="#4C4C4C" 
s7="Colour wheel" s7-Name="bright_green" s7-Color="#5A5A5A" 
s8="Colour wheel" s8-Name="amber" s8-Color="#686868" 
s9="Colour wheel" s9-Name="dark_red" s9-Color="#777777" 
s10="Colour wheel" s10-Name="forwards_rainbow_effect_slow-fast_" s10-Color="#9F9F9F" 
s11="Colour wheel" s11-Name="backwards_rainbow_effect_slow-fast_" s11-Color="#DFDFDF" 
s12="Gobo wheel" s12-Name="open" s12-Color="#040404" 
s13="Gobo wheel" s13-Name="gobo_1" s13-Color="#0E0E0E" 
s14="Gobo wheel" s14-Name="gobo_2" s14-Color="#181818" 
s15="Gobo wheel" s15-Name="gobo_3" s15-Color="#222222" 
s16="Gobo wheel" s16-Name="gobo_4" s16-Color="#2C2C2C" 
s17="Gobo wheel" s17-Name="gobo_5" s17-Color="#363636" 
s18="Gobo wheel" s18-Name="gobo_6" s18-Color="#404040" 
s19="Gobo wheel" s19-Name="gobo_7" s19-Color="#4A4A4A" 
s20="Gobo wheel" s20-Name="gobo_1_shake_speed_" s20-Color="#595959" 
s21="Gobo wheel" s21-Name="gobo_2_shake_speed_" s21-Color="#6D6D6D" 
s22="Gobo wheel" s22-Name="gobo_3_shake_speed_" s22-Color="#818181" 
s23="Gobo wheel" s23-Name="gobo_4_shake_speed_" s23-Color="#959595" 
s24="Gobo wheel" s24-Name="gobo_5_shake_speed_" s24-Color="#A9A9A9" 
s25="Gobo wheel" s25-Name="gobo_6_shake_speed_" s25-Color="#BDBDBD" 
s26="Gobo wheel" s26-Name="gobo_7_shake_speed_" s26-Color="#D1D1D1" 
s27="Gobo wheel" s27-Name="gobo_wheel_rotation_speed_" s27-Color="#EDEDED" 
s28="Gobo rotation" s28-Name="manual_gobo_rotation" s28-Color="#3F3F3F" 
s29="Gobo rotation" s29-Name="forwards_gobo_rotation_slow-fast_" s29-Color="#9F9F9F" 
s30="Gobo rotation" s30-Name="no_function" s30-Color="#C1C1C1" 
s31="Gobo rotation" s31-Name="backwards_gobo_rotation_slow-fast_" s31-Color="#E1E1E1" 
s32="Strobe" s32-Name="closed" s32-Color="#040404" 
s33="Strobe" s33-Name="open" s33-Color="#0E0E0E" 
s34="Strobe" s34-Name="strobe_effect_1_slow-fast_" s34-Color="#494949" 
s35="Strobe" s35-Name="strobe_effect_2_slow-fast_" s35-Color="#A9A9A9" 
s36="Prism" s36-Name="open" s36-Color="#010101" 
s37="Prism" s37-Name="prism" s37-Color="#414141" 
s38="Prism" s38-Name="prism_rotation_slow-fast_" s38-Color="#BFBFBF" 
s39="Function/program" s39-Name="no_function" s39-Color="#1D1D1D" 
s40="Function/program" s40-Name="reset_colour_gobo_wheel" s40-Color="#454545" 
/>
</dmxmodel>
