<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo CLM PAR COB 1 8-channel" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Programs,Master Dimmer / Speed / Sensitivity,Strobe,Red 1 / Colour,Green 1 / Colour,Blue 1,Power Out 1,Power Out 2,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 1 / Colour" s1-Name="blackout" s1-Color="#020202" 
s2="Red 1 / Colour" s2-Name="red" s2-Color="#141414" 
s3="Red 1 / Colour" s3-Name="green" s3-Color="#373737" 
s4="Red 1 / Colour" s4-Name="blue" s4-Color="#5C5C5C" 
s5="Red 1 / Colour" s5-Name="yellow" s5-Color="#818181" 
s6="Red 1 / Colour" s6-Name="magenta" s6-Color="#A6A6A6" 
s7="Red 1 / Colour" s7-Name="cyan" s7-Color="#CBCBCB" 
s8="Red 1 / Colour" s8-Name="white" s8-Color="#EEEEEE" 
s9="Green 1 / Colour" s9-Name="blackout" s9-Color="#020202" 
s10="Green 1 / Colour" s10-Name="red" s10-Color="#141414" 
s11="Green 1 / Colour" s11-Name="green" s11-Color="#373737" 
s12="Green 1 / Colour" s12-Name="blue" s12-Color="#5C5C5C" 
s13="Green 1 / Colour" s13-Name="yellow" s13-Color="#818181" 
s14="Green 1 / Colour" s14-Name="magenta" s14-Color="#A6A6A6" 
s15="Green 1 / Colour" s15-Name="cyan" s15-Color="#CBCBCB" 
s16="Green 1 / Colour" s16-Name="white" s16-Color="#EEEEEE" 
s17="Blue 1" s17-Name="blackout" s17-Color="#020202" 
s18="Blue 1" s18-Name="red" s18-Color="#141414" 
s19="Blue 1" s19-Name="green" s19-Color="#373737" 
s20="Blue 1" s20-Name="blue" s20-Color="#5C5C5C" 
s21="Blue 1" s21-Name="yellow" s21-Color="#818181" 
s22="Blue 1" s22-Name="magenta" s22-Color="#A6A6A6" 
s23="Blue 1" s23-Name="cyan" s23-Color="#CBCBCB" 
s24="Blue 1" s24-Name="white" s24-Color="#EEEEEE" 
s25="Power Out 1" s25-Name="blackout" s25-Color="#020202" 
s26="Power Out 1" s26-Name="red" s26-Color="#141414" 
s27="Power Out 1" s27-Name="green" s27-Color="#373737" 
s28="Power Out 1" s28-Name="blue" s28-Color="#5C5C5C" 
s29="Power Out 1" s29-Name="yellow" s29-Color="#818181" 
s30="Power Out 1" s30-Name="magenta" s30-Color="#A6A6A6" 
s31="Power Out 1" s31-Name="cyan" s31-Color="#CBCBCB" 
s32="Power Out 1" s32-Name="white" s32-Color="#EEEEEE" 
s33="Power Out 2" s33-Name="power_out_1_off" s33-Color="#3F3F3F" 
s34="Power Out 2" s34-Name="power_out_1_on" s34-Color="#BFBFBF" 
s35="Node9" s35-Name="power_out_2_off" s35-Color="#3F3F3F" 
s36="Node9" s36-Name="power_out_2_on" s36-Color="#BFBFBF" 
s37="Node17" s37-Name="colour_setting_channel_1-3" s37-Color="#000000" 
s38="Node17" s38-Name="music_control_sensitivity_weak-strong_" s38-Color="#404040" 
s39="Node17" s39-Name="strobe_slow-fast_" s39-Color="#C0C0C0" 
s40="Node18" s40-Name="ch4-ch6_rgb" s40-Color="#070707" 
/>
</dmxmodel>
