<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Wookie series 3 Channel (200RGY)" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Zooming,Colours RGY,Mode,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Zooming" s1-Name="laser_off" s1-Color="#1F1F1F" 
s2="Zooming" s2-Name="auto_mode" s2-Color="#5F5F5F" 
s3="Zooming" s3-Name="sound_mode" s3-Color="#9F9F9F" 
s4="Zooming" s4-Name="dmx_mode_ch2-ch8_" s4-Color="#DFDFDF" 
s5="Colours RGY" s5-Name="original_colour" s5-Color="#1F1F1F" 
s6="Colours RGY" s6-Name="red" s6-Color="#4F4F4F" 
s7="Colours RGY" s7-Name="green" s7-Color="#6F6F6F" 
s8="Colours RGY" s8-Name="blue" s8-Color="#8F8F8F" 
s9="Colours RGY" s9-Name="yellow" s9-Color="#AFAFAF" 
s10="Colours RGY" s10-Name="pink" s10-Color="#CFCFCF" 
s11="Colours RGY" s11-Name="cyan" s11-Color="#EFEFEF" 
s12="Node4" s12-Name="manual_pattern_size" s12-Color="#3F3F3F" 
s13="Node4" s13-Name="loop_zooming_in_out" s13-Color="#BFBFBF" 
s14="Node5" s14-Name="manual_rolling" s14-Color="#3F3F3F" 
s15="Node5" s15-Name="rolling_speed" s15-Color="#BFBFBF" 
s16="Node6" s16-Name="manual_rolling" s16-Color="#3F3F3F" 
s17="Node6" s17-Name="rolling_speed" s17-Color="#BFBFBF" 
s18="Node7" s18-Name="manual_rolling" s18-Color="#3F3F3F" 
s19="Node7" s19-Name="speed_rolling" s19-Color="#BFBFBF" 
s20="Node8" s20-Name="manual_position" s20-Color="#3F3F3F" 
s21="Node8" s21-Name="horizontal_moving_speed" s21-Color="#BFBFBF" 
s22="Node9" s22-Name="manual_position" s22-Color="#3F3F3F" 
s23="Node9" s23-Name="vertical_moving_speed" s23-Color="#BFBFBF" 
s24="Node11" s24-Name="laser_off" s24-Color="#323232" 
s25="Node11" s25-Name="auto_mode" s25-Color="#808080" 
s26="Node11" s26-Name="auto_mode_with_rising_speed_0-100pct_" s26-Color="#CDCDCD" 
s27="Node12" s27-Name="original_colour" s27-Color="#1F1F1F" 
s28="Node12" s28-Name="red" s28-Color="#5F5F5F" 
s29="Node12" s29-Name="green" s29-Color="#9F9F9F" 
s30="Node12" s30-Name="yellow" s30-Color="#DFDFDF" 
/>
</dmxmodel>
