<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Tribar 200 IR 2-Channel" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Colour Macro,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Macro" s1-Name="red" s1-Color="#121212" 
s2="Colour Macro" s2-Name="green" s2-Color="#373737" 
s3="Colour Macro" s3-Name="blue" s3-Color="#5C5C5C" 
s4="Colour Macro" s4-Name="yellow" s4-Color="#818181" 
s5="Colour Macro" s5-Name="magenta" s5-Color="#A6A6A6" 
s6="Colour Macro" s6-Name="cyan" s6-Color="#CBCBCB" 
s7="Colour Macro" s7-Name="white" s7-Color="#EEEEEE" 
/>
</dmxmodel>
