<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Pixbar 600 PRO 38-CH" parm1="88" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Strobe Advanced,Red 1,Green 1,Blue 1,White 1,Amber 1,UV 1,Red 2,Green 2,Blue 2,White 2,Amber 2,UV 2,Red 3,Green 3,Blue 3,White 3,Amber 3,UV 3,Red 4,Green 4,Blue 4,White 4,Amber 4,UV 4,Red 5,Green 5,Blue 5,White 5,Amber 5,UV 5,Red 6,Green 6,Blue 6,White 6,Amber 6,UV 6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe Advanced" s1-Name="colour_off" s1-Color="#020202" 
s2="Strobe Advanced" s2-Name="red" s2-Color="#090909" 
s3="Strobe Advanced" s3-Name="amber" s3-Color="#111111" 
s4="Strobe Advanced" s4-Name="yellow_warm" s4-Color="#191919" 
s5="Strobe Advanced" s5-Name="yellow" s5-Color="#212121" 
s6="Strobe Advanced" s6-Name="green" s6-Color="#292929" 
s7="Strobe Advanced" s7-Name="turquoise" s7-Color="#313131" 
s8="Strobe Advanced" s8-Name="cyan" s8-Color="#393939" 
s9="Strobe Advanced" s9-Name="blue" s9-Color="#414141" 
s10="Strobe Advanced" s10-Name="lavender" s10-Color="#494949" 
s11="Strobe Advanced" s11-Name="mauve" s11-Color="#515151" 
s12="Strobe Advanced" s12-Name="magenta" s12-Color="#595959" 
s13="Strobe Advanced" s13-Name="pink" s13-Color="#616161" 
s14="Strobe Advanced" s14-Name="warm_white" s14-Color="#696969" 
s15="Strobe Advanced" s15-Name="white" s15-Color="#717171" 
s16="Strobe Advanced" s16-Name="cold_white" s16-Color="#797979" 
s17="Strobe Advanced" s17-Name="colour_jumping_stop" s17-Color="#7F7F7F" 
s18="Strobe Advanced" s18-Name="colour_jumping_speed_slow-gt_fast_colour_1-gt_12" s18-Color="#A0A0A0" 
s19="Strobe Advanced" s19-Name="colour_fading_speed_slow-gt_fast_colour_1-gt_12" s19-Color="#E0E0E0" 
s20="Red 1" s20-Name="strobe_open" s20-Color="#020202" 
s21="Red 1" s21-Name="strobe_closed" s21-Color="#080808" 
s22="Red 1" s22-Name="strobe_slow-gt_fast_0hz-20hz" s22-Color="#828282" 
s23="Amber 2" s23-Name="off" s23-Color="#020202" 
s24="Amber 2" s24-Name="cold_to_warm" s24-Color="#828282" 
s25="UV 2" s25-Name="no_function" s25-Color="#020202" 
s26="UV 2" s26-Name="dream" s26-Color="#0E0E0E" 
s27="UV 2" s27-Name="meteor" s27-Color="#202020" 
s28="UV 2" s28-Name="fade" s28-Color="#323232" 
s29="UV 2" s29-Name="jump" s29-Color="#444444" 
s30="UV 2" s30-Name="flow1" s30-Color="#565656" 
s31="UV 2" s31-Name="flow2" s31-Color="#686868" 
s32="UV 2" s32-Name="flow3" s32-Color="#7A7A7A" 
s33="UV 2" s33-Name="flow4" s33-Color="#8C8C8C" 
s34="UV 2" s34-Name="flow5" s34-Color="#9E9E9E" 
s35="UV 2" s35-Name="flow6" s35-Color="#B0B0B0" 
s36="UV 2" s36-Name="flow7" s36-Color="#C2C2C2" 
s37="UV 2" s37-Name="flow8" s37-Color="#D4D4D4" 
s38="UV 2" s38-Name="flow9" s38-Color="#E6E6E6" 
s39="UV 2" s39-Name="flow10" s39-Color="#F7F7F7" 
s40="Red 3" s40-Name="sound_control_off" s40-Color="#020202" 
/>
</dmxmodel>
