<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo CLHB400RGBW 19-Channel" parm1="50" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Strobe,Colour Control - Red,Colour Control - Green,Colour Control - Blue,Colour Control - White,First Head - Pan,First Head - Tilt,First Head - Dimmer,Second Head - Pan,Second Head - Tilt,Second Head - Dimmer,Third Head - Pan,Third Head - Tilt,Third Head - Dimmer,Fourth Head - Pan,Fourth Head - Tilt,Fourth Head - Dimmer,Head Speed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Control - White" s1-Name="no_function" s1-Color="#636363" 
s2="Colour Control - White" s2-Name="reset" s2-Color="#CCCCCC" 
s3="Colour Control - White" s3-Name="sound_control_mode" s3-Color="#F8F8F8" 
s4="Node23" s4-Name="automatic_colour_change" s4-Color="#0F0F0F" 
s5="Node23" s5-Name="red" s5-Color="#262626" 
s6="Node23" s6-Name="green" s6-Color="#353535" 
s7="Node23" s7-Name="blue" s7-Color="#444444" 
s8="Node23" s8-Name="white" s8-Color="#535353" 
s9="Node23" s9-Name="red_green" s9-Color="#626262" 
s10="Node23" s10-Name="red_blue" s10-Color="#717171" 
s11="Node23" s11-Name="red_white" s11-Color="#808080" 
s12="Node23" s12-Name="green_blue" s12-Color="#8F8F8F" 
s13="Node23" s13-Name="green_white" s13-Color="#9E9E9E" 
s14="Node23" s14-Name="blue_white" s14-Color="#ADADAD" 
s15="Node23" s15-Name="red_green_blue" s15-Color="#BCBCBC" 
s16="Node23" s16-Name="red_green_white" s16-Color="#CBCBCB" 
s17="Node23" s17-Name="red_blue_white" s17-Color="#DADADA" 
s18="Node23" s18-Name="green_blue_white" s18-Color="#E9E9E9" 
s19="Node23" s19-Name="red_green_blue_white" s19-Color="#F8F8F8" 
s20="Node25" s20-Name="no_strobe" s20-Color="#050505" 
s21="Node25" s21-Name="slow_to_fast" s21-Color="#858585" 
s22="Node26" s22-Name="no_movement" s22-Color="#030303" 
s23="Node26" s23-Name="show_mode_1" s23-Color="#0F0F0F" 
s24="Node26" s24-Name="show_mode_2" s24-Color="#1E1E1E" 
s25="Node26" s25-Name="show_mode_3" s25-Color="#2D2D2D" 
s26="Node26" s26-Name="show_mode_4" s26-Color="#3C3C3C" 
s27="Node26" s27-Name="show_mode_5" s27-Color="#4B4B4B" 
s28="Node26" s28-Name="show_mode_6" s28-Color="#5A5A5A" 
s29="Node26" s29-Name="show_mode_7" s29-Color="#696969" 
s30="Node26" s30-Name="show_mode_8" s30-Color="#787878" 
s31="Node26" s31-Name="show_mode_9" s31-Color="#878787" 
s32="Node26" s32-Name="show_mode_10" s32-Color="#969696" 
s33="Node26" s33-Name="show_mode_11" s33-Color="#A5A5A5" 
s34="Node26" s34-Name="show_mode_12" s34-Color="#B4B4B4" 
s35="Node26" s35-Name="show_mode_13" s35-Color="#C3C3C3" 
s36="Node26" s36-Name="show_mode_14" s36-Color="#D2D2D2" 
s37="Node26" s37-Name="show_mode_15" s37-Color="#E1E1E1" 
s38="Node26" s38-Name="show_mode_16" s38-Color="#F0F0F0" 
s39="Node26" s39-Name="sound_control_mode" s39-Color="#FBFBFB" 
s40="Node37" s40-Name="fastest" s40-Color="#050505" 
/>
</dmxmodel>
