<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo LED Colour Bar RGBA (CLBAR10RGBA) 19-Channel" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Mode,Dimmer/Speed/Sens,Strobe speed,R1/R/Color select,G1/G/Color select,B1/B,A1/A,R2,G2,B2,A2,R3,G3,B3,A3,R4,G4,B4,A4,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/Speed/Sens" s1-Name="red" s1-Color="#080808" 
s2="Dimmer/Speed/Sens" s2-Name="green" s2-Color="#191919" 
s3="Dimmer/Speed/Sens" s3-Name="blue" s3-Color="#2A2A2A" 
s4="Dimmer/Speed/Sens" s4-Name="amber" s4-Color="#3B3B3B" 
s5="Dimmer/Speed/Sens" s5-Name="yellow" s5-Color="#4C4C4C" 
s6="Dimmer/Speed/Sens" s6-Name="cyan" s6-Color="#5D5D5D" 
s7="Dimmer/Speed/Sens" s7-Name="lavender" s7-Color="#6E6E6E" 
s8="Dimmer/Speed/Sens" s8-Name="pink" s8-Color="#7F7F7F" 
s9="Dimmer/Speed/Sens" s9-Name="light_green" s9-Color="#909090" 
s10="Dimmer/Speed/Sens" s10-Name="magenta" s10-Color="#A1A1A1" 
s11="Dimmer/Speed/Sens" s11-Name="turquoise" s11-Color="#B2B2B2" 
s12="Dimmer/Speed/Sens" s12-Name="orange" s12-Color="#C3C3C3" 
s13="Dimmer/Speed/Sens" s13-Name="bright_magenta" s13-Color="#D4D4D4" 
s14="Dimmer/Speed/Sens" s14-Name="cold_white" s14-Color="#E5E5E5" 
s15="Dimmer/Speed/Sens" s15-Name="warm_white" s15-Color="#F6F6F6" 
s16="R2" s16-Name="on_refers_to_ch1-ch5_" s16-Color="#000000" 
s17="R2" s17-Name="sound_refers_to_sound_control_mode_" s17-Color="#030303" 
s18="R2" s18-Name="strobe_refers_to_ch1-ch5_" s18-Color="#858585" 
s19="G2" s19-Name="r" s19-Color="#020202" 
s20="G2" s20-Name="g" s20-Color="#080808" 
s21="G2" s21-Name="b" s21-Color="#0E0E0E" 
s22="G2" s22-Name="a" s22-Color="#141414" 
s23="G2" s23-Name="ra" s23-Color="#1A1A1A" 
s24="G2" s24-Name="rg" s24-Color="#202020" 
s25="G2" s25-Name="rb" s25-Color="#262626" 
s26="G2" s26-Name="gb" s26-Color="#2C2C2C" 
s27="G2" s27-Name="ab" s27-Color="#323232" 
s28="G2" s28-Name="ag" s28-Color="#383838" 
s29="G2" s29-Name="rgb" s29-Color="#3E3E3E" 
s30="G2" s30-Name="rga" s30-Color="#444444" 
s31="G2" s31-Name="rba" s31-Color="#4A4A4A" 
s32="G2" s32-Name="gba" s32-Color="#505050" 
s33="G2" s33-Name="rgba" s33-Color="#565656" 
s34="G2" s34-Name="colour_jumping" s34-Color="#5F5F5F" 
s35="G2" s35-Name="colour_fading" s35-Color="#696969" 
s36="G2" s36-Name="dreaming" s36-Color="#737373" 
s37="G2" s37-Name="colour_flow" s37-Color="#7D7D7D" 
s38="G2" s38-Name="overlap_flow" s38-Color="#878787" 
s39="G2" s39-Name="colour_chase" s39-Color="#919191" 
s40="G2" s40-Name="multi_colour" s40-Color="#9B9B9B" 
/>
</dmxmodel>
