<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo CLM PAR COB 1 12-channel" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 2" s1-Name="blackout" s1-Color="#020202" 
s2="Red 2" s2-Name="red" s2-Color="#141414" 
s3="Red 2" s3-Name="green" s3-Color="#373737" 
s4="Red 2" s4-Name="blue" s4-Color="#5C5C5C" 
s5="Red 2" s5-Name="yellow" s5-Color="#818181" 
s6="Red 2" s6-Name="magenta" s6-Color="#A6A6A6" 
s7="Red 2" s7-Name="cyan" s7-Color="#CBCBCB" 
s8="Red 2" s8-Name="white" s8-Color="#EEEEEE" 
s9="Green 2" s9-Name="blackout" s9-Color="#020202" 
s10="Green 2" s10-Name="red" s10-Color="#141414" 
s11="Green 2" s11-Name="green" s11-Color="#373737" 
s12="Green 2" s12-Name="blue" s12-Color="#5C5C5C" 
s13="Green 2" s13-Name="yellow" s13-Color="#818181" 
s14="Green 2" s14-Name="magenta" s14-Color="#A6A6A6" 
s15="Green 2" s15-Name="cyan" s15-Color="#CBCBCB" 
s16="Green 2" s16-Name="white" s16-Color="#EEEEEE" 
s17="Blue 2" s17-Name="blackout" s17-Color="#020202" 
s18="Blue 2" s18-Name="red" s18-Color="#141414" 
s19="Blue 2" s19-Name="green" s19-Color="#373737" 
s20="Blue 2" s20-Name="blue" s20-Color="#5C5C5C" 
s21="Blue 2" s21-Name="yellow" s21-Color="#818181" 
s22="Blue 2" s22-Name="magenta" s22-Color="#A6A6A6" 
s23="Blue 2" s23-Name="cyan" s23-Color="#CBCBCB" 
s24="Blue 2" s24-Name="white" s24-Color="#EEEEEE" 
s25="Red 3" s25-Name="blackout" s25-Color="#020202" 
s26="Red 3" s26-Name="red" s26-Color="#141414" 
s27="Red 3" s27-Name="green" s27-Color="#373737" 
s28="Red 3" s28-Name="blue" s28-Color="#5C5C5C" 
s29="Red 3" s29-Name="yellow" s29-Color="#818181" 
s30="Red 3" s30-Name="magenta" s30-Color="#A6A6A6" 
s31="Red 3" s31-Name="cyan" s31-Color="#CBCBCB" 
s32="Red 3" s32-Name="white" s32-Color="#EEEEEE" 
s33="Green 3" s33-Name="power_out_1_off" s33-Color="#3F3F3F" 
s34="Green 3" s34-Name="power_out_1_on" s34-Color="#BFBFBF" 
s35="Blue 3" s35-Name="power_out_2_off" s35-Color="#3F3F3F" 
s36="Blue 3" s36-Name="power_out_2_on" s36-Color="#BFBFBF" 
s37="Node17" s37-Name="colour_setting_channel_1-3" s37-Color="#000000" 
s38="Node17" s38-Name="music_control_sensitivity_weak-strong_" s38-Color="#404040" 
s39="Node17" s39-Name="strobe_slow-fast_" s39-Color="#C0C0C0" 
s40="Node18" s40-Name="ch4-ch6_rgb" s40-Color="#070707" 
/>
</dmxmodel>
