<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Cameo Hydrabeam 400 Series 6-CH (CLHB400RGBW)" parm1="47" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master dimmer,Strobe,Show mode,Show mode speed,Colour macros,Automatic colour change speed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_strobe" s1-Color="#050505" 
s2="Strobe" s2-Name="strobe_slow_to_fast_" s2-Color="#858585" 
s3="Show mode" s3-Name="no_movement" s3-Color="#030303" 
s4="Show mode" s4-Name="show_mode_1" s4-Color="#0F0F0F" 
s5="Show mode" s5-Name="show_mode_2" s5-Color="#1E1E1E" 
s6="Show mode" s6-Name="show_mode_3" s6-Color="#2D2D2D" 
s7="Show mode" s7-Name="show_mode_4" s7-Color="#3C3C3C" 
s8="Show mode" s8-Name="show_mode_5" s8-Color="#4B4B4B" 
s9="Show mode" s9-Name="show_mode_6" s9-Color="#5A5A5A" 
s10="Show mode" s10-Name="show_mode_7" s10-Color="#696969" 
s11="Show mode" s11-Name="show_mode_8" s11-Color="#787878" 
s12="Show mode" s12-Name="show_mode_9" s12-Color="#878787" 
s13="Show mode" s13-Name="show_mode_10" s13-Color="#969696" 
s14="Show mode" s14-Name="show_mode_11" s14-Color="#A5A5A5" 
s15="Show mode" s15-Name="show_mode_12" s15-Color="#B4B4B4" 
s16="Show mode" s16-Name="show_mode_13" s16-Color="#C3C3C3" 
s17="Show mode" s17-Name="show_mode_14" s17-Color="#D2D2D2" 
s18="Show mode" s18-Name="show_mode_15" s18-Color="#E1E1E1" 
s19="Show mode" s19-Name="show_mode_16" s19-Color="#F0F0F0" 
s20="Show mode" s20-Name="sound_control_mode" s20-Color="#FBFBFB" 
s21="Colour macros" s21-Name="blackout" s21-Color="#0F0F0F" 
s22="Colour macros" s22-Name="lighting_pattern_1" s22-Color="#2F2F2F" 
s23="Colour macros" s23-Name="lighting_pattern_2" s23-Color="#4F4F4F" 
s24="Colour macros" s24-Name="lighting_pattern_3" s24-Color="#6F6F6F" 
s25="Colour macros" s25-Name="lighting_pattern_4" s25-Color="#8F8F8F" 
s26="Colour macros" s26-Name="lighting_pattern_5" s26-Color="#AFAFAF" 
s27="Colour macros" s27-Name="lighting_pattern_6" s27-Color="#CFCFCF" 
s28="Colour macros" s28-Name="full_on" s28-Color="#EFEFEF" 
s29="Node16" s29-Name="fastest_value_till_11_is_reached_" s29-Color="#050505" 
s30="Node16" s30-Name="head_1_speed_fast_to_slow_" s30-Color="#858585" 
s31="Node22" s31-Name="fastest_value_till_11_is_reached_" s31-Color="#050505" 
s32="Node22" s32-Name="head_2_speed_fast_to_slow_" s32-Color="#858585" 
s33="Node28" s33-Name="fastest_value_till_11_is_reached_" s33-Color="#050505" 
s34="Node28" s34-Name="head_3_speed_fast_to_slow_" s34-Color="#858585" 
s35="Node34" s35-Name="fastest_value_till_11_is_reached_" s35-Color="#050505" 
s36="Node34" s36-Name="head_4_speed_fast_to_slow_" s36-Color="#858585" 
s37="Node36" s37-Name="no_function" s37-Color="#636363" 
s38="Node36" s38-Name="reset" s38-Color="#CCCCCC" 
s39="Node36" s39-Name="sound_control_mode" s39-Color="#F8F8F8" 
s40="Node38" s40-Name="automatic_colour_change" s40-Color="#0F0F0F" 
/>
</dmxmodel>
