<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Wash Zoom 350 IRC 29-Ch" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Fine Pan,Tilt,Fine Tilt,Speed,Red - Zone 1,Green - Zone 1,Blue - Zone 1,White - Zone 1,Red - Zone 2,Green - Zone 2,Blue - Zone 2,White - Zone 2,Red - Zone 3,Green - Zone 3,Blue - Zone 3,White - Zone 3,Red - Zone 4,Green - Zone 4,Blue - Zone 4,White - Zone 4,Colors,Built-in Control,Buil-in Speed,Dimmer,Shutter,Zoom,Control functions,Movement macros,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="26" DmxRedChannel="30" DmxGreenChannel="31" DmxBlueChannel="32" DmxWhiteChannel="33" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colors" s1-Name="no_function" s1-Color="#020202" 
s2="Colors" s2-Name="color_1" s2-Color="#070707" 
s3="Colors" s3-Name="color_2" s3-Color="#0C0C0C" 
s4="Colors" s4-Name="color_3" s4-Color="#131313" 
s5="Colors" s5-Name="color_4" s5-Color="#1B1B1B" 
s6="Colors" s6-Name="color_6" s6-Color="#202020" 
s7="Colors" s7-Name="color_7" s7-Color="#252525" 
s8="Colors" s8-Name="color_8" s8-Color="#2A2A2A" 
s9="Colors" s9-Name="color_9" s9-Color="#2F2F2F" 
s10="Colors" s10-Name="color_10" s10-Color="#343434" 
s11="Colors" s11-Name="color_11" s11-Color="#393939" 
s12="Colors" s12-Name="color_12" s12-Color="#3E3E3E" 
s13="Colors" s13-Name="color_13" s13-Color="#434343" 
s14="Colors" s14-Name="color_14" s14-Color="#484848" 
s15="Colors" s15-Name="color_15" s15-Color="#4D4D4D" 
s16="Colors" s16-Name="color_16" s16-Color="#525252" 
s17="Colors" s17-Name="color_17" s17-Color="#575757" 
s18="Colors" s18-Name="color_18" s18-Color="#5C5C5C" 
s19="Colors" s19-Name="color_19" s19-Color="#616161" 
s20="Colors" s20-Name="color_20" s20-Color="#666666" 
s21="Colors" s21-Name="color_21" s21-Color="#6B6B6B" 
s22="Colors" s22-Name="color_22" s22-Color="#707070" 
s23="Colors" s23-Name="color_23" s23-Color="#757575" 
s24="Colors" s24-Name="color_24" s24-Color="#7A7A7A" 
s25="Colors" s25-Name="color_25" s25-Color="#7F7F7F" 
s26="Colors" s26-Name="color_26" s26-Color="#848484" 
s27="Colors" s27-Name="color_27" s27-Color="#898989" 
s28="Colors" s28-Name="color_28" s28-Color="#8E8E8E" 
s29="Colors" s29-Name="color_29" s29-Color="#939393" 
s30="Colors" s30-Name="color_30" s30-Color="#989898" 
s31="Colors" s31-Name="color_31" s31-Color="#9D9D9D" 
s32="Colors" s32-Name="color_32" s32-Color="#A2A2A2" 
s33="Colors" s33-Name="color_33" s33-Color="#A7A7A7" 
s34="Colors" s34-Name="color_34" s34-Color="#ACACAC" 
s35="Colors" s35-Name="clockwise_color_change_fast_to_slow_" s35-Color="#BEBEBE" 
s36="Colors" s36-Name="stop_color_stays_in_the_current_color_" s36-Color="#CCCCCC" 
s37="Colors" s37-Name="counter-clockwise_color_change_slow_to_fast_" s37-Color="#DADADA" 
s38="Colors" s38-Name="color_jump_fast_to_slow_" s38-Color="#F2F2F2" 
s39="Colors" s39-Name="sound_colors" s39-Color="#FCFCFC" 
s40="Built-in Control" s40-Name="no_function" s40-Color="#070707" 
/>
</dmxmodel>
