<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Eclipse RGB 12 Ch" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Auto Mode,Color,Strobe (laser),Rotation (laser),Vibration,Flash,Red,Green,Blue,Dimmer,Strobe (LED),Rotation (LED)" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto Mode" s1-Name="dmx_mode" s1-Color="#181818" 
s2="Auto Mode" s2-Name="auto_slow" s2-Color="#4A4A4A" 
s3="Auto Mode" s3-Name="auto_fast" s3-Color="#7C7C7C" 
s4="Auto Mode" s4-Name="sound_active" s4-Color="#AEAEAE" 
s5="Auto Mode" s5-Name="random" s5-Color="#E3E3E3" 
s6="Color" s6-Name="blackout" s6-Color="#020202" 
s7="Color" s7-Name="red" s7-Color="#101010" 
s8="Color" s8-Name="green" s8-Color="#2A2A2A" 
s9="Color" s9-Name="red_green" s9-Color="#464646" 
s10="Color" s10-Name="green_strobe" s10-Color="#626262" 
s11="Color" s11-Name="red_strobe" s11-Color="#7E7E7E" 
s12="Color" s12-Name="red_green_strobe" s12-Color="#9A9A9A" 
s13="Color" s13-Name="red_strobe_green" s13-Color="#B7B7B7" 
s14="Color" s14-Name="red_strobe_green_strobe" s14-Color="#D3D3D3" 
s15="Color" s15-Name="alternating_strobe" s15-Color="#F0F0F0" 
s16="Strobe (laser)" s16-Name="no_function" s16-Color="#020202" 
s17="Strobe (laser)" s17-Name="strobe_slow_to_fast_" s17-Color="#7F7F7F" 
s18="Strobe (laser)" s18-Name="strobe_sound_active_" s18-Color="#FCFCFC" 
s19="Rotation (laser)" s19-Name="no_function" s19-Color="#020202" 
s20="Rotation (laser)" s20-Name="clockwise_rotation_slow_to_fast_" s20-Color="#424242" 
s21="Rotation (laser)" s21-Name="counterclockwise_rotation_slow_to_fast_" s21-Color="#C2C2C2" 
s22="Vibration" s22-Name="no_function" s22-Color="#020202" 
s23="Vibration" s23-Name="vibration_slow_to_fast_" s23-Color="#828282" 
s24="Flash" s24-Name="no_function" s24-Color="#020202" 
s25="Flash" s25-Name="flash_slow_to_fast_" s25-Color="#828282" 
s26="Red" s26-Name="red" s26-Color="#3F3F3F" 
s27="Red" s27-Name="fade_in_0_100pct_" s27-Color="#949494" 
s28="Red" s28-Name="fade_out_100pct_0_" s28-Color="#BDBDBD" 
s29="Red" s29-Name="alternating_fade_100pct_0_100pct_" s29-Color="#E8E8E8" 
s30="Green" s30-Name="green" s30-Color="#3F3F3F" 
s31="Green" s31-Name="fade_in_0_100pct_" s31-Color="#949494" 
s32="Green" s32-Name="fade_out_100pct_0pct_" s32-Color="#BDBDBD" 
s33="Green" s33-Name="alternating_fade_100pct_0_100pct_" s33-Color="#E8E8E8" 
s34="Blue" s34-Name="blue" s34-Color="#3F3F3F" 
s35="Blue" s35-Name="fade_in_0_100pct_" s35-Color="#949494" 
s36="Blue" s36-Name="fade_out_100pct_0_" s36-Color="#BDBDBD" 
s37="Blue" s37-Name="alternating_fade_100pct_0_100pct_" s37-Color="#E8E8E8" 
s38="Strobe (LED)" s38-Name="no_function" s38-Color="#020202" 
s39="Strobe (LED)" s39-Name="strobe_slow_to_fast_" s39-Color="#7F7F7F" 
s40="Strobe (LED)" s40-Name="strobe_sound_active_" s40-Color="#FCFCFC" 
/>
</dmxmodel>
