<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Omega I DMX-155 Default" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color/Gobo Combo,Strobe/Gobo Strobe,Pan,Tilt" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="3" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color/Gobo Combo" s1-Name="closed" s1-Color="#040404" 
s2="Color/Gobo Combo" s2-Name="open" s2-Color="#0E0E0E" 
s3="Color/Gobo Combo" s3-Name="combo_01" s3-Color="#181818" 
s4="Color/Gobo Combo" s4-Name="combo_02" s4-Color="#222222" 
s5="Color/Gobo Combo" s5-Name="combo_03" s5-Color="#2C2C2C" 
s6="Color/Gobo Combo" s6-Name="combo_04" s6-Color="#363636" 
s7="Color/Gobo Combo" s7-Name="combo_05" s7-Color="#404040" 
s8="Color/Gobo Combo" s8-Name="combo_06" s8-Color="#4A4A4A" 
s9="Color/Gobo Combo" s9-Name="combo_07" s9-Color="#545454" 
s10="Color/Gobo Combo" s10-Name="combo_08" s10-Color="#5E5E5E" 
s11="Color/Gobo Combo" s11-Name="combo_09" s11-Color="#686868" 
s12="Color/Gobo Combo" s12-Name="combo_10" s12-Color="#727272" 
s13="Color/Gobo Combo" s13-Name="combo_11" s13-Color="#7C7C7C" 
s14="Color/Gobo Combo" s14-Name="combo_12" s14-Color="#868686" 
s15="Color/Gobo Combo" s15-Name="combo_13" s15-Color="#909090" 
s16="Color/Gobo Combo" s16-Name="combo_14" s16-Color="#9A9A9A" 
s17="Color/Gobo Combo" s17-Name="combo_wheel_scroll" s17-Color="#CCCCCC" 
s18="Color/Gobo Combo" s18-Name="sound_activated_mode" s18-Color="#FCFCFC" 
s19="Strobe/Gobo Strobe" s19-Name="open" s19-Color="#040404" 
s20="Strobe/Gobo Strobe" s20-Name="strobe_speed_1" s20-Color="#1B1B1B" 
s21="Strobe/Gobo Strobe" s21-Name="strobe_speed_2" s21-Color="#505050" 
s22="Strobe/Gobo Strobe" s22-Name="strobe_speed_3" s22-Color="#858585" 
s23="Strobe/Gobo Strobe" s23-Name="strobe_speed_4" s23-Color="#A8A8A8" 
s24="Strobe/Gobo Strobe" s24-Name="strobe_speed_5" s24-Color="#CBCBCB" 
s25="Strobe/Gobo Strobe" s25-Name="strobe_speed_6" s25-Color="#EEEEEE" 
/>
</dmxmodel>
