<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet GigBar IRC 3 Channels" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="LED operation,Operation,Auto speed,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="rgb_dimmer_based_on_channels_1_2_and_3" s1-Color="#3F3F3F" 
s2="Node4" s2-Name="strobe_speed_slow_to_fast" s2-Color="#B7B7B7" 
s3="Node4" s3-Name="strobe_to_sound" s3-Color="#F4F4F4" 
s4="Node4" s4-Name="rgb_100pct" s4-Color="#FCFCFC" 
s5="Node8" s5-Name="rgb_dimmer_based_on_channels_5_6_and_7" s5-Color="#3F3F3F" 
s6="Node8" s6-Name="strobe_speed_slow_to_fast" s6-Color="#B7B7B7" 
s7="Node8" s7-Name="strobe_to_sound" s7-Color="#F4F4F4" 
s8="Node8" s8-Name="rgb_100pct" s8-Color="#FCFCFC" 
s9="Node9" s9-Name="blackout" s9-Color="#0C0C0C" 
s10="Node9" s10-Name="red" s10-Color="#252525" 
s11="Node9" s11-Name="green" s11-Color="#3E3E3E" 
s12="Node9" s12-Name="blue" s12-Color="#575757" 
s13="Node9" s13-Name="red_green" s13-Color="#707070" 
s14="Node9" s14-Name="red_blue" s14-Color="#898989" 
s15="Node9" s15-Name="green_blue" s15-Color="#A2A2A2" 
s16="Node9" s16-Name="red_green_blue" s16-Color="#BBBBBB" 
s17="Node9" s17-Name="automatic_single_colors_only_" s17-Color="#D4D4D4" 
s18="Node9" s18-Name="automatic_two_colors_at_a_time_" s18-Color="#F0F0F0" 
s19="Node10" s19-Name="no_function" s19-Color="#040404" 
s20="Node10" s20-Name="strobe_0-30_hz" s20-Color="#7C7C7C" 
s21="Node10" s21-Name="strobe_to_sound" s21-Color="#F7F7F7" 
s22="Node11" s22-Name="stop" s22-Color="#020202" 
s23="Node11" s23-Name="rotate_clockwise_slow_to_fast" s23-Color="#424242" 
s24="Node11" s24-Name="rotate_counter-clockwise_slow_to_fast" s24-Color="#C2C2C2" 
s25="Node12" s25-Name="blackout" s25-Color="#0C0C0C" 
s26="Node12" s26-Name="red" s26-Color="#252525" 
s27="Node12" s27-Name="green" s27-Color="#3E3E3E" 
s28="Node12" s28-Name="blue" s28-Color="#575757" 
s29="Node12" s29-Name="red_green" s29-Color="#707070" 
s30="Node12" s30-Name="red_blue" s30-Color="#898989" 
s31="Node12" s31-Name="green_blue" s31-Color="#A2A2A2" 
s32="Node12" s32-Name="red_green_blue" s32-Color="#BBBBBB" 
s33="Node12" s33-Name="automatic_single_colors_only_" s33-Color="#D4D4D4" 
s34="Node12" s34-Name="automatic_two_colors_at_a_time_" s34-Color="#F0F0F0" 
s35="Node13" s35-Name="no_function" s35-Color="#040404" 
s36="Node13" s36-Name="strobe_0-30_hz" s36-Color="#7C7C7C" 
s37="Node13" s37-Name="strobe_to_sound" s37-Color="#F7F7F7" 
s38="Node14" s38-Name="stop" s38-Color="#020202" 
s39="Node14" s39-Name="rotate_clockwise_slow_to_fast" s39-Color="#424242" 
s40="Node14" s40-Name="rotate_counter-clockwise_slow_to_fast" s40-Color="#C2C2C2" 
/>
</dmxmodel>
