<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Barrel 305 IRC 11-Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Color,Shutter,Dimmer,Gobo Wheel,Gobo Rotation,Prism,Function,Movement Macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt" s1-Name="stop" s1-Color="#090909" 
s2="Tilt" s2-Name="clockwise_rotation_slow_to_fast_" s2-Color="#4D4D4D" 
s3="Tilt" s3-Name="counter-clockwise_rotation_slow_to_fast_" s3-Color="#C5C5C5" 
s4="Pan/Tilt Speed" s4-Name="open_white_" s4-Color="#030303" 
s5="Pan/Tilt Speed" s5-Name="yellow" s5-Color="#0A0A0A" 
s6="Pan/Tilt Speed" s6-Name="purple" s6-Color="#111111" 
s7="Pan/Tilt Speed" s7-Name="green" s7-Color="#181818" 
s8="Pan/Tilt Speed" s8-Name="red" s8-Color="#1F1F1F" 
s9="Pan/Tilt Speed" s9-Name="light_blue" s9-Color="#262626" 
s10="Pan/Tilt Speed" s10-Name="kelly_green" s10-Color="#2D2D2D" 
s11="Pan/Tilt Speed" s11-Name="orange" s11-Color="#343434" 
s12="Pan/Tilt Speed" s12-Name="dark_blue" s12-Color="#3B3B3B" 
s13="Pan/Tilt Speed" s13-Name="white_yellow_split_colors_" s13-Color="#434343" 
s14="Pan/Tilt Speed" s14-Name="yellow_purple_split_colors_" s14-Color="#4A4A4A" 
s15="Pan/Tilt Speed" s15-Name="purple_green_split_colors_" s15-Color="#515151" 
s16="Pan/Tilt Speed" s16-Name="green_red_split_colors_" s16-Color="#585858" 
s17="Pan/Tilt Speed" s17-Name="red_light_blue_split_colors_" s17-Color="#5F5F5F" 
s18="Pan/Tilt Speed" s18-Name="light_blue_kelly_green_split_colors_" s18-Color="#666666" 
s19="Pan/Tilt Speed" s19-Name="kelly_green_orange_split_colors_" s19-Color="#6D6D6D" 
s20="Pan/Tilt Speed" s20-Name="orange_dark_blue_split_colors_" s20-Color="#747474" 
s21="Pan/Tilt Speed" s21-Name="dark_blue_white_split_colors_" s21-Color="#7B7B7B" 
s22="Pan/Tilt Speed" s22-Name="rotate_counter-clockwise_slow_to_fast_" s22-Color="#9F9F9F" 
s23="Pan/Tilt Speed" s23-Name="rotate_clockwise_slow_to_fast_" s23-Color="#DFDFDF" 
s24="Color" s24-Name="closed" s24-Color="#010101" 
s25="Color" s25-Name="open" s25-Color="#050505" 
s26="Color" s26-Name="synchronized_slow_to_fast_" s26-Color="#2A2A2A" 
s27="Color" s27-Name="pulse_slow_to_fast_" s27-Color="#6F6F6F" 
s28="Color" s28-Name="random_slow_to_fast_" s28-Color="#B4B4B4" 
s29="Dimmer" s29-Name="open" s29-Color="#030303" 
s30="Dimmer" s30-Name="gobo_1_glass_" s30-Color="#0B0B0B" 
s31="Dimmer" s31-Name="gobo_2_glass_" s31-Color="#131313" 
s32="Dimmer" s32-Name="gobo_3" s32-Color="#1B1B1B" 
s33="Dimmer" s33-Name="gobo_4" s33-Color="#232323" 
s34="Dimmer" s34-Name="gobo_5" s34-Color="#2B2B2B" 
s35="Dimmer" s35-Name="gobo_6" s35-Color="#333333" 
s36="Dimmer" s36-Name="gobo_7" s36-Color="#3B3B3B" 
s37="Dimmer" s37-Name="gobo_7_shake_fast_to_slow" s37-Color="#434343" 
s38="Dimmer" s38-Name="gobo_6_shake_fast_to_slow" s38-Color="#4B4B4B" 
s39="Dimmer" s39-Name="gobo_5_shake_fast_to_slow" s39-Color="#535353" 
s40="Dimmer" s40-Name="gobo_4_shake_fast_to_slow" s40-Color="#5B5B5B" 
/>
</dmxmodel>
