<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot 250 Basic" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Tilt Coarse,Color,Gobo,Gobo Rotation,Shutter,Dimmer,Effect,Prism,Focus,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="white" s1-Color="#030303" 
s2="Shutter" s2-Name="light_blue" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="red" s3-Color="#131313" 
s4="Shutter" s4-Name="peachblow" s4-Color="#1B1B1B" 
s5="Shutter" s5-Name="green" s5-Color="#232323" 
s6="Shutter" s6-Name="yellow" s6-Color="#2B2B2B" 
s7="Shutter" s7-Name="pink" s7-Color="#333333" 
s8="Shutter" s8-Name="uv" s8-Color="#3B3B3B" 
s9="Shutter" s9-Name="white_light_blue" s9-Color="#484848" 
s10="Shutter" s10-Name="light_blue_red" s10-Color="#555555" 
s11="Shutter" s11-Name="red_peachblow" s11-Color="#646464" 
s12="Shutter" s12-Name="peachblow_green" s12-Color="#727272" 
s13="Shutter" s13-Name="green_yellow" s13-Color="#808080" 
s14="Shutter" s14-Name="yellow_pink" s14-Color="#909090" 
s15="Shutter" s15-Name="pink_uv" s15-Color="#A1A1A1" 
s16="Shutter" s16-Name="rotate_clockwise_with_speed_increase" s16-Color="#BFBFBF" 
s17="Shutter" s17-Name="rotate_counterclockwise_with_speed_increase" s17-Color="#EAEAEA" 
s18="Dimmer" s18-Name="open" s18-Color="#040404" 
s19="Dimmer" s19-Name="gobo_1" s19-Color="#0E0E0E" 
s20="Dimmer" s20-Name="gobo_2" s20-Color="#181818" 
s21="Dimmer" s21-Name="gobo_3" s21-Color="#222222" 
s22="Dimmer" s22-Name="gobo_4" s22-Color="#2C2C2C" 
s23="Dimmer" s23-Name="gobo_5" s23-Color="#363636" 
s24="Dimmer" s24-Name="gobo_6_glass_" s24-Color="#404040" 
s25="Dimmer" s25-Name="gobo_7_glass_" s25-Color="#4A4A4A" 
s26="Dimmer" s26-Name="gobo_1_shake_fast_to_slow" s26-Color="#595959" 
s27="Dimmer" s27-Name="gobo_2_shake_fast_to_slow" s27-Color="#6D6D6D" 
s28="Dimmer" s28-Name="gobo_3_shake_fast_to_slow" s28-Color="#818181" 
s29="Dimmer" s29-Name="gobo_4_shake_fast_to_slow" s29-Color="#959595" 
s30="Dimmer" s30-Name="gobo_5_shake_fast_to_slow" s30-Color="#A9A9A9" 
s31="Dimmer" s31-Name="gobo_6_glass_shake_fast_to_slow_" s31-Color="#BDBDBD" 
s32="Dimmer" s32-Name="gobo_7_glass_shake_fast_to_slow" s32-Color="#D1D1D1" 
s33="Dimmer" s33-Name="gobo_scroll_bidirectional_rotation" s33-Color="#EDEDED" 
s34="Effect" s34-Name="stop" s34-Color="#050505" 
s35="Effect" s35-Name="fixed_gobo_indexing" s35-Color="#454545" 
s36="Effect" s36-Name="rotate_counter-clockwise_fast-slow_" s36-Color="#9F9F9F" 
s37="Effect" s37-Name="rotate_clockwise_slow-fast_" s37-Color="#DFDFDF" 
s38="Prism" s38-Name="shutter_closed" s38-Color="#030303" 
s39="Prism" s39-Name="open" s39-Color="#0F0F0F" 
s40="Prism" s40-Name="strobe_slow-fast_" s40-Color="#363636" 
/>
</dmxmodel>
