<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet SlimPar Tri 7 IRC 7 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Color Macro,Speed (Ch 6 [032-223]/Strobe,Mode,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macro" s1-Name="no_funtion" s1-Color="#070707" 
s2="Color Macro" s2-Name="color_1" s2-Color="#141414" 
s3="Color Macro" s3-Name="color_2" s3-Color="#202020" 
s4="Color Macro" s4-Name="color_3" s4-Color="#2D2D2D" 
s5="Color Macro" s5-Name="color_4" s5-Color="#393939" 
s6="Color Macro" s6-Name="color_5" s6-Color="#464646" 
s7="Color Macro" s7-Name="color_6" s7-Color="#535353" 
s8="Color Macro" s8-Name="color_7" s8-Color="#606060" 
s9="Color Macro" s9-Name="color_8" s9-Color="#6D6D6D" 
s10="Color Macro" s10-Name="color_9" s10-Color="#797979" 
s11="Color Macro" s11-Name="color_10" s11-Color="#868686" 
s12="Color Macro" s12-Name="color_11" s12-Color="#939393" 
s13="Color Macro" s13-Name="color_12" s13-Color="#A0A0A0" 
s14="Color Macro" s14-Name="color_13" s14-Color="#ADADAD" 
s15="Color Macro" s15-Name="color_14" s15-Color="#B9B9B9" 
s16="Color Macro" s16-Name="color_15" s16-Color="#C6C6C6" 
s17="Color Macro" s17-Name="color_16" s17-Color="#D3D3D3" 
s18="Color Macro" s18-Name="color_17" s18-Color="#E0E0E0" 
s19="Color Macro" s19-Name="color_18" s19-Color="#EDEDED" 
s20="Color Macro" s20-Name="color_19" s20-Color="#F9F9F9" 
s21="Speed (Ch 6 [032-223]/Strobe" s21-Name="rgb_mode" s21-Color="#0F0F0F" 
s22="Speed (Ch 6 [032-223]/Strobe" s22-Name="pulse_effect_0_100pct" s22-Color="#2F2F2F" 
s23="Speed (Ch 6 [032-223]/Strobe" s23-Name="pulse_effect_100pct_0" s23-Color="#4F4F4F" 
s24="Speed (Ch 6 [032-223]/Strobe" s24-Name="pulse_effect_100pct_0_100pct" s24-Color="#6F6F6F" 
s25="Speed (Ch 6 [032-223]/Strobe" s25-Name="auto_fade_transition" s25-Color="#8F8F8F" 
s26="Speed (Ch 6 [032-223]/Strobe" s26-Name="auto_snap_transition_3_colors_" s26-Color="#AFAFAF" 
s27="Speed (Ch 6 [032-223]/Strobe" s27-Name="auto_snap_transition_7_colors_" s27-Color="#CFCFCF" 
s28="Speed (Ch 6 [032-223]/Strobe" s28-Name="sound_active_mode" s28-Color="#EFEFEF" 
s29="Dimmer" s29-Name="no_function" s29-Color="#070707" 
s30="Dimmer" s30-Name="speed-slow-gt_fast" s30-Color="#878787" 
/>
</dmxmodel>
