<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Q-Spot 250 Standard" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Pan/Tilt Speed,Lamp on/off & Reset,Color Wheel,Prism,Rotating Gobo Wheel,Gobo Rotation & Index,Focus,Shutter/Strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lamp on/off & Reset" s1-Name="no_function_" s1-Color="#3F3F3F" 
s2="Lamp on/off & Reset" s2-Name="lamp_on_after_3_seconds_when_lamp_is_off" s2-Color="#858585" 
s3="Lamp on/off & Reset" s3-Name="no_function" s3-Color="#B8B8B8" 
s4="Lamp on/off & Reset" s4-Name="lamp_off_after_3_seconds_" s4-Color="#EAEAEA" 
s5="Color Wheel" s5-Name="white_open" s5-Color="#070707" 
s6="Color Wheel" s6-Name="cyan" s6-Color="#171717" 
s7="Color Wheel" s7-Name="green" s7-Color="#272727" 
s8="Color Wheel" s8-Name="yellow" s8-Color="#373737" 
s9="Color Wheel" s9-Name="magenta" s9-Color="#474747" 
s10="Color Wheel" s10-Name="pink" s10-Color="#575757" 
s11="Color Wheel" s11-Name="orange" s11-Color="#676767" 
s12="Color Wheel" s12-Name="dark_blue" s12-Color="#777777" 
s13="Color Wheel" s13-Name="rainbow_effect_fast_gt_slow_clockwise_" s13-Color="#BFBFBF" 
s14="Prism" s14-Name="no_rotation" s14-Color="#020202" 
s15="Prism" s15-Name="clockwise_rotation_fast_gt_slow" s15-Color="#424242" 
s16="Prism" s16-Name="counter-clockwise_rotation_slow_gt_fast" s16-Color="#C2C2C2" 
s17="Rotating Gobo Wheel" s17-Name="open" s17-Color="#0F0F0F" 
s18="Rotating Gobo Wheel" s18-Name="gobo_1" s18-Color="#2F2F2F" 
s19="Rotating Gobo Wheel" s19-Name="gobo_2" s19-Color="#4F4F4F" 
s20="Rotating Gobo Wheel" s20-Name="gobo_3" s20-Color="#6F6F6F" 
s21="Rotating Gobo Wheel" s21-Name="gobo_4" s21-Color="#8F8F8F" 
s22="Rotating Gobo Wheel" s22-Name="gobo_5" s22-Color="#BFBFBF" 
s23="Rotating Gobo Wheel" s23-Name="gobo_spin_slow_gt_fast" s23-Color="#EFEFEF" 
s24="Gobo Rotation & Index" s24-Name="gobo_incremental_rotation" s24-Color="#141414" 
s25="Gobo Rotation & Index" s25-Name="constant_rotation" s25-Color="#323232" 
s26="Gobo Rotation & Index" s26-Name="clockwise_rotation_slow_gt_fast_" s26-Color="#6D6D6D" 
s27="Gobo Rotation & Index" s27-Name="counter-clockwise_rotation_slow_gt_fast_" s27-Color="#CFCFCF" 
s28="Shutter/Strobe" s28-Name="closed" s28-Color="#0F0F0F" 
s29="Shutter/Strobe" s29-Name="open" s29-Color="#2F2F2F" 
s30="Shutter/Strobe" s30-Name="strobe_slow_gt_fast_max_10fps_" s30-Color="#4F4F4F" 
s31="Shutter/Strobe" s31-Name="pulse_strobe_slow_gt_fast_" s31-Color="#8F8F8F" 
s32="Shutter/Strobe" s32-Name="random_strobe_slow_gt_fast_" s32-Color="#CFCFCF" 
/>
</dmxmodel>
