<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORado 3P ARC 1" parm1="23" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="no_function" s1-Color="#020202" 
s2="Red" s2-Name="0-100pct" s2-Color="#828282" 
s3="Green" s3-Name="no_function" s3-Color="#020202" 
s4="Green" s4-Name="0-100pct" s4-Color="#828282" 
s5="Blue" s5-Name="no_function" s5-Color="#020202" 
s6="Blue" s6-Name="0-100pct" s6-Color="#828282" 
s7="Node4" s7-Name="no_function" s7-Color="#020202" 
s8="Node4" s8-Name="0-100pct" s8-Color="#828282" 
s9="Node5" s9-Name="no_function" s9-Color="#020202" 
s10="Node5" s10-Name="0-100pct" s10-Color="#828282" 
s11="Node6" s11-Name="no_function" s11-Color="#020202" 
s12="Node6" s12-Name="0-100pct" s12-Color="#828282" 
s13="Node7" s13-Name="no_function" s13-Color="#020202" 
s14="Node7" s14-Name="0-100pct" s14-Color="#828282" 
s15="Node8" s15-Name="no_function" s15-Color="#020202" 
s16="Node8" s16-Name="0_to_20hz" s16-Color="#828282" 
s17="Node9" s17-Name="no_function" s17-Color="#020202" 
s18="Node9" s18-Name="color-cycle_mode_1" s18-Color="#131313" 
s19="Node9" s19-Name="color-cycle_mode_2" s19-Color="#313131" 
s20="Node9" s20-Name="color-cycle_mode_3" s20-Color="#4F4F4F" 
s21="Node9" s21-Name="color-cycle_mode_4" s21-Color="#6D6D6D" 
s22="Node9" s22-Name="color-cycle_mode_5" s22-Color="#8B8B8B" 
s23="Node9" s23-Name="color-cycle_mode_6" s23-Color="#A9A9A9" 
s24="Node9" s24-Name="color-cycle_mode_7" s24-Color="#C7C7C7" 
s25="Node9" s25-Name="color-cycle_mode_8" s25-Color="#E5E5E5" 
s26="Node9" s26-Name="dmx_mode_2" s26-Color="#FAFAFA" 
s27="Node10" s27-Name="all_ids" s27-Color="#040404" 
s28="Node10" s28-Name="id_1" s28-Color="#0E0E0E" 
s29="Node10" s29-Name="id_2" s29-Color="#181818" 
s30="Node10" s30-Name="id_3" s30-Color="#222222" 
s31="Node10" s31-Name="id_4" s31-Color="#2C2C2C" 
s32="Node10" s32-Name="id_5" s32-Color="#363636" 
s33="Node10" s33-Name="id_6" s33-Color="#404040" 
s34="Node10" s34-Name="id_7" s34-Color="#4A4A4A" 
s35="Node10" s35-Name="id_8" s35-Color="#545454" 
s36="Node10" s36-Name="id_9" s36-Color="#5E5E5E" 
s37="Node10" s37-Name="id_10" s37-Color="#686868" 
s38="Node10" s38-Name="id_11" s38-Color="#727272" 
s39="Node10" s39-Name="id_12" s39-Color="#7C7C7C" 
s40="Node10" s40-Name="id_13" s40-Color="#868686" 
/>
</dmxmodel>
