<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORrail IRC 7 Channel" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Red,Green,Blue,Color Macro,Auto Program Speed (When CH.5 is between 64~231), Sound Sensitivity (When CH.5 is between 232-255),Strobe,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="30" DmxGreenChannel="31" DmxBlueChannel="32" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node26" s1-Name="no_function" s1-Color="#000000" 
s2="Node26" s2-Name="1_100pct" s2-Color="#808080" 
s3="Node27" s3-Name="no_function" s3-Color="#030303" 
s4="Node27" s4-Name="red" s4-Color="#0B0B0B" 
s5="Node27" s5-Name="yellow" s5-Color="#131313" 
s6="Node27" s6-Name="green" s6-Color="#1B1B1B" 
s7="Node27" s7-Name="cyan" s7-Color="#232323" 
s8="Node27" s8-Name="blue" s8-Color="#2B2B2B" 
s9="Node27" s9-Name="purple" s9-Color="#333333" 
s10="Node27" s10-Name="white" s10-Color="#3B3B3B" 
s11="Node27" s11-Name="auto_program_1" s11-Color="#434343" 
s12="Node27" s12-Name="auto_program_2" s12-Color="#4B4B4B" 
s13="Node27" s13-Name="auto_program_3" s13-Color="#535353" 
s14="Node27" s14-Name="auto_program_4" s14-Color="#5B5B5B" 
s15="Node27" s15-Name="auto_program_5" s15-Color="#636363" 
s16="Node27" s16-Name="auto_program_6" s16-Color="#6B6B6B" 
s17="Node27" s17-Name="auto_program_7" s17-Color="#737373" 
s18="Node27" s18-Name="auto_program_8" s18-Color="#7B7B7B" 
s19="Node27" s19-Name="auto_program_9" s19-Color="#838383" 
s20="Node27" s20-Name="auto_program_10" s20-Color="#8B8B8B" 
s21="Node27" s21-Name="auto_program_11" s21-Color="#939393" 
s22="Node27" s22-Name="auto_program_12" s22-Color="#9B9B9B" 
s23="Node27" s23-Name="auto_program_13" s23-Color="#A3A3A3" 
s24="Node27" s24-Name="auto_program_14" s24-Color="#ABABAB" 
s25="Node27" s25-Name="auto_program_15" s25-Color="#B3B3B3" 
s26="Node27" s26-Name="auto_program_16" s26-Color="#BBBBBB" 
s27="Node27" s27-Name="auto_program_17" s27-Color="#C3C3C3" 
s28="Node27" s28-Name="auto_program_18" s28-Color="#CBCBCB" 
s29="Node27" s29-Name="auto_program_19" s29-Color="#D3D3D3" 
s30="Node27" s30-Name="auto_program_20" s30-Color="#DBDBDB" 
s31="Node27" s31-Name="auto_program_21" s31-Color="#E3E3E3" 
s32="Node27" s32-Name="sound_mode" s32-Color="#F3F3F3" 
/>
</dmxmodel>
