<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Scorpion Dual 10-Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control Functions,Strobe,Pattern Selection,Zoom,Y-Axis Rolling,X-Axis Rolling 1,Z-Axis Rolling 1,Pan,Tilt,Scan Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="9" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control Functions" s1-Name="dmx_mode" s1-Color="#2A2A2A" 
s2="Control Functions" s2-Name="auto_program" s2-Color="#808080" 
s3="Control Functions" s3-Name="sound-active" s3-Color="#D5D5D5" 
s4="Strobe" s4-Name="no_function" s4-Color="#040404" 
s5="Strobe" s5-Name="slow_to_fast" s5-Color="#818181" 
s6="Strobe" s6-Name="on" s6-Color="#FCFCFC" 
s7="Pattern Selection" s7-Name="circle" s7-Color="#030303" 
s8="Pattern Selection" s8-Name="circle_w_accents" s8-Color="#0B0B0B" 
s9="Pattern Selection" s9-Name="triangle" s9-Color="#131313" 
s10="Pattern Selection" s10-Name="square" s10-Color="#1B1B1B" 
s11="Pattern Selection" s11-Name="dashed_square" s11-Color="#232323" 
s12="Pattern Selection" s12-Name="square_within_square" s12-Color="#2B2B2B" 
s13="Pattern Selection" s13-Name="cross" s13-Color="#333333" 
s14="Pattern Selection" s14-Name="star" s14-Color="#3B3B3B" 
s15="Pattern Selection" s15-Name="reverse_l" s15-Color="#434343" 
s16="Pattern Selection" s16-Name="bowtie" s16-Color="#4B4B4B" 
s17="Pattern Selection" s17-Name="spiral" s17-Color="#535353" 
s18="Pattern Selection" s18-Name="opposing_c" s18-Color="#5B5B5B" 
s19="Pattern Selection" s19-Name="curl" s19-Color="#636363" 
s20="Pattern Selection" s20-Name="curves" s20-Color="#6B6B6B" 
s21="Pattern Selection" s21-Name="triangles" s21-Color="#737373" 
s22="Pattern Selection" s22-Name="sawtooth" s22-Color="#7B7B7B" 
s23="Pattern Selection" s23-Name="v" s23-Color="#838383" 
s24="Pattern Selection" s24-Name="m" s24-Color="#8B8B8B" 
s25="Pattern Selection" s25-Name="square_wave" s25-Color="#939393" 
s26="Pattern Selection" s26-Name="horizontal_line" s26-Color="#9B9B9B" 
s27="Pattern Selection" s27-Name="dashed_line" s27-Color="#A3A3A3" 
s28="Pattern Selection" s28-Name="thicker_dashed_line" s28-Color="#ABABAB" 
s29="Pattern Selection" s29-Name="horizontal_lines" s29-Color="#B2B2B2" 
s30="Pattern Selection" s30-Name="crossed_lines" s30-Color="#B9B9B9" 
s31="Pattern Selection" s31-Name="offset_horizontal_lines" s31-Color="#C1C1C1" 
s32="Pattern Selection" s32-Name="four_lines" s32-Color="#C9C9C9" 
s33="Pattern Selection" s33-Name="two_small_squares" s33-Color="#D1D1D1" 
s34="Pattern Selection" s34-Name="four_small_squares" s34-Color="#D9D9D9" 
s35="Pattern Selection" s35-Name="small_circle" s35-Color="#E1E1E1" 
s36="Pattern Selection" s36-Name="curved_dashed_line" s36-Color="#F1F1F1" 
s37="Pattern Selection" s37-Name="scattered_dashes" s37-Color="#FAFAFA" 
s38="Zoom" s38-Name="100pct-5pct" s38-Color="#3F3F3F" 
s39="Zoom" s39-Name="zoom_in" s39-Color="#949494" 
s40="Zoom" s40-Name="zoom_out" s40-Color="#BDBDBD" 
/>
</dmxmodel>
