<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot 255 IRC 13 Channel" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Fine Pan,Tilt,Fine Tilt,Speed,Color Wheel,Gobo Wheel,Gobo Rotation,Prism,Dimmer,Shutter,Special Function,Pan/Tilt Macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="11" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#030303" 
s2="Color Wheel" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Color Wheel" s3-Name="pink" s3-Color="#111111" 
s4="Color Wheel" s4-Name="light_blue" s4-Color="#1F1F1F" 
s5="Color Wheel" s5-Name="kelly_green" s5-Color="#2D2D2D" 
s6="Color Wheel" s6-Name="orange" s6-Color="#343434" 
s7="Color Wheel" s7-Name="dark_blue" s7-Color="#3C3C3C" 
s8="Color Wheel" s8-Name="white_yellow" s8-Color="#444444" 
s9="Color Wheel" s9-Name="yellow_pink" s9-Color="#4B4B4B" 
s10="Color Wheel" s10-Name="pink_green" s10-Color="#525252" 
s11="Color Wheel" s11-Name="green_red" s11-Color="#595959" 
s12="Color Wheel" s12-Name="red_light_blue" s12-Color="#606060" 
s13="Color Wheel" s13-Name="light_blue_kelly_green" s13-Color="#676767" 
s14="Color Wheel" s14-Name="kelly_green_orange" s14-Color="#6E6E6E" 
s15="Color Wheel" s15-Name="orange_white" s15-Color="#757575" 
s16="Color Wheel" s16-Name="dark_blue_white" s16-Color="#7C7C7C" 
s17="Color Wheel" s17-Name="color_cycling_rainbow_with_increasing_speed" s17-Color="#9F9F9F" 
s18="Color Wheel" s18-Name="reverse_color_cycling_rainbow_with_increasing_speed" s18-Color="#DFDFDF" 
s19="Gobo Wheel" s19-Name="open" s19-Color="#030303" 
s20="Gobo Wheel" s20-Name="gobo_1" s20-Color="#0B0B0B" 
s21="Gobo Wheel" s21-Name="gobo_2" s21-Color="#131313" 
s22="Gobo Wheel" s22-Name="gobo_3" s22-Color="#1B1B1B" 
s23="Gobo Wheel" s23-Name="gobo_4" s23-Color="#232323" 
s24="Gobo Wheel" s24-Name="gobo_5" s24-Color="#2B2B2B" 
s25="Gobo Wheel" s25-Name="gobo_6" s25-Color="#333333" 
s26="Gobo Wheel" s26-Name="gobo_7" s26-Color="#3B3B3B" 
s27="Gobo Wheel" s27-Name="gobo_7_shake_slow_to_fast_" s27-Color="#434343" 
s28="Gobo Wheel" s28-Name="gobo_6_shake_slow_to_fast_" s28-Color="#4B4B4B" 
s29="Gobo Wheel" s29-Name="gobo_5_shake_slow_to_fast_" s29-Color="#535353" 
s30="Gobo Wheel" s30-Name="gobo_4_shake_slow_to_fast_" s30-Color="#5B5B5B" 
s31="Gobo Wheel" s31-Name="gobo_3_shake_slow_to_fast_" s31-Color="#636363" 
s32="Gobo Wheel" s32-Name="gobo_2_shake_slow_to_fast_" s32-Color="#6B6B6B" 
s33="Gobo Wheel" s33-Name="gobo_1_shake_slow_to_fast_" s33-Color="#737373" 
s34="Gobo Wheel" s34-Name="cycle_effect_with_increasing_speed" s34-Color="#9F9F9F" 
s35="Gobo Wheel" s35-Name="reverse_cycle_effect_with_increasing_speed" s35-Color="#DFDFDF" 
s36="Gobo Rotation" s36-Name="no_function" s36-Color="#030303" 
s37="Gobo Rotation" s37-Name="rotation_effect_with_increasing_speed" s37-Color="#3F3F3F" 
s38="Gobo Rotation" s38-Name="reverse_rotation_effect_with_increasing_speed" s38-Color="#AFAFAF" 
s39="Gobo Rotation" s39-Name="gobo_bounce" s39-Color="#F3F3F3" 
s40="Prism" s40-Name="open" s40-Color="#070707" 
/>
</dmxmodel>
