<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Mayhem 7 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Strobe,Speed,Pod 1 Static Color,Pod 2 Static Color,Pod 1 Rotation,Pod 2 Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="static_color" s1-Color="#0A0A0A" 
s2="Mode" s2-Name="mode_1" s2-Color="#1E1E1E" 
s3="Mode" s3-Name="mode_2" s3-Color="#323232" 
s4="Mode" s4-Name="mode_3" s4-Color="#464646" 
s5="Mode" s5-Name="mode_4" s5-Color="#5A5A5A" 
s6="Mode" s6-Name="mode_5" s6-Color="#6E6E6E" 
s7="Mode" s7-Name="mode_6" s7-Color="#828282" 
s8="Mode" s8-Name="mode_7" s8-Color="#969696" 
s9="Mode" s9-Name="mode_8" s9-Color="#AAAAAA" 
s10="Mode" s10-Name="mode_9" s10-Color="#BEBEBE" 
s11="Mode" s11-Name="mode_10" s11-Color="#D2D2D2" 
s12="Mode" s12-Name="mode_11" s12-Color="#E6E6E6" 
s13="Mode" s13-Name="sound" s13-Color="#F8F8F8" 
s14="Strobe" s14-Name="no_function" s14-Color="#040404" 
s15="Strobe" s15-Name="slow-gt_fast" s15-Color="#848484" 
s16="Speed" s16-Name="no_function" s16-Color="#040404" 
s17="Speed" s17-Name="slow-gt_fast" s17-Color="#848484" 
s18="Pod 1 Static Color" s18-Name="no_function" s18-Color="#0A0A0A" 
s19="Pod 1 Static Color" s19-Name="red" s19-Color="#1E1E1E" 
s20="Pod 1 Static Color" s20-Name="green" s20-Color="#323232" 
s21="Pod 1 Static Color" s21-Name="blue" s21-Color="#464646" 
s22="Pod 1 Static Color" s22-Name="red_green" s22-Color="#5A5A5A" 
s23="Pod 1 Static Color" s23-Name="red_blue" s23-Color="#6E6E6E" 
s24="Pod 1 Static Color" s24-Name="green_blue" s24-Color="#828282" 
s25="Pod 1 Static Color" s25-Name="red_green_blue" s25-Color="#C6C6C6" 
s26="Pod 2 Static Color" s26-Name="no_function" s26-Color="#0A0A0A" 
s27="Pod 2 Static Color" s27-Name="red" s27-Color="#1E1E1E" 
s28="Pod 2 Static Color" s28-Name="green" s28-Color="#323232" 
s29="Pod 2 Static Color" s29-Name="blue" s29-Color="#464646" 
s30="Pod 2 Static Color" s30-Name="red_green" s30-Color="#5A5A5A" 
s31="Pod 2 Static Color" s31-Name="red_blue" s31-Color="#6E6E6E" 
s32="Pod 2 Static Color" s32-Name="green_blue" s32-Color="#828282" 
s33="Pod 2 Static Color" s33-Name="red_green_blue" s33-Color="#C6C6C6" 
s34="Pod 1 Rotation" s34-Name="static_color" s34-Color="#0A0A0A" 
s35="Pod 1 Rotation" s35-Name="clockwise_speed_1_slowest_" s35-Color="#1E1E1E" 
s36="Pod 1 Rotation" s36-Name="clockwise_speed_2" s36-Color="#323232" 
s37="Pod 1 Rotation" s37-Name="clockwise_speed_3" s37-Color="#464646" 
s38="Pod 1 Rotation" s38-Name="clockwise_speed_4" s38-Color="#5A5A5A" 
s39="Pod 1 Rotation" s39-Name="clockwise_speed_5_fastest_" s39-Color="#6E6E6E" 
s40="Pod 1 Rotation" s40-Name="no_rotation" s40-Color="#828282" 
/>
</dmxmodel>
