<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Q-Wash 560Z-LED Advanced (15 channel)" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Red,Green,Blue,White,Amber,Power/Colour Macro,Dimmer,Strobe,Zoom,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="6" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Blue" s1-Name="no_function" s1-Color="#020202" 
s2="Blue" s2-Name="high_power" s2-Color="#080808" 
s3="Blue" s3-Name="red_100pct_green_up_blue_0pct" s3-Color="#141414" 
s4="Blue" s4-Name="red_down_green_100pct_blue_0pct" s4-Color="#282828" 
s5="Blue" s5-Name="red_0pct_green_100pct_blue_up" s5-Color="#3C3C3C" 
s6="Blue" s6-Name="red_0pct_green_down_blue_100pct" s6-Color="#505050" 
s7="Blue" s7-Name="red_up_green_0pct_blue_100pct" s7-Color="#646464" 
s8="Blue" s8-Name="red_100pct_green_0pct_blue_down" s8-Color="#787878" 
s9="Blue" s9-Name="red_100pct_green_up_blue_up" s9-Color="#8C8C8C" 
s10="Blue" s10-Name="red_down_green_down_blue_100pct" s10-Color="#A0A0A0" 
s11="Blue" s11-Name="red_100pct_green_100pct_blue_100pct" s11-Color="#B9B9B9" 
s12="Blue" s12-Name="white_1_3200_k" s12-Color="#CBCBCB" 
s13="Blue" s13-Name="white_2_3400_k" s13-Color="#D0D0D0" 
s14="Blue" s14-Name="white_3_4200_k" s14-Color="#D5D5D5" 
s15="Blue" s15-Name="white_4_4900_k" s15-Color="#DADADA" 
s16="Blue" s16-Name="white_5_5600_k" s16-Color="#DFDFDF" 
s17="Blue" s17-Name="white_6_5900_k" s17-Color="#E4E4E4" 
s18="Blue" s18-Name="white_7_6500_k" s18-Color="#E9E9E9" 
s19="Blue" s19-Name="white_8_7200_k" s19-Color="#EEEEEE" 
s20="Blue" s20-Name="white_9_8000_k" s20-Color="#F3F3F3" 
s21="Blue" s21-Name="white_10_8500_k" s21-Color="#F8F8F8" 
s22="Blue" s22-Name="white_11_10_000_k" s22-Color="#FDFDFD" 
s23="Amber" s23-Name="no_function" s23-Color="#040404" 
s24="Amber" s24-Name="1-20_hz" s24-Color="#848484" 
s25="Dimmer" s25-Name="no_function" s25-Color="#090909" 
s26="Dimmer" s26-Name="pan_tilt_black_activation" s26-Color="#1D1D1D" 
s27="Dimmer" s27-Name="pan_tilt_black_deactivation" s27-Color="#313131" 
s28="Dimmer" s28-Name="automatic_fan_speed" s28-Color="#454545" 
s29="Dimmer" s29-Name="slow_fan_speed" s29-Color="#595959" 
s30="Dimmer" s30-Name="normal_fan_speed" s30-Color="#6D6D6D" 
s31="Dimmer" s31-Name="high_fan_speed" s31-Color="#818181" 
s32="Dimmer" s32-Name="auto_program_1_" s32-Color="#909090" 
s33="Dimmer" s33-Name="auto_program_2" s33-Color="#9A9A9A" 
s34="Dimmer" s34-Name="test" s34-Color="#A4A4A4" 
s35="Dimmer" s35-Name="custom_program" s35-Color="#AEAEAE" 
s36="Dimmer" s36-Name="reset" s36-Color="#D1D1D1" 
s37="Dimmer" s37-Name="dim0" s37-Color="#EDEDED" 
s38="Dimmer" s38-Name="dim1" s38-Color="#F1F1F1" 
s39="Dimmer" s39-Name="dim2" s39-Color="#F5F5F5" 
s40="Dimmer" s40-Name="dim3" s40-Color="#F9F9F9" 
/>
</dmxmodel>
