<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet SlimPAR Pro H USB 6 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,White,UV,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="White" s1-Name="no_funtion" s1-Color="#070707" 
s2="White" s2-Name="color_macros" s2-Color="#878787" 
s3="UV" s3-Name="slow_to_fast_off" s3-Color="#050505" 
s4="UV" s4-Name="slow_to_fast_control_the_level" s4-Color="#858585" 
s5="Node7" s5-Name="no_function" s5-Color="#0F0F0F" 
s6="Node7" s6-Name="pulse_effect_0-100pct" s6-Color="#2F2F2F" 
s7="Node7" s7-Name="pulse_effect_100pct-0" s7-Color="#4F4F4F" 
s8="Node7" s8-Name="pulse_effect_100pct-0-100pct" s8-Color="#6F6F6F" 
s9="Node7" s9-Name="auto_fade_transition" s9-Color="#8F8F8F" 
s10="Node7" s10-Name="auto_snap_transition_6_colors_" s10-Color="#AFAFAF" 
s11="Node7" s11-Name="auto_snap_transition_32_colors_" s11-Color="#CFCFCF" 
s12="Node7" s12-Name="sound-active_6_colors_" s12-Color="#ECECEC" 
s13="Node7" s13-Name="sound-active_32_colors_" s13-Color="#FCFCFC" 
s14="Node9" s14-Name="default_set_from_menu" s14-Color="#191919" 
s15="Node9" s15-Name="mode_off" s15-Color="#4C4C4C" 
s16="Node9" s16-Name="mode_1_fast_speed_" s16-Color="#7F7F7F" 
s17="Node9" s17-Name="mode_2_medium_speed_" s17-Color="#B2B2B2" 
s18="Node9" s18-Name="mode_3_slow_speed_" s18-Color="#E5E5E5" 
s19="Node12" s19-Name="no_effect" s19-Color="#070707" 
s20="Node12" s20-Name="slow_to_fast" s20-Color="#878787" 
/>
</dmxmodel>
