<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Scorpion Bar RG 2 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Auto Program,Program Speed,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto Program" s1-Name="blackout" s1-Color="#070707" 
s2="Auto Program" s2-Name="auto_show_1" s2-Color="#191919" 
s3="Auto Program" s3-Name="auto_show_2" s3-Color="#2D2D2D" 
s4="Auto Program" s4-Name="auto_show_3" s4-Color="#414141" 
s5="Auto Program" s5-Name="auto_show_4" s5-Color="#555555" 
s6="Auto Program" s6-Name="auto_show_5" s6-Color="#696969" 
s7="Auto Program" s7-Name="auto_show_6" s7-Color="#7D7D7D" 
s8="Auto Program" s8-Name="auto_show_7" s8-Color="#919191" 
s9="Auto Program" s9-Name="auto_show_8" s9-Color="#A5A5A5" 
s10="Auto Program" s10-Name="auto_show_9" s10-Color="#B9B9B9" 
s11="Auto Program" s11-Name="auto_show_10" s11-Color="#CDCDCD" 
s12="Auto Program" s12-Name="auto_show_11" s12-Color="#E1E1E1" 
s13="Auto Program" s13-Name="auto_show_12" s13-Color="#F5F5F5" 
s14="Program Speed" s14-Name="slow_to_fast" s14-Color="#646464" 
s15="Program Speed" s15-Name="sound-active_sensitivity" s15-Color="#E4E4E4" 
s16="Node3" s16-Name="blackout" s16-Color="#070707" 
s17="Node3" s17-Name="r--_-" s17-Color="#171717" 
s18="Node3" s18-Name="-_g--" s18-Color="#272727" 
s19="Node3" s19-Name="r_g--" s19-Color="#373737" 
s20="Node3" s20-Name="--r_-" s20-Color="#474747" 
s21="Node3" s21-Name="r-r_-" s21-Color="#575757" 
s22="Node3" s22-Name="r_g_r_-" s22-Color="#676767" 
s23="Node3" s23-Name="---_g" s23-Color="#777777" 
s24="Node3" s24-Name="r--_g" s24-Color="#979797" 
s25="Node3" s25-Name="-_g-g" s25-Color="#A7A7A7" 
s26="Node3" s26-Name="r_g-g" s26-Color="#B7B7B7" 
s27="Node3" s27-Name="--r_g" s27-Color="#C7C7C7" 
s28="Node3" s28-Name="r-r_g" s28-Color="#D7D7D7" 
s29="Node3" s29-Name="-_g_r_g" s29-Color="#E7E7E7" 
s30="Node3" s30-Name="r_g_r_g" s30-Color="#F7F7F7" 
s31="Node4" s31-Name="circle" s31-Color="#030303" 
s32="Node4" s32-Name="dashed_circle" s32-Color="#0B0B0B" 
s33="Node4" s33-Name="triangle" s33-Color="#131313" 
s34="Node4" s34-Name="square" s34-Color="#1B1B1B" 
s35="Node4" s35-Name="dashed_square" s35-Color="#232323" 
s36="Node4" s36-Name="pulse_square" s36-Color="#2B2B2B" 
s37="Node4" s37-Name="cross" s37-Color="#333333" 
s38="Node4" s38-Name="star" s38-Color="#3B3B3B" 
s39="Node4" s39-Name="l" s39-Color="#434343" 
s40="Node4" s40-Name="hourglass" s40-Color="#4B4B4B" 
/>
</dmxmodel>
