<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Slim Par Pro VW 7-Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Warm White,Cool White,Strobe,Auto Program,Auto Program Speed,Dimming Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#040404" 
s2="Strobe" s2-Name="0-20hz_slow_to_fast" s2-Color="#848484" 
s3="Auto Program" s3-Name="no_function" s3-Color="#191919" 
s4="Auto Program" s4-Name="1" s4-Color="#4C4C4C" 
s5="Auto Program" s5-Name="2" s5-Color="#7F7F7F" 
s6="Auto Program" s6-Name="3" s6-Color="#B2B2B2" 
s7="Auto Program" s7-Name="4" s7-Color="#E5E5E5" 
s8="Auto Program" s8-Name="5" s8-Color="#FFFFFF" 
s9="Dimming Speed" s9-Name="default" s9-Color="#191919" 
s10="Dimming Speed" s10-Name="linear" s10-Color="#4C4C4C" 
s11="Dimming Speed" s11-Name="non-linear_1" s11-Color="#7F7F7F" 
s12="Dimming Speed" s12-Name="non-linear_2" s12-Color="#B2B2B2" 
s13="Dimming Speed" s13-Name="non-linear_3" s13-Color="#E5E5E5" 
/>
</dmxmodel>
