<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot 400 IRC Advanced" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Fine Pan,Tilt,Fine Tilt,Speed,Color,Gobo,Gobo Rotation,Prism,Focus,Dimmer,Shutter,Control Functions,Auto programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#030303" 
s2="Color" s2-Name="dark_blue" s2-Color="#0B0B0B" 
s3="Color" s3-Name="yellow" s3-Color="#131313" 
s4="Color" s4-Name="pink" s4-Color="#1B1B1B" 
s5="Color" s5-Name="green" s5-Color="#232323" 
s6="Color" s6-Name="red" s6-Color="#2B2B2B" 
s7="Color" s7-Name="light_blue" s7-Color="#333333" 
s8="Color" s8-Name="orange_red" s8-Color="#3B3B3B" 
s9="Color" s9-Name="white_dark_blue" s9-Color="#434343" 
s10="Color" s10-Name="dark_blue_yellow" s10-Color="#4B4B4B" 
s11="Color" s11-Name="yellow_pink" s11-Color="#535353" 
s12="Color" s12-Name="pink_green" s12-Color="#5B5B5B" 
s13="Color" s13-Name="green_red" s13-Color="#636363" 
s14="Color" s14-Name="red_light_blue" s14-Color="#6B6B6B" 
s15="Color" s15-Name="light_blue_orange_red" s15-Color="#737373" 
s16="Color" s16-Name="orange_red_white" s16-Color="#7B7B7B" 
s17="Color" s17-Name="rainbow_effect_with_increasing_speed" s17-Color="#9F9F9F" 
s18="Color" s18-Name="reverse_rainbow_effect_with_increasing_speed" s18-Color="#DFDFDF" 
s19="Gobo" s19-Name="open" s19-Color="#030303" 
s20="Gobo" s20-Name="gobo_1" s20-Color="#0B0B0B" 
s21="Gobo" s21-Name="gobo_2" s21-Color="#131313" 
s22="Gobo" s22-Name="gobo_3" s22-Color="#1B1B1B" 
s23="Gobo" s23-Name="gobo_4" s23-Color="#232323" 
s24="Gobo" s24-Name="gobo_5" s24-Color="#2B2B2B" 
s25="Gobo" s25-Name="gobo_6" s25-Color="#333333" 
s26="Gobo" s26-Name="gobo_7" s26-Color="#3B3B3B" 
s27="Gobo" s27-Name="gobo_7_shake_from_slow_to_fast" s27-Color="#434343" 
s28="Gobo" s28-Name="gobo_6_shake_from_slow_to_fast" s28-Color="#4B4B4B" 
s29="Gobo" s29-Name="gobo_5_shake_from_slow_to_fast" s29-Color="#535353" 
s30="Gobo" s30-Name="gobo_4_shake_from_slow_to_fast" s30-Color="#5B5B5B" 
s31="Gobo" s31-Name="gobo_3_shake_from_slow_to_fast" s31-Color="#636363" 
s32="Gobo" s32-Name="gobo_2_shake_from_slow_to_fast" s32-Color="#6B6B6B" 
s33="Gobo" s33-Name="gobo_1_shake_from_slow_to_fast" s33-Color="#737373" 
s34="Gobo" s34-Name="cycle_effect_with_increasing_speed" s34-Color="#9F9F9F" 
s35="Gobo" s35-Name="reverse_cycle_effect_with_increasing_speed" s35-Color="#DFDFDF" 
s36="Gobo Rotation" s36-Name="indexing" s36-Color="#1F1F1F" 
s37="Gobo Rotation" s37-Name="rotation_with_increasing_speed" s37-Color="#696969" 
s38="Gobo Rotation" s38-Name="reverse_rotation_with_increasing_speed" s38-Color="#BDBDBD" 
s39="Gobo Rotation" s39-Name="boomerang_with_increasing_speed" s39-Color="#F3F3F3" 
s40="Prism" s40-Name="closed" s40-Color="#010101" 
/>
</dmxmodel>
