<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Freedom Stick 8 Channel" parm1="53" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Color Macros,Strobe,Auto Programs,Auto Speed (Ch7 is 011–234), Sound Sensitivity (Ch7 is 235–255),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node49" s1-Name="no_function" s1-Color="#050505" 
s2="Node49" s2-Name="strobe_slow_to_fast" s2-Color="#858585" 
s3="Node51" s3-Name="no_function" s3-Color="#050505" 
s4="Node51" s4-Name="r_100pct_g_0–100pct_b_0pct" s4-Color="#141414" 
s5="Node51" s5-Name="r_100–0pct_g_100pct_b_0pct" s5-Color="#282828" 
s6="Node51" s6-Name="r_0pct_g_100pct_b_0–100pct" s6-Color="#3C3C3C" 
s7="Node51" s7-Name="r_0pct_g_100–0pct_b_100pct" s7-Color="#505050" 
s8="Node51" s8-Name="r_0–100pct_g_0pct_b_100pct" s8-Color="#646464" 
s9="Node51" s9-Name="r_100pct_g_0pct_b_100–0pct" s9-Color="#787878" 
s10="Node51" s10-Name="r_100pct_g_0–100pct_b_0–100pct" s10-Color="#8C8C8C" 
s11="Node51" s11-Name="r_100–0pct_g_100–0pct_b_100pct" s11-Color="#A0A0A0" 
s12="Node51" s12-Name="r_100pct_g_100pct_b_100pct" s12-Color="#B9B9B9" 
s13="Node51" s13-Name="color_1" s13-Color="#CBCBCB" 
s14="Node51" s14-Name="color_2" s14-Color="#D0D0D0" 
s15="Node51" s15-Name="color_3" s15-Color="#D5D5D5" 
s16="Node51" s16-Name="color_4" s16-Color="#DADADA" 
s17="Node51" s17-Name="color_5" s17-Color="#DFDFDF" 
s18="Node51" s18-Name="color_6" s18-Color="#E4E4E4" 
s19="Node51" s19-Name="color_7" s19-Color="#E9E9E9" 
s20="Node51" s20-Name="color_8" s20-Color="#EEEEEE" 
s21="Node51" s21-Name="color_9" s21-Color="#F3F3F3" 
s22="Node51" s22-Name="color_10" s22-Color="#F8F8F8" 
s23="Node51" s23-Name="color_11" s23-Color="#FDFDFD" 
s24="Node52" s24-Name="no_function" s24-Color="#050505" 
s25="Node52" s25-Name="auto_program_1" s25-Color="#0E0E0E" 
s26="Node52" s26-Name="auto_program_2" s26-Color="#161616" 
s27="Node52" s27-Name="auto_program_3" s27-Color="#1E1E1E" 
s28="Node52" s28-Name="auto_program_4" s28-Color="#262626" 
s29="Node52" s29-Name="auto_program_5" s29-Color="#2E2E2E" 
s30="Node52" s30-Name="auto_program_6" s30-Color="#363636" 
s31="Node52" s31-Name="auto_program_7" s31-Color="#3E3E3E" 
s32="Node52" s32-Name="auto_program_8" s32-Color="#464646" 
s33="Node52" s33-Name="auto_program_10" s33-Color="#565656" 
s34="Node52" s34-Name="auto_program_11" s34-Color="#5E5E5E" 
s35="Node52" s35-Name="auto_program_12" s35-Color="#666666" 
s36="Node52" s36-Name="auto_program_13" s36-Color="#6E6E6E" 
s37="Node52" s37-Name="auto_program_14" s37-Color="#767676" 
s38="Node52" s38-Name="auto_program_15" s38-Color="#7E7E7E" 
s39="Node52" s39-Name="auto_program_16" s39-Color="#868686" 
s40="Node52" s40-Name="auto_program_17" s40-Color="#8E8E8E" 
/>
</dmxmodel>
