<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORado 3P Stage 2 (DMX mode 1)" parm1="23" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Color Macros,Strobe,Mode Selection,ID Address Selection,Module Selection,Effect Macro,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="no_function" s1-Color="#020202" 
s2="Dimmer" s2-Name="0-100pct" s2-Color="#828282" 
s3="Red" s3-Name="no_function" s3-Color="#020202" 
s4="Red" s4-Name="0-100pct" s4-Color="#828282" 
s5="Green" s5-Name="no_function" s5-Color="#020202" 
s6="Green" s6-Name="0-100pct" s6-Color="#828282" 
s7="Blue" s7-Name="no_function" s7-Color="#020202" 
s8="Blue" s8-Name="0-100pct" s8-Color="#828282" 
s9="Color Macros" s9-Name="no_function" s9-Color="#020202" 
s10="Color Macros" s10-Name="0-100pct" s10-Color="#828282" 
s11="Strobe" s11-Name="no_function" s11-Color="#020202" 
s12="Strobe" s12-Name="0-100pct" s12-Color="#828282" 
s13="Mode Selection" s13-Name="no_function" s13-Color="#020202" 
s14="Mode Selection" s14-Name="0-100pct" s14-Color="#828282" 
s15="ID Address Selection" s15-Name="no_function" s15-Color="#020202" 
s16="ID Address Selection" s16-Name="0_to_20hz" s16-Color="#828282" 
s17="Module Selection" s17-Name="no_function" s17-Color="#020202" 
s18="Module Selection" s18-Name="color-cycle_mode_1" s18-Color="#131313" 
s19="Module Selection" s19-Name="color-cycle_mode_2" s19-Color="#313131" 
s20="Module Selection" s20-Name="color-cycle_mode_3" s20-Color="#4F4F4F" 
s21="Module Selection" s21-Name="color-cycle_mode_4" s21-Color="#6D6D6D" 
s22="Module Selection" s22-Name="color-cycle_mode_5" s22-Color="#8B8B8B" 
s23="Module Selection" s23-Name="color-cycle_mode_6" s23-Color="#A9A9A9" 
s24="Module Selection" s24-Name="color-cycle_mode_7" s24-Color="#C7C7C7" 
s25="Module Selection" s25-Name="color-cycle_mode_8" s25-Color="#E5E5E5" 
s26="Module Selection" s26-Name="dmx_mode_2" s26-Color="#FAFAFA" 
s27="Effect Macro" s27-Name="all_ids" s27-Color="#040404" 
s28="Effect Macro" s28-Name="id_1" s28-Color="#0E0E0E" 
s29="Effect Macro" s29-Name="id_2" s29-Color="#181818" 
s30="Effect Macro" s30-Name="id_3" s30-Color="#222222" 
s31="Effect Macro" s31-Name="id_4" s31-Color="#2C2C2C" 
s32="Effect Macro" s32-Name="id_5" s32-Color="#363636" 
s33="Effect Macro" s33-Name="id_6" s33-Color="#404040" 
s34="Effect Macro" s34-Name="id_7" s34-Color="#4A4A4A" 
s35="Effect Macro" s35-Name="id_8" s35-Color="#545454" 
s36="Effect Macro" s36-Name="id_9" s36-Color="#5E5E5E" 
s37="Effect Macro" s37-Name="id_10" s37-Color="#686868" 
s38="Effect Macro" s38-Name="id_11" s38-Color="#727272" 
s39="Effect Macro" s39-Name="id_12" s39-Color="#7C7C7C" 
s40="Effect Macro" s40-Name="id_13" s40-Color="#868686" 
/>
</dmxmodel>
