<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Vue 1.1 Default" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control/Operating Mode,Red,Green,Blue,Standalone Speed/Strobing Speed,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control/Operating Mode" s1-Name="red_green_blue_mode" s1-Color="#0C0C0C" 
s2="Control/Operating Mode" s2-Name="standalone_mode_1_automatic_" s2-Color="#252525" 
s3="Control/Operating Mode" s3-Name="standalone_mode_2_automatic_" s3-Color="#3E3E3E" 
s4="Control/Operating Mode" s4-Name="standalone_mode_3_automatic_" s4-Color="#575757" 
s5="Control/Operating Mode" s5-Name="standalone_mode_4_automatic_" s5-Color="#707070" 
s6="Control/Operating Mode" s6-Name="standalone_mode_5_automatic_" s6-Color="#898989" 
s7="Control/Operating Mode" s7-Name="standalone_mode_6_automatic_" s7-Color="#A2A2A2" 
s8="Control/Operating Mode" s8-Name="standalone_mode_7_automatic_" s8-Color="#BBBBBB" 
s9="Control/Operating Mode" s9-Name="standalone_mode_8_automatic_" s9-Color="#D4D4D4" 
s10="Control/Operating Mode" s10-Name="standalone_mode_9_automatic_" s10-Color="#EDEDED" 
s11="Control/Operating Mode" s11-Name="standalone_sound_active_" s11-Color="#FCFCFC" 
s12="Standalone Speed/Strobing Speed" s12-Name="slow_lt-gt_fast_no_strobe" s12-Color="#040404" 
s13="Standalone Speed/Strobing Speed" s13-Name="slow_lt-gt_fast_slow_lt-gt_fast" s13-Color="#848484" 
/>
</dmxmodel>
