<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Derby X Standard" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cluster Control 1,Cluster Control 2,Cluster Control 3,Cluster Control 4,Cluster Control 5,Cluster Control 6,Strobe,Auto Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Cluster Control 1" s1-Name="closed" s1-Color="#050505" 
s2="Cluster Control 1" s2-Name="red" s2-Color="#1C1C1C" 
s3="Cluster Control 1" s3-Name="green" s3-Color="#3F3F3F" 
s4="Cluster Control 1" s4-Name="blue" s4-Color="#626262" 
s5="Cluster Control 1" s5-Name="red_green" s5-Color="#858585" 
s6="Cluster Control 1" s6-Name="red_blue" s6-Color="#A8A8A8" 
s7="Cluster Control 1" s7-Name="green_blue" s7-Color="#CBCBCB" 
s8="Cluster Control 1" s8-Name="red_green_blue" s8-Color="#EEEEEE" 
s9="Cluster Control 2" s9-Name="closed" s9-Color="#050505" 
s10="Cluster Control 2" s10-Name="red" s10-Color="#1C1C1C" 
s11="Cluster Control 2" s11-Name="green" s11-Color="#3F3F3F" 
s12="Cluster Control 2" s12-Name="blue" s12-Color="#626262" 
s13="Cluster Control 2" s13-Name="red_green" s13-Color="#858585" 
s14="Cluster Control 2" s14-Name="red_blue" s14-Color="#A8A8A8" 
s15="Cluster Control 2" s15-Name="green_blue" s15-Color="#CBCBCB" 
s16="Cluster Control 2" s16-Name="red_green_blue" s16-Color="#EEEEEE" 
s17="Cluster Control 3" s17-Name="closed" s17-Color="#050505" 
s18="Cluster Control 3" s18-Name="red" s18-Color="#1C1C1C" 
s19="Cluster Control 3" s19-Name="green" s19-Color="#3F3F3F" 
s20="Cluster Control 3" s20-Name="blue" s20-Color="#626262" 
s21="Cluster Control 3" s21-Name="red_green" s21-Color="#858585" 
s22="Cluster Control 3" s22-Name="red_blue" s22-Color="#A8A8A8" 
s23="Cluster Control 3" s23-Name="green_blue" s23-Color="#CBCBCB" 
s24="Cluster Control 3" s24-Name="red_green_blue" s24-Color="#EEEEEE" 
s25="Cluster Control 4" s25-Name="closed" s25-Color="#050505" 
s26="Cluster Control 4" s26-Name="red" s26-Color="#1C1C1C" 
s27="Cluster Control 4" s27-Name="green" s27-Color="#3F3F3F" 
s28="Cluster Control 4" s28-Name="blue" s28-Color="#626262" 
s29="Cluster Control 4" s29-Name="red_green" s29-Color="#858585" 
s30="Cluster Control 4" s30-Name="red_blue" s30-Color="#A8A8A8" 
s31="Cluster Control 4" s31-Name="green_blue" s31-Color="#CBCBCB" 
s32="Cluster Control 4" s32-Name="red_green_blue" s32-Color="#EEEEEE" 
s33="Cluster Control 5" s33-Name="closed" s33-Color="#050505" 
s34="Cluster Control 5" s34-Name="red" s34-Color="#1C1C1C" 
s35="Cluster Control 5" s35-Name="green" s35-Color="#3F3F3F" 
s36="Cluster Control 5" s36-Name="blue" s36-Color="#626262" 
s37="Cluster Control 5" s37-Name="red_green" s37-Color="#858585" 
s38="Cluster Control 5" s38-Name="red_blue" s38-Color="#A8A8A8" 
s39="Cluster Control 5" s39-Name="green_blue" s39-Color="#CBCBCB" 
s40="Cluster Control 5" s40-Name="red_green_blue" s40-Color="#EEEEEE" 
/>
</dmxmodel>
