<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Colorpalette II 27 Channel" parm1="27" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control/Operating Mode,Auto Mode Speed,Strobe,Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Red 5,Green 5,Blue 5,Red 6,Green 6,Blue 6,Red 7,Green 7,Blue 7,Red 8,Green 8,Blue 8" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control/Operating Mode" s1-Name="27_channel_mode" s1-Color="#090909" 
s2="Control/Operating Mode" s2-Name="15_channel_mode" s2-Color="#1D1D1D" 
s3="Control/Operating Mode" s3-Name="9_channel_mode" s3-Color="#313131" 
s4="Control/Operating Mode" s4-Name="6_channel_mode" s4-Color="#454545" 
s5="Control/Operating Mode" s5-Name="auto_sound_mode_1" s5-Color="#555555" 
s6="Control/Operating Mode" s6-Name="auto_sound_mode_2" s6-Color="#606060" 
s7="Control/Operating Mode" s7-Name="auto_sound_mode_3" s7-Color="#6B6B6B" 
s8="Control/Operating Mode" s8-Name="auto_sound_mode_4" s8-Color="#767676" 
s9="Control/Operating Mode" s9-Name="auto_sound_mode_5" s9-Color="#818181" 
s10="Control/Operating Mode" s10-Name="auto_sound_mode_6" s10-Color="#8C8C8C" 
s11="Control/Operating Mode" s11-Name="auto_sound_mode_7" s11-Color="#979797" 
s12="Control/Operating Mode" s12-Name="auto_sound_mode_8" s12-Color="#A2A2A2" 
s13="Control/Operating Mode" s13-Name="auto_sound_mode_9" s13-Color="#ADADAD" 
s14="Control/Operating Mode" s14-Name="auto_sound_mode_10" s14-Color="#B8B8B8" 
s15="Control/Operating Mode" s15-Name="auto_sound_mode_11" s15-Color="#C3C3C3" 
s16="Control/Operating Mode" s16-Name="auto_sound_mode_12" s16-Color="#CECECE" 
s17="Control/Operating Mode" s17-Name="auto_sound_mode_13" s17-Color="#D9D9D9" 
s18="Control/Operating Mode" s18-Name="auto_sound_mode_14" s18-Color="#E4E4E4" 
s19="Control/Operating Mode" s19-Name="auto_mode_1" s19-Color="#EFEFEF" 
s20="Control/Operating Mode" s20-Name="auto_sound_mode_16" s20-Color="#FAFAFA" 
s21="Strobe" s21-Name="no_strobe" s21-Color="#010101" 
s22="Strobe" s22-Name="slow_gt_fast" s22-Color="#7E7E7E" 
s23="Strobe" s23-Name="sound_activated" s23-Color="#FCFCFC" 
/>
</dmxmodel>
