<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Hive 20 Channel Mode" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pod1_R,Pod1_G,Pod1_B,Pod2_R,Pod2_G,Pod2_B,Pod3_R,Pod3_G,Pod3_B,Pod4_R,Pod4_G,Pod4_B,Pod5_R,Pod5_G,Pod5_B,Pod6_R,Pod6_G,Pod6_B,Strobe,Auto program,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto program" s1-Name="no_effect" s1-Color="#000000" 
s2="Auto program" s2-Name="slow_to_fast" s2-Color="#808080" 
s3="Node21" s3-Name="no_function" s3-Color="#020202" 
s4="Node21" s4-Name="auto_program_1" s4-Color="#0C0C0C" 
s5="Node21" s5-Name="auto_program_2" s5-Color="#1C1C1C" 
s6="Node21" s6-Name="auto_program_3" s6-Color="#2B2B2B" 
s7="Node21" s7-Name="auto_program_4" s7-Color="#3A3A3A" 
s8="Node21" s8-Name="auto_program_5" s8-Color="#494949" 
s9="Node21" s9-Name="auto_program_6" s9-Color="#585858" 
s10="Node21" s10-Name="auto_program_7" s10-Color="#676767" 
s11="Node21" s11-Name="auto_program_8" s11-Color="#767676" 
s12="Node21" s12-Name="auto_program_9" s12-Color="#858585" 
s13="Node21" s13-Name="auto_program_10" s13-Color="#949494" 
s14="Node21" s14-Name="auto_program_11" s14-Color="#A3A3A3" 
s15="Node21" s15-Name="auto_program_12" s15-Color="#B2B2B2" 
s16="Node21" s16-Name="auto_program_13" s16-Color="#C1C1C1" 
s17="Node21" s17-Name="auto_program_14" s17-Color="#D0D0D0" 
s18="Node21" s18-Name="auto_program_15" s18-Color="#DFDFDF" 
s19="Node21" s19-Name="auto_program_16" s19-Color="#EEEEEE" 
s20="Node21" s20-Name="sound_active" s20-Color="#FAFAFA" 
/>
</dmxmodel>
