<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Circus Mode 1" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Program Mode,Speed,Strobe Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Program Mode" s1-Name="no_function" s1-Color="#000000" 
s2="Program Mode" s2-Name="auto_1" s2-Color="#030303" 
s3="Program Mode" s3-Name="auto_2" s3-Color="#080808" 
s4="Program Mode" s4-Name="auto_3" s4-Color="#0E0E0E" 
s5="Program Mode" s5-Name="auto_4" s5-Color="#141414" 
s6="Program Mode" s6-Name="auto_5" s6-Color="#1A1A1A" 
s7="Program Mode" s7-Name="auto_6" s7-Color="#202020" 
s8="Program Mode" s8-Name="auto_7" s8-Color="#262626" 
s9="Program Mode" s9-Name="auto_8" s9-Color="#2C2C2C" 
s10="Program Mode" s10-Name="auto_9" s10-Color="#323232" 
s11="Program Mode" s11-Name="auto_10" s11-Color="#383838" 
s12="Program Mode" s12-Name="auto_11" s12-Color="#3E3E3E" 
s13="Program Mode" s13-Name="auto_12" s13-Color="#444444" 
s14="Program Mode" s14-Name="auto_13" s14-Color="#4A4A4A" 
s15="Program Mode" s15-Name="auto_14" s15-Color="#505050" 
s16="Program Mode" s16-Name="auto_15" s16-Color="#565656" 
s17="Program Mode" s17-Name="auto_16" s17-Color="#5C5C5C" 
s18="Program Mode" s18-Name="auto_17" s18-Color="#626262" 
s19="Program Mode" s19-Name="auto_18" s19-Color="#686868" 
s20="Program Mode" s20-Name="auto_19" s20-Color="#6E6E6E" 
s21="Program Mode" s21-Name="auto_20" s21-Color="#747474" 
s22="Program Mode" s22-Name="auto_21" s22-Color="#7A7A7A" 
s23="Program Mode" s23-Name="auto_22" s23-Color="#808080" 
s24="Program Mode" s24-Name="auto_23" s24-Color="#868686" 
s25="Program Mode" s25-Name="auto_24" s25-Color="#8C8C8C" 
s26="Program Mode" s26-Name="auto_25" s26-Color="#929292" 
s27="Program Mode" s27-Name="auto_26" s27-Color="#989898" 
s28="Program Mode" s28-Name="auto_27" s28-Color="#9E9E9E" 
s29="Program Mode" s29-Name="auto_28" s29-Color="#A4A4A4" 
s30="Program Mode" s30-Name="auto_29" s30-Color="#AAAAAA" 
s31="Program Mode" s31-Name="auto_30" s31-Color="#B0B0B0" 
s32="Program Mode" s32-Name="auto_31" s32-Color="#B6B6B6" 
s33="Program Mode" s33-Name="auto_32" s33-Color="#BCBCBC" 
s34="Program Mode" s34-Name="auto_33" s34-Color="#C2C2C2" 
s35="Program Mode" s35-Name="auto_34" s35-Color="#C8C8C8" 
s36="Program Mode" s36-Name="auto_35" s36-Color="#CECECE" 
s37="Program Mode" s37-Name="auto_36" s37-Color="#D4D4D4" 
s38="Program Mode" s38-Name="auto_37" s38-Color="#DADADA" 
s39="Program Mode" s39-Name="auto_38" s39-Color="#E0E0E0" 
s40="Program Mode" s40-Name="auto_39" s40-Color="#E6E6E6" 
/>
</dmxmodel>
