<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Hybrid 140SR 19 Channel" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Color Wheel,Static Gobo Wheel,Rotating Gobo Wheel,Gobo Rotation,Prism 1,Prism 2,Focus,Auto Focus,Zoom,Frost,Dimmer,Shutter,Function,Movement Macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#010101" 
s2="Color Wheel" s2-Name="red" s2-Color="#050505" 
s3="Color Wheel" s3-Name="yellow" s3-Color="#090909" 
s4="Color Wheel" s4-Name="green" s4-Color="#0D0D0D" 
s5="Color Wheel" s5-Name="sky_blue" s5-Color="#111111" 
s6="Color Wheel" s6-Name="lavender" s6-Color="#151515" 
s7="Color Wheel" s7-Name="canary_yellow" s7-Color="#1A1A1A" 
s8="Color Wheel" s8-Name="blue" s8-Color="#1F1F1F" 
s9="Color Wheel" s9-Name="magenta" s9-Color="#242424" 
s10="Color Wheel" s10-Name="line_green" s10-Color="#292929" 
s11="Color Wheel" s11-Name="natural_white" s11-Color="#2E2E2E" 
s12="Color Wheel" s12-Name="cool_white" s12-Color="#333333" 
s13="Color Wheel" s13-Name="ultraviolet" s13-Color="#383838" 
s14="Color Wheel" s14-Name="color_indexing" s14-Color="#7B7B7B" 
s15="Color Wheel" s15-Name="color_cycling_rainbow_fast_to_slow" s15-Color="#CBCBCB" 
s16="Color Wheel" s16-Name="stop" s16-Color="#DDDDDD" 
s17="Color Wheel" s17-Name="reverse_color_cycling_rainbow_slow_to_fast" s17-Color="#EFEFEF" 
s18="Static Gobo Wheel" s18-Name="open" s18-Color="#010101" 
s19="Static Gobo Wheel" s19-Name="gobo_1" s19-Color="#040404" 
s20="Static Gobo Wheel" s20-Name="gobo_2" s20-Color="#070707" 
s21="Static Gobo Wheel" s21-Name="gobo_3" s21-Color="#0A0A0A" 
s22="Static Gobo Wheel" s22-Name="gobo_4" s22-Color="#0D0D0D" 
s23="Static Gobo Wheel" s23-Name="gobo_5" s23-Color="#101010" 
s24="Static Gobo Wheel" s24-Name="gobo_6" s24-Color="#131313" 
s25="Static Gobo Wheel" s25-Name="gobo_7" s25-Color="#161616" 
s26="Static Gobo Wheel" s26-Name="gobo_8" s26-Color="#191919" 
s27="Static Gobo Wheel" s27-Name="gobo_9" s27-Color="#1C1C1C" 
s28="Static Gobo Wheel" s28-Name="gobo_10" s28-Color="#1F1F1F" 
s29="Static Gobo Wheel" s29-Name="gobo_11" s29-Color="#222222" 
s30="Static Gobo Wheel" s30-Name="gobo_12" s30-Color="#252525" 
s31="Static Gobo Wheel" s31-Name="gobo_13" s31-Color="#282828" 
s32="Static Gobo Wheel" s32-Name="gobo_14" s32-Color="#2B2B2B" 
s33="Static Gobo Wheel" s33-Name="gobo_15" s33-Color="#2E2E2E" 
s34="Static Gobo Wheel" s34-Name="gobo_16" s34-Color="#313131" 
s35="Static Gobo Wheel" s35-Name="gobo_16_shake_slow_to_fast" s35-Color="#343434" 
s36="Static Gobo Wheel" s36-Name="gobo_15_shake_slow_to_fast" s36-Color="#383838" 
s37="Static Gobo Wheel" s37-Name="gobo_14_shake_slow_to_fast" s37-Color="#3C3C3C" 
s38="Static Gobo Wheel" s38-Name="gobo_13_shake_slow_to_fast" s38-Color="#404040" 
s39="Static Gobo Wheel" s39-Name="gobo_12_shake_slow_to_fast" s39-Color="#444444" 
s40="Static Gobo Wheel" s40-Name="gobo_11_shake_slow_to_fast" s40-Color="#484848" 
/>
</dmxmodel>
