<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Wedge Tri DMX 3 Channels" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="no_function" s1-Color="#070707" 
s2="Node4" s2-Name="color_macros" s2-Color="#878787" 
s3="Node6" s3-Name="no_function" s3-Color="#0F0F0F" 
s4="Node6" s4-Name="0-100pct" s4-Color="#2F2F2F" 
s5="Node6" s5-Name="100pct-0" s5-Color="#4F4F4F" 
s6="Node6" s6-Name="100pct-0-100pct" s6-Color="#6F6F6F" 
s7="Node6" s7-Name="color_fade" s7-Color="#8F8F8F" 
s8="Node6" s8-Name="3-color_snap" s8-Color="#AFAFAF" 
s9="Node6" s9-Name="7-color_snap" s9-Color="#CFCFCF" 
s10="Node6" s10-Name="sound_active" s10-Color="#EFEFEF" 
s11="Node8" s11-Name="dimmer_mode_manually_set_in_menu_options" s11-Color="#191919" 
s12="Node8" s12-Name="dimmer_mode_off" s12-Color="#4C4C4C" 
s13="Node8" s13-Name="dimmer_mode_1_fast_speed_" s13-Color="#7F7F7F" 
s14="Node8" s14-Name="dimmer_mode_2_medium_speed_" s14-Color="#B2B2B2" 
s15="Node8" s15-Name="dimmer_mode_3_slow_speed_" s15-Color="#E5E5E5" 
/>
</dmxmodel>
