<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Double Derby X Standard" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control/Operating Mode,Motor Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control/Operating Mode" s1-Name="no_function" s1-Color="#070707" 
s2="Control/Operating Mode" s2-Name="leds_on" s2-Color="#393939" 
s3="Control/Operating Mode" s3-Name="auto" s3-Color="#B2B2B2" 
s4="Motor Rotation" s4-Name="nothing" s4-Color="#000000" 
s5="Motor Rotation" s5-Name="counter-clockwise_motor_rotation_slow_fast_" s5-Color="#2B2B2B" 
s6="Motor Rotation" s6-Name="clockwise_motor_rotation_slow_fast_" s6-Color="#808080" 
s7="Motor Rotation" s7-Name="motor_rotation_right-to-left-to-right_slow_fast_" s7-Color="#D5D5D5" 
/>
</dmxmodel>
