<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet FXpar 9 6 Channel" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,UV,Strobe,SMD strobes,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="21" DmxGreenChannel="22" DmxBlueChannel="23" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#020202" 
s2="Strobe" s2-Name="strobe_slow_to_fast" s2-Color="#808080" 
s3="Strobe" s3-Name="sound-active_strobe" s3-Color="#FDFDFD" 
s4="Node10" s4-Name="no_function" s4-Color="#020202" 
s5="Node10" s5-Name="strobe_slow_to_fast" s5-Color="#808080" 
s6="Node10" s6-Name="sound-active_strobe" s6-Color="#FDFDFD" 
s7="Node15" s7-Name="no_function" s7-Color="#020202" 
s8="Node15" s8-Name="strobe_slow_to_fast" s8-Color="#808080" 
s9="Node15" s9-Name="sound-active_strobe" s9-Color="#FDFDFD" 
s10="Node19" s10-Name="no_function" s10-Color="#020202" 
s11="Node19" s11-Name="strobe_slow_to_fast" s11-Color="#808080" 
s12="Node19" s12-Name="sound-active_strobe" s12-Color="#FDFDFD" 
s13="Node20" s13-Name="no_function" s13-Color="#020202" 
s14="Node20" s14-Name="strobe_slow_to_fast" s14-Color="#808080" 
s15="Node20" s15-Name="sound-active_strobe" s15-Color="#FDFDFD" 
s16="Node25" s16-Name="no_function" s16-Color="#020202" 
s17="Node25" s17-Name="on" s17-Color="#0D0D0D" 
s18="Node25" s18-Name="strobe_slow_to_fast" s18-Color="#878787" 
s19="Node25" s19-Name="sound-active_strobe" s19-Color="#FDFDFD" 
s20="Node26" s20-Name="no_function" s20-Color="#020202" 
s21="Node26" s21-Name="auto_program_1" s21-Color="#0F0F0F" 
s22="Node26" s22-Name="auto_program_2" s22-Color="#222222" 
s23="Node26" s23-Name="auto_program_3" s23-Color="#353535" 
s24="Node26" s24-Name="auto_program_4" s24-Color="#484848" 
s25="Node26" s25-Name="auto_program_5" s25-Color="#5B5B5B" 
s26="Node26" s26-Name="auto_program_6" s26-Color="#6E6E6E" 
s27="Node26" s27-Name="auto_program_7" s27-Color="#818181" 
s28="Node26" s28-Name="auto_program_8" s28-Color="#949494" 
s29="Node26" s29-Name="auto_program_9" s29-Color="#A7A7A7" 
s30="Node26" s30-Name="auto_program_10" s30-Color="#BABABA" 
s31="Node26" s31-Name="auto_program_11" s31-Color="#CDCDCD" 
s32="Node26" s32-Name="auto_program_12" s32-Color="#E0E0E0" 
s33="Node26" s33-Name="auto_program_13" s33-Color="#F4F4F4" 
s34="Node27" s34-Name="program_speed_slow_to_fast" s34-Color="#7D7D7D" 
s35="Node27" s35-Name="sound-active" s35-Color="#FDFDFD" 
s36="Node28" s36-Name="no_function" s36-Color="#000000" 
s37="Node28" s37-Name="0-100pct_auto_programs_channel_must_be_active_" s37-Color="#808080" 
/>
</dmxmodel>
