<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Shocker 90 IRC
QRG 8 Channel mode" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Zone 1,Zone 2,Zone 3,Zone 4,Auto/Sound-Active Programs,Auto Speed / Sound Sensitivity,Dimmer,Strobe All Zones,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Zone 1" s1-Name="no_function" s1-Color="#020202" 
s2="Zone 1" s2-Name="strobe_rate_slow_to_fast_" s2-Color="#7F7F7F" 
s3="Zone 1" s3-Name="continuous_on_blinder_effect_" s3-Color="#FCFCFC" 
s4="Zone 2" s4-Name="no_function" s4-Color="#020202" 
s5="Zone 2" s5-Name="strobe_rate_slow_to_fast_" s5-Color="#7F7F7F" 
s6="Zone 2" s6-Name="continuous_on_blinder_effect_" s6-Color="#FCFCFC" 
s7="Zone 3" s7-Name="no_function" s7-Color="#020202" 
s8="Zone 3" s8-Name="strobe_rate_slow_to_fast_" s8-Color="#7F7F7F" 
s9="Zone 3" s9-Name="continuous_on_blinder_effect_" s9-Color="#FCFCFC" 
s10="Zone 4" s10-Name="no_function" s10-Color="#020202" 
s11="Zone 4" s11-Name="strobe_rate_slow_to_fast_" s11-Color="#7F7F7F" 
s12="Zone 4" s12-Name="continuous_on_blinder_effect_" s12-Color="#FCFCFC" 
s13="Auto/Sound-Active Programs" s13-Name="no_function" s13-Color="#0A0A0A" 
s14="Auto/Sound-Active Programs" s14-Name="auto_program_0" s14-Color="#1E1E1E" 
s15="Auto/Sound-Active Programs" s15-Name="auto_program_1" s15-Color="#323232" 
s16="Auto/Sound-Active Programs" s16-Name="auto_program_2" s16-Color="#464646" 
s17="Auto/Sound-Active Programs" s17-Name="auto_program_3" s17-Color="#5A5A5A" 
s18="Auto/Sound-Active Programs" s18-Name="auto_program_4" s18-Color="#6E6E6E" 
s19="Auto/Sound-Active Programs" s19-Name="auto_program_5" s19-Color="#828282" 
s20="Auto/Sound-Active Programs" s20-Name="auto_program_6" s20-Color="#969696" 
s21="Auto/Sound-Active Programs" s21-Name="auto_program_7" s21-Color="#AAAAAA" 
s22="Auto/Sound-Active Programs" s22-Name="sound-active_mode_1" s22-Color="#CBCBCB" 
s23="Auto/Sound-Active Programs" s23-Name="sound-active_mode_2" s23-Color="#F0F0F0" 
s24="Auto Speed / Sound Sensitivity" s24-Name="auto_program_speed_slow_to_fast-no_function_when_ch5_gt_gt_181-255" s24-Color="#050505" 
s25="Auto Speed / Sound Sensitivity" s25-Name="auto_program_speed_slow_to_fast-sound_sensitivity_when_ch5_gt_gt_181-255" s25-Color="#858585" 
s26="Strobe All Zones" s26-Name="no_function" s26-Color="#020202" 
s27="Strobe All Zones" s27-Name="strobe_rate_slow_to_fast_" s27-Color="#828282" 
s28="Node9" s28-Name="no_function" s28-Color="#020202" 
s29="Node9" s29-Name="0-100pct" s29-Color="#828282" 
s30="Node10" s30-Name="no_function" s30-Color="#020202" 
s31="Node10" s31-Name="strobe_speed_slow_to_fast_" s31-Color="#828282" 
s32="Node11" s32-Name="open" s32-Color="#020202" 
s33="Node11" s33-Name="pulse_speed_slow_to_fast_" s33-Color="#828282" 
s34="Node12" s34-Name="no_function" s34-Color="#020202" 
s35="Node12" s35-Name="ramp_up" s35-Color="#181818" 
s36="Node12" s36-Name="ramp_down" s36-Color="#404040" 
s37="Node12" s37-Name="ramp_up-ramp_down" s37-Color="#6B6B6B" 
s38="Node12" s38-Name="random" s38-Color="#969696" 
s39="Node12" s39-Name="lightning" s39-Color="#C1C1C1" 
s40="Node12" s40-Name="spikes" s40-Color="#EBEBEB" 
/>
</dmxmodel>
