<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Cubix 2.0 7 channels" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Side Lens Colors,Side Lens Strobe,Side Lens Motor Rotation,Middle Lens Auto Programs,Middle Lens Auto Program Speed,Middle Lens Strobe,All lenses Auto Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Side Lens Colors" s1-Name="no_function" s1-Color="#020202" 
s2="Side Lens Colors" s2-Name="red" s2-Color="#101010" 
s3="Side Lens Colors" s3-Name="green" s3-Color="#2A2A2A" 
s4="Side Lens Colors" s4-Name="blue" s4-Color="#464646" 
s5="Side Lens Colors" s5-Name="cyan" s5-Color="#626262" 
s6="Side Lens Colors" s6-Name="purple" s6-Color="#7E7E7E" 
s7="Side Lens Colors" s7-Name="yellow" s7-Color="#9A9A9A" 
s8="Side Lens Colors" s8-Name="white" s8-Color="#B7B7B7" 
s9="Side Lens Colors" s9-Name="3-color_switching" s9-Color="#D3D3D3" 
s10="Side Lens Colors" s10-Name="7-color_switching" s10-Color="#F0F0F0" 
s11="Side Lens Strobe" s11-Name="no_function" s11-Color="#020202" 
s12="Side Lens Strobe" s12-Name="0_to_30_hz" s12-Color="#828282" 
s13="Side Lens Motor Rotation" s13-Name="rotation_with_indexing" s13-Color="#3F3F3F" 
s14="Side Lens Motor Rotation" s14-Name="back_and_forth_with_increasing_distance" s14-Color="#BFBFBF" 
s15="Middle Lens Auto Programs" s15-Name="blackout" s15-Color="#070707" 
s16="Middle Lens Auto Programs" s16-Name="auto_program_1" s16-Color="#111111" 
s17="Middle Lens Auto Programs" s17-Name="auto_program_2" s17-Color="#171717" 
s18="Middle Lens Auto Programs" s18-Name="auto_program_3" s18-Color="#1D1D1D" 
s19="Middle Lens Auto Programs" s19-Name="auto_program_4" s19-Color="#232323" 
s20="Middle Lens Auto Programs" s20-Name="auto_program_5" s20-Color="#292929" 
s21="Middle Lens Auto Programs" s21-Name="auto_program_6" s21-Color="#2F2F2F" 
s22="Middle Lens Auto Programs" s22-Name="auto_program_7" s22-Color="#353535" 
s23="Middle Lens Auto Programs" s23-Name="auto_program_8" s23-Color="#3B3B3B" 
s24="Middle Lens Auto Programs" s24-Name="auto_program_9" s24-Color="#414141" 
s25="Middle Lens Auto Programs" s25-Name="auto_program_10" s25-Color="#474747" 
s26="Middle Lens Auto Programs" s26-Name="auto_program_11" s26-Color="#4D4D4D" 
s27="Middle Lens Auto Programs" s27-Name="auto_program_12" s27-Color="#535353" 
s28="Middle Lens Auto Programs" s28-Name="auto_program_13" s28-Color="#595959" 
s29="Middle Lens Auto Programs" s29-Name="auto_program_14" s29-Color="#5F5F5F" 
s30="Middle Lens Auto Programs" s30-Name="auto_program_15" s30-Color="#656565" 
s31="Middle Lens Auto Programs" s31-Name="auto_program_16" s31-Color="#6B6B6B" 
s32="Middle Lens Auto Programs" s32-Name="auto_program_17" s32-Color="#717171" 
s33="Middle Lens Auto Programs" s33-Name="auto_program_18" s33-Color="#777777" 
s34="Middle Lens Auto Programs" s34-Name="auto_program_19" s34-Color="#7D7D7D" 
s35="Middle Lens Auto Programs" s35-Name="auto_program_20" s35-Color="#838383" 
s36="Middle Lens Auto Programs" s36-Name="auto_program_21" s36-Color="#898989" 
s37="Middle Lens Auto Programs" s37-Name="auto_program_22" s37-Color="#8F8F8F" 
s38="Middle Lens Auto Programs" s38-Name="auto_program_23" s38-Color="#959595" 
s39="Middle Lens Auto Programs" s39-Name="auto_program_24" s39-Color="#9B9B9B" 
s40="Middle Lens Auto Programs" s40-Name="auto_program_25" s40-Color="#A1A1A1" 
/>
</dmxmodel>
