<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet DMF-10 Default" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Strobe,Light rotation/auto programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#000000" 
s2="Strobe" s2-Name="strobe_effect_with_increasing_speed" s2-Color="#808080" 
s3="Light rotation/auto programs" s3-Name="static_light" s3-Color="#050505" 
s4="Light rotation/auto programs" s4-Name="rotating_light" s4-Color="#373737" 
s5="Light rotation/auto programs" s5-Name="auto_programs" s5-Color="#AFAFAF" 
s6="Light rotation/auto programs" s6-Name="sound_active_mode" s6-Color="#FCFCFC" 
/>
</dmxmodel>
