<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet GigBAR 2 3-channel" parm1="36" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="LED Operation,Show setting,Auto Program Speed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="dimmer_0-100pct" s1-Color="#3F3F3F" 
s2="Node5" s2-Name="strobe_slow-fast" s2-Color="#B7B7B7" 
s3="Node5" s3-Name="strobe_to_sound" s3-Color="#F4F4F4" 
s4="Node5" s4-Name="rgb_100pct" s4-Color="#FCFCFC" 
s5="Node10" s5-Name="dimmer_0-100pct" s5-Color="#3F3F3F" 
s6="Node10" s6-Name="strobe_slow-fast" s6-Color="#B7B7B7" 
s7="Node10" s7-Name="strobe_to_sound" s7-Color="#F4F4F4" 
s8="Node10" s8-Name="rgb_100pct" s8-Color="#FCFCFC" 
s9="Node11" s9-Name="blackout" s9-Color="#0C0C0C" 
s10="Node11" s10-Name="red" s10-Color="#252525" 
s11="Node11" s11-Name="green" s11-Color="#3E3E3E" 
s12="Node11" s12-Name="blue" s12-Color="#575757" 
s13="Node11" s13-Name="red_green" s13-Color="#707070" 
s14="Node11" s14-Name="red_blue" s14-Color="#898989" 
s15="Node11" s15-Name="green_blue" s15-Color="#A2A2A2" 
s16="Node11" s16-Name="red_green_blue" s16-Color="#BBBBBB" 
s17="Node11" s17-Name="automatic_single_colors_only_" s17-Color="#D4D4D4" 
s18="Node11" s18-Name="automatic_two_colors_at_a_time_" s18-Color="#F0F0F0" 
s19="Node12" s19-Name="no_strobe" s19-Color="#040404" 
s20="Node12" s20-Name="strobe_0-30hz" s20-Color="#7C7C7C" 
s21="Node12" s21-Name="strobe_to_sound" s21-Color="#F7F7F7" 
s22="Node13" s22-Name="stop" s22-Color="#020202" 
s23="Node13" s23-Name="rotate_cw_slow-fast" s23-Color="#424242" 
s24="Node13" s24-Name="rotate_ccw_slow-fast" s24-Color="#C2C2C2" 
s25="Node14" s25-Name="blackout" s25-Color="#0C0C0C" 
s26="Node14" s26-Name="red" s26-Color="#252525" 
s27="Node14" s27-Name="green" s27-Color="#3E3E3E" 
s28="Node14" s28-Name="blue" s28-Color="#575757" 
s29="Node14" s29-Name="red_green" s29-Color="#707070" 
s30="Node14" s30-Name="red_blue" s30-Color="#898989" 
s31="Node14" s31-Name="green_blue" s31-Color="#A2A2A2" 
s32="Node14" s32-Name="red_green_blue" s32-Color="#BBBBBB" 
s33="Node14" s33-Name="automatic_single_colors_only_" s33-Color="#D4D4D4" 
s34="Node14" s34-Name="automatic_two_colors_at_a_time_" s34-Color="#F0F0F0" 
s35="Node15" s35-Name="no_strobe" s35-Color="#040404" 
s36="Node15" s36-Name="strobe_0-30hz" s36-Color="#7C7C7C" 
s37="Node15" s37-Name="strobe_to_sound" s37-Color="#F7F7F7" 
s38="Node16" s38-Name="stop" s38-Color="#020202" 
s39="Node16" s39-Name="rotate_cw_slow-fast" s39-Color="#424242" 
s40="Node16" s40-Name="rotate_ccw_slow-fast" s40-Color="#C2C2C2" 
/>
</dmxmodel>
