<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Wash FX 23CH" parm1="26" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Auto Program,Auto Program Speed,Strobe,Auto or Sound Program,Red Zone 1,Green Zone 1,Blue Zone 1,Red Zone 2,Green Zone 2,Blue Zone 2,Red Zone 3,Green Zone 3,Blue Zone 3,Red Zone 4,Green Zone 4,Blue Zone 4,Red Zone 5,Green Zone 5,Blue Zone 5,Red Zone 6,Green Zone 6,Blue Zone 6,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="24" DmxGreenChannel="25" DmxBlueChannel="26" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto Program" s1-Name="no_function" s1-Color="#020202" 
s2="Auto Program" s2-Name="pattern_1" s2-Color="#0D0D0D" 
s3="Auto Program" s3-Name="pattern_2" s3-Color="#1C1C1C" 
s4="Auto Program" s4-Name="pattern_3" s4-Color="#2B2B2B" 
s5="Auto Program" s5-Name="pattern_4" s5-Color="#3A3A3A" 
s6="Auto Program" s6-Name="pattern_5" s6-Color="#494949" 
s7="Auto Program" s7-Name="pattern_6" s7-Color="#585858" 
s8="Auto Program" s8-Name="pattern_7" s8-Color="#676767" 
s9="Auto Program" s9-Name="pattern_8" s9-Color="#767676" 
s10="Auto Program" s10-Name="pattern_9" s10-Color="#858585" 
s11="Auto Program" s11-Name="pattern_10" s11-Color="#949494" 
s12="Auto Program" s12-Name="pattern_11" s12-Color="#A3A3A3" 
s13="Auto Program" s13-Name="pattern_12" s13-Color="#B2B2B2" 
s14="Auto Program" s14-Name="pattern_13" s14-Color="#C1C1C1" 
s15="Auto Program" s15-Name="pattern_14" s15-Color="#D0D0D0" 
s16="Auto Program" s16-Name="pattern_15" s16-Color="#DFDFDF" 
s17="Auto Program" s17-Name="sound-active" s17-Color="#FAFAFA" 
s18="Auto or Sound Program" s18-Name="no_function" s18-Color="#050505" 
s19="Auto or Sound Program" s19-Name="auto" s19-Color="#454545" 
s20="Auto or Sound Program" s20-Name="sound-active" s20-Color="#BFBFBF" 
/>
</dmxmodel>
