<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Trident 3 Channel" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Selection (no dimming),Strobe,Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Selection (no dimming)" s1-Name="blackout" s1-Color="#020202" 
s2="Color Selection (no dimming)" s2-Name="red" s2-Color="#101010" 
s3="Color Selection (no dimming)" s3-Name="green" s3-Color="#2A2A2A" 
s4="Color Selection (no dimming)" s4-Name="blue" s4-Color="#464646" 
s5="Color Selection (no dimming)" s5-Name="green_blue" s5-Color="#626262" 
s6="Color Selection (no dimming)" s6-Name="red_blue" s6-Color="#7E7E7E" 
s7="Color Selection (no dimming)" s7-Name="red_green" s7-Color="#9A9A9A" 
s8="Color Selection (no dimming)" s8-Name="red_green_blue" s8-Color="#B7B7B7" 
s9="Color Selection (no dimming)" s9-Name="3-color_chase" s9-Color="#D3D3D3" 
s10="Color Selection (no dimming)" s10-Name="7-color_chase" s10-Color="#F0F0F0" 
s11="Strobe" s11-Name="no_function" s11-Color="#020202" 
s12="Strobe" s12-Name="strobe_slow_lt_eq_gt_fast_" s12-Color="#828282" 
s13="Rotation" s13-Name="indexing" s13-Color="#3F3F3F" 
s14="Rotation" s14-Name="rotate_fast_to_slow_" s14-Color="#BFBFBF" 
/>
</dmxmodel>
