<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Scan 305 IRC 11-Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Color,Shutter,Dimmer,Gobo Wheel,Gobo Rotation,Prism,Function,Movement Macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="open_white_" s1-Color="#030303" 
s2="Pan/Tilt Speed" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Pan/Tilt Speed" s3-Name="purple" s3-Color="#111111" 
s4="Pan/Tilt Speed" s4-Name="green" s4-Color="#181818" 
s5="Pan/Tilt Speed" s5-Name="red" s5-Color="#1F1F1F" 
s6="Pan/Tilt Speed" s6-Name="light_blue" s6-Color="#262626" 
s7="Pan/Tilt Speed" s7-Name="kelly_green" s7-Color="#2D2D2D" 
s8="Pan/Tilt Speed" s8-Name="orange" s8-Color="#343434" 
s9="Pan/Tilt Speed" s9-Name="dark_blue" s9-Color="#3B3B3B" 
s10="Pan/Tilt Speed" s10-Name="white_yellow_split_colors_" s10-Color="#434343" 
s11="Pan/Tilt Speed" s11-Name="yellow_purple_split_colors_" s11-Color="#4A4A4A" 
s12="Pan/Tilt Speed" s12-Name="purple_green_split_colors_" s12-Color="#515151" 
s13="Pan/Tilt Speed" s13-Name="green_red_split_colors_" s13-Color="#585858" 
s14="Pan/Tilt Speed" s14-Name="red_light_blue_split_colors_" s14-Color="#5F5F5F" 
s15="Pan/Tilt Speed" s15-Name="light_blue_kelly_green_split_colors_" s15-Color="#666666" 
s16="Pan/Tilt Speed" s16-Name="kelly_green_orange_split_colors_" s16-Color="#6D6D6D" 
s17="Pan/Tilt Speed" s17-Name="orange_dark_blue_split_colors_" s17-Color="#747474" 
s18="Pan/Tilt Speed" s18-Name="dark_blue_white_split_colors_" s18-Color="#7B7B7B" 
s19="Pan/Tilt Speed" s19-Name="rotate_counter-clockwise_slow_to_fast_" s19-Color="#9F9F9F" 
s20="Pan/Tilt Speed" s20-Name="rotate_clockwise_slow_to_fast_" s20-Color="#DFDFDF" 
s21="Color" s21-Name="closed" s21-Color="#010101" 
s22="Color" s22-Name="open" s22-Color="#050505" 
s23="Color" s23-Name="synchronized_slow_to_fast_" s23-Color="#2A2A2A" 
s24="Color" s24-Name="pulse_slow_to_fast_" s24-Color="#6F6F6F" 
s25="Color" s25-Name="random_slow_to_fast_" s25-Color="#B4B4B4" 
s26="Dimmer" s26-Name="open" s26-Color="#030303" 
s27="Dimmer" s27-Name="gobo_1_glass_" s27-Color="#0B0B0B" 
s28="Dimmer" s28-Name="gobo_2_glass_" s28-Color="#131313" 
s29="Dimmer" s29-Name="gobo_3" s29-Color="#1B1B1B" 
s30="Dimmer" s30-Name="gobo_4" s30-Color="#232323" 
s31="Dimmer" s31-Name="gobo_5" s31-Color="#2B2B2B" 
s32="Dimmer" s32-Name="gobo_6" s32-Color="#333333" 
s33="Dimmer" s33-Name="gobo_7" s33-Color="#3B3B3B" 
s34="Dimmer" s34-Name="gobo_7_shake_fast_to_slow" s34-Color="#434343" 
s35="Dimmer" s35-Name="gobo_6_shake_fast_to_slow" s35-Color="#4B4B4B" 
s36="Dimmer" s36-Name="gobo_5_shake_fast_to_slow" s36-Color="#535353" 
s37="Dimmer" s37-Name="gobo_4_shake_fast_to_slow" s37-Color="#5B5B5B" 
s38="Dimmer" s38-Name="gobo_3_shake_fast_to_slow" s38-Color="#636363" 
s39="Dimmer" s39-Name="gobo_2_shake_fast_to_slow" s39-Color="#6B6B6B" 
s40="Dimmer" s40-Name="gobo_1_shake_fast_to_slow" s40-Color="#737373" 
/>
</dmxmodel>
