<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot Duo 10 Channels mode" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Gobo Wheel,Dimmer 1,Dimmer 2,Shutter,Control Functions,Movement Macros,Movement Macro Speed,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="21" DmxTiltChannel="22" DmxShutterChannel="25" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Movement Macro Speed" s1-Name="white" s1-Color="#070707" 
s2="Movement Macro Speed" s2-Name="orange" s2-Color="#171717" 
s3="Movement Macro Speed" s3-Name="light_blue" s3-Color="#272727" 
s4="Movement Macro Speed" s4-Name="red" s4-Color="#373737" 
s5="Movement Macro Speed" s5-Name="green" s5-Color="#474747" 
s6="Movement Macro Speed" s6-Name="pink" s6-Color="#575757" 
s7="Movement Macro Speed" s7-Name="yellow" s7-Color="#676767" 
s8="Movement Macro Speed" s8-Name="blue" s8-Color="#777777" 
s9="Movement Macro Speed" s9-Name="rainbow_with_increasing_speed" s9-Color="#9F9F9F" 
s10="Movement Macro Speed" s10-Name="reverse_rainbow_increase_speed" s10-Color="#DFDFDF" 
s11="Node11" s11-Name="white" s11-Color="#070707" 
s12="Node11" s12-Name="orange" s12-Color="#171717" 
s13="Node11" s13-Name="light_blue" s13-Color="#272727" 
s14="Node11" s14-Name="red" s14-Color="#373737" 
s15="Node11" s15-Name="green" s15-Color="#474747" 
s16="Node11" s16-Name="pink" s16-Color="#575757" 
s17="Node11" s17-Name="yellow" s17-Color="#676767" 
s18="Node11" s18-Name="blue" s18-Color="#777777" 
s19="Node11" s19-Name="rainbow_with_increasing_speed" s19-Color="#9F9F9F" 
s20="Node11" s20-Name="reverse_rainbow_increase_speed" s20-Color="#DFDFDF" 
s21="Node12" s21-Name="static_circle" s21-Color="#040404" 
s22="Node12" s22-Name="small_circle" s22-Color="#0C0C0C" 
s23="Node12" s23-Name="spiral_1" s23-Color="#121212" 
s24="Node12" s24-Name="spiral_2" s24-Color="#181818" 
s25="Node12" s25-Name="lightning_1" s25-Color="#1E1E1E" 
s26="Node12" s26-Name="triangle_1" s26-Color="#242424" 
s27="Node12" s27-Name="arrow_1" s27-Color="#2A2A2A" 
s28="Node12" s28-Name="wave_1" s28-Color="#303030" 
s29="Node12" s29-Name="fan_wave_1" s29-Color="#363636" 
s30="Node12" s30-Name="snowflake" s30-Color="#3C3C3C" 
s31="Node12" s31-Name="gobo_9_shake_increase_speed" s31-Color="#424242" 
s32="Node12" s32-Name="gobo_8_shake_increase_speed" s32-Color="#484848" 
s33="Node12" s33-Name="gobo_7_shake_increase_speed" s33-Color="#4E4E4E" 
s34="Node12" s34-Name="gobo_6_shake_increase_speed" s34-Color="#545454" 
s35="Node12" s35-Name="gobo_5_shake_increase_speed" s35-Color="#5A5A5A" 
s36="Node12" s36-Name="gobo_4_shake_increase_speed" s36-Color="#606060" 
s37="Node12" s37-Name="gobo_3_shake_increase_speed" s37-Color="#666666" 
s38="Node12" s38-Name="gobo_2_shake_increase_speed" s38-Color="#6C6C6C" 
s39="Node12" s39-Name="gobo_1_shake_increase_speed" s39-Color="#727272" 
s40="Node12" s40-Name="white" s40-Color="#7A7A7A" 
/>
</dmxmodel>
