<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Rogue RH1 Hybrid 25 Channel" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Fine Pan,Tilt,Fine Tilt,Pan/Tilt Speed,Dimmer,Dimmer (Fine),Shutter,Color Wheel,Gobo Wheel 1,Gobo Wheel 2,Gobo Wheel 2 Rotate,Focus,Fine Focus,Zoom,Fine Zoom,Prism 1,Prism 1 Rotate,Prism 2,Prism 2 Rotate,Frost,Beam Defraction,Movement Macros,Movement Macro Speed,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="closed" s1-Color="#030303" 
s2="Shutter" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="slow_to_fast" s3-Color="#494949" 
s4="Shutter" s4-Name="fast_close_slow_open_slow_to_fast_" s4-Color="#959595" 
s5="Shutter" s5-Name="slow_close_fast_open_slow_to_fast_" s5-Color="#B9B9B9" 
s6="Shutter" s6-Name="pluse_effect_from_slow_to_fast" s6-Color="#DDDDDD" 
s7="Shutter" s7-Name="ramdom_effect_from_slow_to_fast" s7-Color="#F3F3F3" 
s8="Color Wheel" s8-Name="open" s8-Color="#010101" 
s9="Color Wheel" s9-Name="red" s9-Color="#050505" 
s10="Color Wheel" s10-Name="orange" s10-Color="#090909" 
s11="Color Wheel" s11-Name="cyan" s11-Color="#0D0D0D" 
s12="Color Wheel" s12-Name="light_green" s12-Color="#111111" 
s13="Color Wheel" s13-Name="light_yellow" s13-Color="#151515" 
s14="Color Wheel" s14-Name="green" s14-Color="#191919" 
s15="Color Wheel" s15-Name="magenta" s15-Color="#1D1D1D" 
s16="Color Wheel" s16-Name="dark_blue" s16-Color="#212121" 
s17="Color Wheel" s17-Name="dark_yellow" s17-Color="#252525" 
s18="Color Wheel" s18-Name="blue" s18-Color="#292929" 
s19="Color Wheel" s19-Name="cto_5600_k" s19-Color="#2D2D2D" 
s20="Color Wheel" s20-Name="cto_6500_k" s20-Color="#313131" 
s21="Color Wheel" s21-Name="uv" s21-Color="#373737" 
s22="Color Wheel" s22-Name="split_colors" s22-Color="#7B7B7B" 
s23="Color Wheel" s23-Name="clockwise_color_scroll_slow_to_fast" s23-Color="#CBCBCB" 
s24="Color Wheel" s24-Name="stop" s24-Color="#DDDDDD" 
s25="Color Wheel" s25-Name="counter-clockwise_color_scroll_slow_to_fast" s25-Color="#EFEFEF" 
s26="Gobo Wheel 1" s26-Name="open" s26-Color="#010101" 
s27="Gobo Wheel 1" s27-Name="gobo_1" s27-Color="#050505" 
s28="Gobo Wheel 1" s28-Name="gobo_2" s28-Color="#080808" 
s29="Gobo Wheel 1" s29-Name="gobo_3" s29-Color="#0B0B0B" 
s30="Gobo Wheel 1" s30-Name="gobo_4" s30-Color="#0E0E0E" 
s31="Gobo Wheel 1" s31-Name="gobo_5" s31-Color="#111111" 
s32="Gobo Wheel 1" s32-Name="gobo_6" s32-Color="#141414" 
s33="Gobo Wheel 1" s33-Name="gobo_7" s33-Color="#171717" 
s34="Gobo Wheel 1" s34-Name="gobo_8" s34-Color="#1A1A1A" 
s35="Gobo Wheel 1" s35-Name="gobo_9" s35-Color="#1D1D1D" 
s36="Gobo Wheel 1" s36-Name="gobo_10" s36-Color="#202020" 
s37="Gobo Wheel 1" s37-Name="gobo_11" s37-Color="#232323" 
s38="Gobo Wheel 1" s38-Name="gobo_12" s38-Color="#262626" 
s39="Gobo Wheel 1" s39-Name="gobo_13" s39-Color="#292929" 
s40="Gobo Wheel 1" s40-Name="gobo_shake_1_slow_to_fast" s40-Color="#3D3D3D" 
/>
</dmxmodel>
