<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet CORE 3x3 27-Channel" parm1="36" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Section 1 red,Section 1 green,Section 1 blue,Section 2 red,Section 2 green,Section 2 blue,Section 3 red,Section 3 green,Section 3 blue,Section 4 red,Section 4 green,Section 4 blue,Section 5 red,Section 5 green,Section 5 blue,Section 6 red,Section 6 green,Section 6 blue,Section 7 red,Section 7 green,Section 7 blue,Section 8 red,Section 8 green,Section 8 blue,Section 9 red,Section 9 green,Section 9 blue,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Section 9 blue" s1-Name="no_function" s1-Color="#050505" 
s2="Section 9 blue" s2-Name="chase_1" s2-Color="#191919" 
s3="Section 9 blue" s3-Name="chase_2" s3-Color="#3C3C3C" 
s4="Section 9 blue" s4-Name="chase_3" s4-Color="#646464" 
s5="Section 9 blue" s5-Name="chase_4" s5-Color="#8C8C8C" 
s6="Section 9 blue" s6-Name="chase_5" s6-Color="#B4B4B4" 
s7="Section 9 blue" s7-Name="chase_6_run_chases_1-4_" s7-Color="#DCDCDC" 
s8="Section 9 blue" s8-Name="sound-active_mode" s8-Color="#F8F8F8" 
s9="Node30" s9-Name="no_function" s9-Color="#050505" 
s10="Node30" s10-Name="strobe_slow_to_fast_" s10-Color="#858585" 
s11="Node35" s11-Name="no_function" s11-Color="#050505" 
s12="Node35" s12-Name="red_100pct_green_0-100pct" s12-Color="#141414" 
s13="Node35" s13-Name="red_100pct-0_green_100pct" s13-Color="#282828" 
s14="Node35" s14-Name="green_100pct_blue_0-100pct" s14-Color="#3C3C3C" 
s15="Node35" s15-Name="green_100pct-0_blue_100pct" s15-Color="#505050" 
s16="Node35" s16-Name="red_0-100pct_blue_100pct" s16-Color="#646464" 
s17="Node35" s17-Name="red_100pct_blue_100pct-0" s17-Color="#787878" 
s18="Node35" s18-Name="red_100pct_green_0-100pct_blue_0-100pct" s18-Color="#8C8C8C" 
s19="Node35" s19-Name="red_100pct-0_green_100pct-0_blue_100pct" s19-Color="#A0A0A0" 
s20="Node35" s20-Name="red_100pct_green_100pct_blue_100pct" s20-Color="#B9B9B9" 
s21="Node35" s21-Name="color_temperature_1" s21-Color="#CBCBCB" 
s22="Node35" s22-Name="color_temperature_2" s22-Color="#D0D0D0" 
s23="Node35" s23-Name="color_temperature_3" s23-Color="#D5D5D5" 
s24="Node35" s24-Name="color_temperature_4" s24-Color="#DADADA" 
s25="Node35" s25-Name="color_temperature_5" s25-Color="#DFDFDF" 
s26="Node35" s26-Name="color_temperature_6" s26-Color="#E4E4E4" 
s27="Node35" s27-Name="color_temperature_7" s27-Color="#E9E9E9" 
s28="Node35" s28-Name="color_temperature_8" s28-Color="#EEEEEE" 
s29="Node35" s29-Name="color_temperature_9" s29-Color="#F3F3F3" 
s30="Node35" s30-Name="color_temperature_10" s30-Color="#F8F8F8" 
s31="Node35" s31-Name="color_temperature_11" s31-Color="#FDFDFD" 
s32="Node36" s32-Name="dimmer_mode_manually_set_in_menu_options" s32-Color="#191919" 
s33="Node36" s33-Name="dimmer_mode_off" s33-Color="#4C4C4C" 
s34="Node36" s34-Name="dimmer_mode_1_fast_speed_" s34-Color="#7F7F7F" 
s35="Node36" s35-Name="dimmer_mode_2_middle_speed_" s35-Color="#B2B2B2" 
s36="Node36" s36-Name="dimmer_mode_3_slow_speed_" s36-Color="#E5E5E5" 
/>
</dmxmodel>
