<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Q-Spot 260 LED Basic" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Fixed Gobo Wheel,Rotating Gobo wheel,Gobo Rotation,Rotating Prism,Focus,Dimmer,Strobe,Control,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Rotating Gobo wheel" s1-Name="white" s1-Color="#080808" 
s2="Rotating Gobo wheel" s2-Name="red" s2-Color="#191919" 
s3="Rotating Gobo wheel" s3-Name="yellow" s3-Color="#2A2A2A" 
s4="Rotating Gobo wheel" s4-Name="magenta" s4-Color="#3B3B3B" 
s5="Rotating Gobo wheel" s5-Name="green" s5-Color="#4C4C4C" 
s6="Rotating Gobo wheel" s6-Name="orange" s6-Color="#5D5D5D" 
s7="Rotating Gobo wheel" s7-Name="blue" s7-Color="#6E6E6E" 
s8="Rotating Gobo wheel" s8-Name="light_blue" s8-Color="#7F7F7F" 
s9="Rotating Gobo wheel" s9-Name="light_green" s9-Color="#909090" 
s10="Rotating Gobo wheel" s10-Name="rainbow_or_linear_effect" s10-Color="#CCCCCC" 
s11="Gobo Rotation" s11-Name="no_gobo" s11-Color="#040404" 
s12="Gobo Rotation" s12-Name="gobo_1" s12-Color="#0E0E0E" 
s13="Gobo Rotation" s13-Name="gobo_2" s13-Color="#181818" 
s14="Gobo Rotation" s14-Name="gobo_3" s14-Color="#222222" 
s15="Gobo Rotation" s15-Name="gobo_4" s15-Color="#2C2C2C" 
s16="Gobo Rotation" s16-Name="gobo_5" s16-Color="#363636" 
s17="Gobo Rotation" s17-Name="gobo_6" s17-Color="#404040" 
s18="Gobo Rotation" s18-Name="gobo_7" s18-Color="#4A4A4A" 
s19="Gobo Rotation" s19-Name="gobo_8" s19-Color="#545454" 
s20="Gobo Rotation" s20-Name="gobo_9" s20-Color="#5E5E5E" 
s21="Gobo Rotation" s21-Name="shaking_gobo_9" s21-Color="#6B6B6B" 
s22="Gobo Rotation" s22-Name="shaking_gobo_8" s22-Color="#7A7A7A" 
s23="Gobo Rotation" s23-Name="shaking_gobo_7" s23-Color="#898989" 
s24="Gobo Rotation" s24-Name="shaking_gobo_6" s24-Color="#989898" 
s25="Gobo Rotation" s25-Name="shaking_gobo_5" s25-Color="#A7A7A7" 
s26="Gobo Rotation" s26-Name="shaking_gobo_4" s26-Color="#B6B6B6" 
s27="Gobo Rotation" s27-Name="shaking_gobo_3" s27-Color="#C5C5C5" 
s28="Gobo Rotation" s28-Name="shaking_gobo_2" s28-Color="#D4D4D4" 
s29="Gobo Rotation" s29-Name="shaking_gobo_1" s29-Color="#E3E3E3" 
s30="Gobo Rotation" s30-Name="flow_effect" s30-Color="#F5F5F5" 
s31="Rotating Prism" s31-Name="no_gobo" s31-Color="#040404" 
s32="Rotating Prism" s32-Name="gobo_1" s32-Color="#0E0E0E" 
s33="Rotating Prism" s33-Name="gobo_2" s33-Color="#181818" 
s34="Rotating Prism" s34-Name="gobo_3" s34-Color="#222222" 
s35="Rotating Prism" s35-Name="gobo_4" s35-Color="#2C2C2C" 
s36="Rotating Prism" s36-Name="gobo_5" s36-Color="#363636" 
s37="Rotating Prism" s37-Name="gobo_6" s37-Color="#404040" 
s38="Rotating Prism" s38-Name="gobo_7" s38-Color="#4A4A4A" 
s39="Rotating Prism" s39-Name="shaking_gobo_7" s39-Color="#595959" 
s40="Rotating Prism" s40-Name="shaking_gobo_6" s40-Color="#6D6D6D" 
/>
</dmxmodel>
