<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet LED Techno Strobe RGB 6 channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Red,Green,Blue,Speed,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="rgb_control" s1-Color="#0C0C0C" 
s2="Mode" s2-Name="prog_1" s2-Color="#252525" 
s3="Mode" s3-Name="prog_2" s3-Color="#3E3E3E" 
s4="Mode" s4-Name="prog_3" s4-Color="#575757" 
s5="Mode" s5-Name="prog_4" s5-Color="#707070" 
s6="Mode" s6-Name="prog_5" s6-Color="#898989" 
s7="Mode" s7-Name="prog_6" s7-Color="#A2A2A2" 
s8="Mode" s8-Name="prog_7" s8-Color="#BBBBBB" 
s9="Mode" s9-Name="prog_8" s9-Color="#D4D4D4" 
s10="Mode" s10-Name="sound_activation" s10-Color="#F0F0F0" 
/>
</dmxmodel>
