<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Geyser P6 10 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Fog,Red,Green,Blue,Amber,UV,Color Macros,Color Macro Speed,Strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Fog" s1-Name="no_function" s1-Color="#010101" 
s2="Fog" s2-Name="fog_output_on" s2-Color="#818181" 
s3="Red" s3-Name="no_function" s3-Color="#010101" 
s4="Red" s4-Name="0-100pct" s4-Color="#818181" 
s5="Green" s5-Name="no_function" s5-Color="#010101" 
s6="Green" s6-Name="0-100pct" s6-Color="#818181" 
s7="Blue" s7-Name="no_function" s7-Color="#010101" 
s8="Blue" s8-Name="0-100pct" s8-Color="#818181" 
s9="Amber" s9-Name="no_function" s9-Color="#010101" 
s10="Amber" s10-Name="0-100pct" s10-Color="#818181" 
s11="UV" s11-Name="no_function" s11-Color="#010101" 
s12="UV" s12-Name="0-100pct" s12-Color="#818181" 
s13="Color Macros" s13-Name="no_function" s13-Color="#040404" 
s14="Color Macros" s14-Name="color_macro_1" s14-Color="#0D0D0D" 
s15="Color Macros" s15-Name="color_macro_2" s15-Color="#151515" 
s16="Color Macros" s16-Name="color_macro_3" s16-Color="#1D1D1D" 
s17="Color Macros" s17-Name="color_macro_4" s17-Color="#252525" 
s18="Color Macros" s18-Name="color_macro_5" s18-Color="#2D2D2D" 
s19="Color Macros" s19-Name="color_macro_6" s19-Color="#353535" 
s20="Color Macros" s20-Name="color_macro_7" s20-Color="#3D3D3D" 
s21="Color Macros" s21-Name="color_macro_8" s21-Color="#454545" 
s22="Color Macros" s22-Name="color_macro_9" s22-Color="#4D4D4D" 
s23="Color Macros" s23-Name="color_macro_10" s23-Color="#555555" 
s24="Color Macros" s24-Name="color_macro_11" s24-Color="#5D5D5D" 
s25="Color Macros" s25-Name="color_macro_12" s25-Color="#656565" 
s26="Color Macros" s26-Name="color_macro_13" s26-Color="#6D6D6D" 
s27="Color Macros" s27-Name="color_macro_14" s27-Color="#757575" 
s28="Color Macros" s28-Name="color_macro_15" s28-Color="#7D7D7D" 
s29="Color Macros" s29-Name="color_macro_16" s29-Color="#858585" 
s30="Color Macros" s30-Name="color_macro_17" s30-Color="#8D8D8D" 
s31="Color Macros" s31-Name="color_macro_18" s31-Color="#959595" 
s32="Color Macros" s32-Name="color_macro_19" s32-Color="#9D9D9D" 
s33="Color Macros" s33-Name="color_macro_20" s33-Color="#A5A5A5" 
s34="Color Macros" s34-Name="color_macro_21" s34-Color="#ADADAD" 
s35="Color Macros" s35-Name="color_macro_22" s35-Color="#B5B5B5" 
s36="Color Macros" s36-Name="color_macro_23" s36-Color="#BDBDBD" 
s37="Color Macros" s37-Name="color_macro_24" s37-Color="#C5C5C5" 
s38="Color Macros" s38-Name="color_macro_25" s38-Color="#CDCDCD" 
s39="Color Macros" s39-Name="color_macro_26" s39-Color="#DDDDDD" 
s40="Color Macros" s40-Name="color_macro_27" s40-Color="#E5E5E5" 
/>
</dmxmodel>
