<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Circus 2.0 Mode 1" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Program Mode,Speed,Pods Strobe Speed,SMD Strobe Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Program Mode" s1-Name="no_function" s1-Color="#070707" 
s2="Program Mode" s2-Name="auto_1" s2-Color="#121212" 
s3="Program Mode" s3-Name="auto_2" s3-Color="#181818" 
s4="Program Mode" s4-Name="auto_3" s4-Color="#1E1E1E" 
s5="Program Mode" s5-Name="auto_4" s5-Color="#242424" 
s6="Program Mode" s6-Name="auto_5" s6-Color="#2A2A2A" 
s7="Program Mode" s7-Name="auto_6" s7-Color="#303030" 
s8="Program Mode" s8-Name="auto_7" s8-Color="#363636" 
s9="Program Mode" s9-Name="auto_8" s9-Color="#3C3C3C" 
s10="Program Mode" s10-Name="auto_9" s10-Color="#424242" 
s11="Program Mode" s11-Name="auto_10" s11-Color="#484848" 
s12="Program Mode" s12-Name="auto_11" s12-Color="#4E4E4E" 
s13="Program Mode" s13-Name="auto_12" s13-Color="#545454" 
s14="Program Mode" s14-Name="auto_13" s14-Color="#5A5A5A" 
s15="Program Mode" s15-Name="auto_14" s15-Color="#606060" 
s16="Program Mode" s16-Name="auto_15" s16-Color="#666666" 
s17="Program Mode" s17-Name="auto_16" s17-Color="#6C6C6C" 
s18="Program Mode" s18-Name="auto_17" s18-Color="#727272" 
s19="Program Mode" s19-Name="auto_18" s19-Color="#787878" 
s20="Program Mode" s20-Name="auto_19" s20-Color="#7E7E7E" 
s21="Program Mode" s21-Name="auto_20" s21-Color="#848484" 
s22="Program Mode" s22-Name="auto_21" s22-Color="#8A8A8A" 
s23="Program Mode" s23-Name="auto_22" s23-Color="#909090" 
s24="Program Mode" s24-Name="auto_23" s24-Color="#969696" 
s25="Program Mode" s25-Name="auto_24" s25-Color="#9C9C9C" 
s26="Program Mode" s26-Name="auto_25" s26-Color="#A2A2A2" 
s27="Program Mode" s27-Name="auto_26" s27-Color="#A8A8A8" 
s28="Program Mode" s28-Name="auto_27" s28-Color="#AEAEAE" 
s29="Program Mode" s29-Name="auto_28" s29-Color="#B4B4B4" 
s30="Program Mode" s30-Name="auto_29" s30-Color="#BABABA" 
s31="Program Mode" s31-Name="auto_30" s31-Color="#C0C0C0" 
s32="Program Mode" s32-Name="auto_31" s32-Color="#C6C6C6" 
s33="Program Mode" s33-Name="auto_32" s33-Color="#CCCCCC" 
s34="Program Mode" s34-Name="auto_33" s34-Color="#D2D2D2" 
s35="Program Mode" s35-Name="auto_34" s35-Color="#D8D8D8" 
s36="Program Mode" s36-Name="auto_35" s36-Color="#DEDEDE" 
s37="Program Mode" s37-Name="auto_36" s37-Color="#E4E4E4" 
s38="Program Mode" s38-Name="auto_37" s38-Color="#EAEAEA" 
s39="Program Mode" s39-Name="sound_active_mode" s39-Color="#F6F6F6" 
s40="Pods Strobe Speed" s40-Name="no_function" s40-Color="#070707" 
/>
</dmxmodel>
