<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet SlimPAR 64 RGBA 8 channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,Colour Macros,Strobe,Mode,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Amber" s1-Name="no_function" s1-Color="#070707" 
s2="Amber" s2-Name="color_macros" s2-Color="#878787" 
s3="Colour Macros" s3-Name="no_function" s3-Color="#070707" 
s4="Colour Macros" s4-Name="slow_fast" s4-Color="#878787" 
s5="Strobe" s5-Name="rgb" s5-Color="#0F0F0F" 
s6="Strobe" s6-Name="pulse_effect_0-100pct" s6-Color="#2F2F2F" 
s7="Strobe" s7-Name="pulse_effect_100-0pct" s7-Color="#4F4F4F" 
s8="Strobe" s8-Name="pulse_effect_100_0_100pct" s8-Color="#6F6F6F" 
s9="Strobe" s9-Name="auto_fade_transition" s9-Color="#8F8F8F" 
s10="Strobe" s10-Name="auto_snap_transition_3_color_" s10-Color="#AFAFAF" 
s11="Strobe" s11-Name="auto_snap_transition_7_color_" s11-Color="#CFCFCF" 
s12="Strobe" s12-Name="sound_triggering_mode" s12-Color="#EFEFEF" 
/>
</dmxmodel>
