<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Gyser RGB 8 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Fog,Red,Green,Blue,Color Mixing,Auto Speed,Strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Fog" s1-Name="no_function" s1-Color="#040404" 
s2="Fog" s2-Name="fog" s2-Color="#848484" 
s3="Red" s3-Name="no_function" s3-Color="#040404" 
s4="Red" s4-Name="0-100pct" s4-Color="#848484" 
s5="Green" s5-Name="no_function" s5-Color="#040404" 
s6="Green" s6-Name="0-100pct" s6-Color="#848484" 
s7="Blue" s7-Name="no_function" s7-Color="#040404" 
s8="Blue" s8-Name="0-100pct" s8-Color="#848484" 
s9="Color Mixing" s9-Name="no_function" s9-Color="#040404" 
s10="Color Mixing" s10-Name="color_mixing" s10-Color="#848484" 
s11="Auto Speed" s11-Name="no_function" s11-Color="#040404" 
s12="Auto Speed" s12-Name="slow-gt_fast" s12-Color="#848484" 
s13="Strobe" s13-Name="no_function" s13-Color="#040404" 
s14="Strobe" s14-Name="slow-gt_fast" s14-Color="#848484" 
s15="Dimmer" s15-Name="no_function" s15-Color="#040404" 
s16="Dimmer" s16-Name="0-100pct" s16-Color="#848484" 
/>
</dmxmodel>
