<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet MiN Spot RGBW 14 Channel" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan (coarse),Pan (fine),Tilt (coarse),Tilt (fine),Pan/Tilt Speed,Shutter,Red,Green,Blue,White,Color Macro,Color Speed,Auto Program,Gobo" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="closed" s1-Color="#030303" 
s2="Shutter" s2-Name="dimmer_100pct-1pct_" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="strobe_slow-fast_" s3-Color="#7F7F7F" 
s4="Shutter" s4-Name="open" s4-Color="#F7F7F7" 
s5="Color Macro" s5-Name="no_function" s5-Color="#030303" 
s6="Color Macro" s6-Name="rgbw_at_full" s6-Color="#0E0E0E" 
s7="Color Macro" s7-Name="red" s7-Color="#1C1C1C" 
s8="Color Macro" s8-Name="green" s8-Color="#2A2A2A" 
s9="Color Macro" s9-Name="blue" s9-Color="#383838" 
s10="Color Macro" s10-Name="white" s10-Color="#464646" 
s11="Color Macro" s11-Name="cyan" s11-Color="#545454" 
s12="Color Macro" s12-Name="magenta" s12-Color="#626262" 
s13="Color Macro" s13-Name="yellow" s13-Color="#707070" 
s14="Color Macro" s14-Name="yellow-green" s14-Color="#7E7E7E" 
s15="Color Macro" s15-Name="light_blue" s15-Color="#8C8C8C" 
s16="Color Macro" s16-Name="midnight_blue" s16-Color="#9A9A9A" 
s17="Color Macro" s17-Name="purple" s17-Color="#A8A8A8" 
s18="Color Macro" s18-Name="light_purple" s18-Color="#B6B6B6" 
s19="Color Macro" s19-Name="pink" s19-Color="#C4C4C4" 
s20="Color Macro" s20-Name="light_red" s20-Color="#D2D2D2" 
s21="Color Macro" s21-Name="orange" s21-Color="#E0E0E0" 
s22="Color Macro" s22-Name="color_chase_adjust_the_speed_with_ch_12_" s22-Color="#F3F3F3" 
s23="Auto Program" s23-Name="no_function" s23-Color="#030303" 
s24="Auto Program" s24-Name="auto_program_1" s24-Color="#0F0F0F" 
s25="Auto Program" s25-Name="auto_program_2" s25-Color="#1E1E1E" 
s26="Auto Program" s26-Name="auto_program_3" s26-Color="#2D2D2D" 
s27="Auto Program" s27-Name="auto_program_4" s27-Color="#3C3C3C" 
s28="Auto Program" s28-Name="auto_program_5" s28-Color="#4B4B4B" 
s29="Auto Program" s29-Name="auto_program_6" s29-Color="#5A5A5A" 
s30="Auto Program" s30-Name="auto_program_7" s30-Color="#696969" 
s31="Auto Program" s31-Name="auto_program_8" s31-Color="#7C7C7C" 
s32="Auto Program" s32-Name="sound_program_1" s32-Color="#8B8B8B" 
s33="Auto Program" s33-Name="sound_program_2" s33-Color="#969696" 
s34="Auto Program" s34-Name="sound_program_3" s34-Color="#A5A5A5" 
s35="Auto Program" s35-Name="sound_program_4" s35-Color="#B4B4B4" 
s36="Auto Program" s36-Name="sound_program_5" s36-Color="#C3C3C3" 
s37="Auto Program" s37-Name="sound_program_6" s37-Color="#D2D2D2" 
s38="Auto Program" s38-Name="sound_program_7" s38-Color="#E5E5E5" 
s39="Auto Program" s39-Name="sound_program_8" s39-Color="#F8F8F8" 
s40="Gobo" s40-Name="round" s40-Color="#060606" 
/>
</dmxmodel>
