<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet SlimBANK TRI-18 5-Channel" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Shutter,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="13" DmxRedChannel="14" DmxGreenChannel="15" DmxBlueChannel="16" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node10" s1-Name="no_function" s1-Color="#050505" 
s2="Node10" s2-Name="chase_1" s2-Color="#131313" 
s3="Node10" s3-Name="chase_2" s3-Color="#252525" 
s4="Node10" s4-Name="chase_3" s4-Color="#363636" 
s5="Node10" s5-Name="chase_4" s5-Color="#474747" 
s6="Node10" s6-Name="chase_5" s6-Color="#585858" 
s7="Node10" s7-Name="chase_6" s7-Color="#696969" 
s8="Node10" s8-Name="chase_7" s8-Color="#7A7A7A" 
s9="Node10" s9-Name="chase_8" s9-Color="#8B8B8B" 
s10="Node10" s10-Name="chase_9" s10-Color="#9C9C9C" 
s11="Node10" s11-Name="chase_10" s11-Color="#ADADAD" 
s12="Node10" s12-Name="chase_11" s12-Color="#BEBEBE" 
s13="Node10" s13-Name="chase_12" s13-Color="#CFCFCF" 
s14="Node10" s14-Name="chase_13" s14-Color="#E0E0E0" 
s15="Node10" s15-Name="chase_14_random_chases_1-13_" s15-Color="#F1F1F1" 
s16="Node10" s16-Name="sound-active_mode" s16-Color="#FDFDFD" 
s17="Node13" s17-Name="no_function" s17-Color="#050505" 
s18="Node13" s18-Name="strobe_slow_to_fast_" s18-Color="#858585" 
s19="Node17" s19-Name="manually_set_in_menu_options" s19-Color="#191919" 
s20="Node17" s20-Name="off" s20-Color="#4C4C4C" 
s21="Node17" s21-Name="1_fast_speed_" s21-Color="#7F7F7F" 
s22="Node17" s22-Name="2_middle_speed_" s22-Color="#B2B2B2" 
s23="Node17" s23-Name="3_slow_speed_" s23-Color="#E5E5E5" 
s24="Node18" s24-Name="no_function" s24-Color="#050505" 
s25="Node18" s25-Name="red_100pct_green_0_to_100pct" s25-Color="#141414" 
s26="Node18" s26-Name="red_100pct_to_0_green_100pct" s26-Color="#282828" 
s27="Node18" s27-Name="green_100pct_blue_0_to_100pct" s27-Color="#3C3C3C" 
s28="Node18" s28-Name="green_100pct_to_0_blue_100pct" s28-Color="#505050" 
s29="Node18" s29-Name="red_0_to_100pct_blue_100pct" s29-Color="#646464" 
s30="Node18" s30-Name="red_100pct_blue_100pct_to_0" s30-Color="#787878" 
s31="Node18" s31-Name="red_100pct_green_0_to_100pct_blue_0_to_100pct" s31-Color="#8C8C8C" 
s32="Node18" s32-Name="red_100pct_to_0_green_100pct_to_0_blue_100pct" s32-Color="#A0A0A0" 
s33="Node18" s33-Name="red_100pct_green_100pct_blue_100pct" s33-Color="#B9B9B9" 
s34="Node18" s34-Name="color_temperature_1" s34-Color="#CBCBCB" 
s35="Node18" s35-Name="color_temperature_2" s35-Color="#D0D0D0" 
s36="Node18" s36-Name="color_temperature_3" s36-Color="#D5D5D5" 
s37="Node18" s37-Name="color_temperature_4" s37-Color="#DADADA" 
s38="Node18" s38-Name="color_temperature_5" s38-Color="#DFDFDF" 
s39="Node18" s39-Name="color_temperature_6" s39-Color="#E4E4E4" 
s40="Node18" s40-Name="color_temperature_7" s40-Color="#E9E9E9" 
/>
</dmxmodel>
