<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Q-Beam 260-LED Advanced" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed ,Color Wheel,Gobo Wheel,,Prism,Dimmer,Shutter/Strobe,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#070707" 
s2="Color Wheel" s2-Name="red" s2-Color="#171717" 
s3="Color Wheel" s3-Name="yellow" s3-Color="#262626" 
s4="Color Wheel" s4-Name="magenta" s4-Color="#353535" 
s5="Color Wheel" s5-Name="green" s5-Color="#444444" 
s6="Color Wheel" s6-Name="orange" s6-Color="#535353" 
s7="Color Wheel" s7-Name="blue" s7-Color="#626262" 
s8="Color Wheel" s8-Name="light_green" s8-Color="#717171" 
s9="Color Wheel" s9-Name="light_blue" s9-Color="#808080" 
s10="Color Wheel" s10-Name="rainbow_or_linear_effect" s10-Color="#C3C3C3" 
s11="Gobo Wheel" s11-Name="no_gobo" s11-Color="#050505" 
s12="Gobo Wheel" s12-Name="gobo_1" s12-Color="#0F0F0F" 
s13="Gobo Wheel" s13-Name="gobo_2" s13-Color="#191919" 
s14="Gobo Wheel" s14-Name="gobo_3" s14-Color="#232323" 
s15="Gobo Wheel" s15-Name="gobo_4" s15-Color="#2D2D2D" 
s16="Gobo Wheel" s16-Name="gobo_5" s16-Color="#373737" 
s17="Gobo Wheel" s17-Name="gobo_6" s17-Color="#414141" 
s18="Gobo Wheel" s18-Name="gobo_7" s18-Color="#4B4B4B" 
s19="Gobo Wheel" s19-Name="shaking_gobo_7" s19-Color="#585858" 
s20="Gobo Wheel" s20-Name="shaking_gobo_6" s20-Color="#676767" 
s21="Gobo Wheel" s21-Name="shaking_gobo_5" s21-Color="#767676" 
s22="Gobo Wheel" s22-Name="shaking_gobo_4" s22-Color="#858585" 
s23="Gobo Wheel" s23-Name="shaking_gobo_3" s23-Color="#949494" 
s24="Gobo Wheel" s24-Name="shaking_gobo_2" s24-Color="#A3A3A3" 
s25="Gobo Wheel" s25-Name="shaking_gobo_1" s25-Color="#B2B2B2" 
s26="Gobo Wheel" s26-Name="flow_effect" s26-Color="#DCDCDC" 
s27="Node8" s27-Name="360ยบ_indexing" s27-Color="#1E1E1E" 
s28="Node8" s28-Name="cw_rotation_slow_fast_" s28-Color="#696969" 
s29="Node8" s29-Name="no_function" s29-Color="#9E9E9E" 
s30="Node8" s30-Name="ccw_rotation_slow_fast_" s30-Color="#D2D2D2" 
s31="Prism" s31-Name="prism_off_" s31-Color="#3F3F3F" 
s32="Prism" s32-Name="prism_on" s32-Color="#BFBFBF" 
s33="Shutter/Strobe" s33-Name="close" s33-Color="#0F0F0F" 
s34="Shutter/Strobe" s34-Name="open" s34-Color="#2F2F2F" 
s35="Shutter/Strobe" s35-Name="strobe_slow_fast_" s35-Color="#4F4F4F" 
s36="Shutter/Strobe" s36-Name="pulse_strobe_effect_slow_fast_" s36-Color="#8F8F8F" 
s37="Shutter/Strobe" s37-Name="random_strobe_effect_slow_fast_" s37-Color="#CFCFCF" 
s38="Control" s38-Name="no_function" s38-Color="#090909" 
s39="Control" s39-Name="pan_tilt_black_activation_3_s_delay_" s39-Color="#1D1D1D" 
s40="Control" s40-Name="pan_tilt_black_deactivation_3_s_delay_" s40-Color="#313131" 
/>
</dmxmodel>
