<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Swarm 5 FX Standard Mode" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Automatic Programs/Control Mode,LED Operation,Auto Program Speed (when channel 2 is between 165-255),LED Strobe,White LED,Lasers,Laser Strobe,Motor LED,Motor Laser" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Automatic Programs/Control Mode" s1-Name="blackout" s1-Color="#040404" 
s2="Automatic Programs/Control Mode" s2-Name="auto_1" s2-Color="#111111" 
s3="Automatic Programs/Control Mode" s3-Name="auto_2" s3-Color="#202020" 
s4="Automatic Programs/Control Mode" s4-Name="auto_3" s4-Color="#2F2F2F" 
s5="Automatic Programs/Control Mode" s5-Name="auto_4" s5-Color="#3E3E3E" 
s6="Automatic Programs/Control Mode" s6-Name="auto_5" s6-Color="#4D4D4D" 
s7="Automatic Programs/Control Mode" s7-Name="auto_6" s7-Color="#5C5C5C" 
s8="Automatic Programs/Control Mode" s8-Name="auto_7" s8-Color="#6B6B6B" 
s9="Automatic Programs/Control Mode" s9-Name="sound_1" s9-Color="#7A7A7A" 
s10="Automatic Programs/Control Mode" s10-Name="sound_2" s10-Color="#898989" 
s11="Automatic Programs/Control Mode" s11-Name="sound_3" s11-Color="#989898" 
s12="Automatic Programs/Control Mode" s12-Name="sound_4" s12-Color="#A7A7A7" 
s13="Automatic Programs/Control Mode" s13-Name="sound_5" s13-Color="#B6B6B6" 
s14="Automatic Programs/Control Mode" s14-Name="sound_6" s14-Color="#C5C5C5" 
s15="Automatic Programs/Control Mode" s15-Name="sound_7" s15-Color="#D4D4D4" 
s16="Automatic Programs/Control Mode" s16-Name="dmx" s16-Color="#EDEDED" 
s17="LED Operation" s17-Name="blackout" s17-Color="#040404" 
s18="LED Operation" s18-Name="red" s18-Color="#0C0C0C" 
s19="LED Operation" s19-Name="green" s19-Color="#111111" 
s20="LED Operation" s20-Name="blue" s20-Color="#161616" 
s21="LED Operation" s21-Name="amber" s21-Color="#1B1B1B" 
s22="LED Operation" s22-Name="white" s22-Color="#202020" 
s23="LED Operation" s23-Name="white_red" s23-Color="#252525" 
s24="LED Operation" s24-Name="red_green" s24-Color="#2A2A2A" 
s25="LED Operation" s25-Name="green_blue" s25-Color="#2F2F2F" 
s26="LED Operation" s26-Name="blue_amber" s26-Color="#343434" 
s27="LED Operation" s27-Name="amber_white" s27-Color="#393939" 
s28="LED Operation" s28-Name="white_green" s28-Color="#3E3E3E" 
s29="LED Operation" s29-Name="green_amber" s29-Color="#434343" 
s30="LED Operation" s30-Name="amber_red" s30-Color="#484848" 
s31="LED Operation" s31-Name="red_blue" s31-Color="#4D4D4D" 
s32="LED Operation" s32-Name="blue_white" s32-Color="#525252" 
s33="LED Operation" s33-Name="red_green_blue" s33-Color="#575757" 
s34="LED Operation" s34-Name="red_green_amber" s34-Color="#5C5C5C" 
s35="LED Operation" s35-Name="red_green_white" s35-Color="#616161" 
s36="LED Operation" s36-Name="red_amber_blue" s36-Color="#666666" 
s37="LED Operation" s37-Name="red_white_blue" s37-Color="#6B6B6B" 
s38="LED Operation" s38-Name="red_amber_white" s38-Color="#707070" 
s39="LED Operation" s39-Name="amber_green_blue" s39-Color="#757575" 
s40="LED Operation" s40-Name="blue_green_white" s40-Color="#7A7A7A" 
/>
</dmxmodel>
