<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Vue 6.1 6 Channel Mode" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control/Operating Mode,Pod 1,Pod 2,Pod 3,Strobing Speed (Dimmer Mode),Motor Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control/Operating Mode" s1-Name="dimmer_mode" s1-Color="#0C0C0C" 
s2="Control/Operating Mode" s2-Name="stand-alone_mode_1_automatic_" s2-Color="#252525" 
s3="Control/Operating Mode" s3-Name="stand-alone_mode_2_automatic_" s3-Color="#3E3E3E" 
s4="Control/Operating Mode" s4-Name="stand-alone_mode_3_automatic_" s4-Color="#575757" 
s5="Control/Operating Mode" s5-Name="stand-alone_mode_4_automatic_" s5-Color="#707070" 
s6="Control/Operating Mode" s6-Name="stand-alone_mode_5_automatic_" s6-Color="#898989" 
s7="Control/Operating Mode" s7-Name="stand-alone_mode_6_automatic_" s7-Color="#A2A2A2" 
s8="Control/Operating Mode" s8-Name="stand-alone_mode_7_automatic_" s8-Color="#BBBBBB" 
s9="Control/Operating Mode" s9-Name="stand-alone_mode_8_automatic_" s9-Color="#D4D4D4" 
s10="Control/Operating Mode" s10-Name="stand-alone_mode_9_automatic_" s10-Color="#EDEDED" 
s11="Control/Operating Mode" s11-Name="stand-alone_sound_active_" s11-Color="#FCFCFC" 
s12="Pod 1" s12-Name="blackout" s12-Color="#020202" 
s13="Pod 1" s13-Name="red" s13-Color="#070707" 
s14="Pod 1" s14-Name="yellow" s14-Color="#0C0C0C" 
s15="Pod 1" s15-Name="green" s15-Color="#111111" 
s16="Pod 1" s16-Name="blue" s16-Color="#161616" 
s17="Pod 1" s17-Name="purple" s17-Color="#1B1B1B" 
s18="Pod 1" s18-Name="cyan" s18-Color="#202020" 
s19="Pod 1" s19-Name="white" s19-Color="#252525" 
s20="Pod 1" s20-Name="auto_1" s20-Color="#2A2A2A" 
s21="Pod 1" s21-Name="auto_2" s21-Color="#2F2F2F" 
s22="Pod 1" s22-Name="auto_3" s22-Color="#343434" 
s23="Pod 1" s23-Name="auto_4" s23-Color="#393939" 
s24="Pod 1" s24-Name="auto_5" s24-Color="#3E3E3E" 
s25="Pod 1" s25-Name="auto_6" s25-Color="#434343" 
s26="Pod 1" s26-Name="auto_7" s26-Color="#484848" 
s27="Pod 1" s27-Name="auto_8" s27-Color="#4D4D4D" 
s28="Pod 1" s28-Name="auto_9" s28-Color="#525252" 
s29="Pod 1" s29-Name="auto_10" s29-Color="#575757" 
s30="Pod 1" s30-Name="auto_11" s30-Color="#5C5C5C" 
s31="Pod 1" s31-Name="auto_12" s31-Color="#616161" 
s32="Pod 1" s32-Name="auto_13" s32-Color="#666666" 
s33="Pod 1" s33-Name="auto_14" s33-Color="#6B6B6B" 
s34="Pod 1" s34-Name="auto_15" s34-Color="#707070" 
s35="Pod 1" s35-Name="auto_16" s35-Color="#757575" 
s36="Pod 1" s36-Name="auto_17" s36-Color="#7A7A7A" 
s37="Pod 1" s37-Name="auto_18" s37-Color="#7F7F7F" 
s38="Pod 1" s38-Name="auto_19" s38-Color="#848484" 
s39="Pod 1" s39-Name="auto_20" s39-Color="#898989" 
s40="Pod 1" s40-Name="auto_21" s40-Color="#8E8E8E" 
/>
</dmxmodel>
