<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet MiN Spot RGBW 6 Channel" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan (coarse),Tilt (coarse),Shutter,White,Color Macro,Gobo,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="closed" s1-Color="#030303" 
s2="Gobo" s2-Name="dimmer_100pct-1pct_" s2-Color="#0B0B0B" 
s3="Gobo" s3-Name="strobe_slow-fast_" s3-Color="#7F7F7F" 
s4="Gobo" s4-Name="open" s4-Color="#F7F7F7" 
s5="Node11" s5-Name="no_function" s5-Color="#030303" 
s6="Node11" s6-Name="rgbw_at_full" s6-Color="#0E0E0E" 
s7="Node11" s7-Name="red" s7-Color="#1C1C1C" 
s8="Node11" s8-Name="green" s8-Color="#2A2A2A" 
s9="Node11" s9-Name="blue" s9-Color="#383838" 
s10="Node11" s10-Name="white" s10-Color="#464646" 
s11="Node11" s11-Name="cyan" s11-Color="#545454" 
s12="Node11" s12-Name="magenta" s12-Color="#626262" 
s13="Node11" s13-Name="yellow" s13-Color="#707070" 
s14="Node11" s14-Name="yellow-green" s14-Color="#7E7E7E" 
s15="Node11" s15-Name="light_blue" s15-Color="#8C8C8C" 
s16="Node11" s16-Name="midnight_blue" s16-Color="#9A9A9A" 
s17="Node11" s17-Name="purple" s17-Color="#A8A8A8" 
s18="Node11" s18-Name="light_purple" s18-Color="#B6B6B6" 
s19="Node11" s19-Name="pink" s19-Color="#C4C4C4" 
s20="Node11" s20-Name="light_red" s20-Color="#D2D2D2" 
s21="Node11" s21-Name="orange" s21-Color="#E0E0E0" 
s22="Node11" s22-Name="color_chase_adjust_the_speed_with_ch_12_" s22-Color="#F3F3F3" 
s23="Node13" s23-Name="no_function" s23-Color="#030303" 
s24="Node13" s24-Name="auto_program_1" s24-Color="#0F0F0F" 
s25="Node13" s25-Name="auto_program_2" s25-Color="#1E1E1E" 
s26="Node13" s26-Name="auto_program_3" s26-Color="#2D2D2D" 
s27="Node13" s27-Name="auto_program_4" s27-Color="#3C3C3C" 
s28="Node13" s28-Name="auto_program_5" s28-Color="#4B4B4B" 
s29="Node13" s29-Name="auto_program_6" s29-Color="#5A5A5A" 
s30="Node13" s30-Name="auto_program_7" s30-Color="#696969" 
s31="Node13" s31-Name="auto_program_8" s31-Color="#7C7C7C" 
s32="Node13" s32-Name="sound_program_1" s32-Color="#8B8B8B" 
s33="Node13" s33-Name="sound_program_2" s33-Color="#969696" 
s34="Node13" s34-Name="sound_program_3" s34-Color="#A5A5A5" 
s35="Node13" s35-Name="sound_program_4" s35-Color="#B4B4B4" 
s36="Node13" s36-Name="sound_program_5" s36-Color="#C3C3C3" 
s37="Node13" s37-Name="sound_program_6" s37-Color="#D2D2D2" 
s38="Node13" s38-Name="sound_program_7" s38-Color="#E5E5E5" 
s39="Node13" s39-Name="sound_program_8" s39-Color="#F8F8F8" 
s40="Node14" s40-Name="round" s40-Color="#060606" 
/>
</dmxmodel>
