<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Rotosphere Q3 3 channel" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Macros and Auto Programs,Progam Speed / Sound Sensitivity (macro ch. 212-255),Motor,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="no_function" s1-Color="#020202" 
s2="Node4" s2-Name="strobe_slow-fast" s2-Color="#808080" 
s3="Node4" s3-Name="sound-active_strobe" s3-Color="#FDFDFD" 
s4="Node8" s4-Name="no_function" s4-Color="#020202" 
s5="Node8" s5-Name="strobe_slow-fast" s5-Color="#808080" 
s6="Node8" s6-Name="sound-active_strobe" s6-Color="#FDFDFD" 
s7="Node12" s7-Name="no_function" s7-Color="#020202" 
s8="Node12" s8-Name="strobe_slow-fast" s8-Color="#808080" 
s9="Node12" s9-Name="sound-active_strobe" s9-Color="#FDFDFD" 
s10="Node13" s10-Name="stop" s10-Color="#000000" 
s11="Node13" s11-Name="rotate_left_slow_to_fast" s11-Color="#404040" 
s12="Node13" s12-Name="rotate_right_slow_to_fast" s12-Color="#C0C0C0" 
s13="Node14" s13-Name="blackout" s13-Color="#020202" 
s14="Node14" s14-Name="red" s14-Color="#090909" 
s15="Node14" s15-Name="green" s15-Color="#121212" 
s16="Node14" s16-Name="blue" s16-Color="#1B1B1B" 
s17="Node14" s17-Name="white" s17-Color="#242424" 
s18="Node14" s18-Name="red_green_blue" s18-Color="#2D2D2D" 
s19="Node14" s19-Name="red_green_white" s19-Color="#363636" 
s20="Node14" s20-Name="red_blue_white" s20-Color="#3F3F3F" 
s21="Node14" s21-Name="green_blue_white" s21-Color="#484848" 
s22="Node14" s22-Name="red_green_red_blue_red_white" s22-Color="#515151" 
s23="Node14" s23-Name="green_red_green_blue_green_white" s23-Color="#5A5A5A" 
s24="Node14" s24-Name="blue_red_blue_green_blue_white" s24-Color="#636363" 
s25="Node14" s25-Name="white_red_white_green_blue_white" s25-Color="#6C6C6C" 
s26="Node14" s26-Name="red_green" s26-Color="#757575" 
s27="Node14" s27-Name="red_blue" s27-Color="#7E7E7E" 
s28="Node14" s28-Name="red_white" s28-Color="#878787" 
s29="Node14" s29-Name="green_blue" s29-Color="#909090" 
s30="Node14" s30-Name="green_white" s30-Color="#999999" 
s31="Node14" s31-Name="blue_white" s31-Color="#A2A2A2" 
s32="Node14" s32-Name="red_green_blue_green_blue_white_red_green_white" s32-Color="#C6C6C6" 
s33="Node14" s33-Name="rgbw" s33-Color="#CFCFCF" 
s34="Node14" s34-Name="program_1_sound_1" s34-Color="#D8D8D8" 
s35="Node14" s35-Name="program_2_sound_2" s35-Color="#E1E1E1" 
s36="Node14" s36-Name="program_3_sound_3" s36-Color="#EAEAEA" 
s37="Node14" s37-Name="program_4_sound_3" s37-Color="#F3F3F3" 
s38="Node14" s38-Name="program_5_sound_3" s38-Color="#FBFBFB" 
s39="Node15" s39-Name="program_speed_slow_to_fast" s39-Color="#7D7D7D" 
s40="Node15" s40-Name="sound-active_program_sensitivity" s40-Color="#FDFDFD" 
/>
</dmxmodel>
