<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Rogue R2 Spot 18 Channel" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan (Fine),Tilt,Tilt (Fine),Pan/Tilt Speed,Dimmer,Shutter,Color Wheel 1,Color Wheel 2,Gobo Wheel 1,Gobo Wheel 1 Rotate,Gobo Wheel 2,Focus,Prism,Prism Rotate,Iris,Frost,Control,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel 1" s1-Name="closed" s1-Color="#010101" 
s2="Color Wheel 1" s2-Name="open" s2-Color="#050505" 
s3="Color Wheel 1" s3-Name="slow-gt_fast" s3-Color="#2A2A2A" 
s4="Color Wheel 1" s4-Name="pluse_effect_slow-gt_fast_" s4-Color="#6F6F6F" 
s5="Color Wheel 1" s5-Name="ramdom_effect_slow-gt_fast_" s5-Color="#B4B4B4" 
s6="Color Wheel 2" s6-Name="open" s6-Color="#030303" 
s7="Color Wheel 2" s7-Name="yellow" s7-Color="#0B0B0B" 
s8="Color Wheel 2" s8-Name="light_blue" s8-Color="#131313" 
s9="Color Wheel 2" s9-Name="green" s9-Color="#1B1B1B" 
s10="Color Wheel 2" s10-Name="red" s10-Color="#232323" 
s11="Color Wheel 2" s11-Name="magenta" s11-Color="#2B2B2B" 
s12="Color Wheel 2" s12-Name="dark_blue" s12-Color="#333333" 
s13="Color Wheel 2" s13-Name="orange" s13-Color="#3B3B3B" 
s14="Color Wheel 2" s14-Name="white_yellow" s14-Color="#434343" 
s15="Color Wheel 2" s15-Name="yellow_light_blue" s15-Color="#4B4B4B" 
s16="Color Wheel 2" s16-Name="light_blue_green" s16-Color="#535353" 
s17="Color Wheel 2" s17-Name="green_red" s17-Color="#5B5B5B" 
s18="Color Wheel 2" s18-Name="red_magenta" s18-Color="#636363" 
s19="Color Wheel 2" s19-Name="magenta_dark_blue" s19-Color="#6B6B6B" 
s20="Color Wheel 2" s20-Name="dark_blue_orange" s20-Color="#737373" 
s21="Color Wheel 2" s21-Name="orange_white" s21-Color="#7B7B7B" 
s22="Color Wheel 2" s22-Name="clockwise_color_scroll_slow-gt_fast_" s22-Color="#9F9F9F" 
s23="Color Wheel 2" s23-Name="counter-clockwise_color_scroll_slow-gt_fast_" s23-Color="#DFDFDF" 
s24="Gobo Wheel 1" s24-Name="open" s24-Color="#030303" 
s25="Gobo Wheel 1" s25-Name="cto_3200k" s25-Color="#0B0B0B" 
s26="Gobo Wheel 1" s26-Name="cto_5600k" s26-Color="#131313" 
s27="Gobo Wheel 1" s27-Name="green" s27-Color="#1B1B1B" 
s28="Gobo Wheel 1" s28-Name="uv" s28-Color="#232323" 
s29="Gobo Wheel 1" s29-Name="orange" s29-Color="#2B2B2B" 
s30="Gobo Wheel 1" s30-Name="pink" s30-Color="#333333" 
s31="Gobo Wheel 1" s31-Name="light_blue" s31-Color="#3B3B3B" 
s32="Gobo Wheel 1" s32-Name="white_cto_3200k" s32-Color="#434343" 
s33="Gobo Wheel 1" s33-Name="cto_3200k_cto_5600k" s33-Color="#4B4B4B" 
s34="Gobo Wheel 1" s34-Name="cto_5600k_green" s34-Color="#535353" 
s35="Gobo Wheel 1" s35-Name="green_uv" s35-Color="#5B5B5B" 
s36="Gobo Wheel 1" s36-Name="uv_orange" s36-Color="#636363" 
s37="Gobo Wheel 1" s37-Name="orange_pink" s37-Color="#6B6B6B" 
s38="Gobo Wheel 1" s38-Name="pink_light_blue" s38-Color="#737373" 
s39="Gobo Wheel 1" s39-Name="light_blue_white" s39-Color="#7B7B7B" 
s40="Gobo Wheel 1" s40-Name="clockwise_color_scroll_slow-gt_fast_" s40-Color="#9F9F9F" 
/>
</dmxmodel>
