<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORado 1 Solo SSP" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Strobe Effect,Zoom,Zoom Control,Dimmer Speed,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe Effect" s1-Name="no_function" s1-Color="#050505" 
s2="Strobe Effect" s2-Name="r_100pct_g_0-100pct_b_0" s2-Color="#141414" 
s3="Strobe Effect" s3-Name="r_100pct-0_g_100pct_b_0" s3-Color="#282828" 
s4="Strobe Effect" s4-Name="r_0_g_100pct_b_0-100pct" s4-Color="#3C3C3C" 
s5="Strobe Effect" s5-Name="r_0_g_100pct-0_b_100pct" s5-Color="#505050" 
s6="Strobe Effect" s6-Name="r_0-100pct_g_0_b_100pct" s6-Color="#646464" 
s7="Strobe Effect" s7-Name="r_100pct_g_0_b_100pct-0" s7-Color="#787878" 
s8="Strobe Effect" s8-Name="r_100pct_g_0-100pct_b_0-100pct" s8-Color="#8C8C8C" 
s9="Strobe Effect" s9-Name="r_100pct-0_g_100pct-0_b_100pct_" s9-Color="#A0A0A0" 
s10="Strobe Effect" s10-Name="r_100pct_g_100pct_b_100pct_w_100pct" s10-Color="#B9B9B9" 
s11="Strobe Effect" s11-Name="white_1" s11-Color="#CBCBCB" 
s12="Strobe Effect" s12-Name="white_2" s12-Color="#D0D0D0" 
s13="Strobe Effect" s13-Name="white_3" s13-Color="#D5D5D5" 
s14="Strobe Effect" s14-Name="white_4" s14-Color="#DADADA" 
s15="Strobe Effect" s15-Name="white_5" s15-Color="#DFDFDF" 
s16="Strobe Effect" s16-Name="white_6" s16-Color="#E4E4E4" 
s17="Strobe Effect" s17-Name="white_7" s17-Color="#E9E9E9" 
s18="Strobe Effect" s18-Name="white_8" s18-Color="#EEEEEE" 
s19="Strobe Effect" s19-Name="white_9" s19-Color="#F3F3F3" 
s20="Strobe Effect" s20-Name="white_10" s20-Color="#F8F8F8" 
s21="Strobe Effect" s21-Name="white_11" s21-Color="#FDFDFD" 
s22="Zoom" s22-Name="no_function" s22-Color="#040404" 
s23="Zoom" s23-Name="0-20_hz" s23-Color="#363636" 
s24="Zoom" s24-Name="lightning_strobe" s24-Color="#909090" 
s25="Zoom" s25-Name="random_strobe" s25-Color="#DEDEDE" 
s26="Zoom Control" s26-Name="no_function" s26-Color="#141414" 
s27="Zoom Control" s27-Name="auto_1" s27-Color="#2D2D2D" 
s28="Zoom Control" s28-Name="auto_2" s28-Color="#373737" 
s29="Zoom Control" s29-Name="auto_3" s29-Color="#414141" 
s30="Zoom Control" s30-Name="auto_4" s30-Color="#4B4B4B" 
s31="Zoom Control" s31-Name="auto_5" s31-Color="#555555" 
s32="Zoom Control" s32-Name="auto_6" s32-Color="#5F5F5F" 
s33="Zoom Control" s33-Name="auto_7" s33-Color="#696969" 
s34="Zoom Control" s34-Name="auto_8" s34-Color="#737373" 
s35="Zoom Control" s35-Name="auto_9" s35-Color="#7D7D7D" 
s36="Zoom Control" s36-Name="auto_10" s36-Color="#878787" 
s37="Zoom Control" s37-Name="custom_1" s37-Color="#919191" 
s38="Zoom Control" s38-Name="custom_2" s38-Color="#9B9B9B" 
s39="Zoom Control" s39-Name="custom_3" s39-Color="#A5A5A5" 
s40="Zoom Control" s40-Name="custom_4" s40-Color="#AFAFAF" 
/>
</dmxmodel>
