<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Scorpion Storm RGX 4 Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control Mode,Color selection,Strobe,Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control Mode" s1-Name="dmx_mode" s1-Color="#090909" 
s2="Control Mode" s2-Name="automatic_fast_red_" s2-Color="#1D1D1D" 
s3="Control Mode" s3-Name="automatic_slow_red_" s3-Color="#313131" 
s4="Control Mode" s4-Name="automatic_fast_green_" s4-Color="#454545" 
s5="Control Mode" s5-Name="automatic_slow_green_" s5-Color="#595959" 
s6="Control Mode" s6-Name="automatic_fast_red_and_green_" s6-Color="#6D6D6D" 
s7="Control Mode" s7-Name="automatic_slow_red_and_green_" s7-Color="#818181" 
s8="Control Mode" s8-Name="sound_red_" s8-Color="#959595" 
s9="Control Mode" s9-Name="sound_green_" s9-Color="#A9A9A9" 
s10="Control Mode" s10-Name="sound_red_and_green_" s10-Color="#BDBDBD" 
s11="Control Mode" s11-Name="random" s11-Color="#E3E3E3" 
s12="Color selection" s12-Name="blackout" s12-Color="#020202" 
s13="Color selection" s13-Name="red" s13-Color="#101010" 
s14="Color selection" s14-Name="green" s14-Color="#2A2A2A" 
s15="Color selection" s15-Name="red_and_green" s15-Color="#464646" 
s16="Color selection" s16-Name="green_strobing" s16-Color="#626262" 
s17="Color selection" s17-Name="red_strobing" s17-Color="#7E7E7E" 
s18="Color selection" s18-Name="red_on_and_green_strobing" s18-Color="#9A9A9A" 
s19="Color selection" s19-Name="green_on_and_red_strobing" s19-Color="#B7B7B7" 
s20="Color selection" s20-Name="red_and_green_strobing" s20-Color="#D3D3D3" 
s21="Color selection" s21-Name="red_and_green_alternate_strobing_" s21-Color="#F0F0F0" 
s22="Strobe" s22-Name="no_function" s22-Color="#020202" 
s23="Strobe" s23-Name="strobe_slow_lt_eq_gt_fast_" s23-Color="#818181" 
s24="Strobe" s24-Name="strobe_to_sound" s24-Color="#FFFFFF" 
s25="Rotation" s25-Name="no_rotation" s25-Color="#020202" 
s26="Rotation" s26-Name="clockwise_rotation_slow_lt_eq_gt_fast_" s26-Color="#424242" 
s27="Rotation" s27-Name="stop" s27-Color="#828282" 
s28="Rotation" s28-Name="counterclockwise_rotation_slow_lt_eq_gt_fast_" s28-Color="#C2C2C2" 
/>
</dmxmodel>
