<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Scan LED 200 8-Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Shutter,Dimmer,Gobo, Gobo Shake, &amp; Gobo Scroll,Function,Movement Macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="open_white_" s1-Color="#030303" 
s2="Color" s2-Name="dark_blue" s2-Color="#0B0B0B" 
s3="Color" s3-Name="yellow" s3-Color="#131313" 
s4="Color" s4-Name="pink" s4-Color="#1B1B1B" 
s5="Color" s5-Name="green" s5-Color="#232323" 
s6="Color" s6-Name="red" s6-Color="#2B2B2B" 
s7="Color" s7-Name="blue" s7-Color="#333333" 
s8="Color" s8-Name="salmon_pink" s8-Color="#3B3B3B" 
s9="Color" s9-Name="white_dark_blue" s9-Color="#434343" 
s10="Color" s10-Name="dark_blue_yellow" s10-Color="#4B4B4B" 
s11="Color" s11-Name="yellow_pink" s11-Color="#535353" 
s12="Color" s12-Name="pink_green" s12-Color="#5B5B5B" 
s13="Color" s13-Name="green_red" s13-Color="#636363" 
s14="Color" s14-Name="red_blue" s14-Color="#6B6B6B" 
s15="Color" s15-Name="blue_salmon_pink" s15-Color="#737373" 
s16="Color" s16-Name="salmon_pink_white" s16-Color="#7B7B7B" 
s17="Color" s17-Name="rotate_clockwise_slow_fast_" s17-Color="#9F9F9F" 
s18="Color" s18-Name="rotate_counterclockwise_slow_fast_" s18-Color="#DFDFDF" 
s19="Shutter" s19-Name="closed" s19-Color="#010101" 
s20="Shutter" s20-Name="open" s20-Color="#050505" 
s21="Shutter" s21-Name="strobe_slow_fast_" s21-Color="#6F6F6F" 
s22="Gobo, Gobo Shake, &amp; Gobo Scroll" s22-Name="open" s22-Color="#030303" 
s23="Gobo, Gobo Shake, &amp; Gobo Scroll" s23-Name="gobo_1" s23-Color="#0B0B0B" 
s24="Gobo, Gobo Shake, &amp; Gobo Scroll" s24-Name="gobo_2" s24-Color="#131313" 
s25="Gobo, Gobo Shake, &amp; Gobo Scroll" s25-Name="gobo_3" s25-Color="#1B1B1B" 
s26="Gobo, Gobo Shake, &amp; Gobo Scroll" s26-Name="gobo_4" s26-Color="#232323" 
s27="Gobo, Gobo Shake, &amp; Gobo Scroll" s27-Name="gobo_5" s27-Color="#2B2B2B" 
s28="Gobo, Gobo Shake, &amp; Gobo Scroll" s28-Name="gobo_6" s28-Color="#333333" 
s29="Gobo, Gobo Shake, &amp; Gobo Scroll" s29-Name="gobo_7" s29-Color="#3B3B3B" 
s30="Gobo, Gobo Shake, &amp; Gobo Scroll" s30-Name="gobo_7_shake_fast_to_slow" s30-Color="#434343" 
s31="Gobo, Gobo Shake, &amp; Gobo Scroll" s31-Name="gobo_6_shake_fast_to_slow" s31-Color="#4B4B4B" 
s32="Gobo, Gobo Shake, &amp; Gobo Scroll" s32-Name="gobo_5_shake_fast_to_slow" s32-Color="#535353" 
s33="Gobo, Gobo Shake, &amp; Gobo Scroll" s33-Name="gobo_4_shake_fast_to_slow" s33-Color="#5B5B5B" 
s34="Gobo, Gobo Shake, &amp; Gobo Scroll" s34-Name="gobo_3_shake_fast_to_slow" s34-Color="#636363" 
s35="Gobo, Gobo Shake, &amp; Gobo Scroll" s35-Name="gobo_2_shake_shake_fast_to_slow" s35-Color="#6B6B6B" 
s36="Gobo, Gobo Shake, &amp; Gobo Scroll" s36-Name="gobo_1_shake_shake_fast_to_slow" s36-Color="#737373" 
s37="Gobo, Gobo Shake, &amp; Gobo Scroll" s37-Name="gobo_ccroll_clockwise_rotation" s37-Color="#9F9F9F" 
s38="Gobo, Gobo Shake, &amp; Gobo Scroll" s38-Name="gobo_scroll_counterclockwise_rotation" s38-Color="#DFDFDF" 
s39="Function" s39-Name="no_function" s39-Color="#030303" 
s40="Function" s40-Name="pan_tilt_move-in-black" s40-Color="#0B0B0B" 
/>
</dmxmodel>
