<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Legend 330SR Spot 27 channel" parm1="27" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Fine Pan,Tilt,Fine Tilt,Pan/Tilt Speed,Dimmer,Fine Dimmer,Shutter,Color Wheel,Cyan,Magenta,Yellow,CMY Speed,Gobo Wheel 1,Gobo Wheel 1 Rotate,Gobo Wheel 2,Focus,Zoom,Prism Wheel,Prism Rotation,Iris,Frost,Pan/Tilt Macro,Pan/Tilt Macro Speed,Preset Color,Color Macro,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="no_function" s1-Color="#030303" 
s2="Shutter" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="slow_to_fast_strobe_" s3-Color="#494949" 
s4="Shutter" s4-Name="fast_close_slow_open" s4-Color="#959595" 
s5="Shutter" s5-Name="slow_close_fast_open" s5-Color="#B9B9B9" 
s6="Shutter" s6-Name="slow_to_fast_pulse_effect_" s6-Color="#DDDDDD" 
s7="Shutter" s7-Name="random_strobe" s7-Color="#F3F3F3" 
s8="Color Wheel" s8-Name="open" s8-Color="#030303" 
s9="Color Wheel" s9-Name="color_1" s9-Color="#0B0B0B" 
s10="Color Wheel" s10-Name="color_2" s10-Color="#131313" 
s11="Color Wheel" s11-Name="color_3" s11-Color="#1B1B1B" 
s12="Color Wheel" s12-Name="color_4" s12-Color="#232323" 
s13="Color Wheel" s13-Name="color_5" s13-Color="#2B2B2B" 
s14="Color Wheel" s14-Name="color_6" s14-Color="#333333" 
s15="Color Wheel" s15-Name="color_7" s15-Color="#3B3B3B" 
s16="Color Wheel" s16-Name="index_split_color" s16-Color="#5F5F5F" 
s17="Color Wheel" s17-Name="clockwise_rotation_fast_to_slow" s17-Color="#9E9E9E" 
s18="Color Wheel" s18-Name="stop" s18-Color="#BFBFBF" 
s19="Color Wheel" s19-Name="counter-clockwise_rotation_slow_to_fast" s19-Color="#E0E0E0" 
s20="CMY Speed" s20-Name="fast_to_slow" s20-Color="#7F7F7F" 
s21="CMY Speed" s21-Name="fast" s21-Color="#FFFFFF" 
s22="Gobo Wheel 1" s22-Name="open" s22-Color="#030303" 
s23="Gobo Wheel 1" s23-Name="gobo_1" s23-Color="#0B0B0B" 
s24="Gobo Wheel 1" s24-Name="gobo_2" s24-Color="#121212" 
s25="Gobo Wheel 1" s25-Name="gobo_3" s25-Color="#191919" 
s26="Gobo Wheel 1" s26-Name="gobo_4" s26-Color="#202020" 
s27="Gobo Wheel 1" s27-Name="gobo_5" s27-Color="#272727" 
s28="Gobo Wheel 1" s28-Name="gobo_6" s28-Color="#2E2E2E" 
s29="Gobo Wheel 1" s29-Name="gobo_7" s29-Color="#353535" 
s30="Gobo Wheel 1" s30-Name="gobo_8" s30-Color="#3C3C3C" 
s31="Gobo Wheel 1" s31-Name="gobo_1-8_bounce" s31-Color="#5F5F5F" 
s32="Gobo Wheel 1" s32-Name="clockwise_rotation_fast_to_slow" s32-Color="#9E9E9E" 
s33="Gobo Wheel 1" s33-Name="stop" s33-Color="#BFBFBF" 
s34="Gobo Wheel 1" s34-Name="counter-lockwise_rotation_slow_to_fast" s34-Color="#E0E0E0" 
s35="Gobo Wheel 1 Rotate" s35-Name="index_split_gobo" s35-Color="#3F3F3F" 
s36="Gobo Wheel 1 Rotate" s36-Name="clockwise_rotation_fast_to_slow" s36-Color="#9E9E9E" 
s37="Gobo Wheel 1 Rotate" s37-Name="stop" s37-Color="#BFBFBF" 
s38="Gobo Wheel 1 Rotate" s38-Name="counter-clockwise_rotation_slow_to_fast" s38-Color="#E0E0E0" 
s39="Gobo Wheel 2" s39-Name="open" s39-Color="#020202" 
s40="Gobo Wheel 2" s40-Name="gobo_1" s40-Color="#070707" 
/>
</dmxmodel>
