<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet GigBAR 2 23-channel" parm1="36" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Par 1 Red,Par 1 Green,Par 1 Blue,Par 1 UV,Par 1 Shutter,Par 2 Red,Par 2 Green,Par 2 Blue,Par 2 UV,Par 2 Shutter,Derby 1 Color,Derby 1 Strobe,Derby 1 Rotation,Derby 2 Color,Derby 2 Strobe,Derby 2 Rotation,Laser Color,Laser Strobe,Laser Movement Speed,Strobe Patterns,White Strobe Dimmer,UV Strobe Dimmer,White / UV Strobe Speed,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Par 1 Shutter" s1-Name="dimmer_0-100pct" s1-Color="#3F3F3F" 
s2="Par 1 Shutter" s2-Name="strobe_slow-fast" s2-Color="#B7B7B7" 
s3="Par 1 Shutter" s3-Name="strobe_to_sound" s3-Color="#F4F4F4" 
s4="Par 1 Shutter" s4-Name="rgb_100pct" s4-Color="#FCFCFC" 
s5="Par 2 Shutter" s5-Name="dimmer_0-100pct" s5-Color="#3F3F3F" 
s6="Par 2 Shutter" s6-Name="strobe_slow-fast" s6-Color="#B7B7B7" 
s7="Par 2 Shutter" s7-Name="strobe_to_sound" s7-Color="#F4F4F4" 
s8="Par 2 Shutter" s8-Name="rgb_100pct" s8-Color="#FCFCFC" 
s9="Derby 1 Color" s9-Name="blackout" s9-Color="#0C0C0C" 
s10="Derby 1 Color" s10-Name="red" s10-Color="#252525" 
s11="Derby 1 Color" s11-Name="green" s11-Color="#3E3E3E" 
s12="Derby 1 Color" s12-Name="blue" s12-Color="#575757" 
s13="Derby 1 Color" s13-Name="red_green" s13-Color="#707070" 
s14="Derby 1 Color" s14-Name="red_blue" s14-Color="#898989" 
s15="Derby 1 Color" s15-Name="green_blue" s15-Color="#A2A2A2" 
s16="Derby 1 Color" s16-Name="red_green_blue" s16-Color="#BBBBBB" 
s17="Derby 1 Color" s17-Name="automatic_single_colors_only_" s17-Color="#D4D4D4" 
s18="Derby 1 Color" s18-Name="automatic_two_colors_at_a_time_" s18-Color="#F0F0F0" 
s19="Derby 1 Strobe" s19-Name="no_strobe" s19-Color="#040404" 
s20="Derby 1 Strobe" s20-Name="strobe_0-30hz" s20-Color="#7C7C7C" 
s21="Derby 1 Strobe" s21-Name="strobe_to_sound" s21-Color="#F7F7F7" 
s22="Derby 1 Rotation" s22-Name="stop" s22-Color="#020202" 
s23="Derby 1 Rotation" s23-Name="rotate_cw_slow-fast" s23-Color="#424242" 
s24="Derby 1 Rotation" s24-Name="rotate_ccw_slow-fast" s24-Color="#C2C2C2" 
s25="Derby 2 Color" s25-Name="blackout" s25-Color="#0C0C0C" 
s26="Derby 2 Color" s26-Name="red" s26-Color="#252525" 
s27="Derby 2 Color" s27-Name="green" s27-Color="#3E3E3E" 
s28="Derby 2 Color" s28-Name="blue" s28-Color="#575757" 
s29="Derby 2 Color" s29-Name="red_green" s29-Color="#707070" 
s30="Derby 2 Color" s30-Name="red_blue" s30-Color="#898989" 
s31="Derby 2 Color" s31-Name="green_blue" s31-Color="#A2A2A2" 
s32="Derby 2 Color" s32-Name="red_green_blue" s32-Color="#BBBBBB" 
s33="Derby 2 Color" s33-Name="automatic_single_colors_only_" s33-Color="#D4D4D4" 
s34="Derby 2 Color" s34-Name="automatic_two_colors_at_a_time_" s34-Color="#F0F0F0" 
s35="Derby 2 Strobe" s35-Name="no_strobe" s35-Color="#040404" 
s36="Derby 2 Strobe" s36-Name="strobe_0-30hz" s36-Color="#7C7C7C" 
s37="Derby 2 Strobe" s37-Name="strobe_to_sound" s37-Color="#F7F7F7" 
s38="Derby 2 Rotation" s38-Name="stop" s38-Color="#020202" 
s39="Derby 2 Rotation" s39-Name="rotate_cw_slow-fast" s39-Color="#424242" 
s40="Derby 2 Rotation" s40-Name="rotate_ccw_slow-fast" s40-Color="#C2C2C2" 
/>
</dmxmodel>
