<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORdash Accent RGBW ARC 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="no_function" s1-Color="#050505" 
s2="Node6" s2-Name="r_100pct_g_0-100pct_b_0" s2-Color="#171717" 
s3="Node6" s3-Name="r_100pct-0_g_100pct_b_0" s3-Color="#303030" 
s4="Node6" s4-Name="r_0_g_100pct_b_0-100pct" s4-Color="#494949" 
s5="Node6" s5-Name="r_0_g_100pct-0_b_100pct" s5-Color="#626262" 
s6="Node6" s6-Name="r_0-100pct_g_0_b_100pct" s6-Color="#7B7B7B" 
s7="Node6" s7-Name="r_100pct_g_0_b_100pct-0" s7-Color="#949494" 
s8="Node6" s8-Name="r_100pct_g_0-100pct_b_0-100pct" s8-Color="#ADADAD" 
s9="Node6" s9-Name="r_100pct-0_g_100pct-0_b_100pct" s9-Color="#C6C6C6" 
s10="Node6" s10-Name="white_1" s10-Color="#D5D5D5" 
s11="Node6" s11-Name="white_2" s11-Color="#DADADA" 
s12="Node6" s12-Name="white_3" s12-Color="#DFDFDF" 
s13="Node6" s13-Name="white_4" s13-Color="#E4E4E4" 
s14="Node6" s14-Name="white_5" s14-Color="#E9E9E9" 
s15="Node6" s15-Name="white_6" s15-Color="#EEEEEE" 
s16="Node6" s16-Name="white_7" s16-Color="#F3F3F3" 
s17="Node6" s17-Name="white_8" s17-Color="#F8F8F8" 
s18="Node6" s18-Name="white_9" s18-Color="#FDFDFD" 
s19="Node7" s19-Name="no_function" s19-Color="#040404" 
s20="Node7" s20-Name="0-20_hz" s20-Color="#848484" 
s21="Node8" s21-Name="no_function" s21-Color="#0A0A0A" 
s22="Node8" s22-Name="auto_0" s22-Color="#191919" 
s23="Node8" s23-Name="auto_1" s23-Color="#232323" 
s24="Node8" s24-Name="auto_2" s24-Color="#2D2D2D" 
s25="Node8" s25-Name="auto_3" s25-Color="#373737" 
s26="Node8" s26-Name="auto_4" s26-Color="#414141" 
s27="Node8" s27-Name="auto_5" s27-Color="#4B4B4B" 
s28="Node8" s28-Name="auto_6" s28-Color="#555555" 
s29="Node8" s29-Name="auto_7" s29-Color="#5F5F5F" 
s30="Node8" s30-Name="auto_8" s30-Color="#696969" 
s31="Node8" s31-Name="auto_9" s31-Color="#737373" 
s32="Node8" s32-Name="auto_10" s32-Color="#7D7D7D" 
s33="Node8" s33-Name="auto_11" s33-Color="#878787" 
s34="Node8" s34-Name="auto_12" s34-Color="#919191" 
s35="Node8" s35-Name="auto_13" s35-Color="#9B9B9B" 
s36="Node8" s36-Name="auto_14" s36-Color="#A5A5A5" 
s37="Node8" s37-Name="auto_15" s37-Color="#AFAFAF" 
s38="Node8" s38-Name="auto_16" s38-Color="#B9B9B9" 
s39="Node8" s39-Name="auto_17" s39-Color="#C3C3C3" 
s40="Node8" s40-Name="auto_18" s40-Color="#CDCDCD" 
/>
</dmxmodel>
