<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot LED 150 6 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Shutter,Dimmer,Gobo,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="white" s1-Color="#020202" 
s2="Gobo" s2-Name="yellow" s2-Color="#080808" 
s3="Gobo" s3-Name="magenta" s3-Color="#0E0E0E" 
s4="Gobo" s4-Name="green" s4-Color="#141414" 
s5="Gobo" s5-Name="red" s5-Color="#1A1A1A" 
s6="Gobo" s6-Name="cyan" s6-Color="#202020" 
s7="Gobo" s7-Name="orange" s7-Color="#262626" 
s8="Gobo" s8-Name="blue" s8-Color="#2C2C2C" 
s9="Gobo" s9-Name="light_green" s9-Color="#323232" 
s10="Gobo" s10-Name="amber" s10-Color="#3A3A3A" 
s11="Gobo" s11-Name="white_yellow" s11-Color="#424242" 
s12="Gobo" s12-Name="yellow_magenta" s12-Color="#484848" 
s13="Gobo" s13-Name="magenta_green" s13-Color="#4E4E4E" 
s14="Gobo" s14-Name="green_red" s14-Color="#545454" 
s15="Gobo" s15-Name="red_cyan" s15-Color="#5A5A5A" 
s16="Gobo" s16-Name="cyan_orange" s16-Color="#606060" 
s17="Gobo" s17-Name="orange_blue" s17-Color="#666666" 
s18="Gobo" s18-Name="blue_light_green" s18-Color="#6C6C6C" 
s19="Gobo" s19-Name="light_green_amber" s19-Color="#727272" 
s20="Gobo" s20-Name="amber_white" s20-Color="#7A7A7A" 
s21="Gobo" s21-Name="color_cycle_slow-gt_fast_" s21-Color="#9F9F9F" 
s22="Gobo" s22-Name="reverse_color_cycle_slow-gt_fast_" s22-Color="#DFDFDF" 
s23="Node7" s23-Name="blackout" s23-Color="#010101" 
s24="Node7" s24-Name="open" s24-Color="#050505" 
s25="Node7" s25-Name="stobe_0-20hz_" s25-Color="#6F6F6F" 
s26="Node9" s26-Name="open" s26-Color="#020202" 
s27="Node9" s27-Name="gobo_1" s27-Color="#080808" 
s28="Node9" s28-Name="gobo_2" s28-Color="#0E0E0E" 
s29="Node9" s29-Name="gobo_3" s29-Color="#141414" 
s30="Node9" s30-Name="gobo_4" s30-Color="#1A1A1A" 
s31="Node9" s31-Name="gobo_5" s31-Color="#202020" 
s32="Node9" s32-Name="gobo_6" s32-Color="#262626" 
s33="Node9" s33-Name="gobo_7" s33-Color="#2C2C2C" 
s34="Node9" s34-Name="gobo_8" s34-Color="#323232" 
s35="Node9" s35-Name="gobo_9" s35-Color="#3A3A3A" 
s36="Node9" s36-Name="gobo_9_shake_slow-gt_fast_" s36-Color="#434343" 
s37="Node9" s37-Name="gobo_8_shake_slow-gt_fast_" s37-Color="#4B4B4B" 
s38="Node9" s38-Name="gobo_7_shake_slow-gt_fast_" s38-Color="#525252" 
s39="Node9" s39-Name="gobo_6_shake_slow-gt_fast_" s39-Color="#585858" 
s40="Node9" s40-Name="gobo_5_shake_slow-gt_fast_" s40-Color="#5E5E5E" 
/>
</dmxmodel>
