<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Legend 230SR Beam Mode 1" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Fine Pan,Tilt,Fine Tilt,Pan/Tilt Speed,Dimmer,Shutter,Color Wheel,Gobo Wheel,Prism,Prism Rotation,Prism Zoom,Focus,Frost,Control,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="no_function" s1-Color="#030303" 
s2="Color Wheel" s2-Name="open" s2-Color="#0B0B0B" 
s3="Color Wheel" s3-Name="slow_to_fast_strobe_" s3-Color="#494949" 
s4="Color Wheel" s4-Name="fast_close_slow_open" s4-Color="#959595" 
s5="Color Wheel" s5-Name="slow_close_fast_open" s5-Color="#B9B9B9" 
s6="Color Wheel" s6-Name="slow_to_fast_pulse_effect_" s6-Color="#DDDDDD" 
s7="Color Wheel" s7-Name="random_strobe" s7-Color="#F3F3F3" 
s8="Gobo Wheel" s8-Name="open" s8-Color="#020202" 
s9="Gobo Wheel" s9-Name="color_1" s9-Color="#060606" 
s10="Gobo Wheel" s10-Name="color_2" s10-Color="#0A0A0A" 
s11="Gobo Wheel" s11-Name="color_3" s11-Color="#0E0E0E" 
s12="Gobo Wheel" s12-Name="color_4" s12-Color="#121212" 
s13="Gobo Wheel" s13-Name="color_5" s13-Color="#161616" 
s14="Gobo Wheel" s14-Name="color_6" s14-Color="#1A1A1A" 
s15="Gobo Wheel" s15-Name="color_7" s15-Color="#1E1E1E" 
s16="Gobo Wheel" s16-Name="color_8" s16-Color="#222222" 
s17="Gobo Wheel" s17-Name="color_9" s17-Color="#262626" 
s18="Gobo Wheel" s18-Name="color_10" s18-Color="#2A2A2A" 
s19="Gobo Wheel" s19-Name="color_11" s19-Color="#2E2E2E" 
s20="Gobo Wheel" s20-Name="color_12" s20-Color="#323232" 
s21="Gobo Wheel" s21-Name="color_13" s21-Color="#363636" 
s22="Gobo Wheel" s22-Name="color_14" s22-Color="#3A3A3A" 
s23="Gobo Wheel" s23-Name="index_split_color" s23-Color="#5E5E5E" 
s24="Gobo Wheel" s24-Name="clockwise_rotation_fast_to_slow" s24-Color="#9E9E9E" 
s25="Gobo Wheel" s25-Name="stop" s25-Color="#BFBFBF" 
s26="Gobo Wheel" s26-Name="counter-clockwise_rotation_slow_to_fast" s26-Color="#E0E0E0" 
s27="Prism" s27-Name="open" s27-Color="#010101" 
s28="Prism" s28-Name="gobo_1" s28-Color="#050505" 
s29="Prism" s29-Name="gobo_2" s29-Color="#080808" 
s30="Prism" s30-Name="gobo_3" s30-Color="#0B0B0B" 
s31="Prism" s31-Name="gobo_4" s31-Color="#0E0E0E" 
s32="Prism" s32-Name="gobo_5" s32-Color="#111111" 
s33="Prism" s33-Name="gobo_6" s33-Color="#141414" 
s34="Prism" s34-Name="gobo_7" s34-Color="#171717" 
s35="Prism" s35-Name="gobo_8" s35-Color="#1A1A1A" 
s36="Prism" s36-Name="gobo_9" s36-Color="#1D1D1D" 
s37="Prism" s37-Name="gobo_10" s37-Color="#202020" 
s38="Prism" s38-Name="gobo_11" s38-Color="#232323" 
s39="Prism" s39-Name="gobo_12" s39-Color="#262626" 
s40="Prism" s40-Name="gobo_13" s40-Color="#292929" 
/>
</dmxmodel>
