<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORpalette 6 Ch" parm1="27" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control/Operating Mode,Auto Mode Speed,Strobe,Red 1,Green 1,Blue 1,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control/Operating Mode" s1-Name="27_channel_mode" s1-Color="#090909" 
s2="Control/Operating Mode" s2-Name="15_channel_mode" s2-Color="#1D1D1D" 
s3="Control/Operating Mode" s3-Name="9_channel_mode" s3-Color="#313131" 
s4="Control/Operating Mode" s4-Name="6_channel_mode" s4-Color="#454545" 
s5="Control/Operating Mode" s5-Name="auto_sound_mode_1" s5-Color="#545454" 
s6="Control/Operating Mode" s6-Name="auto_sound_mode_2" s6-Color="#5E5E5E" 
s7="Control/Operating Mode" s7-Name="auto_sound_mode_3" s7-Color="#686868" 
s8="Control/Operating Mode" s8-Name="auto_sound_mode_4" s8-Color="#727272" 
s9="Control/Operating Mode" s9-Name="auto_sound_mode_5" s9-Color="#7C7C7C" 
s10="Control/Operating Mode" s10-Name="auto_sound_mode_6" s10-Color="#868686" 
s11="Control/Operating Mode" s11-Name="auto_sound_mode_7" s11-Color="#909090" 
s12="Control/Operating Mode" s12-Name="auto_sound_mode_8" s12-Color="#9A9A9A" 
s13="Control/Operating Mode" s13-Name="auto_sound_mode_9" s13-Color="#A4A4A4" 
s14="Control/Operating Mode" s14-Name="auto_sound_mode_10" s14-Color="#AEAEAE" 
s15="Control/Operating Mode" s15-Name="auto_sound_mode_11" s15-Color="#B8B8B8" 
s16="Control/Operating Mode" s16-Name="auto_sound_mode_12" s16-Color="#C2C2C2" 
s17="Control/Operating Mode" s17-Name="auto_sound_mode_13" s17-Color="#CCCCCC" 
s18="Control/Operating Mode" s18-Name="auto_sound_mode_14" s18-Color="#D6D6D6" 
s19="Control/Operating Mode" s19-Name="auto_sound_mode_15" s19-Color="#E0E0E0" 
s20="Control/Operating Mode" s20-Name="auto_mode_1" s20-Color="#EAEAEA" 
s21="Control/Operating Mode" s21-Name="auto_sound_mode_16" s21-Color="#F7F7F7" 
s22="Auto Mode Speed" s22-Name="slow_gt_med" s22-Color="#3F3F3F" 
s23="Auto Mode Speed" s23-Name="med_gt_fast" s23-Color="#BFBFBF" 
s24="Strobe" s24-Name="no_strobe" s24-Color="#010101" 
s25="Strobe" s25-Name="strobe_slow_gt_fast_" s25-Color="#7E7E7E" 
s26="Strobe" s26-Name="sound-active" s26-Color="#FCFCFC" 
/>
</dmxmodel>
