<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot 250 Advanced" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Tilt Coarse,Pan Fine,Tilt Fine,Pan/Tilt Speed,Color,Gobo,Gobo Rotation,Shutter,Dimmer,Mode Function,Effect,Prism,Focus" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#030303" 
s2="Color" s2-Name="light_blue" s2-Color="#0B0B0B" 
s3="Color" s3-Name="red" s3-Color="#131313" 
s4="Color" s4-Name="peachblow" s4-Color="#1B1B1B" 
s5="Color" s5-Name="green" s5-Color="#232323" 
s6="Color" s6-Name="yellow" s6-Color="#2B2B2B" 
s7="Color" s7-Name="pink" s7-Color="#333333" 
s8="Color" s8-Name="uv" s8-Color="#3B3B3B" 
s9="Color" s9-Name="white_light_blue" s9-Color="#484848" 
s10="Color" s10-Name="light_blue_red" s10-Color="#555555" 
s11="Color" s11-Name="red_peachblow" s11-Color="#646464" 
s12="Color" s12-Name="peachblow_green" s12-Color="#727272" 
s13="Color" s13-Name="green_yellow" s13-Color="#808080" 
s14="Color" s14-Name="yellow_pink" s14-Color="#909090" 
s15="Color" s15-Name="pink_uv" s15-Color="#A1A1A1" 
s16="Color" s16-Name="rotate_clockwise_with_speed_increase" s16-Color="#BFBFBF" 
s17="Color" s17-Name="rotate_counterclockwise_with_speed_increase" s17-Color="#EAEAEA" 
s18="Gobo" s18-Name="open" s18-Color="#040404" 
s19="Gobo" s19-Name="gobo_1" s19-Color="#0E0E0E" 
s20="Gobo" s20-Name="gobo_2" s20-Color="#181818" 
s21="Gobo" s21-Name="gobo_3" s21-Color="#222222" 
s22="Gobo" s22-Name="gobo_4" s22-Color="#2C2C2C" 
s23="Gobo" s23-Name="gobo_5" s23-Color="#363636" 
s24="Gobo" s24-Name="gobo_6_glass_" s24-Color="#404040" 
s25="Gobo" s25-Name="gobo_7_glass_" s25-Color="#4A4A4A" 
s26="Gobo" s26-Name="gobo_1_shake_fast_to_slow" s26-Color="#595959" 
s27="Gobo" s27-Name="gobo_2_shake_fast_to_slow" s27-Color="#6D6D6D" 
s28="Gobo" s28-Name="gobo_3_shake_fast_to_slow" s28-Color="#818181" 
s29="Gobo" s29-Name="gobo_4_shake_fast_to_slow" s29-Color="#959595" 
s30="Gobo" s30-Name="gobo_5_shake_fast_to_slow" s30-Color="#A9A9A9" 
s31="Gobo" s31-Name="gobo_6_glass_shake_fast_to_slow_" s31-Color="#BDBDBD" 
s32="Gobo" s32-Name="gobo_7_glass_shake_fast_to_slow" s32-Color="#D1D1D1" 
s33="Gobo" s33-Name="gobo_scroll_bidirectional_rotation" s33-Color="#EDEDED" 
s34="Gobo Rotation" s34-Name="stop" s34-Color="#050505" 
s35="Gobo Rotation" s35-Name="fixed_gobo_indexing" s35-Color="#454545" 
s36="Gobo Rotation" s36-Name="rotate_counter-clockwise_fast-slow_" s36-Color="#9F9F9F" 
s37="Gobo Rotation" s37-Name="rotate_clockwise_slow-fast_" s37-Color="#DFDFDF" 
s38="Shutter" s38-Name="shutter_closed" s38-Color="#030303" 
s39="Shutter" s39-Name="open" s39-Color="#0F0F0F" 
s40="Shutter" s40-Name="strobe_slow-fast_" s40-Color="#363636" 
/>
</dmxmodel>
