<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Trio 15 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed,Red,Green,Blue,White,Built-in Control,Built-in Speed,Dimmer,Shutter,Zoom,Control Functions,Movement Macros,Rotating,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="26" DmxRedChannel="31" DmxGreenChannel="32" DmxBlueChannel="33" DmxWhiteChannel="34" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node22" s1-Name="no_function" s1-Color="#020202" 
s2="Node22" s2-Name="color_1" s2-Color="#070707" 
s3="Node22" s3-Name="color_2" s3-Color="#0C0C0C" 
s4="Node22" s4-Name="color_3" s4-Color="#111111" 
s5="Node22" s5-Name="color_4" s5-Color="#161616" 
s6="Node22" s6-Name="color_5" s6-Color="#1B1B1B" 
s7="Node22" s7-Name="color_6" s7-Color="#202020" 
s8="Node22" s8-Name="color_7" s8-Color="#252525" 
s9="Node22" s9-Name="color_8" s9-Color="#2A2A2A" 
s10="Node22" s10-Name="color_9" s10-Color="#2F2F2F" 
s11="Node22" s11-Name="color_10" s11-Color="#343434" 
s12="Node22" s12-Name="color_11" s12-Color="#393939" 
s13="Node22" s13-Name="color_12" s13-Color="#3E3E3E" 
s14="Node22" s14-Name="color_13" s14-Color="#434343" 
s15="Node22" s15-Name="color_14" s15-Color="#484848" 
s16="Node22" s16-Name="color_15" s16-Color="#4D4D4D" 
s17="Node22" s17-Name="color_16" s17-Color="#525252" 
s18="Node22" s18-Name="color_17" s18-Color="#575757" 
s19="Node22" s19-Name="color_18" s19-Color="#5C5C5C" 
s20="Node22" s20-Name="color_19" s20-Color="#616161" 
s21="Node22" s21-Name="color_20" s21-Color="#666666" 
s22="Node22" s22-Name="color_21" s22-Color="#6B6B6B" 
s23="Node22" s23-Name="color_22" s23-Color="#707070" 
s24="Node22" s24-Name="color_23" s24-Color="#757575" 
s25="Node22" s25-Name="color_24" s25-Color="#7A7A7A" 
s26="Node22" s26-Name="color_25" s26-Color="#7F7F7F" 
s27="Node22" s27-Name="color_26" s27-Color="#848484" 
s28="Node22" s28-Name="color_27" s28-Color="#898989" 
s29="Node22" s29-Name="color_28" s29-Color="#8E8E8E" 
s30="Node22" s30-Name="color_29" s30-Color="#939393" 
s31="Node22" s31-Name="color_30" s31-Color="#989898" 
s32="Node22" s32-Name="color_31" s32-Color="#9D9D9D" 
s33="Node22" s33-Name="color_32" s33-Color="#A2A2A2" 
s34="Node22" s34-Name="color_33" s34-Color="#A7A7A7" 
s35="Node22" s35-Name="color_44" s35-Color="#ACACAC" 
s36="Node22" s36-Name="clockwise_color_change_fast_to_slow_" s36-Color="#BEBEBE" 
s37="Node22" s37-Name="stop_color_stays_in_the_current_color_" s37-Color="#CCCCCC" 
s38="Node22" s38-Name="counter-clockwise_color_change_fast_to_slow_" s38-Color="#DADADA" 
s39="Node22" s39-Name="color_jump_fast_to_slow_" s39-Color="#F2F2F2" 
s40="Node22" s40-Name="sound-active_colors" s40-Color="#FCFCFC" 
/>
</dmxmodel>
