<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet SlimPAR T6 USB 3 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="no_funtion" s1-Color="#070707" 
s2="Node4" s2-Name="color_macros" s2-Color="#878787" 
s3="Node5" s3-Name="no_function" s3-Color="#0F0F0F" 
s4="Node5" s4-Name="pulse_effect_0-100pct" s4-Color="#2F2F2F" 
s5="Node5" s5-Name="pulse_effect_100pct-0" s5-Color="#4F4F4F" 
s6="Node5" s6-Name="pulse_effect_100pct-0-100pct" s6-Color="#6F6F6F" 
s7="Node5" s7-Name="auto_fade_transition" s7-Color="#8F8F8F" 
s8="Node5" s8-Name="auto_snap_transition_3_colors_" s8-Color="#AFAFAF" 
s9="Node5" s9-Name="auto_snap_transition_7_colors_" s9-Color="#CFCFCF" 
s10="Node5" s10-Name="sound-active" s10-Color="#EFEFEF" 
s11="Node7" s11-Name="default_set_from_menu" s11-Color="#191919" 
s12="Node7" s12-Name="mode_off" s12-Color="#4C4C4C" 
s13="Node7" s13-Name="mode_1_fast_speed_" s13-Color="#7F7F7F" 
s14="Node7" s14-Name="mode_2_medium_speed_" s14-Color="#B2B2B2" 
s15="Node7" s15-Name="mode_3_slow_speed_" s15-Color="#E5E5E5" 
s16="Node8" s16-Name="no_function_slow_to_fast_off" s16-Color="#050505" 
s17="Node8" s17-Name="no_function_slow_to_fast_control_the_level" s17-Color="#0D0D0D" 
s18="Node8" s18-Name="slow_to_fast_slow_to_fast_control_the_level" s18-Color="#878787" 
/>
</dmxmodel>
