<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Abyss USB 3-Channel" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Color Wheel,Wave Effect Wheel" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#0A0A0A" 
s2="Color Wheel" s2-Name="purple" s2-Color="#202020" 
s3="Color Wheel" s3-Name="yellow" s3-Color="#353535" 
s4="Color Wheel" s4-Name="blue" s4-Color="#4A4A4A" 
s5="Color Wheel" s5-Name="green" s5-Color="#5F5F5F" 
s6="Color Wheel" s6-Name="orange" s6-Color="#747474" 
s7="Color Wheel" s7-Name="left_rotation_fast_to_slow_" s7-Color="#9E9E9E" 
s8="Color Wheel" s8-Name="stop" s8-Color="#BFBFBF" 
s9="Color Wheel" s9-Name="right_rotation_slow_to_fast_" s9-Color="#E1E1E1" 
s10="Wave Effect Wheel" s10-Name="stop" s10-Color="#000000" 
s11="Wave Effect Wheel" s11-Name="left_rotation_slow_to_fast_" s11-Color="#3D3D3D" 
s12="Wave Effect Wheel" s12-Name="right_rotation_fast_to_slow_" s12-Color="#C2C2C2" 
/>
</dmxmodel>
