<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Swarm Wash FX 18 Channel" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Auto Programs,Auto Program Speed/Sound Active Mode,Wash Group 1,Wash Group 2,Wash Group 3,Wash Group 4,Wash Group 5,Wash Group 6,Wash Group 7,Wash Group 8,Wash Strobe,Derby,Derby Strobe,Derby Speed,SMD Strobe,Lasers,Laser Strobe,Motor LED" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto Programs" s1-Name="blackout" s1-Color="#070707" 
s2="Auto Programs" s2-Name="wash_only" s2-Color="#171717" 
s3="Auto Programs" s3-Name="lasers_only" s3-Color="#262626" 
s4="Auto Programs" s4-Name="derby_only" s4-Color="#353535" 
s5="Auto Programs" s5-Name="strobes_only" s5-Color="#444444" 
s6="Auto Programs" s6-Name="wash_laser_and_derby" s6-Color="#535353" 
s7="Auto Programs" s7-Name="wash_laser_and_strobes" s7-Color="#626262" 
s8="Auto Programs" s8-Name="wash_derby_and_strobes" s8-Color="#717171" 
s9="Auto Programs" s9-Name="laser_derby_and_strobes" s9-Color="#808080" 
s10="Auto Programs" s10-Name="wash_and_laser" s10-Color="#8F8F8F" 
s11="Auto Programs" s11-Name="wash_and_derby" s11-Color="#9E9E9E" 
s12="Auto Programs" s12-Name="wash_and_strobes" s12-Color="#ADADAD" 
s13="Auto Programs" s13-Name="laser_and_derby" s13-Color="#BCBCBC" 
s14="Auto Programs" s14-Name="laser_and_strobes" s14-Color="#CBCBCB" 
s15="Auto Programs" s15-Name="derby_and_strobes" s15-Color="#DADADA" 
s16="Auto Programs" s16-Name="all_effects" s16-Color="#F0F0F0" 
s17="Auto Program Speed/Sound Active Mode" s17-Name="selects_speed_slow_to_fast_" s17-Color="#646464" 
s18="Auto Program Speed/Sound Active Mode" s18-Name="sound_active_mode-all_effects" s18-Color="#E4E4E4" 
s19="Wash Group 1" s19-Name="blackout" s19-Color="#191919" 
s20="Wash Group 1" s20-Name="red" s20-Color="#4D4D4D" 
s21="Wash Group 1" s21-Name="green" s21-Color="#808080" 
s22="Wash Group 1" s22-Name="blue" s22-Color="#B3B3B3" 
s23="Wash Group 1" s23-Name="uv" s23-Color="#E6E6E6" 
s24="Wash Group 2" s24-Name="blackout" s24-Color="#191919" 
s25="Wash Group 2" s25-Name="red" s25-Color="#4D4D4D" 
s26="Wash Group 2" s26-Name="green" s26-Color="#808080" 
s27="Wash Group 2" s27-Name="blue" s27-Color="#B3B3B3" 
s28="Wash Group 2" s28-Name="uv" s28-Color="#E6E6E6" 
s29="Wash Group 3" s29-Name="blackout" s29-Color="#191919" 
s30="Wash Group 3" s30-Name="red" s30-Color="#4D4D4D" 
s31="Wash Group 3" s31-Name="green" s31-Color="#808080" 
s32="Wash Group 3" s32-Name="blue" s32-Color="#B3B3B3" 
s33="Wash Group 3" s33-Name="uv" s33-Color="#E6E6E6" 
s34="Wash Group 4" s34-Name="blackout" s34-Color="#191919" 
s35="Wash Group 4" s35-Name="red" s35-Color="#4D4D4D" 
s36="Wash Group 4" s36-Name="green" s36-Color="#808080" 
s37="Wash Group 4" s37-Name="blue" s37-Color="#B3B3B3" 
s38="Wash Group 4" s38-Name="uv" s38-Color="#E6E6E6" 
s39="Wash Group 5" s39-Name="blackout" s39-Color="#191919" 
s40="Wash Group 5" s40-Name="red" s40-Color="#4D4D4D" 
/>
</dmxmodel>
