<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet LEDrain64 Default" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Macro Colors (By LED Levels),Strobe or Speed,Preset Programs,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macro Colors (By LED Levels)" s1-Name="off" s1-Color="#030303" 
s2="Macro Colors (By LED Levels)" s2-Name="red_100pct_green_20pct_blue_" s2-Color="#0B0B0B" 
s3="Macro Colors (By LED Levels)" s3-Name="red_100pct_green_40pct_blue_" s3-Color="#131313" 
s4="Macro Colors (By LED Levels)" s4-Name="red_100pct_green_60pct_blue_" s4-Color="#1B1B1B" 
s5="Macro Colors (By LED Levels)" s5-Name="red_100pct_green_80pct_blue_" s5-Color="#232323" 
s6="Macro Colors (By LED Levels)" s6-Name="red_100pct_green_100pct_blue_" s6-Color="#2B2B2B" 
s7="Macro Colors (By LED Levels)" s7-Name="red_green_100pct_blue_" s7-Color="#333333" 
s8="Macro Colors (By LED Levels)" s8-Name="red_green_100pct_blue_20pct" s8-Color="#3B3B3B" 
s9="Macro Colors (By LED Levels)" s9-Name="red_green_100pct_blue_40pct" s9-Color="#434343" 
s10="Macro Colors (By LED Levels)" s10-Name="red_green_100pct_blue_60pct" s10-Color="#4B4B4B" 
s11="Macro Colors (By LED Levels)" s11-Name="red_green_100pct_blue_80pct" s11-Color="#535353" 
s12="Macro Colors (By LED Levels)" s12-Name="red_green_100pct_blue_100pct" s12-Color="#5B5B5B" 
s13="Macro Colors (By LED Levels)" s13-Name="red_green_blue_100pct" s13-Color="#636363" 
s14="Macro Colors (By LED Levels)" s14-Name="red_20pct_green_blue_100pct" s14-Color="#6B6B6B" 
s15="Macro Colors (By LED Levels)" s15-Name="red_40pct_green_blue_100pct" s15-Color="#737373" 
s16="Macro Colors (By LED Levels)" s16-Name="red_60pct_green_blue_100pct" s16-Color="#7B7B7B" 
s17="Macro Colors (By LED Levels)" s17-Name="red_80pct_green_blue_100pct" s17-Color="#838383" 
s18="Macro Colors (By LED Levels)" s18-Name="red_100pct_green_blue_100pct" s18-Color="#8B8B8B" 
s19="Macro Colors (By LED Levels)" s19-Name="red_100pct_green_25pct_blue_100pct" s19-Color="#939393" 
s20="Macro Colors (By LED Levels)" s20-Name="red_100pct_green_50pct_blue_100pct" s20-Color="#9B9B9B" 
s21="Macro Colors (By LED Levels)" s21-Name="red_100pct_green_75pct_blue_100pct" s21-Color="#A3A3A3" 
s22="Macro Colors (By LED Levels)" s22-Name="red_100pct_green_100pct_blue_100pct" s22-Color="#ABABAB" 
s23="Macro Colors (By LED Levels)" s23-Name="red_100pct_green_100pct_blue_25pct" s23-Color="#B3B3B3" 
s24="Macro Colors (By LED Levels)" s24-Name="red_100pct_green_100pct_blue_50pct" s24-Color="#BBBBBB" 
s25="Macro Colors (By LED Levels)" s25-Name="red_100pct_green_100pct_blue_75pct" s25-Color="#C3C3C3" 
s26="Macro Colors (By LED Levels)" s26-Name="red_20pct_green_100pct_blue_100pct" s26-Color="#D3D3D3" 
s27="Macro Colors (By LED Levels)" s27-Name="red_40pct_green_100pct_blue_100pct" s27-Color="#DBDBDB" 
s28="Macro Colors (By LED Levels)" s28-Name="red_60pct_green_100pct_blue_100pct" s28-Color="#E3E3E3" 
s29="Macro Colors (By LED Levels)" s29-Name="red_80pct_green_100pct_blue_100pct" s29-Color="#EBEBEB" 
s30="Macro Colors (By LED Levels)" s30-Name="red_50pct_green_50pct_blue_50pct" s30-Color="#FBFBFB" 
s31="Preset Programs" s31-Name="no_function" s31-Color="#3F3F3F" 
s32="Preset Programs" s32-Name="fade_program_use_ch_5_to_adjust_speed" s32-Color="#8F8F8F" 
s33="Preset Programs" s33-Name="colour_chase_use_ch_5_to_adjust_speed" s33-Color="#BFBFBF" 
s34="Preset Programs" s34-Name="colour_chase_use_rotary_knob_to_adjust_speed" s34-Color="#EFEFEF" 
/>
</dmxmodel>
