<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot 100 IRC 11 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Fine Pan,Fine Tilt,Speed,Color Wheel,Shutter,Dimmer,Gobo Wheel,Control Function,Auto Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#070707" 
s2="Color Wheel" s2-Name="blue" s2-Color="#171717" 
s3="Color Wheel" s3-Name="yellow" s3-Color="#272727" 
s4="Color Wheel" s4-Name="pink" s4-Color="#373737" 
s5="Color Wheel" s5-Name="green" s5-Color="#474747" 
s6="Color Wheel" s6-Name="orange" s6-Color="#575757" 
s7="Color Wheel" s7-Name="light_blue" s7-Color="#676767" 
s8="Color Wheel" s8-Name="orange_red" s8-Color="#777777" 
s9="Color Wheel" s9-Name="color_cycling_rainbow_with_increasing_speed" s9-Color="#9F9F9F" 
s10="Color Wheel" s10-Name="reverse_color_cycling_rainbow_with_increasing_speed" s10-Color="#DFDFDF" 
s11="Shutter" s11-Name="closed" s11-Color="#010101" 
s12="Shutter" s12-Name="open" s12-Color="#050505" 
s13="Shutter" s13-Name="stobe_effect_with_increasing_speed_0_to_20hz_" s13-Color="#6F6F6F" 
s14="Gobo Wheel" s14-Name="open" s14-Color="#030303" 
s15="Gobo Wheel" s15-Name="gobo_1" s15-Color="#0B0B0B" 
s16="Gobo Wheel" s16-Name="gobo_2" s16-Color="#131313" 
s17="Gobo Wheel" s17-Name="gobo_3" s17-Color="#1B1B1B" 
s18="Gobo Wheel" s18-Name="gobo_4" s18-Color="#232323" 
s19="Gobo Wheel" s19-Name="gobo_5" s19-Color="#2B2B2B" 
s20="Gobo Wheel" s20-Name="gobo_6" s20-Color="#333333" 
s21="Gobo Wheel" s21-Name="gobo_7" s21-Color="#3B3B3B" 
s22="Gobo Wheel" s22-Name="gobo_7_shake_slow_to_fast" s22-Color="#434343" 
s23="Gobo Wheel" s23-Name="gobo_6_shake_slow_to_fast" s23-Color="#4B4B4B" 
s24="Gobo Wheel" s24-Name="gobo_5_shake_slow_to_fast" s24-Color="#535353" 
s25="Gobo Wheel" s25-Name="gobo_4_shake_slow_to_fast" s25-Color="#5B5B5B" 
s26="Gobo Wheel" s26-Name="gobo_3_shake_slow_to_fast" s26-Color="#636363" 
s27="Gobo Wheel" s27-Name="gobo_2_shake_slow_to_fast" s27-Color="#6B6B6B" 
s28="Gobo Wheel" s28-Name="gobo_1_shake_slow_to_fast" s28-Color="#737373" 
s29="Gobo Wheel" s29-Name="cycle_effect_with_increasing_speed" s29-Color="#9F9F9F" 
s30="Gobo Wheel" s30-Name="reverse_cycle_effect_with_increasing_speed" s30-Color="#DFDFDF" 
s31="Control Function" s31-Name="no_function" s31-Color="#030303" 
s32="Control Function" s32-Name="blackout_while_moving_panning_tilting" s32-Color="#111111" 
s33="Control Function" s33-Name="blackout_while_moving_gobo_wheel" s33-Color="#252525" 
s34="Control Function" s34-Name="disable_blackout_while_panning_tilting_moving_gobo_wheel" s34-Color="#393939" 
s35="Control Function" s35-Name="blackout_while_moving_color_wheel" s35-Color="#4D4D4D" 
s36="Control Function" s36-Name="disable_blackout_while_panning_tilting_moving_color_wheel" s36-Color="#616161" 
s37="Control Function" s37-Name="disable_blackout_while_moving_gobo_color_wheel" s37-Color="#757575" 
s38="Control Function" s38-Name="diable_blackout_while_moving_all_options" s38-Color="#898989" 
s39="Control Function" s39-Name="reset_pan" s39-Color="#9D9D9D" 
s40="Control Function" s40-Name="reset_tilt" s40-Color="#B1B1B1" 
/>
</dmxmodel>
