<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORdash Accent RGBW STAGE 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Color Macro + White Balance,Strobe,Program Selection,Program Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macro + White Balance" s1-Name="no_function" s1-Color="#050505" 
s2="Color Macro + White Balance" s2-Name="r_100pct_g_0-100pct_b_0" s2-Color="#171717" 
s3="Color Macro + White Balance" s3-Name="r_100pct-0_g_100pct_b_0" s3-Color="#303030" 
s4="Color Macro + White Balance" s4-Name="r_0_g_100pct_b_0-100pct" s4-Color="#494949" 
s5="Color Macro + White Balance" s5-Name="r_0_g_100pct-0_b_100pct" s5-Color="#626262" 
s6="Color Macro + White Balance" s6-Name="r_0-100pct_g_0_b_100pct" s6-Color="#7B7B7B" 
s7="Color Macro + White Balance" s7-Name="r_100pct_g_0_b_100pct-0" s7-Color="#949494" 
s8="Color Macro + White Balance" s8-Name="r_100pct_g_0-100pct_b_0-100pct" s8-Color="#ADADAD" 
s9="Color Macro + White Balance" s9-Name="r_100pct-0_g_100pct-0_b_100pct" s9-Color="#C6C6C6" 
s10="Color Macro + White Balance" s10-Name="white_1" s10-Color="#D5D5D5" 
s11="Color Macro + White Balance" s11-Name="white_2" s11-Color="#DADADA" 
s12="Color Macro + White Balance" s12-Name="white_3" s12-Color="#DFDFDF" 
s13="Color Macro + White Balance" s13-Name="white_4" s13-Color="#E4E4E4" 
s14="Color Macro + White Balance" s14-Name="white_5" s14-Color="#E9E9E9" 
s15="Color Macro + White Balance" s15-Name="white_6" s15-Color="#EEEEEE" 
s16="Color Macro + White Balance" s16-Name="white_7" s16-Color="#F3F3F3" 
s17="Color Macro + White Balance" s17-Name="white_8" s17-Color="#F8F8F8" 
s18="Color Macro + White Balance" s18-Name="white_9" s18-Color="#FDFDFD" 
s19="Strobe" s19-Name="no_function" s19-Color="#040404" 
s20="Strobe" s20-Name="0-20_hz" s20-Color="#848484" 
s21="Program Selection" s21-Name="no_function" s21-Color="#0A0A0A" 
s22="Program Selection" s22-Name="auto_0" s22-Color="#191919" 
s23="Program Selection" s23-Name="auto_1" s23-Color="#232323" 
s24="Program Selection" s24-Name="auto_2" s24-Color="#2D2D2D" 
s25="Program Selection" s25-Name="auto_3" s25-Color="#373737" 
s26="Program Selection" s26-Name="auto_4" s26-Color="#414141" 
s27="Program Selection" s27-Name="auto_5" s27-Color="#4B4B4B" 
s28="Program Selection" s28-Name="auto_6" s28-Color="#555555" 
s29="Program Selection" s29-Name="auto_7" s29-Color="#5F5F5F" 
s30="Program Selection" s30-Name="auto_8" s30-Color="#696969" 
s31="Program Selection" s31-Name="auto_9" s31-Color="#737373" 
s32="Program Selection" s32-Name="auto_10" s32-Color="#7D7D7D" 
s33="Program Selection" s33-Name="auto_11" s33-Color="#878787" 
s34="Program Selection" s34-Name="auto_12" s34-Color="#919191" 
s35="Program Selection" s35-Name="auto_13" s35-Color="#9B9B9B" 
s36="Program Selection" s36-Name="auto_14" s36-Color="#A5A5A5" 
s37="Program Selection" s37-Name="auto_15" s37-Color="#AFAFAF" 
s38="Program Selection" s38-Name="auto_16" s38-Color="#B9B9B9" 
s39="Program Selection" s39-Name="auto_17" s39-Color="#C3C3C3" 
s40="Program Selection" s40-Name="auto_18" s40-Color="#CDCDCD" 
/>
</dmxmodel>
