<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet ColorBand Pix-M 11 Channel" parm1="44" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Tilt,Tilt Speed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="41" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node38" s1-Name="no_function" s1-Color="#0F0F0F" 
s2="Node38" s2-Name="chase_1" s2-Color="#262626" 
s3="Node38" s3-Name="chase_2" s3-Color="#343434" 
s4="Node38" s4-Name="chase_3" s4-Color="#424242" 
s5="Node38" s5-Name="chase_4" s5-Color="#4F4F4F" 
s6="Node38" s6-Name="chase_5" s6-Color="#5D5D5D" 
s7="Node38" s7-Name="chase_6" s7-Color="#6B6B6B" 
s8="Node38" s8-Name="chase_7" s8-Color="#787878" 
s9="Node38" s9-Name="chase_8" s9-Color="#868686" 
s10="Node38" s10-Name="chase_9" s10-Color="#949494" 
s11="Node38" s11-Name="chase_10" s11-Color="#A1A1A1" 
s12="Node38" s12-Name="chase_11" s12-Color="#AFAFAF" 
s13="Node38" s13-Name="chase_12" s13-Color="#BDBDBD" 
s14="Node38" s14-Name="chase_13" s14-Color="#CACACA" 
s15="Node38" s15-Name="chase_14_random_chases_1-13_" s15-Color="#D8D8D8" 
s16="Node38" s16-Name="sound-active_mode" s16-Color="#EFEFEF" 
s17="Node40" s17-Name="no_function" s17-Color="#0F0F0F" 
s18="Node40" s18-Name="pulse_effect_0-100pct_" s18-Color="#2F2F2F" 
s19="Node40" s19-Name="pulse_effect_100pct-0_" s19-Color="#4F4F4F" 
s20="Node40" s20-Name="pulse_effect_100pct-0-100pct_" s20-Color="#696969" 
s21="Node40" s21-Name="chase_program" s21-Color="#797979" 
s22="Node40" s22-Name="auto_fade_transition" s22-Color="#8F8F8F" 
s23="Node40" s23-Name="auto_snap_transition_3_colors_" s23-Color="#AFAFAF" 
s24="Node40" s24-Name="auto_snap_transition_7_colors_" s24-Color="#CFCFCF" 
s25="Node40" s25-Name="auto_programs" s25-Color="#EFEFEF" 
s26="Node43" s26-Name="dimmer_mode_manually_set_in_menu_options" s26-Color="#191919" 
s27="Node43" s27-Name="dimmer_mode_off" s27-Color="#4C4C4C" 
s28="Node43" s28-Name="dimmer_mode_1_fast_speed_" s28-Color="#7F7F7F" 
s29="Node43" s29-Name="dimmer_mode_2_middle_speed_" s29-Color="#B2B2B2" 
s30="Node43" s30-Name="dimmer_mode_3_slow_speed_" s30-Color="#E5E5E5" 
s31="Node44" s31-Name="no_function" s31-Color="#070707" 
s32="Node44" s32-Name="color_macros" s32-Color="#878787" 
/>
</dmxmodel>
