<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Q-Spot 560 LED Advanced" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Color Wheel,Gobo Wheel 1,Gobo Wheel 2,Gobo Rotation,Prism effects,Prism Rotation,Iris,Focus,Focus Fine,Dimmer,Strobe,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="white" s1-Color="#040404" 
s2="Pan/Tilt Speed" s2-Name="red" s2-Color="#0E0E0E" 
s3="Pan/Tilt Speed" s3-Name="green" s3-Color="#181818" 
s4="Pan/Tilt Speed" s4-Name="yellow" s4-Color="#222222" 
s5="Pan/Tilt Speed" s5-Name="blue" s5-Color="#2C2C2C" 
s6="Pan/Tilt Speed" s6-Name="orange" s6-Color="#363636" 
s7="Pan/Tilt Speed" s7-Name="magenta" s7-Color="#404040" 
s8="Pan/Tilt Speed" s8-Name="light_blue" s8-Color="#4A4A4A" 
s9="Pan/Tilt Speed" s9-Name="light_blue_magenta" s9-Color="#595959" 
s10="Pan/Tilt Speed" s10-Name="magenta_orange" s10-Color="#6D6D6D" 
s11="Pan/Tilt Speed" s11-Name="orange_blue" s11-Color="#818181" 
s12="Pan/Tilt Speed" s12-Name="blue_yellow" s12-Color="#959595" 
s13="Pan/Tilt Speed" s13-Name="yellow_green" s13-Color="#A9A9A9" 
s14="Pan/Tilt Speed" s14-Name="green_red" s14-Color="#BDBDBD" 
s15="Pan/Tilt Speed" s15-Name="red_white" s15-Color="#D1D1D1" 
s16="Pan/Tilt Speed" s16-Name="rainbow_linear_effect_" s16-Color="#EDEDED" 
s17="Color Wheel" s17-Name="no_gobo" s17-Color="#050505" 
s18="Color Wheel" s18-Name="gobo_1" s18-Color="#0F0F0F" 
s19="Color Wheel" s19-Name="gobo_2" s19-Color="#191919" 
s20="Color Wheel" s20-Name="gobo_3" s20-Color="#232323" 
s21="Color Wheel" s21-Name="gobo_4" s21-Color="#2D2D2D" 
s22="Color Wheel" s22-Name="gobo_5" s22-Color="#373737" 
s23="Color Wheel" s23-Name="gobo_6" s23-Color="#414141" 
s24="Color Wheel" s24-Name="gobo_7" s24-Color="#4B4B4B" 
s25="Color Wheel" s25-Name="shaking_gobo_7" s25-Color="#585858" 
s26="Color Wheel" s26-Name="shaking_gobo_6" s26-Color="#676767" 
s27="Color Wheel" s27-Name="shaking_gobo_5" s27-Color="#767676" 
s28="Color Wheel" s28-Name="shaking_gobo_4" s28-Color="#858585" 
s29="Color Wheel" s29-Name="shaking_gobo_3" s29-Color="#949494" 
s30="Color Wheel" s30-Name="shaking_gobo_2" s30-Color="#A3A3A3" 
s31="Color Wheel" s31-Name="shaking_gobo_1" s31-Color="#B2B2B2" 
s32="Color Wheel" s32-Name="flow_effect" s32-Color="#DCDCDC" 
s33="Gobo Wheel 1" s33-Name="no_gobo" s33-Color="#050505" 
s34="Gobo Wheel 1" s34-Name="gobo_1" s34-Color="#0F0F0F" 
s35="Gobo Wheel 1" s35-Name="gobo_2" s35-Color="#191919" 
s36="Gobo Wheel 1" s36-Name="gobo_3" s36-Color="#232323" 
s37="Gobo Wheel 1" s37-Name="gobo_4" s37-Color="#2D2D2D" 
s38="Gobo Wheel 1" s38-Name="gobo_5" s38-Color="#373737" 
s39="Gobo Wheel 1" s39-Name="gobo_6" s39-Color="#414141" 
s40="Gobo Wheel 1" s40-Name="shaking_gobo_6" s40-Color="#4E4E4E" 
/>
</dmxmodel>
