<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet 4Play Mode 1" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Operating Mode 1,Operating Mode 2,Operating Mode 3,Operating Mode 4,Strobe,Automatic Modes" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Operating Mode 1" s1-Name="blackout" s1-Color="#050505" 
s2="Operating Mode 1" s2-Name="group_1_white" s2-Color="#0D0D0D" 
s3="Operating Mode 1" s3-Name="group_2_white" s3-Color="#131313" 
s4="Operating Mode 1" s4-Name="group_3_white" s4-Color="#191919" 
s5="Operating Mode 1" s5-Name="group_1_red" s5-Color="#1F1F1F" 
s6="Operating Mode 1" s6-Name="group_2_red" s6-Color="#252525" 
s7="Operating Mode 1" s7-Name="group_3_red" s7-Color="#2B2B2B" 
s8="Operating Mode 1" s8-Name="group_1_green" s8-Color="#313131" 
s9="Operating Mode 1" s9-Name="group_2_green" s9-Color="#373737" 
s10="Operating Mode 1" s10-Name="group_3_green" s10-Color="#3D3D3D" 
s11="Operating Mode 1" s11-Name="group_1_blue" s11-Color="#434343" 
s12="Operating Mode 1" s12-Name="group_2_blue" s12-Color="#494949" 
s13="Operating Mode 1" s13-Name="group_3_blue" s13-Color="#4F4F4F" 
s14="Operating Mode 1" s14-Name="all_white" s14-Color="#555555" 
s15="Operating Mode 1" s15-Name="all_red" s15-Color="#5B5B5B" 
s16="Operating Mode 1" s16-Name="all_green" s16-Color="#616161" 
s17="Operating Mode 1" s17-Name="all_blue" s17-Color="#676767" 
s18="Operating Mode 1" s18-Name="all_red_and_green" s18-Color="#6D6D6D" 
s19="Operating Mode 1" s19-Name="all_red_and_blue" s19-Color="#737373" 
s20="Operating Mode 1" s20-Name="all_green_and_blue" s20-Color="#797979" 
s21="Operating Mode 1" s21-Name="all_red_green_and_blue" s21-Color="#7F7F7F" 
s22="Operating Mode 1" s22-Name="all_red_and_white" s22-Color="#858585" 
s23="Operating Mode 1" s23-Name="all_green_and_white" s23-Color="#8B8B8B" 
s24="Operating Mode 1" s24-Name="all_blue_and_white" s24-Color="#919191" 
s25="Operating Mode 1" s25-Name="group_1_blue_all_white" s25-Color="#979797" 
s26="Operating Mode 1" s26-Name="group_2_blue_all_white" s26-Color="#9D9D9D" 
s27="Operating Mode 1" s27-Name="group_3_blue_all_white" s27-Color="#A3A3A3" 
s28="Operating Mode 1" s28-Name="group_1_blue_and_group_3_red" s28-Color="#A9A9A9" 
s29="Operating Mode 1" s29-Name="group_2_blue_and_group_2_red" s29-Color="#AFAFAF" 
s30="Operating Mode 1" s30-Name="group_3_blue_and_group_1_red" s30-Color="#B5B5B5" 
s31="Operating Mode 1" s31-Name="group_1_green_and_group_3_white" s31-Color="#BBBBBB" 
s32="Operating Mode 1" s32-Name="group_2_green_and_group_2_white" s32-Color="#C1C1C1" 
s33="Operating Mode 1" s33-Name="group_3_green_and_group_1_white" s33-Color="#C7C7C7" 
s34="Operating Mode 1" s34-Name="group_1_blue_group_3_green_group_1_red_group_3_white" s34-Color="#CDCDCD" 
s35="Operating Mode 1" s35-Name="group_2_blue_group_2_green_group_2_red_group_2_white" s35-Color="#D3D3D3" 
s36="Operating Mode 1" s36-Name="group_3_blue_group_1_green_group_3_red_group_1_white" s36-Color="#D9D9D9" 
s37="Operating Mode 1" s37-Name="all_white_red_green_blue" s37-Color="#EEEEEE" 
s38="Operating Mode 2" s38-Name="blackout" s38-Color="#050505" 
s39="Operating Mode 2" s39-Name="group_1_white" s39-Color="#0D0D0D" 
s40="Operating Mode 2" s40-Name="group_2_white" s40-Color="#131313" 
/>
</dmxmodel>
