<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORado 1 Tour Tour [Default]" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Intensity,Red,Green,Blue,White,Color Macros,Strobe Frequency,Auto Programs,Auto Speed,Dimmer Speed,ID Address" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macros" s1-Name="no_function" s1-Color="#050505" 
s2="Color Macros" s2-Name="r_100_g_up_b_0_" s2-Color="#141414" 
s3="Color Macros" s3-Name="r_down_g_100_b_0" s3-Color="#282828" 
s4="Color Macros" s4-Name="r_0_g_100_b_up" s4-Color="#3C3C3C" 
s5="Color Macros" s5-Name="r_0_g_down_b_100" s5-Color="#505050" 
s6="Color Macros" s6-Name="r_up_g_0_b_100" s6-Color="#646464" 
s7="Color Macros" s7-Name="r_100_g_0_b_down" s7-Color="#787878" 
s8="Color Macros" s8-Name="r_100_g_up_b_up" s8-Color="#8C8C8C" 
s9="Color Macros" s9-Name="r_down_g_down_b_100" s9-Color="#A0A0A0" 
s10="Color Macros" s10-Name="r_100_g_100_b_100_w_100" s10-Color="#B9B9B9" 
s11="Color Macros" s11-Name="white_1" s11-Color="#CBCBCB" 
s12="Color Macros" s12-Name="white_2" s12-Color="#D0D0D0" 
s13="Color Macros" s13-Name="white_3" s13-Color="#D5D5D5" 
s14="Color Macros" s14-Name="white_4" s14-Color="#DADADA" 
s15="Color Macros" s15-Name="white_5" s15-Color="#DFDFDF" 
s16="Color Macros" s16-Name="white_6" s16-Color="#E4E4E4" 
s17="Color Macros" s17-Name="white_7" s17-Color="#E9E9E9" 
s18="Color Macros" s18-Name="white_8" s18-Color="#EEEEEE" 
s19="Color Macros" s19-Name="white_9" s19-Color="#F3F3F3" 
s20="Color Macros" s20-Name="white_10" s20-Color="#F8F8F8" 
s21="Color Macros" s21-Name="white_11" s21-Color="#FDFDFD" 
s22="Strobe Frequency" s22-Name="no_function" s22-Color="#050505" 
s23="Strobe Frequency" s23-Name="slow_gt_fast" s23-Color="#858585" 
s24="Auto Programs" s24-Name="no_function" s24-Color="#0A0A0A" 
s25="Auto Programs" s25-Name="auto_1" s25-Color="#191919" 
s26="Auto Programs" s26-Name="auto_2" s26-Color="#232323" 
s27="Auto Programs" s27-Name="auto_3" s27-Color="#2D2D2D" 
s28="Auto Programs" s28-Name="auto_4" s28-Color="#373737" 
s29="Auto Programs" s29-Name="auto_5" s29-Color="#414141" 
s30="Auto Programs" s30-Name="auto_6" s30-Color="#4B4B4B" 
s31="Auto Programs" s31-Name="auto_7" s31-Color="#555555" 
s32="Auto Programs" s32-Name="auto_8" s32-Color="#5F5F5F" 
s33="Auto Programs" s33-Name="auto_9" s33-Color="#696969" 
s34="Auto Programs" s34-Name="auto_10" s34-Color="#737373" 
s35="Auto Programs" s35-Name="custom_1" s35-Color="#7D7D7D" 
s36="Auto Programs" s36-Name="custom_2" s36-Color="#878787" 
s37="Auto Programs" s37-Name="custom_3" s37-Color="#919191" 
s38="Auto Programs" s38-Name="custom_4" s38-Color="#9B9B9B" 
s39="Auto Programs" s39-Name="custom_5" s39-Color="#A5A5A5" 
s40="Auto Programs" s40-Name="custom_6" s40-Color="#AFAFAF" 
/>
</dmxmodel>
