<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORdash Accent Quad 6 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Amber,Strobe,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#050505" 
s2="Strobe" s2-Name="r_100pct_g_0-100pct_b_0" s2-Color="#141414" 
s3="Strobe" s3-Name="r_100pct-0_g_100pct_b_0" s3-Color="#282828" 
s4="Strobe" s4-Name="r_0_g_100pct_b_0-100pct" s4-Color="#3C3C3C" 
s5="Strobe" s5-Name="r_0_g_100pct-0_b_100pct" s5-Color="#505050" 
s6="Strobe" s6-Name="r_0-100pct_g_0_b_100pct" s6-Color="#646464" 
s7="Strobe" s7-Name="r_100pct_g_0_b_100pct-0" s7-Color="#787878" 
s8="Strobe" s8-Name="r_100pct_g_0-100pct_b_0-100pct" s8-Color="#8C8C8C" 
s9="Strobe" s9-Name="r_100pct-0_g_100pct-0_b_100pct" s9-Color="#A0A0A0" 
s10="Strobe" s10-Name="r_100pct_g_100pct_b_100pct_a_100pct" s10-Color="#B9B9B9" 
s11="Strobe" s11-Name="white_1" s11-Color="#CBCBCB" 
s12="Strobe" s12-Name="white_2" s12-Color="#D0D0D0" 
s13="Strobe" s13-Name="white_3" s13-Color="#D5D5D5" 
s14="Strobe" s14-Name="white_4" s14-Color="#DADADA" 
s15="Strobe" s15-Name="white_5" s15-Color="#DFDFDF" 
s16="Strobe" s16-Name="white_6" s16-Color="#E4E4E4" 
s17="Strobe" s17-Name="white_7" s17-Color="#E9E9E9" 
s18="Strobe" s18-Name="white_8" s18-Color="#EEEEEE" 
s19="Strobe" s19-Name="white_9" s19-Color="#F3F3F3" 
s20="Strobe" s20-Name="white_10" s20-Color="#F8F8F8" 
s21="Strobe" s21-Name="white_11" s21-Color="#FDFDFD" 
s22="Node8" s22-Name="no_function" s22-Color="#191919" 
s23="Node8" s23-Name="auto_program_1" s23-Color="#4C4C4C" 
s24="Node8" s24-Name="auto_program_2" s24-Color="#7F7F7F" 
s25="Node8" s25-Name="auto_program_3" s25-Color="#B2B2B2" 
s26="Node8" s26-Name="auto_program_4" s26-Color="#E5E5E5" 
s27="Node8" s27-Name="auto_program_0_auto_1-4_" s27-Color="#FFFFFF" 
s28="Node9" s28-Name="preset_dimmer_speed_from_display_menu" s28-Color="#191919" 
s29="Node9" s29-Name="dimming_curve_off_linear_dimmer_" s29-Color="#4C4C4C" 
s30="Node9" s30-Name="nonlinear_dimming_curve_1_fastest_" s30-Color="#7F7F7F" 
s31="Node9" s31-Name="nonlinear_dimming_curve_2" s31-Color="#B2B2B2" 
s32="Node9" s32-Name="nonlinear_dimming_curve_3_slowest_" s32-Color="#E5E5E5" 
s33="Node10" s33-Name="no_function" s33-Color="#050505" 
s34="Node10" s34-Name="slow_to_fast" s34-Color="#858585" 
/>
</dmxmodel>
