<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet ColorStrip Mini Default" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Static Colors/Color Effects/RGB Color Mix/Sound-Active,Run Speed/Sound Active/Red Intensity/Fade Speed,Strobe Speed/Sound Active/Green Intensity,RGB Blue" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s1-Name="blackout" s1-Color="#040404" 
s2="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s2-Name="red" s2-Color="#0E0E0E" 
s3="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s3-Name="green" s3-Color="#181818" 
s4="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s4-Name="blue" s4-Color="#222222" 
s5="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s5-Name="yellow" s5-Color="#2C2C2C" 
s6="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s6-Name="magenta" s6-Color="#363636" 
s7="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s7-Name="cyan" s7-Color="#404040" 
s8="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s8-Name="white" s8-Color="#4A4A4A" 
s9="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s9-Name="color_change_1" s9-Color="#545454" 
s10="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s10-Name="color_change_2" s10-Color="#5E5E5E" 
s11="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s11-Name="color_change_3" s11-Color="#686868" 
s12="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s12-Name="color_change_4" s12-Color="#727272" 
s13="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s13-Name="color_change_5" s13-Color="#7C7C7C" 
s14="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s14-Name="color_change_6" s14-Color="#868686" 
s15="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s15-Name="color_chase_1" s15-Color="#909090" 
s16="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s16-Name="color_chase_2" s16-Color="#9A9A9A" 
s17="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s17-Name="color_chase_3" s17-Color="#A4A4A4" 
s18="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s18-Name="color_chase_4" s18-Color="#AEAEAE" 
s19="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s19-Name="color_chase_5" s19-Color="#B8B8B8" 
s20="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s20-Name="color_chase_6" s20-Color="#C2C2C2" 
s21="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s21-Name="color_chase_7" s21-Color="#CCCCCC" 
s22="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s22-Name="rgb_color_mix" s22-Color="#D6D6D6" 
s23="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s23-Name="color_fade" s23-Color="#E0E0E0" 
s24="Static Colors/Color Effects/RGB Color Mix/Sound-Active" s24-Name="sound_active_auto_run_" s24-Color="#F2F2F2" 
s25="Run Speed/Sound Active/Red Intensity/Fade Speed" s25-Name="automatic_no_function" s25-Color="#3F3F3F" 
s26="Run Speed/Sound Active/Red Intensity/Fade Speed" s26-Name="no_function_sound_active_no_function" s26-Color="#A8A8A8" 
s27="Run Speed/Sound Active/Red Intensity/Fade Speed" s27-Name="no_function_sound_active_red_0_100pct_no_function" s27-Color="#D6D6D6" 
s28="Run Speed/Sound Active/Red Intensity/Fade Speed" s28-Name="no_function_sound_active_no_function_fade_speed" s28-Color="#E0E0E0" 
s29="Strobe Speed/Sound Active/Green Intensity" s29-Name="strobe_speed_no_function" s29-Color="#3F3F3F" 
s30="Strobe Speed/Sound Active/Green Intensity" s30-Name="no_function" s30-Color="#A8A8A8" 
s31="Strobe Speed/Sound Active/Green Intensity" s31-Name="no_function_green_0_100pct" s31-Color="#DBDBDB" 
s32="Strobe Speed/Sound Active/Green Intensity" s32-Name="no_function_sound_active_no_function" s32-Color="#FCFCFC" 
s33="RGB Blue" s33-Name="no_function" s33-Color="#363636" 
s34="RGB Blue" s34-Name="0_100pct" s34-Color="#E0E0E0" 
/>
</dmxmodel>
