<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Vue 3.1 DMX Mode" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control / Operating Mode,Cluster 1,Cluster 2,Cluster 3,Cluster 4,Cluster 5,Cluster 6,Cluster 7,Run / Strobe Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control / Operating Mode" s1-Name="blackout" s1-Color="#050505" 
s2="Control / Operating Mode" s2-Name="auto_programs_speed_all_clusters_" s2-Color="#7D7D7D" 
s3="Control / Operating Mode" s3-Name="auto_mode" s3-Color="#F4F4F4" 
s4="Control / Operating Mode" s4-Name="sound_mode" s4-Color="#FCFCFC" 
s5="Cluster 1" s5-Name="blackout" s5-Color="#040404" 
s6="Cluster 1" s6-Name="red_1" s6-Color="#0E0E0E" 
s7="Cluster 1" s7-Name="green_1" s7-Color="#181818" 
s8="Cluster 1" s8-Name="red_2" s8-Color="#222222" 
s9="Cluster 1" s9-Name="blue_3" s9-Color="#2C2C2C" 
s10="Cluster 1" s10-Name="red_3" s10-Color="#363636" 
s11="Cluster 1" s11-Name="blue_1_red_3" s11-Color="#404040" 
s12="Cluster 1" s12-Name="red_2_red_3" s12-Color="#4A4A4A" 
s13="Cluster 1" s13-Name="green_1_red_3" s13-Color="#545454" 
s14="Cluster 1" s14-Name="red_2_blue_1" s14-Color="#5E5E5E" 
s15="Cluster 1" s15-Name="blue_1_green_1" s15-Color="#686868" 
s16="Cluster 1" s16-Name="green_1_red_2" s16-Color="#727272" 
s17="Cluster 1" s17-Name="red_2_blue_1_red_3" s17-Color="#7C7C7C" 
s18="Cluster 1" s18-Name="green_1_blue_1_red_3" s18-Color="#868686" 
s19="Cluster 1" s19-Name="green_1_red_2_blue_1" s19-Color="#909090" 
s20="Cluster 1" s20-Name="red_1_red_3" s20-Color="#9A9A9A" 
s21="Cluster 1" s21-Name="red_1_green_1_red_2_blue_1_red_3" s21-Color="#A4A4A4" 
s22="Cluster 1" s22-Name="auto_mode_1" s22-Color="#AEAEAE" 
s23="Cluster 1" s23-Name="auto_mode_2" s23-Color="#B8B8B8" 
s24="Cluster 1" s24-Name="auto_mode_3" s24-Color="#C2C2C2" 
s25="Cluster 1" s25-Name="auto_mode_4" s25-Color="#CCCCCC" 
s26="Cluster 1" s26-Name="auto_mode_5" s26-Color="#D6D6D6" 
s27="Cluster 1" s27-Name="auto_mode_6" s27-Color="#EDEDED" 
s28="Cluster 2" s28-Name="blackout" s28-Color="#040404" 
s29="Cluster 2" s29-Name="red_1" s29-Color="#0E0E0E" 
s30="Cluster 2" s30-Name="green_1" s30-Color="#181818" 
s31="Cluster 2" s31-Name="red_2" s31-Color="#222222" 
s32="Cluster 2" s32-Name="blue_3" s32-Color="#2C2C2C" 
s33="Cluster 2" s33-Name="red_3" s33-Color="#363636" 
s34="Cluster 2" s34-Name="blue_1_red_3" s34-Color="#404040" 
s35="Cluster 2" s35-Name="red_2_red_3" s35-Color="#4A4A4A" 
s36="Cluster 2" s36-Name="green_1_red_3" s36-Color="#545454" 
s37="Cluster 2" s37-Name="red_2_blue_1" s37-Color="#5E5E5E" 
s38="Cluster 2" s38-Name="blue_1_green_1" s38-Color="#686868" 
s39="Cluster 2" s39-Name="green_1_red_2" s39-Color="#727272" 
s40="Cluster 2" s40-Name="red_2_blue_1_red_3" s40-Color="#7C7C7C" 
/>
</dmxmodel>
