<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Q-Spot 560 LED Basic" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Gobo Wheel 1,Gobo Wheel 2,Gobo Rotation,Prism effects,Prism Rotation,Iris,Focus,Dimmer,Strobe,Control,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Wheel 2" s1-Name="white" s1-Color="#040404" 
s2="Gobo Wheel 2" s2-Name="red" s2-Color="#0E0E0E" 
s3="Gobo Wheel 2" s3-Name="green" s3-Color="#181818" 
s4="Gobo Wheel 2" s4-Name="yellow" s4-Color="#222222" 
s5="Gobo Wheel 2" s5-Name="blue" s5-Color="#2C2C2C" 
s6="Gobo Wheel 2" s6-Name="orange" s6-Color="#363636" 
s7="Gobo Wheel 2" s7-Name="magenta" s7-Color="#404040" 
s8="Gobo Wheel 2" s8-Name="light_blue" s8-Color="#4A4A4A" 
s9="Gobo Wheel 2" s9-Name="light_blue_magenta" s9-Color="#595959" 
s10="Gobo Wheel 2" s10-Name="magenta_orange" s10-Color="#6D6D6D" 
s11="Gobo Wheel 2" s11-Name="orange_blue" s11-Color="#818181" 
s12="Gobo Wheel 2" s12-Name="blue_yellow" s12-Color="#959595" 
s13="Gobo Wheel 2" s13-Name="yellow_green" s13-Color="#A9A9A9" 
s14="Gobo Wheel 2" s14-Name="green_red" s14-Color="#BDBDBD" 
s15="Gobo Wheel 2" s15-Name="red_white" s15-Color="#D1D1D1" 
s16="Gobo Wheel 2" s16-Name="rainbow_linear_effect_" s16-Color="#EDEDED" 
s17="Gobo Rotation" s17-Name="no_gobo" s17-Color="#050505" 
s18="Gobo Rotation" s18-Name="gobo_1" s18-Color="#0F0F0F" 
s19="Gobo Rotation" s19-Name="gobo_2" s19-Color="#191919" 
s20="Gobo Rotation" s20-Name="gobo_3" s20-Color="#232323" 
s21="Gobo Rotation" s21-Name="gobo_4" s21-Color="#2D2D2D" 
s22="Gobo Rotation" s22-Name="gobo_5" s22-Color="#373737" 
s23="Gobo Rotation" s23-Name="gobo_6" s23-Color="#414141" 
s24="Gobo Rotation" s24-Name="gobo_7" s24-Color="#4B4B4B" 
s25="Gobo Rotation" s25-Name="shaking_gobo_7" s25-Color="#585858" 
s26="Gobo Rotation" s26-Name="shaking_gobo_6" s26-Color="#676767" 
s27="Gobo Rotation" s27-Name="shaking_gobo_5" s27-Color="#767676" 
s28="Gobo Rotation" s28-Name="shaking_gobo_4" s28-Color="#858585" 
s29="Gobo Rotation" s29-Name="shaking_gobo_3" s29-Color="#949494" 
s30="Gobo Rotation" s30-Name="shaking_gobo_2" s30-Color="#A3A3A3" 
s31="Gobo Rotation" s31-Name="shaking_gobo_1" s31-Color="#B2B2B2" 
s32="Gobo Rotation" s32-Name="flow_effect" s32-Color="#DCDCDC" 
s33="Prism effects" s33-Name="no_gobo" s33-Color="#050505" 
s34="Prism effects" s34-Name="gobo_1" s34-Color="#0F0F0F" 
s35="Prism effects" s35-Name="gobo_2" s35-Color="#191919" 
s36="Prism effects" s36-Name="gobo_3" s36-Color="#232323" 
s37="Prism effects" s37-Name="gobo_4" s37-Color="#2D2D2D" 
s38="Prism effects" s38-Name="gobo_5" s38-Color="#373737" 
s39="Prism effects" s39-Name="gobo_6" s39-Color="#414141" 
s40="Prism effects" s40-Name="shaking_gobo_6" s40-Color="#4E4E4E" 
/>
</dmxmodel>
