<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Spot LED 250 Basic" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Gobo Wheel,Gobo Rotation,Prism,Dimmer,Shutter,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Prism" s1-Name="white" s1-Color="#030303" 
s2="Prism" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Prism" s3-Name="pink" s3-Color="#111111" 
s4="Prism" s4-Name="green" s4-Color="#181818" 
s5="Prism" s5-Name="red" s5-Color="#1F1F1F" 
s6="Prism" s6-Name="light_blue" s6-Color="#262626" 
s7="Prism" s7-Name="kelly_green" s7-Color="#2D2D2D" 
s8="Prism" s8-Name="orange" s8-Color="#343434" 
s9="Prism" s9-Name="dark_blue" s9-Color="#3C3C3C" 
s10="Prism" s10-Name="white_yellow" s10-Color="#444444" 
s11="Prism" s11-Name="yellow_pink" s11-Color="#4B4B4B" 
s12="Prism" s12-Name="pink_green" s12-Color="#525252" 
s13="Prism" s13-Name="green_red" s13-Color="#595959" 
s14="Prism" s14-Name="red_light_blue" s14-Color="#606060" 
s15="Prism" s15-Name="light_blue_kelly_green" s15-Color="#676767" 
s16="Prism" s16-Name="kelly_green_orange" s16-Color="#6E6E6E" 
s17="Prism" s17-Name="orange_dark_blue" s17-Color="#757575" 
s18="Prism" s18-Name="dark_blue_white" s18-Color="#7C7C7C" 
s19="Prism" s19-Name="color_cycling_rainbow_with_increasing_speed" s19-Color="#9F9F9F" 
s20="Prism" s20-Name="reverse_color_cycling_rainbow_with_increasing_speed" s20-Color="#DFDFDF" 
s21="Dimmer" s21-Name="open" s21-Color="#030303" 
s22="Dimmer" s22-Name="gobo_1" s22-Color="#0B0B0B" 
s23="Dimmer" s23-Name="gobo_2" s23-Color="#131313" 
s24="Dimmer" s24-Name="gobo_3" s24-Color="#1B1B1B" 
s25="Dimmer" s25-Name="gobo_4" s25-Color="#232323" 
s26="Dimmer" s26-Name="gobo_5" s26-Color="#2B2B2B" 
s27="Dimmer" s27-Name="gobo_6" s27-Color="#333333" 
s28="Dimmer" s28-Name="gobo_7" s28-Color="#3B3B3B" 
s29="Dimmer" s29-Name="gobo_7_shake_from_slow_to_fast" s29-Color="#434343" 
s30="Dimmer" s30-Name="gobo_6_shake_from_slow_to_fast" s30-Color="#4B4B4B" 
s31="Dimmer" s31-Name="gobo_5_shake_from_slow_to_fast" s31-Color="#535353" 
s32="Dimmer" s32-Name="gobo_4_shake_from_slow_to_fast" s32-Color="#5B5B5B" 
s33="Dimmer" s33-Name="gobo_3_shake_from_slow_to_fast" s33-Color="#636363" 
s34="Dimmer" s34-Name="gobo_2_shake_from_slow_to_fast" s34-Color="#6B6B6B" 
s35="Dimmer" s35-Name="gobo_1_shake_from_slow_to_fast" s35-Color="#737373" 
s36="Dimmer" s36-Name="cycle_effect_with_increasing_speed" s36-Color="#9F9F9F" 
s37="Dimmer" s37-Name="reverse_cycle_effect_with_increasing_speed" s37-Color="#DFDFDF" 
s38="Shutter" s38-Name="rotation_effect_with_increasing_speed" s38-Color="#3B3B3B" 
s39="Shutter" s39-Name="reverse_rotation_effect_with_increasing_speed" s39-Color="#AFAFAF" 
s40="Shutter" s40-Name="gobo_bounce" s40-Color="#F3F3F3" 
/>
</dmxmodel>
