<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Legend 412Z 27-channel" parm1="39" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Dimmer,Strobe,Red Quadrant 1,Green Quadrant 1,Blue Quadrant 1,White Quadrant 1,Red Quadrant 2,Green Quadrant 2,Blue Quadrant 2,White Quadrant 2,Red Quadrant 3,Green Quadrant 3,Blue Quadrant 3,White Quadrant 3,Red Quadrant 4,Green Quadrant 4,Blue Quadrant 4,White Quadrant 4,Color Macro,Macro Speed,Zoom,Reset,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="36" DmxGreenChannel="37" DmxBlueChannel="38" DmxWhiteChannel="39" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red Quadrant 2" s1-Name="no_function" s1-Color="#090909" 
s2="Red Quadrant 2" s2-Name="0-20hz" s2-Color="#868686" 
s3="Blue Quadrant 3" s3-Name="no_function" s3-Color="#090909" 
s4="Blue Quadrant 3" s4-Name="0-20hz" s4-Color="#868686" 
s5="Color Macro" s5-Name="no_function" s5-Color="#090909" 
s6="Color Macro" s6-Name="0-20hz" s6-Color="#868686" 
s7="Node30" s7-Name="no_function" s7-Color="#090909" 
s8="Node30" s8-Name="0-20hz" s8-Color="#868686" 
s9="Node31" s9-Name="no_function" s9-Color="#090909" 
s10="Node31" s10-Name="macro_1" s10-Color="#181818" 
s11="Node31" s11-Name="macro_2" s11-Color="#222222" 
s12="Node31" s12-Name="macro_3" s12-Color="#2C2C2C" 
s13="Node31" s13-Name="macro_4" s13-Color="#363636" 
s14="Node31" s14-Name="macro_5" s14-Color="#404040" 
s15="Node31" s15-Name="macro_6" s15-Color="#4A4A4A" 
s16="Node31" s16-Name="macro_7" s16-Color="#545454" 
s17="Node31" s17-Name="macro_8" s17-Color="#5E5E5E" 
s18="Node31" s18-Name="macro_9" s18-Color="#686868" 
s19="Node31" s19-Name="macro_10" s19-Color="#727272" 
s20="Node31" s20-Name="macro_11" s20-Color="#7C7C7C" 
s21="Node31" s21-Name="macro_12" s21-Color="#868686" 
s22="Node31" s22-Name="macro_13" s22-Color="#909090" 
s23="Node31" s23-Name="macro_14" s23-Color="#9A9A9A" 
s24="Node31" s24-Name="macro_15" s24-Color="#A4A4A4" 
s25="Node31" s25-Name="macro_16" s25-Color="#AEAEAE" 
s26="Node31" s26-Name="macro_17" s26-Color="#B8B8B8" 
s27="Node31" s27-Name="macro_18" s27-Color="#C2C2C2" 
s28="Node31" s28-Name="macro_19" s28-Color="#CCCCCC" 
s29="Node31" s29-Name="macro_20" s29-Color="#D6D6D6" 
s30="Node31" s30-Name="macro_21" s30-Color="#E0E0E0" 
s31="Node31" s31-Name="macro_22" s31-Color="#EAEAEA" 
s32="Node31" s32-Name="macro_23" s32-Color="#F7F7F7" 
s33="Node34" s33-Name="no_function" s33-Color="#030303" 
s34="Node34" s34-Name="pan_tilt" s34-Color="#262626" 
s35="Node34" s35-Name="all" s35-Color="#636363" 
s36="Node34" s36-Name="pan_tilt_mov_blackout" s36-Color="#A0A0A0" 
s37="Node34" s37-Name="zoom_preset" s37-Color="#C6C6C6" 
s38="Node35" s38-Name="no_function" s38-Color="#090909" 
s39="Node35" s39-Name="0-20hz" s39-Color="#1D1D1D" 
s40="Node35" s40-Name="strobe_macro_1" s40-Color="#313131" 
/>
</dmxmodel>
