<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Beam LED 350 Basic" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse 0-540,Tilt Coarse 0-270,Color,Gobo,No Function,Prism,No Function2,Shutter,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="14" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Prism" s1-Name="white" s1-Color="#030303" 
s2="Prism" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Prism" s3-Name="pink" s3-Color="#111111" 
s4="Prism" s4-Name="green" s4-Color="#181818" 
s5="Prism" s5-Name="red" s5-Color="#1F1F1F" 
s6="Prism" s6-Name="light_blue" s6-Color="#262626" 
s7="Prism" s7-Name="kelly_green" s7-Color="#2D2D2D" 
s8="Prism" s8-Name="orange" s8-Color="#343434" 
s9="Prism" s9-Name="dark_blue" s9-Color="#3B3B3B" 
s10="Prism" s10-Name="white_yellow" s10-Color="#434343" 
s11="Prism" s11-Name="yellow_pink" s11-Color="#4A4A4A" 
s12="Prism" s12-Name="pink_green" s12-Color="#515151" 
s13="Prism" s13-Name="green_red" s13-Color="#585858" 
s14="Prism" s14-Name="red_light_blue" s14-Color="#5F5F5F" 
s15="Prism" s15-Name="light_blue_kelly_green" s15-Color="#666666" 
s16="Prism" s16-Name="kelly_green_orange" s16-Color="#6D6D6D" 
s17="Prism" s17-Name="orange_dark_blue" s17-Color="#747474" 
s18="Prism" s18-Name="dark_blue_white" s18-Color="#7B7B7B" 
s19="Prism" s19-Name="color_cycling_rainbow_with_increasing_speed" s19-Color="#9F9F9F" 
s20="Prism" s20-Name="reverse_color_cycling_rainbow_with_increasing_speed" s20-Color="#DFDFDF" 
s21="No Function2" s21-Name="open" s21-Color="#030303" 
s22="No Function2" s22-Name="gobo_1" s22-Color="#0B0B0B" 
s23="No Function2" s23-Name="gobo_2" s23-Color="#131313" 
s24="No Function2" s24-Name="gobo_3" s24-Color="#1B1B1B" 
s25="No Function2" s25-Name="gobo_4" s25-Color="#232323" 
s26="No Function2" s26-Name="gobo_5" s26-Color="#2B2B2B" 
s27="No Function2" s27-Name="animation_effect_static_" s27-Color="#373737" 
s28="No Function2" s28-Name="animation_effect_slow_to_fast_" s28-Color="#474747" 
s29="No Function2" s29-Name="gobo_5_shake_from_slow_to_fast" s29-Color="#535353" 
s30="No Function2" s30-Name="gobo_4_shake_from_slow_to_fast" s30-Color="#5B5B5B" 
s31="No Function2" s31-Name="gobo_3_shake_from_slow_to_fast" s31-Color="#636363" 
s32="No Function2" s32-Name="gobo_2_shake_from_slow_to_fast" s32-Color="#6B6B6B" 
s33="No Function2" s33-Name="gobo_1_shake_from_slow_to_fast" s33-Color="#737373" 
s34="No Function2" s34-Name="cycle_effect_with_increasing_speed" s34-Color="#9F9F9F" 
s35="No Function2" s35-Name="reverse_cycle_effect_with_increasing_speed" s35-Color="#DFDFDF" 
s36="Node9" s36-Name="no_function" s36-Color="#030303" 
s37="Node9" s37-Name="blackout_while_pan_tilt_moving" s37-Color="#0B0B0B" 
s38="Node9" s38-Name="blackout_while_moving_color_wheel" s38-Color="#131313" 
s39="Node9" s39-Name="blackout_while_moving_gobo_wheel" s39-Color="#1B1B1B" 
s40="Node9" s40-Name="disable_blackout_while_pan_tilt_moving_color_wheel" s40-Color="#232323" 
/>
</dmxmodel>
