<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORband T3 USB 9 Channel" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="15" DmxGreenChannel="16" DmxBlueChannel="17" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node10" s1-Name="no_function" s1-Color="#070707" 
s2="Node10" s2-Name="color_macros" s2-Color="#878787" 
s3="Node11" s3-Name="no_function" s3-Color="#070707" 
s4="Node11" s4-Name="strobe_speed" s4-Color="#878787" 
s5="Node12" s5-Name="no_function" s5-Color="#0F0F0F" 
s6="Node12" s6-Name="pulse_effect_0-100pct" s6-Color="#2F2F2F" 
s7="Node12" s7-Name="pulse_effect_100pct-0" s7-Color="#4F4F4F" 
s8="Node12" s8-Name="pulse_effect_100pct-0-100pct" s8-Color="#696969" 
s9="Node12" s9-Name="auto_program_1" s9-Color="#767676" 
s10="Node12" s10-Name="auto_program_2" s10-Color="#7E7E7E" 
s11="Node12" s11-Name="auto_program_3" s11-Color="#868686" 
s12="Node12" s12-Name="auto_program_4" s12-Color="#8E8E8E" 
s13="Node12" s13-Name="auto_program_5" s13-Color="#969696" 
s14="Node12" s14-Name="auto_program_6" s14-Color="#9E9E9E" 
s15="Node12" s15-Name="auto_program_7" s15-Color="#A6A6A6" 
s16="Node12" s16-Name="auto_program_8" s16-Color="#AEAEAE" 
s17="Node12" s17-Name="auto_program_9" s17-Color="#B6B6B6" 
s18="Node12" s18-Name="auto_program_10" s18-Color="#BEBEBE" 
s19="Node12" s19-Name="auto_program_11" s19-Color="#C6C6C6" 
s20="Node12" s20-Name="auto_program_12" s20-Color="#CECECE" 
s21="Node12" s21-Name="auto_program_13" s21-Color="#D6D6D6" 
s22="Node12" s22-Name="auto_program_14" s22-Color="#DEDEDE" 
s23="Node12" s23-Name="sound-activated_program" s23-Color="#F1F1F1" 
s24="Node14" s24-Name="dimmer_speed_set_from_display" s24-Color="#191919" 
s25="Node14" s25-Name="dimmer_speed_mode_off" s25-Color="#4C4C4C" 
s26="Node14" s26-Name="dimmer_speed_mode_1_fast" s26-Color="#7F7F7F" 
s27="Node14" s27-Name="dimmer_speed_mode_2_medium" s27-Color="#B2B2B2" 
s28="Node14" s28-Name="dimmer_speed_mode_3_slow" s28-Color="#E5E5E5" 
s29="Node18" s29-Name="no_function" s29-Color="#070707" 
s30="Node18" s30-Name="strobe_slow_to_fast_" s30-Color="#878787" 
/>
</dmxmodel>
