<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet 6 Spot Standard" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pod 1,Pod 2,Pod 3,Pod 4,Pod 5,Pod 6,Strobe,Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pod 1" s1-Name="blackout" s1-Color="#050505" 
s2="Pod 1" s2-Name="red" s2-Color="#1C1C1C" 
s3="Pod 1" s3-Name="green" s3-Color="#3F3F3F" 
s4="Pod 1" s4-Name="blue" s4-Color="#626262" 
s5="Pod 1" s5-Name="yellow" s5-Color="#858585" 
s6="Pod 1" s6-Name="magenta" s6-Color="#A8A8A8" 
s7="Pod 1" s7-Name="cyan" s7-Color="#CBCBCB" 
s8="Pod 1" s8-Name="white" s8-Color="#EEEEEE" 
s9="Pod 2" s9-Name="open" s9-Color="#040404" 
s10="Pod 2" s10-Name="strobe_slow-_gt_fast" s10-Color="#848484" 
s11="Pod 3" s11-Name="pod_control" s11-Color="#050505" 
s12="Pod 3" s12-Name="a1" s12-Color="#1D1D1D" 
s13="Pod 3" s13-Name="a2" s13-Color="#474747" 
s14="Pod 3" s14-Name="a3" s14-Color="#606060" 
s15="Pod 3" s15-Name="a4" s15-Color="#848484" 
s16="Pod 3" s16-Name="a5" s16-Color="#9C9C9C" 
s17="Pod 3" s17-Name="a6" s17-Color="#B3B3B3" 
s18="Pod 3" s18-Name="a7" s18-Color="#D7D7D7" 
s19="Pod 3" s19-Name="sound" s19-Color="#F7F7F7" 
s20="Pod 4" s20-Name="blackout" s20-Color="#050505" 
s21="Pod 4" s21-Name="red" s21-Color="#1C1C1C" 
s22="Pod 4" s22-Name="green" s22-Color="#3F3F3F" 
s23="Pod 4" s23-Name="blue" s23-Color="#626262" 
s24="Pod 4" s24-Name="yellow" s24-Color="#858585" 
s25="Pod 4" s25-Name="magenta" s25-Color="#A8A8A8" 
s26="Pod 4" s26-Name="cyan" s26-Color="#CBCBCB" 
s27="Pod 4" s27-Name="white" s27-Color="#EEEEEE" 
s28="Pod 5" s28-Name="blackout" s28-Color="#050505" 
s29="Pod 5" s29-Name="red" s29-Color="#1C1C1C" 
s30="Pod 5" s30-Name="green" s30-Color="#3F3F3F" 
s31="Pod 5" s31-Name="blue" s31-Color="#626262" 
s32="Pod 5" s32-Name="yellow" s32-Color="#858585" 
s33="Pod 5" s33-Name="magenta" s33-Color="#A8A8A8" 
s34="Pod 5" s34-Name="cyan" s34-Color="#CBCBCB" 
s35="Pod 5" s35-Name="white" s35-Color="#EEEEEE" 
s36="Pod 6" s36-Name="blackout" s36-Color="#050505" 
s37="Pod 6" s37-Name="red" s37-Color="#1C1C1C" 
s38="Pod 6" s38-Name="green" s38-Color="#3F3F3F" 
s39="Pod 6" s39-Name="blue" s39-Color="#626262" 
s40="Pod 6" s40-Name="yellow" s40-Color="#858585" 
/>
</dmxmodel>
