<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Scorpion Storm FX RGB 7 Channel (Ch. 1 = 051-200)" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control Functions,Color selection (Ch. 1 = 051-200),Strobe,Rotation (motor 1),Stutter (motor 1),Rotation (motor 2),Stutter (motor 2)," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control Functions" s1-Name="dmx_mode" s1-Color="#191919" 
s2="Control Functions" s2-Name="auto_program_fast" s2-Color="#4B4B4B" 
s3="Control Functions" s3-Name="auto_program_slow" s3-Color="#7D7D7D" 
s4="Control Functions" s4-Name="sound-active_program" s4-Color="#AFAFAF" 
s5="Control Functions" s5-Name="random_program" s5-Color="#E4E4E4" 
s6="Color selection (Ch. 1 = 051-200)" s6-Name="blackout" s6-Color="#020202" 
s7="Color selection (Ch. 1 = 051-200)" s7-Name="red" s7-Color="#0A0A0A" 
s8="Color selection (Ch. 1 = 051-200)" s8-Name="green" s8-Color="#141414" 
s9="Color selection (Ch. 1 = 051-200)" s9-Name="blue" s9-Color="#1E1E1E" 
s10="Color selection (Ch. 1 = 051-200)" s10-Name="red_green" s10-Color="#282828" 
s11="Color selection (Ch. 1 = 051-200)" s11-Name="green_blue" s11-Color="#323232" 
s12="Color selection (Ch. 1 = 051-200)" s12-Name="red_blue" s12-Color="#3C3C3C" 
s13="Color selection (Ch. 1 = 051-200)" s13-Name="red_green_blue" s13-Color="#464646" 
s14="Color selection (Ch. 1 = 051-200)" s14-Name="red_on_green_strobing" s14-Color="#505050" 
s15="Color selection (Ch. 1 = 051-200)" s15-Name="green_on_blue_strobing" s15-Color="#5A5A5A" 
s16="Color selection (Ch. 1 = 051-200)" s16-Name="blue_on_red_strobing" s16-Color="#646464" 
s17="Color selection (Ch. 1 = 051-200)" s17-Name="red_green_alternate_strobing" s17-Color="#6E6E6E" 
s18="Color selection (Ch. 1 = 051-200)" s18-Name="green_blue_alternate_strobing" s18-Color="#787878" 
s19="Color selection (Ch. 1 = 051-200)" s19-Name="blue_red_alternate_strobing" s19-Color="#828282" 
s20="Color selection (Ch. 1 = 051-200)" s20-Name="red_green_on_blue_strobing" s20-Color="#8C8C8C" 
s21="Color selection (Ch. 1 = 051-200)" s21-Name="blue_green_on_red_strobing" s21-Color="#969696" 
s22="Color selection (Ch. 1 = 051-200)" s22-Name="red_blue_on_green_strobing" s22-Color="#A0A0A0" 
s23="Color selection (Ch. 1 = 051-200)" s23-Name="blue_on_green_red_strobing" s23-Color="#AAAAAA" 
s24="Color selection (Ch. 1 = 051-200)" s24-Name="red_on_green_blue_strobing" s24-Color="#B4B4B4" 
s25="Color selection (Ch. 1 = 051-200)" s25-Name="green_on_red_blue_strobing" s25-Color="#BEBEBE" 
s26="Color selection (Ch. 1 = 051-200)" s26-Name="blue_on_red_green_alternate_strobing" s26-Color="#C8C8C8" 
s27="Color selection (Ch. 1 = 051-200)" s27-Name="red_on_green_blue_alternate_strobing" s27-Color="#D2D2D2" 
s28="Color selection (Ch. 1 = 051-200)" s28-Name="green_on_red_blue_alternate_strobing" s28-Color="#DCDCDC" 
s29="Color selection (Ch. 1 = 051-200)" s29-Name="red_green_blue_alternate_strobing" s29-Color="#F0F0F0" 
s30="Strobe" s30-Name="red" s30-Color="#121212" 
s31="Strobe" s31-Name="green" s31-Color="#363636" 
s32="Strobe" s32-Name="blue" s32-Color="#5A5A5A" 
s33="Strobe" s33-Name="red_green" s33-Color="#7E7E7E" 
s34="Strobe" s34-Name="green_blue" s34-Color="#A2A2A2" 
s35="Strobe" s35-Name="blue_red" s35-Color="#C6C6C6" 
s36="Strobe" s36-Name="red_green_blue" s36-Color="#ECECEC" 
s37="Rotation (motor 1)" s37-Name="no_function" s37-Color="#020202" 
s38="Rotation (motor 1)" s38-Name="strobe_slow_to_fast" s38-Color="#818181" 
s39="Rotation (motor 1)" s39-Name="sound-active_strobe" s39-Color="#FFFFFF" 
s40="Stutter (motor 1)" s40-Name="no_rotation" s40-Color="#020202" 
/>
</dmxmodel>
