<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORdash Batten BLOCK" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green 2" s1-Name="no_function" s1-Color="#050505" 
s2="Green 2" s2-Name="red_100pct-green_up-blue_0pct" s2-Color="#171717" 
s3="Green 2" s3-Name="red_down-green_100pct-blue_0pct" s3-Color="#303030" 
s4="Green 2" s4-Name="red_0pct-green_100pct-blue_up" s4-Color="#494949" 
s5="Green 2" s5-Name="red_0pct-green_down-blue_100pct" s5-Color="#626262" 
s6="Green 2" s6-Name="red_up-green_0pct-blue_100pct" s6-Color="#7B7B7B" 
s7="Green 2" s7-Name="red_100pct-green_0pct-blue_down" s7-Color="#949494" 
s8="Green 2" s8-Name="red_100pct-green_up-blue_up" s8-Color="#ADADAD" 
s9="Green 2" s9-Name="red_down-green_down-blue_100pct" s9-Color="#C6C6C6" 
s10="Green 2" s10-Name="white_1_3200k" s10-Color="#D5D5D5" 
s11="Green 2" s11-Name="white_2_3400k" s11-Color="#DADADA" 
s12="Green 2" s12-Name="white_3_4200k" s12-Color="#DFDFDF" 
s13="Green 2" s13-Name="white_4_4900k" s13-Color="#E4E4E4" 
s14="Green 2" s14-Name="white_5_5600k" s14-Color="#E9E9E9" 
s15="Green 2" s15-Name="white_6_5900k" s15-Color="#EEEEEE" 
s16="Green 2" s16-Name="white_7_6500k" s16-Color="#F3F3F3" 
s17="Green 2" s17-Name="white_8_7200k" s17-Color="#F8F8F8" 
s18="Green 2" s18-Name="white_9_8500k" s18-Color="#FDFDFD" 
s19="Blue 2" s19-Name="no_function" s19-Color="#020202" 
s20="Blue 2" s20-Name="0-20hz" s20-Color="#828282" 
s21="Red 3" s21-Name="reset_to_display_fan_setting" s21-Color="#050505" 
s22="Red 3" s22-Name="fans_off_hold_for_3sec_" s22-Color="#0F0F0F" 
s23="Red 3" s23-Name="fans_low_hold_for_3sec_" s23-Color="#191919" 
s24="Red 3" s24-Name="fans_normal_hold_for_3sec_" s24-Color="#232323" 
s25="Red 3" s25-Name="fans_high_hold_for_3sec_" s25-Color="#2D2D2D" 
s26="Red 3" s26-Name="fans_auto_hold_for_3sec_" s26-Color="#373737" 
s27="Red 3" s27-Name="auto_1" s27-Color="#414141" 
s28="Red 3" s28-Name="auto_2" s28-Color="#4B4B4B" 
s29="Red 3" s29-Name="auto_3" s29-Color="#555555" 
s30="Red 3" s30-Name="auto_4" s30-Color="#5F5F5F" 
s31="Red 3" s31-Name="auto_5" s31-Color="#696969" 
s32="Red 3" s32-Name="auto_6" s32-Color="#737373" 
s33="Red 3" s33-Name="auto_7" s33-Color="#7D7D7D" 
s34="Red 3" s34-Name="auto_8" s34-Color="#878787" 
s35="Red 3" s35-Name="auto_9" s35-Color="#919191" 
s36="Red 3" s36-Name="auto_10" s36-Color="#9B9B9B" 
s37="Red 3" s37-Name="custom_1" s37-Color="#A5A5A5" 
s38="Red 3" s38-Name="custom_2" s38-Color="#AFAFAF" 
s39="Red 3" s39-Name="custom_3" s39-Color="#B9B9B9" 
s40="Red 3" s40-Name="custom_4" s40-Color="#C3C3C3" 
/>
</dmxmodel>
