<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet Intimidator Wave 360 IRC 33 ch." parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan 16-bit,Pan Speed,Continuous Pan Rotating,Head 1 Tilt,Head 2 Tilt,Head 3 Tilt,Head 4 Tilt,Built-In Auto Tilt,Tilt Built-In Speed,Head 1 Red Dimmer,Head 1 Green Dimmer,Head 1 Blue Dimmer,Head 1 White Dimmer,Head 2 Red Dimmer,Head 2 Green Dimmer,Head 2 Blue Dimmer,Head 2 White Dimmer,Head 3 Red Dimmer,Head 3 Green Dimmer,Head 3 Blue Dimmer,Head 3 White Dimmer,Head 4 Red Dimmer,Head 4 Green Dimmer,Head 4 Blue Dimmer,Head 4 White Dimmer,Colors,Heads On/Off,Auto Programs,Program Speed,Dimmer All Heads,Shutter Programs,Settings" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Continuous Pan Rotating" s1-Name="no_function" s1-Color="#000000" 
s2="Continuous Pan Rotating" s2-Name="continuous_counter-clockwise_pan_rotating_with
increasing_speed" s2-Color="#404040" 
s3="Continuous Pan Rotating" s3-Name="continuous_clockwise_pan_rotating_with_decreasing
speed" s3-Color="#BFBFBF" 
s4="Built-In Auto Tilt" s4-Name="no_function" s4-Color="#171717" 
s5="Built-In Auto Tilt" s5-Name="built-in_auto_1" s5-Color="#333333" 
s6="Built-In Auto Tilt" s6-Name="built-in_auto_2" s6-Color="#3B3B3B" 
s7="Built-In Auto Tilt" s7-Name="built-in_auto_3" s7-Color="#434343" 
s8="Built-In Auto Tilt" s8-Name="built-in_auto_4" s8-Color="#4B4B4B" 
s9="Built-In Auto Tilt" s9-Name="built-in_auto_5" s9-Color="#535353" 
s10="Built-In Auto Tilt" s10-Name="built-in_auto_6" s10-Color="#5B5B5B" 
s11="Built-In Auto Tilt" s11-Name="built-in_auto_7" s11-Color="#636363" 
s12="Built-In Auto Tilt" s12-Name="built-in_auto_8" s12-Color="#6B6B6B" 
s13="Built-In Auto Tilt" s13-Name="built-in_auto_9" s13-Color="#737373" 
s14="Built-In Auto Tilt" s14-Name="built-in_auto_10" s14-Color="#7B7B7B" 
s15="Built-In Auto Tilt" s15-Name="built-in_auto_11" s15-Color="#838383" 
s16="Built-In Auto Tilt" s16-Name="built-in_auto_12" s16-Color="#8B8B8B" 
s17="Built-In Auto Tilt" s17-Name="built-in_auto_13" s17-Color="#939393" 
s18="Built-In Auto Tilt" s18-Name="built-in_auto_14" s18-Color="#9B9B9B" 
s19="Built-In Auto Tilt" s19-Name="built-in_auto_15" s19-Color="#A3A3A3" 
s20="Built-In Auto Tilt" s20-Name="built-in_auto_16" s20-Color="#ABABAB" 
s21="Built-In Auto Tilt" s21-Name="built-in_auto_17" s21-Color="#B3B3B3" 
s22="Built-In Auto Tilt" s22-Name="built-in_auto_18" s22-Color="#BBBBBB" 
s23="Built-In Auto Tilt" s23-Name="built-in_auto_19" s23-Color="#C3C3C3" 
s24="Built-In Auto Tilt" s24-Name="built-in_auto_20" s24-Color="#CBCBCB" 
s25="Built-In Auto Tilt" s25-Name="built-in_auto_21" s25-Color="#D3D3D3" 
s26="Built-In Auto Tilt" s26-Name="built-in_auto_22" s26-Color="#DBDBDB" 
s27="Built-In Auto Tilt" s27-Name="built-in_auto_23" s27-Color="#E3E3E3" 
s28="Built-In Auto Tilt" s28-Name="built-in_auto_24" s28-Color="#EBEBEB" 
s29="Built-In Auto Tilt" s29-Name="built-in_auto_25_built-in_auto_1-24_" s29-Color="#F3F3F3" 
s30="Built-In Auto Tilt" s30-Name="built-in_sound_control_mode" s30-Color="#FBFBFB" 
s31="Colors" s31-Name="no_function" s31-Color="#030303" 
s32="Colors" s32-Name="color_1" s32-Color="#0B0B0B" 
s33="Colors" s33-Name="color_2" s33-Color="#131313" 
s34="Colors" s34-Name="color_3" s34-Color="#1B1B1B" 
s35="Colors" s35-Name="color_4" s35-Color="#232323" 
s36="Colors" s36-Name="color_5" s36-Color="#2B2B2B" 
s37="Colors" s37-Name="color_6" s37-Color="#333333" 
s38="Colors" s38-Name="color_7" s38-Color="#3B3B3B" 
s39="Colors" s39-Name="color_8" s39-Color="#434343" 
s40="Colors" s40-Name="color_9" s40-Color="#4B4B4B" 
/>
</dmxmodel>
