<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COREpar 40 USB 3-Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="no_function" s1-Color="#070707" 
s2="Node4" s2-Name="color_macros" s2-Color="#878787" 
s3="Node5" s3-Name="no_function_slow_to_fast_off" s3-Color="#050505" 
s4="Node5" s4-Name="no_function_slow_to_fast_control_the_sound_sensitivity_level" s4-Color="#0D0D0D" 
s5="Node5" s5-Name="slow_to_fast_slow_to_fast_control_the_sound_sensitivity_level" s5-Color="#878787" 
s6="Node6" s6-Name="no_function" s6-Color="#0F0F0F" 
s7="Node6" s7-Name="pulse_effect_0-100pct" s7-Color="#2F2F2F" 
s8="Node6" s8-Name="pulse_effect_100pct-0" s8-Color="#4F4F4F" 
s9="Node6" s9-Name="pulse_effect_100pct-0-100pct" s9-Color="#6F6F6F" 
s10="Node6" s10-Name="auto_fade_transition" s10-Color="#8F8F8F" 
s11="Node6" s11-Name="auto_snap_transition_7_colors_" s11-Color="#AFAFAF" 
s12="Node6" s12-Name="auto_snap_transition_18_colors_" s12-Color="#CFCFCF" 
s13="Node6" s13-Name="sound-active_mode" s13-Color="#EFEFEF" 
s14="Node8" s14-Name="default_set_from_menu" s14-Color="#191919" 
s15="Node8" s15-Name="mode_off" s15-Color="#4C4C4C" 
s16="Node8" s16-Name="mode_1_fast_speed_" s16-Color="#7F7F7F" 
s17="Node8" s17-Name="mode_2_medium_speed_" s17-Color="#B2B2B2" 
s18="Node8" s18-Name="mode_3_slow_speed_" s18-Color="#E5E5E5" 
/>
</dmxmodel>
