<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet ColorBand Pix-M 38 Channel" parm1="44" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Red 5,Green 5,Blue 5,Red 6,Green 6,Blue 6,Red 7,Green 7,Blue 7,Red 8,Green 8,Blue 8,Red 9,Green 9,Blue 9,Red 10,Green 10,Blue 10,Red 11,Green 11,Blue 11,Red 12,Green 12,Blue 12,Tilt,Tilt Speed,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="41" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt Speed" s1-Name="no_function" s1-Color="#0F0F0F" 
s2="Tilt Speed" s2-Name="chase_1" s2-Color="#262626" 
s3="Tilt Speed" s3-Name="chase_2" s3-Color="#343434" 
s4="Tilt Speed" s4-Name="chase_3" s4-Color="#424242" 
s5="Tilt Speed" s5-Name="chase_4" s5-Color="#4F4F4F" 
s6="Tilt Speed" s6-Name="chase_5" s6-Color="#5D5D5D" 
s7="Tilt Speed" s7-Name="chase_6" s7-Color="#6B6B6B" 
s8="Tilt Speed" s8-Name="chase_7" s8-Color="#787878" 
s9="Tilt Speed" s9-Name="chase_8" s9-Color="#868686" 
s10="Tilt Speed" s10-Name="chase_9" s10-Color="#949494" 
s11="Tilt Speed" s11-Name="chase_10" s11-Color="#A1A1A1" 
s12="Tilt Speed" s12-Name="chase_11" s12-Color="#AFAFAF" 
s13="Tilt Speed" s13-Name="chase_12" s13-Color="#BDBDBD" 
s14="Tilt Speed" s14-Name="chase_13" s14-Color="#CACACA" 
s15="Tilt Speed" s15-Name="chase_14_random_chases_1-13_" s15-Color="#D8D8D8" 
s16="Tilt Speed" s16-Name="sound-active_mode" s16-Color="#EFEFEF" 
s17="Node40" s17-Name="no_function" s17-Color="#0F0F0F" 
s18="Node40" s18-Name="pulse_effect_0-100pct_" s18-Color="#2F2F2F" 
s19="Node40" s19-Name="pulse_effect_100pct-0_" s19-Color="#4F4F4F" 
s20="Node40" s20-Name="pulse_effect_100pct-0-100pct_" s20-Color="#696969" 
s21="Node40" s21-Name="chase_program" s21-Color="#797979" 
s22="Node40" s22-Name="auto_fade_transition" s22-Color="#8F8F8F" 
s23="Node40" s23-Name="auto_snap_transition_3_colors_" s23-Color="#AFAFAF" 
s24="Node40" s24-Name="auto_snap_transition_7_colors_" s24-Color="#CFCFCF" 
s25="Node40" s25-Name="auto_programs" s25-Color="#EFEFEF" 
s26="Node43" s26-Name="dimmer_mode_manually_set_in_menu_options" s26-Color="#191919" 
s27="Node43" s27-Name="dimmer_mode_off" s27-Color="#4C4C4C" 
s28="Node43" s28-Name="dimmer_mode_1_fast_speed_" s28-Color="#7F7F7F" 
s29="Node43" s29-Name="dimmer_mode_2_middle_speed_" s29-Color="#B2B2B2" 
s30="Node43" s30-Name="dimmer_mode_3_slow_speed_" s30-Color="#E5E5E5" 
s31="Node44" s31-Name="no_function" s31-Color="#070707" 
s32="Node44" s32-Name="color_macros" s32-Color="#878787" 
/>
</dmxmodel>
