<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Chauvet COLORdash Par-Hex 12 6 Channel" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,White,UV,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="UV" s1-Name="no_function" s1-Color="#050505" 
s2="UV" s2-Name="slow_to_fast" s2-Color="#858585" 
s3="Node7" s3-Name="no_function" s3-Color="#050505" 
s4="Node7" s4-Name="r_100pct_g_0–100pct_b_0" s4-Color="#141414" 
s5="Node7" s5-Name="r_100pct–0_g_100pct_b_0" s5-Color="#282828" 
s6="Node7" s6-Name="r_0_g_100pct_b_0–100pct" s6-Color="#3C3C3C" 
s7="Node7" s7-Name="r_0_g_100pct–0_b_100pct" s7-Color="#505050" 
s8="Node7" s8-Name="r_0–100pct_g_0_b_100pct" s8-Color="#646464" 
s9="Node7" s9-Name="r_100pct_g_0_b_100pct–0" s9-Color="#787878" 
s10="Node7" s10-Name="r_100pct_g_0–100pct_b_0–100pct" s10-Color="#8C8C8C" 
s11="Node7" s11-Name="r_100pct–0_g_100pct–0_b_100pct" s11-Color="#A0A0A0" 
s12="Node7" s12-Name="r_100pct_g_100pct_b_100pct_a_100pct" s12-Color="#B9B9B9" 
s13="Node7" s13-Name="white_1" s13-Color="#CBCBCB" 
s14="Node7" s14-Name="white_2" s14-Color="#D0D0D0" 
s15="Node7" s15-Name="white_3" s15-Color="#D5D5D5" 
s16="Node7" s16-Name="white_4" s16-Color="#DADADA" 
s17="Node7" s17-Name="white_5" s17-Color="#DFDFDF" 
s18="Node7" s18-Name="white_6" s18-Color="#E4E4E4" 
s19="Node7" s19-Name="white_7" s19-Color="#E9E9E9" 
s20="Node7" s20-Name="white_8" s20-Color="#EEEEEE" 
s21="Node7" s21-Name="white_9" s21-Color="#F3F3F3" 
s22="Node7" s22-Name="white_10" s22-Color="#F8F8F8" 
s23="Node7" s23-Name="white_11" s23-Color="#FDFDFD" 
s24="Node8" s24-Name="no_function" s24-Color="#050505" 
s25="Node8" s25-Name="auto_program_1" s25-Color="#232323" 
s26="Node8" s26-Name="auto_program_2" s26-Color="#5A5A5A" 
s27="Node8" s27-Name="auto_program_3" s27-Color="#969696" 
s28="Node8" s28-Name="auto_program_4" s28-Color="#D2D2D2" 
s29="Node8" s29-Name="auto_program_0_auto_1-4_" s29-Color="#F8F8F8" 
s30="Node10" s30-Name="preset_dimmer_speed_from_display_menu" s30-Color="#191919" 
s31="Node10" s31-Name="dimming_curve_off_linear_dimmer_" s31-Color="#4C4C4C" 
s32="Node10" s32-Name="nonlinear_dimming_curve_1_fastest_" s32-Color="#7F7F7F" 
s33="Node10" s33-Name="nonlinear_dimming_curve_2" s33-Color="#B2B2B2" 
s34="Node10" s34-Name="nonlinear_dimming_curve_3_slowest_" s34-Color="#E5E5E5" 
/>
</dmxmodel>
