<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky A.LEDA Wash K10 Shapes" parm1="107" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Red fine,Green,Green fine,Blue,Blue fine,White,White fine,CTO,Macro colour,Strobe,Dimmer,Dimmer fine,Pan,Pan fine,Tilt,Tilt fine,Function,Reset,Zoom,Shape selection,Shape speed,Shape smoothing,Shape red,Shape green,Shape blue,Shape white,Shape intensity,Background intensity,Shape transition,Shape offset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="14" DmxTiltChannel="16" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="3" DmxBlueChannel="5" DmxWhiteChannel="7" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="CTO" s1-Name="unused" s1-Color="#040404" 
s2="CTO" s2-Name="8000" s2-Color="#0B0B0B" 
s3="CTO" s3-Name="7900" s3-Color="#101010" 
s4="CTO" s4-Name="7800" s4-Color="#141414" 
s5="CTO" s5-Name="7700" s5-Color="#191919" 
s6="CTO" s6-Name="7600" s6-Color="#1D1D1D" 
s7="CTO" s7-Name="7500" s7-Color="#222222" 
s8="CTO" s8-Name="7400" s8-Color="#262626" 
s9="CTO" s9-Name="7300" s9-Color="#2B2B2B" 
s10="CTO" s10-Name="7200" s10-Color="#2F2F2F" 
s11="CTO" s11-Name="7100" s11-Color="#333333" 
s12="CTO" s12-Name="7000" s12-Color="#383838" 
s13="CTO" s13-Name="6900" s13-Color="#3C3C3C" 
s14="CTO" s14-Name="6800" s14-Color="#414141" 
s15="CTO" s15-Name="6700" s15-Color="#454545" 
s16="CTO" s16-Name="6600" s16-Color="#4A4A4A" 
s17="CTO" s17-Name="6500" s17-Color="#4E4E4E" 
s18="CTO" s18-Name="6400" s18-Color="#535353" 
s19="CTO" s19-Name="6300" s19-Color="#575757" 
s20="CTO" s20-Name="6200" s20-Color="#5C5C5C" 
s21="CTO" s21-Name="6100" s21-Color="#606060" 
s22="CTO" s22-Name="6000" s22-Color="#646464" 
s23="CTO" s23-Name="5900" s23-Color="#696969" 
s24="CTO" s24-Name="5800" s24-Color="#6D6D6D" 
s25="CTO" s25-Name="5700" s25-Color="#727272" 
s26="CTO" s26-Name="5600" s26-Color="#767676" 
s27="CTO" s27-Name="5500" s27-Color="#7B7B7B" 
s28="CTO" s28-Name="5400" s28-Color="#7F7F7F" 
s29="CTO" s29-Name="5300" s29-Color="#848484" 
s30="CTO" s30-Name="5200" s30-Color="#888888" 
s31="CTO" s31-Name="5100" s31-Color="#8D8D8D" 
s32="CTO" s32-Name="5000" s32-Color="#919191" 
s33="CTO" s33-Name="4900" s33-Color="#959595" 
s34="CTO" s34-Name="4800" s34-Color="#9A9A9A" 
s35="CTO" s35-Name="4700" s35-Color="#9E9E9E" 
s36="CTO" s36-Name="4600" s36-Color="#A3A3A3" 
s37="CTO" s37-Name="4500" s37-Color="#A7A7A7" 
s38="CTO" s38-Name="4400" s38-Color="#ACACAC" 
s39="CTO" s39-Name="4300" s39-Color="#B0B0B0" 
s40="CTO" s40-Name="4200" s40-Color="#B5B5B5" 
/>
</dmxmodel>
