<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky A.leda B-EYE K10 EASY Standard" parm1="110" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Red fine,Green,Green fine,Blue,Blue fine,White,White fine,Linear CTO,Macro Color,Strobe,Dimmer,Dimmer fine,Pan,Pan fine,Tilt,Tilt fine,Function,Reset,Zoom,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="14" DmxTiltChannel="16" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="3" DmxBlueChannel="5" DmxWhiteChannel="7" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Linear CTO" s1-Name="no_function" s1-Color="#040404" 
s2="Linear CTO" s2-Name="8000_k" s2-Color="#1F1F1F" 
s3="Linear CTO" s3-Name="7000_k" s3-Color="#4C4C4C" 
s4="Linear CTO" s4-Name="6000_k" s4-Color="#6B6B6B" 
s5="Linear CTO" s5-Name="5600_k" s5-Color="#828282" 
s6="Linear CTO" s6-Name="5000_k" s6-Color="#A5A5A5" 
s7="Linear CTO" s7-Name="4000_k" s7-Color="#CDCDCD" 
s8="Linear CTO" s8-Name="3200_k" s8-Color="#EFEFEF" 
s9="Linear CTO" s9-Name="2500_k" s9-Color="#FFFFFF" 
s10="Macro Color" s10-Name="macro_color_off" s10-Color="#040404" 
s11="Macro Color" s11-Name="red" s11-Color="#0A0A0A" 
s12="Macro Color" s12-Name="green" s12-Color="#0B0B0B" 
s13="Macro Color" s13-Name="blue" s13-Color="#0C0C0C" 
s14="Macro Color" s14-Name="cyan" s14-Color="#0D0D0D" 
s15="Macro Color" s15-Name="yellow" s15-Color="#0E0E0E" 
s16="Macro Color" s16-Name="magenta" s16-Color="#0F0F0F" 
s17="Macro Color" s17-Name="white_7000_k" s17-Color="#101010" 
s18="Macro Color" s18-Name="white_3700_k" s18-Color="#111111" 
s19="Macro Color" s19-Name="white_5000_k" s19-Color="#121212" 
s20="Macro Color" s20-Name="black" s20-Color="#131313" 
s21="Macro Color" s21-Name="medium_yellow" s21-Color="#151515" 
s22="Macro Color" s22-Name="straw_tint" s22-Color="#181818" 
s23="Macro Color" s23-Name="surprise_peach" s23-Color="#1B1B1B" 
s24="Macro Color" s24-Name="fire" s24-Color="#1D1D1D" 
s25="Macro Color" s25-Name="medium_amber" s25-Color="#1E1E1E" 
s26="Macro Color" s26-Name="gold_amber" s26-Color="#1F1F1F" 
s27="Macro Color" s27-Name="dark_amber" s27-Color="#212121" 
s28="Macro Color" s28-Name="sunrise_red" s28-Color="#272727" 
s29="Macro Color" s29-Name="light_pink" s29-Color="#2D2D2D" 
s30="Macro Color" s30-Name="medium_pink" s30-Color="#2F2F2F" 
s31="Macro Color" s31-Name="pink_carnation" s31-Color="#373737" 
s32="Macro Color" s32-Name="light_lavender" s32-Color="#404040" 
s33="Macro Color" s33-Name="lavender" s33-Color="#484848" 
s34="Macro Color" s34-Name="sky_blue" s34-Color="#535353" 
s35="Macro Color" s35-Name="just_blue" s35-Color="#5E5E5E" 
s36="Macro Color" s36-Name="dark_yellow_green" s36-Color="#686868" 
s37="Macro Color" s37-Name="spring_yellow" s37-Color="#6E6E6E" 
s38="Macro Color" s38-Name="light_amber" s38-Color="#707070" 
s39="Macro Color" s39-Name="straw" s39-Color="#717171" 
s40="Macro Color" s40-Name="deep_amber" s40-Color="#727272" 
/>
</dmxmodel>
