<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Show Batten 100 Extended" parm1="50" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,CTO,Dimmer,Strobe,Macro Colordark Pink,Zoom,Tilt,Red 1,Green 1,Blue 1,White 1,Red 2,Green 2,Blue 2,White 2,Red 3,Green 3,Blue 3,White 3,Red 4,Green 4,Blue 4,White 4,Red 5,Green 5,Blue 5,White 5,Red 6,Green 6,Blue 6,White 6,Red 7,Green 7,Blue 7,White 7,Red 8,Green 8,Blue 8,White 8,Red 9,Green 9,Blue 9,White 9,Red 10,Green 10,Blue 10,White 10" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="10" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="CTO" s1-Name="unused_range" s1-Color="#040404" 
s2="CTO" s2-Name="cto_min_lt_max" s2-Color="#848484" 
s3="Strobe" s3-Name="light_on" s3-Color="#010101" 
s4="Strobe" s4-Name="strobe_min_lt_max" s4-Color="#242424" 
s5="Strobe" s5-Name="pulse_min_lt_max" s5-Color="#6B6B6B" 
s6="Strobe" s6-Name="pulse_max_gt_min" s6-Color="#ADADAD" 
s7="Strobe" s7-Name="random_strobe_low" s7-Color="#DADADA" 
s8="Strobe" s8-Name="random_strobe_medium" s8-Color="#E7E7E7" 
s9="Strobe" s9-Name="random_strobe_fast" s9-Color="#F4F4F4" 
s10="Macro Colordark Pink" s10-Name="unused_range" s10-Color="#040404" 
s11="Macro Colordark Pink" s11-Name="red" s11-Color="#0A0A0A" 
s12="Macro Colordark Pink" s12-Name="green" s12-Color="#0B0B0B" 
s13="Macro Colordark Pink" s13-Name="blue" s13-Color="#0C0C0C" 
s14="Macro Colordark Pink" s14-Name="cyan" s14-Color="#0D0D0D" 
s15="Macro Colordark Pink" s15-Name="magenta" s15-Color="#0F0F0F" 
s16="Macro Colordark Pink" s16-Name="white_7000k" s16-Color="#101010" 
s17="Macro Colordark Pink" s17-Name="white_3700k" s17-Color="#111111" 
s18="Macro Colordark Pink" s18-Name="white_5000k" s18-Color="#121212" 
s19="Macro Colordark Pink" s19-Name="black" s19-Color="#131313" 
s20="Macro Colordark Pink" s20-Name="medium_yellow" s20-Color="#151515" 
s21="Macro Colordark Pink" s21-Name="straw_tint" s21-Color="#181818" 
s22="Macro Colordark Pink" s22-Name="surprise_peach" s22-Color="#1B1B1B" 
s23="Macro Colordark Pink" s23-Name="fire" s23-Color="#1D1D1D" 
s24="Macro Colordark Pink" s24-Name="medium_amber" s24-Color="#1E1E1E" 
s25="Macro Colordark Pink" s25-Name="gold_amber" s25-Color="#1F1F1F" 
s26="Macro Colordark Pink" s26-Name="dark_amber" s26-Color="#212121" 
s27="Macro Colordark Pink" s27-Name="sunrise_red" s27-Color="#272727" 
s28="Macro Colordark Pink" s28-Name="light_pink" s28-Color="#2D2D2D" 
s29="Macro Colordark Pink" s29-Name="medium_pink" s29-Color="#2F2F2F" 
s30="Macro Colordark Pink" s30-Name="pink_camation" s30-Color="#373737" 
s31="Macro Colordark Pink" s31-Name="light_lavender" s31-Color="#404040" 
s32="Macro Colordark Pink" s32-Name="lavender" s32-Color="#484848" 
s33="Macro Colordark Pink" s33-Name="sky_blue" s33-Color="#535353" 
s34="Macro Colordark Pink" s34-Name="just_blue" s34-Color="#5E5E5E" 
s35="Macro Colordark Pink" s35-Name="dark_yellow_green" s35-Color="#686868" 
s36="Macro Colordark Pink" s36-Name="spring_yellow" s36-Color="#6E6E6E" 
s37="Macro Colordark Pink" s37-Name="light_amber" s37-Color="#707070" 
s38="Macro Colordark Pink" s38-Name="straw" s38-Color="#717171" 
s39="Macro Colordark Pink" s39-Name="deep_amber" s39-Color="#727272" 
s40="Macro Colordark Pink" s40-Name="orange" s40-Color="#737373" 
/>
</dmxmodel>
