<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky SuperSharpy Standard" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cyan,Magenta,Yellow,Colour 1,Colour 2,Colour 3,Shutter / Strobe,Dimmer,Dimmer Fine,Static Gobo,Rotation Gobo,Gobo Rotation,Gobo Rotation Fine,Prism Insertion,Prism Rotation,Frost,Focus,Pan,Pan Fine,Tilt,Tilt Fine,Function,Reset,Lamp Control,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="22" DmxTiltChannel="24" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour 1" s1-Name="empty_position" s1-Color="#0D0D0D" 
s2="Colour 1" s2-Name="empty_soft_filter" s2-Color="#262626" 
s3="Colour 1" s3-Name="soft_filter" s3-Color="#404040" 
s4="Colour 1" s4-Name="soft_filter_lavender" s4-Color="#595959" 
s5="Colour 1" s5-Name="lavender" s5-Color="#727272" 
s6="Colour 1" s6-Name="lavender_cto_3200k" s6-Color="#8B8B8B" 
s7="Colour 1" s7-Name="cto_3200k" s7-Color="#A5A5A5" 
s8="Colour 1" s8-Name="cto_3200k_cto_2500k" s8-Color="#C0C0C0" 
s9="Colour 1" s9-Name="cto_2500k" s9-Color="#DBDBDB" 
s10="Colour 1" s10-Name="cto_2500k_blue_wood_uv" s10-Color="#F4F4F4" 
s11="Colour 1" s11-Name="blue_wood_uv" s11-Color="#FFFFFF" 
s12="Colour 2" s12-Name="empty_position" s12-Color="#0D0D0D" 
s13="Colour 2" s13-Name="empty_dark_green" s13-Color="#262626" 
s14="Colour 2" s14-Name="dark_green" s14-Color="#3E3E3E" 
s15="Colour 2" s15-Name="dark_green_ctb" s15-Color="#575757" 
s16="Colour 2" s16-Name="ctb" s16-Color="#727272" 
s17="Colour 2" s17-Name="ctb_dark_blue" s17-Color="#8B8B8B" 
s18="Colour 2" s18-Name="dark_blue" s18-Color="#A3A3A3" 
s19="Colour 2" s19-Name="dark_blue_h_m_green" s19-Color="#BCBCBC" 
s20="Colour 2" s20-Name="h_m_green" s20-Color="#D9D9D9" 
s21="Colour 2" s21-Name="h_m_green_dark_red" s21-Color="#F4F4F4" 
s22="Colour 2" s22-Name="dark_red" s22-Color="#FFFFFF" 
s23="Colour 3" s23-Name="light_off" s23-Color="#010101" 
s24="Colour 3" s24-Name="strobe_0_lt_max" s24-Color="#353535" 
s25="Colour 3" s25-Name="light_on" s25-Color="#696969" 
s26="Colour 3" s26-Name="pulse_0_lt_max" s26-Color="#9D9D9D" 
s27="Colour 3" s27-Name="ramdom_strobe_low" s27-Color="#DBDBDB" 
s28="Colour 3" s28-Name="ramdom_strobe_medium" s28-Color="#E8E8E8" 
s29="Colour 3" s29-Name="ramdom_strobe_high" s29-Color="#F5F5F5" 
s30="Dimmer Fine" s30-Name="none" s30-Color="#010101" 
s31="Dimmer Fine" s31-Name="gobo_1" s31-Color="#050505" 
s32="Dimmer Fine" s32-Name="gobo_2" s32-Color="#090909" 
s33="Dimmer Fine" s33-Name="gobo_3" s33-Color="#0D0D0D" 
s34="Dimmer Fine" s34-Name="gobo_4" s34-Color="#111111" 
s35="Dimmer Fine" s35-Name="gobo_5" s35-Color="#151515" 
s36="Dimmer Fine" s36-Name="gobo_6" s36-Color="#191919" 
s37="Dimmer Fine" s37-Name="gobo_7" s37-Color="#1D1D1D" 
s38="Dimmer Fine" s38-Name="gobo_8" s38-Color="#212121" 
s39="Dimmer Fine" s39-Name="gobo_9" s39-Color="#252525" 
s40="Dimmer Fine" s40-Name="gobo_10" s40-Color="#292929" 
/>
</dmxmodel>
