<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Alpha Beam 1500 Standard" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cyan,Magenta,Yellow,Colour Wheel,Stop / Strobe,Dimmer,Dimmer Fine,Iris,Static Gobo Change,Rotating Gobo Change,Gobo Rotation,Rotating Prism Change,Prism Rotation,Light Frost,Medium Frost,Heavy Frost,Focus,Pan,Pan Fine,Tilt,Tilt Fine,Function,Reset,Lamp Control,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="18" DmxTiltChannel="20" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="white" s1-Color="#040404" 
s2="Colour Wheel" s2-Name="white_red" s2-Color="#0E0E0E" 
s3="Colour Wheel" s3-Name="red" s3-Color="#171717" 
s4="Colour Wheel" s4-Name="red_cto_3200" s4-Color="#202020" 
s5="Colour Wheel" s5-Name="cto_3200" s5-Color="#292929" 
s6="Colour Wheel" s6-Name="cto_3200_green" s6-Color="#323232" 
s7="Colour Wheel" s7-Name="green" s7-Color="#3B3B3B" 
s8="Colour Wheel" s8-Name="green_aquamarine" s8-Color="#444444" 
s9="Colour Wheel" s9-Name="aquamarine" s9-Color="#4E4E4E" 
s10="Colour Wheel" s10-Name="aquamarine_orange" s10-Color="#575757" 
s11="Colour Wheel" s11-Name="orange" s11-Color="#606060" 
s12="Colour Wheel" s12-Name="orange_blue" s12-Color="#696969" 
s13="Colour Wheel" s13-Name="blue" s13-Color="#727272" 
s14="Colour Wheel" s14-Name="blue_white" s14-Color="#7B7B7B" 
s15="Colour Wheel" s15-Name="slow-gt_fast_rotation" s15-Color="#BFBFBF" 
s16="Stop / Strobe" s16-Name="closed" s16-Color="#010101" 
s17="Stop / Strobe" s17-Name="slow-gt_fast_strobe" s17-Color="#353535" 
s18="Stop / Strobe" s18-Name="open" s18-Color="#696969" 
s19="Stop / Strobe" s19-Name="slow-gt_fast_pulsation" s19-Color="#9D9D9D" 
s20="Stop / Strobe" s20-Name="random_slow_strobe" s20-Color="#DBDBDB" 
s21="Stop / Strobe" s21-Name="random_medium_strobe" s21-Color="#E8E8E8" 
s22="Stop / Strobe" s22-Name="random_fast_strobe" s22-Color="#F5F5F5" 
s23="Iris" s23-Name="min-gt_max_aperture" s23-Color="#3F3F3F" 
s24="Iris" s24-Name="max_aperture" s24-Color="#818181" 
s25="Iris" s25-Name="slow_to_fast_pulsation" s25-Color="#979797" 
s26="Iris" s26-Name="slow_pulsation_fast_opening" s26-Color="#BFBFBF" 
s27="Iris" s27-Name="fast_pulsation_fast_opening" s27-Color="#E7E7E7" 
s28="Static Gobo Change" s28-Name="white" s28-Color="#030303" 
s29="Static Gobo Change" s29-Name="gobo_1" s29-Color="#0B0B0B" 
s30="Static Gobo Change" s30-Name="gobo_2" s30-Color="#131313" 
s31="Static Gobo Change" s31-Name="gobo_3" s31-Color="#1B1B1B" 
s32="Static Gobo Change" s32-Name="gobo_4" s32-Color="#232323" 
s33="Static Gobo Change" s33-Name="gobo_5" s33-Color="#2B2B2B" 
s34="Static Gobo Change" s34-Name="gobo_6" s34-Color="#333333" 
s35="Static Gobo Change" s35-Name="gobo_7" s35-Color="#3B3B3B" 
s36="Static Gobo Change" s36-Name="gobo_8" s36-Color="#434343" 
s37="Static Gobo Change" s37-Name="fast-gt_slow_rotation" s37-Color="#5C5C5C" 
s38="Static Gobo Change" s38-Name="stop" s38-Color="#737373" 
s39="Static Gobo Change" s39-Name="slow-gt_fast_rotation" s39-Color="#8A8A8A" 
s40="Static Gobo Change" s40-Name="gobo_1_shake_slow-gt_fast" s40-Color="#A5A5A5" 
/>
</dmxmodel>
