<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Alpha Beam 300 Option Stnd 4 - LinC Off, FulC Off, Rain Off" parm1="23" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cyan,Magenta,Yellow,Colour Wheel 4,Strobe,Dimmer,Fixed Gobo Change,Frost,Pan,Pan Fine,Tilt,Tilt Fine,Reset,Lamp Control,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="14" DmxTiltChannel="16" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel 4" s1-Name="white" s1-Color="#030303" 
s2="Colour Wheel 4" s2-Name="white_red" s2-Color="#0A0A0A" 
s3="Colour Wheel 4" s3-Name="red" s3-Color="#111111" 
s4="Colour Wheel 4" s4-Name="red_ctb" s4-Color="#181818" 
s5="Colour Wheel 4" s5-Name="ctb" s5-Color="#1F1F1F" 
s6="Colour Wheel 4" s6-Name="ctb_cto_3200" s6-Color="#262626" 
s7="Colour Wheel 4" s7-Name="cto_3200" s7-Color="#2D2D2D" 
s8="Colour Wheel 4" s8-Name="cto_3200_cto_2500" s8-Color="#343434" 
s9="Colour Wheel 4" s9-Name="cto_2500" s9-Color="#3B3B3B" 
s10="Colour Wheel 4" s10-Name="cto_2500_green" s10-Color="#424242" 
s11="Colour Wheel 4" s11-Name="green" s11-Color="#494949" 
s12="Colour Wheel 4" s12-Name="green_aquamarine" s12-Color="#505050" 
s13="Colour Wheel 4" s13-Name="aquamarine" s13-Color="#575757" 
s14="Colour Wheel 4" s14-Name="aquamarine_orange" s14-Color="#5E5E5E" 
s15="Colour Wheel 4" s15-Name="orange" s15-Color="#656565" 
s16="Colour Wheel 4" s16-Name="orange_blue" s16-Color="#6C6C6C" 
s17="Colour Wheel 4" s17-Name="blue" s17-Color="#737373" 
s18="Colour Wheel 4" s18-Name="blue_white" s18-Color="#7B7B7B" 
s19="Colour Wheel 4" s19-Name="rotation_slow_to_fast_" s19-Color="#BFBFBF" 
s20="Strobe" s20-Name="white" s20-Color="#060606" 
s21="Strobe" s21-Name="red" s21-Color="#141414" 
s22="Strobe" s22-Name="ctb" s22-Color="#222222" 
s23="Strobe" s23-Name="cto_3200" s23-Color="#303030" 
s24="Strobe" s24-Name="cto_2500" s24-Color="#3E3E3E" 
s25="Strobe" s25-Name="green" s25-Color="#4C4C4C" 
s26="Strobe" s26-Name="aquamarine" s26-Color="#5A5A5A" 
s27="Strobe" s27-Name="orange" s27-Color="#686868" 
s28="Strobe" s28-Name="blue" s28-Color="#777777" 
s29="Strobe" s29-Name="rotation_slow_to_fast_" s29-Color="#BFBFBF" 
s30="Dimmer" s30-Name="white_to_blue_white" s30-Color="#3F3F3F" 
s31="Dimmer" s31-Name="rotation_slow_to_fast_" s31-Color="#BFBFBF" 
s32="Fixed Gobo Change" s32-Name="white" s32-Color="#060606" 
s33="Fixed Gobo Change" s33-Name="white_red" s33-Color="#141414" 
s34="Fixed Gobo Change" s34-Name="red" s34-Color="#222222" 
s35="Fixed Gobo Change" s35-Name="red_ctb" s35-Color="#303030" 
s36="Fixed Gobo Change" s36-Name="ctb" s36-Color="#3E3E3E" 
s37="Fixed Gobo Change" s37-Name="ctb_cto_3200" s37-Color="#4C4C4C" 
s38="Fixed Gobo Change" s38-Name="cto_3200" s38-Color="#5A5A5A" 
s39="Fixed Gobo Change" s39-Name="cto_3200_cto_2500" s39-Color="#686868" 
s40="Fixed Gobo Change" s40-Name="cto_2500" s40-Color="#767676" 
/>
</dmxmodel>
