<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Mini Scan HPE Default" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Disc,Gobo Rotation,Gobo Select,Dimmer / Stopper / Strobe,Pan,Tilt,Effects disc" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Disc" s1-Name="white" s1-Color="#070707" 
s2="Color Disc" s2-Name="red" s2-Color="#181818" 
s3="Color Disc" s3-Name="yellow" s3-Color="#282828" 
s4="Color Disc" s4-Name="violet" s4-Color="#393939" 
s5="Color Disc" s5-Name="green" s5-Color="#494949" 
s6="Color Disc" s6-Name="orange" s6-Color="#595959" 
s7="Color Disc" s7-Name="blue" s7-Color="#6A6A6A" 
s8="Color Disc" s8-Name="pink" s8-Color="#797979" 
s9="Color Disc" s9-Name="rotation_speed" s9-Color="#BFBFBF" 
s10="Gobo Rotation" s10-Name="0°_position" s10-Color="#0A0A0A" 
s11="Gobo Rotation" s11-Name="90°_position" s11-Color="#1F1F1F" 
s12="Gobo Rotation" s12-Name="180°_position" s12-Color="#343434" 
s13="Gobo Rotation" s13-Name="270°_position" s13-Color="#494949" 
s14="Gobo Rotation" s14-Name="360°_position" s14-Color="#5E5E5E" 
s15="Gobo Rotation" s15-Name="450°_position" s15-Color="#737373" 
s16="Gobo Rotation" s16-Name="540°_position" s16-Color="#7F7F7F" 
s17="Gobo Rotation" s17-Name="ccw_rotation_fast-_gt_slow_" s17-Color="#9F9F9F" 
s18="Gobo Rotation" s18-Name="stop_rotation" s18-Color="#BFBFBF" 
s19="Gobo Rotation" s19-Name="cw_rotation_slow-_gt_fast_" s19-Color="#E0E0E0" 
s20="Gobo Select" s20-Name="open" s20-Color="#121212" 
s21="Gobo Select" s21-Name="gobo_1" s21-Color="#373737" 
s22="Gobo Select" s22-Name="gobo_2" s22-Color="#5C5C5C" 
s23="Gobo Select" s23-Name="gobo_3" s23-Color="#818181" 
s24="Gobo Select" s24-Name="gobo_4" s24-Color="#A6A6A6" 
s25="Gobo Select" s25-Name="gobo_5" s25-Color="#CBCBCB" 
s26="Gobo Select" s26-Name="gobo_6" s26-Color="#EEEEEE" 
s27="Dimmer / Stopper / Strobe" s27-Name="close" s27-Color="#3F3F3F" 
s28="Dimmer / Stopper / Strobe" s28-Name="open" s28-Color="#858585" 
s29="Dimmer / Stopper / Strobe" s29-Name="strobe_slow_to_fast" s29-Color="#BFBFBF" 
s30="Effects disc" s30-Name="white" s30-Color="#111111" 
s31="Effects disc" s31-Name="warm_filter" s31-Color="#353535" 
s32="Effects disc" s32-Name="cold_filter" s32-Color="#5A5A5A" 
s33="Effects disc" s33-Name="light_frost" s33-Color="#7F7F7F" 
s34="Effects disc" s34-Name="heavy_frost" s34-Color="#A3A3A3" 
s35="Effects disc" s35-Name="3_face_prism" s35-Color="#C7C7C7" 
s36="Effects disc" s36-Name="u_v_filter" s36-Color="#ECECEC" 
s37="Effects disc" s37-Name="light_blue" s37-Color="#FFFFFF" 
/>
</dmxmodel>
