<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Stormy Standard" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Duration,Rate," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="light_off" s1-Color="#020202" 
s2="Dimmer" s2-Name="min_lt_max" s2-Color="#828282" 
s3="Rate" s3-Name="light_off" s3-Color="#020202" 
s4="Rate" s4-Name="low_lt_fast" s4-Color="#828282" 
s5="Node4" s5-Name="macro_off" s5-Color="#020202" 
s6="Node4" s6-Name="macro_1-up_ramp" s6-Color="#181818" 
s7="Node4" s7-Name="macro_2-down_ramp" s7-Color="#404040" 
s8="Node4" s8-Name="macro_3-up_lt_gt_down_ramp" s8-Color="#6B6B6B" 
s9="Node4" s9-Name="macro_4-random" s9-Color="#969696" 
s10="Node4" s10-Name="macro_5-lighting" s10-Color="#C1C1C1" 
s11="Node4" s11-Name="macro_6-spikes" s11-Color="#EBEBEB" 
/>
</dmxmodel>
