<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Tiger Scan HMI 1200 6 Channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Gobo Rotation,Color Wheel,Gobo Selection,Dimmer / Strobe,Pan,Tilt" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Rotation" s1-Name="rotation_0-540°_" s1-Color="#3F3F3F" 
s2="Gobo Rotation" s2-Name="left_gobo_rotation_fast-slow_" s2-Color="#9F9F9F" 
s3="Gobo Rotation" s3-Name="stop" s3-Color="#BFBFBF" 
s4="Gobo Rotation" s4-Name="right_gobo_rotation_slow-fast_" s4-Color="#E0E0E0" 
s5="Color Wheel" s5-Name="white" s5-Color="#070707" 
s6="Color Wheel" s6-Name="red" s6-Color="#171717" 
s7="Color Wheel" s7-Name="yellow" s7-Color="#272727" 
s8="Color Wheel" s8-Name="violet" s8-Color="#373737" 
s9="Color Wheel" s9-Name="green" s9-Color="#464646" 
s10="Color Wheel" s10-Name="orange" s10-Color="#565656" 
s11="Color Wheel" s11-Name="blue" s11-Color="#676767" 
s12="Color Wheel" s12-Name="pink" s12-Color="#777777" 
s13="Color Wheel" s13-Name="rainbow_rotation_0-300_rpm_" s13-Color="#BFBFBF" 
s14="Gobo Selection" s14-Name="open" s14-Color="#191919" 
s15="Gobo Selection" s15-Name="gobo_1" s15-Color="#4D4D4D" 
s16="Gobo Selection" s16-Name="gobo_2" s16-Color="#808080" 
s17="Gobo Selection" s17-Name="gobo_3" s17-Color="#B3B3B3" 
s18="Gobo Selection" s18-Name="gobo_4" s18-Color="#E6E6E6" 
s19="Dimmer / Strobe" s19-Name="dimmer_min-max_" s19-Color="#3F3F3F" 
s20="Dimmer / Strobe" s20-Name="strobe_1-7_flashes_sec_" s20-Color="#BFBFBF" 
/>
</dmxmodel>
