<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky A.leda B-EYE K20 Extended RGBW" parm1="183" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Red fine,Green,Green fine,Blue,Blue fine,White,White fine,Linear CTO,Macro Color,Strobe,Dimmer,Dimmer fine,Pan,Pan fine,Tilt,Tilt fine,Function,Reset,Zoom,Zoom Rotoation,Red LED 1,Green LED 1,Blue LED 1,White LED 1,Red LED 2,Green LED 2,Blue LED 2,White LED 2,Red LED 3,Green LED 3,Blue LED 3,White LED 3,Red LED 4,Green LED 4,Blue LED 4,White LED 4,Red LED 5,Green LED 5,Blue LED 5,White LED 5,Red LED 6,Green LED 6,Blue LED 6,White LED 6,Red LED 7,Green LED 7,Blue LED 7,White LED 7,Red LED 8,Green LED 8,Blue LED 8,White LED 8,Red LED 9,Green LED 9,Blue LED 9,White LED 9,Red LED 10,Green LED 10,Blue LED 10,White LED 10,Red LED 11,Green LED 11,Blue LED 11,White LED 11,Red LED 12,Green LED 12,Blue LED 12,White LED 12,Red LED 13,Green LED 13,Blue LED 13,White LED 13,Red LED 14,Green LED 14,Blue LED 14,White LED 14,Red LED 15,Green LED 15,Blue LED 15,White LED 15,Red LED 16,Green LED 16,Blue LED 16,White LED 16,Red LED 17,Green LED 17,Blue LED 17,White LED 17,Red LED 18,Green LED 18,Blue LED 18,White LED 18,Red LED 19,Green LED 19,Blue LED 19,White LED 19,Red LED 20,Green LED 20,Blue LED 20,White LED 20,Red LED 21,Green LED 21,Blue LED 21,White LED 21,Red LED 22,Green LED 22,Blue LED 22,White LED 22,Red LED 23,Green LED 23,Blue LED 23,White LED 23,Red LED 24,Green LED 24,Blue LED 24,White LED 24,Red LED 25,Green LED 25,Blue LED 25,White LED 25,Red LED 26,Green LED 26,Blue LED 26,White LED 26,Red LED 27,Green LED 27,Blue LED 27,White LED 27,Red LED 28,Green LED 28,Blue LED 28,White LED 28,Red LED 29,Green LED 29,Blue LED 29,White LED 29,Red LED 30,Green LED 30,Blue LED 30,White LED 30,Red LED 31,Green LED 31,Blue LED 31,White LED 31,Red LED 32,Green LED 32,Blue LED 32,White LED 32,Red LED 33,Green LED 33,Blue LED 33,White LED 33,Red LED 34,Green LED 34,Blue LED 34,White LED 34,Red LED 35,Green LED 35,Blue LED 35,White LED 35,Red LED 36,Green LED 36,Blue LED 36,White LED 36,Red LED 37,Green LED 37,Blue LED 37,White LED 37,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="14" DmxTiltChannel="16" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="3" DmxBlueChannel="5" DmxWhiteChannel="7" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Linear CTO" s1-Name="no_function" s1-Color="#040404" 
s2="Linear CTO" s2-Name="8000_k" s2-Color="#1F1F1F" 
s3="Linear CTO" s3-Name="7000_k" s3-Color="#4C4C4C" 
s4="Linear CTO" s4-Name="6000_k" s4-Color="#6B6B6B" 
s5="Linear CTO" s5-Name="5600_k" s5-Color="#828282" 
s6="Linear CTO" s6-Name="5000_k" s6-Color="#A5A5A5" 
s7="Linear CTO" s7-Name="4000_k" s7-Color="#CDCDCD" 
s8="Linear CTO" s8-Name="3200_k" s8-Color="#EFEFEF" 
s9="Linear CTO" s9-Name="2500_k" s9-Color="#FFFFFF" 
s10="Macro Color" s10-Name="macro_color_off" s10-Color="#040404" 
s11="Macro Color" s11-Name="red" s11-Color="#0A0A0A" 
s12="Macro Color" s12-Name="green" s12-Color="#0B0B0B" 
s13="Macro Color" s13-Name="blue" s13-Color="#0C0C0C" 
s14="Macro Color" s14-Name="cyan" s14-Color="#0D0D0D" 
s15="Macro Color" s15-Name="yellow" s15-Color="#0E0E0E" 
s16="Macro Color" s16-Name="magenta" s16-Color="#0F0F0F" 
s17="Macro Color" s17-Name="white_7000_k" s17-Color="#101010" 
s18="Macro Color" s18-Name="white_3700_k" s18-Color="#111111" 
s19="Macro Color" s19-Name="white_5000_k" s19-Color="#121212" 
s20="Macro Color" s20-Name="black" s20-Color="#131313" 
s21="Macro Color" s21-Name="medium_yellow" s21-Color="#151515" 
s22="Macro Color" s22-Name="straw_tint" s22-Color="#181818" 
s23="Macro Color" s23-Name="surprise_peach" s23-Color="#1B1B1B" 
s24="Macro Color" s24-Name="fire" s24-Color="#1D1D1D" 
s25="Macro Color" s25-Name="medium_amber" s25-Color="#1E1E1E" 
s26="Macro Color" s26-Name="gold_amber" s26-Color="#1F1F1F" 
s27="Macro Color" s27-Name="dark_amber" s27-Color="#212121" 
s28="Macro Color" s28-Name="sunrise_red" s28-Color="#272727" 
s29="Macro Color" s29-Name="light_pink" s29-Color="#2D2D2D" 
s30="Macro Color" s30-Name="medium_pink" s30-Color="#2F2F2F" 
s31="Macro Color" s31-Name="pink_carnation" s31-Color="#373737" 
s32="Macro Color" s32-Name="light_lavender" s32-Color="#404040" 
s33="Macro Color" s33-Name="lavender" s33-Color="#484848" 
s34="Macro Color" s34-Name="sky_blue" s34-Color="#535353" 
s35="Macro Color" s35-Name="just_blue" s35-Color="#5E5E5E" 
s36="Macro Color" s36-Name="dark_yellow_green" s36-Color="#686868" 
s37="Macro Color" s37-Name="spring_yellow" s37-Color="#6E6E6E" 
s38="Macro Color" s38-Name="light_amber" s38-Color="#707070" 
s39="Macro Color" s39-Name="straw" s39-Color="#717171" 
s40="Macro Color" s40-Name="deep_amber" s40-Color="#727272" 
/>
</dmxmodel>
