<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Alpha Spot HPE 575 Option Stnd" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cyan,Magenta,Yellow,CTO,Colour wheel,Stop/strobe,Dimmer,Iris,Fixed gobo change,Rotating Gobo 1 change,Gobo 1 rotation,Rotating Gobo 2 change,Gobo 2 rotation,Graphic disk insert,Graphic disk rotation,Prisms lens change,Prism rotation,Frost,Focus,Zoom,Pan,Tilt,Reset,Lamp control,Pan - Tilt time,Colour time,Beam time,Gobo time,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="9" DmxTiltChannel="11" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour wheel" s1-Name="white" s1-Color="#111111" 
s2="Colour wheel" s2-Name="red" s2-Color="#353535" 
s3="Colour wheel" s3-Name="yellow" s3-Color="#595959" 
s4="Colour wheel" s4-Name="violet" s4-Color="#7D7D7D" 
s5="Colour wheel" s5-Name="green" s5-Color="#A1A1A1" 
s6="Colour wheel" s6-Name="orange" s6-Color="#C5C5C5" 
s7="Colour wheel" s7-Name="blue" s7-Color="#EBEBEB" 
s8="Stop/strobe" s8-Name="closed" s8-Color="#010101" 
s9="Stop/strobe" s9-Name="slow_to_fast" s9-Color="#353535" 
s10="Stop/strobe" s10-Name="open" s10-Color="#696969" 
s11="Stop/strobe" s11-Name="slow_to_fast_pulse" s11-Color="#9D9D9D" 
s12="Stop/strobe" s12-Name="random_slow_strob" s12-Color="#DBDBDB" 
s13="Stop/strobe" s13-Name="random_medium_strob" s13-Color="#E8E8E8" 
s14="Stop/strobe" s14-Name="random_fast_strob" s14-Color="#F5F5F5" 
s15="Gobo 2 rotation" s15-Name="unused_range" s15-Color="#0C0C0C" 
s16="Gobo 2 rotation" s16-Name="effects_reset" s16-Color="#333333" 
s17="Gobo 2 rotation" s17-Name="pan_tilt_reset" s17-Color="#666666" 
s18="Gobo 2 rotation" s18-Name="complete_reset" s18-Color="#BFBFBF" 
s19="Graphic disk insert" s19-Name="unused_range" s19-Color="#0C0C0C" 
s20="Graphic disk insert" s20-Name="lamp_off" s20-Color="#3F3F3F" 
s21="Graphic disk insert" s21-Name="lamp_on_half_power_" s21-Color="#8C8C8C" 
s22="Graphic disk insert" s22-Name="lamp_on_full_power_" s22-Color="#D9D9D9" 
s23="Graphic disk rotation" s23-Name="full" s23-Color="#000000" 
s24="Graphic disk rotation" s24-Name="0_2s-310s" s24-Color="#7F7F7F" 
s25="Graphic disk rotation" s25-Name="follow_data_cue" s25-Color="#FFFFFF" 
s26="Prisms lens change" s26-Name="full" s26-Color="#000000" 
s27="Prisms lens change" s27-Name="0_2s-310s" s27-Color="#7F7F7F" 
s28="Prisms lens change" s28-Name="follow_cue_data" s28-Color="#FFFFFF" 
s29="Prism rotation" s29-Name="full" s29-Color="#000000" 
s30="Prism rotation" s30-Name="0_2s-310s" s30-Color="#7F7F7F" 
s31="Prism rotation" s31-Name="follow_cue_data" s31-Color="#FFFFFF" 
s32="Frost" s32-Name="minimum_aperture" s32-Color="#3F3F3F" 
s33="Frost" s33-Name="maximum_aperture" s33-Color="#818181" 
s34="Frost" s34-Name="slow_to_fast_pulse" s34-Color="#979797" 
s35="Frost" s35-Name="slow_to_fast_pulse_fast_opening" s35-Color="#BFBFBF" 
s36="Frost" s36-Name="slow_to_fast_pulse_fast_closing" s36-Color="#E7E7E7" 
s37="Focus" s37-Name="no_gobo" s37-Color="#030303" 
s38="Focus" s38-Name="gobo_1" s38-Color="#0B0B0B" 
s39="Focus" s39-Name="gobo_2" s39-Color="#131313" 
s40="Focus" s40-Name="gobo_3" s40-Color="#1B1B1B" 
/>
</dmxmodel>
