<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Glow Up Glow Up TW" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cool White 6200K,Warm White 2700K,Stop / Strobe,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="open" s1-Color="#010101" 
s2="Node6" s2-Name="strobe_slow_to_fast" s2-Color="#242424" 
s3="Node6" s3-Name="open_pulse_slow_to_fast" s3-Color="#6B6B6B" 
s4="Node6" s4-Name="close_pulse_fast_to_slow" s4-Color="#ADADAD" 
s5="Node6" s5-Name="random_strobe_slow" s5-Color="#DADADA" 
s6="Node6" s6-Name="random_strobe_medium" s6-Color="#E7E7E7" 
s7="Node6" s7-Name="random_strobe_fast" s7-Color="#F4F4F4" 
s8="Node7" s8-Name="open" s8-Color="#090909" 
s9="Node7" s9-Name="red" s9-Color="#151515" 
s10="Node7" s10-Name="green" s10-Color="#191919" 
s11="Node7" s11-Name="blue" s11-Color="#1D1D1D" 
s12="Node7" s12-Name="yellow" s12-Color="#212121" 
s13="Node7" s13-Name="cyan" s13-Color="#252525" 
s14="Node7" s14-Name="magenta" s14-Color="#292929" 
s15="Node7" s15-Name="white" s15-Color="#2D2D2D" 
s16="Node7" s16-Name="orange" s16-Color="#313131" 
s17="Node7" s17-Name="pink" s17-Color="#353535" 
s18="Node7" s18-Name="violet" s18-Color="#393939" 
s19="Node7" s19-Name="aqua_marine" s19-Color="#3D3D3D" 
s20="Node7" s20-Name="sky_blue" s20-Color="#414141" 
s21="Node7" s21-Name="full_white" s21-Color="#454545" 
s22="Node7" s22-Name="cool_white" s22-Color="#494949" 
s23="Node7" s23-Name="warm_white" s23-Color="#4D4D4D" 
s24="Node7" s24-Name="3200k" s24-Color="#515151" 
s25="Node7" s25-Name="2500k" s25-Color="#555555" 
s26="Node7" s26-Name="yellow2" s26-Color="#595959" 
s27="Node7" s27-Name="straw" s27-Color="#5D5D5D" 
s28="Node7" s28-Name="orange2" s28-Color="#616161" 
s29="Node7" s29-Name="light_rose" s29-Color="#656565" 
s30="Node7" s30-Name="dark_pink" s30-Color="#696969" 
s31="Node7" s31-Name="magenta2" s31-Color="#6D6D6D" 
s32="Node7" s32-Name="blue2" s32-Color="#717171" 
s33="Node7" s33-Name="turquoise" s33-Color="#757575" 
s34="Node7" s34-Name="dark_blue" s34-Color="#797979" 
s35="Node7" s35-Name="bright_pink" s35-Color="#7D7D7D" 
s36="Node7" s36-Name="medium_blue" s36-Color="#818181" 
s37="Node7" s37-Name="golden_amber" s37-Color="#858585" 
s38="Node7" s38-Name="deep_amber" s38-Color="#898989" 
s39="Node7" s39-Name="pale_lavender" s39-Color="#8D8D8D" 
s40="Node7" s40-Name="apricot" s40-Color="#919191" 
/>
</dmxmodel>
