<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Glow Up Glow Up C" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Dimmer,Stop / Strobe,Macro Color,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Stop / Strobe" s1-Name="open" s1-Color="#010101" 
s2="Stop / Strobe" s2-Name="strobe_slow_to_fast" s2-Color="#242424" 
s3="Stop / Strobe" s3-Name="open_pulse_slow_to_fast" s3-Color="#6B6B6B" 
s4="Stop / Strobe" s4-Name="close_pulse_fast_to_slow" s4-Color="#ADADAD" 
s5="Stop / Strobe" s5-Name="random_strobe_slow" s5-Color="#DADADA" 
s6="Stop / Strobe" s6-Name="random_strobe_medium" s6-Color="#E7E7E7" 
s7="Stop / Strobe" s7-Name="random_strobe_fast" s7-Color="#F4F4F4" 
s8="Macro Color" s8-Name="open" s8-Color="#090909" 
s9="Macro Color" s9-Name="red" s9-Color="#151515" 
s10="Macro Color" s10-Name="green" s10-Color="#191919" 
s11="Macro Color" s11-Name="blue" s11-Color="#1D1D1D" 
s12="Macro Color" s12-Name="yellow" s12-Color="#212121" 
s13="Macro Color" s13-Name="cyan" s13-Color="#252525" 
s14="Macro Color" s14-Name="magenta" s14-Color="#292929" 
s15="Macro Color" s15-Name="white" s15-Color="#2D2D2D" 
s16="Macro Color" s16-Name="orange" s16-Color="#313131" 
s17="Macro Color" s17-Name="pink" s17-Color="#353535" 
s18="Macro Color" s18-Name="violet" s18-Color="#393939" 
s19="Macro Color" s19-Name="aqua_marine" s19-Color="#3D3D3D" 
s20="Macro Color" s20-Name="sky_blue" s20-Color="#414141" 
s21="Macro Color" s21-Name="full_white" s21-Color="#454545" 
s22="Macro Color" s22-Name="cool_white" s22-Color="#494949" 
s23="Macro Color" s23-Name="warm_white" s23-Color="#4D4D4D" 
s24="Macro Color" s24-Name="3200k" s24-Color="#515151" 
s25="Macro Color" s25-Name="2500k" s25-Color="#555555" 
s26="Macro Color" s26-Name="yellow2" s26-Color="#595959" 
s27="Macro Color" s27-Name="straw" s27-Color="#5D5D5D" 
s28="Macro Color" s28-Name="orange2" s28-Color="#616161" 
s29="Macro Color" s29-Name="light_rose" s29-Color="#656565" 
s30="Macro Color" s30-Name="dark_pink" s30-Color="#696969" 
s31="Macro Color" s31-Name="magenta2" s31-Color="#6D6D6D" 
s32="Macro Color" s32-Name="blue2" s32-Color="#717171" 
s33="Macro Color" s33-Name="turquoise" s33-Color="#757575" 
s34="Macro Color" s34-Name="dark_blue" s34-Color="#797979" 
s35="Macro Color" s35-Name="bright_pink" s35-Color="#7D7D7D" 
s36="Macro Color" s36-Name="medium_blue" s36-Color="#818181" 
s37="Macro Color" s37-Name="golden_amber" s37-Color="#858585" 
s38="Macro Color" s38-Name="deep_amber" s38-Color="#898989" 
s39="Macro Color" s39-Name="pale_lavender" s39-Color="#8D8D8D" 
s40="Macro Color" s40-Name="apricot" s40-Color="#919191" 
/>
</dmxmodel>
