<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Alpha Wash 700 Standard - RGB" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,CTO,Colour wheel,Stop/strobe,Dimmer,Dimmer fine,Beam shaper insertion,Beam shaper rotation,Zoom,Pan,Pan fine,Tilt,Tilt fine,Function,Reset,Lamp control,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="12" DmxTiltChannel="14" DmxShutterChannel="0" DmxRedChannel="22" DmxGreenChannel="23" DmxBlueChannel="24" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour wheel" s1-Name="white" s1-Color="#030303" 
s2="Colour wheel" s2-Name="white_red" s2-Color="#0B0B0B" 
s3="Colour wheel" s3-Name="red" s3-Color="#121212" 
s4="Colour wheel" s4-Name="red_ctb" s4-Color="#191919" 
s5="Colour wheel" s5-Name="ctb" s5-Color="#212121" 
s6="Colour wheel" s6-Name="ctb_green" s6-Color="#282828" 
s7="Colour wheel" s7-Name="green" s7-Color="#303030" 
s8="Colour wheel" s8-Name="green_light_green" s8-Color="#373737" 
s9="Colour wheel" s9-Name="light_green" s9-Color="#3F3F3F" 
s10="Colour wheel" s10-Name="light_green_lavender" s10-Color="#464646" 
s11="Colour wheel" s11-Name="lavender" s11-Color="#4E4E4E" 
s12="Colour wheel" s12-Name="lavender_aquamarine" s12-Color="#555555" 
s13="Colour wheel" s13-Name="aquamarine" s13-Color="#5D5D5D" 
s14="Colour wheel" s14-Name="aquamarine_orange" s14-Color="#646464" 
s15="Colour wheel" s15-Name="orange" s15-Color="#6C6C6C" 
s16="Colour wheel" s16-Name="orange_blue" s16-Color="#737373" 
s17="Colour wheel" s17-Name="blue" s17-Color="#7B7B7B" 
s18="Colour wheel" s18-Name="blue_white" s18-Color="#7F7F7F" 
s19="Colour wheel" s19-Name="slow_rotation_0_2_rpm-fast_rotation_160_rpm_" s19-Color="#BFBFBF" 
s20="Stop/strobe" s20-Name="slow_strobe_1_flash_s-fast_strobe_12_flash_s_" s20-Color="#353535" 
s21="Stop/strobe" s21-Name="open" s21-Color="#696969" 
s22="Stop/strobe" s22-Name="slow_pulsation-fast_pulsation" s22-Color="#9D9D9D" 
s23="Stop/strobe" s23-Name="random_slow_strobe" s23-Color="#DBDBDB" 
s24="Stop/strobe" s24-Name="random_medium_strobe" s24-Color="#E8E8E8" 
s25="Stop/strobe" s25-Name="random_fast_strobe" s25-Color="#F5F5F5" 
s26="Beam shaper insertion" s26-Name="white" s26-Color="#2A2A2A" 
s27="Beam shaper insertion" s27-Name="shaper_1" s27-Color="#7F7F7F" 
s28="Beam shaper insertion" s28-Name="shaper_2" s28-Color="#D4D4D4" 
s29="Beam shaper rotation" s29-Name="position_0-540°_" s29-Color="#3F3F3F" 
s30="Beam shaper rotation" s30-Name="fast_rotation_120_rpm-slow_rotation_3_rph_" s30-Color="#9F9F9F" 
s31="Beam shaper rotation" s31-Name="stop" s31-Color="#BFBFBF" 
s32="Beam shaper rotation" s32-Name="slow_rotation_3_rph-fast_rotation_120_rpm_" s32-Color="#E0E0E0" 
s33="Function" s33-Name="unused_range" s33-Color="#060606" 
s34="Function" s34-Name="fast_speed_default_pan-tilt_function" s34-Color="#131313" 
s35="Function" s35-Name="normal_speed_pan-tilt_function" s35-Color="#202020" 
s36="Function" s36-Name="conventional_dimmer_curve_function" s36-Color="#2C2C2C" 
s37="Function" s37-Name="linear_default_dimmer_curve_function" s37-Color="#333333" 
s38="Reset" s38-Name="unused_range" s38-Color="#0C0C0C" 
s39="Reset" s39-Name="effects_reset" s39-Color="#333333" 
s40="Reset" s40-Name="pan_tilt_reset" s40-Color="#666666" 
/>
</dmxmodel>
