<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Clay_Paky Stormy CC Standard" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Dimmer,Duration,Rate,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="5" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="8" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="light_off" s1-Color="#020202" 
s2="Red" s2-Name="min_lt_max" s2-Color="#828282" 
s3="Blue" s3-Name="light_off" s3-Color="#020202" 
s4="Blue" s4-Name="low_lt_fast" s4-Color="#828282" 
s5="White" s5-Name="macro_off" s5-Color="#020202" 
s6="White" s6-Name="macro_1-up_ramp" s6-Color="#181818" 
s7="White" s7-Name="macro_2-down_ramp" s7-Color="#404040" 
s8="White" s8-Name="macro_3-up_lt_gt_down_ramp" s8-Color="#6B6B6B" 
s9="White" s9-Name="macro_4-random" s9-Color="#969696" 
s10="White" s10-Name="macro_5-lighting" s10-Color="#C1C1C1" 
s11="White" s11-Name="macro_6-spikes" s11-Color="#EBEBEB" 
s12="Node17" s12-Name="no_overwrinting" s12-Color="#0F0F0F" 
s13="Node17" s13-Name="red_overwrinting_all" s13-Color="#272727" 
s14="Node17" s14-Name="green_overwrinting_all" s14-Color="#373737" 
s15="Node17" s15-Name="blue_overwrinting_all" s15-Color="#474747" 
s16="Node17" s16-Name="white_overwrinting_all" s16-Color="#575757" 
s17="Node17" s17-Name="red_green_overwrinting_blue_white" s17-Color="#676767" 
s18="Node17" s18-Name="red_blue_overwrinting_green_white" s18-Color="#777777" 
s19="Node17" s19-Name="red_white_overwrinting_green_blue" s19-Color="#878787" 
s20="Node17" s20-Name="green_blue_overwrinting_red_white" s20-Color="#979797" 
s21="Node17" s21-Name="green_white_overwrinting_red_blue" s21-Color="#A7A7A7" 
s22="Node17" s22-Name="blue_white_overwrinting_red_green" s22-Color="#B7B7B7" 
s23="Node17" s23-Name="rgb_overwrinting_white" s23-Color="#C7C7C7" 
s24="Node17" s24-Name="rgw_overwrinting_blue" s24-Color="#D7D7D7" 
s25="Node17" s25-Name="rbw_overwrinting_green" s25-Color="#E7E7E7" 
s26="Node17" s26-Name="gbw_overwrinting_red" s26-Color="#F7F7F7" 
/>
</dmxmodel>
