<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="CLF Tricolor Mini Par 10 channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimming,Red,Green,Blue,Macro color control,Strobe,Auto & Custom program,Auto speed,Dimming speed,ID" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macro color control" s1-Name="no_function" s1-Color="#040404" 
s2="Macro color control" s2-Name="macro_color_control" s2-Color="#848484" 
s3="Auto & Custom program" s3-Name="no_function" s3-Color="#040404" 
s4="Auto & Custom program" s4-Name="out1_auto1" s4-Color="#0E0E0E" 
s5="Auto & Custom program" s5-Name="out2_auto2" s5-Color="#181818" 
s6="Auto & Custom program" s6-Name="out3_auto3" s6-Color="#222222" 
s7="Auto & Custom program" s7-Name="out4_auto4" s7-Color="#2C2C2C" 
s8="Auto & Custom program" s8-Name="out5_auto5" s8-Color="#363636" 
s9="Auto & Custom program" s9-Name="out6_auto6" s9-Color="#404040" 
s10="Auto & Custom program" s10-Name="out7_auto7" s10-Color="#4A4A4A" 
s11="Auto & Custom program" s11-Name="out8_auto8" s11-Color="#545454" 
s12="Auto & Custom program" s12-Name="out9_auto9" s12-Color="#5E5E5E" 
s13="Auto & Custom program" s13-Name="out10_auto10" s13-Color="#686868" 
s14="Auto & Custom program" s14-Name="cust1_custom_program1" s14-Color="#727272" 
s15="Auto & Custom program" s15-Name="cust2_custom_program2" s15-Color="#7C7C7C" 
s16="Auto & Custom program" s16-Name="cust3_custom_program3" s16-Color="#868686" 
s17="Auto & Custom program" s17-Name="cust4_custom_program4" s17-Color="#909090" 
s18="Auto & Custom program" s18-Name="cust5_custom_program5" s18-Color="#9A9A9A" 
s19="Auto & Custom program" s19-Name="cust6_custom_program6" s19-Color="#A4A4A4" 
s20="Auto & Custom program" s20-Name="cust7_custom_program7" s20-Color="#AEAEAE" 
s21="Auto & Custom program" s21-Name="cust8_custom_program8" s21-Color="#B8B8B8" 
s22="Auto & Custom program" s22-Name="cust9_custom_program9" s22-Color="#C2C2C2" 
s23="Auto & Custom program" s23-Name="cust10_custom_program10" s23-Color="#CCCCCC" 
s24="Auto & Custom program" s24-Name="choose_01_program_of_sound_controlling" s24-Color="#D6D6D6" 
s25="Auto & Custom program" s25-Name="choose_02_program_of_sound_controlling" s25-Color="#E0E0E0" 
s26="Auto & Custom program" s26-Name="choose_03_program_of_sound_controlling" s26-Color="#F2F2F2" 
/>
</dmxmodel>
