<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Coemar ProWash 250 LX Standard" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Pan Fine,Tilt Coarse,Tilt Fine,Movement Speed,Dimmer,Shutter,Black-out while moving,Beam,Colour wheel,Cyan,Magenta,Yellow,Lamp/Reset (at DMX change hold for 6 sec)" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Movement Speed" s1-Name="standard_fast_" s1-Color="#050505" 
s2="Movement Speed" s2-Name="ultra_fast_best_for_programming_position_" s2-Color="#121212" 
s3="Movement Speed" s3-Name="vector_mode_from_fast_to_slow" s3-Color="#4C4C4C" 
s4="Movement Speed" s4-Name="tracking_mode_fast_to_slow_" s4-Color="#BBBBBB" 
s5="Movement Speed" s5-Name="tracking_mode_slow_" s5-Color="#FBFBFB" 
s6="Dimmer" s6-Name="closed" s6-Color="#030303" 
s7="Dimmer" s7-Name="dimmer" s7-Color="#838383" 
s8="Shutter" s8-Name="closed" s8-Color="#040404" 
s9="Shutter" s9-Name="strobe_slow_to_fast_" s9-Color="#262626" 
s10="Shutter" s10-Name="open" s10-Color="#434343" 
s11="Shutter" s11-Name="pulse_out_slow_to_fast_" s11-Color="#616161" 
s12="Shutter" s12-Name="pulse_in_fast_to_slow_" s12-Color="#9C9C9C" 
s13="Shutter" s13-Name="random_strobe_slow_to_fast_" s13-Color="#D8D8D8" 
s14="Black-out while moving" s14-Name="no_effect" s14-Color="#7C7C7C" 
s15="Black-out while moving" s15-Name="blackout_while_moving_or_color_changes" s15-Color="#FCFCFC" 
s16="Beam" s16-Name="zoom" s16-Color="#040404" 
s17="Beam" s17-Name="shaped_beam_angle_0째-180째_" s17-Color="#787878" 
s18="Beam" s18-Name="wide_angle" s18-Color="#F3F3F3" 
s19="Colour wheel" s19-Name="white" s19-Color="#020202" 
s20="Colour wheel" s20-Name="cto" s20-Color="#0A0A0A" 
s21="Colour wheel" s21-Name="green" s21-Color="#131313" 
s22="Colour wheel" s22-Name="magenta" s22-Color="#1C1C1C" 
s23="Colour wheel" s23-Name="orange" s23-Color="#252525" 
s24="Colour wheel" s24-Name="red" s24-Color="#2E2E2E" 
s25="Colour wheel" s25-Name="blue" s25-Color="#373737" 
s26="Colour wheel" s26-Name="colour_wheel_angle_0째-360째_" s26-Color="#5E5E5E" 
s27="Colour wheel" s27-Name="forwards_rotation_fast_to_slow_" s27-Color="#9F9F9F" 
s28="Colour wheel" s28-Name="no_rotation" s28-Color="#BFBFBF" 
s29="Colour wheel" s29-Name="backwards_rotation_slow_to_fast_" s29-Color="#E0E0E0" 
s30="Cyan" s30-Name="white_clear" s30-Color="#040404" 
s31="Cyan" s31-Name="cyan" s31-Color="#848484" 
s32="Magenta" s32-Name="white_clear" s32-Color="#040404" 
s33="Magenta" s33-Name="magenta" s33-Color="#848484" 
s34="Yellow" s34-Name="white_clear" s34-Color="#040404" 
s35="Yellow" s35-Name="yellow" s35-Color="#848484" 
s36="Lamp/Reset (at DMX change hold for 6 sec)" s36-Name="lamp_off" s36-Color="#090909" 
s37="Lamp/Reset (at DMX change hold for 6 sec)" s37-Name="no_function" s37-Color="#3C3C3C" 
s38="Lamp/Reset (at DMX change hold for 6 sec)" s38-Name="effects_reset_only_once_" s38-Color="#878787" 
s39="Lamp/Reset (at DMX change hold for 6 sec)" s39-Name="all_motor_reset" s39-Color="#B9B9B9" 
s40="Lamp/Reset (at DMX change hold for 6 sec)" s40-Name="silent_fans" s40-Color="#DCDCDC" 
/>
</dmxmodel>
