<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Coemar ProSpot 250 LX Standard" parm1="26" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan / Tilt Speed,Dimmer,Shutter / Strobe,Focus,Gobo selection,Gobo 360° positioning,Gobo rotation,Prism,Colors,Gobo shake / Blackout effect,Gobo shake amplitute,Lamp on / Motor reset (hold 6s),,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan / Tilt Speed" s1-Name="fast_standard_" s1-Color="#050505" 
s2="Pan / Tilt Speed" s2-Name="ultra_fast_for_programming_" s2-Color="#121212" 
s3="Pan / Tilt Speed" s3-Name="vector_mode_fast-slow" s3-Color="#4C4C4C" 
s4="Pan / Tilt Speed" s4-Name="tracking_mode_fast-slow" s4-Color="#BBBBBB" 
s5="Pan / Tilt Speed" s5-Name="tracking_mode_slow" s5-Color="#FBFBFB" 
s6="Dimmer" s6-Name="closed" s6-Color="#030303" 
s7="Dimmer" s7-Name="0-100pct" s7-Color="#838383" 
s8="Shutter / Strobe" s8-Name="closed" s8-Color="#040404" 
s9="Shutter / Strobe" s9-Name="synchro_strobe_0-10hz" s9-Color="#262626" 
s10="Shutter / Strobe" s10-Name="open" s10-Color="#434343" 
s11="Shutter / Strobe" s11-Name="pulse_sequences_close_slow_open_fast_slow-fast" s11-Color="#616161" 
s12="Shutter / Strobe" s12-Name="pulse_sequences_close_fast_open_slow_slow-fast" s12-Color="#9C9C9C" 
s13="Shutter / Strobe" s13-Name="random_strobe_slow_to_fast_" s13-Color="#D8D8D8" 
s14="Gobo selection" s14-Name="open" s14-Color="#050505" 
s15="Gobo selection" s15-Name="rotating_gobo_1" s15-Color="#141414" 
s16="Gobo selection" s16-Name="rotating_gobo_2" s16-Color="#282828" 
s17="Gobo selection" s17-Name="rotating_gobo_3" s17-Color="#3C3C3C" 
s18="Gobo selection" s18-Name="rotating_gobo_4" s18-Color="#505050" 
s19="Gobo selection" s19-Name="rotating_gobo_5" s19-Color="#646464" 
s20="Gobo selection" s20-Name="rotating_gobo_6" s20-Color="#777777" 
s21="Gobo selection" s21-Name="360°_positioning" s21-Color="#A0A0A0" 
s22="Gobo selection" s22-Name="gobo_wheel_rotation_slow-fast" s22-Color="#E0E0E0" 
s23="Gobo 360° positioning" s23-Name="no_effect" s23-Color="#050505" 
s24="Gobo 360° positioning" s24-Name="gobo_positioning_0-360°" s24-Color="#858585" 
s25="Gobo rotation" s25-Name="no_effect" s25-Color="#050505" 
s26="Gobo rotation" s26-Name="continuous_cw_rotation_fast-slow" s26-Color="#474747" 
s27="Gobo rotation" s27-Name="stop_rotation" s27-Color="#858585" 
s28="Gobo rotation" s28-Name="continuous_ccw_rotation_slow-fast" s28-Color="#C3C3C3" 
s29="Prism" s29-Name="no_prism" s29-Color="#050505" 
s30="Prism" s30-Name="3_facet_prism" s30-Color="#0F0F0F" 
s31="Prism" s31-Name="continuous_cw_rotation_fast-slow" s31-Color="#4E4E4E" 
s32="Prism" s32-Name="stop_prism_rotation" s32-Color="#8A8A8A" 
s33="Prism" s33-Name="continuous_ccw_rotation_slow-fast" s33-Color="#C5C5C5" 
s34="Colors" s34-Name="open_white" s34-Color="#020202" 
s35="Colors" s35-Name="color_1" s35-Color="#070707" 
s36="Colors" s36-Name="color_2" s36-Color="#0C0C0C" 
s37="Colors" s37-Name="color_3" s37-Color="#111111" 
s38="Colors" s38-Name="color_4" s38-Color="#161616" 
s39="Colors" s39-Name="color_5" s39-Color="#1B1B1B" 
s40="Colors" s40-Name="color_6" s40-Color="#202020" 
/>
</dmxmodel>
