<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Color_Imagination LedSpot 90 (SI-052) 15 Channel" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Color,Gobo 1,Gobo 1 Rotation,Gobo 2,Shutter,Dimmer,Focus,Prism,Iris,Speed,Special" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="open_white" s1-Color="#070707" 
s2="Color" s2-Name="color_1" s2-Color="#171717" 
s3="Color" s3-Name="color_2" s3-Color="#272727" 
s4="Color" s4-Name="color_3" s4-Color="#373737" 
s5="Color" s5-Name="color_4" s5-Color="#474747" 
s6="Color" s6-Name="color_5" s6-Color="#575757" 
s7="Color" s7-Name="color_6" s7-Color="#676767" 
s8="Color" s8-Name="color_7" s8-Color="#777777" 
s9="Color" s9-Name="forwards_rainbow_effect_from_fast_to_slow" s9-Color="#9E9E9E" 
s10="Color" s10-Name="color_rotation_stop" s10-Color="#BFBFBF" 
s11="Color" s11-Name="backwards_rainbow_effect_from_slow_to_fast" s11-Color="#E0E0E0" 
s12="Gobo 1" s12-Name="open" s12-Color="#040404" 
s13="Gobo 1" s13-Name="gobo_1" s13-Color="#0E0E0E" 
s14="Gobo 1" s14-Name="gobo_2" s14-Color="#181818" 
s15="Gobo 1" s15-Name="gobo_3" s15-Color="#222222" 
s16="Gobo 1" s16-Name="gobo_4" s16-Color="#2C2C2C" 
s17="Gobo 1" s17-Name="gobo_5" s17-Color="#363636" 
s18="Gobo 1" s18-Name="gobo_6" s18-Color="#404040" 
s19="Gobo 1" s19-Name="gobo_7" s19-Color="#4A4A4A" 
s20="Gobo 1" s20-Name="gobo_1_shake_from_slow_to_fast" s20-Color="#595959" 
s21="Gobo 1" s21-Name="gobo_2_shake_from_slow_to_fast" s21-Color="#6D6D6D" 
s22="Gobo 1" s22-Name="gobo_7_shake_from_slow_to_fast" s22-Color="#818181" 
s23="Gobo 1" s23-Name="gobo_4_shake_from_slow_to_fast" s23-Color="#959595" 
s24="Gobo 1" s24-Name="continuous_wheel_rotation_slow_to_fast" s24-Color="#EDEDED" 
s25="Gobo 1 Rotation" s25-Name="stop" s25-Color="#010101" 
s26="Gobo 1 Rotation" s26-Name="forwards_from_fast_to_slow" s26-Color="#414141" 
s27="Gobo 1 Rotation" s27-Name="backwards_from_slow_to_fast" s27-Color="#C1C1C1" 
s28="Gobo 2" s28-Name="open_hole" s28-Color="#040404" 
s29="Gobo 2" s29-Name="gobo_1" s29-Color="#0E0E0E" 
s30="Gobo 2" s30-Name="gobo_2" s30-Color="#181818" 
s31="Gobo 2" s31-Name="gobo_3" s31-Color="#222222" 
s32="Gobo 2" s32-Name="gobo_4" s32-Color="#2C2C2C" 
s33="Gobo 2" s33-Name="gobo_5" s33-Color="#363636" 
s34="Gobo 2" s34-Name="gobo_6" s34-Color="#404040" 
s35="Gobo 2" s35-Name="gobo_7" s35-Color="#4A4A4A" 
s36="Gobo 2" s36-Name="gobo_8" s36-Color="#545454" 
s37="Gobo 2" s37-Name="gobo_9" s37-Color="#5E5E5E" 
s38="Gobo 2" s38-Name="gobo_1_shake_from_slow_to_fast" s38-Color="#696969" 
s39="Gobo 2" s39-Name="gobo_2_shake_from_slow_to_fast" s39-Color="#757575" 
s40="Gobo 2" s40-Name="gobo_3_shake_from_slow_to_fast" s40-Color="#818181" 
/>
</dmxmodel>
