<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="ColorKey WaferPar Quad-W 12 8-Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Macro,Colors,Speed,Master Dimmer,Red Dimming,Green Dimming,Blue Dimming,White Dimming" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macro" s1-Name="no_function" s1-Color="#050505" 
s2="Macro" s2-Name="macro_1" s2-Color="#1E1E1E" 
s3="Macro" s3-Name="macro_2" s3-Color="#4B4B4B" 
s4="Macro" s4-Name="macro_3_" s4-Color="#7D7D7D" 
s5="Macro" s5-Name="macro_4" s5-Color="#AFAFAF" 
s6="Macro" s6-Name="macro_5" s6-Color="#E4E4E4" 
s7="Colors" s7-Name="all_colors" s7-Color="#131313" 
s8="Colors" s8-Name="red" s8-Color="#2C2C2C" 
s9="Colors" s9-Name="green" s9-Color="#363636" 
s10="Colors" s10-Name="blue" s10-Color="#404040" 
s11="Colors" s11-Name="yellow" s11-Color="#4A4A4A" 
s12="Colors" s12-Name="cyan" s12-Color="#545454" 
s13="Colors" s13-Name="purple" s13-Color="#5E5E5E" 
s14="Colors" s14-Name="white" s14-Color="#686868" 
s15="Colors" s15-Name="red_green" s15-Color="#727272" 
s16="Colors" s16-Name="red_blue" s16-Color="#7C7C7C" 
s17="Colors" s17-Name="red_white" s17-Color="#868686" 
s18="Colors" s18-Name="green_blue" s18-Color="#909090" 
s19="Colors" s19-Name="green_white" s19-Color="#9A9A9A" 
s20="Colors" s20-Name="blue_white" s20-Color="#A4A4A4" 
s21="Colors" s21-Name="red_green_white" s21-Color="#AEAEAE" 
s22="Colors" s22-Name="red_blue_white" s22-Color="#B8B8B8" 
s23="Colors" s23-Name="green_blue_white" s23-Color="#C2C2C2" 
s24="Colors" s24-Name="red_green_blue" s24-Color="#CCCCCC" 
s25="Colors" s25-Name="red_green_blue_white" s25-Color="#E8E8E8" 
/>
</dmxmodel>
