<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest MiniCube-6TCb 2-channel mode" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour macros,Dimmer/Speed/Mode,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour macros" s1-Name="off" s1-Color="#050505" 
s2="Colour macros" s2-Name="red_r255-g000-b000" s2-Color="#0F0F0F" 
s3="Colour macros" s3-Name="orange_r255-g070-b000" s3-Color="#191919" 
s4="Colour macros" s4-Name="yellow_r255-g255-b000" s4-Color="#232323" 
s5="Colour macros" s5-Name="green_r000-g255-b000" s5-Color="#2E2E2E" 
s6="Colour macros" s6-Name="cyan_r000-g255-b255" s6-Color="#383838" 
s7="Colour macros" s7-Name="blue_r000-g000-b255" s7-Color="#424242" 
s8="Colour macros" s8-Name="pink_r255-g000-b100" s8-Color="#4C4C4C" 
s9="Colour macros" s9-Name="magenta_r255-g000-b255" s9-Color="#575757" 
s10="Colour macros" s10-Name="cool_white_r255-g255-b255" s10-Color="#616161" 
s11="Colour macros" s11-Name="warm_white_r255-g255-b200" s11-Color="#6B6B6B" 
s12="Colour macros" s12-Name="colour_macro_1" s12-Color="#757575" 
s13="Colour macros" s13-Name="colour_macro_2" s13-Color="#808080" 
s14="Colour macros" s14-Name="colour_macro_3" s14-Color="#8A8A8A" 
s15="Colour macros" s15-Name="colour_macro_4" s15-Color="#949494" 
s16="Colour macros" s16-Name="colour_macro_5" s16-Color="#9E9E9E" 
s17="Colour macros" s17-Name="colour_macro_6" s17-Color="#A9A9A9" 
s18="Colour macros" s18-Name="colour_macro_7" s18-Color="#B3B3B3" 
s19="Colour macros" s19-Name="colour_macro_8" s19-Color="#BDBDBD" 
s20="Colour macros" s20-Name="colour_macro_9" s20-Color="#C7C7C7" 
s21="Colour macros" s21-Name="colour_macro_10" s21-Color="#D2D2D2" 
s22="Colour macros" s22-Name="colour_macro_11" s22-Color="#DCDCDC" 
s23="Colour macros" s23-Name="colour_macro_12" s23-Color="#E6E6E6" 
s24="Colour macros" s24-Name="colour_macro_13" s24-Color="#F0F0F0" 
s25="Colour macros" s25-Name="auto_mode_4_times_each_macro" s25-Color="#FAFAFA" 
s26="Node6" s26-Name="blackout" s26-Color="#000000" 
s27="Node6" s27-Name="dimmer" s27-Color="#5F5F5F" 
s28="Node6" s28-Name="strobe_at_increasing_speed" s28-Color="#DCDCDC" 
s29="Node6" s29-Name="full_on" s29-Color="#FDFDFD" 
s30="Node8" s30-Name="no_strobe" s30-Color="#070707" 
s31="Node8" s31-Name="strobe_at_increasing_speed" s31-Color="#878787" 
/>
</dmxmodel>
