<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest Evora DUO B2R Standard" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="PAN movement,16bit - PAN movement,Left head TILT movement,Left head 16-bit TILT movement,Right head TILT movement,Right head 16-bit TILT movement,Left head Shutter and Strobe,Left head dimmer,Right head Shutter and Strobe,Right head dimmer,Left head colour wheel,Right head colour wheel,Left head fixed gobos,Right head fixed gobos,Left head 3 and 8-facet prisms, gobo and prism macros,Left head prism rotation,Right head 3 and 8-facet prisms, gobo and prism macros,Right head prism rotation,PAN and TILT movement speed,Right and Left TILT movements behaviour,Non-stop PAN movement,Non-stop left TILT movement,Non-stop right TILT movement,Lamp management, built-in programs and resets" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Left head Shutter and Strobe" s1-Name="shutter_closed" s1-Color="#0F0F0F" 
s2="Left head Shutter and Strobe" s2-Name="no_action_shutter_open" s2-Color="#2F2F2F" 
s3="Left head Shutter and Strobe" s3-Name="slow_to_fast_strobe" s3-Color="#4F4F4F" 
s4="Left head Shutter and Strobe" s4-Name="slow_to_fast_pulse_effect" s4-Color="#8F8F8F" 
s5="Left head Shutter and Strobe" s5-Name="slow_to_fast_random_strobe" s5-Color="#CFCFCF" 
s6="Left head dimmer" s6-Name="shutter_closed" s6-Color="#0F0F0F" 
s7="Left head dimmer" s7-Name="no_action_shutter_open" s7-Color="#2F2F2F" 
s8="Left head dimmer" s8-Name="slow_to_fast_strobe" s8-Color="#4F4F4F" 
s9="Left head dimmer" s9-Name="slow_to_fast_pulse_effect" s9-Color="#8F8F8F" 
s10="Left head dimmer" s10-Name="slow_to_fast_random_strobe" s10-Color="#CFCFCF" 
s11="Left head colour wheel" s11-Name="open_white" s11-Color="#040404" 
s12="Left head colour wheel" s12-Name="colour_1" s12-Color="#0D0D0D" 
s13="Left head colour wheel" s13-Name="colour_2" s13-Color="#161616" 
s14="Left head colour wheel" s14-Name="colour_3" s14-Color="#1F1F1F" 
s15="Left head colour wheel" s15-Name="colour_4" s15-Color="#282828" 
s16="Left head colour wheel" s16-Name="colour_5" s16-Color="#313131" 
s17="Left head colour wheel" s17-Name="colour_6" s17-Color="#3A3A3A" 
s18="Left head colour wheel" s18-Name="colour_7" s18-Color="#434343" 
s19="Left head colour wheel" s19-Name="colour_8" s19-Color="#4C4C4C" 
s20="Left head colour wheel" s20-Name="colour_9" s20-Color="#555555" 
s21="Left head colour wheel" s21-Name="colour_10" s21-Color="#5E5E5E" 
s22="Left head colour wheel" s22-Name="colour_11" s22-Color="#676767" 
s23="Left head colour wheel" s23-Name="colour_12" s23-Color="#707070" 
s24="Left head colour wheel" s24-Name="colour_13" s24-Color="#7A7A7A" 
s25="Left head colour wheel" s25-Name="clockwise_fast_to_slow_rainbow_effect" s25-Color="#9E9E9E" 
s26="Left head colour wheel" s26-Name="no_rotation" s26-Color="#BFBFBF" 
s27="Left head colour wheel" s27-Name="counterclockwise_slow_to_fast_rainbow_effect" s27-Color="#E0E0E0" 
s28="Right head colour wheel" s28-Name="open_white" s28-Color="#040404" 
s29="Right head colour wheel" s29-Name="colour_1" s29-Color="#0D0D0D" 
s30="Right head colour wheel" s30-Name="colour_2" s30-Color="#161616" 
s31="Right head colour wheel" s31-Name="colour_3" s31-Color="#1F1F1F" 
s32="Right head colour wheel" s32-Name="colour_4" s32-Color="#282828" 
s33="Right head colour wheel" s33-Name="colour_5" s33-Color="#313131" 
s34="Right head colour wheel" s34-Name="colour_6" s34-Color="#3A3A3A" 
s35="Right head colour wheel" s35-Name="colour_7" s35-Color="#434343" 
s36="Right head colour wheel" s36-Name="colour_8" s36-Color="#4C4C4C" 
s37="Right head colour wheel" s37-Name="colour_9" s37-Color="#555555" 
s38="Right head colour wheel" s38-Name="colour_10" s38-Color="#5E5E5E" 
s39="Right head colour wheel" s39-Name="colour_11" s39-Color="#676767" 
s40="Right head colour wheel" s40-Name="colour_12" s40-Color="#707070" 
/>
</dmxmodel>
