<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest PSC-930 Movement 8 bits" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color,Gobo,Gobo rotation,Shutter,Pan,Tilt,Movement Speed,Effects,Prism Rotation Speed,Prog,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#060606" 
s2="Color" s2-Name="red" s2-Color="#141414" 
s3="Color" s3-Name="blue" s3-Color="#222222" 
s4="Color" s4-Name="green" s4-Color="#303030" 
s5="Color" s5-Name="yellow" s5-Color="#3E3E3E" 
s6="Color" s6-Name="magenta" s6-Color="#4C4C4C" 
s7="Color" s7-Name="orange" s7-Color="#5A5A5A" 
s8="Color" s8-Name="purple" s8-Color="#686868" 
s9="Color" s9-Name="pink" s9-Color="#777777" 
s10="Color" s10-Name="rainbow_cw" s10-Color="#9D9D9D" 
s11="Color" s11-Name="stop" s11-Color="#BEBEBE" 
s12="Color" s12-Name="rainbow_ccw" s12-Color="#E0E0E0" 
s13="Gobo" s13-Name="open" s13-Color="#040404" 
s14="Gobo" s14-Name="dot" s14-Color="#0E0E0E" 
s15="Gobo" s15-Name="dots" s15-Color="#181818" 
s16="Gobo" s16-Name="turbine" s16-Color="#222222" 
s17="Gobo" s17-Name="lines" s17-Color="#2C2C2C" 
s18="Gobo" s18-Name="triangle" s18-Color="#363636" 
s19="Gobo" s19-Name="cross" s19-Color="#404040" 
s20="Gobo" s20-Name="dot_shake" s20-Color="#4F4F4F" 
s21="Gobo" s21-Name="dots_shake" s21-Color="#636363" 
s22="Gobo" s22-Name="turbine_shake" s22-Color="#777777" 
s23="Gobo" s23-Name="lines_shake" s23-Color="#8B8B8B" 
s24="Gobo" s24-Name="triangle_shake" s24-Color="#9F9F9F" 
s25="Gobo" s25-Name="cross_shake" s25-Color="#B3B3B3" 
s26="Gobo" s26-Name="gobo_rainbow" s26-Color="#DEDEDE" 
s27="Gobo rotation" s27-Name="index" s27-Color="#3F3F3F" 
s28="Gobo rotation" s28-Name="clockwise" s28-Color="#9D9D9D" 
s29="Gobo rotation" s29-Name="stationary" s29-Color="#BEBEBE" 
s30="Gobo rotation" s30-Name="counter_clockwise" s30-Color="#E0E0E0" 
s31="Shutter" s31-Name="closed" s31-Color="#0F0F0F" 
s32="Shutter" s32-Name="dimmer" s32-Color="#2F2F2F" 
s33="Shutter" s33-Name="strobe" s33-Color="#4F4F4F" 
s34="Shutter" s34-Name="open" s34-Color="#6F6F6F" 
s35="Shutter" s35-Name="pulse" s35-Color="#8F8F8F" 
s36="Shutter" s36-Name="random_strobe" s36-Color="#CFCFCF" 
s37="Movement Speed" s37-Name="max" s37-Color="#070707" 
s38="Movement Speed" s38-Name="speed_index" s38-Color="#787878" 
s39="Movement Speed" s39-Name="black_out_movement" s39-Color="#E6E6E6" 
s40="Movement Speed" s40-Name="black_out_gobo_and_color" s40-Color="#F0F0F0" 
/>
</dmxmodel>
