<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest Oz-37x15QC 18 Ch Basic mode" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan movement,Tilt movement,Pan/Tilt movement speed,Shutter &amp; Strobe,Dimmer,All LEDs Red,All LEDs Green,All LEDs Blue,All LEDs White,Zoom,Colour macros,Preset colours,Preset colour dimmer,Patterns sequencing,Patterns sequencing speed,Patterns sequencing fader,White balance,Internal programs and options" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt movement speed" s1-Name="fast_to_slow_speed_settings" s1-Color="#707070" 
s2="Pan/Tilt movement speed" s2-Name="black_out_during_movements" s2-Color="#E6E6E6" 
s3="Pan/Tilt movement speed" s3-Name="no_function_max_speed" s3-Color="#F5F5F5" 
s4="Shutter &amp; Strobe" s4-Name="leds_off" s4-Color="#0F0F0F" 
s5="Shutter &amp; Strobe" s5-Name="no_function_leds_on" s5-Color="#2F2F2F" 
s6="Shutter &amp; Strobe" s6-Name="slow_to_fast_strobe" s6-Color="#4F4F4F" 
s7="Shutter &amp; Strobe" s7-Name="slow_to_fast_pulse_effect" s7-Color="#8F8F8F" 
s8="Shutter &amp; Strobe" s8-Name="slow_to_fast_random_strobe" s8-Color="#CFCFCF" 
s9="Shutter &amp; Strobe" s9-Name="no_function_leds_off" s9-Color="#EFEFEF" 
s10="Colour macros" s10-Name="no_function" s10-Color="#030303" 
s11="Colour macros" s11-Name="from_red_to_yellow" s11-Color="#171717" 
s12="Colour macros" s12-Name="from_yellow_to_green" s12-Color="#373737" 
s13="Colour macros" s13-Name="from_green_to_cyan" s13-Color="#575757" 
s14="Colour macros" s14-Name="from_cyan_to_blue" s14-Color="#777777" 
s15="Colour macros" s15-Name="from_blue_to_magenta" s15-Color="#979797" 
s16="Colour macros" s16-Name="from_magenta_to_red" s16-Color="#B7B7B7" 
s17="Colour macros" s17-Name="from_red_to_white" s17-Color="#D7D7D7" 
s18="Colour macros" s18-Name="slow_to_fast_rainbow_effect" s18-Color="#F3F3F3" 
s19="Preset colours" s19-Name="no_function" s19-Color="#020202" 
s20="Preset colours" s20-Name="white_2700k" s20-Color="#070707" 
s21="Preset colours" s21-Name="white_3200k" s21-Color="#0C0C0C" 
s22="Preset colours" s22-Name="white_4300k" s22-Color="#111111" 
s23="Preset colours" s23-Name="white_5600k" s23-Color="#161616" 
s24="Preset colours" s24-Name="white_6500k" s24-Color="#1B1B1B" 
s25="Preset colours" s25-Name="white_8000k" s25-Color="#202020" 
s26="Preset colours" s26-Name="red" s26-Color="#252525" 
s27="Preset colours" s27-Name="green" s27-Color="#2A2A2A" 
s28="Preset colours" s28-Name="blue" s28-Color="#2F2F2F" 
s29="Preset colours" s29-Name="cold_white" s29-Color="#343434" 
s30="Preset colours" s30-Name="warm_white" s30-Color="#393939" 
s31="Preset colours" s31-Name="yellow" s31-Color="#3E3E3E" 
s32="Preset colours" s32-Name="magenta" s32-Color="#434343" 
s33="Preset colours" s33-Name="cyan" s33-Color="#484848" 
s34="Preset colours" s34-Name="colour_palette" s34-Color="#5F5F5F" 
s35="Preset colours" s35-Name="red_white" s35-Color="#757575" 
s36="Preset colours" s36-Name="green_white" s36-Color="#7A7A7A" 
s37="Preset colours" s37-Name="blue_red" s37-Color="#7F7F7F" 
s38="Preset colours" s38-Name="white_red" s38-Color="#848484" 
s39="Preset colours" s39-Name="white_pink" s39-Color="#898989" 
s40="Preset colours" s40-Name="slow_to_fast_rainbow_effect" s40-Color="#CACACA" 
/>
</dmxmodel>
