<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest Tri4U 6 Ch mode" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red (ch 6 < 11),Green (ch 6 < 11),Blue (ch 6 < 11),Dim (ch 6 <= 10) / Dim & Speed (ch 6 > 10),Strobe (6 ch),Mode,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red (ch 6 < 11)" s1-Name="led_off" s1-Color="#050505" 
s2="Red (ch 6 < 11)" s2-Name="red_r255-g00-b00" s2-Color="#0F0F0F" 
s3="Red (ch 6 < 11)" s3-Name="orange_r255-g070-b000" s3-Color="#191919" 
s4="Red (ch 6 < 11)" s4-Name="yellow_r255-g155-b000" s4-Color="#232323" 
s5="Red (ch 6 < 11)" s5-Name="green_r000-g255-b000" s5-Color="#2E2E2E" 
s6="Red (ch 6 < 11)" s6-Name="cyan_r000-g255-b255" s6-Color="#383838" 
s7="Red (ch 6 < 11)" s7-Name="blue_r000-g000-b255" s7-Color="#424242" 
s8="Red (ch 6 < 11)" s8-Name="pink_r255-g000-b255" s8-Color="#4C4C4C" 
s9="Red (ch 6 < 11)" s9-Name="magenta_r255-g000-b100" s9-Color="#575757" 
s10="Red (ch 6 < 11)" s10-Name="cold_white_r255-g255-b255" s10-Color="#616161" 
s11="Red (ch 6 < 11)" s11-Name="hot_white_r255-b200" s11-Color="#6B6B6B" 
s12="Red (ch 6 < 11)" s12-Name="color_macro_1" s12-Color="#757575" 
s13="Red (ch 6 < 11)" s13-Name="color_macro_2" s13-Color="#808080" 
s14="Red (ch 6 < 11)" s14-Name="color_macro_3" s14-Color="#8A8A8A" 
s15="Red (ch 6 < 11)" s15-Name="color_macro_4" s15-Color="#949494" 
s16="Red (ch 6 < 11)" s16-Name="color_macro_5" s16-Color="#9E9E9E" 
s17="Red (ch 6 < 11)" s17-Name="pattern_1" s17-Color="#A9A9A9" 
s18="Red (ch 6 < 11)" s18-Name="pattern_2" s18-Color="#B3B3B3" 
s19="Red (ch 6 < 11)" s19-Name="pattern_3" s19-Color="#BDBDBD" 
s20="Red (ch 6 < 11)" s20-Name="pattern_4" s20-Color="#C7C7C7" 
s21="Red (ch 6 < 11)" s21-Name="pattern_5" s21-Color="#D2D2D2" 
s22="Red (ch 6 < 11)" s22-Name="pattern_6" s22-Color="#DCDCDC" 
s23="Red (ch 6 < 11)" s23-Name="pattern_7" s23-Color="#E6E6E6" 
s24="Red (ch 6 < 11)" s24-Name="pattern_8" s24-Color="#F0F0F0" 
s25="Red (ch 6 < 11)" s25-Name="auto_mode_macros_then_patterns_10_times_each" s25-Color="#FAFAFA" 
s26="Mode" s26-Name="black-out" s26-Color="#000000" 
s27="Mode" s27-Name="dimmer" s27-Color="#5F5F5F" 
s28="Mode" s28-Name="strobe_slow_to_fast_" s28-Color="#DCDCDC" 
s29="Mode" s29-Name="full-on" s29-Color="#FDFDFD" 
s30="Node8" s30-Name="no_strobe" s30-Color="#070707" 
s31="Node8" s31-Name="strobe_slow_to_fast_" s31-Color="#858585" 
s32="Node13" s32-Name="no_strobe" s32-Color="#0C0C0C" 
s33="Node13" s33-Name="strobe" s33-Color="#8C8C8C" 
s34="Node26" s34-Name="speed" s34-Color="#646464" 
s35="Node26" s35-Name="audio" s35-Color="#E4E4E4" 
s36="Node27" s36-Name="black-out" s36-Color="#000000" 
s37="Node27" s37-Name="dimmer" s37-Color="#5F5F5F" 
s38="Node27" s38-Name="strobe_slow_to_fast_" s38-Color="#DCDCDC" 
s39="Node27" s39-Name="full-on" s39-Color="#FDFDFD" 
s40="Node28" s40-Name="black-out" s40-Color="#000000" 
/>
</dmxmodel>
