<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest Evora Beam 5R Basic" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed Pan/Tilt movement,Shutter, strobe,Dimmer,Color wheel,Gobos,Rotating gobo index,Prism,Focus,Frost,Lamp on/off, reset, internal programs,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="open" s1-Color="#050505" 
s2="Dimmer" s2-Name="color_1" s2-Color="#101010" 
s3="Dimmer" s3-Name="color_2" s3-Color="#1B1B1B" 
s4="Dimmer" s4-Name="color_3" s4-Color="#262626" 
s5="Dimmer" s5-Name="color_4" s5-Color="#313131" 
s6="Dimmer" s6-Name="color_5" s6-Color="#3C3C3C" 
s7="Dimmer" s7-Name="color_6" s7-Color="#474747" 
s8="Dimmer" s8-Name="color_7" s8-Color="#525252" 
s9="Dimmer" s9-Name="color_8" s9-Color="#5D5D5D" 
s10="Dimmer" s10-Name="color_9" s10-Color="#686868" 
s11="Dimmer" s11-Name="color_10" s11-Color="#737373" 
s12="Dimmer" s12-Name="color_11" s12-Color="#7C7C7C" 
s13="Dimmer" s13-Name="forwards_rainbow_effect_from_fast_to_slow" s13-Color="#9E9E9E" 
s14="Dimmer" s14-Name="no_rotation" s14-Color="#BFBFBF" 
s15="Dimmer" s15-Name="backwards_rainbow_effect_from_slow_to_fast" s15-Color="#E0E0E0" 
s16="Gobos" s16-Name="open" s16-Color="#040404" 
s17="Gobos" s17-Name="gobo_1" s17-Color="#0E0E0E" 
s18="Gobos" s18-Name="gobo_2" s18-Color="#181818" 
s19="Gobos" s19-Name="gobo_3" s19-Color="#222222" 
s20="Gobos" s20-Name="gobo_4" s20-Color="#2C2C2C" 
s21="Gobos" s21-Name="gobo_5" s21-Color="#363636" 
s22="Gobos" s22-Name="gobo_6" s22-Color="#404040" 
s23="Gobos" s23-Name="gobo_7" s23-Color="#4A4A4A" 
s24="Gobos" s24-Name="gobo_8" s24-Color="#545454" 
s25="Gobos" s25-Name="gobo_1_shake" s25-Color="#616161" 
s26="Gobos" s26-Name="gobo_2_shake" s26-Color="#707070" 
s27="Gobos" s27-Name="gobo_3_shake" s27-Color="#7F7F7F" 
s28="Gobos" s28-Name="gobo_4_shake" s28-Color="#8E8E8E" 
s29="Gobos" s29-Name="gobo_5_shake" s29-Color="#9D9D9D" 
s30="Gobos" s30-Name="gobo_6_shake" s30-Color="#ACACAC" 
s31="Gobos" s31-Name="gobo_7_shake" s31-Color="#BBBBBB" 
s32="Gobos" s32-Name="gobo_8_shake" s32-Color="#CACACA" 
s33="Gobos" s33-Name="gobo_wheel_cont_rotation_slow_to_fast" s33-Color="#E8E8E8" 
s34="Rotating gobo index" s34-Name="gobo_indexing" s34-Color="#3F3F3F" 
s35="Rotating gobo index" s35-Name="forwards_gobo_rotation_from_fast_to_slow" s35-Color="#9E9E9E" 
s36="Rotating gobo index" s36-Name="no_rotation" s36-Color="#BFBFBF" 
s37="Rotating gobo index" s37-Name="backwards_gobo_rotation_from_slow_to_fast" s37-Color="#E0E0E0" 
s38="Focus" s38-Name="open" s38-Color="#010101" 
s39="Focus" s39-Name="forwards_rotation_from_fast_to_slow" s39-Color="#212121" 
s40="Focus" s40-Name="no_rotation" s40-Color="#414141" 
/>
</dmxmodel>
