<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest Evora B2R Standard" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color,Gobo,Prism Frost macro,Prism rotation,Pan,Tilt,Pan / Tilt speed,Shutter Strobe,Dimmer,Lamp control / resets / programs,Pan fine,Tilt fine,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#040404" 
s2="Color" s2-Name="red" s2-Color="#0D0D0D" 
s3="Color" s3-Name="blue" s3-Color="#161616" 
s4="Color" s4-Name="green" s4-Color="#1F1F1F" 
s5="Color" s5-Name="yellow" s5-Color="#282828" 
s6="Color" s6-Name="pink" s6-Color="#313131" 
s7="Color" s7-Name="bright_blue" s7-Color="#3A3A3A" 
s8="Color" s8-Name="orange" s8-Color="#434343" 
s9="Color" s9-Name="light_pink" s9-Color="#4C4C4C" 
s10="Color" s10-Name="vale_yellow" s10-Color="#555555" 
s11="Color" s11-Name="dark_blue" s11-Color="#5E5E5E" 
s12="Color" s12-Name="purple" s12-Color="#676767" 
s13="Color" s13-Name="vale_orange" s13-Color="#707070" 
s14="Color" s14-Name="vale_white" s14-Color="#7A7A7A" 
s15="Color" s15-Name="color_scroll_cw" s15-Color="#9E9E9E" 
s16="Color" s16-Name="color_scroll_stop" s16-Color="#BFBFBF" 
s17="Color" s17-Name="color_scroll_ccw" s17-Color="#D1D1D1" 
s18="Prism Frost macro" s18-Name="open_gobo" s18-Color="#030303" 
s19="Prism Frost macro" s19-Name="xs_dot" s19-Color="#0B0B0B" 
s20="Prism Frost macro" s20-Name="s_dot" s20-Color="#131313" 
s21="Prism Frost macro" s21-Name="m_dot" s21-Color="#1B1B1B" 
s22="Prism Frost macro" s22-Name="l_dot" s22-Color="#232323" 
s23="Prism Frost macro" s23-Name="xl_dot" s23-Color="#2B2B2B" 
s24="Prism Frost macro" s24-Name="xxl_dot" s24-Color="#333333" 
s25="Prism Frost macro" s25-Name="triangle" s25-Color="#3B3B3B" 
s26="Prism Frost macro" s26-Name="star" s26-Color="#434343" 
s27="Prism Frost macro" s27-Name="spiral" s27-Color="#4B4B4B" 
s28="Prism Frost macro" s28-Name="circular_dots" s28-Color="#535353" 
s29="Prism Frost macro" s29-Name="flower" s29-Color="#5B5B5B" 
s30="Prism Frost macro" s30-Name="vent" s30-Color="#636363" 
s31="Prism Frost macro" s31-Name="vent_inv_" s31-Color="#6B6B6B" 
s32="Prism Frost macro" s32-Name="xs_dot_shake" s32-Color="#7B7B7B" 
s33="Prism Frost macro" s33-Name="s_dot_shake" s33-Color="#828282" 
s34="Prism Frost macro" s34-Name="m_dot_shake" s34-Color="#898989" 
s35="Prism Frost macro" s35-Name="l_dot_shake" s35-Color="#909090" 
s36="Prism Frost macro" s36-Name="xl_dot_shake" s36-Color="#979797" 
s37="Prism Frost macro" s37-Name="xxl_dot_shake" s37-Color="#9E9E9E" 
s38="Prism Frost macro" s38-Name="triangle_shake" s38-Color="#A5A5A5" 
s39="Prism Frost macro" s39-Name="star_shake" s39-Color="#ACACAC" 
s40="Prism Frost macro" s40-Name="spiral_shake" s40-Color="#B3B3B3" 
/>
</dmxmodel>
