<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest Evora Beam 15R Standard" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Speed Pan/Tilt movement,Shutter, strobe,Dimmer,Color wheel,Rotating gobos,Gobo rotation,Fixed Gobos,Prism and gobo macros,Prism rotation,Focus,Frost,Lamp on/off, reset, internal programs,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed Pan/Tilt movement" s1-Name="open" s1-Color="#070707" 
s2="Speed Pan/Tilt movement" s2-Name="color_1" s2-Color="#161616" 
s3="Speed Pan/Tilt movement" s3-Name="color_2" s3-Color="#252525" 
s4="Speed Pan/Tilt movement" s4-Name="color_3" s4-Color="#343434" 
s5="Speed Pan/Tilt movement" s5-Name="color_4" s5-Color="#434343" 
s6="Speed Pan/Tilt movement" s6-Name="color_5" s6-Color="#525252" 
s7="Speed Pan/Tilt movement" s7-Name="color_6" s7-Color="#616161" 
s8="Speed Pan/Tilt movement" s8-Name="color_7" s8-Color="#707070" 
s9="Speed Pan/Tilt movement" s9-Name="color_8" s9-Color="#7B7B7B" 
s10="Speed Pan/Tilt movement" s10-Name="forwards_rainbow_effect_from_fast_to_slow" s10-Color="#9E9E9E" 
s11="Speed Pan/Tilt movement" s11-Name="no_rotation" s11-Color="#BFBFBF" 
s12="Speed Pan/Tilt movement" s12-Name="backwards_rainbow_effect_from_slow_to_fast" s12-Color="#E0E0E0" 
s13="Dimmer" s13-Name="open" s13-Color="#030303" 
s14="Dimmer" s14-Name="gobo_1" s14-Color="#0B0B0B" 
s15="Dimmer" s15-Name="gobo_2" s15-Color="#131313" 
s16="Dimmer" s16-Name="gobo_3" s16-Color="#1B1B1B" 
s17="Dimmer" s17-Name="gobo_4" s17-Color="#232323" 
s18="Dimmer" s18-Name="gobo_5" s18-Color="#2B2B2B" 
s19="Dimmer" s19-Name="gobo_6" s19-Color="#333333" 
s20="Dimmer" s20-Name="gobo_7" s20-Color="#3B3B3B" 
s21="Dimmer" s21-Name="gobo_8" s21-Color="#434343" 
s22="Dimmer" s22-Name="gobo_9" s22-Color="#4B4B4B" 
s23="Dimmer" s23-Name="gobo_10" s23-Color="#535353" 
s24="Dimmer" s24-Name="gobo_11" s24-Color="#5B5B5B" 
s25="Dimmer" s25-Name="gobo_12" s25-Color="#636363" 
s26="Dimmer" s26-Name="gobo_13" s26-Color="#6B6B6B" 
s27="Dimmer" s27-Name="gobo_1_shake_effect" s27-Color="#737373" 
s28="Dimmer" s28-Name="gobo_2_shake_effect" s28-Color="#7B7B7B" 
s29="Dimmer" s29-Name="gobo_3_shake_effect" s29-Color="#838383" 
s30="Dimmer" s30-Name="gobo_4_shake_effect" s30-Color="#8B8B8B" 
s31="Dimmer" s31-Name="gobo_5_shake_effect" s31-Color="#939393" 
s32="Dimmer" s32-Name="gobo_6_shake_effect" s32-Color="#9B9B9B" 
s33="Dimmer" s33-Name="gobo_7_shake_effect" s33-Color="#A3A3A3" 
s34="Dimmer" s34-Name="gobo_8_shake_effect" s34-Color="#ABABAB" 
s35="Dimmer" s35-Name="gobo_9_shake_effect" s35-Color="#B3B3B3" 
s36="Dimmer" s36-Name="gobo_10_shake_effect" s36-Color="#BBBBBB" 
s37="Dimmer" s37-Name="gobo_11_shake_effect" s37-Color="#C3C3C3" 
s38="Dimmer" s38-Name="gobo_12_shake_effect" s38-Color="#CBCBCB" 
s39="Dimmer" s39-Name="gobo_13_shake_effect" s39-Color="#D3D3D3" 
s40="Dimmer" s40-Name="gobo_wheel_cont_rotation_slow_to_fast" s40-Color="#EBEBEB" 
/>
</dmxmodel>
