<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Contest Mini-Head 10W 8 channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Dimmer,Strobe,Color wheel,Gobos,Special functions,Shows,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="2" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan" s1-Name="blackout" s1-Color="#030303" 
s2="Pan" s2-Name="show_0_audio_off_" s2-Color="#0B0B0B" 
s3="Pan" s3-Name="show_1" s3-Color="#272727" 
s4="Pan" s4-Name="show_2" s4-Color="#575757" 
s5="Pan" s5-Name="show_3" s5-Color="#878787" 
s6="Pan" s6-Name="show_4" s6-Color="#B7B7B7" 
s7="Pan" s7-Name="show_0_audio_on_" s7-Color="#E7E7E7" 
s8="Strobe" s8-Name="black_out" s8-Color="#030303" 
s9="Strobe" s9-Name="dim_0-100pct" s9-Color="#838383" 
s10="Color wheel" s10-Name="open" s10-Color="#070707" 
s11="Color wheel" s11-Name="red" s11-Color="#212121" 
s12="Color wheel" s12-Name="orange" s12-Color="#444444" 
s13="Color wheel" s13-Name="purple" s13-Color="#646464" 
s14="Color wheel" s14-Name="blue_sky" s14-Color="#858585" 
s15="Color wheel" s15-Name="violet" s15-Color="#A8A8A8" 
s16="Color wheel" s16-Name="green" s16-Color="#C8C8C8" 
s17="Color wheel" s17-Name="yellow" s17-Color="#EBEBEB" 
s18="Gobos" s18-Name="open" s18-Color="#070707" 
s19="Gobos" s19-Name="circle_small" s19-Color="#202020" 
s20="Gobos" s20-Name="twist" s20-Color="#444444" 
s21="Gobos" s21-Name="scratch" s21-Color="#646464" 
s22="Gobos" s22-Name="line" s22-Color="#858585" 
s23="Gobos" s23-Name="triangle" s23-Color="#A8A8A8" 
s24="Gobos" s24-Name="circle_open" s24-Color="#C8C8C8" 
s25="Gobos" s25-Name="star_open" s25-Color="#EBEBEB" 
s26="Special functions" s26-Name="open" s26-Color="#070707" 
s27="Special functions" s27-Name="strobe_0-100pct" s27-Color="#494949" 
s28="Special functions" s28-Name="pulse" s28-Color="#A0A0A0" 
s29="Special functions" s29-Name="pulse_inv_" s29-Color="#D2D2D2" 
s30="Special functions" s30-Name="strobe_random" s30-Color="#F3F3F3" 
s31="Node10" s31-Name="noop" s31-Color="#222222" 
s32="Node10" s32-Name="blackout_during_pan_tilt" s32-Color="#4A4A4A" 
s33="Node10" s33-Name="blackout_during_colorchange" s33-Color="#5E5E5E" 
s34="Node10" s34-Name="blackout_during_gobo-change" s34-Color="#727272" 
s35="Node10" s35-Name="general_reset" s35-Color="#CCCCCC" 
/>
</dmxmodel>
