<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="DTS Nick NRG1201 20ch" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Pan Fine,Tilt Coarse,Tilt Fine,Speed Move,Pan FPR,No function,Shutter,Dimmer,Red,Green,Blue,White,White Preprogrammed,CTC,Macros,Custom White,Zoom,No function2,Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="8" DmxRedChannel="10" DmxGreenChannel="11" DmxBlueChannel="12" DmxWhiteChannel="13" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed Move" s1-Name="standard" s1-Color="#050505" 
s2="Speed Move" s2-Name="fast_move" s2-Color="#121212" 
s3="Speed Move" s3-Name="vector_mode_fast_to_slow" s3-Color="#4C4C4C" 
s4="Speed Move" s4-Name="variable_reaction" s4-Color="#BBBBBB" 
s5="Speed Move" s5-Name="slow_reaction" s5-Color="#FBFBFB" 
s6="Pan FPR" s6-Name="standard" s6-Color="#050505" 
s7="Pan FPR" s7-Name="1_turn" s7-Color="#0F0F0F" 
s8="Pan FPR" s8-Name="2_turn" s8-Color="#191919" 
s9="Pan FPR" s9-Name="3_turn" s9-Color="#232323" 
s10="Pan FPR" s10-Name="4_turn" s10-Color="#2D2D2D" 
s11="Pan FPR" s11-Name="5_turn" s11-Color="#373737" 
s12="Pan FPR" s12-Name="6_turn" s12-Color="#414141" 
s13="Pan FPR" s13-Name="7_turn" s13-Color="#4B4B4B" 
s14="Pan FPR" s14-Name="8_turn" s14-Color="#555555" 
s15="Pan FPR" s15-Name="9_turn" s15-Color="#5F5F5F" 
s16="Pan FPR" s16-Name="10_turn" s16-Color="#696969" 
s17="Pan FPR" s17-Name="smart_path" s17-Color="#737373" 
s18="Pan FPR" s18-Name="forward_spin" s18-Color="#979797" 
s19="Pan FPR" s19-Name="stop" s19-Color="#BCBCBC" 
s20="Pan FPR" s20-Name="reverse_spin" s20-Color="#E0E0E0" 
s21="Shutter" s21-Name="blackout" s21-Color="#040404" 
s22="Shutter" s22-Name="open" s22-Color="#0E0E0E" 
s23="Shutter" s23-Name="strobe" s23-Color="#4A4A4A" 
s24="Shutter" s24-Name="pulse_up" s24-Color="#868686" 
s25="Shutter" s25-Name="pulse_down" s25-Color="#A4A4A4" 
s26="Shutter" s26-Name="random_strobe" s26-Color="#C0C0C0" 
s27="Shutter" s27-Name="full_random_strobe" s27-Color="#D9D9D9" 
s28="White Preprogrammed" s28-Name="no_function" s28-Color="#1B1B1B" 
s29="White Preprogrammed" s29-Name="full_rgb" s29-Color="#505050" 
s30="White Preprogrammed" s30-Name="white_dts" s30-Color="#828282" 
s31="White Preprogrammed" s31-Name="custom_white_create" s31-Color="#B4B4B4" 
s32="White Preprogrammed" s32-Name="white_ctc" s32-Color="#E6E6E6" 
s33="Macros" s33-Name="no_function" s33-Color="#070707" 
s34="Macros" s34-Name="macro_1" s34-Color="#161616" 
s35="Macros" s35-Name="macro_2" s35-Color="#252525" 
s36="Macros" s36-Name="macro_3" s36-Color="#343434" 
s37="Macros" s37-Name="macro_4" s37-Color="#434343" 
s38="Macros" s38-Name="macro_5" s38-Color="#525252" 
s39="Macros" s39-Name="macro_6" s39-Color="#616161" 
s40="Macros" s40-Name="macro_7" s40-Color="#707070" 
/>
</dmxmodel>
