<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="DTS Max FAR 33ch" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Pan Fine,Tilt Coarse,Tilt Fine,Speed Move,Pan FAR,Dimmer,Shutter,Color,Color Mode,Cyan,Magenta,Yellow,CTO,Speed CMY,Macro CMY,Gobo,Gobo Mode,Gobo Rot/Index,Gobo Index Fine,Gobo Shake,Fixed Gobo,Fixed Gobo Shake,Iris,Iris Macros,Animation,Frost,Prism,Prism Anim/Rot,Focus,Focus Fine,Zoom,Reset/Lamp" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed Move" s1-Name="standard" s1-Color="#050505" 
s2="Speed Move" s2-Name="fast_move" s2-Color="#121212" 
s3="Speed Move" s3-Name="vector_mode" s3-Color="#4C4C4C" 
s4="Speed Move" s4-Name="variable_reaction" s4-Color="#BBBBBB" 
s5="Speed Move" s5-Name="silent_move" s5-Color="#FBFBFB" 
s6="Pan FAR" s6-Name="standard" s6-Color="#050505" 
s7="Pan FAR" s7-Name="1_turn" s7-Color="#0F0F0F" 
s8="Pan FAR" s8-Name="2_turns" s8-Color="#191919" 
s9="Pan FAR" s9-Name="3_turns" s9-Color="#232323" 
s10="Pan FAR" s10-Name="4_turns" s10-Color="#2D2D2D" 
s11="Pan FAR" s11-Name="5_turns" s11-Color="#373737" 
s12="Pan FAR" s12-Name="6_turns" s12-Color="#414141" 
s13="Pan FAR" s13-Name="7_turns" s13-Color="#4B4B4B" 
s14="Pan FAR" s14-Name="8_turns" s14-Color="#555555" 
s15="Pan FAR" s15-Name="9_turns" s15-Color="#5F5F5F" 
s16="Pan FAR" s16-Name="10_turns" s16-Color="#696969" 
s17="Pan FAR" s17-Name="smart_path" s17-Color="#737373" 
s18="Pan FAR" s18-Name="forward_spin" s18-Color="#979797" 
s19="Pan FAR" s19-Name="stop" s19-Color="#BCBCBC" 
s20="Pan FAR" s20-Name="reverse_spin" s20-Color="#E0E0E0" 
s21="Shutter" s21-Name="blackout" s21-Color="#090909" 
s22="Shutter" s22-Name="open" s22-Color="#1D1D1D" 
s23="Shutter" s23-Name="random" s23-Color="#454545" 
s24="Shutter" s24-Name="speed_1" s24-Color="#545454" 
s25="Shutter" s25-Name="speed_2" s25-Color="#5E5E5E" 
s26="Shutter" s26-Name="speed_3" s26-Color="#686868" 
s27="Shutter" s27-Name="speed_4" s27-Color="#727272" 
s28="Shutter" s28-Name="speed_5" s28-Color="#7C7C7C" 
s29="Shutter" s29-Name="speed_6" s29-Color="#868686" 
s30="Shutter" s30-Name="open_speed_1" s30-Color="#909090" 
s31="Shutter" s31-Name="open_speed_2" s31-Color="#9A9A9A" 
s32="Shutter" s32-Name="open_speed_3" s32-Color="#A4A4A4" 
s33="Shutter" s33-Name="open_speed_4" s33-Color="#AEAEAE" 
s34="Shutter" s34-Name="close_speed_1" s34-Color="#B8B8B8" 
s35="Shutter" s35-Name="close_speed_2" s35-Color="#C2C2C2" 
s36="Shutter" s36-Name="close_speed_3" s36-Color="#CCCCCC" 
s37="Shutter" s37-Name="close_speed_4" s37-Color="#D6D6D6" 
s38="Shutter" s38-Name="color_gobo_in_bo" s38-Color="#DFDFDF" 
s39="Shutter" s39-Name="pan_tilt_in_bo" s39-Color="#E6E6E6" 
s40="Color" s40-Name="white_open" s40-Color="#060606" 
/>
</dmxmodel>
