<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="DTS XR7 Spot 16 channels" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Movement speed,Dimmer,Shutter,Color,Proportional colour (priority),Gobo wheel,Gobo rotation,Prism / prism rotation,Focus,Light beam angle,Frost (priority),Reset,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Movement speed" s1-Name="standard" s1-Color="#050505" 
s2="Movement speed" s2-Name="fast_movemet" s2-Color="#121212" 
s3="Movement speed" s3-Name="vector_mode_from_fast_to_slow" s3-Color="#4C4C4C" 
s4="Movement speed" s4-Name="variable_time_reaction_to_dmx_signal_fast_to_slow_" s4-Color="#BBBBBB" 
s5="Movement speed" s5-Name="slow_reaction_time_to_dmx_signal" s5-Color="#FBFBFB" 
s6="Dimmer" s6-Name="black-out" s6-Color="#040404" 
s7="Dimmer" s7-Name="proportional_dimmer" s7-Color="#848484" 
s8="Shutter" s8-Name="black-out" s8-Color="#040404" 
s9="Shutter" s9-Name="strobo_random_speed" s9-Color="#101010" 
s10="Shutter" s10-Name="strobo_speed_1_min_" s10-Color="#1E1E1E" 
s11="Shutter" s11-Name="strobe_speed_2" s11-Color="#2C2C2C" 
s12="Shutter" s12-Name="strobe_speed_3" s12-Color="#3A3A3A" 
s13="Shutter" s13-Name="strobe_speed_4" s13-Color="#484848" 
s14="Shutter" s14-Name="strobe_speed_5" s14-Color="#565656" 
s15="Shutter" s15-Name="strobe_speed_6_max" s15-Color="#646464" 
s16="Shutter" s16-Name="pulse_open_speed_1_min" s16-Color="#727272" 
s17="Shutter" s17-Name="pulse_open_speed_2" s17-Color="#808080" 
s18="Shutter" s18-Name="pulse_open_speed_3" s18-Color="#8E8E8E" 
s19="Shutter" s19-Name="pulse_open_speed_4_max" s19-Color="#9C9C9C" 
s20="Shutter" s20-Name="pulse_closed_speed_1_min" s20-Color="#AAAAAA" 
s21="Shutter" s21-Name="pulse_closed_speed_2" s21-Color="#B8B8B8" 
s22="Shutter" s22-Name="pulse_closed_speed_3" s22-Color="#C6C6C6" 
s23="Shutter" s23-Name="pulse_closed_speed_4_max" s23-Color="#D4D4D4" 
s24="Shutter" s24-Name="colour_and_gobo_in_black_-out" s24-Color="#DFDFDF" 
s25="Shutter" s25-Name="pan_and_tilt_in_black-out" s25-Color="#E6E6E6" 
s26="Shutter" s26-Name="open" s26-Color="#F4F4F4" 
s27="Color" s27-Name="colour1" s27-Color="#050505" 
s28="Color" s28-Name="bicolour_1_2" s28-Color="#101010" 
s29="Color" s29-Name="colour2_" s29-Color="#1B1B1B" 
s30="Color" s30-Name="bicolour_2_3" s30-Color="#262626" 
s31="Color" s31-Name="colour3" s31-Color="#313131" 
s32="Color" s32-Name="bicolour_3_4_" s32-Color="#3C3C3C" 
s33="Color" s33-Name="colour4" s33-Color="#474747" 
s34="Color" s34-Name="bicolour_4_5" s34-Color="#525252" 
s35="Color" s35-Name="colour5" s35-Color="#5D5D5D" 
s36="Color" s36-Name="bicolour_5_6" s36-Color="#686868" 
s37="Color" s37-Name="colour6" s37-Color="#737373" 
s38="Color" s38-Name="bicolour_6_7" s38-Color="#7E7E7E" 
s39="Color" s39-Name="colour7" s39-Color="#898989" 
s40="Color" s40-Name="bicolour_7_8" s40-Color="#949494" 
/>
</dmxmodel>
