<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Dune_Lighting MOV-LED/60W 12 channels" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Obturator,Dimmer,Colour,Gobos,Gobos rotation,Focal,Prism,Pan,Pan fine,Tilt,Tilt fine,Pan & Tilt speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="10" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Obturator" s1-Name="closed_obturator" s1-Color="#050505" 
s2="Obturator" s2-Name="opened_obturator" s2-Color="#191919" 
s3="Obturator" s3-Name="strobe_slow_to_fast_" s3-Color="#8C8C8C" 
s4="Obturator" s4-Name="reset_after_10_sec_" s4-Color="#F5F5F5" 
s5="Colour" s5-Name="white" s5-Color="#090909" 
s6="Colour" s6-Name="red" s6-Color="#1C1C1C" 
s7="Colour" s7-Name="blue" s7-Color="#2F2F2F" 
s8="Colour" s8-Name="yellow" s8-Color="#424242" 
s9="Colour" s9-Name="green" s9-Color="#555555" 
s10="Colour" s10-Name="orange" s10-Color="#686868" 
s11="Colour" s11-Name="violet" s11-Color="#787878" 
s12="Colour" s12-Name="colour_change_fast_to_slow_speed_" s12-Color="#9F9F9F" 
s13="Colour" s13-Name="reverse_colour_change_slow_to_fast_speed_" s13-Color="#DFDFDF" 
s14="Gobos" s14-Name="open_no_gobo_" s14-Color="#070707" 
s15="Gobos" s15-Name="gobo_1" s15-Color="#171717" 
s16="Gobos" s16-Name="gobo_2" s16-Color="#272727" 
s17="Gobos" s17-Name="gobo_3" s17-Color="#373737" 
s18="Gobos" s18-Name="gobo_4" s18-Color="#474747" 
s19="Gobos" s19-Name="gobo_5" s19-Color="#575757" 
s20="Gobos" s20-Name="gobo_6" s20-Color="#676767" 
s21="Gobos" s21-Name="gobo_7" s21-Color="#777777" 
s22="Gobos" s22-Name="gobo_change_fast_to_slow_speed_" s22-Color="#9F9F9F" 
s23="Gobos" s23-Name="reverse_gobo_change_slow_to_fast_speed_" s23-Color="#DFDFDF" 
s24="Gobos rotation" s24-Name="angular_gobo_position" s24-Color="#3F3F3F" 
s25="Gobos rotation" s25-Name="gobo_rotation_slow_to_fast_speed_" s25-Color="#9F9F9F" 
s26="Gobos rotation" s26-Name="reverse_gobo_rotation_slow_to_fast_speed_" s26-Color="#DFDFDF" 
s27="Prism" s27-Name="no_prism" s27-Color="#020202" 
s28="Prism" s28-Name="prism" s28-Color="#0C0C0C" 
s29="Prism" s29-Name="prism_angular_position" s29-Color="#4F4F4F" 
s30="Prism" s30-Name="prism_rotation_fast_to_slow_speed_" s30-Color="#A8A8A8" 
s31="Prism" s31-Name="reverse_prism_rotation_slow_to_fast_speed_" s31-Color="#E2E2E2" 
s32="Pan & Tilt speed" s32-Name="fast_to_slow_speed" s32-Color="#7D7D7D" 
s33="Pan & Tilt speed" s33-Name="vector_mode_light_off_during_move_" s33-Color="#FDFDFD" 
/>
</dmxmodel>
