<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Dune_Lighting Fireworks PRO II (LAS-160/FW) 8 channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Effects,Vibration,Multiple Effects,Vibration 2,Timer,Color,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_black_out" s1-Color="#040404" 
s2="Mode" s2-Name="ara_automatic_aleatory" s2-Color="#232323" 
s3="Mode" s3-Name="asr_effect_slow_moving" s3-Color="#555555" 
s4="Mode" s4-Name="sra_musical_aleatory" s4-Color="#878787" 
s5="Mode" s5-Name="dmx_mode_other_channel_active_" s5-Color="#D0D0D0" 
s6="Effects" s6-Name="effect_1" s6-Color="#0C0C0C" 
s7="Effects" s7-Name="effect_2" s7-Color="#262626" 
s8="Effects" s8-Name="effect_3" s8-Color="#3F3F3F" 
s9="Effects" s9-Name="effect_4" s9-Color="#585858" 
s10="Effects" s10-Name="effect_5" s10-Color="#717171" 
s11="Effects" s11-Name="effect_6" s11-Color="#8A8A8A" 
s12="Effects" s12-Name="effect_7" s12-Color="#A3A3A3" 
s13="Effects" s13-Name="effect_8" s13-Color="#BCBCBC" 
s14="Effects" s14-Name="effect_9" s14-Color="#D5D5D5" 
s15="Effects" s15-Name="effect_10" s15-Color="#F0F0F0" 
s16="Multiple Effects" s16-Name="off" s16-Color="#3F3F3F" 
s17="Multiple Effects" s17-Name="on" s17-Color="#BFBFBF" 
s18="Color" s18-Name="laser_black_out" s18-Color="#121212" 
s19="Color" s19-Name="red" s19-Color="#363636" 
s20="Color" s20-Name="green" s20-Color="#5A5A5A" 
s21="Color" s21-Name="alternately_strobe_red_and_green" s21-Color="#7E7E7E" 
s22="Color" s22-Name="red_on_strobe_green" s22-Color="#A2A2A2" 
s23="Color" s23-Name="green_on_strobe_red" s23-Color="#C6C6C6" 
s24="Color" s24-Name="strobe_red_and_green" s24-Color="#ECECEC" 
s25="Strobe" s25-Name="strobe_off" s25-Color="#040404" 
s26="Strobe" s26-Name="slow_to_fast" s26-Color="#848484" 
/>
</dmxmodel>
