<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Cuepix Batten 60 CH" parm1="72" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red - COB Module 1,Red Fine - COB Module 1,Green - COB Module 1,Green Fine - COB Module 1,Blue - COB Module 1,Blue Fine - COB Module 1,Red - COB Module 2,Red Fine - COB Module 2,Green - COB Module 2,Green Fine - COB Module 2,Blue - COB Module 2,Blue Fine - COB Module 2,Red - COB Module 3,Red Fine - COB Module 3,Green - COB Module 3,Green Fine - COB Module 3,Blue - COB Module 3,Blue Fine - COB Module 3,Red - COB Module 4,Red Fine - COB Module 4,Green - COB Module 4,Green Fine - COB Module 4,Blue - COB Module 4,Blue Fine - COB Module 4,Red - COB Module 5,Red Fine - COB Module 5,Green - COB Module 5,Green Fine - COB Module 5,Blue - COB Module 5,Blue Fine - COB Module 5,Red - COB Module 6,Red Fine - COB Module 6,Green - COB Module 6,Green Fine - COB Module 6,Blue - COB Module 6,Blue Fine - COB Module 6,Red - COB Module 7,Red Fine - COB Module 7,Green - COB Module 7,Green Fine - COB Module 7,Blue - COB Module 7,Blue Fine - COB Module 7,Red - COB Module 8,Red Fine - COB Module 8,Green - COB Module 8,Green Fine - COB Module 8,Blue - COB Module 8,Blue Fine - COB Module 8,Red - COB Module 9,Red Fine - COB Module 9,Green - COB Module 9,Green Fine - COB Module 9,Blue - COB Module 9,Blue Fine - COB Module 9,Red - COB Module 10,Red Fine - COB Module 10,Green - COB Module 10,Green Fine - COB Module 10,Blue - COB Module 10,Blue Fine - COB Module 10,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="3" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red Fine - COB Module 2" s1-Name="no_function" s1-Color="#0F0F0F" 
s2="Red Fine - COB Module 2" s2-Name="strobe_slow_to_fast" s2-Color="#3F3F3F" 
s3="Red Fine - COB Module 2" s3-Name="leds_on" s3-Color="#6F6F6F" 
s4="Red Fine - COB Module 2" s4-Name="pulse_slow_to_fast" s4-Color="#8F8F8F" 
s5="Red Fine - COB Module 2" s5-Name="random_strobe_effect_slow_to_fast" s5-Color="#CFCFCF" 
s6="Green - COB Module 2" s6-Name="off" s6-Color="#000000" 
s7="Green - COB Module 2" s7-Name="bastard_amber" s7-Color="#040404" 
s8="Green - COB Module 2" s8-Name="medium_amber" s8-Color="#0B0B0B" 
s9="Green - COB Module 2" s9-Name="pale_amber_gold" s9-Color="#131313" 
s10="Green - COB Module 2" s10-Name="gallo_gold" s10-Color="#1B1B1B" 
s11="Green - COB Module 2" s11-Name="golden_amber" s11-Color="#232323" 
s12="Green - COB Module 2" s12-Name="light_red" s12-Color="#2B2B2B" 
s13="Green - COB Module 2" s13-Name="medium_red" s13-Color="#333333" 
s14="Green - COB Module 2" s14-Name="medium_pink" s14-Color="#3B3B3B" 
s15="Green - COB Module 2" s15-Name="broadway_pink" s15-Color="#434343" 
s16="Green - COB Module 2" s16-Name="follies_pink" s16-Color="#4B4B4B" 
s17="Green - COB Module 2" s17-Name="light_lavender" s17-Color="#535353" 
s18="Green - COB Module 2" s18-Name="special_lavender" s18-Color="#5B5B5B" 
s19="Green - COB Module 2" s19-Name="lavender" s19-Color="#636363" 
s20="Green - COB Module 2" s20-Name="indigo" s20-Color="#6B6B6B" 
s21="Green - COB Module 2" s21-Name="hemsley_blue" s21-Color="#737373" 
s22="Green - COB Module 2" s22-Name="tipton_blue" s22-Color="#7B7B7B" 
s23="Green - COB Module 2" s23-Name="light_steel_blue" s23-Color="#838383" 
s24="Green - COB Module 2" s24-Name="light_sky_blue" s24-Color="#8B8B8B" 
s25="Green - COB Module 2" s25-Name="sky_blue" s25-Color="#939393" 
s26="Green - COB Module 2" s26-Name="brilliant_blue" s26-Color="#9B9B9B" 
s27="Green - COB Module 2" s27-Name="light_green_blue" s27-Color="#A3A3A3" 
s28="Green - COB Module 2" s28-Name="bright_blue" s28-Color="#ABABAB" 
s29="Green - COB Module 2" s29-Name="primary_blue" s29-Color="#B3B3B3" 
s30="Green - COB Module 2" s30-Name="congo_blue" s30-Color="#BBBBBB" 
s31="Green - COB Module 2" s31-Name="pale_yellow_green" s31-Color="#C3C3C3" 
s32="Green - COB Module 2" s32-Name="moss_green" s32-Color="#CBCBCB" 
s33="Green - COB Module 2" s33-Name="primary_green" s33-Color="#D3D3D3" 
s34="Green - COB Module 2" s34-Name="double_ctb" s34-Color="#DBDBDB" 
s35="Green - COB Module 2" s35-Name="full_red" s35-Color="#E3E3E3" 
s36="Green - COB Module 2" s36-Name="full_green" s36-Color="#EBEBEB" 
s37="Green - COB Module 2" s37-Name="full_blue" s37-Color="#F3F3F3" 
s38="Green - COB Module 2" s38-Name="full_white" s38-Color="#FBFBFB" 
s39="Green Fine - COB Module 2" s39-Name="standard" s39-Color="#0A0A0A" 
s40="Green Fine - COB Module 2" s40-Name="stage" s40-Color="#1E1E1E" 
/>
</dmxmodel>
