<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Color Spot 150 Mode 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine,Tilt fine,Speed of pan/tilt movement,Colours,Rotating gobos; shaking gobos,Rotating gobo rotation,Shutter, strobe, reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed of pan/tilt movement" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Speed of pan/tilt movement" s2-Name="from_max_speed_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Speed of pan/tilt movement" s3-Name="max_speed_blackout_while_color_or_gobo_change" s3-Color="#FBFBFB" 
s4="Speed of pan/tilt movement" s4-Name="max_speed_vector_mode_black-out_while_any_change" s4-Color="#FEFEFE" 
s5="Colours" s5-Name="open_white" s5-Color="#000000" 
s6="Colours" s6-Name="turquoise" s6-Color="#0F0F0F" 
s7="Colours" s7-Name="red" s7-Color="#1A1A1A" 
s8="Colours" s8-Name="cyan" s8-Color="#242424" 
s9="Colours" s9-Name="light_green" s9-Color="#2F2F2F" 
s10="Colours" s10-Name="magenta" s10-Color="#3A3A3A" 
s11="Colours" s11-Name="light_blue" s11-Color="#444444" 
s12="Colours" s12-Name="yellow" s12-Color="#4F4F4F" 
s13="Colours" s13-Name="green" s13-Color="#5A5A5A" 
s14="Colours" s14-Name="pink" s14-Color="#646464" 
s15="Colours" s15-Name="blue" s15-Color="#6F6F6F" 
s16="Colours" s16-Name="orange" s16-Color="#7A7A7A" 
s17="Colours" s17-Name="forwards_rainbow_effect_from_fast_to_slow" s17-Color="#9E9E9E" 
s18="Colours" s18-Name="no_rotation" s18-Color="#BFBFBF" 
s19="Colours" s19-Name="backwards_rainbow_effect_from_slow_to_fast" s19-Color="#E0E0E0" 
s20="Rotating gobos; shaking gobos" s20-Name="open_position_hole_" s20-Color="#050505" 
s21="Rotating gobos; shaking gobos" s21-Name="gobo_1" s21-Color="#111111" 
s22="Rotating gobos; shaking gobos" s22-Name="gobo_2" s22-Color="#1D1D1D" 
s23="Rotating gobos; shaking gobos" s23-Name="gobo_3" s23-Color="#292929" 
s24="Rotating gobos; shaking gobos" s24-Name="gobo_4" s24-Color="#353535" 
s25="Rotating gobos; shaking gobos" s25-Name="gobo_5" s25-Color="#414141" 
s26="Rotating gobos; shaking gobos" s26-Name="gobo_6" s26-Color="#4D4D4D" 
s27="Rotating gobos; shaking gobos" s27-Name="gobo_7" s27-Color="#595959" 
s28="Rotating gobos; shaking gobos" s28-Name="gobo_1shaking" s28-Color="#696969" 
s29="Rotating gobos; shaking gobos" s29-Name="gobo_2_shaking" s29-Color="#7D7D7D" 
s30="Rotating gobos; shaking gobos" s30-Name="gobo_3_shaking" s30-Color="#919191" 
s31="Rotating gobos; shaking gobos" s31-Name="gobo_4_shaking" s31-Color="#A5A5A5" 
s32="Rotating gobos; shaking gobos" s32-Name="gobo_5_shaking" s32-Color="#B9B9B9" 
s33="Rotating gobos; shaking gobos" s33-Name="gobo_6_shaking" s33-Color="#CDCDCD" 
s34="Rotating gobos; shaking gobos" s34-Name="gobo_7_shaking" s34-Color="#E1E1E1" 
s35="Rotating gobos; shaking gobos" s35-Name="gobo_wheel_rotation_from_slow_to_fast" s35-Color="#F5F5F5" 
s36="Rotating gobo rotation" s36-Name="gobo_rotation" s36-Color="#3F3F3F" 
s37="Rotating gobo rotation" s37-Name="forwards_gobo_rotation_from_fast_to_slow" s37-Color="#9E9E9E" 
s38="Rotating gobo rotation" s38-Name="no_rotation" s38-Color="#BFBFBF" 
s39="Rotating gobo rotation" s39-Name="backwards_gobo_rotation_from_slow_to_fast" s39-Color="#E0E0E0" 
s40="Shutter, strobe, reset" s40-Name="shutter_closed" s40-Color="#000000" 
/>
</dmxmodel>
