<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Platinum Beam 5R Basic" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color wheel,Gobos,Rotating gobo index,Prism,Shutter, strobe,Dimmer,Frost,Speed Pan/Tilt movement,Lamp on/off, reset, internal programs,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Rotating gobo index" s1-Name="open" s1-Color="#040404" 
s2="Rotating gobo index" s2-Name="color_1" s2-Color="#0E0E0E" 
s3="Rotating gobo index" s3-Name="color_2" s3-Color="#181818" 
s4="Rotating gobo index" s4-Name="color_3" s4-Color="#222222" 
s5="Rotating gobo index" s5-Name="color_4" s5-Color="#2C2C2C" 
s6="Rotating gobo index" s6-Name="color_5" s6-Color="#363636" 
s7="Rotating gobo index" s7-Name="color_6" s7-Color="#404040" 
s8="Rotating gobo index" s8-Name="color_7" s8-Color="#4A4A4A" 
s9="Rotating gobo index" s9-Name="color_8" s9-Color="#545454" 
s10="Rotating gobo index" s10-Name="color_9" s10-Color="#5E5E5E" 
s11="Rotating gobo index" s11-Name="color_10" s11-Color="#686868" 
s12="Rotating gobo index" s12-Name="color_11" s12-Color="#727272" 
s13="Rotating gobo index" s13-Name="color_12" s13-Color="#7B7B7B" 
s14="Rotating gobo index" s14-Name="forwards_rainbow_effect_from_fast_to_slow" s14-Color="#9E9E9E" 
s15="Rotating gobo index" s15-Name="no_rotation" s15-Color="#BFBFBF" 
s16="Rotating gobo index" s16-Name="backwards_rainbow_effect_from_slow_to_fast" s16-Color="#E0E0E0" 
s17="Shutter, strobe" s17-Name="open" s17-Color="#040404" 
s18="Shutter, strobe" s18-Name="gobo_1" s18-Color="#0E0E0E" 
s19="Shutter, strobe" s19-Name="gobo_2" s19-Color="#181818" 
s20="Shutter, strobe" s20-Name="gobo_3" s20-Color="#222222" 
s21="Shutter, strobe" s21-Name="gobo_4" s21-Color="#2C2C2C" 
s22="Shutter, strobe" s22-Name="gobo_5" s22-Color="#363636" 
s23="Shutter, strobe" s23-Name="gobo_6" s23-Color="#404040" 
s24="Shutter, strobe" s24-Name="gobo_7" s24-Color="#4A4A4A" 
s25="Shutter, strobe" s25-Name="gobo_8" s25-Color="#545454" 
s26="Shutter, strobe" s26-Name="gobo_1_shake" s26-Color="#616161" 
s27="Shutter, strobe" s27-Name="gobo_2_shake" s27-Color="#707070" 
s28="Shutter, strobe" s28-Name="gobo_3_shake" s28-Color="#7F7F7F" 
s29="Shutter, strobe" s29-Name="gobo_4_shake" s29-Color="#8E8E8E" 
s30="Shutter, strobe" s30-Name="gobo_5_shake" s30-Color="#9D9D9D" 
s31="Shutter, strobe" s31-Name="gobo_6_shake" s31-Color="#ACACAC" 
s32="Shutter, strobe" s32-Name="gobo_7_shake" s32-Color="#BBBBBB" 
s33="Shutter, strobe" s33-Name="gobo_8_shake" s33-Color="#CACACA" 
s34="Shutter, strobe" s34-Name="gobo_wheel_cont_rotation_slow_to_fast" s34-Color="#E8E8E8" 
s35="Dimmer" s35-Name="gobo_indexing" s35-Color="#3F3F3F" 
s36="Dimmer" s36-Name="forwards_gobo_rotation_from_fast_to_slow" s36-Color="#9E9E9E" 
s37="Dimmer" s37-Name="no_rotation" s37-Color="#BFBFBF" 
s38="Dimmer" s38-Name="backwards_gobo_rotation_from_slow_to_fast" s38-Color="#E0E0E0" 
s39="Speed Pan/Tilt movement" s39-Name="open" s39-Color="#010101" 
s40="Speed Pan/Tilt movement" s40-Name="forwards_rotation_from_fast_to_slow" s40-Color="#212121" 
/>
</dmxmodel>
