<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Platinum Spot 5R Extended" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Color,Color Fine,Rotating Gobos (Continuous Rotation),Rotating Gobos (Indexing),Rotating Gobo (Indexing) Fine,Fixed Gobos,Fixed Gobo (Indexing) Fine,3 Facet Prism / Gobo Macros,Rotating Prism / Gobo Macros,Rotating Prism Indexing Fine,Focus,Focus Fine,Shutter,Dimmer,Dimmer Fine,Iris,Iris Fine,Frost,Speed,Lamp / Internal Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="17" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="open_white" s1-Color="#060606" 
s2="Color" s2-Name="red" s2-Color="#141414" 
s3="Color" s3-Name="blue" s3-Color="#222222" 
s4="Color" s4-Name="green" s4-Color="#303030" 
s5="Color" s5-Name="yellow" s5-Color="#3E3E3E" 
s6="Color" s6-Name="magenta" s6-Color="#4C4C4C" 
s7="Color" s7-Name="uv" s7-Color="#5A5A5A" 
s8="Color" s8-Name="ctb" s8-Color="#686868" 
s9="Color" s9-Name="cto" s9-Color="#777777" 
s10="Color" s10-Name="scroll_forward_fast-gt_slow_" s10-Color="#9E9E9E" 
s11="Color" s11-Name="no_rotation" s11-Color="#BFBFBF" 
s12="Color" s12-Name="scroll_backwards_slow-gt_fast_" s12-Color="#E0E0E0" 
s13="Rotating Gobos (Continuous Rotation)" s13-Name="open" s13-Color="#040404" 
s14="Rotating Gobos (Continuous Rotation)" s14-Name="rot_gobo_1" s14-Color="#0E0E0E" 
s15="Rotating Gobos (Continuous Rotation)" s15-Name="rot_gobo_2" s15-Color="#181818" 
s16="Rotating Gobos (Continuous Rotation)" s16-Name="rot_gobo_3" s16-Color="#222222" 
s17="Rotating Gobos (Continuous Rotation)" s17-Name="rot_gobo_4" s17-Color="#2C2C2C" 
s18="Rotating Gobos (Continuous Rotation)" s18-Name="rot_gobo_5" s18-Color="#363636" 
s19="Rotating Gobos (Continuous Rotation)" s19-Name="rot_gobo_6" s19-Color="#404040" 
s20="Rotating Gobos (Continuous Rotation)" s20-Name="rot_gobo_7" s20-Color="#4A4A4A" 
s21="Rotating Gobos (Continuous Rotation)" s21-Name="rot_gobo_8" s21-Color="#545454" 
s22="Rotating Gobos (Continuous Rotation)" s22-Name="rot_gobo_1_shake" s22-Color="#616161" 
s23="Rotating Gobos (Continuous Rotation)" s23-Name="rot_gobo_2_shake" s23-Color="#707070" 
s24="Rotating Gobos (Continuous Rotation)" s24-Name="rot_gobo_3_shake" s24-Color="#7F7F7F" 
s25="Rotating Gobos (Continuous Rotation)" s25-Name="rot_gobo_4_shake" s25-Color="#8E8E8E" 
s26="Rotating Gobos (Continuous Rotation)" s26-Name="rot_gobo_5_shake" s26-Color="#9D9D9D" 
s27="Rotating Gobos (Continuous Rotation)" s27-Name="rot_gobo_6_shake" s27-Color="#ACACAC" 
s28="Rotating Gobos (Continuous Rotation)" s28-Name="rot_gobo_7_shake" s28-Color="#BBBBBB" 
s29="Rotating Gobos (Continuous Rotation)" s29-Name="rot_gobo_8_shake" s29-Color="#CACACA" 
s30="Rotating Gobos (Continuous Rotation)" s30-Name="rot_gobo_wheel_rotate_slow-gt_fast_" s30-Color="#E8E8E8" 
s31="Rotating Gobos (Indexing)" s31-Name="gobo_indexing" s31-Color="#3F3F3F" 
s32="Rotating Gobos (Indexing)" s32-Name="forward_gobo_rotation_fast-gt_slow_" s32-Color="#9E9E9E" 
s33="Rotating Gobos (Indexing)" s33-Name="no_rotation" s33-Color="#BFBFBF" 
s34="Rotating Gobos (Indexing)" s34-Name="backward_gobo_rotation_slow-gt_fast_" s34-Color="#E0E0E0" 
s35="Fixed Gobos" s35-Name="open" s35-Color="#030303" 
s36="Fixed Gobos" s36-Name="gobo_1" s36-Color="#0B0B0B" 
s37="Fixed Gobos" s37-Name="gobo_2" s37-Color="#131313" 
s38="Fixed Gobos" s38-Name="gobo_3" s38-Color="#1B1B1B" 
s39="Fixed Gobos" s39-Name="gobo_4" s39-Color="#232323" 
s40="Fixed Gobos" s40-Name="gobo_5" s40-Color="#2B2B2B" 
/>
</dmxmodel>
