<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation SIXPAR 200IP 12 channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,U.V.,Dimmer,Strobe,Color Macros,Colour Chase Macros,Colour Chase Macros Speed,Dimming Modes" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="led_off_no_stroe_" s1-Color="#0F0F0F" 
s2="Strobe" s2-Name="strobe_effect_slow_to_fast" s2-Color="#3F3F3F" 
s3="Strobe" s3-Name="led_on_no_strobe_" s3-Color="#6F6F6F" 
s4="Strobe" s4-Name="strobe_pulse_effect_in_sequences_slow_to_fast" s4-Color="#8F8F8F" 
s5="Strobe" s5-Name="random_strobe_effect_slow_to_fast" s5-Color="#CFCFCF" 
s6="Color Macros" s6-Name="off" s6-Color="#010101" 
s7="Color Macros" s7-Name="red" s7-Color="#050505" 
s8="Color Macros" s8-Name="green" s8-Color="#090909" 
s9="Color Macros" s9-Name="blue" s9-Color="#0D0D0D" 
s10="Color Macros" s10-Name="white" s10-Color="#111111" 
s11="Color Macros" s11-Name="amber" s11-Color="#151515" 
s12="Color Macros" s12-Name="u_v_" s12-Color="#191919" 
s13="Color Macros" s13-Name="red_green" s13-Color="#1D1D1D" 
s14="Color Macros" s14-Name="red_blue" s14-Color="#212121" 
s15="Color Macros" s15-Name="red_white" s15-Color="#252525" 
s16="Color Macros" s16-Name="red_amber" s16-Color="#292929" 
s17="Color Macros" s17-Name="red_u_v_" s17-Color="#2D2D2D" 
s18="Color Macros" s18-Name="green_blue" s18-Color="#313131" 
s19="Color Macros" s19-Name="green_white" s19-Color="#353535" 
s20="Color Macros" s20-Name="green_amber" s20-Color="#393939" 
s21="Color Macros" s21-Name="green_u_v_" s21-Color="#3D3D3D" 
s22="Color Macros" s22-Name="blue_white" s22-Color="#414141" 
s23="Color Macros" s23-Name="blue_amber" s23-Color="#454545" 
s24="Color Macros" s24-Name="blue_u_v_" s24-Color="#494949" 
s25="Color Macros" s25-Name="white_amber" s25-Color="#4D4D4D" 
s26="Color Macros" s26-Name="white_u_v_" s26-Color="#515151" 
s27="Color Macros" s27-Name="amber_u_v_" s27-Color="#555555" 
s28="Color Macros" s28-Name="red_green_blue" s28-Color="#595959" 
s29="Color Macros" s29-Name="red_green_white" s29-Color="#5D5D5D" 
s30="Color Macros" s30-Name="red_green_amber" s30-Color="#616161" 
s31="Color Macros" s31-Name="red_green_u_v_" s31-Color="#656565" 
s32="Color Macros" s32-Name="red_blue_white" s32-Color="#696969" 
s33="Color Macros" s33-Name="red_blue_amber" s33-Color="#6D6D6D" 
s34="Color Macros" s34-Name="red_blue_u_v_" s34-Color="#717171" 
s35="Color Macros" s35-Name="red_white_amber" s35-Color="#757575" 
s36="Color Macros" s36-Name="red_white_u_v_" s36-Color="#797979" 
s37="Color Macros" s37-Name="red_amber_u_v_" s37-Color="#7D7D7D" 
s38="Color Macros" s38-Name="green_blue_white" s38-Color="#818181" 
s39="Color Macros" s39-Name="green_blue_amber" s39-Color="#858585" 
s40="Color Macros" s40-Name="green_blue_u_v_" s40-Color="#898989" 
/>
</dmxmodel>
