<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Cuepix Batten 9 CH" parm1="72" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Master Dimmer,Flash/Strobe,Color Macros,Chase Macros,Chase Macro Speed,Dimming Curve Modes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="3" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Chase Macro Speed" s1-Name="no_function" s1-Color="#0F0F0F" 
s2="Chase Macro Speed" s2-Name="strobe_slow_to_fast" s2-Color="#3F3F3F" 
s3="Chase Macro Speed" s3-Name="leds_on" s3-Color="#6F6F6F" 
s4="Chase Macro Speed" s4-Name="pulse_slow_to_fast" s4-Color="#8F8F8F" 
s5="Chase Macro Speed" s5-Name="random_strobe_effect_slow_to_fast" s5-Color="#CFCFCF" 
s6="Dimming Curve Modes" s6-Name="off" s6-Color="#000000" 
s7="Dimming Curve Modes" s7-Name="bastard_amber" s7-Color="#040404" 
s8="Dimming Curve Modes" s8-Name="medium_amber" s8-Color="#0B0B0B" 
s9="Dimming Curve Modes" s9-Name="pale_amber_gold" s9-Color="#131313" 
s10="Dimming Curve Modes" s10-Name="gallo_gold" s10-Color="#1B1B1B" 
s11="Dimming Curve Modes" s11-Name="golden_amber" s11-Color="#232323" 
s12="Dimming Curve Modes" s12-Name="light_red" s12-Color="#2B2B2B" 
s13="Dimming Curve Modes" s13-Name="medium_red" s13-Color="#333333" 
s14="Dimming Curve Modes" s14-Name="medium_pink" s14-Color="#3B3B3B" 
s15="Dimming Curve Modes" s15-Name="broadway_pink" s15-Color="#434343" 
s16="Dimming Curve Modes" s16-Name="follies_pink" s16-Color="#4B4B4B" 
s17="Dimming Curve Modes" s17-Name="light_lavender" s17-Color="#535353" 
s18="Dimming Curve Modes" s18-Name="special_lavender" s18-Color="#5B5B5B" 
s19="Dimming Curve Modes" s19-Name="lavender" s19-Color="#636363" 
s20="Dimming Curve Modes" s20-Name="indigo" s20-Color="#6B6B6B" 
s21="Dimming Curve Modes" s21-Name="hemsley_blue" s21-Color="#737373" 
s22="Dimming Curve Modes" s22-Name="tipton_blue" s22-Color="#7B7B7B" 
s23="Dimming Curve Modes" s23-Name="light_steel_blue" s23-Color="#838383" 
s24="Dimming Curve Modes" s24-Name="light_sky_blue" s24-Color="#8B8B8B" 
s25="Dimming Curve Modes" s25-Name="sky_blue" s25-Color="#939393" 
s26="Dimming Curve Modes" s26-Name="brilliant_blue" s26-Color="#9B9B9B" 
s27="Dimming Curve Modes" s27-Name="light_green_blue" s27-Color="#A3A3A3" 
s28="Dimming Curve Modes" s28-Name="bright_blue" s28-Color="#ABABAB" 
s29="Dimming Curve Modes" s29-Name="primary_blue" s29-Color="#B3B3B3" 
s30="Dimming Curve Modes" s30-Name="congo_blue" s30-Color="#BBBBBB" 
s31="Dimming Curve Modes" s31-Name="pale_yellow_green" s31-Color="#C3C3C3" 
s32="Dimming Curve Modes" s32-Name="moss_green" s32-Color="#CBCBCB" 
s33="Dimming Curve Modes" s33-Name="primary_green" s33-Color="#D3D3D3" 
s34="Dimming Curve Modes" s34-Name="double_ctb" s34-Color="#DBDBDB" 
s35="Dimming Curve Modes" s35-Name="full_red" s35-Color="#E3E3E3" 
s36="Dimming Curve Modes" s36-Name="full_green" s36-Color="#EBEBEB" 
s37="Dimming Curve Modes" s37-Name="full_blue" s37-Color="#F3F3F3" 
s38="Dimming Curve Modes" s38-Name="full_white" s38-Color="#FBFBFB" 
s39="Node10" s39-Name="standard" s39-Color="#0A0A0A" 
s40="Node10" s40-Name="stage" s40-Color="#1E1E1E" 
/>
</dmxmodel>
