<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Rayzor Q7 Basic" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed Pan/Tilt movement,Red,Green,Blue,White,Shutter / Strobe,Dimmer,Color Macro,Color Presets,Color Mode,Chase Macros,Chase Speed,Reset internal programs,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="9" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green" s1-Name="max_to_min_speed" s1-Color="#707070" 
s2="Green" s2-Name="blackout_by_movement" s2-Color="#E6E6E6" 
s3="Green" s3-Name="no_function" s3-Color="#F5F5F5" 
s4="Node26" s4-Name="shutter_closed" s4-Color="#0F0F0F" 
s5="Node26" s5-Name="shutter_open" s5-Color="#2F2F2F" 
s6="Node26" s6-Name="strobe_slow_to_fast" s6-Color="#4F4F4F" 
s7="Node26" s7-Name="pulse_effect_in_sequences" s7-Color="#8F8F8F" 
s8="Node26" s8-Name="random_strobe_effect_slow_to_fast" s8-Color="#CFCFCF" 
s9="Node28" s9-Name="no_function" s9-Color="#030303" 
s10="Node28" s10-Name="color_macro_slow_to_fast" s10-Color="#838383" 
s11="Node29" s11-Name="no_function" s11-Color="#050505" 
s12="Node29" s12-Name="white_2700k" s12-Color="#0F0F0F" 
s13="Node29" s13-Name="white_3200k" s13-Color="#191919" 
s14="Node29" s14-Name="white_4300k" s14-Color="#232323" 
s15="Node29" s15-Name="white_5600k" s15-Color="#2D2D2D" 
s16="Node29" s16-Name="white_6500k" s16-Color="#373737" 
s17="Node29" s17-Name="white_8000k" s17-Color="#414141" 
s18="Node29" s18-Name="blue_group_1_red_groups_2_3_4_" s18-Color="#555555" 
s19="Node29" s19-Name="blue_group_1_green_groups_2_3_4_" s19-Color="#737373" 
s20="Node29" s20-Name="green_group_1_red_groups_2_3_4_" s20-Color="#919191" 
s21="Node29" s21-Name="red_group_1_blue_groups_2_3_4_" s21-Color="#AFAFAF" 
s22="Node29" s22-Name="green_group_1_blue_groups_2_3_4_" s22-Color="#CDCDCD" 
s23="Node29" s23-Name="red_group_1_green_groups_2_3_4_" s23-Color="#EEEEEE" 
s24="Node30" s24-Name="no_function" s24-Color="#5E5E5E" 
s25="Node30" s25-Name="edit_a_new_white_balance" s25-Color="#DEDEDE" 
s26="Node30" s26-Name="store_a_new_white_balance" s26-Color="#FFFFFF" 
s27="Node31" s27-Name="led_off" s27-Color="#050505" 
s28="Node31" s28-Name="chase_macro_1" s28-Color="#1C1C1C" 
s29="Node31" s29-Name="chase_macro_2" s29-Color="#3A3A3A" 
s30="Node31" s30-Name="chase_macro_3" s30-Color="#555555" 
s31="Node31" s31-Name="chase_macro_4" s31-Color="#737373" 
s32="Node31" s32-Name="chase_macro_5" s32-Color="#919191" 
s33="Node31" s33-Name="chase_macro_6" s33-Color="#AFAFAF" 
s34="Node31" s34-Name="chase_macro_7" s34-Color="#CFCFCF" 
s35="Node31" s35-Name="chase_macro_8" s35-Color="#EFEFEF" 
s36="Node33" s36-Name="normal" s36-Color="#272727" 
s37="Node33" s37-Name="all_motor_reset" s37-Color="#525252" 
s38="Node33" s38-Name="no_function" s38-Color="#565656" 
s39="Node33" s39-Name="store_white_balance_enabled" s39-Color="#5C5C5C" 
s40="Node33" s40-Name="internal_program_1_scene_1-8_" s40-Color="#6D6D6D" 
/>
</dmxmodel>
