<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Sniper 2R Mode 14 chanels" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan 1,Tilt 1,Colors,Gobos,Pattern Macros,Pattern Rotation - Clockwise / Counterclockwise,Pattern Rotation - Horizontal / Vertical,Pattern Zoom,Beam Rotation,Prism,Prism Rotation,Shutter - Strobe,Dimmer,Functions,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pattern Macros" s1-Name="white" s1-Color="#010101" 
s2="Pattern Macros" s2-Name="spilt_white_light_red" s2-Color="#030303" 
s3="Pattern Macros" s3-Name="light_red" s3-Color="#050505" 
s4="Pattern Macros" s4-Name="split_light_red_blue" s4-Color="#070707" 
s5="Pattern Macros" s5-Name="blue" s5-Color="#0A0A0A" 
s6="Pattern Macros" s6-Name="split_blue_green" s6-Color="#0C0C0C" 
s7="Pattern Macros" s7-Name="green" s7-Color="#0E0E0E" 
s8="Pattern Macros" s8-Name="split_green_yellow" s8-Color="#101010" 
s9="Pattern Macros" s9-Name="yellow" s9-Color="#131313" 
s10="Pattern Macros" s10-Name="split_yellow_orange" s10-Color="#151515" 
s11="Pattern Macros" s11-Name="orange" s11-Color="#171717" 
s12="Pattern Macros" s12-Name="split_orange_magenta" s12-Color="#191919" 
s13="Pattern Macros" s13-Name="magenta" s13-Color="#1C1C1C" 
s14="Pattern Macros" s14-Name="split_magenta_lavendar" s14-Color="#1E1E1E" 
s15="Pattern Macros" s15-Name="lavendar" s15-Color="#202020" 
s16="Pattern Macros" s16-Name="split_lavendar_light_pink" s16-Color="#222222" 
s17="Pattern Macros" s17-Name="light_pink" s17-Color="#252525" 
s18="Pattern Macros" s18-Name="split_light_pink_yellow_green" s18-Color="#272727" 
s19="Pattern Macros" s19-Name="yellow_green" s19-Color="#292929" 
s20="Pattern Macros" s20-Name="split_yellow_green_peacock_blue" s20-Color="#2B2B2B" 
s21="Pattern Macros" s21-Name="peacock_blue" s21-Color="#2E2E2E" 
s22="Pattern Macros" s22-Name="split_peacock_blue_medium_pink" s22-Color="#303030" 
s23="Pattern Macros" s23-Name="medium_pink" s23-Color="#323232" 
s24="Pattern Macros" s24-Name="split_medium_pink_medium_purple" s24-Color="#343434" 
s25="Pattern Macros" s25-Name="medium_purple" s25-Color="#373737" 
s26="Pattern Macros" s26-Name="split_medium_purple_pineapple_yellow" s26-Color="#393939" 
s27="Pattern Macros" s27-Name="pineapple_yellow" s27-Color="#3B3B3B" 
s28="Pattern Macros" s28-Name="split_pineapple_yellow_congo_blue" s28-Color="#3D3D3D" 
s29="Pattern Macros" s29-Name="congo_blue" s29-Color="#404040" 
s30="Pattern Macros" s30-Name="color_wheel_index-white_to_congo_blue" s30-Color="#626262" 
s31="Pattern Macros" s31-Name="clockwise_color_rotation_from_fast_to_slow" s31-Color="#9F9F9F" 
s32="Pattern Macros" s32-Name="stop" s32-Color="#C0C0C0" 
s33="Pattern Macros" s33-Name="counterclockwise_color_rotation_from_slow_to_fast" s33-Color="#E0E0E0" 
s34="Pattern Rotation - Clockwise / Counterclockwise" s34-Name="open" s34-Color="#030303" 
s35="Pattern Rotation - Clockwise / Counterclockwise" s35-Name="gobo_1" s35-Color="#0B0B0B" 
s36="Pattern Rotation - Clockwise / Counterclockwise" s36-Name="gobo_2" s36-Color="#121212" 
s37="Pattern Rotation - Clockwise / Counterclockwise" s37-Name="gobo_3" s37-Color="#1A1A1A" 
s38="Pattern Rotation - Clockwise / Counterclockwise" s38-Name="gobo_4" s38-Color="#212121" 
s39="Pattern Rotation - Clockwise / Counterclockwise" s39-Name="gobo_5" s39-Color="#292929" 
s40="Pattern Rotation - Clockwise / Counterclockwise" s40-Name="gobo_6" s40-Color="#303030" 
/>
</dmxmodel>
