<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elation Vision 250 Mode 1" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine,Tilt fine,Speed of pan/tilt movement,Lamp on/off, reset, fan speed control,Colours,No function,Frost, correction filters, 3-facet prism, Macros,3-facet prism rotation control,Rotating gobos; continous rotation,Rotating gobo indexing, rotating gobo rotation,No function 2,Focus,Shutter, strobe,Dimmer intensity," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed of pan/tilt movement" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Speed of pan/tilt movement" s2-Name="min_speed" s2-Color="#7D7D7D" 
s3="Speed of pan/tilt movement" s3-Name="max_speed_vector_mode_black-out_while_any_change" s3-Color="#FCFCFC" 
s4="Lamp on/off, reset, fan speed control" s4-Name="from_max_to_min_fan_speed" s4-Color="#3F3F3F" 
s5="Lamp on/off, reset, fan speed control" s5-Name="lamp_on_reset" s5-Color="#858585" 
s6="Lamp on/off, reset, fan speed control" s6-Name="no_function" s6-Color="#B8B8B8" 
s7="Lamp on/off, reset, fan speed control" s7-Name="lamp_off_after_3_sec" s7-Color="#EAEAEA" 
s8="Colours" s8-Name="open_white" s8-Color="#000000" 
s9="Colours" s9-Name="turquoise" s9-Color="#0F0F0F" 
s10="Colours" s10-Name="red" s10-Color="#1A1A1A" 
s11="Colours" s11-Name="cyan" s11-Color="#242424" 
s12="Colours" s12-Name="light_green" s12-Color="#2F2F2F" 
s13="Colours" s13-Name="magenta" s13-Color="#3A3A3A" 
s14="Colours" s14-Name="light_blue" s14-Color="#444444" 
s15="Colours" s15-Name="yellow" s15-Color="#4F4F4F" 
s16="Colours" s16-Name="green" s16-Color="#5A5A5A" 
s17="Colours" s17-Name="pink" s17-Color="#646464" 
s18="Colours" s18-Name="blue" s18-Color="#6F6F6F" 
s19="Colours" s19-Name="orange" s19-Color="#7A7A7A" 
s20="Colours" s20-Name="forwards_rainbow_effect_from_fast_to_slow" s20-Color="#9E9E9E" 
s21="Colours" s21-Name="no_rotation" s21-Color="#BFBFBF" 
s22="Colours" s22-Name="backwards_rainbow_effect_from_slow_to_fast" s22-Color="#E0E0E0" 
s23="Frost, correction filters, 3-facet prism, Macros" s23-Name="open_position_hole_" s23-Color="#2F2F2F" 
s24="Frost, correction filters, 3-facet prism, Macros" s24-Name="frost_filter" s24-Color="#636363" 
s25="Frost, correction filters, 3-facet prism, Macros" s25-Name="3-facet_prism" s25-Color="#777777" 
s26="Frost, correction filters, 3-facet prism, Macros" s26-Name="3200_k_correction_filter" s26-Color="#8B8B8B" 
s27="Frost, correction filters, 3-facet prism, Macros" s27-Name="5600_k_correction_filter" s27-Color="#939393" 
s28="Frost, correction filters, 3-facet prism, Macros" s28-Name="uv_filter" s28-Color="#9B9B9B" 
s29="Frost, correction filters, 3-facet prism, Macros" s29-Name="macro_1" s29-Color="#A3A3A3" 
s30="Frost, correction filters, 3-facet prism, Macros" s30-Name="macro_2" s30-Color="#ABABAB" 
s31="Frost, correction filters, 3-facet prism, Macros" s31-Name="macro_3" s31-Color="#B3B3B3" 
s32="Frost, correction filters, 3-facet prism, Macros" s32-Name="macro_4" s32-Color="#BBBBBB" 
s33="Frost, correction filters, 3-facet prism, Macros" s33-Name="macro_5" s33-Color="#C3C3C3" 
s34="Frost, correction filters, 3-facet prism, Macros" s34-Name="macro_6" s34-Color="#CBCBCB" 
s35="Frost, correction filters, 3-facet prism, Macros" s35-Name="macro_7" s35-Color="#D3D3D3" 
s36="Frost, correction filters, 3-facet prism, Macros" s36-Name="macro_8" s36-Color="#DBDBDB" 
s37="Frost, correction filters, 3-facet prism, Macros" s37-Name="macro_9" s37-Color="#E3E3E3" 
s38="Frost, correction filters, 3-facet prism, Macros" s38-Name="macro_10" s38-Color="#EBEBEB" 
s39="Frost, correction filters, 3-facet prism, Macros" s39-Name="macro_11" s39-Color="#F3F3F3" 
s40="Frost, correction filters, 3-facet prism, Macros" s40-Name="macro_12" s40-Color="#FBFBFB" 
/>
</dmxmodel>
