<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Electroconcept SPC029 d-p2 (13 CHS)" parm1="42" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Red 1/4,Green 1/4,Blue 1/4,Red 2/4,Green 2/4,Blue 2/4,Red 3/4,Green 3/4,Blue 3/4,Red 4/4,Green 4/4,Blue 4/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node41" s1-Name="off" s1-Color="#040404" 
s2="Node41" s2-Name="red" s2-Color="#0E0E0E" 
s3="Node41" s3-Name="green" s3-Color="#181818" 
s4="Node41" s4-Name="blue" s4-Color="#222222" 
s5="Node41" s5-Name="cyan" s5-Color="#2C2C2C" 
s6="Node41" s6-Name="yellow" s6-Color="#363636" 
s7="Node41" s7-Name="purple" s7-Color="#404040" 
s8="Node41" s8-Name="white" s8-Color="#4A4A4A" 
s9="Node41" s9-Name="program_01" s9-Color="#545454" 
s10="Node41" s10-Name="program_02" s10-Color="#5E5E5E" 
s11="Node41" s11-Name="program_03" s11-Color="#686868" 
s12="Node41" s12-Name="program_04" s12-Color="#727272" 
s13="Node41" s13-Name="program_05" s13-Color="#7C7C7C" 
s14="Node41" s14-Name="program_06" s14-Color="#868686" 
s15="Node41" s15-Name="program_07" s15-Color="#909090" 
s16="Node41" s16-Name="program_08" s16-Color="#9A9A9A" 
s17="Node41" s17-Name="program_09" s17-Color="#A4A4A4" 
s18="Node41" s18-Name="program_10" s18-Color="#AEAEAE" 
s19="Node41" s19-Name="program_11" s19-Color="#B8B8B8" 
s20="Node41" s20-Name="program_12" s20-Color="#C2C2C2" 
s21="Node41" s21-Name="program_13" s21-Color="#CCCCCC" 
s22="Node41" s22-Name="sound_mode_01" s22-Color="#D6D6D6" 
s23="Node41" s23-Name="sound_mode_02" s23-Color="#E0E0E0" 
s24="Node41" s24-Name="sound_mode_03" s24-Color="#EAEAEA" 
s25="Node41" s25-Name="sound_mode_04" s25-Color="#F7F7F7" 
/>
</dmxmodel>
