<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eliminator_Lighting Electro MH25R 8 Channels" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Color wheel,Gobo wheel,Gobo rotation,Strobing,Master dimmer,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo rotation" s1-Name="white" s1-Color="#020202" 
s2="Gobo rotation" s2-Name="yellow" s2-Color="#070707" 
s3="Gobo rotation" s3-Name="pink" s3-Color="#0C0C0C" 
s4="Gobo rotation" s4-Name="green" s4-Color="#111111" 
s5="Gobo rotation" s5-Name="rose" s5-Color="#161616" 
s6="Gobo rotation" s6-Name="light_blue" s6-Color="#1B1B1B" 
s7="Gobo rotation" s7-Name="yellow_green" s7-Color="#202020" 
s8="Gobo rotation" s8-Name="orange_red" s8-Color="#252525" 
s9="Gobo rotation" s9-Name="navy_blue" s9-Color="#2A2A2A" 
s10="Gobo rotation" s10-Name="color_continue" s10-Color="#565656" 
s11="Gobo rotation" s11-Name="rainbow_counter-clockwise" s11-Color="#9F9F9F" 
s12="Gobo rotation" s12-Name="rainbow_clockwise_rotation" s12-Color="#DFDFDF" 
s13="Strobing" s13-Name="on" s13-Color="#131313" 
s14="Strobing" s14-Name="strobing_slow_gt_fast" s14-Color="#909090" 
s15="Node9" s15-Name="spot" s15-Color="#020202" 
s16="Node9" s16-Name="gobo_1_purple_w_dots_" s16-Color="#070707" 
s17="Node9" s17-Name="gobo_2_ice_" s17-Color="#0C0C0C" 
s18="Node9" s18-Name="gobo_3_swirl_" s18-Color="#111111" 
s19="Node9" s19-Name="gobo_4_viral_" s19-Color="#161616" 
s20="Node9" s20-Name="gobo_5_rose_" s20-Color="#1B1B1B" 
s21="Node9" s21-Name="gobo_6_tri_hatch_" s21-Color="#202020" 
s22="Node9" s22-Name="gobo_7_dot_swirl_" s22-Color="#252525" 
s23="Node9" s23-Name="gobo_1_shake" s23-Color="#3E3E3E" 
s24="Node9" s24-Name="gobo_2_shake" s24-Color="#4D4D4D" 
s25="Node9" s25-Name="gobo_3_shake" s25-Color="#5C5C5C" 
s26="Node9" s26-Name="gobo_4_shake" s26-Color="#6B6B6B" 
s27="Node9" s27-Name="gobo_5_shake" s27-Color="#7A7A7A" 
s28="Node9" s28-Name="gobo_6_shake" s28-Color="#898989" 
s29="Node9" s29-Name="gobo_7_shake" s29-Color="#989898" 
s30="Node9" s30-Name="gobo_wheel_clockwise_slow_gt_fast" s30-Color="#B7B7B7" 
s31="Node9" s31-Name="gobo_wheel_counter-clockwise_slow_gt_fast" s31-Color="#E7E7E7" 
s32="Node10" s32-Name="gobo_manual_rotation" s32-Color="#3F3F3F" 
s33="Node10" s33-Name="counter-clockwise_rotation" s33-Color="#9F9F9F" 
s34="Node10" s34-Name="clockwise_rotation" s34-Color="#DFDFDF" 
s35="Node11" s35-Name="moving_blackout_closed" s35-Color="#0E0E0E" 
s36="Node11" s36-Name="xy_moving_blackout" s36-Color="#2C2C2C" 
s37="Node11" s37-Name="color_moving_blackout" s37-Color="#4A4A4A" 
s38="Node11" s38-Name="gobo_moving_blackout" s38-Color="#686868" 
s39="Node11" s39-Name="xy_color_moving_blackout" s39-Color="#868686" 
s40="Node11" s40-Name="xy_gobo_moving_blackout" s40-Color="#A4A4A4" 
/>
</dmxmodel>
