<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elumen8 COB Tri 4 Pixel Batten 12 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="R1,G1,B1,R2,G2,B2,R3,G3,B3,R4,G4,B4,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="G2" s1-Name="no_function" s1-Color="#000000" 
s2="G2" s2-Name="sound_active_7_colours_" s2-Color="#030303" 
s3="G2" s3-Name="strobe_slow-fast_" s3-Color="#858585" 
s4="Node18" s4-Name="no_function" s4-Color="#070707" 
s5="Node18" s5-Name="r" s5-Color="#131313" 
s6="Node18" s6-Name="g" s6-Color="#1B1B1B" 
s7="Node18" s7-Name="b" s7-Color="#232323" 
s8="Node18" s8-Name="rg" s8-Color="#2B2B2B" 
s9="Node18" s9-Name="gb" s9-Color="#333333" 
s10="Node18" s10-Name="rb" s10-Color="#3B3B3B" 
s11="Node18" s11-Name="rgb" s11-Color="#434343" 
s12="Node18" s12-Name="colour_1" s12-Color="#4B4B4B" 
s13="Node18" s13-Name="colour_2" s13-Color="#535353" 
s14="Node18" s14-Name="colour_3" s14-Color="#5B5B5B" 
s15="Node18" s15-Name="colour_4" s15-Color="#636363" 
s16="Node18" s16-Name="colour_5" s16-Color="#6B6B6B" 
s17="Node18" s17-Name="colour_6" s17-Color="#737373" 
s18="Node18" s18-Name="colour_7" s18-Color="#7B7B7B" 
s19="Node18" s19-Name="colour_8" s19-Color="#838383" 
s20="Node18" s20-Name="dream" s20-Color="#8B8B8B" 
s21="Node18" s21-Name="meteor" s21-Color="#939393" 
s22="Node18" s22-Name="fade" s22-Color="#9B9B9B" 
s23="Node18" s23-Name="change" s23-Color="#A3A3A3" 
s24="Node18" s24-Name="flow_1" s24-Color="#ABABAB" 
s25="Node18" s25-Name="flow_2" s25-Color="#B3B3B3" 
s26="Node18" s26-Name="flow_3" s26-Color="#BBBBBB" 
s27="Node18" s27-Name="flow_4" s27-Color="#C3C3C3" 
s28="Node18" s28-Name="flow_5" s28-Color="#CBCBCB" 
s29="Node18" s29-Name="flow_6" s29-Color="#D3D3D3" 
s30="Node18" s30-Name="flow_7" s30-Color="#DBDBDB" 
s31="Node18" s31-Name="flow_8" s31-Color="#E3E3E3" 
s32="Node18" s32-Name="flow_9" s32-Color="#EBEBEB" 
s33="Node18" s33-Name="sound_active" s33-Color="#F7F7F7" 
s34="Node20" s34-Name="slow-fast" s34-Color="#777777" 
s35="Node20" s35-Name="no_function" s35-Color="#F7F7F7" 
s36="Node23" s36-Name="red_1_0-100pct_" s36-Color="#070707" 
s37="Node23" s37-Name="no_function" s37-Color="#777777" 
s38="Node23" s38-Name="colour_select" s38-Color="#E7E7E7" 
s39="Node24" s39-Name="green_1_0-100pct_" s39-Color="#070707" 
s40="Node24" s40-Name="no_function" s40-Color="#777777" 
/>
</dmxmodel>
