<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Elumen8 MS-700PE 17 Channel" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan / Tilt Speed,Dimmer,Strobe,Color,Gobo 1,Gobo 1 Rotation,Gobo 2,Prism,Prism Rotation,Iris,Focus,Function,Color Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan / Tilt Speed" s1-Name="speed_fast-slow_" s1-Color="#7F7F7F" 
s2="Pan / Tilt Speed" s2-Name="speed_fast" s2-Color="#FFFFFF" 
s3="Strobe" s3-Name="off" s3-Color="#030303" 
s4="Strobe" s4-Name="open" s4-Color="#0B0B0B" 
s5="Strobe" s5-Name="strobe_slow-fast_" s5-Color="#494949" 
s6="Strobe" s6-Name="fast_close_slow_open" s6-Color="#A0A0A0" 
s7="Strobe" s7-Name="fast_open_slow_close" s7-Color="#D2D2D2" 
s8="Strobe" s8-Name="random_strobe" s8-Color="#F3F3F3" 
s9="Color" s9-Name="white" s9-Color="#030303" 
s10="Color" s10-Name="orange" s10-Color="#0B0B0B" 
s11="Color" s11-Name="blue" s11-Color="#131313" 
s12="Color" s12-Name="magenta" s12-Color="#1B1B1B" 
s13="Color" s13-Name="red" s13-Color="#232323" 
s14="Color" s14-Name="green" s14-Color="#2B2B2B" 
s15="Color" s15-Name="light_blue" s15-Color="#333333" 
s16="Color" s16-Name="yellow" s16-Color="#3B3B3B" 
s17="Color" s17-Name="index" s17-Color="#5F5F5F" 
s18="Color" s18-Name="cw_fast-slow" s18-Color="#9E9E9E" 
s19="Color" s19-Name="stop" s19-Color="#BFBFBF" 
s20="Color" s20-Name="ccw_slow-fast" s20-Color="#E0E0E0" 
s21="Gobo 1" s21-Name="open" s21-Color="#030303" 
s22="Gobo 1" s22-Name="gobo_1" s22-Color="#0B0B0B" 
s23="Gobo 1" s23-Name="gobo_2" s23-Color="#131313" 
s24="Gobo 1" s24-Name="gobo_3" s24-Color="#1B1B1B" 
s25="Gobo 1" s25-Name="gobo_4" s25-Color="#232323" 
s26="Gobo 1" s26-Name="gobo_5" s26-Color="#2B2B2B" 
s27="Gobo 1" s27-Name="gobo_6" s27-Color="#333333" 
s28="Gobo 1" s28-Name="gobo_7" s28-Color="#3B3B3B" 
s29="Gobo 1" s29-Name="gobo_1_shaking" s29-Color="#444444" 
s30="Gobo 1" s30-Name="gobo_2_shaking" s30-Color="#4E4E4E" 
s31="Gobo 1" s31-Name="gobo_3_shaking" s31-Color="#575757" 
s32="Gobo 1" s32-Name="gobo_4_shaking" s32-Color="#606060" 
s33="Gobo 1" s33-Name="gobo_5_shaking" s33-Color="#696969" 
s34="Gobo 1" s34-Name="gobo_6_shaking" s34-Color="#727272" 
s35="Gobo 1" s35-Name="gobo_7_shaking" s35-Color="#7B7B7B" 
s36="Gobo 1" s36-Name="cw_fast-slow" s36-Color="#9E9E9E" 
s37="Gobo 1" s37-Name="stop" s37-Color="#BFBFBF" 
s38="Gobo 1" s38-Name="ccw_slow-fast" s38-Color="#E0E0E0" 
s39="Gobo 1 Rotation" s39-Name="indexed_rotation" s39-Color="#3F3F3F" 
s40="Gobo 1 Rotation" s40-Name="cw_fast-slow" s40-Color="#9E9E9E" 
/>
</dmxmodel>
