<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Equinox Ultra Scan LED Default" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo,Shutter,Master Dimmer,Macros,Macro Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="5" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#060606" 
s2="Colour" s2-Name="yellow" s2-Color="#141414" 
s3="Colour" s3-Name="pink" s3-Color="#232323" 
s4="Colour" s4-Name="green" s4-Color="#313131" 
s5="Colour" s5-Name="purple" s5-Color="#3E3E3E" 
s6="Colour" s6-Name="blue" s6-Color="#4C4C4C" 
s7="Colour" s7-Name="lime" s7-Color="#5A5A5A" 
s8="Colour" s8-Name="orange" s8-Color="#686868" 
s9="Colour" s9-Name="red" s9-Color="#777777" 
s10="Colour" s10-Name="colour_cycle_cw_fast_to_slow_" s10-Color="#A0A0A0" 
s11="Colour" s11-Name="colour_cycle_ccw_slow_to_fast_" s11-Color="#E0E0E0" 
s12="Gobo" s12-Name="open" s12-Color="#040404" 
s13="Gobo" s13-Name="sparks" s13-Color="#0D0D0D" 
s14="Gobo" s14-Name="stars" s14-Color="#161616" 
s15="Gobo" s15-Name="spiders_web" s15-Color="#1E1E1E" 
s16="Gobo" s16-Name="star_symbol" s16-Color="#272727" 
s17="Gobo" s17-Name="circle_of_dots" s17-Color="#313131" 
s18="Gobo" s18-Name="torus" s18-Color="#3A3A3A" 
s19="Gobo" s19-Name="fan_swirl" s19-Color="#434343" 
s20="Gobo" s20-Name="quote_marks" s20-Color="#4C4C4C" 
s21="Gobo" s21-Name="radiation_symbol" s21-Color="#555555" 
s22="Gobo" s22-Name="square" s22-Color="#5E5E5E" 
s23="Gobo" s23-Name="circle" s23-Color="#676767" 
s24="Gobo" s24-Name="sparks_shake-slow_to_fast_" s24-Color="#707070" 
s25="Gobo" s25-Name="stars_shake-slow_to_fast_" s25-Color="#797979" 
s26="Gobo" s26-Name="spiders_web_shake-slow_to_fast_" s26-Color="#828282" 
s27="Gobo" s27-Name="star_symbol_shake-slow_to_fast_" s27-Color="#8B8B8B" 
s28="Gobo" s28-Name="circle_of_dots_shake-slow_to_fast_" s28-Color="#949494" 
s29="Gobo" s29-Name="torus_shake-slow_to_fast_" s29-Color="#9D9D9D" 
s30="Gobo" s30-Name="fan_swirl_shake-slow_to_fast_" s30-Color="#A6A6A6" 
s31="Gobo" s31-Name="quote_marks_shake-slow_to_fast_" s31-Color="#AFAFAF" 
s32="Gobo" s32-Name="radiation_symbol_shake-slow_to_fast_" s32-Color="#B8B8B8" 
s33="Gobo" s33-Name="square_shake-slow_to_fast_" s33-Color="#C1C1C1" 
s34="Gobo" s34-Name="circle_shake-slow_to_fast_" s34-Color="#CACACA" 
s35="Gobo" s35-Name="gobo_cycle_cw_slow_to_fast_" s35-Color="#E7E7E7" 
s36="Shutter" s36-Name="blackout" s36-Color="#040404" 
s37="Shutter" s37-Name="full_on" s37-Color="#0E0E0E" 
s38="Shutter" s38-Name="strobe_slow_to_fast_" s38-Color="#494949" 
s39="Shutter" s39-Name="strobe_random_slow_to_fast_" s39-Color="#A9A9A9" 
s40="Macros" s40-Name="no_function" s40-Color="#1D1D1D" 
/>
</dmxmodel>
