<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Equinox Gigabar 6 Channel" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="R1 R2,G1 G2,B1 B2,R3 R4,G3 G4,B3 B4,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node15" s1-Name="off" s1-Color="#3F3F3F" 
s2="Node15" s2-Name="on" s2-Color="#BFBFBF" 
s3="Node16" s3-Name="off" s3-Color="#3F3F3F" 
s4="Node16" s4-Name="on" s4-Color="#BFBFBF" 
s5="Node18" s5-Name="sound_sensitivity-1_lowest_to_5_highest_" s5-Color="#030303" 
s6="Node18" s6-Name="flash_speed_11_slowest_255_highest_" s6-Color="#858585" 
s7="Node25" s7-Name="r" s7-Color="#121212" 
s8="Node25" s8-Name="g" s8-Color="#373737" 
s9="Node25" s9-Name="b" s9-Color="#5C5C5C" 
s10="Node25" s10-Name="rg_yellow" s10-Color="#818181" 
s11="Node25" s11-Name="rb_violet" s11-Color="#A6A6A6" 
s12="Node25" s12-Name="gb_cyan" s12-Color="#CBCBCB" 
s13="Node25" s13-Name="rgb_white" s13-Color="#EEEEEE" 
s14="Node26" s14-Name="r" s14-Color="#121212" 
s15="Node26" s15-Name="g" s15-Color="#373737" 
s16="Node26" s16-Name="b" s16-Color="#5C5C5C" 
s17="Node26" s17-Name="rg_yellow" s17-Color="#818181" 
s18="Node26" s18-Name="rb_violet" s18-Color="#A6A6A6" 
s19="Node26" s19-Name="gb_cyan" s19-Color="#CBCBCB" 
s20="Node26" s20-Name="rgb_white" s20-Color="#EEEEEE" 
s21="Node27" s21-Name="r" s21-Color="#121212" 
s22="Node27" s22-Name="g" s22-Color="#373737" 
s23="Node27" s23-Name="b" s23-Color="#5C5C5C" 
s24="Node27" s24-Name="rg_yellow" s24-Color="#818181" 
s25="Node27" s25-Name="rb_violet" s25-Color="#A6A6A6" 
s26="Node27" s26-Name="gb_cyan" s26-Color="#CBCBCB" 
s27="Node27" s27-Name="rgb_white" s27-Color="#EEEEEE" 
s28="Node28" s28-Name="r" s28-Color="#121212" 
s29="Node28" s29-Name="g" s29-Color="#373737" 
s30="Node28" s30-Name="b" s30-Color="#5C5C5C" 
s31="Node28" s31-Name="rg_yellow" s31-Color="#818181" 
s32="Node28" s32-Name="rb_violet" s32-Color="#A6A6A6" 
s33="Node28" s33-Name="gb_cyan" s33-Color="#CBCBCB" 
s34="Node28" s34-Name="rgb_white" s34-Color="#EEEEEE" 
/>
</dmxmodel>
