<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Equinox Swing Batten 6 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Strobe,Shows,Show Mode Speed,Colour Macros,Colour Chase Speed,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#030303" 
s2="Strobe" s2-Name="strobe_slow_to_fast_" s2-Color="#838383" 
s3="Shows" s3-Name="no_function" s3-Color="#030303" 
s4="Shows" s4-Name="show_1" s4-Color="#1C1C1C" 
s5="Shows" s5-Name="show_2" s5-Color="#464646" 
s6="Shows" s6-Name="show_3" s6-Color="#707070" 
s7="Shows" s7-Name="show_4" s7-Color="#9A9A9A" 
s8="Shows" s8-Name="show_5" s8-Color="#C4C4C4" 
s9="Shows" s9-Name="show_6" s9-Color="#E8E8E8" 
s10="Shows" s10-Name="sound_active" s10-Color="#FBFBFB" 
s11="Show Mode Speed" s11-Name="no_function" s11-Color="#020202" 
s12="Show Mode Speed" s12-Name="r" s12-Color="#070707" 
s13="Show Mode Speed" s13-Name="g" s13-Color="#0B0B0B" 
s14="Show Mode Speed" s14-Name="b" s14-Color="#0F0F0F" 
s15="Show Mode Speed" s15-Name="w" s15-Color="#131313" 
s16="Show Mode Speed" s16-Name="rg" s16-Color="#171717" 
s17="Show Mode Speed" s17-Name="rb" s17-Color="#1B1B1B" 
s18="Show Mode Speed" s18-Name="rw" s18-Color="#1F1F1F" 
s19="Show Mode Speed" s19-Name="gb" s19-Color="#232323" 
s20="Show Mode Speed" s20-Name="gw" s20-Color="#272727" 
s21="Show Mode Speed" s21-Name="bw" s21-Color="#2B2B2B" 
s22="Show Mode Speed" s22-Name="rgb" s22-Color="#2F2F2F" 
s23="Show Mode Speed" s23-Name="rgw" s23-Color="#333333" 
s24="Show Mode Speed" s24-Name="rbw" s24-Color="#373737" 
s25="Show Mode Speed" s25-Name="gbw" s25-Color="#3B3B3B" 
s26="Show Mode Speed" s26-Name="rgbw" s26-Color="#3E3E3E" 
s27="Show Mode Speed" s27-Name="colour_chase_1" s27-Color="#474747" 
s28="Show Mode Speed" s28-Name="colour_chase_2" s28-Color="#575757" 
s29="Show Mode Speed" s29-Name="colour_chase_3" s29-Color="#676767" 
s30="Show Mode Speed" s30-Name="colour_chase_4" s30-Color="#777777" 
s31="Show Mode Speed" s31-Name="colour_chase_5" s31-Color="#878787" 
s32="Show Mode Speed" s32-Name="colour_chase_6" s32-Color="#979797" 
s33="Show Mode Speed" s33-Name="colour_chase_7" s33-Color="#A7A7A7" 
s34="Show Mode Speed" s34-Name="colour_chase_8" s34-Color="#B7B7B7" 
s35="Show Mode Speed" s35-Name="colour_chase_9" s35-Color="#C7C7C7" 
s36="Show Mode Speed" s36-Name="colour_chase_10" s36-Color="#D7D7D7" 
s37="Show Mode Speed" s37-Name="colour_chase_11" s37-Color="#E7E7E7" 
s38="Show Mode Speed" s38-Name="colour_chase_12" s38-Color="#F7F7F7" 
s39="Node9" s39-Name="no_function" s39-Color="#040404" 
s40="Node9" s40-Name="led_1-r" s40-Color="#101010" 
/>
</dmxmodel>
