<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Equinox Swing Batten 12 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Tilt,Tilt Movement Speed,Dimmer,Strobe,LED 1 Colour,LED 2 Colour,LED 3 Colour,LED 4 Colour,LED 5 Colour,LED 6 Colour,LED 7 Colour,LED 8 Colour,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="7" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt Movement Speed" s1-Name="no_function" s1-Color="#030303" 
s2="Tilt Movement Speed" s2-Name="strobe_slow_to_fast_" s2-Color="#838383" 
s3="Dimmer" s3-Name="no_function" s3-Color="#030303" 
s4="Dimmer" s4-Name="show_1" s4-Color="#1C1C1C" 
s5="Dimmer" s5-Name="show_2" s5-Color="#464646" 
s6="Dimmer" s6-Name="show_3" s6-Color="#707070" 
s7="Dimmer" s7-Name="show_4" s7-Color="#9A9A9A" 
s8="Dimmer" s8-Name="show_5" s8-Color="#C4C4C4" 
s9="Dimmer" s9-Name="show_6" s9-Color="#E8E8E8" 
s10="Dimmer" s10-Name="sound_active" s10-Color="#FBFBFB" 
s11="Strobe" s11-Name="no_function" s11-Color="#020202" 
s12="Strobe" s12-Name="r" s12-Color="#070707" 
s13="Strobe" s13-Name="g" s13-Color="#0B0B0B" 
s14="Strobe" s14-Name="b" s14-Color="#0F0F0F" 
s15="Strobe" s15-Name="w" s15-Color="#131313" 
s16="Strobe" s16-Name="rg" s16-Color="#171717" 
s17="Strobe" s17-Name="rb" s17-Color="#1B1B1B" 
s18="Strobe" s18-Name="rw" s18-Color="#1F1F1F" 
s19="Strobe" s19-Name="gb" s19-Color="#232323" 
s20="Strobe" s20-Name="gw" s20-Color="#272727" 
s21="Strobe" s21-Name="bw" s21-Color="#2B2B2B" 
s22="Strobe" s22-Name="rgb" s22-Color="#2F2F2F" 
s23="Strobe" s23-Name="rgw" s23-Color="#333333" 
s24="Strobe" s24-Name="rbw" s24-Color="#373737" 
s25="Strobe" s25-Name="gbw" s25-Color="#3B3B3B" 
s26="Strobe" s26-Name="rgbw" s26-Color="#3E3E3E" 
s27="Strobe" s27-Name="colour_chase_1" s27-Color="#474747" 
s28="Strobe" s28-Name="colour_chase_2" s28-Color="#575757" 
s29="Strobe" s29-Name="colour_chase_3" s29-Color="#676767" 
s30="Strobe" s30-Name="colour_chase_4" s30-Color="#777777" 
s31="Strobe" s31-Name="colour_chase_5" s31-Color="#878787" 
s32="Strobe" s32-Name="colour_chase_6" s32-Color="#979797" 
s33="Strobe" s33-Name="colour_chase_7" s33-Color="#A7A7A7" 
s34="Strobe" s34-Name="colour_chase_8" s34-Color="#B7B7B7" 
s35="Strobe" s35-Name="colour_chase_9" s35-Color="#C7C7C7" 
s36="Strobe" s36-Name="colour_chase_10" s36-Color="#D7D7D7" 
s37="Strobe" s37-Name="colour_chase_11" s37-Color="#E7E7E7" 
s38="Strobe" s38-Name="colour_chase_12" s38-Color="#F7F7F7" 
s39="LED 5 Colour" s39-Name="no_function" s39-Color="#040404" 
s40="LED 5 Colour" s40-Name="led_1-r" s40-Color="#101010" 
/>
</dmxmodel>
