<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Equinox Photon 1 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Show mode,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Show mode" s1-Name="no_function" s1-Color="#030303" 
s2="Show mode" s2-Name="show_mode_1" s2-Color="#0F0F0F" 
s3="Show mode" s3-Name="show_mode_2" s3-Color="#1E1E1E" 
s4="Show mode" s4-Name="show_mode_3" s4-Color="#2D2D2D" 
s5="Show mode" s5-Name="show_mode_4" s5-Color="#3C3C3C" 
s6="Show mode" s6-Name="show_mode_5" s6-Color="#4B4B4B" 
s7="Show mode" s7-Name="show_mode_6" s7-Color="#5A5A5A" 
s8="Show mode" s8-Name="show_mode_7" s8-Color="#696969" 
s9="Show mode" s9-Name="show_mode_8" s9-Color="#787878" 
s10="Show mode" s10-Name="show_mode_9" s10-Color="#878787" 
s11="Show mode" s11-Name="show_mode_10" s11-Color="#969696" 
s12="Show mode" s12-Name="show_mode_11" s12-Color="#A5A5A5" 
s13="Show mode" s13-Name="show_mode_12" s13-Color="#B4B4B4" 
s14="Show mode" s14-Name="show_mode_13" s14-Color="#C3C3C3" 
s15="Show mode" s15-Name="show_mode_14" s15-Color="#D2D2D2" 
s16="Show mode" s16-Name="show_mode_15" s16-Color="#E1E1E1" 
s17="Show mode" s17-Name="show_mode_16" s17-Color="#F0F0F0" 
s18="Show mode" s18-Name="sound_active" s18-Color="#FBFBFB" 
s19="Node2" s19-Name="no_function" s19-Color="#000000" 
s20="Node2" s20-Name="master_dimmer_0-100pct_" s20-Color="#808080" 
s21="Node5" s21-Name="no_function" s21-Color="#000000" 
s22="Node5" s22-Name="red" s22-Color="#010101" 
s23="Node5" s23-Name="green" s23-Color="#020202" 
s24="Node5" s24-Name="blue" s24-Color="#030303" 
s25="Node5" s25-Name="white" s25-Color="#040404" 
s26="Node5" s26-Name="red_green" s26-Color="#050505" 
s27="Node5" s27-Name="red_blue" s27-Color="#060606" 
s28="Node5" s28-Name="red_white" s28-Color="#070707" 
s29="Node5" s29-Name="green_blue" s29-Color="#080808" 
s30="Node5" s30-Name="green_white" s30-Color="#090909" 
s31="Node5" s31-Name="blue_white" s31-Color="#0A0A0A" 
s32="Node5" s32-Name="r_g_b" s32-Color="#0B0B0B" 
s33="Node5" s33-Name="r_g_w" s33-Color="#0C0C0C" 
s34="Node5" s34-Name="r_b_w" s34-Color="#0D0D0D" 
s35="Node5" s35-Name="g_b_w" s35-Color="#0E0E0E" 
s36="Node5" s36-Name="r_g_b_w" s36-Color="#0F0F0F" 
s37="Node5" s37-Name="colour_chase" s37-Color="#878787" 
s38="Node13" s38-Name="no_function" s38-Color="#030303" 
s39="Node13" s39-Name="red" s39-Color="#101010" 
s40="Node13" s40-Name="green" s40-Color="#212121" 
/>
</dmxmodel>
