<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="ETEC Moving Spot 60E 8 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Dimmer,Strobe,Color & Gobo Macros,Color / Gobo Speed,Movement Macros,Reset,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Movement Macros" s1-Name="strobe_closed" s1-Color="#020202" 
s2="Movement Macros" s2-Name="strobe_from_slow_to_fast" s2-Color="#7F7F7F" 
s3="Movement Macros" s3-Name="strobe_open" s3-Color="#FDFDFD" 
s4="Reset" s4-Name="white_open_" s4-Color="#020202" 
s5="Reset" s5-Name="white_red" s5-Color="#090909" 
s6="Reset" s6-Name="red" s6-Color="#121212" 
s7="Reset" s7-Name="red_orange" s7-Color="#1B1B1B" 
s8="Reset" s8-Name="orange" s8-Color="#242424" 
s9="Reset" s9-Name="orange_green" s9-Color="#2D2D2D" 
s10="Reset" s10-Name="green" s10-Color="#363636" 
s11="Reset" s11-Name="green_blue" s11-Color="#3F3F3F" 
s12="Reset" s12-Name="blue" s12-Color="#484848" 
s13="Reset" s13-Name="blue_yellow" s13-Color="#515151" 
s14="Reset" s14-Name="yellow" s14-Color="#5A5A5A" 
s15="Reset" s15-Name="yellow_cyan" s15-Color="#636363" 
s16="Reset" s16-Name="cyan" s16-Color="#6C6C6C" 
s17="Reset" s17-Name="cyan_magenta" s17-Color="#757575" 
s18="Reset" s18-Name="magenta" s18-Color="#7E7E7E" 
s19="Reset" s19-Name="clockwise_color_scroll" s19-Color="#A7A7A7" 
s20="Reset" s20-Name="scroll_stop" s20-Color="#C5C5C5" 
s21="Reset" s21-Name="counter-clockwise_color_scroll" s21-Color="#E3E3E3" 
s22="Node9" s22-Name="open_white_" s22-Color="#030303" 
s23="Node9" s23-Name="gobo1" s23-Color="#121212" 
s24="Node9" s24-Name="gobo2" s24-Color="#272727" 
s25="Node9" s25-Name="gobo3" s25-Color="#3C3C3C" 
s26="Node9" s26-Name="gobo4" s26-Color="#515151" 
s27="Node9" s27-Name="gobo5" s27-Color="#666666" 
s28="Node9" s28-Name="gobo6" s28-Color="#7B7B7B" 
s29="Node9" s29-Name="clockwise_gobo_scroll" s29-Color="#A4A4A4" 
s30="Node9" s30-Name="counter-clockwise_gobo_scroll" s30-Color="#E1E1E1" 
s31="Node10" s31-Name="no_function" s31-Color="#040404" 
s32="Node10" s32-Name="clockwise_gobo_rotating_from_fast_to_slow" s32-Color="#454545" 
s33="Node10" s33-Name="gobo_rotating_stop" s33-Color="#848484" 
s34="Node10" s34-Name="counter-clockwise_gobo_rotating_from_slow_to_fast" s34-Color="#C3C3C3" 
s35="Node12" s35-Name="no_function" s35-Color="#030303" 
s36="Node12" s36-Name="prism" s36-Color="#474747" 
s37="Node12" s37-Name="prism_rotating_from_slow_to_fast" s37-Color="#C3C3C3" 
s38="Node13" s38-Name="no_function" s38-Color="#030303" 
s39="Node13" s39-Name="color_and_gobo_macro_1" s39-Color="#1B1B1B" 
s40="Node13" s40-Name="color_and_gobo_macro_2" s40-Color="#434343" 
/>
</dmxmodel>
