<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="ETEC LED PAR 64 18x10W RGBWA 9 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master,Red,Green,Blue,White,Amber,Colour,Static Colour / Speed,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="controlled_by_ch1_to_ch6" s1-Color="#0F0F0F" 
s2="Colour" s2-Name="static_color_change_cc01-cc31_with_36_colors_controlled_by_ch8" s2-Color="#3F3F3F" 
s3="Colour" s3-Name="auto_fading_colors_speed_controlled_by_ch7" s3-Color="#6F6F6F" 
s4="Colour" s4-Name="auto_increasing_brightness_speed_controlled_by_ch7" s4-Color="#8F8F8F" 
s5="Colour" s5-Name="auto_decreasing_brightness_speed_controlled_by_ch7" s5-Color="#AFAFAF" 
s6="Colour" s6-Name="auto_switching_colors_speed_controlled_by_ch7" s6-Color="#CFCFCF" 
s7="Colour" s7-Name="auto_switching_by_sound" s7-Color="#EFEFEF" 
s8="Strobe" s8-Name="no_strobe" s8-Color="#1F1F1F" 
s9="Strobe" s9-Name="auto_strobe_spped_from_slow_to_fast" s9-Color="#8F8F8F" 
s10="Strobe" s10-Name="sound_strobe" s10-Color="#EFEFEF" 
/>
</dmxmodel>
