<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED TMH FE-600 15-Channel" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan/Tilt Speed,Strobe,Dimmer,Dimmer Speed,Lens Rotation,Red,Green,Blue,White,Colour Preset,Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="10" DmxGreenChannel="11" DmxBlueChannel="12" DmxWhiteChannel="13" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="decreasing_speed" s1-Color="#707070" 
s2="Pan/Tilt Speed" s2-Name="no_function" s2-Color="#F0F0F0" 
s3="Strobe" s3-Name="no_function" s3-Color="#040404" 
s4="Strobe" s4-Name="strobe-increasing_speed" s4-Color="#848484" 
s5="Dimmer Speed" s5-Name="speed_1" s5-Color="#181818" 
s6="Dimmer Speed" s6-Name="speed_2" s6-Color="#4A4A4A" 
s7="Dimmer Speed" s7-Name="speed_3" s7-Color="#7C7C7C" 
s8="Dimmer Speed" s8-Name="speed_4" s8-Color="#CACACA" 
s9="Lens Rotation" s9-Name="0°_to_60°" s9-Color="#3F3F3F" 
s10="Lens Rotation" s10-Name="rotate_reverse_decreasing_speed" s10-Color="#9F9F9F" 
s11="Lens Rotation" s11-Name="stop" s11-Color="#BFBFBF" 
s12="Lens Rotation" s12-Name="rotate_increasing_speed" s12-Color="#E0E0E0" 
s13="Colour Preset" s13-Name="no_function" s13-Color="#020202" 
s14="Colour Preset" s14-Name="red" s14-Color="#111111" 
s15="Colour Preset" s15-Name="green" s15-Color="#2A2A2A" 
s16="Colour Preset" s16-Name="blue" s16-Color="#434343" 
s17="Colour Preset" s17-Name="white" s17-Color="#5C5C5C" 
s18="Colour Preset" s18-Name="preset_1" s18-Color="#757575" 
s19="Colour Preset" s19-Name="preset_2" s19-Color="#8E8E8E" 
s20="Colour Preset" s20-Name="preset_3" s20-Color="#A4A4A4" 
s21="Colour Preset" s21-Name="preset_4" s21-Color="#B1B1B1" 
s22="Colour Preset" s22-Name="preset_5" s22-Color="#B6B6B6" 
s23="Colour Preset" s23-Name="preset_6" s23-Color="#BBBBBB" 
s24="Colour Preset" s24-Name="preset_7" s24-Color="#C0C0C0" 
s25="Colour Preset" s25-Name="preset_8" s25-Color="#C5C5C5" 
s26="Colour Preset" s26-Name="preset_9" s26-Color="#CACACA" 
s27="Colour Preset" s27-Name="preset_10" s27-Color="#CFCFCF" 
s28="Colour Preset" s28-Name="color_fade" s28-Color="#E9E9E9" 
s29="Reset" s29-Name="no_function" s29-Color="#272727" 
s30="Reset" s30-Name="reset_all" s30-Color="#595959" 
/>
</dmxmodel>
