<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TS-155 Normal" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo,Shutter, strobe,Gobo rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#0F0F0F" 
s2="Colour" s2-Name="red" s2-Color="#2F2F2F" 
s3="Colour" s3-Name="yellow" s3-Color="#4F4F4F" 
s4="Colour" s4-Name="violet" s4-Color="#6F6F6F" 
s5="Colour" s5-Name="green" s5-Color="#8F8F8F" 
s6="Colour" s6-Name="orange" s6-Color="#AFAFAF" 
s7="Colour" s7-Name="blue" s7-Color="#CFCFCF" 
s8="Colour" s8-Name="pink" s8-Color="#EFEFEF" 
s9="Gobo" s9-Name="open" s9-Color="#0F0F0F" 
s10="Gobo" s10-Name="gobo_1" s10-Color="#2F2F2F" 
s11="Gobo" s11-Name="gobo_2" s11-Color="#4F4F4F" 
s12="Gobo" s12-Name="gobo_3" s12-Color="#6F6F6F" 
s13="Gobo" s13-Name="gobo_4" s13-Color="#8F8F8F" 
s14="Gobo" s14-Name="gobo_5" s14-Color="#AFAFAF" 
s15="Gobo" s15-Name="gobo_6" s15-Color="#CFCFCF" 
s16="Gobo" s16-Name="gobo_7" s16-Color="#EFEFEF" 
s17="Shutter, strobe" s17-Name="closed" s17-Color="#070707" 
s18="Shutter, strobe" s18-Name="open" s18-Color="#0F0F0F" 
s19="Shutter, strobe" s19-Name="strobe_slow_to_fast" s19-Color="#858585" 
s20="Gobo rotation" s20-Name="gobo_indexing" s20-Color="#020202" 
s21="Gobo rotation" s21-Name="cw_rotation_fast_to_slow" s21-Color="#3E3E3E" 
s22="Gobo rotation" s22-Name="rotation_stop" s22-Color="#828282" 
s23="Gobo rotation" s23-Name="ccw_rotation_slow_to_fast" s23-Color="#C5C5C5" 
/>
</dmxmodel>
