<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TG-5 Mode 1" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Gobo,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#040404" 
s2="Colour" s2-Name="green" s2-Color="#0F0F0F" 
s3="Colour" s3-Name="red" s3-Color="#1A1A1A" 
s4="Colour" s4-Name="cyan" s4-Color="#242424" 
s5="Colour" s5-Name="bright_green" s5-Color="#2F2F2F" 
s6="Colour" s6-Name="rose" s6-Color="#3A3A3A" 
s7="Colour" s7-Name="bright_blue" s7-Color="#444444" 
s8="Colour" s8-Name="yellow" s8-Color="#4F4F4F" 
s9="Colour" s9-Name="pink" s9-Color="#646464" 
s10="Colour" s10-Name="purple" s10-Color="#6F6F6F" 
s11="Colour" s11-Name="orange" s11-Color="#7A7A7A" 
s12="Colour" s12-Name="scroll" s12-Color="#9F9F9F" 
s13="Colour" s13-Name="sound-controlled" s13-Color="#C0C0C0" 
s14="Colour" s14-Name="cw_rotation_fast_to_slow" s14-Color="#D0D0D0" 
s15="Colour" s15-Name="rotation_stop" s15-Color="#E0E0E0" 
s16="Colour" s16-Name="ccw_rotation_slow_to_fast" s16-Color="#F0F0F0" 
s17="Gobo" s17-Name="blackout" s17-Color="#020202" 
s18="Gobo" s18-Name="strobe" s18-Color="#121212" 
s19="Gobo" s19-Name="open" s19-Color="#242424" 
s20="Gobo" s20-Name="gobo_1" s20-Color="#2F2F2F" 
s21="Gobo" s21-Name="gobo_2" s21-Color="#3A3A3A" 
s22="Gobo" s22-Name="gobo_3" s22-Color="#444444" 
s23="Gobo" s23-Name="gobo_4" s23-Color="#4F4F4F" 
s24="Gobo" s24-Name="gobo_5" s24-Color="#5A5A5A" 
s25="Gobo" s25-Name="gobo_6" s25-Color="#646464" 
s26="Gobo" s26-Name="gobo_7" s26-Color="#6F6F6F" 
s27="Gobo" s27-Name="gobo_8" s27-Color="#7A7A7A" 
s28="Gobo" s28-Name="gobo_9" s28-Color="#848484" 
s29="Gobo" s29-Name="no_function" s29-Color="#8E8E8E" 
s30="Gobo" s30-Name="gobo_1_shake_slow_to_fast" s30-Color="#979797" 
s31="Gobo" s31-Name="gobo_2_shake_slow_to_fast" s31-Color="#9F9F9F" 
s32="Gobo" s32-Name="gobo_3_shake_slow_to_fast" s32-Color="#A7A7A7" 
s33="Gobo" s33-Name="gobo_4_shake_slow_to_fast" s33-Color="#AFAFAF" 
s34="Gobo" s34-Name="gobo_5_shake_slow_to_fast" s34-Color="#B7B7B7" 
s35="Gobo" s35-Name="gobo_6_shake_slow_to_fast" s35-Color="#BFBFBF" 
s36="Gobo" s36-Name="gobo_7_shake_slow_to_fast" s36-Color="#C7C7C7" 
s37="Gobo" s37-Name="gobo_8_shake_slow_to_fast" s37-Color="#CFCFCF" 
s38="Gobo" s38-Name="gobo_9_shake_slow_to_fast" s38-Color="#D6D6D6" 
s39="Gobo" s39-Name="sound-controlled" s39-Color="#DCDCDC" 
s40="Gobo" s40-Name="stop" s40-Color="#E0E0E0" 
/>
</dmxmodel>
