<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED KLS-2500 4-Channel" parm1="45" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Spot 1,Spot 2,Spot 3,Spot 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Spot 1" s1-Name="blackout" s1-Color="#070707" 
s2="Spot 1" s2-Name="slow_automatic_mode_program_0_" s2-Color="#343434" 
s3="Spot 1" s3-Name="medium-fast_automatic_mode_program_0_" s3-Color="#7F7F7F" 
s4="Spot 1" s4-Name="fast_automatic_mode_program_0_" s4-Color="#CACACA" 
s5="Spot 1" s5-Name="sound_control" s5-Color="#F8F8F8" 
s6="Spot 2" s6-Name="no_function" s6-Color="#000000" 
s7="Spot 2" s7-Name="strobe_slow_→_fast" s7-Color="#808080" 
s8="Spot 3" s8-Name="no_function" s8-Color="#040404" 
s9="Spot 3" s9-Name="program_1" s9-Color="#131313" 
s10="Spot 3" s10-Name="program_2" s10-Color="#272727" 
s11="Spot 3" s11-Name="program_3" s11-Color="#3B3B3B" 
s12="Spot 3" s12-Name="program_4" s12-Color="#4F4F4F" 
s13="Spot 3" s13-Name="program_5" s13-Color="#636363" 
s14="Spot 3" s14-Name="program_6" s14-Color="#777777" 
s15="Spot 3" s15-Name="program_7" s15-Color="#8B8B8B" 
s16="Spot 3" s16-Name="program_8" s16-Color="#9F9F9F" 
s17="Spot 3" s17-Name="program_9" s17-Color="#B3B3B3" 
s18="Spot 3" s18-Name="program_10" s18-Color="#C7C7C7" 
s19="Spot 3" s19-Name="program_11" s19-Color="#DBDBDB" 
s20="Spot 3" s20-Name="program_0" s20-Color="#EFEFEF" 
s21="Spot 3" s21-Name="sound_control" s21-Color="#FCFCFC" 
s22="Node5" s22-Name="speed_mic_sens_off_if_ch1_eq_250-255_" s22-Color="#050505" 
s23="Node5" s23-Name="speed_mic_sens_low_→_high_if_ch1_eq_250-255_" s23-Color="#858585" 
s24="Node6" s24-Name="off" s24-Color="#030303" 
s25="Node6" s25-Name="r" s25-Color="#0B0B0B" 
s26="Node6" s26-Name="g" s26-Color="#131313" 
s27="Node6" s27-Name="b" s27-Color="#1B1B1B" 
s28="Node6" s28-Name="a" s28-Color="#232323" 
s29="Node6" s29-Name="w" s29-Color="#2B2B2B" 
s30="Node6" s30-Name="rg" s30-Color="#333333" 
s31="Node6" s31-Name="rb" s31-Color="#3B3B3B" 
s32="Node6" s32-Name="ra" s32-Color="#434343" 
s33="Node6" s33-Name="rw" s33-Color="#4B4B4B" 
s34="Node6" s34-Name="gb" s34-Color="#535353" 
s35="Node6" s35-Name="ga" s35-Color="#5B5B5B" 
s36="Node6" s36-Name="gw" s36-Color="#636363" 
s37="Node6" s37-Name="ba" s37-Color="#6B6B6B" 
s38="Node6" s38-Name="bw" s38-Color="#737373" 
s39="Node6" s39-Name="aw" s39-Color="#7B7B7B" 
s40="Node6" s40-Name="rgb" s40-Color="#838383" 
/>
</dmxmodel>
