<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TSL-100 Standard" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color-wheel,Gobo-wheel, gobo shake,Shutter, strobe,Dimmer intensity,Motion macros,Speed Motion macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color-wheel" s1-Name="open_white" s1-Color="#070707" 
s2="Color-wheel" s2-Name="orange" s2-Color="#161616" 
s3="Color-wheel" s3-Name="blue" s3-Color="#252525" 
s4="Color-wheel" s4-Name="green" s4-Color="#343434" 
s5="Color-wheel" s5-Name="yellow" s5-Color="#434343" 
s6="Color-wheel" s6-Name="pink" s6-Color="#525252" 
s7="Color-wheel" s7-Name="light_blue" s7-Color="#616161" 
s8="Color-wheel" s8-Name="light_green" s8-Color="#707070" 
s9="Color-wheel" s9-Name="light_yellow" s9-Color="#7B7B7B" 
s10="Color-wheel" s10-Name="rainbow_effect_with_increasing_speed" s10-Color="#BFBFBF" 
s11="Gobo-wheel, gobo shake" s11-Name="open" s11-Color="#030303" 
s12="Gobo-wheel, gobo shake" s12-Name="gobo_1" s12-Color="#0B0B0B" 
s13="Gobo-wheel, gobo shake" s13-Name="gobo_2" s13-Color="#121212" 
s14="Gobo-wheel, gobo shake" s14-Name="gobo_3" s14-Color="#191919" 
s15="Gobo-wheel, gobo shake" s15-Name="gobo_4" s15-Color="#202020" 
s16="Gobo-wheel, gobo shake" s16-Name="gobo_5" s16-Color="#272727" 
s17="Gobo-wheel, gobo shake" s17-Name="gobo_6" s17-Color="#2E2E2E" 
s18="Gobo-wheel, gobo shake" s18-Name="gobo_7" s18-Color="#353535" 
s19="Gobo-wheel, gobo shake" s19-Name="gobo_8" s19-Color="#3C3C3C" 
s20="Gobo-wheel, gobo shake" s20-Name="open_shake" s20-Color="#434343" 
s21="Gobo-wheel, gobo shake" s21-Name="gobo_1_shake" s21-Color="#4A4A4A" 
s22="Gobo-wheel, gobo shake" s22-Name="gobo_2_shake" s22-Color="#515151" 
s23="Gobo-wheel, gobo shake" s23-Name="gobo_3_shake" s23-Color="#585858" 
s24="Gobo-wheel, gobo shake" s24-Name="gobo_4_shake" s24-Color="#5F5F5F" 
s25="Gobo-wheel, gobo shake" s25-Name="gobo_5_shake" s25-Color="#666666" 
s26="Gobo-wheel, gobo shake" s26-Name="gobo_6_shake" s26-Color="#6D6D6D" 
s27="Gobo-wheel, gobo shake" s27-Name="gobo_7_shake" s27-Color="#747474" 
s28="Gobo-wheel, gobo shake" s28-Name="gobo_8_shake" s28-Color="#7B7B7B" 
s29="Gobo-wheel, gobo shake" s29-Name="cont_gobo-wheel_rotation_with_increasing_speed" s29-Color="#BFBFBF" 
s30="Shutter, strobe" s30-Name="blackout" s30-Color="#030303" 
s31="Shutter, strobe" s31-Name="shutter_open" s31-Color="#0B0B0B" 
s32="Shutter, strobe" s32-Name="strobe-effect_with_increasing_speed" s32-Color="#494949" 
s33="Shutter, strobe" s33-Name="pulse_closing_with_increasing_speed" s33-Color="#A0A0A0" 
s34="Shutter, strobe" s34-Name="pulse_closing_with_decreasing_speed" s34-Color="#D2D2D2" 
s35="Shutter, strobe" s35-Name="reset_after_3-5_seconds" s35-Color="#EBEBEB" 
s36="Shutter, strobe" s36-Name="random_strobe-effect" s36-Color="#F3F3F3" 
s37="Motion macros" s37-Name="no_function" s37-Color="#030303" 
s38="Motion macros" s38-Name="motion_macro_1" s38-Color="#101010" 
s39="Motion macros" s39-Name="motion_macro_2" s39-Color="#222222" 
s40="Motion macros" s40-Name="motion_macro_3" s40-Color="#343434" 
/>
</dmxmodel>
