<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED SLS-* QCL 6-channel mode" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Dimmer,Function / Shutter,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function / Shutter" s1-Name="default" s1-Color="#000000" 
s2="Function / Shutter" s2-Name="sound_controlled" s2-Color="#050505" 
s3="Function / Shutter" s3-Name="strobe_slow-gt_fast_" s3-Color="#858585" 
s4="Node7" s4-Name="default" s4-Color="#020202" 
s5="Node7" s5-Name="color_1" s5-Color="#080808" 
s6="Node7" s6-Name="color_2" s6-Color="#0D0D0D" 
s7="Node7" s7-Name="color_3" s7-Color="#121212" 
s8="Node7" s8-Name="color_4" s8-Color="#171717" 
s9="Node7" s9-Name="color_5" s9-Color="#1D1D1D" 
s10="Node7" s10-Name="color_6" s10-Color="#222222" 
s11="Node7" s11-Name="color_7" s11-Color="#272727" 
s12="Node7" s12-Name="color_8" s12-Color="#2C2C2C" 
s13="Node7" s13-Name="color_9" s13-Color="#313131" 
s14="Node7" s14-Name="color_10" s14-Color="#363636" 
s15="Node7" s15-Name="color_11" s15-Color="#3B3B3B" 
s16="Node7" s16-Name="color_12" s16-Color="#404040" 
s17="Node7" s17-Name="color_13" s17-Color="#454545" 
s18="Node7" s18-Name="color_14" s18-Color="#4A4A4A" 
s19="Node7" s19-Name="color_15" s19-Color="#505050" 
s20="Node7" s20-Name="color_fade_1" s20-Color="#555555" 
s21="Node7" s21-Name="color_fade_2" s21-Color="#5A5A5A" 
s22="Node7" s22-Name="color_fade_3" s22-Color="#5F5F5F" 
s23="Node7" s23-Name="color_fade_4" s23-Color="#646464" 
s24="Node7" s24-Name="color_fade_5" s24-Color="#696969" 
s25="Node7" s25-Name="color_fade_6" s25-Color="#6E6E6E" 
s26="Node7" s26-Name="color_fade_7" s26-Color="#737373" 
s27="Node7" s27-Name="color_fade_8" s27-Color="#787878" 
s28="Node7" s28-Name="color_fade_9" s28-Color="#7D7D7D" 
s29="Node7" s29-Name="color_fade_10" s29-Color="#828282" 
s30="Node7" s30-Name="color_fade_11" s30-Color="#888888" 
s31="Node7" s31-Name="color_fade_12" s31-Color="#8D8D8D" 
s32="Node7" s32-Name="color_fade_13" s32-Color="#929292" 
s33="Node7" s33-Name="color_fade_14" s33-Color="#979797" 
s34="Node7" s34-Name="color_fade_15" s34-Color="#9C9C9C" 
s35="Node7" s35-Name="color_fade_16" s35-Color="#A1A1A1" 
s36="Node7" s36-Name="color_change_1" s36-Color="#A6A6A6" 
s37="Node7" s37-Name="color_change_2" s37-Color="#ABABAB" 
s38="Node7" s38-Name="color_change_3" s38-Color="#B0B0B0" 
s39="Node7" s39-Name="color_change_4" s39-Color="#B6B6B6" 
s40="Node7" s40-Name="color_change_5" s40-Color="#BBBBBB" 
/>
</dmxmodel>
