<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TMH-250 8bit" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Tilt coarse,Colour,Gobo rotation,Gobo,Shutter,Dimmer,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#080808" 
s2="Colour" s2-Name="pink" s2-Color="#191919" 
s3="Colour" s3-Name="blue" s3-Color="#2A2A2A" 
s4="Colour" s4-Name="orange" s4-Color="#3B3B3B" 
s5="Colour" s5-Name="green" s5-Color="#4C4C4C" 
s6="Colour" s6-Name="violet" s6-Color="#5D5D5D" 
s7="Colour" s7-Name="yellow" s7-Color="#6E6E6E" 
s8="Colour" s8-Name="red" s8-Color="#7F7F7F" 
s9="Colour" s9-Name="rainbow_slow_to_fast" s9-Color="#C3C3C3" 
s10="Gobo rotation" s10-Name="no_rotation" s10-Color="#020202" 
s11="Gobo rotation" s11-Name="cw_rotation_slow_to_fast" s11-Color="#3E3E3E" 
s12="Gobo rotation" s12-Name="ccw_rotation_slow_to_fast" s12-Color="#C5C5C5" 
s13="Gobo" s13-Name="gobo_1" s13-Color="#0F0F0F" 
s14="Gobo" s14-Name="gobo_2" s14-Color="#2F2F2F" 
s15="Gobo" s15-Name="gobo_3" s15-Color="#4F4F4F" 
s16="Gobo" s16-Name="gobo_4" s16-Color="#6F6F6F" 
s17="Gobo" s17-Name="gobo_5" s17-Color="#8F8F8F" 
s18="Gobo" s18-Name="gobo_6" s18-Color="#AFAFAF" 
s19="Gobo" s19-Name="gobo_7" s19-Color="#CFCFCF" 
s20="Gobo" s20-Name="gobo_8" s20-Color="#EFEFEF" 
s21="Shutter" s21-Name="shutter_closed" s21-Color="#010101" 
s22="Shutter" s22-Name="dimmer_control_shutter_open_" s22-Color="#101010" 
s23="Shutter" s23-Name="strobe_slow_to_fast" s23-Color="#8C8C8C" 
s24="Shutter" s24-Name="shutter_open" s24-Color="#FDFDFD" 
/>
</dmxmodel>
