<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED CBB-3 COB RBG 3x15W Bar 10-Channel" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Strobe,Color Presets,Internal Programs / STL,Program Speed,Dimmer Speed,No function,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#000000" 
s2="Strobe" s2-Name="sound_control" s2-Color="#030303" 
s3="Strobe" s3-Name="strobe_increasing_speed_" s3-Color="#858585" 
s4="Node15" s4-Name="no_function" s4-Color="#050505" 
s5="Node15" s5-Name="strobe_speed" s5-Color="#858585" 
s6="Node16" s6-Name="no_function" s6-Color="#050505" 
s7="Node16" s7-Name="red_100pct_green_increasing" s7-Color="#141414" 
s8="Node16" s8-Name="red_decreasing_green_100pct" s8-Color="#282828" 
s9="Node16" s9-Name="green_100pct_blue_increasing" s9-Color="#3C3C3C" 
s10="Node16" s10-Name="green_decreasing_blue_100pct" s10-Color="#505050" 
s11="Node16" s11-Name="red_increasing_blue_100pct" s11-Color="#646464" 
s12="Node16" s12-Name="red_100pct_blue_decreasing" s12-Color="#787878" 
s13="Node16" s13-Name="red_100pct_green_and_blue_increasing" s13-Color="#8C8C8C" 
s14="Node16" s14-Name="red_and_green_decreasing_blue_100pct" s14-Color="#A0A0A0" 
s15="Node16" s15-Name="red_100pct_green_100pct_blue_100pct" s15-Color="#B9B9B9" 
s16="Node16" s16-Name="white_warm_to_cold_" s16-Color="#E4E4E4" 
s17="Node17" s17-Name="no_function" s17-Color="#050505" 
s18="Node17" s18-Name="program_1" s18-Color="#191919" 
s19="Node17" s19-Name="program_2" s19-Color="#3C3C3C" 
s20="Node17" s20-Name="program_3" s20-Color="#646464" 
s21="Node17" s21-Name="program_4" s21-Color="#8C8C8C" 
s22="Node17" s22-Name="program_5" s22-Color="#B4B4B4" 
s23="Node17" s23-Name="loop_programs_1--5" s23-Color="#DCDCDC" 
s24="Node17" s24-Name="stl" s24-Color="#F8F8F8" 
s25="Node19" s25-Name="control_board_setting_dimmer_speed" s25-Color="#191919" 
s26="Node19" s26-Name="neutral" s26-Color="#4C4C4C" 
s27="Node19" s27-Name="dimmer_speed_1" s27-Color="#7F7F7F" 
s28="Node19" s28-Name="dimmer_speed_2" s28-Color="#B2B2B2" 
s29="Node19" s29-Name="dimmer_speed_3" s29-Color="#E5E5E5" 
/>
</dmxmodel>
