<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED FE-1500 9-channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Operating mode,RGBWA LEDs,Color change speed,Strobe effect of the RGBWA LEDs,White strobe LEDs,Laser,Strobe effect lasers,Rotation of the RGBWA LEDs,Rotation of the lasers" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Operating mode" s1-Name="blackout_all_light_beams_off_" s1-Color="#040404" 
s2="Operating mode" s2-Name="aut0_laser_rgbwa_leds_white_leds" s2-Color="#111111" 
s3="Operating mode" s3-Name="aut1_laser_rgbwa_leds" s3-Color="#202020" 
s4="Operating mode" s4-Name="aut2_laser_white_leds" s4-Color="#2F2F2F" 
s5="Operating mode" s5-Name="aut3_rgbwa_leds_white_leds" s5-Color="#3E3E3E" 
s6="Operating mode" s6-Name="aut4_rgbwa_leds" s6-Color="#4D4D4D" 
s7="Operating mode" s7-Name="aut5_laser" s7-Color="#5C5C5C" 
s8="Operating mode" s8-Name="aut6_white_leds" s8-Color="#6B6B6B" 
s9="Operating mode" s9-Name="sou0_laser_rgbwa_leds_white_leds" s9-Color="#7A7A7A" 
s10="Operating mode" s10-Name="sou1_laser_rgbwa_leds" s10-Color="#898989" 
s11="Operating mode" s11-Name="sou2_laser_white_leds" s11-Color="#989898" 
s12="Operating mode" s12-Name="sou3_rgbwa_leds_white_leds" s12-Color="#A7A7A7" 
s13="Operating mode" s13-Name="sou4_rgbwa_leds" s13-Color="#B6B6B6" 
s14="Operating mode" s14-Name="sou5_laser" s14-Color="#C5C5C5" 
s15="Operating mode" s15-Name="sou6_white_leds" s15-Color="#D4D4D4" 
s16="Operating mode" s16-Name="dmx_mode_this_setting_enables_the_functions_of_the_other_dmx_channels_" s16-Color="#EDEDED" 
s17="RGBWA LEDs" s17-Name="blackout_all_light_beams_off_" s17-Color="#040404" 
s18="RGBWA LEDs" s18-Name="red" s18-Color="#0C0C0C" 
s19="RGBWA LEDs" s19-Name="green" s19-Color="#111111" 
s20="RGBWA LEDs" s20-Name="blue" s20-Color="#161616" 
s21="RGBWA LEDs" s21-Name="amber" s21-Color="#1B1B1B" 
s22="RGBWA LEDs" s22-Name="white" s22-Color="#202020" 
s23="RGBWA LEDs" s23-Name="white_red" s23-Color="#252525" 
s24="RGBWA LEDs" s24-Name="red_green" s24-Color="#2A2A2A" 
s25="RGBWA LEDs" s25-Name="green_blue" s25-Color="#2F2F2F" 
s26="RGBWA LEDs" s26-Name="blue_amber" s26-Color="#343434" 
s27="RGBWA LEDs" s27-Name="amber_white" s27-Color="#393939" 
s28="RGBWA LEDs" s28-Name="white_green" s28-Color="#3E3E3E" 
s29="RGBWA LEDs" s29-Name="green_amber" s29-Color="#434343" 
s30="RGBWA LEDs" s30-Name="amber_red" s30-Color="#484848" 
s31="RGBWA LEDs" s31-Name="red_blue" s31-Color="#4D4D4D" 
s32="RGBWA LEDs" s32-Name="blue_white" s32-Color="#525252" 
s33="RGBWA LEDs" s33-Name="red_green_blue" s33-Color="#575757" 
s34="RGBWA LEDs" s34-Name="red_green_amber" s34-Color="#5C5C5C" 
s35="RGBWA LEDs" s35-Name="red_green_white" s35-Color="#616161" 
s36="RGBWA LEDs" s36-Name="red_amber_blue" s36-Color="#666666" 
s37="RGBWA LEDs" s37-Name="red_white_blue" s37-Color="#6B6B6B" 
s38="RGBWA LEDs" s38-Name="red_amber_white" s38-Color="#707070" 
s39="RGBWA LEDs" s39-Name="amber_green_blue" s39-Color="#757575" 
s40="RGBWA LEDs" s40-Name="blue_green_white" s40-Color="#7A7A7A" 
/>
</dmxmodel>
