<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED PMB-8 COB RGB 30W 27 Channel" parm1="29" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Macro 27 Ch. Mode,Master Dimmer / Speed / Threshold,Flash,Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Red 5,Green 5,Blue 5,Red 6,Green 6,Blue 6,Red 7,Green 7,Blue 7,Red 8,Green 8,Blue 8,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green 1" s1-Name="no_function" s1-Color="#000000" 
s2="Green 1" s2-Name="music_7_colors" s2-Color="#030303" 
s3="Green 1" s3-Name="strobe_increasing" s3-Color="#858585" 
s4="Green 8" s4-Name="dimmer" s4-Color="#070707" 
s5="Green 8" s5-Name="red" s5-Color="#131313" 
s6="Green 8" s6-Name="green" s6-Color="#1B1B1B" 
s7="Green 8" s7-Name="blue" s7-Color="#232323" 
s8="Green 8" s8-Name="yellow" s8-Color="#2B2B2B" 
s9="Green 8" s9-Name="cyan" s9-Color="#333333" 
s10="Green 8" s10-Name="magenta" s10-Color="#3B3B3B" 
s11="Green 8" s11-Name="rgb" s11-Color="#434343" 
s12="Green 8" s12-Name="color_1" s12-Color="#4B4B4B" 
s13="Green 8" s13-Name="color_2" s13-Color="#535353" 
s14="Green 8" s14-Name="color_3" s14-Color="#5B5B5B" 
s15="Green 8" s15-Name="color_4" s15-Color="#636363" 
s16="Green 8" s16-Name="color_5" s16-Color="#6B6B6B" 
s17="Green 8" s17-Name="color_6" s17-Color="#737373" 
s18="Green 8" s18-Name="color_7" s18-Color="#7B7B7B" 
s19="Green 8" s19-Name="color_8" s19-Color="#838383" 
s20="Green 8" s20-Name="dream" s20-Color="#8B8B8B" 
s21="Green 8" s21-Name="meteor" s21-Color="#939393" 
s22="Green 8" s22-Name="fade" s22-Color="#9B9B9B" 
s23="Green 8" s23-Name="change" s23-Color="#A3A3A3" 
s24="Green 8" s24-Name="flow_1" s24-Color="#ABABAB" 
s25="Green 8" s25-Name="flow_2" s25-Color="#B3B3B3" 
s26="Green 8" s26-Name="flow_3" s26-Color="#BBBBBB" 
s27="Green 8" s27-Name="flow_4" s27-Color="#C3C3C3" 
s28="Green 8" s28-Name="flow_5" s28-Color="#CBCBCB" 
s29="Green 8" s29-Name="flow_6" s29-Color="#D3D3D3" 
s30="Green 8" s30-Name="flow_7" s30-Color="#DBDBDB" 
s31="Green 8" s31-Name="flow_8" s31-Color="#E3E3E3" 
s32="Green 8" s32-Name="flow_9" s32-Color="#EBEBEB" 
s33="Green 8" s33-Name="sound" s33-Color="#F7F7F7" 
/>
</dmxmodel>
