<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED D-400 RGBAW 3W DMX Default" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color,Strobe,Motor speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="blackout" s1-Color="#020202" 
s2="Color" s2-Name="red" s2-Color="#070707" 
s3="Color" s3-Name="green" s3-Color="#0C0C0C" 
s4="Color" s4-Name="blue" s4-Color="#111111" 
s5="Color" s5-Name="white" s5-Color="#161616" 
s6="Color" s6-Name="amber" s6-Color="#1B1B1B" 
s7="Color" s7-Name="r_g" s7-Color="#202020" 
s8="Color" s8-Name="g_b" s8-Color="#252525" 
s9="Color" s9-Name="b_w" s9-Color="#2A2A2A" 
s10="Color" s10-Name="w_a" s10-Color="#2F2F2F" 
s11="Color" s11-Name="r_a" s11-Color="#343434" 
s12="Color" s12-Name="g_a" s12-Color="#393939" 
s13="Color" s13-Name="b_a" s13-Color="#3E3E3E" 
s14="Color" s14-Name="r_b" s14-Color="#434343" 
s15="Color" s15-Name="r_w" s15-Color="#484848" 
s16="Color" s16-Name="g_w" s16-Color="#4D4D4D" 
s17="Color" s17-Name="r_g_b" s17-Color="#525252" 
s18="Color" s18-Name="g_b_w" s18-Color="#575757" 
s19="Color" s19-Name="b_w_a" s19-Color="#5C5C5C" 
s20="Color" s20-Name="r_w_a" s20-Color="#616161" 
s21="Color" s21-Name="g_w_a" s21-Color="#666666" 
s22="Color" s22-Name="r_g_a" s22-Color="#6B6B6B" 
s23="Color" s23-Name="r_g_w" s23-Color="#707070" 
s24="Color" s24-Name="r_b_a" s24-Color="#757575" 
s25="Color" s25-Name="r_b_w" s25-Color="#7A7A7A" 
s26="Color" s26-Name="g_b_a" s26-Color="#7F7F7F" 
s27="Color" s27-Name="r_g_b_w" s27-Color="#848484" 
s28="Color" s28-Name="g_b_w_a" s28-Color="#898989" 
s29="Color" s29-Name="r_g_b_a" s29-Color="#8E8E8E" 
s30="Color" s30-Name="r_g_w_a" s30-Color="#939393" 
s31="Color" s31-Name="r_g_b_w_a" s31-Color="#989898" 
s32="Color" s32-Name="colorchange_increasing_speed_" s32-Color="#B1B1B1" 
s33="Color" s33-Name="color_fade_increasing_speed_" s33-Color="#E1E1E1" 
s34="Color" s34-Name="soundcontrolled_ch2_sensivity_" s34-Color="#FDFDFD" 
/>
</dmxmodel>
