<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TSL-200 Mode 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color-wheel,Gobo-wheel, gobo shake,Gobo rotation,Shutter, strobe,Dimmer intensity,Motion macros,Speed Motion macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color-wheel" s1-Name="open_white" s1-Color="#070707" 
s2="Color-wheel" s2-Name="dark_blue" s2-Color="#171717" 
s3="Color-wheel" s3-Name="orange" s3-Color="#272727" 
s4="Color-wheel" s4-Name="yellow" s4-Color="#373737" 
s5="Color-wheel" s5-Name="pink" s5-Color="#474747" 
s6="Color-wheel" s6-Name="light_blue" s6-Color="#575757" 
s7="Color-wheel" s7-Name="green" s7-Color="#676767" 
s8="Color-wheel" s8-Name="megenta" s8-Color="#777777" 
s9="Color-wheel" s9-Name="rainbow_effect_with_increasing_speed" s9-Color="#BFBFBF" 
s10="Gobo-wheel, gobo shake" s10-Name="open" s10-Color="#030303" 
s11="Gobo-wheel, gobo shake" s11-Name="gobo_1" s11-Color="#0B0B0B" 
s12="Gobo-wheel, gobo shake" s12-Name="gobo_2" s12-Color="#131313" 
s13="Gobo-wheel, gobo shake" s13-Name="gobo_3" s13-Color="#1B1B1B" 
s14="Gobo-wheel, gobo shake" s14-Name="gobo_4" s14-Color="#232323" 
s15="Gobo-wheel, gobo shake" s15-Name="gobo_5" s15-Color="#2B2B2B" 
s16="Gobo-wheel, gobo shake" s16-Name="gobo_6" s16-Color="#333333" 
s17="Gobo-wheel, gobo shake" s17-Name="gobo_7" s17-Color="#3B3B3B" 
s18="Gobo-wheel, gobo shake" s18-Name="open_shake" s18-Color="#434343" 
s19="Gobo-wheel, gobo shake" s19-Name="gobo_1_shake" s19-Color="#4B4B4B" 
s20="Gobo-wheel, gobo shake" s20-Name="gobo_2_shake" s20-Color="#535353" 
s21="Gobo-wheel, gobo shake" s21-Name="gobo_3_shake" s21-Color="#5B5B5B" 
s22="Gobo-wheel, gobo shake" s22-Name="gobo_4_shake" s22-Color="#636363" 
s23="Gobo-wheel, gobo shake" s23-Name="gobo_5_shake" s23-Color="#6B6B6B" 
s24="Gobo-wheel, gobo shake" s24-Name="gobo_6_shake" s24-Color="#737373" 
s25="Gobo-wheel, gobo shake" s25-Name="gobo_7_shake" s25-Color="#7B7B7B" 
s26="Gobo-wheel, gobo shake" s26-Name="cont_gobo-wheel_rotation_with_increasing_speed" s26-Color="#BFBFBF" 
s27="Gobo rotation" s27-Name="no_rotation" s27-Color="#070707" 
s28="Gobo rotation" s28-Name="forwards_gobo_with_decreasing_speed" s28-Color="#4B4B4B" 
s29="Gobo rotation" s29-Name="backwards_gobo_rotation_with_increasing_speed" s29-Color="#C3C3C3" 
s30="Shutter, strobe" s30-Name="blackout" s30-Color="#030303" 
s31="Shutter, strobe" s31-Name="shutter_open" s31-Color="#0B0B0B" 
s32="Shutter, strobe" s32-Name="strobe-effect_with_increasing_speed" s32-Color="#494949" 
s33="Shutter, strobe" s33-Name="pulse_closing_with_increasing_speed" s33-Color="#A0A0A0" 
s34="Shutter, strobe" s34-Name="pulse_closing_with_decreasing_speed" s34-Color="#D2D2D2" 
s35="Shutter, strobe" s35-Name="reset_after_3-5_seconds" s35-Color="#EBEBEB" 
s36="Shutter, strobe" s36-Name="random_strobe-effect" s36-Color="#F3F3F3" 
s37="Motion macros" s37-Name="no_function" s37-Color="#030303" 
s38="Motion macros" s38-Name="motion_macro_1" s38-Color="#101010" 
s39="Motion macros" s39-Name="motion_macro_2" s39-Color="#222222" 
s40="Motion macros" s40-Name="motion_macro_3" s40-Color="#343434" 
/>
</dmxmodel>
