<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED PAR56 Mode 1" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Colour macro,Speed/strobe,Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour macro" s1-Name="manual_mix" s1-Color="#030303" 
s2="Colour macro" s2-Name="orange_1" s2-Color="#0B0B0B" 
s3="Colour macro" s3-Name="orange_2" s3-Color="#131313" 
s4="Colour macro" s4-Name="orange_3" s4-Color="#1B1B1B" 
s5="Colour macro" s5-Name="yellow_1" s5-Color="#232323" 
s6="Colour macro" s6-Name="yellow_2" s6-Color="#2B2B2B" 
s7="Colour macro" s7-Name="green" s7-Color="#333333" 
s8="Colour macro" s8-Name="cyan_1" s8-Color="#3B3B3B" 
s9="Colour macro" s9-Name="cyan_2" s9-Color="#434343" 
s10="Colour macro" s10-Name="cyan_3" s10-Color="#4B4B4B" 
s11="Colour macro" s11-Name="blue_1" s11-Color="#535353" 
s12="Colour macro" s12-Name="blue_2" s12-Color="#5B5B5B" 
s13="Colour macro" s13-Name="blue_3" s13-Color="#636363" 
s14="Colour macro" s14-Name="magenta_1" s14-Color="#6B6B6B" 
s15="Colour macro" s15-Name="magenta_2" s15-Color="#737373" 
s16="Colour macro" s16-Name="magenta_3" s16-Color="#7B7B7B" 
s17="Colour macro" s17-Name="pink_1" s17-Color="#838383" 
s18="Colour macro" s18-Name="pink_2" s18-Color="#8B8B8B" 
s19="Colour macro" s19-Name="pink_3" s19-Color="#939393" 
s20="Colour macro" s20-Name="white_1" s20-Color="#9B9B9B" 
s21="Colour macro" s21-Name="white_2" s21-Color="#A3A3A3" 
s22="Colour macro" s22-Name="white_3" s22-Color="#ABABAB" 
s23="Colour macro" s23-Name="macro_1" s23-Color="#B3B3B3" 
s24="Colour macro" s24-Name="macro_2" s24-Color="#BBBBBB" 
s25="Colour macro" s25-Name="macro_3" s25-Color="#C3C3C3" 
s26="Colour macro" s26-Name="macro_4" s26-Color="#CBCBCB" 
s27="Colour macro" s27-Name="macro_5" s27-Color="#D3D3D3" 
s28="Colour macro" s28-Name="macro_6" s28-Color="#DBDBDB" 
s29="Colour macro" s29-Name="macro_7" s29-Color="#E3E3E3" 
s30="Colour macro" s30-Name="macro_8" s30-Color="#EBEBEB" 
s31="Colour macro" s31-Name="macro_9" s31-Color="#F3F3F3" 
s32="Colour macro" s32-Name="macro_10" s32-Color="#FBFBFB" 
s33="Mode" s33-Name="dimmer" s33-Color="#0F0F0F" 
s34="Mode" s34-Name="decreasing_brightness" s34-Color="#2F2F2F" 
s35="Mode" s35-Name="increasing_brightness" s35-Color="#4F4F4F" 
s36="Mode" s36-Name="pulse_fade" s36-Color="#6F6F6F" 
s37="Mode" s37-Name="auto_color_mix" s37-Color="#8F8F8F" 
s38="Mode" s38-Name="3-color_flash" s38-Color="#AFAFAF" 
s39="Mode" s39-Name="7-color_flash" s39-Color="#CFCFCF" 
s40="Mode" s40-Name="sound_control" s40-Color="#EFEFEF" 
/>
</dmxmodel>
