<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED KLS-401 DMX protocol" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Preset programs, automatic mode, sound control,Master control,Strobe control,Spot 1: Brightness red or running speed,Spot 1: Brightness green or fade time,Spot 1: Brightness blue,Spot 2: Brightness red,Spot 2: Brightness green,Spot 2: Brightness blue,Spot 3: Brightness red,Spot 3: Brightness green,Spot 3: Brightness blue,Spot 4: Brightness red,Spot 4: Brightness green,Spot 4: Brightness blue" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Preset programs, automatic mode, sound control" s1-Name="off" s1-Color="#040404" 
s2="Preset programs, automatic mode, sound control" s2-Name="program_1" s2-Color="#131313" 
s3="Preset programs, automatic mode, sound control" s3-Name="program_2" s3-Color="#272727" 
s4="Preset programs, automatic mode, sound control" s4-Name="program_3" s4-Color="#3B3B3B" 
s5="Preset programs, automatic mode, sound control" s5-Name="program_4" s5-Color="#4F4F4F" 
s6="Preset programs, automatic mode, sound control" s6-Name="program_5" s6-Color="#636363" 
s7="Preset programs, automatic mode, sound control" s7-Name="program_6" s7-Color="#777777" 
s8="Preset programs, automatic mode, sound control" s8-Name="program_7" s8-Color="#8B8B8B" 
s9="Preset programs, automatic mode, sound control" s9-Name="program_8" s9-Color="#9F9F9F" 
s10="Preset programs, automatic mode, sound control" s10-Name="program_9" s10-Color="#B3B3B3" 
s11="Preset programs, automatic mode, sound control" s11-Name="program_10" s11-Color="#C7C7C7" 
s12="Preset programs, automatic mode, sound control" s12-Name="program_11" s12-Color="#DBDBDB" 
s13="Preset programs, automatic mode, sound control" s13-Name="automatic_mode" s13-Color="#EFEFEF" 
s14="Preset programs, automatic mode, sound control" s14-Name="sound_control" s14-Color="#FCFCFC" 
s15="Strobe control" s15-Name="off" s15-Color="#040404" 
s16="Strobe control" s16-Name="strobe_slow-gt_fast" s16-Color="#848484" 
/>
</dmxmodel>
