<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED KLS-2500 28-Channel" parm1="45" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red (Spot 1),Green (Spot 1),Blue (Spot 1),Amber (Spot 1),White (Spot 1),Dimmer (Spot 1),Sound Control / Strobe Control (Spot 1),Red (Spot 2),Green (Spot 2),Blue (Spot 2),Amber (Spot 2),White (Spot 2),Dimmer (Spot 2),Sound Control / Strobe Control (Spot 2),Red (Spot 3),Green (Spot 3),Blue (Spot 3),Amber (Spot 3),White (Spot 3),Dimmer (Spot 3),Sound Control / Strobe Control (Spot 3),Red (Spot 4),Green (Spot 4),Blue (Spot 4),Amber (Spot 4),White (Spot 4),Dimmer (Spot 4),Sound Control / Strobe Control (Spot 4),,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="10" DmxGreenChannel="11" DmxBlueChannel="12" DmxWhiteChannel="14" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red (Spot 1)" s1-Name="blackout" s1-Color="#070707" 
s2="Red (Spot 1)" s2-Name="slow_automatic_mode_program_0_" s2-Color="#343434" 
s3="Red (Spot 1)" s3-Name="medium-fast_automatic_mode_program_0_" s3-Color="#7F7F7F" 
s4="Red (Spot 1)" s4-Name="fast_automatic_mode_program_0_" s4-Color="#CACACA" 
s5="Red (Spot 1)" s5-Name="sound_control" s5-Color="#F8F8F8" 
s6="Green (Spot 1)" s6-Name="no_function" s6-Color="#000000" 
s7="Green (Spot 1)" s7-Name="strobe_slow_→_fast" s7-Color="#808080" 
s8="Blue (Spot 1)" s8-Name="no_function" s8-Color="#040404" 
s9="Blue (Spot 1)" s9-Name="program_1" s9-Color="#131313" 
s10="Blue (Spot 1)" s10-Name="program_2" s10-Color="#272727" 
s11="Blue (Spot 1)" s11-Name="program_3" s11-Color="#3B3B3B" 
s12="Blue (Spot 1)" s12-Name="program_4" s12-Color="#4F4F4F" 
s13="Blue (Spot 1)" s13-Name="program_5" s13-Color="#636363" 
s14="Blue (Spot 1)" s14-Name="program_6" s14-Color="#777777" 
s15="Blue (Spot 1)" s15-Name="program_7" s15-Color="#8B8B8B" 
s16="Blue (Spot 1)" s16-Name="program_8" s16-Color="#9F9F9F" 
s17="Blue (Spot 1)" s17-Name="program_9" s17-Color="#B3B3B3" 
s18="Blue (Spot 1)" s18-Name="program_10" s18-Color="#C7C7C7" 
s19="Blue (Spot 1)" s19-Name="program_11" s19-Color="#DBDBDB" 
s20="Blue (Spot 1)" s20-Name="program_0" s20-Color="#EFEFEF" 
s21="Blue (Spot 1)" s21-Name="sound_control" s21-Color="#FCFCFC" 
s22="White (Spot 1)" s22-Name="speed_mic_sens_off_if_ch1_eq_250-255_" s22-Color="#050505" 
s23="White (Spot 1)" s23-Name="speed_mic_sens_low_→_high_if_ch1_eq_250-255_" s23-Color="#858585" 
s24="Dimmer (Spot 1)" s24-Name="off" s24-Color="#030303" 
s25="Dimmer (Spot 1)" s25-Name="r" s25-Color="#0B0B0B" 
s26="Dimmer (Spot 1)" s26-Name="g" s26-Color="#131313" 
s27="Dimmer (Spot 1)" s27-Name="b" s27-Color="#1B1B1B" 
s28="Dimmer (Spot 1)" s28-Name="a" s28-Color="#232323" 
s29="Dimmer (Spot 1)" s29-Name="w" s29-Color="#2B2B2B" 
s30="Dimmer (Spot 1)" s30-Name="rg" s30-Color="#333333" 
s31="Dimmer (Spot 1)" s31-Name="rb" s31-Color="#3B3B3B" 
s32="Dimmer (Spot 1)" s32-Name="ra" s32-Color="#434343" 
s33="Dimmer (Spot 1)" s33-Name="rw" s33-Color="#4B4B4B" 
s34="Dimmer (Spot 1)" s34-Name="gb" s34-Color="#535353" 
s35="Dimmer (Spot 1)" s35-Name="ga" s35-Color="#5B5B5B" 
s36="Dimmer (Spot 1)" s36-Name="gw" s36-Color="#636363" 
s37="Dimmer (Spot 1)" s37-Name="ba" s37-Color="#6B6B6B" 
s38="Dimmer (Spot 1)" s38-Name="bw" s38-Color="#737373" 
s39="Dimmer (Spot 1)" s39-Name="aw" s39-Color="#7B7B7B" 
s40="Dimmer (Spot 1)" s40-Name="rgb" s40-Color="#838383" 
/>
</dmxmodel>
