<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TC-5 Normal" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="closed" s1-Color="#040404" 
s2="Colour" s2-Name="white" s2-Color="#0F0F0F" 
s3="Colour" s3-Name="green" s3-Color="#1A1A1A" 
s4="Colour" s4-Name="red" s4-Color="#242424" 
s5="Colour" s5-Name="cyan" s5-Color="#2F2F2F" 
s6="Colour" s6-Name="bright_green" s6-Color="#3A3A3A" 
s7="Colour" s7-Name="magenta" s7-Color="#444444" 
s8="Colour" s8-Name="bright_blue" s8-Color="#4F4F4F" 
s9="Colour" s9-Name="yellow" s9-Color="#5A5A5A" 
s10="Colour" s10-Name="deep_rose" s10-Color="#6F6F6F" 
s11="Colour" s11-Name="blue" s11-Color="#7A7A7A" 
s12="Colour" s12-Name="scroll" s12-Color="#9F9F9F" 
s13="Colour" s13-Name="sound-controlled" s13-Color="#C0C0C0" 
s14="Colour" s14-Name="cw_rotation_fast_to_slow" s14-Color="#D0D0D0" 
s15="Colour" s15-Name="rotation_stop" s15-Color="#E0E0E0" 
s16="Colour" s16-Name="ccw_rotation_slow_to_fast" s16-Color="#F0F0F0" 
/>
</dmxmodel>
