<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED TMH-6 13 DMX channel mode" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan / Tilt Speed,Dimmer/strobe,Red 1,Green 1,Blue 1,Color macros,RGB speed,Motion macros,Gobos" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/strobe" s1-Name="closed" s1-Color="#030303" 
s2="Dimmer/strobe" s2-Name="100_to_0_pct" s2-Color="#474747" 
s3="Dimmer/strobe" s3-Name="strobe-_min_lt_max" s3-Color="#BBBBBB" 
s4="Dimmer/strobe" s4-Name="open" s4-Color="#F7F7F7" 
s5="Color macros" s5-Name="no_function" s5-Color="#030303" 
s6="Color macros" s6-Name="white" s6-Color="#0E0E0E" 
s7="Color macros" s7-Name="red" s7-Color="#1C1C1C" 
s8="Color macros" s8-Name="green" s8-Color="#2A2A2A" 
s9="Color macros" s9-Name="blue" s9-Color="#383838" 
s10="Color macros" s10-Name="cyan" s10-Color="#464646" 
s11="Color macros" s11-Name="magenta" s11-Color="#545454" 
s12="Color macros" s12-Name="yellow" s12-Color="#626262" 
s13="Color macros" s13-Name="purple" s13-Color="#707070" 
s14="Color macros" s14-Name="orange" s14-Color="#7E7E7E" 
s15="Color macros" s15-Name="green-yellow" s15-Color="#8C8C8C" 
s16="Color macros" s16-Name="pink" s16-Color="#9A9A9A" 
s17="Color macros" s17-Name="brown" s17-Color="#A8A8A8" 
s18="Color macros" s18-Name="gold" s18-Color="#B6B6B6" 
s19="Color macros" s19-Name="crimson" s19-Color="#C4C4C4" 
s20="Color macros" s20-Name="violet" s20-Color="#D2D2D2" 
s21="Color macros" s21-Name="grape" s21-Color="#E0E0E0" 
s22="Color macros" s22-Name="color_change_macro_1" s22-Color="#F3F3F3" 
s23="Motion macros" s23-Name="no_function" s23-Color="#030303" 
s24="Motion macros" s24-Name="motion_macro_1" s24-Color="#0F0F0F" 
s25="Motion macros" s25-Name="motion_macro_2" s25-Color="#1E1E1E" 
s26="Motion macros" s26-Name="motion_macro_3" s26-Color="#2D2D2D" 
s27="Motion macros" s27-Name="motion_macro_4" s27-Color="#3C3C3C" 
s28="Motion macros" s28-Name="motion_macro_5" s28-Color="#4B4B4B" 
s29="Motion macros" s29-Name="motion_macro_6" s29-Color="#5A5A5A" 
s30="Motion macros" s30-Name="motion_macro_7" s30-Color="#696969" 
s31="Motion macros" s31-Name="motion_macro_8" s31-Color="#787878" 
s32="Motion macros" s32-Name="sound-controlled_motion_macro_1" s32-Color="#878787" 
s33="Motion macros" s33-Name="sound-controlled_motion_macro_2" s33-Color="#969696" 
s34="Motion macros" s34-Name="sound-controlled_motion_macro_3" s34-Color="#A5A5A5" 
s35="Motion macros" s35-Name="sound-controlled_motion_macro_4" s35-Color="#B4B4B4" 
s36="Motion macros" s36-Name="sound-controlled_motion_macro_5" s36-Color="#C3C3C3" 
s37="Motion macros" s37-Name="sound-controlled_motion_macro_6" s37-Color="#D2D2D2" 
s38="Motion macros" s38-Name="sound-controlled_motion_macro_7" s38-Color="#E1E1E1" 
s39="Motion macros" s39-Name="sound-controlled_motion_macro_8" s39-Color="#F4F4F4" 
s40="Gobos" s40-Name="open" s40-Color="#030303" 
/>
</dmxmodel>
