<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TF-5 Normal" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Gobo,Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="blackout" s1-Color="#020202" 
s2="Gobo" s2-Name="strobe" s2-Color="#121212" 
s3="Gobo" s3-Name="open" s3-Color="#242424" 
s4="Gobo" s4-Name="gobo_1" s4-Color="#2F2F2F" 
s5="Gobo" s5-Name="gobo_2" s5-Color="#3A3A3A" 
s6="Gobo" s6-Name="gobo_3" s6-Color="#444444" 
s7="Gobo" s7-Name="gobo_4" s7-Color="#4F4F4F" 
s8="Gobo" s8-Name="gobo_5" s8-Color="#5A5A5A" 
s9="Gobo" s9-Name="gobo_6" s9-Color="#646464" 
s10="Gobo" s10-Name="gobo_7" s10-Color="#6F6F6F" 
s11="Gobo" s11-Name="gobo_8" s11-Color="#7A7A7A" 
s12="Gobo" s12-Name="gobo_9" s12-Color="#848484" 
s13="Gobo" s13-Name="no_function" s13-Color="#8E8E8E" 
s14="Gobo" s14-Name="gobo_1_shake_slow_to_fast" s14-Color="#979797" 
s15="Gobo" s15-Name="gobo_2_shake_slow_to_fast" s15-Color="#9F9F9F" 
s16="Gobo" s16-Name="gobo_3_shake_slow_to_fast" s16-Color="#A7A7A7" 
s17="Gobo" s17-Name="gobo_4_shake_slow_to_fast" s17-Color="#AFAFAF" 
s18="Gobo" s18-Name="gobo_5_shake_slow_to_fast" s18-Color="#B7B7B7" 
s19="Gobo" s19-Name="gobo_6_shake_slow_to_fast" s19-Color="#BFBFBF" 
s20="Gobo" s20-Name="gobo_7_shake_slow_to_fast" s20-Color="#C7C7C7" 
s21="Gobo" s21-Name="gobo_8_shake_slow_to_fast" s21-Color="#CFCFCF" 
s22="Gobo" s22-Name="gobo_9_shake_slow_to_fast" s22-Color="#D6D6D6" 
s23="Gobo" s23-Name="sound-controlled" s23-Color="#DCDCDC" 
s24="Gobo" s24-Name="stop" s24-Color="#E0E0E0" 
s25="Gobo" s25-Name="rotation_slow_to_fast" s25-Color="#F0F0F0" 
s26="Rotation" s26-Name="stop" s26-Color="#0D0D0D" 
s27="Rotation" s27-Name="cw_rotation_slow_to_fast" s27-Color="#4E4E4E" 
s28="Rotation" s28-Name="ccw_rotation_fast_to_slow" s28-Color="#CACACA" 
/>
</dmxmodel>
