<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED SLS-180 RGB Normal" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Intensity,Red,Green,Blue,Strobe,Functions,Colours" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_strobe_effect_" s1-Color="#030303" 
s2="Strobe" s2-Name="strobe_effect_with_increasing_speed_" s2-Color="#838383" 
s3="Functions" s3-Name="no_function_" s3-Color="#050505" 
s4="Functions" s4-Name="static_colours_colour_selection_ch_7_" s4-Color="#232323" 
s5="Functions" s5-Name="colour_change_1-
fading_7_colours_speed_ch_7_" s5-Color="#555555" 
s6="Functions" s6-Name="colour_change_2-
fading_7_colours_speed_ch_7_" s6-Color="#878787" 
s7="Functions" s7-Name="colour_change_3-
switching_7_colours_speed_ch_7_" s7-Color="#B9B9B9" 
s8="Functions" s8-Name="sound_controlled_mode" s8-Color="#E9E9E9" 
/>
</dmxmodel>
