<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TC-200 Normal" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Dimmer,Shutter, strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#080808" 
s2="Colour" s2-Name="red" s2-Color="#191919" 
s3="Colour" s3-Name="yellow" s3-Color="#2A2A2A" 
s4="Colour" s4-Name="magenta" s4-Color="#3B3B3B" 
s5="Colour" s5-Name="green" s5-Color="#4C4C4C" 
s6="Colour" s6-Name="orange" s6-Color="#5D5D5D" 
s7="Colour" s7-Name="blue" s7-Color="#6E6E6E" 
s8="Colour" s8-Name="pink" s8-Color="#7F7F7F" 
s9="Colour" s9-Name="rainbow_slow_to_fast" s9-Color="#C3C3C3" 
s10="Shutter, strobe" s10-Name="closed" s10-Color="#070707" 
s11="Shutter, strobe" s11-Name="open" s11-Color="#161616" 
s12="Shutter, strobe" s12-Name="strobe_slow_to_fast" s12-Color="#8C8C8C" 
/>
</dmxmodel>
