<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED TMH-9 4 channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour macros,Strobe,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node8" s1-Name="blackout" s1-Color="#070707" 
s2="Node8" s2-Name="red" s2-Color="#171717" 
s3="Node8" s3-Name="green" s3-Color="#272727" 
s4="Node8" s4-Name="blue" s4-Color="#373737" 
s5="Node8" s5-Name="white" s5-Color="#474747" 
s6="Node8" s6-Name="red_green" s6-Color="#575757" 
s7="Node8" s7-Name="red_blue" s7-Color="#676767" 
s8="Node8" s8-Name="red_white" s8-Color="#777777" 
s9="Node8" s9-Name="green_blue" s9-Color="#878787" 
s10="Node8" s10-Name="green_white" s10-Color="#979797" 
s11="Node8" s11-Name="blue_white" s11-Color="#A7A7A7" 
s12="Node8" s12-Name="red_green_blue" s12-Color="#B7B7B7" 
s13="Node8" s13-Name="red_green_white" s13-Color="#C7C7C7" 
s14="Node8" s14-Name="green_blue_white" s14-Color="#D7D7D7" 
s15="Node8" s15-Name="blue_red_white" s15-Color="#E7E7E7" 
s16="Node8" s16-Name="red_blue_green_white" s16-Color="#F7F7F7" 
s17="Node9" s17-Name="neutral" s17-Color="#0A0A0A" 
s18="Node9" s18-Name="reset" s18-Color="#191919" 
s19="Node9" s19-Name="strobe_effect_with_increasing_speed" s19-Color="#737373" 
s20="Node9" s20-Name="random_strobe_effect_with_increasing_speed" s20-Color="#E1E1E1" 
s21="Node9" s21-Name="open" s21-Color="#FDFDFD" 
/>
</dmxmodel>
