<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TMH-10 default" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt-speed,Colour wheel,Rotating gobo wheel,Gobo rotation,Strobe,Dimmer intensity,Prism,Reset,Pan 16 bit,Tilt 16 bit" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour wheel" s1-Name="open_white" s1-Color="#030303" 
s2="Colour wheel" s2-Name="white_purple" s2-Color="#0B0B0B" 
s3="Colour wheel" s3-Name="purple" s3-Color="#131313" 
s4="Colour wheel" s4-Name="purple_green" s4-Color="#1B1B1B" 
s5="Colour wheel" s5-Name="green" s5-Color="#232323" 
s6="Colour wheel" s6-Name="green_light_blue" s6-Color="#2B2B2B" 
s7="Colour wheel" s7-Name="light_blue" s7-Color="#333333" 
s8="Colour wheel" s8-Name="light_blue_yellow" s8-Color="#3B3B3B" 
s9="Colour wheel" s9-Name="yellow" s9-Color="#434343" 
s10="Colour wheel" s10-Name="yellow_dark_green" s10-Color="#4B4B4B" 
s11="Colour wheel" s11-Name="dark_green" s11-Color="#535353" 
s12="Colour wheel" s12-Name="dark_green_dark_blue" s12-Color="#5B5B5B" 
s13="Colour wheel" s13-Name="dark_blue" s13-Color="#636363" 
s14="Colour wheel" s14-Name="dark_blue_orange_" s14-Color="#6B6B6B" 
s15="Colour wheel" s15-Name="orange" s15-Color="#737373" 
s16="Colour wheel" s16-Name="orange_white" s16-Color="#7B7B7B" 
s17="Colour wheel" s17-Name="forwards_rainbow_effect_with_decreasing_speed" s17-Color="#A0A0A0" 
s18="Colour wheel" s18-Name="backwards_rainbow_effect_with_increasing_speed" s18-Color="#E0E0E0" 
s19="Rotating gobo wheel" s19-Name="open" s19-Color="#080808" 
s20="Rotating gobo wheel" s20-Name="gobo_1" s20-Color="#1B1B1B" 
s21="Rotating gobo wheel" s21-Name="gobo_2" s21-Color="#2E2E2E" 
s22="Rotating gobo wheel" s22-Name="gobo_3" s22-Color="#414141" 
s23="Rotating gobo wheel" s23-Name="gobo_4" s23-Color="#545454" 
s24="Rotating gobo wheel" s24-Name="gobo_5" s24-Color="#676767" 
s25="Rotating gobo wheel" s25-Name="gobo_6" s25-Color="#787878" 
s26="Rotating gobo wheel" s26-Name="forwards_gobo-wheel_rotation_with_decreasing_speed" s26-Color="#A0A0A0" 
s27="Rotating gobo wheel" s27-Name="backwards_gobo-wheel_rotation_with_increasing_speed" s27-Color="#E0E0E0" 
s28="Gobo rotation" s28-Name="no_rotation" s28-Color="#000000" 
s29="Gobo rotation" s29-Name="forwards_gobo_rotation_with_decreasing_speed" s29-Color="#404040" 
s30="Gobo rotation" s30-Name="backwards_gobo_rotation_with_increasing_speed" s30-Color="#BFBFBF" 
s31="Strobe" s31-Name="no_function" s31-Color="#000000" 
s32="Strobe" s32-Name="strobe-effect_with_increasing_speed" s32-Color="#808080" 
s33="Prism" s33-Name="no_function" s33-Color="#050505" 
s34="Prism" s34-Name="3-facet_prism_" s34-Color="#858585" 
s35="Reset" s35-Name="no_function" s35-Color="#4A4A4A" 
s36="Reset" s36-Name="reset" s36-Color="#AFAFAF" 
/>
</dmxmodel>
