<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TB-250 Protocol" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mirrored cylinder movement,Mirrored cylinder rotation,Colour-wheel,Gobo-wheel,Shutter, strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mirrored cylinder rotation" s1-Name="no_rotation" s1-Color="#020202" 
s2="Mirrored cylinder rotation" s2-Name="forwards_rotation_with_increasing_speed" s2-Color="#3E3E3E" 
s3="Mirrored cylinder rotation" s3-Name="backwards_rotation_with_increasing_speed" s3-Color="#C5C5C5" 
s4="Colour-wheel" s4-Name="open_white" s4-Color="#080808" 
s5="Colour-wheel" s5-Name="red" s5-Color="#1A1A1A" 
s6="Colour-wheel" s6-Name="yellow" s6-Color="#2C2C2C" 
s7="Colour-wheel" s7-Name="violet" s7-Color="#3E3E3E" 
s8="Colour-wheel" s8-Name="green" s8-Color="#505050" 
s9="Colour-wheel" s9-Name="orange" s9-Color="#626262" 
s10="Colour-wheel" s10-Name="blue" s10-Color="#747474" 
s11="Colour-wheel" s11-Name="pink" s11-Color="#868686" 
s12="Colour-wheel" s12-Name="light_green" s12-Color="#989898" 
s13="Colour-wheel" s13-Name="light_blue" s13-Color="#AAAAAA" 
s14="Colour-wheel" s14-Name="light_yellow" s14-Color="#CECECE" 
s15="Colour-wheel" s15-Name="magenta" s15-Color="#E0E0E0" 
s16="Colour-wheel" s16-Name="red_blue" s16-Color="#F2F2F2" 
s17="Colour-wheel" s17-Name="yellow_green" s17-Color="#FDFDFD" 
s18="Gobo-wheel" s18-Name="open" s18-Color="#080808" 
s19="Gobo-wheel" s19-Name="gobo_1" s19-Color="#1A1A1A" 
s20="Gobo-wheel" s20-Name="gobo_2" s20-Color="#2C2C2C" 
s21="Gobo-wheel" s21-Name="gobo_3" s21-Color="#3E3E3E" 
s22="Gobo-wheel" s22-Name="gobo_4" s22-Color="#505050" 
s23="Gobo-wheel" s23-Name="gobo_5" s23-Color="#626262" 
s24="Gobo-wheel" s24-Name="gobo_6" s24-Color="#747474" 
s25="Gobo-wheel" s25-Name="gobo_7" s25-Color="#868686" 
s26="Gobo-wheel" s26-Name="gobo_8" s26-Color="#989898" 
s27="Gobo-wheel" s27-Name="gobo_9" s27-Color="#AAAAAA" 
s28="Gobo-wheel" s28-Name="gobo_10" s28-Color="#BCBCBC" 
s29="Gobo-wheel" s29-Name="gobo_11" s29-Color="#CECECE" 
s30="Gobo-wheel" s30-Name="gobo_12" s30-Color="#E0E0E0" 
s31="Gobo-wheel" s31-Name="gobo_13" s31-Color="#F2F2F2" 
s32="Gobo-wheel" s32-Name="gobo_14" s32-Color="#FDFDFD" 
s33="Shutter, strobe" s33-Name="shutter_closed" s33-Color="#070707" 
s34="Shutter, strobe" s34-Name="no_function_shutter_open_" s34-Color="#161616" 
s35="Shutter, strobe" s35-Name="strobe-effect_with_increasing_speed_max_7_flashes_sec_" s35-Color="#8C8C8C" 
/>
</dmxmodel>
