<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TR-5 Normal" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Gobo,Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="blackout" s1-Color="#020202" 
s2="Gobo" s2-Name="strobe" s2-Color="#161616" 
s3="Gobo" s3-Name="open" s3-Color="#2A2A2A" 
s4="Gobo" s4-Name="gobo_1" s4-Color="#303030" 
s5="Gobo" s5-Name="gobo_2" s5-Color="#363636" 
s6="Gobo" s6-Name="gobo_3" s6-Color="#3C3C3C" 
s7="Gobo" s7-Name="gobo_4" s7-Color="#424242" 
s8="Gobo" s8-Name="gobo_5" s8-Color="#484848" 
s9="Gobo" s9-Name="gobo_6" s9-Color="#4E4E4E" 
s10="Gobo" s10-Name="gobo_7" s10-Color="#545454" 
s11="Gobo" s11-Name="gobo_8" s11-Color="#5A5A5A" 
s12="Gobo" s12-Name="gobo_9" s12-Color="#606060" 
s13="Gobo" s13-Name="gobo_10" s13-Color="#666666" 
s14="Gobo" s14-Name="gobo_11" s14-Color="#6C6C6C" 
s15="Gobo" s15-Name="gobo_12" s15-Color="#727272" 
s16="Gobo" s16-Name="gobo_13" s16-Color="#787878" 
s17="Gobo" s17-Name="gobo_1_shake_slow_to_fast" s17-Color="#848484" 
s18="Gobo" s18-Name="gobo_2_shake_slow_to_fast" s18-Color="#8A8A8A" 
s19="Gobo" s19-Name="gobo_3_shake_slow_to_fast" s19-Color="#909090" 
s20="Gobo" s20-Name="gobo_4_shake_slow_to_fast" s20-Color="#969696" 
s21="Gobo" s21-Name="gobo_5_shake_slow_to_fast" s21-Color="#9C9C9C" 
s22="Gobo" s22-Name="gobo_6_shake_slow_to_fast" s22-Color="#A2A2A2" 
s23="Gobo" s23-Name="gobo_7_shake_slow_to_fast" s23-Color="#A8A8A8" 
s24="Gobo" s24-Name="gobo_8_shake_slow_to_fast" s24-Color="#AEAEAE" 
s25="Gobo" s25-Name="gobo_9_shake_slow_to_fast" s25-Color="#B4B4B4" 
s26="Gobo" s26-Name="gobo_10_shake_slow_to_fast" s26-Color="#BABABA" 
s27="Gobo" s27-Name="gobo_11_shake_slow_to_fast" s27-Color="#C0C0C0" 
s28="Gobo" s28-Name="gobo_12_shake_slow_to_fast" s28-Color="#C6C6C6" 
s29="Gobo" s29-Name="gobo_13_shake_slow_to_fast" s29-Color="#CCCCCC" 
s30="Gobo" s30-Name="stop" s30-Color="#D8D8D8" 
s31="Gobo" s31-Name="rotation_slow_to_fast" s31-Color="#F0F0F0" 
s32="Rotation" s32-Name="stop" s32-Color="#0D0D0D" 
s33="Rotation" s33-Name="cw_rotation_slow_to_fast" s33-Color="#4E4E4E" 
s34="Rotation" s34-Name="ccw_rotation_fast_to_slow" s34-Color="#CACACA" 
/>
</dmxmodel>
