<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED TMH-9 12 channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Red,Green,Blue,White,Colour macros,Strobe,Dimmer Intensity,Pan 16 bit,Tilt 16 bit" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="4" DmxGreenChannel="5" DmxBlueChannel="6" DmxWhiteChannel="7" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour macros" s1-Name="blackout" s1-Color="#070707" 
s2="Colour macros" s2-Name="red" s2-Color="#171717" 
s3="Colour macros" s3-Name="green" s3-Color="#272727" 
s4="Colour macros" s4-Name="blue" s4-Color="#373737" 
s5="Colour macros" s5-Name="white" s5-Color="#474747" 
s6="Colour macros" s6-Name="red_green" s6-Color="#575757" 
s7="Colour macros" s7-Name="red_blue" s7-Color="#676767" 
s8="Colour macros" s8-Name="red_white" s8-Color="#777777" 
s9="Colour macros" s9-Name="green_blue" s9-Color="#878787" 
s10="Colour macros" s10-Name="green_white" s10-Color="#979797" 
s11="Colour macros" s11-Name="blue_white" s11-Color="#A7A7A7" 
s12="Colour macros" s12-Name="red_green_blue" s12-Color="#B7B7B7" 
s13="Colour macros" s13-Name="red_green_white" s13-Color="#C7C7C7" 
s14="Colour macros" s14-Name="green_blue_white" s14-Color="#D7D7D7" 
s15="Colour macros" s15-Name="blue_red_white" s15-Color="#E7E7E7" 
s16="Colour macros" s16-Name="red_blue_green_white" s16-Color="#F7F7F7" 
s17="Strobe" s17-Name="neutral" s17-Color="#0A0A0A" 
s18="Strobe" s18-Name="reset" s18-Color="#191919" 
s19="Strobe" s19-Name="strobe_effect_with_increasing_speed" s19-Color="#737373" 
s20="Strobe" s20-Name="random_strobe_effect_with_increasing_speed" s20-Color="#E1E1E1" 
s21="Strobe" s21-Name="open" s21-Color="#FDFDFD" 
/>
</dmxmodel>
