<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TMH-14 11 Channel" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Movement Speed,Strobe,Dim,Zoom,Red,Green,Blue,White,Reset,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="8" DmxGreenChannel="9" DmxBlueChannel="10" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dim" s1-Name="no_function" s1-Color="#000000" 
s2="Dim" s2-Name="strope_with_increasing_speed" s2-Color="#808080" 
s3="Node12" s3-Name="no_function" s3-Color="#050505" 
s4="Node12" s4-Name="static_colors" s4-Color="#454545" 
s5="Node12" s5-Name="colorchange_1" s5-Color="#A4A4A4" 
s6="Node12" s6-Name="colorchange_2" s6-Color="#E4E4E4" 
s7="Node13" s7-Name="no_function" s7-Color="#050505" 
s8="Node13" s8-Name="macro_1" s8-Color="#414141" 
s9="Node13" s9-Name="macro_2" s9-Color="#B6B6B6" 
s10="Node13" s10-Name="music" s10-Color="#FAFAFA" 
s11="Node17" s11-Name="no_function" s11-Color="#4A4A4A" 
s12="Node17" s12-Name="reset" s12-Color="#AFAFAF" 
/>
</dmxmodel>
