<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TS-7B Normal" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Gobo,Colour,Shutter, strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="open" s1-Color="#080808" 
s2="Gobo" s2-Name="gobo_1" s2-Color="#1A1A1A" 
s3="Gobo" s3-Name="gobo_2" s3-Color="#2C2C2C" 
s4="Gobo" s4-Name="gobo_3" s4-Color="#3E3E3E" 
s5="Gobo" s5-Name="gobo_4" s5-Color="#505050" 
s6="Gobo" s6-Name="gobo_5" s6-Color="#626262" 
s7="Gobo" s7-Name="gobo_6" s7-Color="#747474" 
s8="Gobo" s8-Name="gobo_7" s8-Color="#868686" 
s9="Gobo" s9-Name="gobo_8" s9-Color="#989898" 
s10="Gobo" s10-Name="gobo_9" s10-Color="#AAAAAA" 
s11="Gobo" s11-Name="gobo_10" s11-Color="#BCBCBC" 
s12="Gobo" s12-Name="gobo_11" s12-Color="#CECECE" 
s13="Gobo" s13-Name="gobo_12" s13-Color="#E0E0E0" 
s14="Gobo" s14-Name="gobo_13" s14-Color="#F2F2F2" 
s15="Gobo" s15-Name="gobo_14" s15-Color="#FDFDFD" 
s16="Colour" s16-Name="white" s16-Color="#080808" 
s17="Colour" s17-Name="yellow" s17-Color="#1A1A1A" 
s18="Colour" s18-Name="pink" s18-Color="#2C2C2C" 
s19="Colour" s19-Name="green" s19-Color="#3E3E3E" 
s20="Colour" s20-Name="dark_orange" s20-Color="#505050" 
s21="Colour" s21-Name="magenta" s21-Color="#626262" 
s22="Colour" s22-Name="light_green" s22-Color="#747474" 
s23="Colour" s23-Name="blue" s23-Color="#868686" 
s24="Colour" s24-Name="red" s24-Color="#989898" 
s25="Colour" s25-Name="dark_pink" s25-Color="#AAAAAA" 
s26="Colour" s26-Name="light_orange" s26-Color="#BCBCBC" 
s27="Colour" s27-Name="orange" s27-Color="#CECECE" 
s28="Colour" s28-Name="turquoise" s28-Color="#E0E0E0" 
s29="Colour" s29-Name="blue_yellow" s29-Color="#F2F2F2" 
s30="Colour" s30-Name="green_red" s30-Color="#FDFDFD" 
s31="Shutter, strobe" s31-Name="closed" s31-Color="#070707" 
s32="Shutter, strobe" s32-Name="open" s32-Color="#161616" 
s33="Shutter, strobe" s33-Name="strobe_slow_to_fast" s33-Color="#8C8C8C" 
s34="Shutter, strobe" s34-Name="shutter_open" s34-Color="#FDFDFD" 
/>
</dmxmodel>
