<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED SCY-100 RGBW DMX Default" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Lens 1,Lens 2,Lens 3,Lens 4,Lens 5,Lens 6,Lens 7,Strobe,Internal Programs, Auto Mode, Sound Controlled Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lens 1" s1-Name="off" s1-Color="#050505" 
s2="Lens 1" s2-Name="red_on" s2-Color="#111111" 
s3="Lens 1" s3-Name="green_on" s3-Color="#1F1F1F" 
s4="Lens 1" s4-Name="blue_on" s4-Color="#2D2D2D" 
s5="Lens 1" s5-Name="group_1_white_on" s5-Color="#3B3B3B" 
s6="Lens 1" s6-Name="group_2_white_on" s6-Color="#494949" 
s7="Lens 1" s7-Name="group_3_white_on" s7-Color="#575757" 
s8="Lens 1" s8-Name="white_on" s8-Color="#656565" 
s9="Lens 1" s9-Name="red_and_green_on" s9-Color="#737373" 
s10="Lens 1" s10-Name="red_and_blue_on" s10-Color="#818181" 
s11="Lens 1" s11-Name="green_and_blue_on" s11-Color="#8F8F8F" 
s12="Lens 1" s12-Name="red_and_white_on" s12-Color="#9D9D9D" 
s13="Lens 1" s13-Name="green_and_white_on" s13-Color="#ABABAB" 
s14="Lens 1" s14-Name="blue_and_white_on" s14-Color="#B9B9B9" 
s15="Lens 1" s15-Name="red_green_and_blue_on" s15-Color="#C7C7C7" 
s16="Lens 1" s16-Name="red_green_and_white_on" s16-Color="#D5D5D5" 
s17="Lens 1" s17-Name="green_blue_and_white_on" s17-Color="#E3E3E3" 
s18="Lens 1" s18-Name="red_green_blue_and_white_on" s18-Color="#F5F5F5" 
s19="Lens 2" s19-Name="off" s19-Color="#050505" 
s20="Lens 2" s20-Name="red_on" s20-Color="#111111" 
s21="Lens 2" s21-Name="green_on" s21-Color="#1F1F1F" 
s22="Lens 2" s22-Name="blue_on" s22-Color="#2D2D2D" 
s23="Lens 2" s23-Name="group_1_white_on" s23-Color="#3B3B3B" 
s24="Lens 2" s24-Name="group_2_white_on" s24-Color="#494949" 
s25="Lens 2" s25-Name="group_3_white_on" s25-Color="#575757" 
s26="Lens 2" s26-Name="white_on" s26-Color="#656565" 
s27="Lens 2" s27-Name="red_and_green_on" s27-Color="#737373" 
s28="Lens 2" s28-Name="red_and_blue_on" s28-Color="#818181" 
s29="Lens 2" s29-Name="green_and_blue_on" s29-Color="#8F8F8F" 
s30="Lens 2" s30-Name="red_and_white_on" s30-Color="#9D9D9D" 
s31="Lens 2" s31-Name="green_and_white_on" s31-Color="#ABABAB" 
s32="Lens 2" s32-Name="blue_and_white_on" s32-Color="#B9B9B9" 
s33="Lens 2" s33-Name="red_green_and_blue_on" s33-Color="#C7C7C7" 
s34="Lens 2" s34-Name="red_green_and_white_on" s34-Color="#D5D5D5" 
s35="Lens 2" s35-Name="green_blue_and_white_on" s35-Color="#E3E3E3" 
s36="Lens 2" s36-Name="red_green_blue_and_white_on" s36-Color="#F5F5F5" 
s37="Lens 3" s37-Name="off" s37-Color="#050505" 
s38="Lens 3" s38-Name="red_on" s38-Color="#111111" 
s39="Lens 3" s39-Name="green_on" s39-Color="#1F1F1F" 
s40="Lens 3" s40-Name="blue_on" s40-Color="#2D2D2D" 
/>
</dmxmodel>
