<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TS-2 Normal" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo,Lamp" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#080808" 
s2="Colour" s2-Name="red" s2-Color="#1A1A1A" 
s3="Colour" s3-Name="yellow" s3-Color="#2C2C2C" 
s4="Colour" s4-Name="violet" s4-Color="#3E3E3E" 
s5="Colour" s5-Name="green" s5-Color="#505050" 
s6="Colour" s6-Name="orange" s6-Color="#626262" 
s7="Colour" s7-Name="blue" s7-Color="#747474" 
s8="Colour" s8-Name="pink" s8-Color="#868686" 
s9="Colour" s9-Name="light_green" s9-Color="#989898" 
s10="Colour" s10-Name="light_blue" s10-Color="#AAAAAA" 
s11="Colour" s11-Name="light_yellow" s11-Color="#CECECE" 
s12="Colour" s12-Name="magenta" s12-Color="#E0E0E0" 
s13="Colour" s13-Name="red_blue" s13-Color="#F2F2F2" 
s14="Colour" s14-Name="yellow_green" s14-Color="#FDFDFD" 
s15="Gobo" s15-Name="open" s15-Color="#030303" 
s16="Gobo" s16-Name="gobo_1" s16-Color="#0A0A0A" 
s17="Gobo" s17-Name="gobo_2" s17-Color="#111111" 
s18="Gobo" s18-Name="gobo_3" s18-Color="#181818" 
s19="Gobo" s19-Name="gobo_4" s19-Color="#1F1F1F" 
s20="Gobo" s20-Name="gobo_5" s20-Color="#262626" 
s21="Gobo" s21-Name="gobo_6" s21-Color="#2D2D2D" 
s22="Gobo" s22-Name="gobo_7" s22-Color="#343434" 
s23="Gobo" s23-Name="gobo_8" s23-Color="#3B3B3B" 
s24="Gobo" s24-Name="gobo_9" s24-Color="#424242" 
s25="Gobo" s25-Name="gobo_10" s25-Color="#494949" 
s26="Gobo" s26-Name="gobo_11" s26-Color="#505050" 
s27="Gobo" s27-Name="gobo_12" s27-Color="#575757" 
s28="Gobo" s28-Name="blackout" s28-Color="#656565" 
s29="Gobo" s29-Name="strobe_slow_to_fast" s29-Color="#B7B7B7" 
s30="Lamp" s30-Name="lamp_off" s30-Color="#000000" 
s31="Lamp" s31-Name="lamp_on" s31-Color="#FFFFFF" 
/>
</dmxmodel>
