<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED CLS-9 QCL RGBW 9x8W 12 4-Channel" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="no_function" s1-Color="#000000" 
s2="Node6" s2-Name="sound_control_15_colors_" s2-Color="#030303" 
s3="Node6" s3-Name="strobe_increasing_" s3-Color="#858585" 
s4="Node8" s4-Name="no_function" s4-Color="#090909" 
s5="Node8" s5-Name="r" s5-Color="#181818" 
s6="Node8" s6-Name="g" s6-Color="#222222" 
s7="Node8" s7-Name="b" s7-Color="#2C2C2C" 
s8="Node8" s8-Name="w" s8-Color="#363636" 
s9="Node8" s9-Name="rg" s9-Color="#404040" 
s10="Node8" s10-Name="gb" s10-Color="#4A4A4A" 
s11="Node8" s11-Name="bw" s11-Color="#545454" 
s12="Node8" s12-Name="wr" s12-Color="#5E5E5E" 
s13="Node8" s13-Name="gw" s13-Color="#686868" 
s14="Node8" s14-Name="rb" s14-Color="#727272" 
s15="Node8" s15-Name="rgb" s15-Color="#7C7C7C" 
s16="Node8" s16-Name="gbw" s16-Color="#868686" 
s17="Node8" s17-Name="rgw" s17-Color="#909090" 
s18="Node8" s18-Name="rbw" s18-Color="#9A9A9A" 
s19="Node8" s19-Name="rgbw" s19-Color="#A4A4A4" 
s20="Node8" s20-Name="pr_2" s20-Color="#AEAEAE" 
s21="Node8" s21-Name="pr_3" s21-Color="#B8B8B8" 
s22="Node8" s22-Name="pr_4" s22-Color="#C2C2C2" 
s23="Node8" s23-Name="pr_5" s23-Color="#CCCCCC" 
s24="Node8" s24-Name="pr_6" s24-Color="#D6D6D6" 
s25="Node8" s25-Name="pr_7" s25-Color="#E0E0E0" 
s26="Node8" s26-Name="4_color_sound_control" s26-Color="#EAEAEA" 
s27="Node8" s27-Name="15_color_sound_control" s27-Color="#F7F7F7" 
s28="Node10" s28-Name="dimmer" s28-Color="#545454" 
s29="Node10" s29-Name="speed" s29-Color="#C7C7C7" 
s30="Node10" s30-Name="sensitivity" s30-Color="#F2F2F2" 
/>
</dmxmodel>
