<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TS-10 Normal" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo,Gobo rotation,Shutter, strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#010101" 
s2="Colour" s2-Name="pink" s2-Color="#0C0C0C" 
s3="Colour" s3-Name="yellow" s3-Color="#1D1D1D" 
s4="Colour" s4-Name="orange" s4-Color="#2F2F2F" 
s5="Colour" s5-Name="green" s5-Color="#424242" 
s6="Colour" s6-Name="red" s6-Color="#545454" 
s7="Colour" s7-Name="blue" s7-Color="#666666" 
s8="Colour" s8-Name="magenta" s8-Color="#787878" 
s9="Colour" s9-Name="rainbow_slow_to_fast" s9-Color="#C0C0C0" 
s10="Gobo" s10-Name="open" s10-Color="#070707" 
s11="Gobo" s11-Name="gobo_1" s11-Color="#171717" 
s12="Gobo" s12-Name="gobo_2" s12-Color="#272727" 
s13="Gobo" s13-Name="gobo_3" s13-Color="#373737" 
s14="Gobo" s14-Name="gobo_4" s14-Color="#474747" 
s15="Gobo" s15-Name="gobo_5" s15-Color="#575757" 
s16="Gobo" s16-Name="gobo_6" s16-Color="#676767" 
s17="Gobo" s17-Name="gobo_7" s17-Color="#777777" 
s18="Gobo" s18-Name="no_function" s18-Color="#838383" 
s19="Gobo" s19-Name="rainbow_slow_to_fast" s19-Color="#C3C3C3" 
s20="Gobo rotation" s20-Name="stop" s20-Color="#080808" 
s21="Gobo rotation" s21-Name="cw_rotation_fast_to_slow" s21-Color="#4C4C4C" 
s22="Gobo rotation" s22-Name="ccw_rotation_slow_to_fast" s22-Color="#C4C4C4" 
s23="Shutter, strobe" s23-Name="closed" s23-Color="#070707" 
s24="Shutter, strobe" s24-Name="dimmer_intensity" s24-Color="#484848" 
s25="Shutter, strobe" s25-Name="reset_5sec_" s25-Color="#828282" 
s26="Shutter, strobe" s26-Name="open" s26-Color="#888888" 
s27="Shutter, strobe" s27-Name="strobe_slow_to_fast" s27-Color="#AAAAAA" 
s28="Shutter, strobe" s28-Name="random_strobe" s28-Color="#E0E0E0" 
/>
</dmxmodel>
