<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED KLS Laser Bar FX Light Set 9 Channels" parm1="36" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Derbies and Spots: Red,Derbies and Spots: Green,Derbies and Spots: Blue,Derbies and Spots: Dimmer/ Strobe,Derbies and Spots: Rotation,Laser: Red,Laser: Green,Laser: Rotation,Strobe LEDs,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Derbies and Spots: Red" s1-Name="blackout" s1-Color="#040404" 
s2="Derbies and Spots: Red" s2-Name="automatic_mode_spots_and_derbies_apxx_" s2-Color="#141414" 
s3="Derbies and Spots: Red" s3-Name="automatic_mode_laser_al0x_" s3-Color="#303030" 
s4="Derbies and Spots: Red" s4-Name="automatic_mode_strobe_leds_afxx_" s4-Color="#505050" 
s5="Derbies and Spots: Red" s5-Name="automatic_mode_derbies_spots_laser_and_strobe_leds_am0x_" s5-Color="#6F6F6F" 
s6="Derbies and Spots: Red" s6-Name="sound-controlled_mode_spots_and_derbies_spxx_" s6-Color="#8F8F8F" 
s7="Derbies and Spots: Red" s7-Name="sound-controlled_mode_laser_sl0x_" s7-Color="#AFAFAF" 
s8="Derbies and Spots: Red" s8-Name="sound-controlled_mode_strobe_leds_sfxx_" s8-Color="#CFCFCF" 
s9="Derbies and Spots: Red" s9-Name="sound-controlled_mode_derbies_spots_laser_and_strobe_leds_sm0x_" s9-Color="#EFEFEF" 
s10="Derbies and Spots: Green" s10-Name="xp01_xl01_xf01_xm01" s10-Color="#040404" 
s11="Derbies and Spots: Green" s11-Name="xp02_xl01_xf01_xm01" s11-Color="#0C0C0C" 
s12="Derbies and Spots: Green" s12-Name="xp02_xl01_xf02_xm01" s12-Color="#111111" 
s13="Derbies and Spots: Green" s13-Name="xp03_xl01_xf02_xm02" s13-Color="#181818" 
s14="Derbies and Spots: Green" s14-Name="xp04_xl01_xf03_xm02" s14-Color="#222222" 
s15="Derbies and Spots: Green" s15-Name="xp05_xl02_xf03_xm03" s15-Color="#2A2A2A" 
s16="Derbies and Spots: Green" s16-Name="xp05_xl02_xf04_xm03" s16-Color="#2F2F2F" 
s17="Derbies and Spots: Green" s17-Name="xp06_xl02_xf04_xm03" s17-Color="#363636" 
s18="Derbies and Spots: Green" s18-Name="xp07_xl02_xf05_xm03" s18-Color="#404040" 
s19="Derbies and Spots: Green" s19-Name="xp08_xl02_xf05_xm03" s19-Color="#484848" 
s20="Derbies and Spots: Green" s20-Name="xp08_xl02_xf06_xm03" s20-Color="#4D4D4D" 
s21="Derbies and Spots: Green" s21-Name="xp09_xl03_xf06_xm03" s21-Color="#545454" 
s22="Derbies and Spots: Green" s22-Name="xp10_xl03_xf07_xm03" s22-Color="#5E5E5E" 
s23="Derbies and Spots: Green" s23-Name="xp11_xl03_xf07_xm03" s23-Color="#666666" 
s24="Derbies and Spots: Green" s24-Name="xp11_xl03_xf08_xm03" s24-Color="#6B6B6B" 
s25="Derbies and Spots: Green" s25-Name="xp12_xl03_xf08_xm03" s25-Color="#727272" 
s26="Derbies and Spots: Green" s26-Name="xp13_xl04_xf09_xm03" s26-Color="#7C7C7C" 
s27="Derbies and Spots: Green" s27-Name="xp14_xl04_xf09_xm03" s27-Color="#848484" 
s28="Derbies and Spots: Green" s28-Name="xp14_xl04_xf10_xm03" s28-Color="#898989" 
s29="Derbies and Spots: Green" s29-Name="xp15_xl05_xf10_xm03" s29-Color="#909090" 
s30="Derbies and Spots: Green" s30-Name="xp16_xl05_xf10_xm03" s30-Color="#9A9A9A" 
s31="Derbies and Spots: Green" s31-Name="xp17_xl06_xf10_xm03" s31-Color="#A4A4A4" 
s32="Derbies and Spots: Green" s32-Name="xp18_xl06_xf10_xm03" s32-Color="#D4D4D4" 
s33="Laser: Green" s33-Name="master_dimmer_0-100_pct" s33-Color="#5F5F5F" 
s34="Laser: Green" s34-Name="sound-controlled_strobe_effect" s34-Color="#C4C4C4" 
s35="Laser: Green" s35-Name="strobe_effect_slow_→_fast_30_hz_" s35-Color="#E1E1E1" 
s36="Laser: Green" s36-Name="all_colors_on" s36-Color="#FCFCFC" 
s37="Laser: Rotation" s37-Name="no_rotation" s37-Color="#020202" 
s38="Laser: Rotation" s38-Name="clockwise_rotation_slow_→_fast" s38-Color="#424242" 
s39="Laser: Rotation" s39-Name="anti-clockwise_rotation_slow_→_fast" s39-Color="#C2C2C2" 
s40="Strobe LEDs" s40-Name="red_laser_off" s40-Color="#020202" 
/>
</dmxmodel>
