<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED KLS-2500 7-Channel" parm1="45" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,White,Master Dimmer,Sound Control / Strobe Control,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="10" DmxGreenChannel="11" DmxBlueChannel="12" DmxWhiteChannel="14" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="blackout" s1-Color="#070707" 
s2="Red" s2-Name="slow_automatic_mode_program_0_" s2-Color="#343434" 
s3="Red" s3-Name="medium-fast_automatic_mode_program_0_" s3-Color="#7F7F7F" 
s4="Red" s4-Name="fast_automatic_mode_program_0_" s4-Color="#CACACA" 
s5="Red" s5-Name="sound_control" s5-Color="#F8F8F8" 
s6="Green" s6-Name="no_function" s6-Color="#000000" 
s7="Green" s7-Name="strobe_slow_→_fast" s7-Color="#808080" 
s8="Blue" s8-Name="no_function" s8-Color="#040404" 
s9="Blue" s9-Name="program_1" s9-Color="#131313" 
s10="Blue" s10-Name="program_2" s10-Color="#272727" 
s11="Blue" s11-Name="program_3" s11-Color="#3B3B3B" 
s12="Blue" s12-Name="program_4" s12-Color="#4F4F4F" 
s13="Blue" s13-Name="program_5" s13-Color="#636363" 
s14="Blue" s14-Name="program_6" s14-Color="#777777" 
s15="Blue" s15-Name="program_7" s15-Color="#8B8B8B" 
s16="Blue" s16-Name="program_8" s16-Color="#9F9F9F" 
s17="Blue" s17-Name="program_9" s17-Color="#B3B3B3" 
s18="Blue" s18-Name="program_10" s18-Color="#C7C7C7" 
s19="Blue" s19-Name="program_11" s19-Color="#DBDBDB" 
s20="Blue" s20-Name="program_0" s20-Color="#EFEFEF" 
s21="Blue" s21-Name="sound_control" s21-Color="#FCFCFC" 
s22="White" s22-Name="speed_mic_sens_off_if_ch1_eq_250-255_" s22-Color="#050505" 
s23="White" s23-Name="speed_mic_sens_low_→_high_if_ch1_eq_250-255_" s23-Color="#858585" 
s24="Master Dimmer" s24-Name="off" s24-Color="#030303" 
s25="Master Dimmer" s25-Name="r" s25-Color="#0B0B0B" 
s26="Master Dimmer" s26-Name="g" s26-Color="#131313" 
s27="Master Dimmer" s27-Name="b" s27-Color="#1B1B1B" 
s28="Master Dimmer" s28-Name="a" s28-Color="#232323" 
s29="Master Dimmer" s29-Name="w" s29-Color="#2B2B2B" 
s30="Master Dimmer" s30-Name="rg" s30-Color="#333333" 
s31="Master Dimmer" s31-Name="rb" s31-Color="#3B3B3B" 
s32="Master Dimmer" s32-Name="ra" s32-Color="#434343" 
s33="Master Dimmer" s33-Name="rw" s33-Color="#4B4B4B" 
s34="Master Dimmer" s34-Name="gb" s34-Color="#535353" 
s35="Master Dimmer" s35-Name="ga" s35-Color="#5B5B5B" 
s36="Master Dimmer" s36-Name="gw" s36-Color="#636363" 
s37="Master Dimmer" s37-Name="ba" s37-Color="#6B6B6B" 
s38="Master Dimmer" s38-Name="bw" s38-Color="#737373" 
s39="Master Dimmer" s39-Name="aw" s39-Color="#7B7B7B" 
s40="Master Dimmer" s40-Name="rgb" s40-Color="#838383" 
/>
</dmxmodel>
