<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED FE-700 3 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Strobe,Rotation,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="off" s1-Color="#040404" 
s2="Colour" s2-Name="red" s2-Color="#0E0E0E" 
s3="Colour" s3-Name="green" s3-Color="#181818" 
s4="Colour" s4-Name="blue" s4-Color="#222222" 
s5="Colour" s5-Name="white" s5-Color="#2C2C2C" 
s6="Colour" s6-Name="amber" s6-Color="#363636" 
s7="Colour" s7-Name="pink" s7-Color="#404040" 
s8="Colour" s8-Name="red_and_green" s8-Color="#4A4A4A" 
s9="Colour" s9-Name="green_and_blue" s9-Color="#545454" 
s10="Colour" s10-Name="blue_and_white" s10-Color="#5E5E5E" 
s11="Colour" s11-Name="white_and_amber" s11-Color="#686868" 
s12="Colour" s12-Name="amber_and_pink" s12-Color="#727272" 
s13="Colour" s13-Name="red_and_pink" s13-Color="#7C7C7C" 
s14="Colour" s14-Name="green_and_amber" s14-Color="#868686" 
s15="Colour" s15-Name="red_and_green_and_blue" s15-Color="#909090" 
s16="Colour" s16-Name="red_and_green_and_amber" s16-Color="#9A9A9A" 
s17="Colour" s17-Name="red_and_green_and_pink" s17-Color="#A4A4A4" 
s18="Colour" s18-Name="red_and_blue_and_pink" s18-Color="#AEAEAE" 
s19="Colour" s19-Name="blue_and_white_and_pink" s19-Color="#B8B8B8" 
s20="Colour" s20-Name="blue_and_white_and_amber" s20-Color="#C2C2C2" 
s21="Colour" s21-Name="green_and_blue_and_white" s21-Color="#CCCCCC" 
s22="Colour" s22-Name="green_and_blue_and_amber" s22-Color="#D6D6D6" 
s23="Colour" s23-Name="red_and_blue_and_white" s23-Color="#E0E0E0" 
s24="Colour" s24-Name="red_and_blue_and_amber" s24-Color="#EAEAEA" 
s25="Colour" s25-Name="red_and_white_and_amber" s25-Color="#F4F4F4" 
s26="Colour" s26-Name="green_and_white_and_pink" s26-Color="#FCFCFC" 
s27="Strobe" s27-Name="no_function" s27-Color="#050505" 
s28="Strobe" s28-Name="strobe_slow-_gt_fast" s28-Color="#858585" 
s29="Rotation" s29-Name="stop" s29-Color="#040404" 
s30="Rotation" s30-Name="rotation_clockwise_slow-_gt_fast" s30-Color="#444444" 
s31="Rotation" s31-Name="rotation_counter-clockwise_slow-_gt_fast" s31-Color="#C5C5C5" 
s32="Node10" s32-Name="no_function" s32-Color="#040404" 
s33="Node10" s33-Name="auto_program" s33-Color="#696969" 
s34="Node10" s34-Name="sound_program" s34-Color="#E4E4E4" 
/>
</dmxmodel>
