<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite TMH-8 8bit" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Horizontal movement,Vertical movement,Dimmer/strobe,Color macros,Gobos/Gobo shake,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/strobe" s1-Name="closed" s1-Color="#030303" 
s2="Dimmer/strobe" s2-Name="dimmer_intensity_from_0_to_100_pct" s2-Color="#474747" 
s3="Dimmer/strobe" s3-Name="strobe-effect_with_increasing_speed" s3-Color="#BBBBBB" 
s4="Dimmer/strobe" s4-Name="open" s4-Color="#F7F7F7" 
s5="Color macros" s5-Name="no_function" s5-Color="#050505" 
s6="Color macros" s6-Name="rgb_white" s6-Color="#151515" 
s7="Color macros" s7-Name="red" s7-Color="#2A2A2A" 
s8="Color macros" s8-Name="green" s8-Color="#3F3F3F" 
s9="Color macros" s9-Name="blue" s9-Color="#545454" 
s10="Color macros" s10-Name="white_pure_" s10-Color="#696969" 
s11="Color macros" s11-Name="yellow" s11-Color="#7E7E7E" 
s12="Color macros" s12-Name="cyan" s12-Color="#939393" 
s13="Color macros" s13-Name="magenta" s13-Color="#A8A8A8" 
s14="Color macros" s14-Name="color_change_macro_1" s14-Color="#BDBDBD" 
s15="Color macros" s15-Name="color_change_macro_2" s15-Color="#D2D2D2" 
s16="Color macros" s16-Name="color_change_macro_3" s16-Color="#E7E7E7" 
s17="Color macros" s17-Name="color_change_macro_4" s17-Color="#F7F7F7" 
s18="Color macros" s18-Name="color_change_macro_5" s18-Color="#FEFEFE" 
s19="Gobos/Gobo shake" s19-Name="open" s19-Color="#030303" 
s20="Gobos/Gobo shake" s20-Name="gobo_1" s20-Color="#0B0B0B" 
s21="Gobos/Gobo shake" s21-Name="gobo_2" s21-Color="#131313" 
s22="Gobos/Gobo shake" s22-Name="gobo_3" s22-Color="#1B1B1B" 
s23="Gobos/Gobo shake" s23-Name="gobo_4" s23-Color="#232323" 
s24="Gobos/Gobo shake" s24-Name="gobo_5" s24-Color="#2B2B2B" 
s25="Gobos/Gobo shake" s25-Name="gobo_6" s25-Color="#333333" 
s26="Gobos/Gobo shake" s26-Name="gobo_7" s26-Color="#3B3B3B" 
s27="Gobos/Gobo shake" s27-Name="gobo_8" s27-Color="#434343" 
s28="Gobos/Gobo shake" s28-Name="gobo_9" s28-Color="#4B4B4B" 
s29="Gobos/Gobo shake" s29-Name="gobo_1_shake" s29-Color="#575757" 
s30="Gobos/Gobo shake" s30-Name="gobo_2_shake" s30-Color="#666666" 
s31="Gobos/Gobo shake" s31-Name="gobo_3_shake" s31-Color="#757575" 
s32="Gobos/Gobo shake" s32-Name="gobo_4_shake" s32-Color="#848484" 
s33="Gobos/Gobo shake" s33-Name="gobo_5_shake" s33-Color="#939393" 
s34="Gobos/Gobo shake" s34-Name="gobo_6_shake" s34-Color="#A2A2A2" 
s35="Gobos/Gobo shake" s35-Name="gobo_7_shake" s35-Color="#B1B1B1" 
s36="Gobos/Gobo shake" s36-Name="gobo_8_shake" s36-Color="#C0C0C0" 
s37="Gobos/Gobo shake" s37-Name="gobo_9_shake" s37-Color="#CFCFCF" 
s38="Gobos/Gobo shake" s38-Name="forwards_rainbow_effect" s38-Color="#E1E1E1" 
s39="Gobos/Gobo shake" s39-Name="backwards_rainbow_effect" s39-Color="#F5F5F5" 
s40="Node9" s40-Name="closed" s40-Color="#030303" 
/>
</dmxmodel>
