<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED SLS 5 BCL 4 Channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="White,Amber,Dimmer,Sound / Strobe,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="1" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Sound / Strobe" s1-Name="no_function" s1-Color="#000000" 
s2="Sound / Strobe" s2-Name="sound_control" s2-Color="#030303" 
s3="Sound / Strobe" s3-Name="strobe_slow_to_fast_" s3-Color="#858585" 
s4="Node5" s4-Name="no_function" s4-Color="#0E0E0E" 
s5="Node5" s5-Name="white" s5-Color="#2B2B2B" 
s6="Node5" s6-Name="amber" s6-Color="#464646" 
s7="Node5" s7-Name="color_dreaming_1" s7-Color="#555555" 
s8="Node5" s8-Name="color_dreaming_2" s8-Color="#5A5A5A" 
s9="Node5" s9-Name="color_dreaming_3" s9-Color="#5F5F5F" 
s10="Node5" s10-Name="color_change" s10-Color="#A6A6A6" 
s11="Node5" s11-Name="sound_active" s11-Color="#FAFAFA" 
/>
</dmxmodel>
