<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED Bar RGB 252/10 40° Indoor Mode 1" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,No function 2,No function 3,No function 4,No function 5,No function 6,No function 7,No function 8,No function 9,No function 10,No function 11,No function 12,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="black_out" s1-Color="#000000" 
s2="Mode" s2-Name="dimmer_1
_" s2-Color="#080808" 
s3="Mode" s3-Name="dimmer_2
_" s3-Color="#171717" 
s4="Mode" s4-Name="red
_" s4-Color="#272727" 
s5="Mode" s5-Name="green
_" s5-Color="#373737" 
s6="Mode" s6-Name="blue
_" s6-Color="#474747" 
s7="Mode" s7-Name="purple
_" s7-Color="#575757" 
s8="Mode" s8-Name="yellow
_" s8-Color="#676767" 
s9="Mode" s9-Name="cyan
_" s9-Color="#777777" 
s10="Mode" s10-Name="white
_" s10-Color="#878787" 
s11="Mode" s11-Name="color_change
_" s11-Color="#979797" 
s12="Mode" s12-Name="color_flow
_" s12-Color="#A7A7A7" 
s13="Mode" s13-Name="color_dream
_" s13-Color="#B7B7B7" 
s14="Mode" s14-Name="multi_flow
_" s14-Color="#C7C7C7" 
s15="Mode" s15-Name="dream_flow
_" s15-Color="#D7D7D7" 
s16="Mode" s16-Name="two_color_flow
_" s16-Color="#E7E7E7" 
s17="Mode" s17-Name="sound_activity
_" s17-Color="#F7F7F7" 
/>
</dmxmodel>
