<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Eurolite LED ML-56 QCL RGBW-RGBA 18x8W 3 Channel Mode" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Selection,Dimmer,Sound Control, Strobe,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node10" s1-Name="no_function" s1-Color="#000000" 
s2="Node10" s2-Name="sound_control_30_colors_" s2-Color="#030303" 
s3="Node10" s3-Name="strobe_increasing_" s3-Color="#858585" 
s4="Node11" s4-Name="blackout" s4-Color="#030303" 
s5="Node11" s5-Name="red" s5-Color="#0B0B0B" 
s6="Node11" s6-Name="green" s6-Color="#131313" 
s7="Node11" s7-Name="blue" s7-Color="#1B1B1B" 
s8="Node11" s8-Name="cold_white" s8-Color="#232323" 
s9="Node11" s9-Name="amber" s9-Color="#2B2B2B" 
s10="Node11" s10-Name="spring_yellow" s10-Color="#333333" 
s11="Node11" s11-Name="cyan" s11-Color="#3B3B3B" 
s12="Node11" s12-Name="pale_blue" s12-Color="#434343" 
s13="Node11" s13-Name="warm_white_tone_1" s13-Color="#4B4B4B" 
s14="Node11" s14-Name="pale_red" s14-Color="#535353" 
s15="Node11" s15-Name="pale_green" s15-Color="#5B5B5B" 
s16="Node11" s16-Name="medium_blue" s16-Color="#636363" 
s17="Node11" s17-Name="lilac_tint" s17-Color="#6B6B6B" 
s18="Node11" s18-Name="salmon" s18-Color="#737373" 
s19="Node11" s19-Name="medium_green" s19-Color="#7B7B7B" 
s20="Node11" s20-Name="white_frost" s20-Color="#838383" 
s21="Node11" s21-Name="cyan_tone_1" s21-Color="#8B8B8B" 
s22="Node11" s22-Name="light_blue" s22-Color="#939393" 
s23="Node11" s23-Name="medium_pink" s23-Color="#9B9B9B" 
s24="Node11" s24-Name="green_tone_2" s24-Color="#A3A3A3" 
s25="Node11" s25-Name="medium_yellow" s25-Color="#ABABAB" 
s26="Node11" s26-Name="light_green" s26-Color="#B3B3B3" 
s27="Node11" s27-Name="pink" s27-Color="#BBBBBB" 
s28="Node11" s28-Name="light_pink" s28-Color="#C3C3C3" 
s29="Node11" s29-Name="blue_mist" s29-Color="#CBCBCB" 
s30="Node11" s30-Name="medium_white" s30-Color="#D3D3D3" 
s31="Node11" s31-Name="light_cyan" s31-Color="#DBDBDB" 
s32="Node11" s32-Name="steel_blue" s32-Color="#E3E3E3" 
s33="Node11" s33-Name="green_yellow" s33-Color="#EBEBEB" 
s34="Node11" s34-Name="warm_white_tone_2" s34-Color="#F7F7F7" 
/>
</dmxmodel>
