<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Evolight Colours SL3 6 Channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed,Dimmer,Shutter,Special Function (Reset / DMX Record)" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="5" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="shutter_closed" s1-Color="#050505" 
s2="Shutter" s2-Name="strobe" s2-Color="#454545" 
s3="Shutter" s3-Name="shutter_open" s3-Color="#8B8B8B" 
s4="Shutter" s4-Name="strobe_random" s4-Color="#AFAFAF" 
s5="Special Function (Reset / DMX Record)" s5-Name="no_function" s5-Color="#3B3B3B" 
s6="Special Function (Reset / DMX Record)" s6-Name="reset_after_6_sec_" s6-Color="#7D7D7D" 
s7="Special Function (Reset / DMX Record)" s7-Name="dmx_record_after_6_sec_" s7-Color="#FDFDFD" 
/>
</dmxmodel>
