<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Expolite TourLed 42 Tour" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Red | Step Time,Green | Fade Time,Blue,Color Macro,Strobe,Auto,Auto Speed Adjustment,Dimmer Speed,ID,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macro" s1-Name="no_function" s1-Color="#050505" 
s2="Color Macro" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#141414" 
s3="Color Macro" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#282828" 
s4="Color Macro" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#3C3C3C" 
s5="Color Macro" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#505050" 
s6="Color Macro" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#646464" 
s7="Color Macro" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#787878" 
s8="Color Macro" s8-Name="red_100pct_green_up_blue_up" s8-Color="#8C8C8C" 
s9="Color Macro" s9-Name="red_down_green_down_blue_100pct" s9-Color="#A0A0A0" 
s10="Color Macro" s10-Name="red_100pct_green_100pct_blue_100pct_white_100pct_amber_100pct" s10-Color="#B9B9B9" 
s11="Color Macro" s11-Name="white_1_3200k" s11-Color="#CBCBCB" 
s12="Color Macro" s12-Name="white_2_3400k" s12-Color="#D0D0D0" 
s13="Color Macro" s13-Name="white_3_4200k" s13-Color="#D5D5D5" 
s14="Color Macro" s14-Name="white_4_4900k" s14-Color="#DADADA" 
s15="Color Macro" s15-Name="white_5_5600k" s15-Color="#DFDFDF" 
s16="Color Macro" s16-Name="white_6_5900k" s16-Color="#E4E4E4" 
s17="Color Macro" s17-Name="white_7_6500k" s17-Color="#E9E9E9" 
s18="Color Macro" s18-Name="white_8_7200k" s18-Color="#EEEEEE" 
s19="Color Macro" s19-Name="white_9_8000k" s19-Color="#F3F3F3" 
s20="Color Macro" s20-Name="white_10_8500k" s20-Color="#F8F8F8" 
s21="Color Macro" s21-Name="white_11_10000k" s21-Color="#FDFDFD" 
s22="Strobe" s22-Name="no_strobe" s22-Color="#050505" 
s23="Strobe" s23-Name="strobe_1-20hz" s23-Color="#858585" 
s24="Auto" s24-Name="no_function" s24-Color="#0A0A0A" 
s25="Auto" s25-Name="auto_1" s25-Color="#191919" 
s26="Auto" s26-Name="auto_2" s26-Color="#232323" 
s27="Auto" s27-Name="auto_3" s27-Color="#2D2D2D" 
s28="Auto" s28-Name="auto_4" s28-Color="#373737" 
s29="Auto" s29-Name="auto_5" s29-Color="#414141" 
s30="Auto" s30-Name="auto_6" s30-Color="#4B4B4B" 
s31="Auto" s31-Name="auto_7" s31-Color="#555555" 
s32="Auto" s32-Name="auto_8" s32-Color="#5F5F5F" 
s33="Auto" s33-Name="auto_9" s33-Color="#696969" 
s34="Auto" s34-Name="auto_10" s34-Color="#737373" 
s35="Auto" s35-Name="custom_1" s35-Color="#7D7D7D" 
s36="Auto" s36-Name="custom_2" s36-Color="#878787" 
s37="Auto" s37-Name="custom_3" s37-Color="#919191" 
s38="Auto" s38-Name="custom_4" s38-Color="#9B9B9B" 
s39="Auto" s39-Name="custom_5" s39-Color="#A5A5A5" 
s40="Auto" s40-Name="custom_6" s40-Color="#AFAFAF" 
/>
</dmxmodel>
