<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Expolite TourSpot 60 12 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Iris,Dimmer,Color,Gobo Pattern,Gobo Rotation,Focus,Prism + Rotating,Pan,Pan Fine,Tilt,Tilt Fine,Pan &amp; Tilt Speed + Vector Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="10" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Iris" s1-Name="shutter_off" s1-Color="#050505" 
s2="Iris" s2-Name="shutter_on" s2-Color="#191919" 
s3="Iris" s3-Name="stobe_slow_to_fast" s3-Color="#8C8C8C" 
s4="Iris" s4-Name="reset" s4-Color="#F8F8F8" 
s5="Color" s5-Name="open_white" s5-Color="#090909" 
s6="Color" s6-Name="red" s6-Color="#1C1C1C" 
s7="Color" s7-Name="blue" s7-Color="#2F2F2F" 
s8="Color" s8-Name="yellow" s8-Color="#424242" 
s9="Color" s9-Name="green" s9-Color="#555555" 
s10="Color" s10-Name="orange" s10-Color="#686868" 
s11="Color" s11-Name="violet" s11-Color="#787878" 
s12="Color" s12-Name="rainbow_effect_cw_fast_to_slow" s12-Color="#9F9F9F" 
s13="Color" s13-Name="rainbow_effect_counter_cw_slow_to_fast" s13-Color="#DFDFDF" 
s14="Gobo Pattern" s14-Name="open" s14-Color="#070707" 
s15="Gobo Pattern" s15-Name="gobo_1" s15-Color="#171717" 
s16="Gobo Pattern" s16-Name="gobo_2" s16-Color="#272727" 
s17="Gobo Pattern" s17-Name="gobo_3" s17-Color="#373737" 
s18="Gobo Pattern" s18-Name="gobo_4" s18-Color="#474747" 
s19="Gobo Pattern" s19-Name="gobo_5" s19-Color="#575757" 
s20="Gobo Pattern" s20-Name="gobo_6" s20-Color="#676767" 
s21="Gobo Pattern" s21-Name="gobo_7" s21-Color="#777777" 
s22="Gobo Pattern" s22-Name="rainbow_effect_cw_fast_to_slow" s22-Color="#9F9F9F" 
s23="Gobo Pattern" s23-Name="rainbow_effect_counter_cw_slow_to_fast" s23-Color="#DFDFDF" 
s24="Gobo Rotation" s24-Name="rotating_angle" s24-Color="#3F3F3F" 
s25="Gobo Rotation" s25-Name="clockwise_rotating_slow_to_fast" s25-Color="#9F9F9F" 
s26="Gobo Rotation" s26-Name="counterclockwise_rotating_slow_to_fast" s26-Color="#DFDFDF" 
s27="Prism + Rotating" s27-Name="no_prism" s27-Color="#020202" 
s28="Prism + Rotating" s28-Name="prism" s28-Color="#0C0C0C" 
s29="Prism + Rotating" s29-Name="prism_angle_adjustment" s29-Color="#4F4F4F" 
s30="Prism + Rotating" s30-Name="clockwise_rotating_fast_to_slow" s30-Color="#A8A8A8" 
s31="Prism + Rotating" s31-Name="counterclockwise_rotating_slow_to_fast" s31-Color="#E2E2E2" 
s32="Pan &amp; Tilt Speed + Vector Mode" s32-Name="fast_to_slow" s32-Color="#7D7D7D" 
s33="Pan &amp; Tilt Speed + Vector Mode" s33-Name="vector_mode" s33-Color="#FDFDFD" 
/>
</dmxmodel>
