<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Flash-Butrym LED Moving Head Mini Beam 18x3W RGB CREE Full, 11 channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Dimmer,Red,Green,Blue,Color Macro,Shutter,auto movement/color" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="10" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="no_program" s1-Color="#3F3F3F" 
s2="Dimmer" s2-Name="program_1" s2-Color="#BFBFBF" 
s3="Color Macro" s3-Name="off" s3-Color="#050505" 
s4="Color Macro" s4-Name="red" s4-Color="#0E0E0E" 
s5="Color Macro" s5-Name="red-green" s5-Color="#343434" 
s6="Color Macro" s6-Name="green" s6-Color="#5A5A5A" 
s7="Color Macro" s7-Name="green-blue" s7-Color="#818181" 
s8="Color Macro" s8-Name="blue" s8-Color="#A7A7A7" 
s9="Color Macro" s9-Name="blue-red" s9-Color="#CECECE" 
s10="Color Macro" s10-Name="white" s10-Color="#FCFCFC" 
s11="Shutter" s11-Name="shutter_off" s11-Color="#050505" 
s12="Shutter" s12-Name="shutter_slow_to_fast" s12-Color="#858585" 
/>
</dmxmodel>
