<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Fun-Generation LED Diamond Dome 4 Channel - RGBW" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="RGBW,Stroboscope effect - channel 1 from 10 to 229,Program Speed - channel 1 from 160 to 229,Rotation Speed - channel 1 from 10 to 229,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="RGBW" s1-Name="blackout" s1-Color="#040404" 
s2="RGBW" s2-Name="intensity_red_from_0pct_to_100pct_" s2-Color="#0E0E0E" 
s3="RGBW" s3-Name="intensity_green_from_0pct_to_100pct_" s3-Color="#181818" 
s4="RGBW" s4-Name="intensity_blue_from_0pct_to_100pct_" s4-Color="#222222" 
s5="RGBW" s5-Name="intensity_white_from_0pct_to_100pct_" s5-Color="#2C2C2C" 
s6="RGBW" s6-Name="intensity_red_green_from_0pct_to_100pct_" s6-Color="#363636" 
s7="RGBW" s7-Name="intensity_red_blue_from_0pct_to_100pct_" s7-Color="#404040" 
s8="RGBW" s8-Name="intensity_red_white_from_0pct_to_100pct_" s8-Color="#4A4A4A" 
s9="RGBW" s9-Name="intensity_green_blue_from_0pct_to_100pct_" s9-Color="#545454" 
s10="RGBW" s10-Name="intensity_green_white_from_0pct_to_100pct_" s10-Color="#5E5E5E" 
s11="RGBW" s11-Name="intensity_blue_white_from_0pct_to_100pct_" s11-Color="#686868" 
s12="RGBW" s12-Name="intensity_red_green_blue_from_0pct_to_100pct_" s12-Color="#727272" 
s13="RGBW" s13-Name="intensity_red_green_white_from_0pct_to_100pct_" s13-Color="#7C7C7C" 
s14="RGBW" s14-Name="intensity_red_blue_white_from_0pct_to_100pct_" s14-Color="#868686" 
s15="RGBW" s15-Name="intensity_green_blue_white_from_0pct_to_100pct_" s15-Color="#909090" 
s16="RGBW" s16-Name="all_colours_from_0pct_to_100pct_" s16-Color="#9A9A9A" 
s17="RGBW" s17-Name="auto_operation" s17-Color="#C2C2C2" 
s18="RGBW" s18-Name="sound-controlled_operations" s18-Color="#F2F2F2" 
s19="Stroboscope effect - channel 1 from 10 to 229" s19-Name="stroboscope_effect_off" s19-Color="#040404" 
s20="Stroboscope effect - channel 1 from 10 to 229" s20-Name="stoboscope_effect_on_increasing_speed" s20-Color="#848484" 
s21="Program Speed - channel 1 from 160 to 229" s21-Name="no_function" s21-Color="#040404" 
s22="Program Speed - channel 1 from 160 to 229" s22-Name="program_speed_increasing_to_100pct" s22-Color="#848484" 
s23="Node5" s23-Name="blackout" s23-Color="#040404" 
s24="Node5" s24-Name="led_2" s24-Color="#111111" 
s25="Node5" s25-Name="led_1" s25-Color="#252525" 
s26="Node5" s26-Name="led_3" s26-Color="#3E3E3E" 
s27="Node5" s27-Name="led_1_led_2" s27-Color="#575757" 
s28="Node5" s28-Name="led_2_led_3" s28-Color="#707070" 
s29="Node5" s29-Name="led_1_led_3" s29-Color="#898989" 
s30="Node5" s30-Name="led_1_led_2_led_3" s30-Color="#9A9A9A" 
s31="Node5" s31-Name="auto_operation" s31-Color="#C2C2C2" 
s32="Node5" s32-Name="sound-controlled_operation" s32-Color="#F2F2F2" 
s33="Node6" s33-Name="blackout" s33-Color="#040404" 
s34="Node6" s34-Name="red" s34-Color="#0E0E0E" 
s35="Node6" s35-Name="green" s35-Color="#181818" 
s36="Node6" s36-Name="blue" s36-Color="#222222" 
s37="Node6" s37-Name="white" s37-Color="#2C2C2C" 
s38="Node6" s38-Name="amber" s38-Color="#363636" 
s39="Node6" s39-Name="uv_light" s39-Color="#404040" 
s40="Node6" s40-Name="red_white" s40-Color="#4A4A4A" 
/>
</dmxmodel>
