<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Fun-Generation PicoWash 40 Pixel Quad LED 8 Channel" parm1="29" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan (fine),Tilt,Tilt (fine),Motor speed,Master dimmer,Function,Speed / Sensitivity,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function" s1-Name="no_function_open_" s1-Color="#040404" 
s2="Function" s2-Name="strobe_slow_to_fast_1_hz-25_hz_" s2-Color="#848484" 
s3="Node24" s3-Name="no_function" s3-Color="#181818" 
s4="Node24" s4-Name="red" s4-Color="#363636" 
s5="Node24" s5-Name="green" s5-Color="#404040" 
s6="Node24" s6-Name="blue" s6-Color="#4A4A4A" 
s7="Node24" s7-Name="white" s7-Color="#545454" 
s8="Node24" s8-Name="yellow" s8-Color="#5E5E5E" 
s9="Node24" s9-Name="cyan" s9-Color="#686868" 
s10="Node24" s10-Name="purple" s10-Color="#727272" 
s11="Node24" s11-Name="all_white" s11-Color="#7C7C7C" 
s12="Node24" s12-Name="empty" s12-Color="#868686" 
s13="Node24" s13-Name="programme_1" s13-Color="#909090" 
s14="Node24" s14-Name="programme_2" s14-Color="#9A9A9A" 
s15="Node24" s15-Name="programme_3" s15-Color="#A4A4A4" 
s16="Node24" s16-Name="programme_4" s16-Color="#AEAEAE" 
s17="Node24" s17-Name="programme_5" s17-Color="#B8B8B8" 
s18="Node24" s18-Name="programme_6" s18-Color="#C2C2C2" 
s19="Node24" s19-Name="programme_7" s19-Color="#CCCCCC" 
s20="Node24" s20-Name="programme_8" s20-Color="#D6D6D6" 
s21="Node24" s21-Name="programme_9" s21-Color="#E0E0E0" 
s22="Node24" s22-Name="reset" s22-Color="#EBEBEB" 
s23="Node24" s23-Name="sound-controlled_mode" s23-Color="#FCFCFC" 
/>
</dmxmodel>
