<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Fun-Generation SePar Quad UV 8 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,UV,Dimmer,Strobe,Color / Program,Speed / Microphone" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color / Program" s1-Name="blackout" s1-Color="#020202" 
s2="Color / Program" s2-Name="red" s2-Color="#070707" 
s3="Color / Program" s3-Name="yellow" s3-Color="#0C0C0C" 
s4="Color / Program" s4-Name="fawn" s4-Color="#111111" 
s5="Color / Program" s5-Name="green" s5-Color="#161616" 
s6="Color / Program" s6-Name="cyan" s6-Color="#1B1B1B" 
s7="Color / Program" s7-Name="blue" s7-Color="#202020" 
s8="Color / Program" s8-Name="purple" s8-Color="#252525" 
s9="Color / Program" s9-Name="pink" s9-Color="#2A2A2A" 
s10="Color / Program" s10-Name="amber" s10-Color="#2F2F2F" 
s11="Color / Program" s11-Name="light_red" s11-Color="#343434" 
s12="Color / Program" s12-Name="light_green" s12-Color="#393939" 
s13="Color / Program" s13-Name="light_blue" s13-Color="#3E3E3E" 
s14="Color / Program" s14-Name="cold_white" s14-Color="#434343" 
s15="Color / Program" s15-Name="warm_white" s15-Color="#484848" 
s16="Color / Program" s16-Name="uv" s16-Color="#4D4D4D" 
s17="Color / Program" s17-Name="automatic_show_2" s17-Color="#545454" 
s18="Color / Program" s18-Name="automatic_show_3" s18-Color="#5E5E5E" 
s19="Color / Program" s19-Name="automatic_show_4" s19-Color="#686868" 
s20="Color / Program" s20-Name="automatic_show_5" s20-Color="#727272" 
s21="Color / Program" s21-Name="automatic_show_6" s21-Color="#7C7C7C" 
s22="Color / Program" s22-Name="automatic_show_7" s22-Color="#868686" 
s23="Color / Program" s23-Name="automatic_show_8" s23-Color="#909090" 
s24="Color / Program" s24-Name="automatic_show_9" s24-Color="#9A9A9A" 
s25="Color / Program" s25-Name="automatic_show_10" s25-Color="#A4A4A4" 
s26="Color / Program" s26-Name="automatic_show_11" s26-Color="#AEAEAE" 
s27="Color / Program" s27-Name="automatic_show_12" s27-Color="#B8B8B8" 
s28="Color / Program" s28-Name="music-controlled_automatic_show_sensitivity_setting_with_last_channel" s28-Color="#DEDEDE" 
/>
</dmxmodel>
