<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PHW-260 Mode 1" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/tilt speed,Colour,Cyan,Magenta,Yellow,CMY/Dimmer speed,CMY colour macros,Effect,Zoom,Free,Shutter, strobe,Dimmer intensity,Lamp switch, reset, programs,Pan fine,Tilt fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#070707" 
s2="Pan/tilt speed" s2-Name="vector_mode_speed_fast_to_slow" s2-Color="#787878" 
s3="Pan/tilt speed" s3-Name="bo_with_pan_tilt" s3-Color="#E6E6E6" 
s4="Pan/tilt speed" s4-Name="bo_with_color_gobo_change" s4-Color="#F0F0F0" 
s5="Pan/tilt speed" s5-Name="no_function" s5-Color="#FAFAFA" 
s6="Colour" s6-Name="white" s6-Color="#060606" 
s7="Colour" s7-Name="red" s7-Color="#141414" 
s8="Colour" s8-Name="blue" s8-Color="#222222" 
s9="Colour" s9-Name="green" s9-Color="#303030" 
s10="Colour" s10-Name="light_yellow" s10-Color="#3E3E3E" 
s11="Colour" s11-Name="magenta" s11-Color="#4C4C4C" 
s12="Colour" s12-Name="cto_convert_to_orange_" s12-Color="#5A5A5A" 
s13="Colour" s13-Name="ctb_convert_to_blue_" s13-Color="#686868" 
s14="Colour" s14-Name="uv-filter" s14-Color="#777777" 
s15="Colour" s15-Name="forwards_rainbow_effect_fast_to_slow_" s15-Color="#9D9D9D" 
s16="Colour" s16-Name="no_rotation" s16-Color="#BEBEBE" 
s17="Colour" s17-Name="backwards_rainbow_effect_slow_to_fast_" s17-Color="#E0E0E0" 
s18="CMY colour macros" s18-Name="neutral" s18-Color="#030303" 
s19="CMY colour macros" s19-Name="macro_1" s19-Color="#0B0B0B" 
s20="CMY colour macros" s20-Name="macro_2" s20-Color="#131313" 
s21="CMY colour macros" s21-Name="macro_3" s21-Color="#1B1B1B" 
s22="CMY colour macros" s22-Name="macro_4" s22-Color="#232323" 
s23="CMY colour macros" s23-Name="macro_5" s23-Color="#2B2B2B" 
s24="CMY colour macros" s24-Name="macro_6" s24-Color="#333333" 
s25="CMY colour macros" s25-Name="macro_7" s25-Color="#3B3B3B" 
s26="CMY colour macros" s26-Name="macro_8" s26-Color="#434343" 
s27="CMY colour macros" s27-Name="macro_9" s27-Color="#4B4B4B" 
s28="CMY colour macros" s28-Name="macro_10" s28-Color="#535353" 
s29="CMY colour macros" s29-Name="macro_11" s29-Color="#5B5B5B" 
s30="CMY colour macros" s30-Name="macro_12" s30-Color="#636363" 
s31="CMY colour macros" s31-Name="macro_13" s31-Color="#6B6B6B" 
s32="CMY colour macros" s32-Name="macro_14" s32-Color="#737373" 
s33="CMY colour macros" s33-Name="macro_15" s33-Color="#7B7B7B" 
s34="CMY colour macros" s34-Name="macro_16" s34-Color="#838383" 
s35="CMY colour macros" s35-Name="macro_17" s35-Color="#8B8B8B" 
s36="CMY colour macros" s36-Name="macro_18" s36-Color="#939393" 
s37="CMY colour macros" s37-Name="macro_19" s37-Color="#9B9B9B" 
s38="CMY colour macros" s38-Name="macro_20" s38-Color="#A3A3A3" 
s39="CMY colour macros" s39-Name="macro_21" s39-Color="#ABABAB" 
s40="CMY colour macros" s40-Name="macro_22" s40-Color="#B3B3B3" 
/>
</dmxmodel>
