<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight Genesis 575 8 Channel DMX" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colours,Gobowheel 1,Rotation,Gobowheel 2,Dimmer/Strobe,Special effects" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colours" s1-Name="white" s1-Color="#000000" 
s2="Colours" s2-Name="white_green" s2-Color="#080808" 
s3="Colours" s3-Name="green" s3-Color="#101010" 
s4="Colours" s4-Name="green_red" s4-Color="#181818" 
s5="Colours" s5-Name="red" s5-Color="#202020" 
s6="Colours" s6-Name="red_cyan" s6-Color="#282828" 
s7="Colours" s7-Name="cyan" s7-Color="#303030" 
s8="Colours" s8-Name="cyan_violet" s8-Color="#383838" 
s9="Colours" s9-Name="violet" s9-Color="#404040" 
s10="Colours" s10-Name="violet_yellow" s10-Color="#484848" 
s11="Colours" s11-Name="yellow" s11-Color="#505050" 
s12="Colours" s12-Name="yellow_blue" s12-Color="#585858" 
s13="Colours" s13-Name="blue" s13-Color="#606060" 
s14="Colours" s14-Name="blue_orange" s14-Color="#686868" 
s15="Colours" s15-Name="orange" s15-Color="#707070" 
s16="Colours" s16-Name="orange_white" s16-Color="#777777" 
s17="Colours" s17-Name="rainbow" s17-Color="#BFBFBF" 
s18="Gobowheel 1" s18-Name="full_circle" s18-Color="#0F0F0F" 
s19="Gobowheel 1" s19-Name="gobo_1_rotating" s19-Color="#2F2F2F" 
s20="Gobowheel 1" s20-Name="gobo_1_static" s20-Color="#4F4F4F" 
s21="Gobowheel 1" s21-Name="gobo_2_rotating" s21-Color="#6F6F6F" 
s22="Gobowheel 1" s22-Name="gobo_2_static" s22-Color="#8F8F8F" 
s23="Gobowheel 1" s23-Name="gobo_3_rotating" s23-Color="#AFAFAF" 
s24="Gobowheel 1" s24-Name="gobo_3_static" s24-Color="#CFCFCF" 
s25="Gobowheel 1" s25-Name="gobo_4_rotating" s25-Color="#EFEFEF" 
s26="Rotation" s26-Name="static" s26-Color="#000000" 
s27="Rotation" s27-Name="rotation_to_270°" s27-Color="#404040" 
s28="Rotation" s28-Name="clockwise_rotation_with_decreasing_speed
_128_eq_vmax_" s28-Color="#9F9F9F" 
s29="Rotation" s29-Name="counterclockwise_rotation_with_increasing_speed
_255_eq_vmax_" s29-Color="#E0E0E0" 
s30="Gobowheel 2" s30-Name="open" s30-Color="#000000" 
s31="Gobowheel 2" s31-Name="beam_reducer_1" s31-Color="#212121" 
s32="Gobowheel 2" s32-Name="beam_reducer_2" s32-Color="#414141" 
s33="Gobowheel 2" s33-Name="gobo_1" s33-Color="#616161" 
s34="Gobowheel 2" s34-Name="gobo_2" s34-Color="#818181" 
s35="Gobowheel 2" s35-Name="multi-color-gobo" s35-Color="#A1A1A1" 
s36="Gobowheel 2" s36-Name="dichro-gobo_1" s36-Color="#C1C1C1" 
s37="Gobowheel 2" s37-Name="dichro-gobo_2" s37-Color="#E1E1E1" 
s38="Dimmer/Strobe" s38-Name="shutter_closed" s38-Color="#000000" 
s39="Dimmer/Strobe" s39-Name="dimmer" s39-Color="#414141" 
s40="Dimmer/Strobe" s40-Name="open" s40-Color="#878787" 
/>
</dmxmodel>
