<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight AHS-150 Mode 1" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/tilt speed,Focus,Gobo,Gobo index,Gobo rotation,Shutter,Lamp switch, reset, programs,Pan fine,Tilt fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#020202" 
s2="Pan/tilt speed" s2-Name="vector_mode_speed" s2-Color="#737373" 
s3="Pan/tilt speed" s3-Name="bo_with_pan_tilt" s3-Color="#E6E6E6" 
s4="Pan/tilt speed" s4-Name="bo_with_colour_gobo_change" s4-Color="#F0F0F0" 
s5="Pan/tilt speed" s5-Name="no_function" s5-Color="#FAFAFA" 
s6="Gobo" s6-Name="open" s6-Color="#040404" 
s7="Gobo" s7-Name="gobo_1" s7-Color="#0E0E0E" 
s8="Gobo" s8-Name="gobo_2" s8-Color="#181818" 
s9="Gobo" s9-Name="gobo_3" s9-Color="#222222" 
s10="Gobo" s10-Name="gobo_4" s10-Color="#2C2C2C" 
s11="Gobo" s11-Name="gobo_5" s11-Color="#363636" 
s12="Gobo" s12-Name="gobo_6" s12-Color="#404040" 
s13="Gobo" s13-Name="gobo_1_shake_speed" s13-Color="#4F4F4F" 
s14="Gobo" s14-Name="gobo_2_shake_speed" s14-Color="#636363" 
s15="Gobo" s15-Name="gobo_3_shake_speed" s15-Color="#777777" 
s16="Gobo" s16-Name="gobo_4_shake_speed" s16-Color="#8B8B8B" 
s17="Gobo" s17-Name="gobo_5_shake_speed" s17-Color="#9F9F9F" 
s18="Gobo" s18-Name="gobo_6_shake_speed" s18-Color="#B3B3B3" 
s19="Gobo" s19-Name="gobo_rainbow_speed" s19-Color="#DEDEDE" 
s20="Gobo rotation" s20-Name="gobo_indexing" s20-Color="#050505" 
s21="Gobo rotation" s21-Name="forwards_rotation_speed_fast_to_slow" s21-Color="#474747" 
s22="Gobo rotation" s22-Name="no_rotation" s22-Color="#898989" 
s23="Gobo rotation" s23-Name="backwards_rotation_slow_to_fast" s23-Color="#C8C8C8" 
s24="Shutter" s24-Name="shutter_closed" s24-Color="#0F0F0F" 
s25="Shutter" s25-Name="dimmer_control" s25-Color="#2F2F2F" 
s26="Shutter" s26-Name="strobe_speed" s26-Color="#4F4F4F" 
s27="Shutter" s27-Name="shutter_open" s27-Color="#6F6F6F" 
s28="Shutter" s28-Name="pulse_sequence" s28-Color="#8F8F8F" 
s29="Shutter" s29-Name="random_strobe_speed" s29-Color="#CFCFCF" 
s30="Lamp switch, reset, programs" s30-Name="normal_colour_change_shortest_distance" s30-Color="#070707" 
s31="Lamp switch, reset, programs" s31-Name="normal_colour_change_search_clockwise" s31-Color="#171717" 
s32="Lamp switch, reset, programs" s32-Name="colour_change_at_every_position_shortest_distance" s32-Color="#272727" 
s33="Lamp switch, reset, programs" s33-Name="colour_change_at_every_position_search_clockwise" s33-Color="#373737" 
s34="Lamp switch, reset, programs" s34-Name="lamp_on" s34-Color="#474747" 
s35="Lamp switch, reset, programs" s35-Name="reset" s35-Color="#575757" 
s36="Lamp switch, reset, programs" s36-Name="internal_program_1" s36-Color="#676767" 
s37="Lamp switch, reset, programs" s37-Name="internal_program_2" s37-Color="#777777" 
s38="Lamp switch, reset, programs" s38-Name="internal_program_3" s38-Color="#878787" 
s39="Lamp switch, reset, programs" s39-Name="internal_program_4" s39-Color="#979797" 
s40="Lamp switch, reset, programs" s40-Name="internal_program_5" s40-Color="#A7A7A7" 
/>
</dmxmodel>
