<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight CY-250 Mode 1" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo Selection,Gobo Rotation,Shutter" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#090909" 
s2="Colour" s2-Name="dark_blue" s2-Color="#1B1B1B" 
s3="Colour" s3-Name="pink" s3-Color="#2C2C2C" 
s4="Colour" s4-Name="light_green" s4-Color="#3E3E3E" 
s5="Colour" s5-Name="orange" s5-Color="#505050" 
s6="Colour" s6-Name="light_blue" s6-Color="#626262" 
s7="Colour" s7-Name="yellow" s7-Color="#757575" 
s8="Colour" s8-Name="cherry_red" s8-Color="#7F7F7F" 
s9="Colour" s9-Name="forward_rainbow_speed" s9-Color="#9F9F9F" 
s10="Colour" s10-Name="backward_rainbow_speed" s10-Color="#DFDFDF" 
s11="Gobo Selection" s11-Name="open" s11-Color="#070707" 
s12="Gobo Selection" s12-Name="gobo_1" s12-Color="#171717" 
s13="Gobo Selection" s13-Name="gobo_2" s13-Color="#272727" 
s14="Gobo Selection" s14-Name="gobo_3" s14-Color="#373737" 
s15="Gobo Selection" s15-Name="gobo_4" s15-Color="#474747" 
s16="Gobo Selection" s16-Name="gobo_5" s16-Color="#575757" 
s17="Gobo Selection" s17-Name="gobo_6" s17-Color="#676767" 
s18="Gobo Selection" s18-Name="gobo_7" s18-Color="#777777" 
s19="Gobo Selection" s19-Name="forward_gobo_change_speed" s19-Color="#9F9F9F" 
s20="Gobo Selection" s20-Name="backward_gobo_change_speed" s20-Color="#DFDFDF" 
s21="Gobo Rotation" s21-Name="no_rotation" s21-Color="#070707" 
s22="Gobo Rotation" s22-Name="forward_gobo_rotation_speed" s22-Color="#4B4B4B" 
s23="Gobo Rotation" s23-Name="backward_gobo_rotation_speed" s23-Color="#C3C3C3" 
s24="Shutter" s24-Name="shutter_closed" s24-Color="#020202" 
s25="Shutter" s25-Name="dimmer_control" s25-Color="#434343" 
s26="Shutter" s26-Name="reset_after_3-5_seconds" s26-Color="#828282" 
s27="Shutter" s27-Name="shutter_open" s27-Color="#878787" 
s28="Shutter" s28-Name="strobe_effect_speed" s28-Color="#A9A9A9" 
s29="Shutter" s29-Name="random_strobe_speed" s29-Color="#E0E0E0" 
/>
</dmxmodel>
