<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PHW-700 Mode 1" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Horizontal Movement (Pan),Vertical Movement (Tilt),Pan/Tilt Speed,Colour,Cyan,Magenta,Yellow,CMY and Dimmer Speed,Colour Macros,Effect-Wheel,Zoom,Not Occupied,Shutter, Strobe,Dimmer Intensity,Lamp switch, reset, fan speed,Pan Fine,Tilt file" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="maximum_speed" s1-Color="#070707" 
s2="Pan/Tilt Speed" s2-Name="decreading_speed" s2-Color="#787878" 
s3="Pan/Tilt Speed" s3-Name="blackout_with_pan_tilt_movement" s3-Color="#E6E6E6" 
s4="Pan/Tilt Speed" s4-Name="blackout_with_colour-change" s4-Color="#F0F0F0" 
s5="Pan/Tilt Speed" s5-Name="no_function" s5-Color="#FAFAFA" 
s6="Colour" s6-Name="open_hite" s6-Color="#070707" 
s7="Colour" s7-Name="deep_red" s7-Color="#171717" 
s8="Colour" s8-Name="blue" s8-Color="#272727" 
s9="Colour" s9-Name="green" s9-Color="#373737" 
s10="Colour" s10-Name="orange" s10-Color="#474747" 
s11="Colour" s11-Name="correction_filter_3_200_k" s11-Color="#575757" 
s12="Colour" s12-Name="correction_filter_5_600_k" s12-Color="#676767" 
s13="Colour" s13-Name="uv_filter" s13-Color="#727272" 
s14="Colour" s14-Name="forwards_rainbow_effect_with_decreasing_speed" s14-Color="#9F9F9F" 
s15="Colour" s15-Name="no_rotation" s15-Color="#BFBFBF" 
s16="Colour" s16-Name="backward_rainbow_effect_with_increasing_speed" s16-Color="#E0E0E0" 
s17="Colour Macros" s17-Name="off" s17-Color="#030303" 
s18="Colour Macros" s18-Name="1" s18-Color="#0B0B0B" 
s19="Colour Macros" s19-Name="2" s19-Color="#131313" 
s20="Colour Macros" s20-Name="3" s20-Color="#1B1B1B" 
s21="Colour Macros" s21-Name="4" s21-Color="#232323" 
s22="Colour Macros" s22-Name="5" s22-Color="#2B2B2B" 
s23="Colour Macros" s23-Name="6" s23-Color="#333333" 
s24="Colour Macros" s24-Name="7" s24-Color="#3B3B3B" 
s25="Colour Macros" s25-Name="8" s25-Color="#434343" 
s26="Colour Macros" s26-Name="9" s26-Color="#4B4B4B" 
s27="Colour Macros" s27-Name="10" s27-Color="#535353" 
s28="Colour Macros" s28-Name="11" s28-Color="#5B5B5B" 
s29="Colour Macros" s29-Name="12" s29-Color="#636363" 
s30="Colour Macros" s30-Name="13" s30-Color="#6B6B6B" 
s31="Colour Macros" s31-Name="14" s31-Color="#737373" 
s32="Colour Macros" s32-Name="15" s32-Color="#7B7B7B" 
s33="Colour Macros" s33-Name="16" s33-Color="#838383" 
s34="Colour Macros" s34-Name="17" s34-Color="#8B8B8B" 
s35="Colour Macros" s35-Name="18" s35-Color="#939393" 
s36="Colour Macros" s36-Name="19" s36-Color="#9B9B9B" 
s37="Colour Macros" s37-Name="20" s37-Color="#A3A3A3" 
s38="Colour Macros" s38-Name="21" s38-Color="#ABABAB" 
s39="Colour Macros" s39-Name="22" s39-Color="#B3B3B3" 
s40="Colour Macros" s40-Name="23" s40-Color="#BBBBBB" 
/>
</dmxmodel>
