<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PCC-250 Mode 1" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Effect,Zoom,Shutter, strobe,Dimmer intensity,Lamp switch, reset, programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#070707" 
s2="Colour" s2-Name="deep_red" s2-Color="#171717" 
s3="Colour" s3-Name="deep_blue" s3-Color="#272727" 
s4="Colour" s4-Name="primary_green" s4-Color="#373737" 
s5="Colour" s5-Name="orange" s5-Color="#474747" 
s6="Colour" s6-Name="3200k_correction_filter" s6-Color="#575757" 
s7="Colour" s7-Name="6500k_correction_filter" s7-Color="#676767" 
s8="Colour" s8-Name="uv_filter" s8-Color="#777777" 
s9="Colour" s9-Name="forwards_rainbow_speed" s9-Color="#9E9E9E" 
s10="Colour" s10-Name="no_rotation" s10-Color="#BEBEBE" 
s11="Colour" s11-Name="backwards_rainbow_speed" s11-Color="#DFDFDF" 
s12="Effect" s12-Name="full_beam" s12-Color="#232323" 
s13="Effect" s13-Name="beam_shaper" s13-Color="#969696" 
s14="Effect" s14-Name="frost_filter" s14-Color="#F3F3F3" 
s15="Shutter, strobe" s15-Name="shutter_closed" s15-Color="#0F0F0F" 
s16="Shutter, strobe" s16-Name="dimmer_activation" s16-Color="#2F2F2F" 
s17="Shutter, strobe" s17-Name="strobe_speed" s17-Color="#4F4F4F" 
s18="Shutter, strobe" s18-Name="shutter_open" s18-Color="#6F6F6F" 
s19="Shutter, strobe" s19-Name="pulse_sequence" s19-Color="#8F8F8F" 
s20="Shutter, strobe" s20-Name="random_strobe_speed" s20-Color="#CFCFCF" 
s21="Shutter, strobe" s21-Name="shutter_open_dimmer_deactivation" s21-Color="#EFEFEF" 
s22="Lamp switch, reset, programs" s22-Name="normal_color_change" s22-Color="#070707" 
s23="Lamp switch, reset, programs" s23-Name="normal_colour_change_search_clockwise" s23-Color="#171717" 
s24="Lamp switch, reset, programs" s24-Name="colour_change_at_every_position_shortest_distance" s24-Color="#272727" 
s25="Lamp switch, reset, programs" s25-Name="colour_change_at_every_position_search_clockwise" s25-Color="#373737" 
s26="Lamp switch, reset, programs" s26-Name="lamp_on" s26-Color="#474747" 
s27="Lamp switch, reset, programs" s27-Name="reset" s27-Color="#575757" 
s28="Lamp switch, reset, programs" s28-Name="internal_program_1" s28-Color="#676767" 
s29="Lamp switch, reset, programs" s29-Name="internal_program_2" s29-Color="#777777" 
s30="Lamp switch, reset, programs" s30-Name="internal_program_3" s30-Color="#878787" 
s31="Lamp switch, reset, programs" s31-Name="internal_program_4" s31-Color="#979797" 
s32="Lamp switch, reset, programs" s32-Name="internal_program_5" s32-Color="#A7A7A7" 
s33="Lamp switch, reset, programs" s33-Name="internal_program_6" s33-Color="#B7B7B7" 
s34="Lamp switch, reset, programs" s34-Name="internal_program_7" s34-Color="#C7C7C7" 
s35="Lamp switch, reset, programs" s35-Name="internal_program_8" s35-Color="#D7D7D7" 
s36="Lamp switch, reset, programs" s36-Name="lamp_off" s36-Color="#E7E7E7" 
/>
</dmxmodel>
