<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight EVO-5 Mode 1" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Gobo,Gobo rotation,Prism rotation,Auto program" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="color_indexing" s1-Color="#3F3F3F" 
s2="Colour" s2-Name="rainbow_forward_slow_to_fast" s2-Color="#9D9D9D" 
s3="Colour" s3-Name="no_rotation" s3-Color="#BEBEBE" 
s4="Colour" s4-Name="rainbow_backward_slow_to_fast" s4-Color="#E0E0E0" 
s5="Gobo" s5-Name="closed" s5-Color="#010101" 
s6="Gobo" s6-Name="reset" s6-Color="#050505" 
s7="Gobo" s7-Name="gobo_1" s7-Color="#1D1D1D" 
s8="Gobo" s8-Name="gobo_2" s8-Color="#313131" 
s9="Gobo" s9-Name="gobo_3" s9-Color="#454545" 
s10="Gobo" s10-Name="gobo_4" s10-Color="#595959" 
s11="Gobo" s11-Name="gobo_5" s11-Color="#6E6E6E" 
s12="Gobo" s12-Name="gobo_1_shake_speed" s12-Color="#868686" 
s13="Gobo" s13-Name="gobo_2_shake_speed" s13-Color="#A1A1A1" 
s14="Gobo" s14-Name="gobo_3_shake_speed" s14-Color="#BCBCBC" 
s15="Gobo" s15-Name="gobo_4_shake_speed" s15-Color="#D7D7D7" 
s16="Gobo" s16-Name="gobo_5_shake_speed" s16-Color="#F2F2F2" 
s17="Gobo rotation" s17-Name="no_rotation" s17-Color="#030303" 
s18="Gobo rotation" s18-Name="rotation_speed" s18-Color="#838383" 
s19="Prism rotation" s19-Name="no_rotation" s19-Color="#030303" 
s20="Prism rotation" s20-Name="forward_speed" s20-Color="#434343" 
s21="Prism rotation" s21-Name="backward_speed" s21-Color="#C3C3C3" 
s22="Auto program" s22-Name="normal" s22-Color="#0B0B0B" 
s23="Auto program" s23-Name="program_1" s23-Color="#232323" 
s24="Auto program" s24-Name="program_2" s24-Color="#3B3B3B" 
s25="Auto program" s25-Name="program_3" s25-Color="#535353" 
s26="Auto program" s26-Name="program_4" s26-Color="#6B6B6B" 
s27="Auto program" s27-Name="program_5" s27-Color="#838383" 
s28="Auto program" s28-Name="program_6" s28-Color="#9B9B9B" 
s29="Auto program" s29-Name="program_7" s29-Color="#B3B3B3" 
s30="Auto program" s30-Name="program_8" s30-Color="#CBCBCB" 
s31="Auto program" s31-Name="program_9" s31-Color="#E3E3E3" 
s32="Auto program" s32-Name="program_10" s32-Color="#F7F7F7" 
/>
</dmxmodel>
