<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight DJ-Scan 600 8 Channels" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Horizontal movement (Pan),Vertical movement (Tilt),Colour-Wheel,Rotating Gobo-Wheel,Gobo Rotation,Shutter, Strobe,Focus,Effect-wheel" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour-Wheel" s1-Name="open_white" s1-Color="#070707" 
s2="Colour-Wheel" s2-Name="magenta" s2-Color="#171717" 
s3="Colour-Wheel" s3-Name="yellow" s3-Color="#272727" 
s4="Colour-Wheel" s4-Name="light_blue" s4-Color="#373737" 
s5="Colour-Wheel" s5-Name="red" s5-Color="#474747" 
s6="Colour-Wheel" s6-Name="green" s6-Color="#575757" 
s7="Colour-Wheel" s7-Name="pink" s7-Color="#676767" 
s8="Colour-Wheel" s8-Name="uv" s8-Color="#777777" 
s9="Colour-Wheel" s9-Name="forwards_rainbow_effect_with_increasing_speed" s9-Color="#9F9F9F" 
s10="Colour-Wheel" s10-Name="backwards_rainbow_effect_with_increasing_speed" s10-Color="#DFDFDF" 
s11="Rotating Gobo-Wheel" s11-Name="open_white" s11-Color="#070707" 
s12="Rotating Gobo-Wheel" s12-Name="rot_gobo_1" s12-Color="#171717" 
s13="Rotating Gobo-Wheel" s13-Name="rot_gobo_2" s13-Color="#272727" 
s14="Rotating Gobo-Wheel" s14-Name="rot_gobo_3" s14-Color="#373737" 
s15="Rotating Gobo-Wheel" s15-Name="rot_gobo_4" s15-Color="#474747" 
s16="Rotating Gobo-Wheel" s16-Name="rot_gobo_5" s16-Color="#575757" 
s17="Rotating Gobo-Wheel" s17-Name="rot_gobo_6" s17-Color="#676767" 
s18="Rotating Gobo-Wheel" s18-Name="rot_gobo_7" s18-Color="#777777" 
s19="Rotating Gobo-Wheel" s19-Name="forwards_gobo-change_with_increasing_speed" s19-Color="#9F9F9F" 
s20="Rotating Gobo-Wheel" s20-Name="backwards_gobo-change_with_increasing_speed" s20-Color="#DFDFDF" 
s21="Gobo Rotation" s21-Name="no_rotation" s21-Color="#010101" 
s22="Gobo Rotation" s22-Name="forwards_gobo_rotation_with_increasing_speed" s22-Color="#454545" 
s23="Gobo Rotation" s23-Name="backwards_gobo_rotation_with_increasing_speed" s23-Color="#C3C3C3" 
s24="Shutter, Strobe" s24-Name="shutter_closed" s24-Color="#000000" 
s25="Shutter, Strobe" s25-Name="gradual_adjustment_of_the_dimmer_intensity_from_0_to_100_pct" s25-Color="#404040" 
s26="Shutter, Strobe" s26-Name="no_function_shutter_open_" s26-Color="#838383" 
s27="Shutter, Strobe" s27-Name="random_strobe_effect_with_decreasing_speed" s27-Color="#BCBCBC" 
s28="Shutter, Strobe" s28-Name="reset_after_3-5_seconds_" s28-Color="#F6F6F6" 
s29="Effect-wheel" s29-Name="no_function" s29-Color="#171717" 
s30="Effect-wheel" s30-Name="3-facet-prism" s30-Color="#303030" 
s31="Effect-wheel" s31-Name="forwards_rotation_3-facet-prism_with_increasing_speed" s31-Color="#393939" 
s32="Effect-wheel" s32-Name="backwards_rotation_3-facet-prism_with_increasing_speed" s32-Color="#4C4C4C" 
s33="Effect-wheel" s33-Name="4-facet-prism" s33-Color="#565656" 
s34="Effect-wheel" s34-Name="forwards_rotation_4-facet-prism_with_increasing_speed" s34-Color="#5F5F5F" 
s35="Effect-wheel" s35-Name="backwards_rotation_4-facet-prism_with_increasing_speed" s35-Color="#727272" 
s36="Effect-wheel" s36-Name="3d-prism" s36-Color="#7C7C7C" 
s37="Effect-wheel" s37-Name="forwards_rotation_3d-prism_with_increasing_speed" s37-Color="#858585" 
s38="Effect-wheel" s38-Name="backwards_rotation_3d-prism_with_increasing_speed" s38-Color="#989898" 
s39="Effect-wheel" s39-Name="9-facet-prism" s39-Color="#A2A2A2" 
s40="Effect-wheel" s40-Name="forwards_rotation_9-facet-prism_with_increasing_speed" s40-Color="#ABABAB" 
/>
</dmxmodel>
