<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight MH-840 Mode 1" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine,Tilt file,Pan/tilt speed,Lamp switch, reset, fan speed,Colour,Cyan,Magenta,Yellow,Speed of CMY and dimmer,Colour macros,Effect,Zoom,Shutter, strobe,Dimmer intensity" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#000000" 
s2="Pan/tilt speed" s2-Name="vector_speed_fast_to_slow" s2-Color="#7D7D7D" 
s3="Pan/tilt speed" s3-Name="tracking_mode_bo_color_changes" s3-Color="#FBFBFB" 
s4="Pan/tilt speed" s4-Name="max_vector_speed_bo_pan_tilt_color_change" s4-Color="#FEFEFE" 
s5="Lamp switch, reset, fan speed" s5-Name="lamp_on_fan_speed_max_to_min" s5-Color="#3F3F3F" 
s6="Lamp switch, reset, fan speed" s6-Name="lamp_on_reset" s6-Color="#858585" 
s7="Lamp switch, reset, fan speed" s7-Name="lamp_off_after_3_seconds" s7-Color="#EAEAEA" 
s8="Colour" s8-Name="white" s8-Color="#070707" 
s9="Colour" s9-Name="deep_red" s9-Color="#171717" 
s10="Colour" s10-Name="blue" s10-Color="#272727" 
s11="Colour" s11-Name="green" s11-Color="#373737" 
s12="Colour" s12-Name="orange" s12-Color="#474747" 
s13="Colour" s13-Name="3200k_correction_filter" s13-Color="#575757" 
s14="Colour" s14-Name="6000k_correction_filter" s14-Color="#676767" 
s15="Colour" s15-Name="uv_filter" s15-Color="#727272" 
s16="Colour" s16-Name="rainbow_forward_fast_to_slow" s16-Color="#9F9F9F" 
s17="Colour" s17-Name="no_rotation" s17-Color="#BFBFBF" 
s18="Colour" s18-Name="rainbow_backward_slow_to_fast" s18-Color="#E0E0E0" 
s19="Colour macros" s19-Name="off" s19-Color="#030303" 
s20="Colour macros" s20-Name="macro_1" s20-Color="#0B0B0B" 
s21="Colour macros" s21-Name="macro_2" s21-Color="#131313" 
s22="Colour macros" s22-Name="macro_3" s22-Color="#1B1B1B" 
s23="Colour macros" s23-Name="macro_4" s23-Color="#232323" 
s24="Colour macros" s24-Name="macro_5" s24-Color="#2B2B2B" 
s25="Colour macros" s25-Name="macro_6" s25-Color="#333333" 
s26="Colour macros" s26-Name="macro_7" s26-Color="#3C3C3C" 
s27="Colour macros" s27-Name="macro_8" s27-Color="#434343" 
s28="Colour macros" s28-Name="macro_9" s28-Color="#4B4B4B" 
s29="Colour macros" s29-Name="macro_10" s29-Color="#535353" 
s30="Colour macros" s30-Name="macro_11" s30-Color="#5B5B5B" 
s31="Colour macros" s31-Name="macro_12" s31-Color="#636363" 
s32="Colour macros" s32-Name="macro_13" s32-Color="#6B6B6B" 
s33="Colour macros" s33-Name="macro_14" s33-Color="#737373" 
s34="Colour macros" s34-Name="macro_15" s34-Color="#7B7B7B" 
s35="Colour macros" s35-Name="macro_16" s35-Color="#838383" 
s36="Colour macros" s36-Name="macro_17" s36-Color="#8C8C8C" 
s37="Colour macros" s37-Name="macro_18" s37-Color="#939393" 
s38="Colour macros" s38-Name="macro_19" s38-Color="#9B9B9B" 
s39="Colour macros" s39-Name="macro_20" s39-Color="#A3A3A3" 
s40="Colour macros" s40-Name="macro_21" s40-Color="#ABABAB" 
/>
</dmxmodel>
