<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight DJ-Color200 Mode 1" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Effect,Shutter, strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#050505" 
s2="Colour" s2-Name="light_blue" s2-Color="#101010" 
s3="Colour" s3-Name="light_green" s3-Color="#1B1B1B" 
s4="Colour" s4-Name="orange" s4-Color="#262626" 
s5="Colour" s5-Name="green" s5-Color="#313131" 
s6="Colour" s6-Name="sky_blue" s6-Color="#3C3C3C" 
s7="Colour" s7-Name="pink" s7-Color="#474747" 
s8="Colour" s8-Name="red" s8-Color="#525252" 
s9="Colour" s9-Name="yellow" s9-Color="#5D5D5D" 
s10="Colour" s10-Name="dark_blue" s10-Color="#686868" 
s11="Colour" s11-Name="dark_green" s11-Color="#737373" 
s12="Colour" s12-Name="peach" s12-Color="#7C7C7C" 
s13="Colour" s13-Name="forwards_rainbow_speed" s13-Color="#9F9F9F" 
s14="Effect" s14-Name="circle_1" s14-Color="#0A0A0A" 
s15="Effect" s15-Name="3200k_correction_filter" s15-Color="#1F1F1F" 
s16="Effect" s16-Name="6500k_correction_filter" s16-Color="#353535" 
s17="Effect" s17-Name="magenta" s17-Color="#4A4A4A" 
s18="Effect" s18-Name="cyan" s18-Color="#5F5F5F" 
s19="Effect" s19-Name="yellow" s19-Color="#757575" 
s20="Effect" s20-Name="uv_like" s20-Color="#8A8A8A" 
s21="Effect" s21-Name="gobo_2" s21-Color="#9F9F9F" 
s22="Effect" s22-Name="gobo_1" s22-Color="#B5B5B5" 
s23="Effect" s23-Name="circle_4" s23-Color="#CACACA" 
s24="Effect" s24-Name="circle_3" s24-Color="#DFDFDF" 
s25="Effect" s25-Name="circle_2" s25-Color="#F5F5F5" 
s26="Shutter, strobe" s26-Name="shutter_closed" s26-Color="#000000" 
s27="Shutter, strobe" s27-Name="shutter_open" s27-Color="#464646" 
s28="Shutter, strobe" s28-Name="reset_after_3_seconds" s28-Color="#909090" 
s29="Shutter, strobe" s29-Name="strobe_speed" s29-Color="#B8B8B8" 
s30="Shutter, strobe" s30-Name="random_strobe" s30-Color="#EAEAEA" 
s31="Dimmer" s31-Name="blackout" s31-Color="#000000" 
s32="Dimmer" s32-Name="spot_intensity_0_to_100" s32-Color="#404040" 
s33="Dimmer" s33-Name="spot_intensity_100_to_0" s33-Color="#9D9D9D" 
s34="Dimmer" s34-Name="wash_intensity_0_to_100" s34-Color="#E1E1E1" 
/>
</dmxmodel>
