<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight MH-660 Default" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine,Tilt fine,Pan/Tilt speed,Lamp switch, reset, fan speed,Color,None,Prism,Prism rotation,Gobo,Gobo orientation,None2,Focus,Shutter, strobe,Dimmer intensity" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt speed" s1-Name="tracking_mode" s1-Color="#000000" 
s2="Pan/Tilt speed" s2-Name="vector_speed_fast_to_slow" s2-Color="#7D7D7D" 
s3="Pan/Tilt speed" s3-Name="tracking_mode_bo_pan_tilt_color_change" s3-Color="#FCFCFC" 
s4="Lamp switch, reset, fan speed" s4-Name="lamp_on_fan_speed_max_to_min" s4-Color="#3F3F3F" 
s5="Lamp switch, reset, fan speed" s5-Name="lamp_on_reset" s5-Color="#858585" 
s6="Lamp switch, reset, fan speed" s6-Name="lamp_off_after_3_seconds" s6-Color="#EAEAEA" 
s7="Color" s7-Name="white" s7-Color="#000000" 
s8="Color" s8-Name="turquoise" s8-Color="#0A0A0A" 
s9="Color" s9-Name="red" s9-Color="#151515" 
s10="Color" s10-Name="cyan" s10-Color="#202020" 
s11="Color" s11-Name="green" s11-Color="#2A2A2A" 
s12="Color" s12-Name="magenta" s12-Color="#353535" 
s13="Color" s13-Name="light_blue" s13-Color="#404040" 
s14="Color" s14-Name="yellow" s14-Color="#4A4A4A" 
s15="Color" s15-Name="pink" s15-Color="#606060" 
s16="Color" s16-Name="blue" s16-Color="#6A6A6A" 
s17="Color" s17-Name="orange" s17-Color="#757575" 
s18="Color" s18-Name="rainbow_forward_fast_to_slow" s18-Color="#9E9E9E" 
s19="Color" s19-Name="no_rotation" s19-Color="#BFBFBF" 
s20="Color" s20-Name="rainbow_backward_slow_to_fast" s20-Color="#E0E0E0" 
s21="Prism" s21-Name="no_prism" s21-Color="#2F2F2F" 
s22="Prism" s22-Name="3-prism" s22-Color="#7F7F7F" 
s23="Prism" s23-Name="macro_1" s23-Color="#A3A3A3" 
s24="Prism" s24-Name="macro_2" s24-Color="#ABABAB" 
s25="Prism" s25-Name="macro_3" s25-Color="#B3B3B3" 
s26="Prism" s26-Name="macro_4" s26-Color="#BBBBBB" 
s27="Prism" s27-Name="macro_5" s27-Color="#C3C3C3" 
s28="Prism" s28-Name="macro_6" s28-Color="#CBCBCB" 
s29="Prism" s29-Name="macro_7" s29-Color="#D3D3D3" 
s30="Prism" s30-Name="macro_8" s30-Color="#DBDBDB" 
s31="Prism" s31-Name="macro_9" s31-Color="#E3E3E3" 
s32="Prism" s32-Name="macro_10" s32-Color="#EBEBEB" 
s33="Prism" s33-Name="macro_11" s33-Color="#F3F3F3" 
s34="Prism" s34-Name="macro_12" s34-Color="#FBFBFB" 
s35="Prism rotation" s35-Name="no_prism_rotation" s35-Color="#000000" 
s36="Prism rotation" s36-Name="prism_rotation_forward_fast_to_slow" s36-Color="#3F3F3F" 
s37="Prism rotation" s37-Name="prism_rotation_backward_slow_to_fast" s37-Color="#C0C0C0" 
s38="Gobo" s38-Name="no_gobo" s38-Color="#0F0F0F" 
s39="Gobo" s39-Name="rot_gobo_1_multicolor_dichro_" s39-Color="#2F2F2F" 
s40="Gobo" s40-Name="rot_gobo_2_glas_" s40-Color="#4F4F4F" 
/>
</dmxmodel>
