<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PSC-250 Mode 1" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/tilt speed,Colour,Static gobo,Rotating gobo,Rotating gobo index, rotation,Effect,Focus,Shutter, strobe,Dimmer intensity,Lamp switch, reset, programs,Pan fine,Tilt fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#070707" 
s2="Pan/tilt speed" s2-Name="vector_mode_speed_fast_to_slow" s2-Color="#787878" 
s3="Pan/tilt speed" s3-Name="bo_with_pan_tilt" s3-Color="#E6E6E6" 
s4="Pan/tilt speed" s4-Name="bo_with_color_gobo_change" s4-Color="#F0F0F0" 
s5="Colour" s5-Name="white" s5-Color="#060606" 
s6="Colour" s6-Name="light_blue" s6-Color="#141414" 
s7="Colour" s7-Name="red" s7-Color="#222222" 
s8="Colour" s8-Name="blue" s8-Color="#303030" 
s9="Colour" s9-Name="green" s9-Color="#3E3E3E" 
s10="Colour" s10-Name="yellow" s10-Color="#4C4C4C" 
s11="Colour" s11-Name="magenta" s11-Color="#5A5A5A" 
s12="Colour" s12-Name="light_green" s12-Color="#686868" 
s13="Colour" s13-Name="dark_green" s13-Color="#777777" 
s14="Colour" s14-Name="rainbow_forward_fast_to_slow" s14-Color="#9D9D9D" 
s15="Colour" s15-Name="no_rotation" s15-Color="#BEBEBE" 
s16="Colour" s16-Name="rainbow_backward_slow_to_fast" s16-Color="#E0E0E0" 
s17="Static gobo" s17-Name="open" s17-Color="#060606" 
s18="Static gobo" s18-Name="gobo_1" s18-Color="#141414" 
s19="Static gobo" s19-Name="gobo_2" s19-Color="#222222" 
s20="Static gobo" s20-Name="gobo_3" s20-Color="#303030" 
s21="Static gobo" s21-Name="gobo_4" s21-Color="#3E3E3E" 
s22="Static gobo" s22-Name="gobo_5" s22-Color="#4C4C4C" 
s23="Static gobo" s23-Name="gobo_6" s23-Color="#5A5A5A" 
s24="Static gobo" s24-Name="gobo_7" s24-Color="#686868" 
s25="Static gobo" s25-Name="gobo_1_shake_speed" s25-Color="#777777" 
s26="Static gobo" s26-Name="gobo_2_shake_speed" s26-Color="#878787" 
s27="Static gobo" s27-Name="gobo_3_shake_speed" s27-Color="#979797" 
s28="Static gobo" s28-Name="gobo_4_shake_speed" s28-Color="#A7A7A7" 
s29="Static gobo" s29-Name="gobo_5_shake_speed" s29-Color="#B7B7B7" 
s30="Static gobo" s30-Name="gobo_6_shake_speed" s30-Color="#C7C7C7" 
s31="Static gobo" s31-Name="gobo_7_shake_speed" s31-Color="#D7D7D7" 
s32="Static gobo" s32-Name="gobo_rainbow_speed" s32-Color="#EFEFEF" 
s33="Rotating gobo" s33-Name="open" s33-Color="#040404" 
s34="Rotating gobo" s34-Name="gobo_1" s34-Color="#0E0E0E" 
s35="Rotating gobo" s35-Name="gobo_2" s35-Color="#181818" 
s36="Rotating gobo" s36-Name="gobo_3" s36-Color="#222222" 
s37="Rotating gobo" s37-Name="gobo_4" s37-Color="#2C2C2C" 
s38="Rotating gobo" s38-Name="gobo_5" s38-Color="#363636" 
s39="Rotating gobo" s39-Name="gobo_6" s39-Color="#404040" 
s40="Rotating gobo" s40-Name="gobo_1_shake_speed" s40-Color="#4F4F4F" 
/>
</dmxmodel>
