<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PHW-250 Mode 1" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/tilt speed,Colour,Cyan,Magenta,Yellow,Effect,Zoom,Shutter, strobe,Dimmer intensity,Lamp switch, reset, programs,Pan fine,Tilt fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#070707" 
s2="Pan/tilt speed" s2-Name="vector_mode_speed_fast_to_slow" s2-Color="#787878" 
s3="Pan/tilt speed" s3-Name="bo_with_pan_tilt" s3-Color="#E6E6E6" 
s4="Pan/tilt speed" s4-Name="bo_with_color_gobo_change" s4-Color="#F0F0F0" 
s5="Pan/tilt speed" s5-Name="no_function" s5-Color="#FAFAFA" 
s6="Colour" s6-Name="white" s6-Color="#0C0C0C" 
s7="Colour" s7-Name="deep_red" s7-Color="#262626" 
s8="Colour" s8-Name="blue" s8-Color="#404040" 
s9="Colour" s9-Name="green" s9-Color="#5A5A5A" 
s10="Colour" s10-Name="orange" s10-Color="#737373" 
s11="Colour" s11-Name="forwards_rainbow_speed" s11-Color="#9E9E9E" 
s12="Colour" s12-Name="no_rotation" s12-Color="#BEBEBE" 
s13="Colour" s13-Name="backwards_rainbow_speed" s13-Color="#DFDFDF" 
s14="Effect" s14-Name="full_beam" s14-Color="#232323" 
s15="Effect" s15-Name="beam_shaper" s15-Color="#969696" 
s16="Effect" s16-Name="frost_filter" s16-Color="#F3F3F3" 
s17="Shutter, strobe" s17-Name="shutter_closed" s17-Color="#0F0F0F" 
s18="Shutter, strobe" s18-Name="dimmer_activation" s18-Color="#2F2F2F" 
s19="Shutter, strobe" s19-Name="strobe_speed" s19-Color="#4F4F4F" 
s20="Shutter, strobe" s20-Name="shutter_open" s20-Color="#6F6F6F" 
s21="Shutter, strobe" s21-Name="pulse_sequence" s21-Color="#8F8F8F" 
s22="Shutter, strobe" s22-Name="random_strobe_speed" s22-Color="#CFCFCF" 
s23="Shutter, strobe" s23-Name="shutter_open_dimmer_deactivation" s23-Color="#EFEFEF" 
s24="Lamp switch, reset, programs" s24-Name="normal_color_change" s24-Color="#070707" 
s25="Lamp switch, reset, programs" s25-Name="normal_colour_change_search_clockwise" s25-Color="#171717" 
s26="Lamp switch, reset, programs" s26-Name="colour_change_at_every_position_shortest_distance" s26-Color="#272727" 
s27="Lamp switch, reset, programs" s27-Name="colour_change_at_every_position_search_clockwise" s27-Color="#373737" 
s28="Lamp switch, reset, programs" s28-Name="lamp_on" s28-Color="#474747" 
s29="Lamp switch, reset, programs" s29-Name="reset" s29-Color="#575757" 
s30="Lamp switch, reset, programs" s30-Name="internal_program_1" s30-Color="#676767" 
s31="Lamp switch, reset, programs" s31-Name="internal_program_2" s31-Color="#777777" 
s32="Lamp switch, reset, programs" s32-Name="internal_program_3" s32-Color="#878787" 
s33="Lamp switch, reset, programs" s33-Name="internal_program_4" s33-Color="#979797" 
s34="Lamp switch, reset, programs" s34-Name="internal_program_5" s34-Color="#A7A7A7" 
s35="Lamp switch, reset, programs" s35-Name="internal_program_6" s35-Color="#B7B7B7" 
s36="Lamp switch, reset, programs" s36-Name="internal_program_7" s36-Color="#C7C7C7" 
s37="Lamp switch, reset, programs" s37-Name="internal_program_8" s37-Color="#D7D7D7" 
s38="Lamp switch, reset, programs" s38-Name="lamp_off" s38-Color="#E7E7E7" 
s39="Lamp switch, reset, programs" s39-Name="no_function" s39-Color="#F7F7F7" 
/>
</dmxmodel>
