<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PCC-250CMY Mode 1" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Cyan,Magenta,Yellow,Speed of CMY and dimmer,Colour macros,Effect,Zoom,Free,Shutter, strobe,Dimmer intensity,Lamp switch, reset, fan speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#070707" 
s2="Colour" s2-Name="deep_red" s2-Color="#171717" 
s3="Colour" s3-Name="blue" s3-Color="#272727" 
s4="Colour" s4-Name="green" s4-Color="#373737" 
s5="Colour" s5-Name="orange" s5-Color="#474747" 
s6="Colour" s6-Name="3200k_correction_filter" s6-Color="#575757" 
s7="Colour" s7-Name="6000k_correction_filter" s7-Color="#676767" 
s8="Colour" s8-Name="uv_filter" s8-Color="#727272" 
s9="Colour" s9-Name="rainbow_forward_fast_to_slow" s9-Color="#9E9E9E" 
s10="Colour" s10-Name="no_rotation" s10-Color="#BEBEBE" 
s11="Colour" s11-Name="rainbow_backward_slow_to_fast" s11-Color="#DFDFDF" 
s12="Speed of CMY and dimmer" s12-Name="fast_to_slow" s12-Color="#707070" 
s13="Speed of CMY and dimmer" s13-Name="no_function" s13-Color="#E6E6E6" 
s14="Speed of CMY and dimmer" s14-Name="max_speed_bo_with_colour_change" s14-Color="#F0F0F0" 
s15="Colour macros" s15-Name="off" s15-Color="#030303" 
s16="Colour macros" s16-Name="macro_1" s16-Color="#0B0B0B" 
s17="Colour macros" s17-Name="macro_2" s17-Color="#131313" 
s18="Colour macros" s18-Name="macro_3" s18-Color="#1B1B1B" 
s19="Colour macros" s19-Name="macro_4" s19-Color="#232323" 
s20="Colour macros" s20-Name="macro_5" s20-Color="#2B2B2B" 
s21="Colour macros" s21-Name="macro_6" s21-Color="#333333" 
s22="Colour macros" s22-Name="macro_7" s22-Color="#3C3C3C" 
s23="Colour macros" s23-Name="macro_8" s23-Color="#434343" 
s24="Colour macros" s24-Name="macro_9" s24-Color="#4B4B4B" 
s25="Colour macros" s25-Name="macro_10" s25-Color="#535353" 
s26="Colour macros" s26-Name="macro_11" s26-Color="#5B5B5B" 
s27="Colour macros" s27-Name="macro_12" s27-Color="#636363" 
s28="Colour macros" s28-Name="macro_13" s28-Color="#6B6B6B" 
s29="Colour macros" s29-Name="macro_14" s29-Color="#737373" 
s30="Colour macros" s30-Name="macro_15" s30-Color="#7B7B7B" 
s31="Colour macros" s31-Name="macro_16" s31-Color="#838383" 
s32="Colour macros" s32-Name="macro_17" s32-Color="#8C8C8C" 
s33="Colour macros" s33-Name="macro_18" s33-Color="#939393" 
s34="Colour macros" s34-Name="macro_19" s34-Color="#9B9B9B" 
s35="Colour macros" s35-Name="macro_20" s35-Color="#A3A3A3" 
s36="Colour macros" s36-Name="macro_21" s36-Color="#ABABAB" 
s37="Colour macros" s37-Name="macro_22" s37-Color="#B3B3B3" 
s38="Colour macros" s38-Name="macro_23" s38-Color="#BBBBBB" 
s39="Colour macros" s39-Name="macro_24" s39-Color="#C3C3C3" 
s40="Colour macros" s40-Name="macro_25" s40-Color="#CBCBCB" 
/>
</dmxmodel>
