<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight EVO-7 Mode 1" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Prism rotation,Shutter, strobe,Auto program" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="color_gobo_indexing" s1-Color="#3F3F3F" 
s2="Colour" s2-Name="rainbow_forward_slow_to_fast" s2-Color="#9D9D9D" 
s3="Colour" s3-Name="no_rotation" s3-Color="#BEBEBE" 
s4="Colour" s4-Name="rainbow_backward_slow_to_fast" s4-Color="#E0E0E0" 
s5="Prism rotation" s5-Name="no_rotation" s5-Color="#030303" 
s6="Prism rotation" s6-Name="forward_speed" s6-Color="#434343" 
s7="Prism rotation" s7-Name="backward_speed" s7-Color="#C3C3C3" 
s8="Shutter, strobe" s8-Name="shutter_closed" s8-Color="#010101" 
s9="Shutter, strobe" s9-Name="shutter_closed_reset" s9-Color="#050505" 
s10="Shutter, strobe" s10-Name="dimmer" s10-Color="#2F2F2F" 
s11="Shutter, strobe" s11-Name="strobe_speed" s11-Color="#4F4F4F" 
s12="Shutter, strobe" s12-Name="shutter_open" s12-Color="#6F6F6F" 
s13="Shutter, strobe" s13-Name="pulse_sequence" s13-Color="#8F8F8F" 
s14="Shutter, strobe" s14-Name="random_strobe_speed" s14-Color="#CFCFCF" 
s15="Auto program" s15-Name="normal" s15-Color="#0B0B0B" 
s16="Auto program" s16-Name="program_1" s16-Color="#232323" 
s17="Auto program" s17-Name="program_2" s17-Color="#3B3B3B" 
s18="Auto program" s18-Name="program_3" s18-Color="#535353" 
s19="Auto program" s19-Name="program_4" s19-Color="#6B6B6B" 
s20="Auto program" s20-Name="program_5" s20-Color="#838383" 
s21="Auto program" s21-Name="program_6" s21-Color="#9B9B9B" 
s22="Auto program" s22-Name="program_7" s22-Color="#B3B3B3" 
s23="Auto program" s23-Name="program_8" s23-Color="#CBCBCB" 
s24="Auto program" s24-Name="program_9" s24-Color="#E3E3E3" 
s25="Auto program" s25-Name="program_10" s25-Color="#F7F7F7" 
/>
</dmxmodel>
