<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PHS-220 Mode 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/tilt speed,Colour,Gobo,Gobo rotation,Focus,Shutter,Lamp switch, reset, programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#020202" 
s2="Pan/tilt speed" s2-Name="vector_mode_speed" s2-Color="#737373" 
s3="Pan/tilt speed" s3-Name="bo_with_pan_tilt" s3-Color="#E6E6E6" 
s4="Pan/tilt speed" s4-Name="bo_with_colour_gobo_change" s4-Color="#F0F0F0" 
s5="Colour" s5-Name="white" s5-Color="#060606" 
s6="Colour" s6-Name="orange" s6-Color="#141414" 
s7="Colour" s7-Name="blue" s7-Color="#222222" 
s8="Colour" s8-Name="green" s8-Color="#303030" 
s9="Colour" s9-Name="yellow" s9-Color="#3E3E3E" 
s10="Colour" s10-Name="red" s10-Color="#4C4C4C" 
s11="Colour" s11-Name="pink" s11-Color="#5A5A5A" 
s12="Colour" s12-Name="cyan" s12-Color="#686868" 
s13="Colour" s13-Name="magenta" s13-Color="#777777" 
s14="Colour" s14-Name="forwards_rainbow_speed" s14-Color="#9D9D9D" 
s15="Colour" s15-Name="no_rotation" s15-Color="#BEBEBE" 
s16="Colour" s16-Name="backwards_rainbow_speed" s16-Color="#E0E0E0" 
s17="Gobo" s17-Name="open" s17-Color="#040404" 
s18="Gobo" s18-Name="gobo_1" s18-Color="#0E0E0E" 
s19="Gobo" s19-Name="gobo_2" s19-Color="#181818" 
s20="Gobo" s20-Name="gobo_3" s20-Color="#222222" 
s21="Gobo" s21-Name="gobo_4" s21-Color="#2C2C2C" 
s22="Gobo" s22-Name="gobo_5" s22-Color="#363636" 
s23="Gobo" s23-Name="gobo_6" s23-Color="#404040" 
s24="Gobo" s24-Name="gobo_1_shake_speed" s24-Color="#4F4F4F" 
s25="Gobo" s25-Name="gobo_2_shake_speed" s25-Color="#636363" 
s26="Gobo" s26-Name="gobo_3_shake_speed" s26-Color="#777777" 
s27="Gobo" s27-Name="gobo_4_shake_speed" s27-Color="#8B8B8B" 
s28="Gobo" s28-Name="gobo_5_shake_speed" s28-Color="#9F9F9F" 
s29="Gobo" s29-Name="gobo_6_shake_speed" s29-Color="#B3B3B3" 
s30="Gobo" s30-Name="gobo_rainbow_speed" s30-Color="#DEDEDE" 
s31="Gobo rotation" s31-Name="no_rotation" s31-Color="#3F3F3F" 
s32="Gobo rotation" s32-Name="forwards_rotation_speed_fast_to_slow" s32-Color="#9D9D9D" 
s33="Gobo rotation" s33-Name="backwards_rotation_slow_to_fast" s33-Color="#E0E0E0" 
s34="Shutter" s34-Name="shutter_closed" s34-Color="#0F0F0F" 
s35="Shutter" s35-Name="dimmer_control" s35-Color="#2F2F2F" 
s36="Shutter" s36-Name="strobe_speed" s36-Color="#4F4F4F" 
s37="Shutter" s37-Name="shutter_open" s37-Color="#6F6F6F" 
s38="Shutter" s38-Name="pulse_sequence" s38-Color="#8F8F8F" 
s39="Shutter" s39-Name="random_strobe_speed" s39-Color="#CFCFCF" 
s40="Lamp switch, reset, programs" s40-Name="normal_colour_change_shortest_distance" s40-Color="#070707" 
/>
</dmxmodel>
