<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PFE-1200 Mode 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour 1,Static gobo,Rotating gobo,Rotating gobo index, rotation,Prism,Prism rotation,Shutter, strobe,Dimmer intensity,Lamp switch, reset, programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour 1" s1-Name="white" s1-Color="#050505" 
s2="Colour 1" s2-Name="color_1" s2-Color="#101010" 
s3="Colour 1" s3-Name="color_2" s3-Color="#1B1B1B" 
s4="Colour 1" s4-Name="blue" s4-Color="#262626" 
s5="Colour 1" s5-Name="yellow_green" s5-Color="#313131" 
s6="Colour 1" s6-Name="light_yellow" s6-Color="#3C3C3C" 
s7="Colour 1" s7-Name="magenta" s7-Color="#474747" 
s8="Colour 1" s8-Name="orange" s8-Color="#525252" 
s9="Colour 1" s9-Name="purple" s9-Color="#5D5D5D" 
s10="Colour 1" s10-Name="colour_shake" s10-Color="#717171" 
s11="Colour 1" s11-Name="forwards_rainbow_speed" s11-Color="#9D9D9D" 
s12="Colour 1" s12-Name="no_rotation" s12-Color="#BEBEBE" 
s13="Colour 1" s13-Name="backwards_rainbow_speed" s13-Color="#E0E0E0" 
s14="Static gobo" s14-Name="open" s14-Color="#070707" 
s15="Static gobo" s15-Name="gobo_1" s15-Color="#161616" 
s16="Static gobo" s16-Name="gobo_2" s16-Color="#252525" 
s17="Static gobo" s17-Name="gobo_3" s17-Color="#343434" 
s18="Static gobo" s18-Name="gobo_4" s18-Color="#434343" 
s19="Static gobo" s19-Name="gobo_5" s19-Color="#525252" 
s20="Static gobo" s20-Name="gobo_1_shake_speed" s20-Color="#656565" 
s21="Static gobo" s21-Name="gobo_2_shake_speed" s21-Color="#7D7D7D" 
s22="Static gobo" s22-Name="gobo_3_shake_speed" s22-Color="#959595" 
s23="Static gobo" s23-Name="gobo_4_shake_speed" s23-Color="#ADADAD" 
s24="Static gobo" s24-Name="gobo_5_shake_speed" s24-Color="#C5C5C5" 
s25="Static gobo" s25-Name="gobo_rainbow_speed" s25-Color="#E8E8E8" 
s26="Rotating gobo" s26-Name="gobo_1" s26-Color="#070707" 
s27="Rotating gobo" s27-Name="gobo_2" s27-Color="#161616" 
s28="Rotating gobo" s28-Name="gobo_3" s28-Color="#252525" 
s29="Rotating gobo" s29-Name="gobo_4" s29-Color="#343434" 
s30="Rotating gobo" s30-Name="gobo_5" s30-Color="#434343" 
s31="Rotating gobo" s31-Name="gobo_1_shake_speed" s31-Color="#585858" 
s32="Rotating gobo" s32-Name="gobo_2_shake_speed" s32-Color="#747474" 
s33="Rotating gobo" s33-Name="gobo_3_shake_speed" s33-Color="#909090" 
s34="Rotating gobo" s34-Name="gobo_4_shake_speed" s34-Color="#ACACAC" 
s35="Rotating gobo" s35-Name="gobo_5_shake_speed" s35-Color="#C8C8C8" 
s36="Rotating gobo" s36-Name="gobo_rainbow_speed" s36-Color="#EBEBEB" 
s37="Rotating gobo index, rotation" s37-Name="gobo_indexing" s37-Color="#3F3F3F" 
s38="Rotating gobo index, rotation" s38-Name="forward_speed_fast_to_slow" s38-Color="#9D9D9D" 
s39="Rotating gobo index, rotation" s39-Name="no_rotation" s39-Color="#BEBEBE" 
s40="Rotating gobo index, rotation" s40-Name="backward_speed_slow_to_fast" s40-Color="#E0E0E0" 
/>
</dmxmodel>
