<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight DJ-HEAD 575 SPOT 16-Bit" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Pan/Tilt-speed,Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan,Colour-wheel 1,Colour-wheel 2,Rotating 3-facet-prism, Macros,Static Gobo-wheel, Gobo Shake,Rotating Gobo-Wheel,Rotating gobo index, gobo rotation,Iris,Focus & Zoom,Shutter, Strobe,Dimmer intensity" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt-speed" s1-Name="maximum_speed_tracking_mode_" s1-Color="#000000" 
s2="Pan/Tilt-speed" s2-Name="decreasing_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Pan/Tilt-speed" s3-Name="maximum_speed_tracking_mode_black-out_color_or_gobo_changes" s3-Color="#FBFBFB" 
s4="Pan/Tilt-speed" s4-Name="maximum_speed_tracking_mode_black-out_while_pan_tilt_moving_or_color_gobo_changes" s4-Color="#FEFEFE" 
s5="Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan" s5-Name="decreasing_speed_of_fan" s5-Color="#3F3F3F" 
s6="Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan" s6-Name="switch_on_the_lamp_reset_open_position" s6-Color="#858585" 
s7="Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan" s8-Name="switch_off_the_lamp_after_3_seconds" s8-Color="#EAEAEA" 
s9="Colour-wheel 1" s9-Name="open_white" s9-Color="#060606" 
s10="Colour-wheel 1" s10-Name="light_blue" s10-Color="#131313" 
s11="Colour-wheel 1" s11-Name="red" s11-Color="#1F1F1F" 
s12="Colour-wheel 1" s12-Name="blue" s12-Color="#2C2C2C" 
s13="Colour-wheel 1" s13-Name="light_green" s13-Color="#393939" 
s14="Colour-wheel 1" s14-Name="yellow" s14-Color="#464646" 
s15="Colour-wheel 1" s15-Name="magenta" s15-Color="#535353" 
s16="Colour-wheel 1" s16-Name="cyan" s16-Color="#5F5F5F" 
s17="Colour-wheel 1" s17-Name="green" s17-Color="#6C6C6C" 
s18="Colour-wheel 1" s18-Name="orange" s18-Color="#797979" 
s19="Colour-wheel 1" s19-Name="forwards_rainbow_effect_with_decreasing_speed" s19-Color="#9F9F9F" 
s20="Colour-wheel 1" s20-Name="no_rotation" s20-Color="#C0C0C0" 
s21="Colour-wheel 1" s21-Name="backwards_rainbow_effect_with_increasing_speed" s21-Color="#E0E0E0" 
s22="Colour-wheel 2" s22-Name="white" s22-Color="#050505" 
s23="Colour-wheel 2" s23-Name="deep_red" s23-Color="#111111" 
s24="Colour-wheel 2" s24-Name="deep_blue" s24-Color="#1D1D1D" 
s25="Colour-wheel 2" s25-Name="pink" s25-Color="#292929" 
s26="Colour-wheel 2" s26-Name="cyan" s26-Color="#353535" 
s27="Colour-wheel 2" s27-Name="magenta" s27-Color="#414141" 
s28="Colour-wheel 2" s28-Name="yellow" s28-Color="#4D4D4D" 
s29="Colour-wheel 2" s29-Name="6000k_correction_filter" s29-Color="#595959" 
s30="Colour-wheel 2" s30-Name="3200k_correction_filter" s30-Color="#656565" 
s31="Colour-wheel 2" s31-Name="uv_filter" s31-Color="#717171" 
s32="Colour-wheel 2" s32-Name="enable_macro_color_function_on_channel_7" s32-Color="#BFBFBF" 
s33="Rotating 3-facet-prism, Macros" s33-Name="open" s33-Color="#000000" 
s34="Rotating 3-facet-prism, Macros" s34-Name="forwards_rotation_with_decreasing_speed" s34-Color="#202020" 
s35="Rotating 3-facet-prism, Macros" s35-Name="no_rotation" s35-Color="#404040" 
s36="Rotating 3-facet-prism, Macros" s36-Name="backwards_rotation_with_increasing_speed" s36-Color="#606060" 
s37="Rotating 3-facet-prism, Macros" s37-Name="macro_1" s37-Color="#838383" 
s38="Rotating 3-facet-prism, Macros" s38-Name="macro_2" s38-Color="#8B8B8B" 
s39="Rotating 3-facet-prism, Macros" s39-Name="macro_3" s39-Color="#939393" 
s40="Rotating 3-facet-prism, Macros" s40-Name="macro_4" s40-Color="#9B9B9B" 
/>
</dmxmodel>
