<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PRO Slim PAR-12 MK2 HCL 6 channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node8" s1-Name="no_function" s1-Color="#020202" 
s2="Node8" s2-Name="strobe_increasing_speed_" s2-Color="#828282" 
s3="Node9" s3-Name="no_function" s3-Color="#191919" 
s4="Node9" s4-Name="static_colors" s4-Color="#4B4B4B" 
s5="Node9" s5-Name="switching_colors" s5-Color="#7D7D7D" 
s6="Node9" s6-Name="fading_colors" s6-Color="#AFAFAF" 
s7="Node9" s7-Name="pulsing_colors" s7-Color="#E1E1E1" 
s8="Node9" s8-Name="sound_control" s8-Color="#FDFDFD" 
s9="Node10" s9-Name="no_color" s9-Color="#000000" 
s10="Node10" s10-Name="red" s10-Color="#050505" 
s11="Node10" s11-Name="green" s11-Color="#101010" 
s12="Node10" s12-Name="blue" s12-Color="#1B1B1B" 
s13="Node10" s13-Name="white" s13-Color="#262626" 
s14="Node10" s14-Name="amber" s14-Color="#313131" 
s15="Node10" s15-Name="uv" s15-Color="#3C3C3C" 
s16="Node10" s16-Name="rose_pink" s16-Color="#474747" 
s17="Node10" s17-Name="evergreen" s17-Color="#525252" 
s18="Node10" s18-Name="ice_blue" s18-Color="#5D5D5D" 
s19="Node10" s19-Name="pale_lavender" s19-Color="#686868" 
s20="Node10" s20-Name="salmon_red" s20-Color="#737373" 
s21="Node10" s21-Name="neon_green" s21-Color="#7E7E7E" 
s22="Node10" s22-Name="cyan" s22-Color="#898989" 
s23="Node10" s23-Name="magenta" s23-Color="#949494" 
s24="Node10" s24-Name="yellow" s24-Color="#9F9F9F" 
s25="Node10" s25-Name="peach" s25-Color="#AAAAAA" 
s26="Node10" s26-Name="pink" s26-Color="#B5B5B5" 
s27="Node10" s27-Name="lime_green" s27-Color="#C0C0C0" 
s28="Node10" s28-Name="peacock_blue" s28-Color="#CBCBCB" 
s29="Node10" s29-Name="mauve" s29-Color="#D6D6D6" 
s30="Node10" s30-Name="red_uv" s30-Color="#E1E1E1" 
s31="Node10" s31-Name="steel_blue" s31-Color="#ECECEC" 
s32="Node10" s32-Name="full_on-for_static_colors_23_static_colors-for_sound_control" s32-Color="#F7F7F7" 
/>
</dmxmodel>
