<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight DJ-LEDScan100 Mode 1" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Gobo,Gobo rotation,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="gobo_1" s1-Color="#030303" 
s2="Gobo" s2-Name="gobo_2" s2-Color="#0B0B0B" 
s3="Gobo" s3-Name="gobo_3" s3-Color="#131313" 
s4="Gobo" s4-Name="gobo_4" s4-Color="#1B1B1B" 
s5="Gobo" s5-Name="gobo_5" s5-Color="#232323" 
s6="Gobo" s6-Name="gobo_6" s6-Color="#2B2B2B" 
s7="Gobo" s7-Name="gobo_7" s7-Color="#333333" 
s8="Gobo" s8-Name="gobo_8" s8-Color="#3B3B3B" 
s9="Gobo" s9-Name="gobo_9" s9-Color="#434343" 
s10="Gobo" s10-Name="gobo_10" s10-Color="#4B4B4B" 
s11="Gobo" s11-Name="gobo_11" s11-Color="#535353" 
s12="Gobo" s12-Name="gobo_12" s12-Color="#5B5B5B" 
s13="Gobo" s13-Name="gobo_13" s13-Color="#636363" 
s14="Gobo" s14-Name="gobo_14" s14-Color="#6B6B6B" 
s15="Gobo" s15-Name="gobo_15" s15-Color="#737373" 
s16="Gobo" s16-Name="gobo_16" s16-Color="#7B7B7B" 
s17="Gobo" s17-Name="rotating_gobo_1" s17-Color="#878787" 
s18="Gobo" s18-Name="rotating_gobo_2" s18-Color="#979797" 
s19="Gobo" s19-Name="rotating_gobo_3" s19-Color="#A7A7A7" 
s20="Gobo" s20-Name="rotating_gobo_4" s20-Color="#B7B7B7" 
s21="Gobo" s21-Name="rotating_gobo_5" s21-Color="#C7C7C7" 
s22="Gobo" s22-Name="rotating_gobo_6" s22-Color="#D7D7D7" 
s23="Gobo" s23-Name="rotating_gobo_7" s23-Color="#E7E7E7" 
s24="Gobo" s24-Name="rotating_gobo_8" s24-Color="#F7F7F7" 
s25="Gobo rotation" s25-Name="forwards_fast_to_slow" s25-Color="#3F3F3F" 
s26="Gobo rotation" s26-Name="backwards_slow_to_fast" s26-Color="#BFBFBF" 
s27="Strobe" s27-Name="closed" s27-Color="#030303" 
s28="Strobe" s28-Name="strobe_slow_to_fast" s28-Color="#7F7F7F" 
s29="Strobe" s29-Name="open" s29-Color="#FBFBFB" 
/>
</dmxmodel>
