<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight XF-200 Mode 1" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Gobo,Color,Flower reflector" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="blackout" s1-Color="#050505" 
s2="Gobo" s2-Name="open" s2-Color="#101010" 
s3="Gobo" s3-Name="gobo_1" s3-Color="#1B1B1B" 
s4="Gobo" s4-Name="gobo_2" s4-Color="#262626" 
s5="Gobo" s5-Name="gobo_3" s5-Color="#313131" 
s6="Gobo" s6-Name="gobo_4" s6-Color="#3C3C3C" 
s7="Gobo" s7-Name="gobo_5" s7-Color="#474747" 
s8="Gobo" s8-Name="gobo_6" s8-Color="#525252" 
s9="Gobo" s9-Name="gobo_7" s9-Color="#5D5D5D" 
s10="Gobo" s10-Name="gobo_8" s10-Color="#686868" 
s11="Gobo" s11-Name="gobo_9" s11-Color="#737373" 
s12="Gobo" s12-Name="gobo_10" s12-Color="#7E7E7E" 
s13="Gobo" s13-Name="backward_gobo_rainbow_speed" s13-Color="#A2A2A2" 
s14="Gobo" s14-Name="forward_gobo_rainbow_speed" s14-Color="#E0E0E0" 
s15="Color" s15-Name="color_combinations" s15-Color="#787878" 
s16="Color" s16-Name="rainbow" s16-Color="#F5F5F5" 
s17="Color" s17-Name="sound_activation" s17-Color="#FDFDFD" 
s18="Flower reflector" s18-Name="stop" s18-Color="#070707" 
s19="Flower reflector" s19-Name="clockwise_rotation_speed" s19-Color="#494949" 
s20="Flower reflector" s20-Name="anti-clockwise_rotation_speed" s20-Color="#BCBCBC" 
s21="Flower reflector" s21-Name="sound_activation" s21-Color="#FAFAFA" 
/>
</dmxmodel>
