<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight DJScan200 Mode 1" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Gobo" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#050505" 
s2="Color" s2-Name="cherry_red" s2-Color="#101010" 
s3="Color" s3-Name="yellow" s3-Color="#1B1B1B" 
s4="Color" s4-Name="dark_blue" s4-Color="#262626" 
s5="Color" s5-Name="light_green" s5-Color="#313131" 
s6="Color" s6-Name="pink" s6-Color="#3C3C3C" 
s7="Color" s7-Name="purple_blue" s7-Color="#474747" 
s8="Color" s8-Name="red" s8-Color="#525252" 
s9="Color" s9-Name="pale_yellow" s9-Color="#5D5D5D" 
s10="Color" s10-Name="light_blue" s10-Color="#686868" 
s11="Color" s11-Name="orange" s11-Color="#737373" 
s12="Color" s12-Name="dark_green" s12-Color="#7C7C7C" 
s13="Color" s13-Name="forward_rainbow_speed" s13-Color="#9F9F9F" 
s14="Color" s14-Name="backward_rainbow_speed" s14-Color="#DFDFDF" 
s15="Gobo" s15-Name="closed" s15-Color="#030303" 
s16="Gobo" s16-Name="open" s16-Color="#0B0B0B" 
s17="Gobo" s17-Name="gobo_1" s17-Color="#131313" 
s18="Gobo" s18-Name="gobo_2" s18-Color="#1B1B1B" 
s19="Gobo" s19-Name="gobo_3" s19-Color="#232323" 
s20="Gobo" s20-Name="gobo_4" s20-Color="#2B2B2B" 
s21="Gobo" s21-Name="gobo_5" s21-Color="#333333" 
s22="Gobo" s22-Name="gobo_6" s22-Color="#3B3B3B" 
s23="Gobo" s23-Name="gobo_7" s23-Color="#434343" 
s24="Gobo" s24-Name="gobo_8" s24-Color="#4B4B4B" 
s25="Gobo" s25-Name="gobo_9" s25-Color="#535353" 
s26="Gobo" s26-Name="gobo_10" s26-Color="#5B5B5B" 
s27="Gobo" s27-Name="gobo_11" s27-Color="#636363" 
s28="Gobo" s28-Name="gobo_12" s28-Color="#6B6B6B" 
s29="Gobo" s29-Name="gobo_13" s29-Color="#737373" 
s30="Gobo" s30-Name="gobo_14" s30-Color="#7B7B7B" 
s31="Gobo" s31-Name="reset_after_3-5_seconds" s31-Color="#878787" 
s32="Gobo" s32-Name="forward_gobo_change_speed" s32-Color="#949494" 
s33="Gobo" s33-Name="strobe_speed" s33-Color="#B4B4B4" 
s34="Gobo" s34-Name="random_strobe_speed" s34-Color="#E1E1E1" 
/>
</dmxmodel>
