<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PHS-700 Mode 1" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/tilt speed,Colour 1,Colour 2,Rotating gobo wheel 1,Rotating gobo 1 index, rotation,Rotating gobo wheel 2,Rotating gobo 2 index, rotation,Prism,Focus,Iris,Shutter, strobe,Dimmer intensity,Lamp switch, reset, programs,Pan fine,Tilt fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#070707" 
s2="Pan/tilt speed" s2-Name="vector_mode_speed_fast_to_slow" s2-Color="#787878" 
s3="Pan/tilt speed" s3-Name="bo_with_pan_tilt" s3-Color="#E6E6E6" 
s4="Pan/tilt speed" s4-Name="bo_with_color_gobo_change" s4-Color="#F0F0F0" 
s5="Colour 1" s5-Name="white" s5-Color="#060606" 
s6="Colour 1" s6-Name="light_blue" s6-Color="#141414" 
s7="Colour 1" s7-Name="salmon_pink" s7-Color="#222222" 
s8="Colour 1" s8-Name="blue" s8-Color="#303030" 
s9="Colour 1" s9-Name="yellow_green" s9-Color="#3E3E3E" 
s10="Colour 1" s10-Name="light_yellow" s10-Color="#4C4C4C" 
s11="Colour 1" s11-Name="magenta" s11-Color="#5A5A5A" 
s12="Colour 1" s12-Name="orange" s12-Color="#686868" 
s13="Colour 1" s13-Name="purple" s13-Color="#777777" 
s14="Colour 1" s14-Name="rainbow_forward_fast_to_slow" s14-Color="#9D9D9D" 
s15="Colour 1" s15-Name="no_rotation" s15-Color="#BEBEBE" 
s16="Colour 1" s16-Name="rainbow_backward_slow_to_fast" s16-Color="#E0E0E0" 
s17="Colour 2" s17-Name="open" s17-Color="#070707" 
s18="Colour 2" s18-Name="red" s18-Color="#171717" 
s19="Colour 2" s19-Name="light_blue" s19-Color="#272727" 
s20="Colour 2" s20-Name="pink" s20-Color="#373737" 
s21="Colour 2" s21-Name="yellow" s21-Color="#474747" 
s22="Colour 2" s22-Name="3200k_correction_filter" s22-Color="#575757" 
s23="Colour 2" s23-Name="5600k_correction_filter" s23-Color="#676767" 
s24="Colour 2" s24-Name="uv_filter" s24-Color="#777777" 
s25="Colour 2" s25-Name="rainbow_forward_speed" s25-Color="#9D9D9D" 
s26="Colour 2" s26-Name="no_rotation" s26-Color="#BEBEBE" 
s27="Colour 2" s27-Name="rainbow_backward_speed" s27-Color="#E0E0E0" 
s28="Rotating gobo wheel 1" s28-Name="open" s28-Color="#040404" 
s29="Rotating gobo wheel 1" s29-Name="gobo_1" s29-Color="#0E0E0E" 
s30="Rotating gobo wheel 1" s30-Name="gobo_2" s30-Color="#181818" 
s31="Rotating gobo wheel 1" s31-Name="gobo_3" s31-Color="#222222" 
s32="Rotating gobo wheel 1" s32-Name="gobo_4" s32-Color="#2C2C2C" 
s33="Rotating gobo wheel 1" s33-Name="gobo_5" s33-Color="#363636" 
s34="Rotating gobo wheel 1" s34-Name="gobo_6" s34-Color="#404040" 
s35="Rotating gobo wheel 1" s35-Name="gobo_1_shake_speed" s35-Color="#4F4F4F" 
s36="Rotating gobo wheel 1" s36-Name="gobo_2_shake_speed" s36-Color="#636363" 
s37="Rotating gobo wheel 1" s37-Name="gobo_3_shake_speed" s37-Color="#777777" 
s38="Rotating gobo wheel 1" s38-Name="gobo_4_shake_speed" s38-Color="#8B8B8B" 
s39="Rotating gobo wheel 1" s39-Name="gobo_5_shake_speed" s39-Color="#9F9F9F" 
s40="Rotating gobo wheel 1" s40-Name="gobo_6_shake_speed" s40-Color="#B3B3B3" 
/>
</dmxmodel>
