<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight CY-200 Mode 1" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Cylinder rotation,Color,Gobo" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Cylinder rotation" s1-Name="no_rotation" s1-Color="#090909" 
s2="Cylinder rotation" s2-Name="clockwise_rotation" s2-Color="#4D4D4D" 
s3="Cylinder rotation" s3-Name="anti-clockwise_rotation" s3-Color="#C5C5C5" 
s4="Color" s4-Name="white" s4-Color="#050505" 
s5="Color" s5-Name="cherry_red" s5-Color="#101010" 
s6="Color" s6-Name="yellow" s6-Color="#1B1B1B" 
s7="Color" s7-Name="dark_blue" s7-Color="#262626" 
s8="Color" s8-Name="light_green" s8-Color="#313131" 
s9="Color" s9-Name="pink" s9-Color="#3C3C3C" 
s10="Color" s10-Name="purple_blue" s10-Color="#474747" 
s11="Color" s11-Name="red" s11-Color="#525252" 
s12="Color" s12-Name="pale_yellow" s12-Color="#5D5D5D" 
s13="Color" s13-Name="light_blue" s13-Color="#686868" 
s14="Color" s14-Name="orange" s14-Color="#737373" 
s15="Color" s15-Name="dark_green" s15-Color="#7C7C7C" 
s16="Color" s16-Name="forward_rainbow_speed" s16-Color="#9F9F9F" 
s17="Color" s17-Name="backward_rainbow_speed" s17-Color="#DFDFDF" 
s18="Gobo" s18-Name="closed" s18-Color="#030303" 
s19="Gobo" s19-Name="open" s19-Color="#0B0B0B" 
s20="Gobo" s20-Name="gobo_1" s20-Color="#131313" 
s21="Gobo" s21-Name="gobo_2" s21-Color="#1B1B1B" 
s22="Gobo" s22-Name="gobo_3" s22-Color="#232323" 
s23="Gobo" s23-Name="gobo_4" s23-Color="#2B2B2B" 
s24="Gobo" s24-Name="gobo_5" s24-Color="#333333" 
s25="Gobo" s25-Name="gobo_6" s25-Color="#3B3B3B" 
s26="Gobo" s26-Name="gobo_7" s26-Color="#434343" 
s27="Gobo" s27-Name="gobo_8" s27-Color="#4B4B4B" 
s28="Gobo" s28-Name="gobo_9" s28-Color="#535353" 
s29="Gobo" s29-Name="gobo_10" s29-Color="#5B5B5B" 
s30="Gobo" s30-Name="gobo_11" s30-Color="#636363" 
s31="Gobo" s31-Name="gobo_12" s31-Color="#6B6B6B" 
s32="Gobo" s32-Name="gobo_13" s32-Color="#737373" 
s33="Gobo" s33-Name="gobo_14" s33-Color="#7B7B7B" 
s34="Gobo" s34-Name="reset_after_3-5_seconds" s34-Color="#878787" 
s35="Gobo" s35-Name="forward_gobo_change_speed" s35-Color="#949494" 
s36="Gobo" s36-Name="strobe_speed" s36-Color="#B4B4B4" 
s37="Gobo" s37-Name="random_strobe_speed" s37-Color="#E1E1E1" 
/>
</dmxmodel>
