<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight MH-440 Mode 1" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Pan/Tilt Speed,Colour,Dimmer,Shutter, Strobe, Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="tracking_mode" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="vector_mode_speed" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="tracking_mode_bo_color_changes" s3-Color="#FBFBFB" 
s4="Pan/Tilt Speed" s4-Name="max_vector_speed_bo_pan_tilt_color_change" s4-Color="#FEFEFE" 
s5="Colour" s5-Name="white" s5-Color="#000000" 
s6="Colour" s6-Name="turquoise" s6-Color="#0A0A0A" 
s7="Colour" s7-Name="red" s7-Color="#151515" 
s8="Colour" s8-Name="cyan" s8-Color="#202020" 
s9="Colour" s9-Name="light_green" s9-Color="#2A2A2A" 
s10="Colour" s10-Name="magenta" s10-Color="#353535" 
s11="Colour" s11-Name="light_blue" s11-Color="#404040" 
s12="Colour" s12-Name="yellow" s12-Color="#4A4A4A" 
s13="Colour" s13-Name="green" s13-Color="#555555" 
s14="Colour" s14-Name="pink" s14-Color="#606060" 
s15="Colour" s15-Name="blue" s15-Color="#6A6A6A" 
s16="Colour" s16-Name="orange" s16-Color="#757575" 
s17="Colour" s17-Name="rainbow_forward" s17-Color="#9E9E9E" 
s18="Colour" s18-Name="no_rotation" s18-Color="#BFBFBF" 
s19="Colour" s19-Name="rainbow_backward" s19-Color="#E0E0E0" 
s20="Shutter, Strobe, Reset" s20-Name="shutter_closed" s20-Color="#0F0F0F" 
s21="Shutter, Strobe, Reset" s21-Name="shutter_open" s21-Color="#4F4F4F" 
s22="Shutter, Strobe, Reset" s22-Name="strobe_speed" s22-Color="#6F6F6F" 
s23="Shutter, Strobe, Reset" s23-Name="reset" s23-Color="#858585" 
s24="Shutter, Strobe, Reset" s24-Name="pulse_sequence_speed_slow_to_fast" s24-Color="#A7A7A7" 
s25="Shutter, Strobe, Reset" s25-Name="pulse_sequence_fast_to_slow" s25-Color="#B7B7B7" 
s26="Shutter, Strobe, Reset" s26-Name="random_strobe_slow_to_fast" s26-Color="#CFCFCF" 
/>
</dmxmodel>
