<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight CF-200 Mode 1" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Rotation,No function,Colour,Gobo, Reset, Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Rotation" s1-Name="no_rotation" s1-Color="#090909" 
s2="Rotation" s2-Name="clockwise_rotation_speed" s2-Color="#4D4D4D" 
s3="Rotation" s3-Name="anti-clockwise_rotation_speed" s3-Color="#C5C5C5" 
s4="Colour" s4-Name="white" s4-Color="#050505" 
s5="Colour" s5-Name="magenta" s5-Color="#101010" 
s6="Colour" s6-Name="yellow" s6-Color="#1B1B1B" 
s7="Colour" s7-Name="dark_blue" s7-Color="#262626" 
s8="Colour" s8-Name="light_green" s8-Color="#313131" 
s9="Colour" s9-Name="pink" s9-Color="#3C3C3C" 
s10="Colour" s10-Name="purple_blue" s10-Color="#474747" 
s11="Colour" s11-Name="dark_orange" s11-Color="#525252" 
s12="Colour" s12-Name="pale_yellow" s12-Color="#5D5D5D" 
s13="Colour" s13-Name="light_blue" s13-Color="#686868" 
s14="Colour" s14-Name="light_orange" s14-Color="#737373" 
s15="Colour" s15-Name="dark_green" s15-Color="#7C7C7C" 
s16="Colour" s16-Name="forward_rainbow_speed" s16-Color="#9F9F9F" 
s17="Colour" s17-Name="backward_rainbow_speed" s17-Color="#DFDFDF" 
s18="Gobo, Reset, Strobe" s18-Name="closed" s18-Color="#030303" 
s19="Gobo, Reset, Strobe" s19-Name="open" s19-Color="#0B0B0B" 
s20="Gobo, Reset, Strobe" s20-Name="gobo_1" s20-Color="#131313" 
s21="Gobo, Reset, Strobe" s21-Name="gobo_2" s21-Color="#1B1B1B" 
s22="Gobo, Reset, Strobe" s22-Name="gobo_3" s22-Color="#232323" 
s23="Gobo, Reset, Strobe" s23-Name="gobo_4" s23-Color="#2B2B2B" 
s24="Gobo, Reset, Strobe" s24-Name="gobo_5" s24-Color="#333333" 
s25="Gobo, Reset, Strobe" s25-Name="gobo_6" s25-Color="#3B3B3B" 
s26="Gobo, Reset, Strobe" s26-Name="gobo_7" s26-Color="#434343" 
s27="Gobo, Reset, Strobe" s27-Name="gobo_8" s27-Color="#4B4B4B" 
s28="Gobo, Reset, Strobe" s28-Name="gobo_9" s28-Color="#535353" 
s29="Gobo, Reset, Strobe" s29-Name="gobo_10" s29-Color="#5B5B5B" 
s30="Gobo, Reset, Strobe" s30-Name="gobo_11" s30-Color="#636363" 
s31="Gobo, Reset, Strobe" s31-Name="gobo_12" s31-Color="#6B6B6B" 
s32="Gobo, Reset, Strobe" s32-Name="gobo_13" s32-Color="#737373" 
s33="Gobo, Reset, Strobe" s33-Name="gobo_14" s33-Color="#7B7B7B" 
s34="Gobo, Reset, Strobe" s34-Name="reset_after_3_seconds" s34-Color="#878787" 
s35="Gobo, Reset, Strobe" s35-Name="gobo_rainbow_speed" s35-Color="#949494" 
s36="Gobo, Reset, Strobe" s36-Name="strobe_speed" s36-Color="#B4B4B4" 
s37="Gobo, Reset, Strobe" s37-Name="random_strobe_speed" s37-Color="#E1E1E1" 
/>
</dmxmodel>
