<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PCC-1200 Mode 1" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour 1,Colour 2,Dimmer intensity,Lamp switch, reset, fan speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour 1" s1-Name="white" s1-Color="#0A0A0A" 
s2="Colour 1" s2-Name="red" s2-Color="#202020" 
s3="Colour 1" s3-Name="blue" s3-Color="#363636" 
s4="Colour 1" s4-Name="salmon_pink" s4-Color="#4C4C4C" 
s5="Colour 1" s5-Name="yellow" s5-Color="#626262" 
s6="Colour 1" s6-Name="light_blue" s6-Color="#767676" 
s7="Colour 1" s7-Name="rainbow_forward_fast_to_slow" s7-Color="#9D9D9D" 
s8="Colour 1" s8-Name="no_rotation" s8-Color="#BEBEBE" 
s9="Colour 1" s9-Name="rainbow_backward_slow_to_fast" s9-Color="#E0E0E0" 
s10="Colour 2" s10-Name="white" s10-Color="#151515" 
s11="Colour 2" s11-Name="purple" s11-Color="#404040" 
s12="Colour 2" s12-Name="green" s12-Color="#6B6B6B" 
s13="Colour 2" s13-Name="yellow" s13-Color="#969696" 
s14="Colour 2" s14-Name="pink" s14-Color="#C1C1C1" 
s15="Colour 2" s15-Name="closed" s15-Color="#EBEBEB" 
s16="Lamp switch, reset, fan speed" s16-Name="normal_colour_change_shortest_distance" s16-Color="#070707" 
s17="Lamp switch, reset, fan speed" s17-Name="normal_colour_change_search_clockwise" s17-Color="#171717" 
s18="Lamp switch, reset, fan speed" s18-Name="colour_change_at_every_position_shortest_distance" s18-Color="#272727" 
s19="Lamp switch, reset, fan speed" s19-Name="colour_change_at_every_position_search_clockwise" s19-Color="#373737" 
s20="Lamp switch, reset, fan speed" s20-Name="no_function" s20-Color="#474747" 
s21="Lamp switch, reset, fan speed" s21-Name="reset" s21-Color="#575757" 
s22="Lamp switch, reset, fan speed" s22-Name="internal_program_1" s22-Color="#676767" 
s23="Lamp switch, reset, fan speed" s23-Name="internal_program_2" s23-Color="#777777" 
s24="Lamp switch, reset, fan speed" s24-Name="internal_program_3" s24-Color="#878787" 
s25="Lamp switch, reset, fan speed" s25-Name="internal_program_4" s25-Color="#979797" 
s26="Lamp switch, reset, fan speed" s26-Name="internal_program_5" s26-Color="#A7A7A7" 
s27="Lamp switch, reset, fan speed" s27-Name="internal_program_6" s27-Color="#B7B7B7" 
s28="Lamp switch, reset, fan speed" s28-Name="internal_program_7" s28-Color="#C7C7C7" 
s29="Lamp switch, reset, fan speed" s29-Name="internal_program_8" s29-Color="#D7D7D7" 
/>
</dmxmodel>
