<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PRO Slim PAR-12 HCL 12 channel" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Amber,White,Purple,Strobe_12ch,Color presets,Internal programs,Speed internal programs/microphone sensitivity,Dimmer speed,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe_12ch" s1-Name="no_function" s1-Color="#000000" 
s2="Strobe_12ch" s2-Name="sound_control" s2-Color="#030303" 
s3="Strobe_12ch" s3-Name="slow_to_fast_increasing_speed_" s3-Color="#858585" 
s4="Color presets" s4-Name="no_function" s4-Color="#050505" 
s5="Color presets" s5-Name="slow_to_fast_increasing_speed_" s5-Color="#858585" 
s6="Internal programs" s6-Name="no_function" s6-Color="#050505" 
s7="Internal programs" s7-Name="red_100pct_green_increasing_blue_0pct" s7-Color="#141414" 
s8="Internal programs" s8-Name="red_decreasing_green_100pct_blue_0pct" s8-Color="#282828" 
s9="Internal programs" s9-Name="red_0pct_green_100pct_blue_increasing" s9-Color="#3C3C3C" 
s10="Internal programs" s10-Name="red_0pct_green_decreasing_blue_100pct" s10-Color="#505050" 
s11="Internal programs" s11-Name="red_increasing_green_0pct_blue_100pct" s11-Color="#646464" 
s12="Internal programs" s12-Name="red_100pct_green_0pct_blue_decreasing" s12-Color="#787878" 
s13="Internal programs" s13-Name="red_100pct_green_increasing_blue_increasing" s13-Color="#8C8C8C" 
s14="Internal programs" s14-Name="red_decreasing_green_decreasing_blue_100pct" s14-Color="#A0A0A0" 
s15="Internal programs" s15-Name="red_100pct_green_100pct_blue_100pct_white_100pct" s15-Color="#B9B9B9" 
s16="Internal programs" s16-Name="white_1_3200_k" s16-Color="#CBCBCB" 
s17="Internal programs" s17-Name="white_2_3400_k" s17-Color="#D0D0D0" 
s18="Internal programs" s18-Name="white_3_4200_k" s18-Color="#D5D5D5" 
s19="Internal programs" s19-Name="white_4_4900_k" s19-Color="#DADADA" 
s20="Internal programs" s20-Name="white_5_5600_k" s20-Color="#DFDFDF" 
s21="Internal programs" s21-Name="white_6_5900_k" s21-Color="#E4E4E4" 
s22="Internal programs" s22-Name="white_7_6500_k" s22-Color="#E9E9E9" 
s23="Internal programs" s23-Name="white_8_7200_k" s23-Color="#EEEEEE" 
s24="Internal programs" s24-Name="white_9_8000_k" s24-Color="#F3F3F3" 
s25="Internal programs" s25-Name="white_10_8500_k" s25-Color="#F8F8F8" 
s26="Internal programs" s26-Name="white_11_10000_k" s26-Color="#FDFDFD" 
s27="Speed internal programs/microphone sensitivity" s27-Name="no_function" s27-Color="#050505" 
s28="Speed internal programs/microphone sensitivity" s28-Name="internal_program_1" s28-Color="#232323" 
s29="Speed internal programs/microphone sensitivity" s29-Name="internal_program_2" s29-Color="#5A5A5A" 
s30="Speed internal programs/microphone sensitivity" s30-Name="internal_program_3" s30-Color="#969696" 
s31="Speed internal programs/microphone sensitivity" s31-Name="internal_program_4" s31-Color="#D2D2D2" 
s32="Speed internal programs/microphone sensitivity" s32-Name="internal_program_5" s32-Color="#F5F5F5" 
s33="Speed internal programs/microphone sensitivity" s33-Name="music_control" s33-Color="#FDFDFD" 
s34="Node13" s34-Name="control_board_setting_dimer_speed" s34-Color="#191919" 
s35="Node13" s35-Name="neutral" s35-Color="#4C4C4C" 
s36="Node13" s36-Name="dimmer_speed_1" s36-Color="#7F7F7F" 
s37="Node13" s37-Name="dimmer_speed_2" s37-Color="#B2B2B2" 
/>
</dmxmodel>
