<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight MCF-200 Mode 1" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Rotation,Gobo, Reset, Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Rotation" s1-Name="no_rotation" s1-Color="#090909" 
s2="Rotation" s2-Name="clockwise_rotation_speed" s2-Color="#4D4D4D" 
s3="Rotation" s3-Name="anti-clockwise_rotation_speed" s3-Color="#C5C5C5" 
s4="Gobo, Reset, Strobe" s4-Name="closed" s4-Color="#030303" 
s5="Gobo, Reset, Strobe" s5-Name="open" s5-Color="#0B0B0B" 
s6="Gobo, Reset, Strobe" s6-Name="gobo_1" s6-Color="#131313" 
s7="Gobo, Reset, Strobe" s7-Name="gobo_2" s7-Color="#1B1B1B" 
s8="Gobo, Reset, Strobe" s8-Name="gobo_3" s8-Color="#232323" 
s9="Gobo, Reset, Strobe" s9-Name="gobo_4" s9-Color="#2B2B2B" 
s10="Gobo, Reset, Strobe" s10-Name="gobo_5" s10-Color="#333333" 
s11="Gobo, Reset, Strobe" s11-Name="gobo_6" s11-Color="#3B3B3B" 
s12="Gobo, Reset, Strobe" s12-Name="gobo_7" s12-Color="#434343" 
s13="Gobo, Reset, Strobe" s13-Name="gobo_8" s13-Color="#4B4B4B" 
s14="Gobo, Reset, Strobe" s14-Name="gobo_9" s14-Color="#535353" 
s15="Gobo, Reset, Strobe" s15-Name="gobo_10" s15-Color="#5B5B5B" 
s16="Gobo, Reset, Strobe" s16-Name="gobo_11" s16-Color="#636363" 
s17="Gobo, Reset, Strobe" s17-Name="gobo_12" s17-Color="#6B6B6B" 
s18="Gobo, Reset, Strobe" s18-Name="gobo_13" s18-Color="#737373" 
s19="Gobo, Reset, Strobe" s19-Name="gobo_14" s19-Color="#7B7B7B" 
s20="Gobo, Reset, Strobe" s20-Name="reset_after_3_seconds" s20-Color="#878787" 
s21="Gobo, Reset, Strobe" s21-Name="gobo_rainbow_speed" s21-Color="#949494" 
s22="Gobo, Reset, Strobe" s22-Name="strobe_speed" s22-Color="#B4B4B4" 
s23="Gobo, Reset, Strobe" s23-Name="random_strobe_speed" s23-Color="#E1E1E1" 
/>
</dmxmodel>
