<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Futurelight PHS-200 Mode 1" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/tilt speed,Colour,Gobo,Gobo rotation,Shutter,Lamp switch, reset, programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/tilt speed" s1-Name="tracking_mode" s1-Color="#000000" 
s2="Pan/tilt speed" s2-Name="vector_mode_speed" s2-Color="#717171" 
s3="Pan/tilt speed" s3-Name="bo_with_pan_tilt" s3-Color="#E6E6E6" 
s4="Pan/tilt speed" s4-Name="bo_with_colour_gobo_change" s4-Color="#F0F0F0" 
s5="Colour" s5-Name="white" s5-Color="#090909" 
s6="Colour" s6-Name="red" s6-Color="#1D1D1D" 
s7="Colour" s7-Name="dark_blue" s7-Color="#313131" 
s8="Colour" s8-Name="dark_green" s8-Color="#454545" 
s9="Colour" s9-Name="turquoise" s9-Color="#595959" 
s10="Colour" s10-Name="salmon_pink" s10-Color="#6D6D6D" 
s11="Colour" s11-Name="yellow" s11-Color="#818181" 
s12="Colour" s12-Name="green" s12-Color="#959595" 
s13="Colour" s13-Name="pink" s13-Color="#A9A9A9" 
s14="Colour" s14-Name="light_blue" s14-Color="#BDBDBD" 
s15="Colour" s15-Name="forwards_rainbow_speed" s15-Color="#E3E3E3" 
s16="Gobo" s16-Name="open" s16-Color="#060606" 
s17="Gobo" s17-Name="gobo_1" s17-Color="#141414" 
s18="Gobo" s18-Name="gobo_2" s18-Color="#222222" 
s19="Gobo" s19-Name="gobo_3" s19-Color="#303030" 
s20="Gobo" s20-Name="gobo_4" s20-Color="#3E3E3E" 
s21="Gobo" s21-Name="gobo_5" s21-Color="#4C4C4C" 
s22="Gobo" s22-Name="gobo_6" s22-Color="#5A5A5A" 
s23="Gobo" s23-Name="gobo_7" s23-Color="#6A6A6A" 
s24="Gobo" s24-Name="gobo_1_shake_speed" s24-Color="#7D7D7D" 
s25="Gobo" s25-Name="gobo_2_shake_speed" s25-Color="#919191" 
s26="Gobo" s26-Name="gobo_3_shake_speed" s26-Color="#A5A5A5" 
s27="Gobo" s27-Name="gobo_4_shake_speed" s27-Color="#B9B9B9" 
s28="Gobo" s28-Name="gobo_5_shake_speed" s28-Color="#CDCDCD" 
s29="Gobo" s29-Name="gobo_6_shake_speed" s29-Color="#E1E1E1" 
s30="Gobo" s30-Name="gobo_7_shake_speed" s30-Color="#F5F5F5" 
s31="Gobo rotation" s31-Name="no_rotation" s31-Color="#030303" 
s32="Gobo rotation" s32-Name="forwards_rotation_speed_fast_to_slow" s32-Color="#434343" 
s33="Gobo rotation" s33-Name="backwards_rotation_slow_to_fast" s33-Color="#C3C3C3" 
s34="Shutter" s34-Name="shutter_closed" s34-Color="#0F0F0F" 
s35="Shutter" s35-Name="dimmer_control" s35-Color="#2F2F2F" 
s36="Shutter" s36-Name="strobe_speed" s36-Color="#6F6F6F" 
s37="Shutter" s37-Name="shutter_open" s37-Color="#AFAFAF" 
s38="Shutter" s38-Name="random_strobe_speed" s38-Color="#CFCFCF" 
s39="Lamp switch, reset, programs" s39-Name="normal_colour_change" s39-Color="#0F0F0F" 
s40="Lamp switch, reset, programs" s40-Name="colour_change_at_every_position" s40-Color="#2F2F2F" 
/>
</dmxmodel>
