<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Geni Mojo Spin Master Series Master II" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Effect,Rotation,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Effect" s1-Name="shutter" s1-Color="#040404" 
s2="Effect" s2-Name="white_circle" s2-Color="#0E0E0E" 
s3="Effect" s3-Name="red_triangle" s3-Color="#181818" 
s4="Effect" s4-Name="green_white_yellow_bar" s4-Color="#222222" 
s5="Effect" s5-Name="blue_bubbles" s5-Color="#2C2C2C" 
s6="Effect" s6-Name="four-colour_square" s6-Color="#363636" 
s7="Effect" s7-Name="yellow_circle_ring" s7-Color="#404040" 
s8="Effect" s8-Name="green_flowers" s8-Color="#4A4A4A" 
s9="Effect" s9-Name="blue_and_purple_arc" s9-Color="#545454" 
s10="Effect" s10-Name="purple_hearts" s10-Color="#5E5E5E" 
s11="Effect" s11-Name="blue_stars" s11-Color="#686868" 
s12="Effect" s12-Name="white_clouds" s12-Color="#727272" 
s13="Effect" s13-Name="white_roundlet" s13-Color="#7C7C7C" 
s14="Effect" s14-Name="orange_candle" s14-Color="#868686" 
s15="Effect" s15-Name="green_tropics" s15-Color="#909090" 
s16="Effect" s16-Name="red_lips" s16-Color="#9A9A9A" 
s17="Effect" s17-Name="rotation_slow-fast" s17-Color="#B8B8B8" 
s18="Effect" s18-Name="1_flash_per_4_seconds-gt_4_flash_per_second" s18-Color="#E8E8E8" 
s19="Rotation" s19-Name="angle" s19-Color="#373737" 
s20="Rotation" s20-Name="slow-fast_cw" s20-Color="#939393" 
s21="Rotation" s21-Name="fast-slow_ccw" s21-Color="#DBDBDB" 
s22="Node4" s22-Name="stop" s22-Color="#010101" 
s23="Node4" s23-Name="rotation_cw" s23-Color="#414141" 
s24="Node4" s24-Name="rotation_ccw" s24-Color="#BFBFBF" 
/>
</dmxmodel>
