<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Geni OBY 5 16 Channel (CH1 Off / 16bit On)" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Shutter / Strobe,Color 1,Color 2,Gobo 1,Gobo 2,Gobo 2 Rotate,Prism Rotation,Iris,Focus,Pan,Tilt,Pan fine,Tilt fine,Control,Lamp switch" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo 2" s1-Name="open" s1-Color="#040404" 
s2="Gobo 2" s2-Name="strobe_slow_to_fast" s2-Color="#232323" 
s3="Gobo 2" s3-Name="shutter_from_narrow_to_wide" s3-Color="#636363" 
s4="Gobo 2" s4-Name="shutter_from_wide_to_narrow" s4-Color="#A3A3A3" 
s5="Gobo 2" s5-Name="random_shutter_from_slow_to_fast" s5-Color="#E2E2E2" 
s6="Gobo 2 Rotate" s6-Name="white" s6-Color="#060606" 
s7="Gobo 2 Rotate" s7-Name="steel_blue" s7-Color="#141414" 
s8="Gobo 2 Rotate" s8-Name="orange" s8-Color="#222222" 
s9="Gobo 2 Rotate" s9-Name="green_blue" s9-Color="#303030" 
s10="Gobo 2 Rotate" s10-Name="bright_blue" s10-Color="#3E3E3E" 
s11="Gobo 2 Rotate" s11-Name="bright_pink" s11-Color="#4C4C4C" 
s12="Gobo 2 Rotate" s12-Name="red" s12-Color="#5A5A5A" 
s13="Gobo 2 Rotate" s13-Name="deep_blue" s13-Color="#686868" 
s14="Gobo 2 Rotate" s14-Name="yellow" s14-Color="#767676" 
s15="Gobo 2 Rotate" s15-Name="rose" s15-Color="#848484" 
s16="Gobo 2 Rotate" s16-Name="light_green" s16-Color="#929292" 
s17="Gobo 2 Rotate" s17-Name="turquoise" s17-Color="#A0A0A0" 
s18="Gobo 2 Rotate" s18-Name="color_rotation_from_slow_to_fast" s18-Color="#D3D3D3" 
s19="Prism Rotation" s19-Name="white" s19-Color="#060606" 
s20="Prism Rotation" s20-Name="steel_blue" s20-Color="#141414" 
s21="Prism Rotation" s21-Name="rose_pink" s21-Color="#222222" 
s22="Prism Rotation" s22-Name="yellow" s22-Color="#303030" 
s23="Prism Rotation" s23-Name="pale_blue" s23-Color="#3E3E3E" 
s24="Prism Rotation" s24-Name="c_t_orange" s24-Color="#4C4C4C" 
s25="Prism Rotation" s25-Name="pale_blue_c_t_orange" s25-Color="#5A5A5A" 
s26="Prism Rotation" s26-Name="steel_blue_orange" s26-Color="#686868" 
s27="Prism Rotation" s27-Name="green_yellow" s27-Color="#767676" 
s28="Prism Rotation" s28-Name="rose_pink_moss_green" s28-Color="#848484" 
s29="Prism Rotation" s29-Name="rose_pink_yellow_steel_blue_green" s29-Color="#929292" 
s30="Prism Rotation" s30-Name="yellow_moss_green_orange_steel_blue" s30-Color="#A0A0A0" 
s31="Prism Rotation" s31-Name="color_rotation_from_slow_to_fast" s31-Color="#D3D3D3" 
s32="Iris" s32-Name="open" s32-Color="#070707" 
s33="Iris" s33-Name="gobo_2" s33-Color="#171717" 
s34="Iris" s34-Name="gobo_3" s34-Color="#272727" 
s35="Iris" s35-Name="gobo_4" s35-Color="#373737" 
s36="Iris" s36-Name="gobo_5" s36-Color="#474747" 
s37="Iris" s37-Name="gobo_6" s37-Color="#575757" 
s38="Iris" s38-Name="gobo_7" s38-Color="#676767" 
s39="Iris" s39-Name="gobo_8" s39-Color="#777777" 
s40="Iris" s40-Name="gobo_9" s40-Color="#878787" 
/>
</dmxmodel>
