<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Geni OBY 5 16 Channel (CH1 On / 16bit On)" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine,Tilt fine,Dimmer,Shutter / Strobe,Color 1,Color 2,Gobo 1,Gobo 2,Gobo 2 Rotate,Prism Rotation,Iris,Focus,Control,Lamp switch" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter / Strobe" s1-Name="open" s1-Color="#040404" 
s2="Shutter / Strobe" s2-Name="strobe_slow_to_fast" s2-Color="#232323" 
s3="Shutter / Strobe" s3-Name="shutter_from_narrow_to_wide" s3-Color="#636363" 
s4="Shutter / Strobe" s4-Name="shutter_from_wide_to_narrow" s4-Color="#A3A3A3" 
s5="Shutter / Strobe" s5-Name="random_shutter_from_slow_to_fast" s5-Color="#E2E2E2" 
s6="Color 1" s6-Name="white" s6-Color="#060606" 
s7="Color 1" s7-Name="steel_blue" s7-Color="#141414" 
s8="Color 1" s8-Name="orange" s8-Color="#222222" 
s9="Color 1" s9-Name="green_blue" s9-Color="#303030" 
s10="Color 1" s10-Name="bright_blue" s10-Color="#3E3E3E" 
s11="Color 1" s11-Name="bright_pink" s11-Color="#4C4C4C" 
s12="Color 1" s12-Name="red" s12-Color="#5A5A5A" 
s13="Color 1" s13-Name="deep_blue" s13-Color="#686868" 
s14="Color 1" s14-Name="yellow" s14-Color="#767676" 
s15="Color 1" s15-Name="rose" s15-Color="#848484" 
s16="Color 1" s16-Name="light_green" s16-Color="#929292" 
s17="Color 1" s17-Name="turquoise" s17-Color="#A0A0A0" 
s18="Color 1" s18-Name="color_rotation_from_slow_to_fast" s18-Color="#D3D3D3" 
s19="Color 2" s19-Name="white" s19-Color="#060606" 
s20="Color 2" s20-Name="steel_blue" s20-Color="#141414" 
s21="Color 2" s21-Name="rose_pink" s21-Color="#222222" 
s22="Color 2" s22-Name="yellow" s22-Color="#303030" 
s23="Color 2" s23-Name="pale_blue" s23-Color="#3E3E3E" 
s24="Color 2" s24-Name="c_t_orange" s24-Color="#4C4C4C" 
s25="Color 2" s25-Name="pale_blue_c_t_orange" s25-Color="#5A5A5A" 
s26="Color 2" s26-Name="steel_blue_orange" s26-Color="#686868" 
s27="Color 2" s27-Name="green_yellow" s27-Color="#767676" 
s28="Color 2" s28-Name="rose_pink_moss_green" s28-Color="#848484" 
s29="Color 2" s29-Name="rose_pink_yellow_steel_blue_green" s29-Color="#929292" 
s30="Color 2" s30-Name="yellow_moss_green_orange_steel_blue" s30-Color="#A0A0A0" 
s31="Color 2" s31-Name="color_rotation_from_slow_to_fast" s31-Color="#D3D3D3" 
s32="Gobo 1" s32-Name="open" s32-Color="#070707" 
s33="Gobo 1" s33-Name="gobo_2" s33-Color="#171717" 
s34="Gobo 1" s34-Name="gobo_3" s34-Color="#272727" 
s35="Gobo 1" s35-Name="gobo_4" s35-Color="#373737" 
s36="Gobo 1" s36-Name="gobo_5" s36-Color="#474747" 
s37="Gobo 1" s37-Name="gobo_6" s37-Color="#575757" 
s38="Gobo 1" s38-Name="gobo_7" s38-Color="#676767" 
s39="Gobo 1" s39-Name="gobo_8" s39-Color="#777777" 
s40="Gobo 1" s40-Name="gobo_9" s40-Color="#878787" 
/>
</dmxmodel>
