<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ghost Green 30 4 Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Pattern,Pattern Left/Right turning,Pattern Up/down turning" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_source_switch" s1-Color="#1F1F1F" 
s2="Mode" s2-Name="dmx-512_control_mode" s2-Color="#5F5F5F" 
s3="Mode" s3-Name="automatic_mode" s3-Color="#9F9F9F" 
s4="Mode" s4-Name="audio_mode" s4-Color="#DFDFDF" 
s5="Pattern" s5-Name="h-line" s5-Color="#040404" 
s6="Pattern" s6-Name="pattern_2" s6-Color="#0E0E0E" 
s7="Pattern" s7-Name="v-line" s7-Color="#181818" 
s8="Pattern" s8-Name="open_half_h_circle" s8-Color="#222222" 
s9="Pattern" s9-Name="open_half_v_circle" s9-Color="#2C2C2C" 
s10="Pattern" s10-Name="dot_h_line" s10-Color="#363636" 
s11="Pattern" s11-Name="pattern_7" s11-Color="#404040" 
s12="Pattern" s12-Name="rotating_line" s12-Color="#4A4A4A" 
s13="Pattern" s13-Name="rectangle" s13-Color="#545454" 
s14="Pattern" s14-Name="h_dash" s14-Color="#5E5E5E" 
s15="Pattern" s15-Name="double_triangle" s15-Color="#686868" 
s16="Pattern" s16-Name="dots_in_rectangle" s16-Color="#727272" 
s17="Pattern" s17-Name="closed_half_h_circle" s17-Color="#7C7C7C" 
s18="Pattern" s18-Name="3_circles" s18-Color="#868686" 
s19="Pattern" s19-Name="closed_half_v_right_circle" s19-Color="#9A9A9A" 
s20="Pattern" s20-Name="closed_moving_half_h_circle" s20-Color="#AEAEAE" 
s21="Pattern" s21-Name="closed_half_v_left_circle" s21-Color="#B8B8B8" 
s22="Pattern" s22-Name="cross" s22-Color="#C2C2C2" 
s23="Pattern" s23-Name="double_lines" s23-Color="#CCCCCC" 
s24="Pattern" s24-Name="pattern_22" s24-Color="#D6D6D6" 
s25="Pattern" s25-Name="3_h_lines" s25-Color="#E0E0E0" 
s26="Pattern" s26-Name="3_v_lines" s26-Color="#EAEAEA" 
s27="Pattern" s27-Name="3_moving_circles" s27-Color="#F4F4F4" 
s28="Pattern Left/Right turning" s28-Name="left_right_turning" s28-Color="#3F3F3F" 
s29="Pattern Left/Right turning" s29-Name="special_effects" s29-Color="#BFBFBF" 
/>
</dmxmodel>
