<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP Impression Compressed" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Colour,Red coarse,Green coarse,Blue coarse,Shutter,Dimmer coarse,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="12" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="rgb_mix" s1-Color="#030303" 
s2="Colour" s2-Name="cyan" s2-Color="#0B0B0B" 
s3="Colour" s3-Name="magenta" s3-Color="#131313" 
s4="Colour" s4-Name="yellow" s4-Color="#1B1B1B" 
s5="Colour" s5-Name="lavender" s5-Color="#232323" 
s6="Colour" s6-Name="dark_lavender" s6-Color="#2B2B2B" 
s7="Colour" s7-Name="amber" s7-Color="#333333" 
s8="Colour" s8-Name="deep_gold" s8-Color="#3B3B3B" 
s9="Colour" s9-Name="dark_blue" s9-Color="#434343" 
s10="Colour" s10-Name="pink" s10-Color="#4B4B4B" 
s11="Colour" s11-Name="lime_green" s11-Color="#535353" 
s12="Colour" s12-Name="light_blue" s12-Color="#5B5B5B" 
s13="Colour" s13-Name="red" s13-Color="#636363" 
s14="Colour" s14-Name="green" s14-Color="#6B6B6B" 
s15="Colour" s15-Name="blue" s15-Color="#737373" 
s16="Colour" s16-Name="white" s16-Color="#7B7B7B" 
s17="Colour" s17-Name="rainbow_slow_to_fast" s17-Color="#BFBFBF" 
s18="Node12" s18-Name="closed" s18-Color="#070707" 
s19="Node12" s19-Name="random_strobe" s19-Color="#171717" 
s20="Node12" s20-Name="strobe_pulse_slow_to_fast" s20-Color="#272727" 
s21="Node12" s21-Name="strobe_slow_to_fast" s21-Color="#8F8F8F" 
s22="Node12" s22-Name="open" s22-Color="#F6F6F6" 
s23="Node12" s23-Name="lamp_on" s23-Color="#FEFEFE" 
s24="Node13" s24-Name="closed" s24-Color="#070707" 
s25="Node13" s25-Name="random_pulse_speed" s25-Color="#1F1F1F" 
s26="Node13" s26-Name="up-dimming_then_shutter_closing_random_" s26-Color="#3F3F3F" 
s27="Node13" s27-Name="shutter_open_then_down-dimming_random_" s27-Color="#5F5F5F" 
s28="Node13" s28-Name="up-dimming_then_down-dimming_random_" s28-Color="#7F7F7F" 
s29="Node13" s29-Name="strobe_0_2hz_to_10hz" s29-Color="#BFBFBF" 
s30="Node13" s30-Name="open" s30-Color="#F4F4F4" 
s31="Node13" s31-Name="reset_3sec_" s31-Color="#FAFAFA" 
s32="Node16" s32-Name="no_correction" s32-Color="#000000" 
s33="Node16" s33-Name="3200k_to_7200k" s33-Color="#808080" 
s34="Node17" s34-Name="maximum_light" s34-Color="#070707" 
s35="Node17" s35-Name="white_balance" s35-Color="#171717" 
s36="Node17" s36-Name="no_function" s36-Color="#474747" 
s37="Node17" s37-Name="color_chaser_c_c_1_slow_to_fast" s37-Color="#777777" 
s38="Node17" s38-Name="color_chaser_c_c_2_slow_to_fast" s38-Color="#878787" 
s39="Node17" s39-Name="fan_silent" s39-Color="#E2E2E2" 
s40="Node17" s40-Name="reset" s40-Color="#FCFCFC" 
/>
</dmxmodel>
