<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP Impression WA Extended" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,White coarse,White fine,Amber coarse,Amber fine,Shutter extended,Dimmer coarse,Dimmer fine,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter extended" s1-Name="closed" s1-Color="#070707" 
s2="Shutter extended" s2-Name="random_strobe" s2-Color="#171717" 
s3="Shutter extended" s3-Name="strobe_pulse_slow_to_fast" s3-Color="#272727" 
s4="Shutter extended" s4-Name="strobe_slow_to_fast" s4-Color="#8F8F8F" 
s5="Shutter extended" s5-Name="open" s5-Color="#F6F6F6" 
s6="Shutter extended" s6-Name="lamp_on" s6-Color="#FEFEFE" 
s7="Node12" s7-Name="no_movement" s7-Color="#000000" 
s8="Node12" s8-Name="pan_effects" s8-Color="#101010" 
s9="Node12" s9-Name="tilt_effects" s9-Color="#2F2F2F" 
s10="Node12" s10-Name="pan_tilt_effects" s10-Color="#4F4F4F" 
s11="Node12" s11-Name="inverse_pan_tilt_effects" s11-Color="#6F6F6F" 
s12="Node12" s12-Name="circle_effects" s12-Color="#8F8F8F" 
s13="Node12" s13-Name="inverse_circle_effects" s13-Color="#AFAFAF" 
s14="Node12" s14-Name="lying_eight_effects" s14-Color="#CFCFCF" 
s15="Node12" s15-Name="random_movement_effects" s15-Color="#EFEFEF" 
s16="Node13" s16-Name="relative_movement" s16-Color="#070707" 
s17="Node13" s17-Name="slow_to_fast" s17-Color="#878787" 
s18="Node14" s18-Name="closed" s18-Color="#070707" 
s19="Node14" s19-Name="random_pulse_speed" s19-Color="#1F1F1F" 
s20="Node14" s20-Name="up-dimming_then_shutter_closing_random_" s20-Color="#3F3F3F" 
s21="Node14" s21-Name="shutter_open_then_down-dimming_random_" s21-Color="#5F5F5F" 
s22="Node14" s22-Name="up-dimming_then_down-dimming_random_" s22-Color="#7F7F7F" 
s23="Node14" s23-Name="strobe_0_2hz_to_10hz" s23-Color="#BFBFBF" 
s24="Node14" s24-Name="open" s24-Color="#F4F4F4" 
s25="Node14" s25-Name="reset_3sec_" s25-Color="#FAFAFA" 
/>
</dmxmodel>
