<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP Junior-Scan 1 Mode 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Gobo,Shutter,Speed,Movement,Laser,Special" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="5" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#010101" 
s2="Color" s2-Name="half-color_1" s2-Color="#050505" 
s3="Color" s3-Name="dark_blue" s3-Color="#090909" 
s4="Color" s4-Name="half-color_2" s4-Color="#0D0D0D" 
s5="Color" s5-Name="dark_green" s5-Color="#111111" 
s6="Color" s6-Name="half-color_3" s6-Color="#151515" 
s7="Color" s7-Name="light_yellow" s7-Color="#191919" 
s8="Color" s8-Name="half-color_4" s8-Color="#1D1D1D" 
s9="Color" s9-Name="bright_blue" s9-Color="#212121" 
s10="Color" s10-Name="half-color_5" s10-Color="#252525" 
s11="Color" s11-Name="lavender" s11-Color="#292929" 
s12="Color" s12-Name="half-color_6" s12-Color="#2D2D2D" 
s13="Color" s13-Name="magenta" s13-Color="#313131" 
s14="Color" s14-Name="half-color_7" s14-Color="#353535" 
s15="Color" s15-Name="light_blue" s15-Color="#393939" 
s16="Color" s16-Name="half-color_8" s16-Color="#3D3D3D" 
s17="Color" s17-Name="fire" s17-Color="#414141" 
s18="Color" s18-Name="half-color_9" s18-Color="#454545" 
s19="Color" s19-Name="turquoise" s19-Color="#494949" 
s20="Color" s20-Name="half-color_10" s20-Color="#4D4D4D" 
s21="Color" s21-Name="pink" s21-Color="#515151" 
s22="Color" s22-Name="half-color_11" s22-Color="#555555" 
s23="Color" s23-Name="canary" s23-Color="#595959" 
s24="Color" s24-Name="half-color_12" s24-Color="#5D5D5D" 
s25="Color" s25-Name="golden_amber" s25-Color="#616161" 
s26="Color" s26-Name="half-color_13" s26-Color="#656565" 
s27="Color" s27-Name="red" s27-Color="#696969" 
s28="Color" s28-Name="half-color_14" s28-Color="#6D6D6D" 
s29="Color" s29-Name="blue" s29-Color="#717171" 
s30="Color" s30-Name="half-color_15" s30-Color="#757575" 
s31="Color" s31-Name="green" s31-Color="#797979" 
s32="Color" s32-Name="half-color_16" s32-Color="#7D7D7D" 
s33="Color" s33-Name="multicolor_1" s33-Color="#818181" 
s34="Color" s34-Name="half-color_17" s34-Color="#858585" 
s35="Color" s35-Name="multicolor_2" s35-Color="#898989" 
s36="Color" s36-Name="rainbow_slow-gt_fast" s36-Color="#C4C4C4" 
s37="Color" s37-Name="music_color_chaser_slow" s37-Color="#FEFEFE" 
s38="Color" s38-Name="music_color_chaser_fast" s38-Color="#FFFFFF" 
s39="Gobo" s39-Name="open" s39-Color="#030303" 
s40="Gobo" s40-Name="gobo_1" s40-Color="#0B0B0B" 
/>
</dmxmodel>
