<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP YPOC Basic Color Mode 1" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Colour,Shutter,Dimmer,Special,Movement,Movement speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white_fast_" s1-Color="#010101" 
s2="Colour" s2-Name="brilliant_blue_fast_" s2-Color="#050505" 
s3="Colour" s3-Name="blue_fast_" s3-Color="#090909" 
s4="Colour" s4-Name="purple_fast_" s4-Color="#0D0D0D" 
s5="Colour" s5-Name="magenta_fast_" s5-Color="#111111" 
s6="Colour" s6-Name="pink_fast_" s6-Color="#151515" 
s7="Colour" s7-Name="orange_fast_" s7-Color="#191919" 
s8="Colour" s8-Name="canary_fast_" s8-Color="#1D1D1D" 
s9="Colour" s9-Name="italian_blue_fast_" s9-Color="#212121" 
s10="Colour" s10-Name="turquoise_fast_" s10-Color="#252525" 
s11="Colour" s11-Name="jade_fast_" s11-Color="#292929" 
s12="Colour" s12-Name="red_fast_" s12-Color="#2D2D2D" 
s13="Colour" s13-Name="white_slow_" s13-Color="#414141" 
s14="Colour" s14-Name="brilliant_blue_slow_" s14-Color="#454545" 
s15="Colour" s15-Name="blue_slow_" s15-Color="#494949" 
s16="Colour" s16-Name="purple_slow_" s16-Color="#4D4D4D" 
s17="Colour" s17-Name="magenta_slow_" s17-Color="#515151" 
s18="Colour" s18-Name="pink_slow_" s18-Color="#555555" 
s19="Colour" s19-Name="orange_slow_" s19-Color="#595959" 
s20="Colour" s20-Name="canary_slow_" s20-Color="#5D5D5D" 
s21="Colour" s21-Name="italian_blue_slow_" s21-Color="#616161" 
s22="Colour" s22-Name="turquoise_slow_" s22-Color="#656565" 
s23="Colour" s23-Name="jade_slow_" s23-Color="#696969" 
s24="Colour" s24-Name="red_slow_" s24-Color="#6D6D6D" 
s25="Colour" s25-Name="cw_rotation_slow_to_fast" s25-Color="#9F9F9F" 
s26="Colour" s26-Name="ccw_rotation_fast_to_slow" s26-Color="#DEDEDE" 
s27="Colour" s27-Name="color_chase_slow" s27-Color="#FEFEFE" 
s28="Colour" s28-Name="color_chase_fast" s28-Color="#FFFFFF" 
s29="Shutter" s29-Name="closed" s29-Color="#070707" 
s30="Shutter" s30-Name="random_strobe" s30-Color="#171717" 
s31="Shutter" s31-Name="strobe_pulse_slow_to_fast" s31-Color="#272727" 
s32="Shutter" s32-Name="strobe_slow_to_fast" s32-Color="#8F8F8F" 
s33="Shutter" s33-Name="open" s33-Color="#F7F7F7" 
s34="Special" s34-Name="no_function" s34-Color="#0F0F0F" 
s35="Special" s35-Name="rotating_color_chaser" s35-Color="#2F2F2F" 
s36="Special" s36-Name="color_chaser_c_c_1_slow_to_fast" s36-Color="#474747" 
s37="Special" s37-Name="color_chaser_c_c_2_slow_to_fast" s37-Color="#575757" 
s38="Special" s38-Name="pan_tilt_chaser_slow" s38-Color="#676767" 
s39="Special" s39-Name="pan_tilt_chaser_fast" s39-Color="#777777" 
s40="Special" s40-Name="lamp_off_when_shutter_closed_" s40-Color="#EFEFEF" 
/>
</dmxmodel>
