<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP YPOC 700 CMY Mode 1" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Color 1,Cyan,Magenta,Yellow,Gobo 1,Gobo 1 rotation,Gobo 2,Shutter,Dimmer,Focus,Zoom,Frost,Prism,Iris,CTO,Effect,Effect speed,Special,Movement,Movement speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="12" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color 1" s1-Name="white_fast_" s1-Color="#000000" 
s2="Color 1" s2-Name="white_lila_509_fast_" s2-Color="#020202" 
s3="Color 1" s3-Name="lila_509_fast_" s3-Color="#040404" 
s4="Color 1" s4-Name="lila_509_green_206_fast_" s4-Color="#060606" 
s5="Color 1" s5-Name="green_206_fast_" s5-Color="#080808" 
s6="Color 1" s6-Name="green_206_pink_312_fast_" s6-Color="#0A0A0A" 
s7="Color 1" s7-Name="pink_312_fast_" s7-Color="#0C0C0C" 
s8="Color 1" s8-Name="pink_312_orange_306_fast_" s8-Color="#0E0E0E" 
s9="Color 1" s9-Name="orange_306_fast_" s9-Color="#101010" 
s10="Color 1" s10-Name="orange_306_lila_502_fast_" s10-Color="#121212" 
s11="Color 1" s11-Name="lila_502_fast_" s11-Color="#141414" 
s12="Color 1" s12-Name="lila_502_yellow_601_fast_" s12-Color="#161616" 
s13="Color 1" s13-Name="yellow_601_fast_" s13-Color="#181818" 
s14="Color 1" s14-Name="yellow_601_ctc_3200-4100_fast_" s14-Color="#1A1A1A" 
s15="Color 1" s15-Name="ctc_3200-4100_fast_" s15-Color="#1C1C1C" 
s16="Color 1" s16-Name="ctc_3200-4100_red_308_fast_" s16-Color="#1E1E1E" 
s17="Color 1" s17-Name="red_308_fast_" s17-Color="#202020" 
s18="Color 1" s18-Name="red_308_white_fast_" s18-Color="#222222" 
s19="Color 1" s19-Name="white_slow_" s19-Color="#404040" 
s20="Color 1" s20-Name="white_lila_509_slow_" s20-Color="#424242" 
s21="Color 1" s21-Name="lila_509_slow_" s21-Color="#444444" 
s22="Color 1" s22-Name="lila_509_green_206_slow_" s22-Color="#464646" 
s23="Color 1" s23-Name="green_206_slow_" s23-Color="#484848" 
s24="Color 1" s24-Name="green_206_pink_312_slow_" s24-Color="#4A4A4A" 
s25="Color 1" s25-Name="pink_312_slow_" s25-Color="#4C4C4C" 
s26="Color 1" s26-Name="pink_312_orange_306_slow_" s26-Color="#4E4E4E" 
s27="Color 1" s27-Name="orange_306_slow_" s27-Color="#505050" 
s28="Color 1" s28-Name="orange_306_lila_502_slow_" s28-Color="#525252" 
s29="Color 1" s29-Name="lila_502_slow_" s29-Color="#545454" 
s30="Color 1" s30-Name="lila_502_yellow_601_slow_" s30-Color="#565656" 
s31="Color 1" s31-Name="yellow_601_slow_" s31-Color="#585858" 
s32="Color 1" s32-Name="yellow_601_ctc_3200-4100_slow_" s32-Color="#5A5A5A" 
s33="Color 1" s33-Name="ctc_3200-4100_slow_" s33-Color="#5C5C5C" 
s34="Color 1" s34-Name="ctc_3200-4100_red_308_slow_" s34-Color="#5E5E5E" 
s35="Color 1" s35-Name="red_308_slow_" s35-Color="#606060" 
s36="Color 1" s36-Name="red_308_white_slow_" s36-Color="#626262" 
s37="Color 1" s37-Name="rotation_stop" s37-Color="#808080" 
s38="Color 1" s38-Name="cw_rotation_slow_to_fast" s38-Color="#A0A0A0" 
s39="Color 1" s39-Name="ccw_rotation_fast_to_slow" s39-Color="#DEDEDE" 
s40="Color 1" s40-Name="audio_chaser_slow" s40-Color="#FEFEFE" 
/>
</dmxmodel>
