<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP YPOC 250 Mode 1" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Colour,Gobo,Gobo rotation,Prism,Shutter,Dimmer,Focus,Special,Movement,Movement speed,Laser" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white_fast_" s1-Color="#000000" 
s2="Colour" s2-Name="white_color_1_fast_" s2-Color="#020202" 
s3="Colour" s3-Name="brilliant_blue_fast_" s3-Color="#040404" 
s4="Colour" s4-Name="brilliant_blue_blue_fast_" s4-Color="#060606" 
s5="Colour" s5-Name="blue_fast_" s5-Color="#080808" 
s6="Colour" s6-Name="blue_purple_fast_" s6-Color="#0A0A0A" 
s7="Colour" s7-Name="purple_fast_" s7-Color="#0C0C0C" 
s8="Colour" s8-Name="purple_magenta_fast_" s8-Color="#0E0E0E" 
s9="Colour" s9-Name="magenta_fast_" s9-Color="#101010" 
s10="Colour" s10-Name="magenta_pink_fast_" s10-Color="#121212" 
s11="Colour" s11-Name="pink_fast_" s11-Color="#141414" 
s12="Colour" s12-Name="pink_orange_fast_" s12-Color="#161616" 
s13="Colour" s13-Name="orange_fast_" s13-Color="#181818" 
s14="Colour" s14-Name="orange_canary_fast_" s14-Color="#1A1A1A" 
s15="Colour" s15-Name="canary_fast_" s15-Color="#1C1C1C" 
s16="Colour" s16-Name="canary_italian_blue_fast_" s16-Color="#1E1E1E" 
s17="Colour" s17-Name="italian_blue_fast_" s17-Color="#202020" 
s18="Colour" s18-Name="italian_blue_turquoise_fast_" s18-Color="#222222" 
s19="Colour" s19-Name="turquoise_fast_" s19-Color="#242424" 
s20="Colour" s20-Name="turquoise_jade_fast_" s20-Color="#262626" 
s21="Colour" s21-Name="jade_fast_" s21-Color="#282828" 
s22="Colour" s22-Name="jade_red_fast_" s22-Color="#2A2A2A" 
s23="Colour" s23-Name="red_fast_" s23-Color="#2C2C2C" 
s24="Colour" s24-Name="red_white_fast_" s24-Color="#2E2E2E" 
s25="Colour" s25-Name="white_slow_" s25-Color="#404040" 
s26="Colour" s26-Name="white_brilliant_blue_slow_" s26-Color="#424242" 
s27="Colour" s27-Name="brilliant_blue_slow_" s27-Color="#444444" 
s28="Colour" s28-Name="brilliant_blue_blue_slow_" s28-Color="#464646" 
s29="Colour" s29-Name="blue_slow_" s29-Color="#484848" 
s30="Colour" s30-Name="blue_purple_slow_" s30-Color="#4A4A4A" 
s31="Colour" s31-Name="purple_slow_" s31-Color="#4C4C4C" 
s32="Colour" s32-Name="purple_magenta_slow_" s32-Color="#4E4E4E" 
s33="Colour" s33-Name="magenta_slow_" s33-Color="#505050" 
s34="Colour" s34-Name="magenta_pink_slow_" s34-Color="#525252" 
s35="Colour" s35-Name="pink_slow_" s35-Color="#545454" 
s36="Colour" s36-Name="pink_orange_slow_" s36-Color="#565656" 
s37="Colour" s37-Name="orange_slow_" s37-Color="#585858" 
s38="Colour" s38-Name="orange_canary_slow_" s38-Color="#5A5A5A" 
s39="Colour" s39-Name="canary_slow_" s39-Color="#5C5C5C" 
s40="Colour" s40-Name="canary_italian_blue_slow_" s40-Color="#5E5E5E" 
/>
</dmxmodel>
