<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP Volkslicht Normal" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Colour,Red coarse,Green coarse,Blue coarse,Shutter,Dimmer coarse,Special,Movement,Movement speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="rgb_mix" s1-Color="#030303" 
s2="Colour" s2-Name="red" s2-Color="#0B0B0B" 
s3="Colour" s3-Name="amber" s3-Color="#131313" 
s4="Colour" s4-Name="warm_yellow" s4-Color="#1B1B1B" 
s5="Colour" s5-Name="yellow" s5-Color="#232323" 
s6="Colour" s6-Name="green" s6-Color="#2B2B2B" 
s7="Colour" s7-Name="turquoise" s7-Color="#333333" 
s8="Colour" s8-Name="cyan" s8-Color="#3B3B3B" 
s9="Colour" s9-Name="blue" s9-Color="#434343" 
s10="Colour" s10-Name="lavender" s10-Color="#4B4B4B" 
s11="Colour" s11-Name="mauve" s11-Color="#535353" 
s12="Colour" s12-Name="magenta" s12-Color="#5B5B5B" 
s13="Colour" s13-Name="pink" s13-Color="#636363" 
s14="Colour" s14-Name="white_cto" s14-Color="#6B6B6B" 
s15="Colour" s15-Name="white" s15-Color="#737373" 
s16="Colour" s16-Name="white_ctb" s16-Color="#7B7B7B" 
s17="Colour" s17-Name="rainbow_effect_stop" s17-Color="#808080" 
s18="Colour" s18-Name="rainbow_effect_slow-fast" s18-Color="#B0B0B0" 
s19="Colour" s19-Name="rainbow_effect_random_colors_slow-fast" s19-Color="#EFEFEF" 
s20="Shutter" s20-Name="closed" s20-Color="#070707" 
s21="Shutter" s21-Name="random_pulse_effect_slow_to_fast" s21-Color="#1F1F1F" 
s22="Shutter" s22-Name="up-dimming_then_shutter_closing_slow_to_fast" s22-Color="#3F3F3F" 
s23="Shutter" s23-Name="shutter_open_then_down-dimming_slow_to_fast" s23-Color="#5F5F5F" 
s24="Shutter" s24-Name="up-dimming_then_down-dimming_slow_to_fast" s24-Color="#7F7F7F" 
s25="Shutter" s25-Name="strobe_effect_pause_5_s-1_s" s25-Color="#ABABAB" 
s26="Shutter" s26-Name="strobe_slow_to_fast_1_hz-10_hz_" s26-Color="#DBDBDB" 
s27="Shutter" s27-Name="strobe_25_hz" s27-Color="#F0F0F0" 
s28="Shutter" s28-Name="strobe_50_hz" s28-Color="#F1F1F1" 
s29="Shutter" s29-Name="open" s29-Color="#F8F8F8" 
s30="Special" s30-Name="reset" s30-Color="#FCFCFC" 
s31="Movement" s31-Name="no_movement" s31-Color="#000000" 
s32="Movement" s32-Name="pan_size_eq_1_phase_eq_0" s32-Color="#010101" 
s33="Movement" s33-Name="pan_size_eq_1_phase_eq_90" s33-Color="#020202" 
s34="Movement" s34-Name="pan_size_eq_1_phase_eq_180" s34-Color="#040404" 
s35="Movement" s35-Name="pan_size_eq_1_phase_eq_270" s35-Color="#060606" 
s36="Movement" s36-Name="pan_size_eq_2_phase_eq_0" s36-Color="#080808" 
s37="Movement" s37-Name="pan_size_eq_2_phase_eq_90" s37-Color="#0A0A0A" 
s38="Movement" s38-Name="pan_size_eq_2_phase_eq_180" s38-Color="#0C0C0C" 
s39="Movement" s39-Name="pan_size_eq_2_phase_eq_270" s39-Color="#0E0E0E" 
s40="Movement" s40-Name="pan_size_eq_3_phase_eq_0" s40-Color="#101010" 
/>
</dmxmodel>
