<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP Junior-Scan 2 Mode 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Gobo,Shutter,Speed,Movement,Laser,Special" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="3" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="shutter_closed" s1-Color="#070707" 
s2="Color" s2-Name="random_shutter" s2-Color="#171717" 
s3="Color" s3-Name="audio_shutter" s3-Color="#272727" 
s4="Color" s4-Name="strobe_slow-gt_fast" s4-Color="#8F8F8F" 
s5="Color" s5-Name="shutter_open" s5-Color="#F7F7F7" 
s6="Color" s6-Name="lamp_on" s6-Color="#FFFFFF" 
s7="Gobo" s7-Name="tracking_mode" s7-Color="#000000" 
s8="Gobo" s8-Name="vector_slow-gt_fast" s8-Color="#808080" 
s9="Shutter" s9-Name="no_movement" s9-Color="#000000" 
s10="Shutter" s10-Name="pan_movement" s10-Color="#101010" 
s11="Shutter" s11-Name="tilt_movement" s11-Color="#2F2F2F" 
s12="Shutter" s12-Name="pan_tilt_movement" s12-Color="#4F4F4F" 
s13="Shutter" s13-Name="inverse_pan_tilt_movement" s13-Color="#6F6F6F" 
s14="Shutter" s14-Name="circle" s14-Color="#8F8F8F" 
s15="Shutter" s15-Name="inverse_circle" s15-Color="#AFAFAF" 
s16="Shutter" s16-Name="eight" s16-Color="#CFCFCF" 
s17="Shutter" s17-Name="random_movement" s17-Color="#EFEFEF" 
s18="Speed" s18-Name="laser_off" s18-Color="#070707" 
s19="Speed" s19-Name="random_flashes" s19-Color="#171717" 
s20="Speed" s20-Name="audio_trigger" s20-Color="#272727" 
s21="Speed" s21-Name="laser_strobe_slow-gt_fast" s21-Color="#575757" 
s22="Speed" s22-Name="laser_on" s22-Color="#F7F7F7" 
s23="Movement" s23-Name="no_function" s23-Color="#1F1F1F" 
s24="Movement" s24-Name="color_chaser_1_slow-gt_fast" s24-Color="#474747" 
s25="Movement" s25-Name="color_chaser_2_slow-gt_fast" s25-Color="#575757" 
s26="Movement" s26-Name="pan_tilt_audio_trigger_slow" s26-Color="#676767" 
s27="Movement" s27-Name="pan_tilt_audio_trigger_fast" s27-Color="#777777" 
s28="Movement" s28-Name="pan_tilt_random_positions" s28-Color="#878787" 
s29="Movement" s29-Name="lamp_off_after_3_sec" s29-Color="#EFEFEF" 
s30="Movement" s30-Name="reset_after_3_sec" s30-Color="#FCFCFC" 
s31="Laser" s31-Name="white" s31-Color="#010101" 
s32="Laser" s32-Name="half-color_1" s32-Color="#050505" 
s33="Laser" s33-Name="dark_blue" s33-Color="#090909" 
s34="Laser" s34-Name="half-color_2" s34-Color="#0D0D0D" 
s35="Laser" s35-Name="dark_green" s35-Color="#111111" 
s36="Laser" s36-Name="half-color_3" s36-Color="#151515" 
s37="Laser" s37-Name="light_yellow" s37-Color="#191919" 
s38="Laser" s38-Name="half-color_4" s38-Color="#1D1D1D" 
s39="Laser" s39-Name="bright_blue" s39-Color="#212121" 
s40="Laser" s40-Name="half-color_5" s40-Color="#252525" 
/>
</dmxmodel>
