<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP Impression X4 S Normal" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Color (fixed),Red,Green,Blue,White,Shutter,Dimmer,CTO,Special,Movement,Speed Pan / Tilt,Zoom,Pattern,Pattern Byte 1,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="9" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="21" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color (fixed)" s1-Name="colors_adjustable_via_rgbw" s1-Color="#030303" 
s2="Color (fixed)" s2-Name="color_01-red" s2-Color="#0B0B0B" 
s3="Color (fixed)" s3-Name="color_02-amber" s3-Color="#131313" 
s4="Color (fixed)" s4-Name="color_03-warm_yellow" s4-Color="#1B1B1B" 
s5="Color (fixed)" s5-Name="color_04-yellow" s5-Color="#232323" 
s6="Color (fixed)" s6-Name="color_05-green" s6-Color="#2B2B2B" 
s7="Color (fixed)" s7-Name="color_06-turquoise" s7-Color="#333333" 
s8="Color (fixed)" s8-Name="color_07-cyan" s8-Color="#3B3B3B" 
s9="Color (fixed)" s9-Name="color_08-blue" s9-Color="#434343" 
s10="Color (fixed)" s10-Name="color_09-lavender" s10-Color="#4B4B4B" 
s11="Color (fixed)" s11-Name="color_10-malve_mauve_" s11-Color="#535353" 
s12="Color (fixed)" s12-Name="color_11-magenta" s12-Color="#5B5B5B" 
s13="Color (fixed)" s13-Name="color_12-pink" s13-Color="#636363" 
s14="Color (fixed)" s14-Name="white-cto_3200k_" s14-Color="#6B6B6B" 
s15="Color (fixed)" s15-Name="white_5600k_" s15-Color="#737373" 
s16="Color (fixed)" s16-Name="white-ctb_7200k_" s16-Color="#7B7B7B" 
s17="Color (fixed)" s17-Name="rainbow_effect_stop" s17-Color="#808080" 
s18="Color (fixed)" s18-Name="rainbow_effect_slow-fast_" s18-Color="#B0B0B0" 
s19="Color (fixed)" s19-Name="random_colors_slow-fast_" s19-Color="#EFEFEF" 
s20="White" s20-Name="shutter_closed" s20-Color="#070707" 
s21="White" s21-Name="shutter_pulse_random" s21-Color="#1F1F1F" 
s22="White" s22-Name="up-dimming_then_shutter_closing_random_patterns_" s22-Color="#3F3F3F" 
s23="White" s23-Name="shutter_open_then_down-dimming_random_patterns_" s23-Color="#5F5F5F" 
s24="White" s24-Name="up-dimming_then_down-dimming_random_patterns_" s24-Color="#7F7F7F" 
s25="White" s25-Name="strobe_effekt_pause_5s-0_1s_" s25-Color="#B3B3B3" 
s26="White" s26-Name="strobe_effekt_slow-fast_1hz_to_10hz_" s26-Color="#DBDBDB" 
s27="White" s27-Name="shutter_open" s27-Color="#F7F7F7" 
s28="Dimmer" s28-Name="no_cto" s28-Color="#030303" 
s29="Dimmer" s29-Name="continuous_color_temperature_correction" s29-Color="#838383" 
s30="CTO" s30-Name="pattern_block_1-gt_channel_17" s30-Color="#010101" 
s31="CTO" s31-Name="change_pwm_frequency" s31-Color="#969696" 
s32="CTO" s32-Name="reset" s32-Color="#FCFCFC" 
s33="Special" s33-Name="pan_tilt_movement_speed_from_controller" s33-Color="#000000" 
s34="Special" s34-Name="pan_tilt_slow-fast_" s34-Color="#808080" 
s35="Speed Pan / Tilt" s35-Name="no_movement" s35-Color="#000000" 
s36="Speed Pan / Tilt" s36-Name="pan_size_eq_1_phase_eq_0" s36-Color="#010101" 
s37="Speed Pan / Tilt" s37-Name="pan_size_eq_1_phase_eq_90" s37-Color="#020202" 
s38="Speed Pan / Tilt" s38-Name="pan_size_eq_1_phase_eq_180" s38-Color="#040404" 
s39="Speed Pan / Tilt" s39-Name="pan_size_eq_1_phase_eq_270" s39-Color="#060606" 
s40="Speed Pan / Tilt" s40-Name="pan_size_eq_2_phase_eq_0" s40-Color="#080808" 
/>
</dmxmodel>
