<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP Impression XL Extended" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Red coarse,Red fine,Green coarse,Green fine,Blue coarse,Blue fine,Shutter,Dimmer coarse,Dimmer fine,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="12" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red coarse" s1-Name="rgb_mix" s1-Color="#030303" 
s2="Red coarse" s2-Name="red" s2-Color="#0B0B0B" 
s3="Red coarse" s3-Name="amber" s3-Color="#131313" 
s4="Red coarse" s4-Name="warm_yellow" s4-Color="#1B1B1B" 
s5="Red coarse" s5-Name="yellow" s5-Color="#232323" 
s6="Red coarse" s6-Name="green" s6-Color="#2B2B2B" 
s7="Red coarse" s7-Name="turquoise" s7-Color="#333333" 
s8="Red coarse" s8-Name="cyan" s8-Color="#3B3B3B" 
s9="Red coarse" s9-Name="blue" s9-Color="#434343" 
s10="Red coarse" s10-Name="lavender" s10-Color="#4B4B4B" 
s11="Red coarse" s11-Name="mauve" s11-Color="#535353" 
s12="Red coarse" s12-Name="magenta" s12-Color="#5B5B5B" 
s13="Red coarse" s13-Name="pink" s13-Color="#636363" 
s14="Red coarse" s14-Name="white_cto_3200k" s14-Color="#6B6B6B" 
s15="Red coarse" s15-Name="white_5600k" s15-Color="#737373" 
s16="Red coarse" s16-Name="white_ctb_7200k" s16-Color="#7B7B7B" 
s17="Red coarse" s17-Name="rainbow_slow_to_fast" s17-Color="#AFAFAF" 
s18="Red coarse" s18-Name="random_rainbow_slow_to_fast" s18-Color="#EFEFEF" 
s19="Dimmer coarse" s19-Name="closed" s19-Color="#070707" 
s20="Dimmer coarse" s20-Name="random_pulse_speed" s20-Color="#1F1F1F" 
s21="Dimmer coarse" s21-Name="up-dimming_then_shutter_closing_random_" s21-Color="#3F3F3F" 
s22="Dimmer coarse" s22-Name="shutter_open_then_down-dimming_random_" s22-Color="#5F5F5F" 
s23="Dimmer coarse" s23-Name="up-dimming_then_down-dimming_random_" s23-Color="#7F7F7F" 
s24="Dimmer coarse" s24-Name="strobe_pause_5s-1s" s24-Color="#ABABAB" 
s25="Dimmer coarse" s25-Name="strobe_speed_1hz_to_10hz" s25-Color="#DBDBDB" 
s26="Dimmer coarse" s26-Name="open" s26-Color="#F4F4F4" 
s27="Dimmer coarse" s27-Name="reset_3sec_" s27-Color="#FAFAFA" 
s28="Node15" s28-Name="no_correction" s28-Color="#000000" 
s29="Node15" s29-Name="3200k_to_7200k" s29-Color="#808080" 
s30="Node16" s30-Name="maximum_light" s30-Color="#070707" 
s31="Node16" s31-Name="white_balance" s31-Color="#171717" 
s32="Node16" s32-Name="no_function" s32-Color="#474747" 
s33="Node16" s33-Name="color_chaser_c_c_1_slow_to_fast" s33-Color="#777777" 
s34="Node16" s34-Name="color_chaser_c_c_2_slow_to_fast" s34-Color="#878787" 
s35="Node16" s35-Name="fan_silent" s35-Color="#E2E2E2" 
s36="Node16" s36-Name="reset" s36-Color="#FCFCFC" 
s37="Node17" s37-Name="no_movement" s37-Color="#000000" 
s38="Node17" s38-Name="pan_effects" s38-Color="#101010" 
s39="Node17" s39-Name="tilt_effects" s39-Color="#2F2F2F" 
s40="Node17" s40-Name="pan_tilt_effects" s40-Color="#4F4F4F" 
/>
</dmxmodel>
