<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="GLP PocketScan Mode 1" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colors,Gobos,Shutter,Speed,Laser" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="5" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colors" s1-Name="open" s1-Color="#030303" 
s2="Colors" s2-Name="green" s2-Color="#090909" 
s3="Colors" s3-Name="orange" s3-Color="#111111" 
s4="Colors" s4-Name="blue_101" s4-Color="#191919" 
s5="Colors" s5-Name="yellow_603" s5-Color="#212121" 
s6="Colors" s6-Name="pink_310" s6-Color="#292929" 
s7="Colors" s7-Name="turques_208" s7-Color="#313131" 
s8="Colors" s8-Name="red_304" s8-Color="#393939" 
s9="Colors" s9-Name="cyan_104" s9-Color="#414141" 
s10="Colors" s10-Name="magenta_507" s10-Color="#494949" 
s11="Colors" s11-Name="magenta_501" s11-Color="#515151" 
s12="Colors" s12-Name="uv_blue_108" s12-Color="#595959" 
s13="Colors" s13-Name="yellow_601" s13-Color="#616161" 
s14="Colors" s14-Name="green_204" s14-Color="#696969" 
s15="Colors" s15-Name="orange_306" s15-Color="#717171" 
s16="Colors" s16-Name="white" s16-Color="#797979" 
s17="Colors" s17-Name="rotation_clockwise_slow_to_fast" s17-Color="#9F9F9F" 
s18="Colors" s18-Name="rotation_counterclockwise_slow_to_fast" s18-Color="#DEDEDE" 
s19="Colors" s19-Name="rotation_controlled_by_music" s19-Color="#FFFFFF" 
s20="Gobos" s20-Name="open" s20-Color="#030303" 
s21="Gobos" s21-Name="ring" s21-Color="#0B0B0B" 
s22="Gobos" s22-Name="narrow_spot" s22-Color="#131313" 
s23="Gobos" s23-Name="triangle" s23-Color="#1B1B1B" 
s24="Gobos" s24-Name="holes_rectangle" s24-Color="#232323" 
s25="Gobos" s25-Name="star" s25-Color="#2B2B2B" 
s26="Gobos" s26-Name="al" s26-Color="#333333" 
s27="Gobos" s27-Name="corel_wheel" s27-Color="#3B3B3B" 
s28="Gobos" s28-Name="four_squares" s28-Color="#434343" 
s29="Gobos" s29-Name="wheel_of_squares" s29-Color="#4B4B4B" 
s30="Gobos" s30-Name="puzzle" s30-Color="#535353" 
s31="Gobos" s31-Name="spiral" s31-Color="#5B5B5B" 
s32="Gobos" s32-Name="three_wheel" s32-Color="#636363" 
s33="Gobos" s33-Name="shark_tooth" s33-Color="#737373" 
s34="Gobos" s34-Name="rotation_slow-fast_cw" s34-Color="#9F9F9F" 
s35="Gobos" s35-Name="rotation_slow-fast_ccw" s35-Color="#DEDEDE" 
s36="Gobos" s36-Name="gobo_change_by_music" s36-Color="#FFFFFF" 
s37="Shutter" s37-Name="closed" s37-Color="#070707" 
s38="Shutter" s38-Name="shutter_speed_slow_to_fast" s38-Color="#7F7F7F" 
s39="Shutter" s39-Name="shutter_open" s39-Color="#F7F7F7" 
s40="Speed" s40-Name="pan_tilt_relative" s40-Color="#070707" 
/>
</dmxmodel>
