<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Griven Gobostorm Plus MK2 11 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Lamp ON/OFF,Blackout Dimmer Strobo,Color Wheel,Gobo Wheel,Gobo Rotation,Gobo Indexing,Effects Selection,Effects Rotation,Effects indexing,Zap effects,Shake effects" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lamp ON/OFF" s1-Name="lamp_off" s1-Color="#1F1F1F" 
s2="Lamp ON/OFF" s2-Name="motor_reset" s2-Color="#5F5F5F" 
s3="Lamp ON/OFF" s3-Name="lamp_on" s3-Color="#BFBFBF" 
s4="Blackout Dimmer Strobo" s4-Name="blackout_closed" s4-Color="#020202" 
s5="Blackout Dimmer Strobo" s5-Name="blackout_0-100pct" s5-Color="#424242" 
s6="Blackout Dimmer Strobo" s6-Name="blackout_open" s6-Color="#8F8F8F" 
s7="Blackout Dimmer Strobo" s7-Name="strobe_0-100pct" s7-Color="#C7C7C7" 
s8="Blackout Dimmer Strobo" s8-Name="strobe_open" s8-Color="#F7F7F7" 
s9="Color Wheel" s9-Name="white" s9-Color="#050505" 
s10="Color Wheel" s10-Name="yellow" s10-Color="#0F0F0F" 
s11="Color Wheel" s11-Name="orange" s11-Color="#191919" 
s12="Color Wheel" s12-Name="red" s12-Color="#232323" 
s13="Color Wheel" s13-Name="violet" s13-Color="#2D2D2D" 
s14="Color Wheel" s14-Name="magenta" s14-Color="#373737" 
s15="Color Wheel" s15-Name="green" s15-Color="#414141" 
s16="Color Wheel" s16-Name="cyan" s16-Color="#4B4B4B" 
s17="Color Wheel" s17-Name="blue" s17-Color="#555555" 
s18="Color Wheel" s18-Name="rotation_clockwise" s18-Color="#828282" 
s19="Color Wheel" s19-Name="rotation_anticlockwise" s19-Color="#C8C8C8" 
s20="Gobo Wheel" s20-Name="gobo_1" s20-Color="#0C0C0C" 
s21="Gobo Wheel" s21-Name="gobo_2" s21-Color="#242424" 
s22="Gobo Wheel" s22-Name="gobo_3" s22-Color="#3C3C3C" 
s23="Gobo Wheel" s23-Name="gobo_4" s23-Color="#545454" 
s24="Gobo Wheel" s24-Name="gobo_5" s24-Color="#6C6C6C" 
s25="Gobo Wheel" s25-Name="clockwise_rotation" s25-Color="#969696" 
s26="Gobo Wheel" s26-Name="anticlockwise_rotation" s26-Color="#DCDCDC" 
s27="Gobo Rotation" s27-Name="no_effect" s27-Color="#070707" 
s28="Gobo Rotation" s28-Name="rotation_clockwise_pct" s28-Color="#494949" 
s29="Gobo Rotation" s29-Name="rotation_anticlockwise_pct" s29-Color="#C6C6C6" 
s30="Gobo Indexing" s30-Name="no_effect" s30-Color="#030303" 
s31="Gobo Indexing" s31-Name="0-360_gobo_indexing" s31-Color="#808080" 
s32="Effects Selection" s32-Name="effect_1" s32-Color="#0C0C0C" 
s33="Effects Selection" s33-Name="effect_2" s33-Color="#242424" 
s34="Effects Selection" s34-Name="effect_3" s34-Color="#3C3C3C" 
s35="Effects Selection" s35-Name="effect_4" s35-Color="#545454" 
s36="Effects Selection" s36-Name="effect_5" s36-Color="#6C6C6C" 
s37="Effects Selection" s37-Name="clockwise_rotation" s37-Color="#969696" 
s38="Effects Selection" s38-Name="anticlockwise_rotation" s38-Color="#DCDCDC" 
s39="Effects Rotation" s39-Name="no_effect" s39-Color="#070707" 
s40="Effects Rotation" s40-Name="clockwise_control_of_effect" s40-Color="#494949" 
/>
</dmxmodel>
