<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="High_End_Systems Trackspot High Resolution Mode" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Gobo Wheel,Shutter,Dimmer,MSpeed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="5" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="open" s1-Color="#000000" 
s2="Color Wheel" s2-Name="forward_color_spin_8" s2-Color="#080808" 
s3="Color Wheel" s3-Name="forward_color_spin_7" s3-Color="#0F0F0F" 
s4="Color Wheel" s4-Name="forward_color_spin_6" s4-Color="#161616" 
s5="Color Wheel" s5-Name="forward_color_spin_5" s5-Color="#1E1E1E" 
s6="Color Wheel" s6-Name="forward_color_spin_4" s6-Color="#242424" 
s7="Color Wheel" s7-Name="forward_color_spin_3" s7-Color="#2B2B2B" 
s8="Color Wheel" s8-Name="forward_color_spin_2" s8-Color="#333333" 
s9="Color Wheel" s9-Name="forward_color_spin_1" s9-Color="#3B3B3B" 
s10="Color Wheel" s10-Name="reverse_color_spin_8" s10-Color="#404040" 
s11="Color Wheel" s11-Name="reverse_color_spin_7" s11-Color="#474747" 
s12="Color Wheel" s12-Name="reverse_color_spin_6" s12-Color="#4F4F4F" 
s13="Color Wheel" s13-Name="reverse_color_spin_5" s13-Color="#575757" 
s14="Color Wheel" s14-Name="reverse_color_spin_4" s14-Color="#5E5E5E" 
s15="Color Wheel" s15-Name="reverse_color_spin_3" s15-Color="#636363" 
s16="Color Wheel" s16-Name="reverse_color_spin_2" s16-Color="#6B6B6B" 
s17="Color Wheel" s17-Name="reverse_color_spin_1" s17-Color="#707070" 
s18="Color Wheel" s18-Name="half_color_2" s18-Color="#787878" 
s19="Color Wheel" s19-Name="color_2" s19-Color="#808080" 
s20="Color Wheel" s20-Name="half_color_3" s20-Color="#858585" 
s21="Color Wheel" s21-Name="color_3" s21-Color="#8C8C8C" 
s22="Color Wheel" s22-Name="half_color_4" s22-Color="#949494" 
s23="Color Wheel" s23-Name="color_4" s23-Color="#9C9C9C" 
s24="Color Wheel" s24-Name="half_color_5" s24-Color="#A3A3A3" 
s25="Color Wheel" s25-Name="color_5" s25-Color="#A8A8A8" 
s26="Color Wheel" s26-Name="half_color_6" s26-Color="#B0B0B0" 
s27="Color Wheel" s27-Name="color_6" s27-Color="#B8B8B8" 
s28="Color Wheel" s28-Name="half_color_7" s28-Color="#BFBFBF" 
s29="Color Wheel" s29-Name="color_7" s29-Color="#C4C4C4" 
s30="Color Wheel" s30-Name="half_color_8" s30-Color="#CCCCCC" 
s31="Color Wheel" s31-Name="color_8" s31-Color="#D4D4D4" 
s32="Color Wheel" s32-Name="half_color_9" s32-Color="#DBDBDB" 
s33="Color Wheel" s33-Name="color_9" s33-Color="#E0E0E0" 
s34="Color Wheel" s34-Name="half_color_10" s34-Color="#E8E8E8" 
s35="Color Wheel" s35-Name="color_10" s35-Color="#F0F0F0" 
s36="Color Wheel" s36-Name="half_color_1" s36-Color="#F7F7F7" 
s37="Gobo Wheel" s37-Name="open" s37-Color="#000000" 
s38="Gobo Wheel" s38-Name="forward_gobo_spin_7" s38-Color="#0A0A0A" 
s39="Gobo Wheel" s39-Name="forward_gobo_spin_6" s39-Color="#121212" 
s40="Gobo Wheel" s40-Name="forward_gobo_spin_5" s40-Color="#1C1C1C" 
/>
</dmxmodel>
