<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="High_End_Systems Technobeam Technobeam 18 channel indexed mode" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Pan Fine,Tilt Coarse,Tilt Fine,Color Function,Color Wheel Position,Litho Wheel Function,Litho Wheel Position,Litho Wheel Rotation (H) indexed,Litho Wheel 1 Rotation,Effects Wheel,Effects Rotate Variable,Focus,Shutter,Dimmer,Mspeed,Macros / LAD,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="14" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Function" s1-Name="indexed" s1-Color="#070707" 
s2="Color Function" s2-Name="forward_spin" s2-Color="#171717" 
s3="Color Function" s3-Name="reverse_spin" s3-Color="#272727" 
s4="Color Function" s4-Name="continuous" s4-Color="#373737" 
s5="Color Function" s5-Name="slow_scan" s5-Color="#474747" 
s6="Color Function" s6-Name="fast_scan" s6-Color="#575757" 
s7="Color Function" s7-Name="random" s7-Color="#676767" 
s8="Color Function" s8-Name="blink_indexed" s8-Color="#777777" 
s9="Color Function" s9-Name="mspeed_control_indexed" s9-Color="#878787" 
s10="Color Function" s10-Name="mspeed_control_forward_spin" s10-Color="#979797" 
s11="Color Function" s11-Name="mspeed_control_reverse_spin" s11-Color="#A7A7A7" 
s12="Color Function" s12-Name="mspeed_control_continuous" s12-Color="#B7B7B7" 
s13="Color Function" s13-Name="mspeed_control_slow_scan" s13-Color="#C7C7C7" 
s14="Color Function" s14-Name="mspeed_control_fast_scan" s14-Color="#D7D7D7" 
s15="Color Function" s15-Name="mspeed_control_random" s15-Color="#E7E7E7" 
s16="Color Function" s16-Name="mspeed_control_blink-indexed" s16-Color="#F7F7F7" 
s17="Color Wheel Position" s17-Name="white" s17-Color="#0B0B0B" 
s18="Color Wheel Position" s18-Name="pink" s18-Color="#1B1B1B" 
s19="Color Wheel Position" s19-Name="green" s19-Color="#232323" 
s20="Color Wheel Position" s20-Name="magenta" s20-Color="#2B2B2B" 
s21="Color Wheel Position" s21-Name="light_green" s21-Color="#333333" 
s22="Color Wheel Position" s22-Name="orange" s22-Color="#3B3B3B" 
s23="Color Wheel Position" s23-Name="yellow" s23-Color="#434343" 
s24="Color Wheel Position" s24-Name="blue" s24-Color="#4B4B4B" 
s25="Color Wheel Position" s25-Name="red" s25-Color="#535353" 
s26="Color Wheel Position" s26-Name="uv_blue" s26-Color="#5B5B5B" 
s27="Color Wheel Position" s27-Name="dark_orange" s27-Color="#636363" 
s28="Color Wheel Position" s28-Name="light_blue" s28-Color="#6B6B6B" 
s29="Color Wheel Position" s29-Name="soft_white" s29-Color="#777777" 
s30="Color Wheel Position" s30-Name="white_pink" s30-Color="#878787" 
s31="Color Wheel Position" s31-Name="pink_green" s31-Color="#939393" 
s32="Color Wheel Position" s32-Name="green_magenta" s32-Color="#9B9B9B" 
s33="Color Wheel Position" s33-Name="magenta_light_green" s33-Color="#A3A3A3" 
s34="Color Wheel Position" s34-Name="light_green_orange" s34-Color="#ABABAB" 
s35="Color Wheel Position" s35-Name="orange_yellow" s35-Color="#B3B3B3" 
s36="Color Wheel Position" s36-Name="yellow_blue" s36-Color="#BBBBBB" 
s37="Color Wheel Position" s37-Name="blue_red" s37-Color="#C3C3C3" 
s38="Color Wheel Position" s38-Name="red_uv_blue" s38-Color="#CBCBCB" 
s39="Color Wheel Position" s39-Name="uv_blue_dark_orange" s39-Color="#D3D3D3" 
s40="Color Wheel Position" s40-Name="dark_orange_light_blue" s40-Color="#DBDBDB" 
/>
</dmxmodel>
