<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="High_End_Systems Studio Beam Flat Protocol" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Pan Fine,Tilt Coarse,Tilt Fine,Dim,Shutter Flat,Lamp Control Flat,Cyan,Magenta,Yellow,Color Function Flat,Beam Shaping Flat,Zoom,Frost Flat,Control Flat,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter Flat" s1-Name="closed_closed" s1-Color="#0B0B0B" 
s2="Shutter Flat" s2-Name="periodic_strobe_periodic_lamp_strobe" s2-Color="#242424" 
s3="Shutter Flat" s3-Name="random_strobe_random_lamp_strobes" s3-Color="#3E3E3E" 
s4="Shutter Flat" s4-Name="synchronous_random_strobe_synchronous_random_lamp_pulses" s4-Color="#585858" 
s5="Shutter Flat" s5-Name="ramp_open_snap_shut_boost_lamp_1_0_second_black" s5-Color="#676767" 
s6="Shutter Flat" s6-Name="ramp_open_snap_shut_boost_lamp_75_second_black" s6-Color="#6B6B6B" 
s7="Shutter Flat" s7-Name="ramp_open_snap_shut_boost_lamp_66_second_black" s7-Color="#6F6F6F" 
s8="Shutter Flat" s8-Name="ramp_open_snap_shut_boost_lamp_5_second_black" s8-Color="#737373" 
s9="Shutter Flat" s9-Name="ramp_open_snap_shut_boost_lamp_33_second_black" s9-Color="#777777" 
s10="Shutter Flat" s10-Name="ramp_open_snap_shut_boost_lamp_25_second_black" s10-Color="#7C7C7C" 
s11="Shutter Flat" s11-Name="snap_open_ramp_shut_boost_lamp_1_0_second_white" s11-Color="#818181" 
s12="Shutter Flat" s12-Name="snap_open_ramp_shut_boost_lamp_75_second_white" s12-Color="#858585" 
s13="Shutter Flat" s13-Name="snap_open_ramp_shut_boost_lamp_66_second_white" s13-Color="#898989" 
s14="Shutter Flat" s14-Name="snap_open_ramp_shut_boost_lamp_5_second_white" s14-Color="#8D8D8D" 
s15="Shutter Flat" s15-Name="snap_open_ramp_shut_boost_lamp_33_second_white" s15-Color="#919191" 
s16="Shutter Flat" s16-Name="snap_open_ramp_shut_boost_lamp_25_second_white" s16-Color="#969696" 
s17="Shutter Flat" s17-Name="ramp_open_ramp_shut_lightning_strike_1" s17-Color="#9B9B9B" 
s18="Shutter Flat" s18-Name="ramp_open_ramp_shut_lightning_strike_2" s18-Color="#9F9F9F" 
s19="Shutter Flat" s19-Name="ramp_open_ramp_shut_lightning_strike_3" s19-Color="#A3A3A3" 
s20="Shutter Flat" s20-Name="ramp_open_ramp_shut_lightning_strike_4" s20-Color="#A7A7A7" 
s21="Shutter Flat" s21-Name="ramp_open_ramp_shut_lightning_strike_5" s21-Color="#ABABAB" 
s22="Shutter Flat" s22-Name="ramp_open_ramp_shut_lightning_strike_6" s22-Color="#B0B0B0" 
s23="Shutter Flat" s23-Name="random_ramp_open_snap_shut_to_be_determined" s23-Color="#C0C0C0" 
s24="Shutter Flat" s24-Name="random_snap_open_ramp_shut_to_be_determined" s24-Color="#DADADA" 
s25="Shutter Flat" s25-Name="open_open" s25-Color="#F3F3F3" 
s26="Lamp Control Flat" s26-Name="open_white" s26-Color="#000000" 
s27="Lamp Control Flat" s27-Name="cyan_0pct_to_100pct_saturation_" s27-Color="#404040" 
s28="Lamp Control Flat" s28-Name="discrete_color_deep_red_position_" s28-Color="#818181" 
s29="Lamp Control Flat" s29-Name="media_scan" s29-Color="#979797" 
s30="Lamp Control Flat" s30-Name="reverse_spin_fast_to_slow_" s30-Color="#C1C1C1" 
s31="Lamp Control Flat" s31-Name="spin_stop" s31-Color="#D6D6D6" 
s32="Lamp Control Flat" s32-Name="forward_spin_slow_to_fast_" s32-Color="#EBEBEB" 
s33="Cyan" s33-Name="open_white" s33-Color="#000000" 
s34="Cyan" s34-Name="magenta_0pct_to_100pct_saturation_" s34-Color="#404040" 
s35="Cyan" s35-Name="discrete_color_cto_position_" s35-Color="#818181" 
s36="Cyan" s36-Name="media_scan" s36-Color="#979797" 
s37="Cyan" s37-Name="reverse_spin_fast_to_slow_" s37-Color="#C1C1C1" 
s38="Cyan" s38-Name="spin_stop" s38-Color="#D6D6D6" 
s39="Cyan" s39-Name="forward_spin_slow_to_fast_" s39-Color="#EBEBEB" 
s40="Magenta" s40-Name="open_white" s40-Color="#000000" 
/>
</dmxmodel>
