<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="High_End_Systems TechnoSpot 37Channel" parm1="37" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Color Mix Function,Cyan,Magenta,Yellow,Static Color Function,Static Color Position/Wheel Motion/Wheel Position,Gobo 1 Function,Gobo 1 Position,Gobo 1 Rotate Function,Gobo 1 Rotate Position/Speed - Coarse,Gobo 1 Rotate Position/Speed - Fine,Gobo 2 Function,Gobo 2 Position,Gobo 2 Rotate Function,Gobo 2 Rotate Position/Speed - Coarse,Gobo 2 Rotate Position/Speed - Fine,Prism Function,Prism Rotate Position/Speed,Animation Function,Animation Rotate Position/Speed,Frost,Focus - Coarse,Focus - Fine,Zoom - Coarse,Zoom - Fine,Iris,Shutter Functions,Shutter,Dim,Motor Speed,Control functions,Indigo Highlighter Function,Indigo Highlighter Dim" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="31" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Mix Function" s1-Name="pure_mix" s1-Color="#171717" 
s2="Color Mix Function" s2-Name="cycle" s2-Color="#373737" 
s3="Color Mix Function" s3-Name="random" s3-Color="#474747" 
s4="Color Mix Function" s4-Name="no_function" s4-Color="#A7A7A7" 
s5="Static Color Function" s5-Name="indexed" s5-Color="#070707" 
s6="Static Color Function" s6-Name="forward_spin" s6-Color="#171717" 
s7="Static Color Function" s7-Name="reverse_spin" s7-Color="#272727" 
s8="Static Color Function" s8-Name="continuous" s8-Color="#373737" 
s9="Static Color Function" s9-Name="fast_scan" s9-Color="#474747" 
s10="Static Color Function" s10-Name="random" s10-Color="#575757" 
s11="Static Color Function" s11-Name="no_function" s11-Color="#AFAFAF" 
s12="Static Color Position/Wheel Motion/Wheel Position" s12-Name="white_open_" s12-Color="#0C0C0C" 
s13="Static Color Position/Wheel Motion/Wheel Position" s13-Name="red" s13-Color="#252525" 
s14="Static Color Position/Wheel Motion/Wheel Position" s14-Name="blue" s14-Color="#3E3E3E" 
s15="Static Color Position/Wheel Motion/Wheel Position" s15-Name="green" s15-Color="#575757" 
s16="Static Color Position/Wheel Motion/Wheel Position" s16-Name="yellow" s16-Color="#707070" 
s17="Static Color Position/Wheel Motion/Wheel Position" s17-Name="amber" s17-Color="#898989" 
s18="Static Color Position/Wheel Motion/Wheel Position" s18-Name="pink" s18-Color="#A2A2A2" 
s19="Static Color Position/Wheel Motion/Wheel Position" s19-Name="indigo" s19-Color="#BBBBBB" 
s20="Static Color Position/Wheel Motion/Wheel Position" s20-Name="cto" s20-Color="#D4D4D4" 
s21="Gobo 1 Function" s21-Name="indexed" s21-Color="#070707" 
s22="Gobo 1 Function" s22-Name="forward_wheel_spin" s22-Color="#171717" 
s23="Gobo 1 Function" s23-Name="reverse_wheel_spin" s23-Color="#272727" 
s24="Gobo 1 Function" s24-Name="scan" s24-Color="#373737" 
s25="Gobo 1 Function" s25-Name="random" s25-Color="#474747" 
s26="Gobo 1 Function" s26-Name="no_function" s26-Color="#A7A7A7" 
s27="Gobo 1 Position" s27-Name="open" s27-Color="#070707" 
s28="Gobo 1 Position" s28-Name="1-dense_foliage" s28-Color="#1F1F1F" 
s29="Gobo 1 Position" s29-Name="2-fracture" s29-Color="#3F3F3F" 
s30="Gobo 1 Position" s30-Name="3-psy_spin_red" s30-Color="#5F5F5F" 
s31="Gobo 1 Position" s31-Name="4-skull_or_hollywood_stars" s31-Color="#7F7F7F" 
s32="Gobo 1 Position" s32-Name="5-lava" s32-Color="#9F9F9F" 
s33="Gobo 1 Position" s33-Name="6-triangle" s33-Color="#BFBFBF" 
s34="Gobo 1 Rotate Function" s34-Name="indexed" s34-Color="#070707" 
s35="Gobo 1 Rotate Function" s35-Name="forward_rotate" s35-Color="#171717" 
s36="Gobo 1 Rotate Function" s36-Name="reverse_rotate" s36-Color="#272727" 
s37="Gobo 1 Rotate Function" s37-Name="forward_animate" s37-Color="#373737" 
s38="Gobo 1 Rotate Function" s38-Name="reverse_animate" s38-Color="#474747" 
s39="Gobo 1 Rotate Function" s39-Name="no_function" s39-Color="#A7A7A7" 
s40="Gobo 2 Function" s40-Name="indexed" s40-Color="#070707" 
/>
</dmxmodel>
