<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="High_End_Systems Studio Command 1200 16-Bit Mode" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan (coarse),Pan (fine),Tilt (Coarse),Tilt (Fine),Color Function,Cyan,Magenta,Yellow,Zoom,Shutter Function,Dim,MSpeed,Macro,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Function" s1-Name="full_speed_continuous" s1-Color="#070707" 
s2="Color Function" s2-Name="full_speed_cycle_speed_is_set_by_the_cyan_channel_" s2-Color="#171717" 
s3="Color Function" s3-Name="full_speed_random_speed_is_set_by_the_cyan_channel_" s3-Color="#272727" 
s4="Color Function" s4-Name="tbd" s4-Color="#575757" 
s5="Color Function" s5-Name="mspeed_continuous" s5-Color="#878787" 
s6="Color Function" s6-Name="mspeed_cycle_speed_is_set_by_the_cyan_channel_" s6-Color="#979797" 
s7="Color Function" s7-Name="mspeed_random_speed_is_set_by_the_cyan_channel_" s7-Color="#A7A7A7" 
s8="Shutter Function" s8-Name="close" s8-Color="#0B0B0B" 
s9="Shutter Function" s9-Name="periodic_strobe_mechanical_from_1-4hz_operation_" s9-Color="#191919" 
s10="Shutter Function" s10-Name="periodic_strobe_electronic_from_5-33hz_operation_" s10-Color="#262626" 
s11="Shutter Function" s11-Name="random_random_strobe" s11-Color="#3E3E3E" 
s12="Shutter Function" s12-Name="synchronous_random_strobe" s12-Color="#585858" 
s13="Shutter Function" s13-Name="open" s13-Color="#B2B2B2" 
s14="Dim" s14-Name="disable" s14-Color="#010101" 
s15="Dim" s15-Name="duration_252_7sec-0_15sec_" s15-Color="#818181" 
s16="MSpeed" s16-Name="macro_off" s16-Color="#020202" 
s17="MSpeed" s17-Name="pan_sweep_small_to_large_angle" s17-Color="#222222" 
s18="MSpeed" s18-Name="tilt_sweep_small_to_large_angle" s18-Color="#5E5E5E" 
s19="MSpeed" s19-Name="clockwise_circle_small_to_large" s19-Color="#8F8F8F" 
s20="MSpeed" s20-Name="counterclockwise_circle_small_to_large" s20-Color="#B5B5B5" 
s21="MSpeed" s21-Name="reserved" s21-Color="#E3E3E3" 
s22="Macro" s22-Name="safe_disables_all_control_settings_" s22-Color="#040404" 
s23="Macro" s23-Name="pan_and_tilt_mspeed_off" s23-Color="#0E0E0E" 
s24="Macro" s24-Name="display_off" s24-Color="#181818" 
s25="Macro" s25-Name="display_dim" s25-Color="#222222" 
s26="Macro" s26-Name="display_bright" s26-Color="#2C2C2C" 
s27="Macro" s27-Name="home" s27-Color="#404040" 
s28="Macro" s28-Name="lamp_on" s28-Color="#545454" 
s29="Macro" s29-Name="lamp_off" s29-Color="#5E5E5E" 
s30="Macro" s30-Name="shutdown_send_for_5_secs_" s30-Color="#7D7D7D" 
s31="Macro" s31-Name="lamp_assisted_strobes" s31-Color="#878787" 
s32="Macro" s32-Name="lamp_functions_modifies_the_shutter_channel_" s32-Color="#8B8B8B" 
s33="Macro" s33-Name="lamp_mechanical_dimming" s33-Color="#8F8F8F" 
s34="Macro" s34-Name="lamp_only_dimming" s34-Color="#939393" 
s35="Macro" s35-Name="tbd" s35-Color="#CACACA" 
/>
</dmxmodel>
