<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="HQ_Power Power Space 250 Main mode" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Gobo,Strobe,Pan,Tilt,Intensity" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="colour_1" s1-Color="#070707" 
s2="Colour" s2-Name="colour_2" s2-Color="#171717" 
s3="Colour" s3-Name="colour_3" s3-Color="#272727" 
s4="Colour" s4-Name="colour_4" s4-Color="#373737" 
s5="Colour" s5-Name="colour_5" s5-Color="#474747" 
s6="Colour" s6-Name="colour_6" s6-Color="#575757" 
s7="Colour" s7-Name="colour_7" s7-Color="#676767" 
s8="Colour" s8-Name="colour_8" s8-Color="#777777" 
s9="Colour" s9-Name="colour_9" s9-Color="#878787" 
s10="Colour" s10-Name="colour_10" s10-Color="#979797" 
s11="Colour" s11-Name="colour_11" s11-Color="#A7A7A7" 
s12="Colour" s12-Name="colour_12" s12-Color="#B7B7B7" 
s13="Colour" s13-Name="colour_13" s13-Color="#C7C7C7" 
s14="Colour" s14-Name="colour_14" s14-Color="#D7D7D7" 
s15="Colour" s15-Name="colour_15" s15-Color="#E7E7E7" 
s16="Colour" s16-Name="colour_16" s16-Color="#F7F7F7" 
s17="Gobo" s17-Name="no_gobo" s17-Color="#070707" 
s18="Gobo" s18-Name="gobo_2" s18-Color="#171717" 
s19="Gobo" s19-Name="gobo_3" s19-Color="#272727" 
s20="Gobo" s20-Name="gobo_4" s20-Color="#373737" 
s21="Gobo" s21-Name="gobo_5" s21-Color="#474747" 
s22="Gobo" s22-Name="gobo_6" s22-Color="#575757" 
s23="Gobo" s23-Name="gobo_7" s23-Color="#676767" 
s24="Gobo" s24-Name="gobo_8" s24-Color="#777777" 
s25="Gobo" s25-Name="gobo_9" s25-Color="#878787" 
s26="Gobo" s26-Name="gobo_10" s26-Color="#979797" 
s27="Gobo" s27-Name="gobo_11" s27-Color="#A7A7A7" 
s28="Gobo" s28-Name="gobo_12" s28-Color="#B7B7B7" 
s29="Gobo" s29-Name="gobo_13" s29-Color="#C7C7C7" 
s30="Gobo" s30-Name="gobo_14" s30-Color="#D7D7D7" 
s31="Gobo" s31-Name="gobo_15" s31-Color="#E7E7E7" 
s32="Gobo" s32-Name="gobo_16" s32-Color="#F7F7F7" 
/>
</dmxmodel>
