<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="HQ_Power VDPL110CC LED Tri Spot 7-Channels" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Dimmer,Green Dimmer,Blue Dimmer,Colour Macros,Speed/Strobe,Mode,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Macros" s1-Name="no_function" s1-Color="#070707" 
s2="Colour Macros" s2-Name="colour_macros" s2-Color="#878787" 
s3="Speed/Strobe" s3-Name="slow_fast_no_function" s3-Color="#070707" 
s4="Speed/Strobe" s4-Name="slow_fast_slow_fast_strobe" s4-Color="#878787" 
s5="Mode" s5-Name="rgb_mode" s5-Color="#0F0F0F" 
s6="Mode" s6-Name="pulse_0pct_100pct" s6-Color="#2F2F2F" 
s7="Mode" s7-Name="pulse_100pct_0pct" s7-Color="#4F4F4F" 
s8="Mode" s8-Name="pulse_100pct_0pct_100pct" s8-Color="#6F6F6F" 
s9="Mode" s9-Name="auto_fade_transition" s9-Color="#8F8F8F" 
s10="Mode" s10-Name="auto_snap_transition-3_colours" s10-Color="#AFAFAF" 
s11="Mode" s11-Name="auto_snap_transition-7_colours" s11-Color="#CFCFCF" 
s12="Mode" s12-Name="sound_triggering_mode" s12-Color="#EFEFEF" 
/>
</dmxmodel>
