<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="HQ_Power Aeron Wash 575 16 channel (16 bit)" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Control,Colours,Yellow,Magenta,Cyan,Speed CMY/Dimmer,Color Macros,Beam,Zoom,Shutter,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="from_max_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="max_speed_blackout_while_p_t_colour_change" s3-Color="#FBFBFB" 
s4="Pan/Tilt Speed" s4-Name="max_speed_vector_mode_bo_mov_color" s4-Color="#FEFEFE" 
s5="Control" s5-Name="no_function" s5-Color="#636363" 
s6="Control" s6-Name="lamp_off" s6-Color="#CBCBCB" 
s7="Control" s7-Name="lamp_on" s7-Color="#D3D3D3" 
s8="Control" s8-Name="reset" s8-Color="#F3F3F3" 
s9="Colours" s9-Name="white" s9-Color="#070707" 
s10="Colours" s10-Name="red" s10-Color="#171717" 
s11="Colours" s11-Name="yellow" s11-Color="#272727" 
s12="Colours" s12-Name="rose" s12-Color="#373737" 
s13="Colours" s13-Name="green" s13-Color="#474747" 
s14="Colours" s14-Name="magenta" s14-Color="#575757" 
s15="Colours" s15-Name="blue" s15-Color="#676767" 
s16="Colours" s16-Name="pink" s16-Color="#777777" 
s17="Colours" s17-Name="rainbow_back" s17-Color="#9F9F9F" 
s18="Colours" s18-Name="rainbow_forward" s18-Color="#DFDFDF" 
s19="Yellow" s19-Name="shutter_closed" s19-Color="#0F0F0F" 
s20="Yellow" s20-Name="open" s20-Color="#2F2F2F" 
s21="Yellow" s21-Name="strobe_gt_gt_" s21-Color="#4F4F4F" 
s22="Yellow" s22-Name="pulse" s22-Color="#8F8F8F" 
s23="Yellow" s23-Name="strobe_random_gt_gt_" s23-Color="#CFCFCF" 
s24="Zoom" s24-Name="white" s24-Color="#070707" 
s25="Zoom" s25-Name="macro_1" s25-Color="#131313" 
s26="Zoom" s26-Name="macro_2" s26-Color="#1B1B1B" 
s27="Zoom" s27-Name="macro_3" s27-Color="#232323" 
s28="Zoom" s28-Name="macro_4" s28-Color="#2B2B2B" 
s29="Zoom" s29-Name="macro_5" s29-Color="#333333" 
s30="Zoom" s30-Name="macro_6" s30-Color="#3B3B3B" 
s31="Zoom" s31-Name="macro_7" s31-Color="#434343" 
s32="Zoom" s32-Name="macro_8" s32-Color="#4B4B4B" 
s33="Zoom" s33-Name="macro_9" s33-Color="#535353" 
s34="Zoom" s34-Name="macro_10" s34-Color="#5B5B5B" 
s35="Zoom" s35-Name="macro_11" s35-Color="#636363" 
s36="Zoom" s36-Name="macro_12" s36-Color="#6B6B6B" 
s37="Zoom" s37-Name="macro_13" s37-Color="#737373" 
s38="Zoom" s38-Name="macro_14" s38-Color="#7B7B7B" 
s39="Zoom" s39-Name="macro_15" s39-Color="#838383" 
s40="Zoom" s40-Name="macro_16" s40-Color="#8B8B8B" 
/>
</dmxmodel>
