<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="i-Pix BB4 Mode 9" parm1="65" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master intensity cell 1,Strobe cell 1,Red cell 1,Green cell 1,Blue cell 1,Master intensity cell 2,Strobe cell 2,Red cell 2,Green cell 2,Blue cell 2,Master intensity cell 3,Strobe cell 3,Red cell 3,Green cell 3,Blue cell 3,Master intensity cell 4,Strobe cell 4,Red cell 4,Green cell 4,Blue cell 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master intensity cell 3" s1-Name="no_strobe" s1-Color="#0A0A0A" 
s2="Master intensity cell 3" s2-Name="strobe_2_7hz" s2-Color="#232323" 
s3="Master intensity cell 3" s3-Name="strobe_4_8hz" s3-Color="#373737" 
s4="Master intensity cell 3" s4-Name="strobe_6_4hz" s4-Color="#464646" 
s5="Master intensity cell 3" s5-Name="strobe_7hz" s5-Color="#5A5A5A" 
s6="Master intensity cell 3" s6-Name="strobe_7_7hz" s6-Color="#6E6E6E" 
s7="Master intensity cell 3" s7-Name="strobe_9_6hz" s7-Color="#828282" 
s8="Master intensity cell 3" s8-Name="strobe_10_6hz" s8-Color="#969696" 
s9="Master intensity cell 3" s9-Name="strobe_14_7hz" s9-Color="#AAAAAA" 
s10="Master intensity cell 3" s10-Name="strobe_20_8hz" s10-Color="#BEBEBE" 
s11="Master intensity cell 3" s11-Name="strobe_23_8hz" s11-Color="#D2D2D2" 
s12="Master intensity cell 3" s12-Name="strobe_26_3hz" s12-Color="#E6E6E6" 
s13="Master intensity cell 3" s13-Name="strobe_33hz" s13-Color="#F8F8F8" 
s14="Node54" s14-Name="no_strobe" s14-Color="#0A0A0A" 
s15="Node54" s15-Name="strobe_2_7hz" s15-Color="#232323" 
s16="Node54" s16-Name="strobe_4_8hz" s16-Color="#373737" 
s17="Node54" s17-Name="strobe_6_4hz" s17-Color="#464646" 
s18="Node54" s18-Name="strobe_7hz" s18-Color="#5A5A5A" 
s19="Node54" s19-Name="strobe_7_7hz" s19-Color="#6E6E6E" 
s20="Node54" s20-Name="strobe_9_6hz" s20-Color="#828282" 
s21="Node54" s21-Name="strobe_10_6hz" s21-Color="#969696" 
s22="Node54" s22-Name="strobe_14_7hz" s22-Color="#AAAAAA" 
s23="Node54" s23-Name="strobe_20_8hz" s23-Color="#BEBEBE" 
s24="Node54" s24-Name="strobe_23_8hz" s24-Color="#D2D2D2" 
s25="Node54" s25-Name="strobe_26_3hz" s25-Color="#E6E6E6" 
s26="Node54" s26-Name="strobe_33hz" s26-Color="#F8F8F8" 
s27="Node55" s27-Name="no_strobe" s27-Color="#0A0A0A" 
s28="Node55" s28-Name="strobe_2_7hz" s28-Color="#232323" 
s29="Node55" s29-Name="strobe_4_8hz" s29-Color="#373737" 
s30="Node55" s30-Name="strobe_6_4hz" s30-Color="#464646" 
s31="Node55" s31-Name="strobe_7hz" s31-Color="#5A5A5A" 
s32="Node55" s32-Name="strobe_7_7hz" s32-Color="#6E6E6E" 
s33="Node55" s33-Name="strobe_9_6hz" s33-Color="#828282" 
s34="Node55" s34-Name="strobe_10_6hz" s34-Color="#969696" 
s35="Node55" s35-Name="strobe_14_7hz" s35-Color="#AAAAAA" 
s36="Node55" s36-Name="strobe_20_8hz" s36-Color="#BEBEBE" 
s37="Node55" s37-Name="strobe_23_8hz" s37-Color="#D2D2D2" 
s38="Node55" s38-Name="strobe_26_3hz" s38-Color="#E6E6E6" 
s39="Node55" s39-Name="strobe_33hz" s39-Color="#F8F8F8" 
s40="Node56" s40-Name="no_strobe" s40-Color="#0A0A0A" 
/>
</dmxmodel>
