<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ibiza PAR LED 712IR 10 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,UV,Dimming,Strobe,Effect,Speed," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="5" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="8" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="no_function" s1-Color="#040404" 
s2="Red" s2-Name="red" s2-Color="#0E0E0E" 
s3="Red" s3-Name="green" s3-Color="#181818" 
s4="Red" s4-Name="blue" s4-Color="#222222" 
s5="Red" s5-Name="white" s5-Color="#2C2C2C" 
s6="Red" s6-Name="amber" s6-Color="#363636" 
s7="Red" s7-Name="uv" s7-Color="#404040" 
s8="Red" s8-Name="red_green" s8-Color="#4A4A4A" 
s9="Red" s9-Name="red_blue" s9-Color="#545454" 
s10="Red" s10-Name="red_white" s10-Color="#5E5E5E" 
s11="Red" s11-Name="red_amber" s11-Color="#686868" 
s12="Red" s12-Name="red_uv" s12-Color="#727272" 
s13="Red" s13-Name="green_blue" s13-Color="#7C7C7C" 
s14="Red" s14-Name="green_white" s14-Color="#868686" 
s15="Red" s15-Name="green_amber" s15-Color="#909090" 
s16="Red" s16-Name="green_uv" s16-Color="#9A9A9A" 
s17="Red" s17-Name="blue_white" s17-Color="#A4A4A4" 
s18="Red" s18-Name="blue_amber" s18-Color="#AEAEAE" 
s19="Red" s19-Name="blue_uv" s19-Color="#B8B8B8" 
s20="Red" s20-Name="white_amber" s20-Color="#C2C2C2" 
s21="Red" s21-Name="white_uv" s21-Color="#CCCCCC" 
s22="Red" s22-Name="amber_uv" s22-Color="#D6D6D6" 
s23="Red" s23-Name="red_green_blue" s23-Color="#E0E0E0" 
s24="Red" s24-Name="red_blue_amber" s24-Color="#EAEAEA" 
s25="Red" s25-Name="green_white_uv" s25-Color="#F4F4F4" 
s26="Red" s26-Name="red_green_blue_white_amber_uv" s26-Color="#FCFCFC" 
s27="Green" s27-Name="no_function" s27-Color="#040404" 
s28="Green" s28-Name="strobe_slow_to_fast" s28-Color="#848484" 
s29="Blue" s29-Name="no_function" s29-Color="#040404" 
s30="Blue" s30-Name="auto_program" s30-Color="#686868" 
s31="Blue" s31-Name="sound_program" s31-Color="#E3E3E3" 
/>
</dmxmodel>
