<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="IMG_Stageline Parl 73-RGB Mode 1" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Strobe, speed adjust,Show programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe, speed adjust" s1-Name="no_strobe" s1-Color="#030303" 
s2="Strobe, speed adjust" s2-Name="strobe_slow_→_fast" s2-Color="#838383" 
s3="Show programs" s3-Name="no_program" s3-Color="#070707" 
s4="Show programs" s4-Name="colour_sequence_with_crossfading_1" s4-Color="#171717" 
s5="Show programs" s5-Name="colour_sequence_with_crossfading_2" s5-Color="#272727" 
s6="Show programs" s6-Name="colour_sequence_with_crossfading_3" s6-Color="#373737" 
s7="Show programs" s7-Name="colour_sequence_with_crossfading_4" s7-Color="#474747" 
s8="Show programs" s8-Name="colour_sequence_with_crossfading_5" s8-Color="#575757" 
s9="Show programs" s9-Name="strobe_red_green_blue_eq_white_" s9-Color="#676767" 
s10="Show programs" s10-Name="colour_sequence_with_fade-in_and_out_1" s10-Color="#777777" 
s11="Show programs" s11-Name="colour_sequence_with_sudden_changes" s11-Color="#878787" 
s12="Show programs" s12-Name="colour_sequence_with_sudden_changes_and
black-out_phases" s12-Color="#979797" 
s13="Show programs" s13-Name="colour_sequence_suddenly_on_and_fading_out" s13-Color="#A7A7A7" 
s14="Show programs" s14-Name="colour_sequence_fading_in_and_suddenly_off" s14-Color="#B7B7B7" 
s15="Show programs" s15-Name="colour_sequence_with_fade-in_and_out_2" s15-Color="#C7C7C7" 
s16="Show programs" s16-Name="colour_sequence_with_crossfading_6" s16-Color="#D7D7D7" 
s17="Show programs" s17-Name="flashing_synced_with_music
red_green_blue_eq_white_" s17-Color="#E7E7E7" 
s18="Show programs" s18-Name="flashing_synced_with_music
and_change_of_colours" s18-Color="#F7F7F7" 
/>
</dmxmodel>
