<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="IMG_Stageline Wash-40 LED 8 Channels" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Dimmer/strobe,Red,Green,Blue,White,Movement speed,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Blue" s1-Name="closed" s1-Color="#040404" 
s2="Blue" s2-Name="dark-gt_bright" s2-Color="#474747" 
s3="Blue" s3-Name="strobe_speed_slow-gt_fast_" s3-Color="#BBBBBB" 
s4="Blue" s4-Name="open" s4-Color="#F7F7F7" 
s5="Node11" s5-Name="no_function" s5-Color="#000000" 
s6="Node11" s6-Name="red" s6-Color="#080808" 
s7="Node11" s7-Name="yellow" s7-Color="#272727" 
s8="Node11" s8-Name="green" s8-Color="#474747" 
s9="Node11" s9-Name="cyan" s9-Color="#676767" 
s10="Node11" s10-Name="blue" s10-Color="#878787" 
s11="Node11" s11-Name="magenta" s11-Color="#9F9F9F" 
s12="Node11" s12-Name="white_rgb_" s12-Color="#B7B7B7" 
s13="Node11" s13-Name="white_rgbw_" s13-Color="#CFCFCF" 
s14="Node11" s14-Name="color_change_with_fading" s14-Color="#E6E6E6" 
s15="Node11" s15-Name="color_change_without_fading" s15-Color="#F6F6F6" 
s16="Node12" s16-Name="no_program" s16-Color="#010101" 
s17="Node12" s17-Name="automatic_programs" s17-Color="#676767" 
s18="Node12" s18-Name="sound_controlled" s18-Color="#E5E5E5" 
s19="Node13" s19-Name="normal_operation" s19-Color="#7F7F7F" 
s20="Node13" s20-Name="reset_reference_move_" s20-Color="#FFFFFF" 
/>
</dmxmodel>
