<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Involight LED MH50S 8 Channel" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour Wheel,Shutter,Dimmer,Gobo wheel,Gobo rotation,Prism,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo wheel" s1-Name="white" s1-Color="#030303" 
s2="Gobo wheel" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Gobo wheel" s3-Name="pink" s3-Color="#111111" 
s4="Gobo wheel" s4-Name="green" s4-Color="#181818" 
s5="Gobo wheel" s5-Name="peachblow" s5-Color="#1F1F1F" 
s6="Gobo wheel" s6-Name="blue" s6-Color="#262626" 
s7="Gobo wheel" s7-Name="kelly" s7-Color="#2D2D2D" 
s8="Gobo wheel" s8-Name="red" s8-Color="#343434" 
s9="Gobo wheel" s9-Name="dark_blue" s9-Color="#3B3B3B" 
s10="Gobo wheel" s10-Name="white_yellow" s10-Color="#434343" 
s11="Gobo wheel" s11-Name="yellow_pink" s11-Color="#4A4A4A" 
s12="Gobo wheel" s12-Name="pink_green" s12-Color="#515151" 
s13="Gobo wheel" s13-Name="green_peachblow" s13-Color="#585858" 
s14="Gobo wheel" s14-Name="peachblow_blue" s14-Color="#5F5F5F" 
s15="Gobo wheel" s15-Name="blue_kelly" s15-Color="#666666" 
s16="Gobo wheel" s16-Name="kelly_red" s16-Color="#6D6D6D" 
s17="Gobo wheel" s17-Name="red_dark_blue" s17-Color="#747474" 
s18="Gobo wheel" s18-Name="dark_blue_white" s18-Color="#7B7B7B" 
s19="Gobo wheel" s19-Name="positive_rainbow_effect_with_increasing_speed" s19-Color="#9F9F9F" 
s20="Gobo wheel" s20-Name="negative_rainbow_effect_with_increasing_speed" s20-Color="#DFDFDF" 
s21="Gobo rotation" s21-Name="close" s21-Color="#010101" 
s22="Gobo rotation" s22-Name="open" s22-Color="#050505" 
s23="Gobo rotation" s23-Name="strobe_slow_to_fast" s23-Color="#6F6F6F" 
s24="Node9" s24-Name="open" s24-Color="#030303" 
s25="Node9" s25-Name="gobo_1" s25-Color="#0B0B0B" 
s26="Node9" s26-Name="gobo_2" s26-Color="#131313" 
s27="Node9" s27-Name="gobo_3" s27-Color="#1B1B1B" 
s28="Node9" s28-Name="gobo_4" s28-Color="#232323" 
s29="Node9" s29-Name="gobo_5" s29-Color="#2B2B2B" 
s30="Node9" s30-Name="gobo_6" s30-Color="#333333" 
s31="Node9" s31-Name="gobo_7" s31-Color="#3B3B3B" 
s32="Node9" s32-Name="gobo_7_shake" s32-Color="#434343" 
s33="Node9" s33-Name="gobo_6_shake" s33-Color="#4B4B4B" 
s34="Node9" s34-Name="gobo_5_shake" s34-Color="#535353" 
s35="Node9" s35-Name="gobo_4_shake" s35-Color="#5B5B5B" 
s36="Node9" s36-Name="gobo_3_shake" s36-Color="#636363" 
s37="Node9" s37-Name="gobo_2_shake" s37-Color="#6B6B6B" 
s38="Node9" s38-Name="gobo_1_shake" s38-Color="#737373" 
s39="Node9" s39-Name="positive_rainbow_effect_with_increasing_speed" s39-Color="#9F9F9F" 
s40="Node9" s40-Name="negative_rainbow_effect_with_increasing_speed" s40-Color="#DFDFDF" 
/>
</dmxmodel>
