<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Involight SBL2000 7 Channel" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master dimmer 1,Red 1,Green 1,Blue 1,Function,Speed,Strobe,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function" s1-Name="no_use" s1-Color="#040404" 
s2="Function" s2-Name="strobe" s2-Color="#848484" 
s3="Speed" s3-Name="no_use" s3-Color="#000000" 
s4="Speed" s4-Name="sensitivity" s4-Color="#808080" 
s5="Strobe" s5-Name="off" s5-Color="#000000" 
s6="Strobe" s6-Name="dimming" s6-Color="#808080" 
s7="Node8" s7-Name="off" s7-Color="#000000" 
s8="Node8" s8-Name="red_1_intensity_0-100pct_" s8-Color="#808080" 
s9="Node9" s9-Name="off" s9-Color="#000000" 
s10="Node9" s10-Name="green_1_intensity_0-100pct_" s10-Color="#808080" 
s11="Node10" s11-Name="off" s11-Color="#000000" 
s12="Node10" s12-Name="blue_1_intensity_0-100pct_" s12-Color="#808080" 
s13="Node11" s13-Name="off" s13-Color="#030303" 
s14="Node11" s14-Name="red" s14-Color="#0B0B0B" 
s15="Node11" s15-Name="yellow" s15-Color="#131313" 
s16="Node11" s16-Name="green" s16-Color="#1B1B1B" 
s17="Node11" s17-Name="cyan" s17-Color="#232323" 
s18="Node11" s18-Name="blue" s18-Color="#2B2B2B" 
s19="Node11" s19-Name="purple" s19-Color="#333333" 
s20="Node11" s20-Name="white" s20-Color="#3B3B3B" 
s21="Node11" s21-Name="program01" s21-Color="#434343" 
s22="Node11" s22-Name="program02" s22-Color="#4B4B4B" 
s23="Node11" s23-Name="program03" s23-Color="#535353" 
s24="Node11" s24-Name="program04" s24-Color="#5B5B5B" 
s25="Node11" s25-Name="program05" s25-Color="#636363" 
s26="Node11" s26-Name="program06" s26-Color="#6B6B6B" 
s27="Node11" s27-Name="program07" s27-Color="#737373" 
s28="Node11" s28-Name="program08" s28-Color="#7B7B7B" 
s29="Node11" s29-Name="program09" s29-Color="#838383" 
s30="Node11" s30-Name="program10" s30-Color="#8B8B8B" 
s31="Node11" s31-Name="program11" s31-Color="#939393" 
s32="Node11" s32-Name="program12" s32-Color="#9B9B9B" 
s33="Node11" s33-Name="program13" s33-Color="#A3A3A3" 
s34="Node11" s34-Name="program14" s34-Color="#ABABAB" 
s35="Node11" s35-Name="program15" s35-Color="#B3B3B3" 
s36="Node11" s36-Name="program16" s36-Color="#BBBBBB" 
s37="Node11" s37-Name="program17" s37-Color="#C3C3C3" 
s38="Node11" s38-Name="program18" s38-Color="#CBCBCB" 
s39="Node11" s39-Name="program19" s39-Color="#D3D3D3" 
s40="Node11" s40-Name="program20" s40-Color="#DBDBDB" 
/>
</dmxmodel>
