<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Involight LED CC60S 11 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour Wheel,Shutter,Dimmer,Gobo Wheel,Gobo Rotation,Prism,Focus,Channel function,Built-In Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="white" s1-Color="#030303" 
s2="Colour Wheel" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Colour Wheel" s3-Name="pink" s3-Color="#111111" 
s4="Colour Wheel" s4-Name="green" s4-Color="#181818" 
s5="Colour Wheel" s5-Name="red" s5-Color="#1F1F1F" 
s6="Colour Wheel" s6-Name="blue" s6-Color="#262626" 
s7="Colour Wheel" s7-Name="kelly" s7-Color="#2D2D2D" 
s8="Colour Wheel" s8-Name="salmon_pink" s8-Color="#343434" 
s9="Colour Wheel" s9-Name="dark_blue" s9-Color="#3B3B3B" 
s10="Colour Wheel" s10-Name="white_yellow" s10-Color="#434343" 
s11="Colour Wheel" s11-Name="yellow_pink" s11-Color="#4A4A4A" 
s12="Colour Wheel" s12-Name="pink_green" s12-Color="#515151" 
s13="Colour Wheel" s13-Name="green_red" s13-Color="#585858" 
s14="Colour Wheel" s14-Name="red_blue" s14-Color="#5F5F5F" 
s15="Colour Wheel" s15-Name="blue_kelly" s15-Color="#666666" 
s16="Colour Wheel" s16-Name="kelly_salmon_pink" s16-Color="#6D6D6D" 
s17="Colour Wheel" s17-Name="salmon_pink_dark_blue" s17-Color="#747474" 
s18="Colour Wheel" s18-Name="dark_blue_white" s18-Color="#7B7B7B" 
s19="Colour Wheel" s19-Name="positive_rainbow_effect_with_increasing_speed" s19-Color="#9F9F9F" 
s20="Colour Wheel" s20-Name="negative_rainbow_effect_with_increasing_speed" s20-Color="#DFDFDF" 
s21="Shutter" s21-Name="close" s21-Color="#010101" 
s22="Shutter" s22-Name="open" s22-Color="#050505" 
s23="Shutter" s23-Name="strobe_effect_with_increasing_speed" s23-Color="#6F6F6F" 
s24="Gobo Wheel" s24-Name="open" s24-Color="#030303" 
s25="Gobo Wheel" s25-Name="gobo_1" s25-Color="#0B0B0B" 
s26="Gobo Wheel" s26-Name="gobo_2" s26-Color="#131313" 
s27="Gobo Wheel" s27-Name="gobo_3" s27-Color="#1B1B1B" 
s28="Gobo Wheel" s28-Name="gobo_4" s28-Color="#232323" 
s29="Gobo Wheel" s29-Name="gobo_5" s29-Color="#2B2B2B" 
s30="Gobo Wheel" s30-Name="gobo_6" s30-Color="#333333" 
s31="Gobo Wheel" s31-Name="gobo_7" s31-Color="#3B3B3B" 
s32="Gobo Wheel" s32-Name="gobo_7_shake_from_slow_to_fast" s32-Color="#434343" 
s33="Gobo Wheel" s33-Name="gobo_6_shake_from_slow_to_fast" s33-Color="#4B4B4B" 
s34="Gobo Wheel" s34-Name="gobo_5_shake_from_slow_to_fast" s34-Color="#535353" 
s35="Gobo Wheel" s35-Name="gobo_4_shake_from_slow_to_fast" s35-Color="#5B5B5B" 
s36="Gobo Wheel" s36-Name="gobo_3_shake_from_slow_to_fast" s36-Color="#636363" 
s37="Gobo Wheel" s37-Name="gobo_2_shake_from_slow_to_fast" s37-Color="#6B6B6B" 
s38="Gobo Wheel" s38-Name="gobo_1_shake_from_slow_to_fast" s38-Color="#737373" 
s39="Gobo Wheel" s39-Name="positive_rainbow_effect_with_increasing_speed" s39-Color="#9F9F9F" 
s40="Gobo Wheel" s40-Name="negative_rainbow_effect_with_increasing_speed" s40-Color="#DFDFDF" 
/>
</dmxmodel>
