<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Involight LED MH77S 19 Channel" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Coarse,Pan Fine,Tilt Coarse,Tilt Fine,Pan/Tilt Speed,Strobe Effect,Master dimmer,Color Wheel,Gobo Wheel,Gobo Rotation,Focus,Prism,Prism Rotation,Macro program,Function,Color Wheel effect,Color Wheel Rotating Speed,Prism on-off speed,Gobo Wheel Rotation Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe Effect" s1-Name="no_strobe_shutter_closed_" s1-Color="#010101" 
s2="Strobe Effect" s2-Name="strobe" s2-Color="#7F7F7F" 
s3="Strobe Effect" s3-Name="no_strobe_shutter_open_" s3-Color="#FDFDFD" 
s4="Color Wheel" s4-Name="white" s4-Color="#020202" 
s5="Color Wheel" s5-Name="white_and_red" s5-Color="#070707" 
s6="Color Wheel" s6-Name="red" s6-Color="#0C0C0C" 
s7="Color Wheel" s7-Name="red_and_orange" s7-Color="#111111" 
s8="Color Wheel" s8-Name="orange" s8-Color="#161616" 
s9="Color Wheel" s9-Name="orange_and_green" s9-Color="#1B1B1B" 
s10="Color Wheel" s10-Name="green" s10-Color="#202020" 
s11="Color Wheel" s11-Name="green_and_light_blue" s11-Color="#252525" 
s12="Color Wheel" s12-Name="light_blue" s12-Color="#2A2A2A" 
s13="Color Wheel" s13-Name="light_blue_and_purple" s13-Color="#2F2F2F" 
s14="Color Wheel" s14-Name="purple" s14-Color="#343434" 
s15="Color Wheel" s15-Name="purple_and_yellow" s15-Color="#393939" 
s16="Color Wheel" s16-Name="yellow" s16-Color="#3E3E3E" 
s17="Color Wheel" s17-Name="yellow_and_blue" s17-Color="#434343" 
s18="Color Wheel" s18-Name="blue" s18-Color="#484848" 
s19="Color Wheel" s19-Name="blue_and_magenta" s19-Color="#4D4D4D" 
s20="Color Wheel" s20-Name="magenta" s20-Color="#525252" 
s21="Color Wheel" s21-Name="magenta_and_white" s21-Color="#575757" 
s22="Color Wheel" s22-Name="rainbow_with_speed_controll" s22-Color="#ACACAC" 
s23="Gobo Wheel" s23-Name="open" s23-Color="#020202" 
s24="Gobo Wheel" s24-Name="gobo_1" s24-Color="#070707" 
s25="Gobo Wheel" s25-Name="gobo_2" s25-Color="#0C0C0C" 
s26="Gobo Wheel" s26-Name="gobo_3" s26-Color="#111111" 
s27="Gobo Wheel" s27-Name="gobo_4" s27-Color="#161616" 
s28="Gobo Wheel" s28-Name="gobo_5" s28-Color="#1B1B1B" 
s29="Gobo Wheel" s29-Name="gobo_6" s29-Color="#202020" 
s30="Gobo Wheel" s30-Name="gobo_7" s30-Color="#252525" 
s31="Gobo Wheel" s31-Name="gobo_change_speed_descending" s31-Color="#545454" 
s32="Gobo Wheel" s32-Name="gobo_change_speed_ascending" s32-Color="#B1B1B1" 
s33="Gobo Wheel" s33-Name="gobo_1_shake_speed_controll" s33-Color="#DFDFDF" 
s34="Gobo Wheel" s34-Name="gobo_2_shake_speed_controll" s34-Color="#E4E4E4" 
s35="Gobo Wheel" s35-Name="gobo_3_shake_speed_controll" s35-Color="#E9E9E9" 
s36="Gobo Wheel" s36-Name="gobo_4_shake_speed_controll" s36-Color="#EEEEEE" 
s37="Gobo Wheel" s37-Name="gobo_5_shake_speed_controll" s37-Color="#F3F3F3" 
s38="Gobo Wheel" s38-Name="gobo_6_shake_speed_controll" s38-Color="#F8F8F8" 
s39="Gobo Wheel" s39-Name="gobo_7_shake_speed_controll" s39-Color="#FDFDFD" 
s40="Gobo Rotation" s40-Name="fix_rotation_0-360" s40-Color="#1F1F1F" 
/>
</dmxmodel>
