<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Involight LED PAR 180 5 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Red,Green,Blue,Amber,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="off" s1-Color="#000000" 
s2="Node6" s2-Name="29_colour" s2-Color="#0B0B0B" 
s3="Node6" s3-Name="program1" s3-Color="#202020" 
s4="Node6" s4-Name="program2" s4-Color="#363636" 
s5="Node6" s5-Name="program3" s5-Color="#4C4C4C" 
s6="Node6" s6-Name="program4" s6-Color="#626262" 
s7="Node6" s7-Name="program5" s7-Color="#787878" 
s8="Node6" s8-Name="program6" s8-Color="#8E8E8E" 
s9="Node6" s9-Name="program7" s9-Color="#A4A4A4" 
s10="Node6" s10-Name="program8" s10-Color="#BABABA" 
s11="Node6" s11-Name="program9" s11-Color="#D0D0D0" 
s12="Node6" s12-Name="program10" s12-Color="#E6E6E6" 
s13="Node6" s13-Name="sound_mode" s13-Color="#F8F8F8" 
s14="Node7" s14-Name="no_use" s14-Color="#040404" 
s15="Node7" s15-Name="strobe_slow_to_fast" s15-Color="#848484" 
s16="Node8" s16-Name="off" s16-Color="#000000" 
s17="Node8" s17-Name="red" s17-Color="#0B0B0B" 
s18="Node8" s18-Name="green" s18-Color="#222222" 
s19="Node8" s19-Name="blue" s19-Color="#393939" 
s20="Node8" s20-Name="amber" s20-Color="#505050" 
s21="Node8" s21-Name="cyan" s21-Color="#676767" 
s22="Node8" s22-Name="yellow" s22-Color="#7E7E7E" 
s23="Node8" s23-Name="orange" s23-Color="#959595" 
s24="Node8" s24-Name="pink" s24-Color="#ACACAC" 
s25="Node8" s25-Name="purple" s25-Color="#C3C3C3" 
s26="Node8" s26-Name="dark_blue" s26-Color="#DADADA" 
s27="Node8" s27-Name="dark_green" s27-Color="#F1F1F1" 
/>
</dmxmodel>
