<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="iSolution iMove 250W 16 channels" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt speed,Dimmer,Shutter,Color,Cyan,Magenta,Yellow,CYM Color Mix,CMY Speed,Effect Wheel,No Function,Pan 16 bit,Tilt 16 bit,Lamp On/Off/Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Cyan" s1-Name="blackout" s1-Color="#030303" 
s2="Cyan" s2-Name="open" s2-Color="#0B0B0B" 
s3="Cyan" s3-Name="shutter_slow_to_fast" s3-Color="#494949" 
s4="Cyan" s4-Name="audio" s4-Color="#F3F3F3" 
s5="Magenta" s5-Name="white" s5-Color="#090909" 
s6="Magenta" s6-Name="red" s6-Color="#1B1B1B" 
s7="Magenta" s7-Name="yellow" s7-Color="#2D2D2D" 
s8="Magenta" s8-Name="orange" s8-Color="#3F3F3F" 
s9="Magenta" s9-Name="green" s9-Color="#515151" 
s10="Magenta" s10-Name="light_blue" s10-Color="#636363" 
s11="Magenta" s11-Name="purple" s11-Color="#767676" 
s12="Magenta" s12-Name="slow_to_fast_anticlockwise_rotation" s12-Color="#9D9D9D" 
s13="Magenta" s13-Name="fast_to_slow_rotation_clockwise" s13-Color="#D9D9D9" 
s14="Magenta" s14-Name="audio" s14-Color="#FBFBFB" 
s15="Effect Wheel" s15-Name="white" s15-Color="#131313" 
s16="Effect Wheel" s16-Name="color1" s16-Color="#2A2A2A" 
s17="Effect Wheel" s17-Name="color2" s17-Color="#313131" 
s18="Effect Wheel" s18-Name="color3" s18-Color="#373737" 
s19="Effect Wheel" s19-Name="color4" s19-Color="#3E3E3E" 
s20="Effect Wheel" s20-Name="color5" s20-Color="#454545" 
s21="Effect Wheel" s21-Name="color6" s21-Color="#4C4C4C" 
s22="Effect Wheel" s22-Name="color7" s22-Color="#525252" 
s23="Effect Wheel" s23-Name="color8" s23-Color="#595959" 
s24="Effect Wheel" s24-Name="color9" s24-Color="#606060" 
s25="Effect Wheel" s25-Name="color10" s25-Color="#666666" 
s26="Effect Wheel" s26-Name="color11" s26-Color="#6D6D6D" 
s27="Effect Wheel" s27-Name="color12" s27-Color="#747474" 
s28="Effect Wheel" s28-Name="color13" s28-Color="#7B7B7B" 
s29="Effect Wheel" s29-Name="color14" s29-Color="#818181" 
s30="Effect Wheel" s30-Name="color15" s30-Color="#888888" 
s31="Effect Wheel" s31-Name="color16" s31-Color="#8F8F8F" 
s32="Effect Wheel" s32-Name="color17" s32-Color="#969696" 
s33="Effect Wheel" s33-Name="color18" s33-Color="#9C9C9C" 
s34="Effect Wheel" s34-Name="color19" s34-Color="#A3A3A3" 
s35="Effect Wheel" s35-Name="color20" s35-Color="#AAAAAA" 
s36="Effect Wheel" s36-Name="color21" s36-Color="#B0B0B0" 
s37="Effect Wheel" s37-Name="color22" s37-Color="#B7B7B7" 
s38="Effect Wheel" s38-Name="color23" s38-Color="#BEBEBE" 
s39="Effect Wheel" s39-Name="color24" s39-Color="#C5C5C5" 
s40="Effect Wheel" s40-Name="color25" s40-Color="#CBCBCB" 
/>
</dmxmodel>
