<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="iSolution iColor 4 4 Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color,Chase,Speed,Master" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="red" s1-Color="#030303" 
s2="Color" s2-Name="red_yellow" s2-Color="#0A0A0A" 
s3="Color" s3-Name="magenta" s3-Color="#111111" 
s4="Color" s4-Name="orange" s4-Color="#181818" 
s5="Color" s5-Name="yellow_red" s5-Color="#1F1F1F" 
s6="Color" s6-Name="yellow" s6-Color="#262626" 
s7="Color" s7-Name="yellow_green" s7-Color="#2D2D2D" 
s8="Color" s8-Name="green_yellow" s8-Color="#3B3B3B" 
s9="Color" s9-Name="green_red" s9-Color="#424242" 
s10="Color" s10-Name="green" s10-Color="#494949" 
s11="Color" s11-Name="green_blue" s11-Color="#505050" 
s12="Color" s12-Name="cyan" s12-Color="#656565" 
s13="Color" s13-Name="full_cyan" s13-Color="#6C6C6C" 
s14="Color" s14-Name="blue_green" s14-Color="#737373" 
s15="Color" s15-Name="blue" s15-Color="#8F8F8F" 
s16="Color" s16-Name="blue_red" s16-Color="#969696" 
s17="Color" s17-Name="red_blue" s17-Color="#C7C7C7" 
s18="Color" s18-Name="white" s18-Color="#DCDCDC" 
s19="Color" s19-Name="color_fade" s19-Color="#E7E7E7" 
s20="Color" s20-Name="color_chase" s20-Color="#F7F7F7" 
s21="Chase" s21-Name="standard_r-g-y-b" s21-Color="#0A0A0A" 
s22="Chase" s22-Name="bright_r-y-o-c" s22-Color="#1F1F1F" 
s23="Chase" s23-Name="mood_p-b-g-dr" s23-Color="#343434" 
s24="Chase" s24-Name="spectrum_random" s24-Color="#494949" 
s25="Chase" s25-Name="spectrum_sequence" s25-Color="#5E5E5E" 
s26="Chase" s26-Name="dynamic" s26-Color="#737373" 
s27="Chase" s27-Name="r-gb" s27-Color="#888888" 
s28="Chase" s28-Name="g-br" s28-Color="#9D9D9D" 
s29="Chase" s29-Name="b-r" s29-Color="#B2B2B2" 
s30="Chase" s30-Name="y-b" s30-Color="#C7C7C7" 
s31="Chase" s31-Name="r-g" s31-Color="#DCDCDC" 
s32="Chase" s32-Name="y-g" s32-Color="#F3F3F3" 
/>
</dmxmodel>
