<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="iSolution iMove 5 Series iMove 5S" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter / Shake,Gobo,Colour,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter / Shake" s1-Name="blackout" s1-Color="#030303" 
s2="Shutter / Shake" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter / Shake" s3-Name="shutter_speed" s3-Color="#494949" 
s4="Shutter / Shake" s4-Name="shake" s4-Color="#BDBDBD" 
s5="Gobo" s5-Name="spot" s5-Color="#040404" 
s6="Gobo" s6-Name="spot_ring" s6-Color="#0D0D0D" 
s7="Gobo" s7-Name="taurus" s7-Color="#151515" 
s8="Gobo" s8-Name="bio_hazard" s8-Color="#1E1E1E" 
s9="Gobo" s9-Name="web" s9-Color="#272727" 
s10="Gobo" s10-Name="3_comas" s10-Color="#2F2F2F" 
s11="Gobo" s11-Name="honeycomb" s11-Color="#373737" 
s12="Gobo" s12-Name="square" s12-Color="#404040" 
s13="Gobo" s13-Name="radiation" s13-Color="#484848" 
s14="Gobo" s14-Name="batman" s14-Color="#515151" 
s15="Gobo" s15-Name="star" s15-Color="#595959" 
s16="Gobo" s16-Name="dotted_line" s16-Color="#626262" 
s17="Gobo" s17-Name="circle" s17-Color="#6A6A6A" 
s18="Gobo" s18-Name="energy" s18-Color="#737373" 
s19="Gobo" s19-Name="cross_stamp" s19-Color="#7B7B7B" 
s20="Gobo" s20-Name="gobo_change_speed" s20-Color="#BFBFBF" 
s21="Colour" s21-Name="white" s21-Color="#050505" 
s22="Colour" s22-Name="green" s22-Color="#101010" 
s23="Colour" s23-Name="magenta" s23-Color="#1A1A1A" 
s24="Colour" s24-Name="light_blue" s24-Color="#252525" 
s25="Colour" s25-Name="amber" s25-Color="#303030" 
s26="Colour" s26-Name="red" s26-Color="#3A3A3A" 
s27="Colour" s27-Name="blue" s27-Color="#454545" 
s28="Colour" s28-Name="uv_purple" s28-Color="#505050" 
s29="Colour" s29-Name="light_green" s29-Color="#5A5A5A" 
s30="Colour" s30-Name="orange" s30-Color="#656565" 
s31="Colour" s31-Name="yellow" s31-Color="#707070" 
s32="Colour" s32-Name="pink" s32-Color="#7A7A7A" 
s33="Colour" s33-Name="rainbow_effect_speed" s33-Color="#BFBFBF" 
/>
</dmxmodel>
