<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting Varyscan P2 16bit" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Lamp/Reset,Shutter,Dimmer,No function 6,Focus,No function 10,No function 11,Gobo,Gobo rotation,Colour,Effect,No function 16,Prism,Prism positioning,No function 19,Movement speed,Effect speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lamp/Reset" s1-Name="safe" s1-Color="#737373" 
s2="Lamp/Reset" s2-Name="lamp_off_after_3_seconds" s2-Color="#EBEBEB" 
s3="Lamp/Reset" s3-Name="reset_after_1_second" s3-Color="#F3F3F3" 
s4="Lamp/Reset" s4-Name="lamp_on" s4-Color="#FBFBFB" 
s5="Shutter" s5-Name="closed" s5-Color="#070707" 
s6="Shutter" s6-Name="open" s6-Color="#3F3F3F" 
s7="Shutter" s7-Name="periodic_strobe_slow_to_fast" s7-Color="#767676" 
s8="Shutter" s8-Name="periodic_pulse_open_fast_to_slow" s8-Color="#878787" 
s9="Shutter" s9-Name="periodic_pulse_close_fast_to_slow" s9-Color="#979797" 
s10="Shutter" s10-Name="close_fade_fast_to_slow" s10-Color="#A7A7A7" 
s11="Shutter" s11-Name="open_fade_fast_to_slow" s11-Color="#B7B7B7" 
s12="Shutter" s12-Name="random_open_fast_to_slow" s12-Color="#C7C7C7" 
s13="Shutter" s13-Name="random_close_fast_to_slow" s13-Color="#D7D7D7" 
s14="Gobo" s14-Name="open" s14-Color="#070707" 
s15="Gobo" s15-Name="gobo_1" s15-Color="#171717" 
s16="Gobo" s16-Name="gobo_2" s16-Color="#272727" 
s17="Gobo" s17-Name="gobo_3" s17-Color="#373737" 
s18="Gobo" s18-Name="gobo_4" s18-Color="#474747" 
s19="Gobo" s19-Name="gobo_5" s19-Color="#676767" 
s20="Gobo" s20-Name="open_shake" s20-Color="#838383" 
s21="Gobo" s21-Name="gobo_1_shake" s21-Color="#8B8B8B" 
s22="Gobo" s22-Name="gobo_2_shake" s22-Color="#939393" 
s23="Gobo" s23-Name="gobo_3_shake" s23-Color="#9B9B9B" 
s24="Gobo" s24-Name="gobo_4_shake" s24-Color="#A7A7A7" 
s25="Gobo" s25-Name="gobo_5_shake" s25-Color="#B7B7B7" 
s26="Gobo" s26-Name="safe" s26-Color="#DFDFDF" 
s27="Gobo rotation" s27-Name="gobo_positioning" s27-Color="#5F5F5F" 
s28="Gobo rotation" s28-Name="rotation_ccw_fast_to_slow" s28-Color="#CFCFCF" 
s29="Gobo rotation" s29-Name="no_rotation" s29-Color="#DFDFDF" 
s30="Gobo rotation" s30-Name="rotation_cw_slow_to_fast" s30-Color="#F0F0F0" 
s31="Colour" s31-Name="white" s31-Color="#010101" 
s32="Colour" s32-Name="white_red" s32-Color="#050505" 
s33="Colour" s33-Name="red" s33-Color="#090909" 
s34="Colour" s34-Name="red_yellow" s34-Color="#0D0D0D" 
s35="Colour" s35-Name="yellow" s35-Color="#111111" 
s36="Colour" s36-Name="yellow_magenta" s36-Color="#151515" 
s37="Colour" s37-Name="magenta" s37-Color="#191919" 
s38="Colour" s38-Name="magenta_green" s38-Color="#1D1D1D" 
s39="Colour" s39-Name="green" s39-Color="#212121" 
s40="Colour" s40-Name="green_orange" s40-Color="#252525" 
/>
</dmxmodel>
