<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting Varyscan 4 Compact Plus Advanced" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Gobo,Colour,Dimmer/Shutter,Iris,Gobo rotation,Effect,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="open" s1-Color="#0F0F0F" 
s2="Gobo" s2-Name="gobo_1" s2-Color="#2F2F2F" 
s3="Gobo" s3-Name="gobo_2" s3-Color="#4F4F4F" 
s4="Gobo" s4-Name="gobo_3" s4-Color="#6F6F6F" 
s5="Gobo" s5-Name="gobo_4" s5-Color="#8F8F8F" 
s6="Gobo" s6-Name="gobo_5" s6-Color="#CFCFCF" 
s7="Gobo" s7-Name="reset" s7-Color="#FFFFFF" 
s8="Colour" s8-Name="colour_1_white" s8-Color="#030303" 
s9="Colour" s9-Name="colour_2" s9-Color="#0B0B0B" 
s10="Colour" s10-Name="colour_3_red" s10-Color="#131313" 
s11="Colour" s11-Name="colour_4" s11-Color="#1B1B1B" 
s12="Colour" s12-Name="colour_5_yellow" s12-Color="#232323" 
s13="Colour" s13-Name="colour_6" s13-Color="#2B2B2B" 
s14="Colour" s14-Name="colour_7_pink" s14-Color="#333333" 
s15="Colour" s15-Name="colour_8" s15-Color="#3B3B3B" 
s16="Colour" s16-Name="colour_9_green" s16-Color="#434343" 
s17="Colour" s17-Name="colour_10" s17-Color="#4B4B4B" 
s18="Colour" s18-Name="colour_11_orange" s18-Color="#535353" 
s19="Colour" s19-Name="colour_12" s19-Color="#5B5B5B" 
s20="Colour" s20-Name="colour_13_blue" s20-Color="#636363" 
s21="Colour" s21-Name="colour_14" s21-Color="#6B6B6B" 
s22="Colour" s22-Name="colour_15_dark_green" s22-Color="#737373" 
s23="Colour" s23-Name="colour_16" s23-Color="#7B7B7B" 
s24="Colour" s24-Name="rainbow" s24-Color="#BFBFBF" 
s25="Dimmer/Shutter" s25-Name="dimmer_intensity" s25-Color="#3F3F3F" 
s26="Dimmer/Shutter" s26-Name="open" s26-Color="#848484" 
s27="Dimmer/Shutter" s27-Name="closed" s27-Color="#8A8A8A" 
s28="Dimmer/Shutter" s28-Name="strobe_speed_1-11_sec" s28-Color="#BFBFBF" 
s29="Gobo rotation" s29-Name="0-540_degrees" s29-Color="#5F5F5F" 
s30="Gobo rotation" s30-Name="rotation_speed_ccw" s30-Color="#CFCFCF" 
s31="Gobo rotation" s31-Name="no_rotation" s31-Color="#DFDFDF" 
s32="Gobo rotation" s32-Name="rotation_speed_cw" s32-Color="#F0F0F0" 
s33="Effect" s33-Name="open" s33-Color="#0F0F0F" 
s34="Effect" s34-Name="artificial_light_filter" s34-Color="#2F2F2F" 
s35="Effect" s35-Name="daylight_filter" s35-Color="#4F4F4F" 
s36="Effect" s36-Name="prism" s36-Color="#676767" 
s37="Effect" s37-Name="prism_rotation_speed_slow_to_fast" s37-Color="#777777" 
s38="Effect" s38-Name="floodfilter" s38-Color="#8F8F8F" 
s39="Effect" s39-Name="flood_to_open" s39-Color="#CFCFCF" 
s40="Node9" s40-Name="white" s40-Color="#040404" 
/>
</dmxmodel>
