<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting Varyscan P7 3rd" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Control,Shutter,Dimmer,Focus,Zoom,Iris,Gobo Wheel 1,Gobo Wheel 2,Gobo Wheel 2 Position / Rotation,Color Wheel,Cyan,Magenta,Yellow,Sparkle,Sparkle Speed,Prism,Prism Position / Rotation,Frost,Macro,Blackout on Move,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control" s1-Name="dimmer_fade_out_with_fader_slow-fast_reaction_fast" s1-Color="#030303" 
s2="Control" s2-Name="no_function" s2-Color="#131313" 
s3="Control" s3-Name="dimmer_fade_out_with_fader_slow-fast_reaction_semi-fast" s3-Color="#232323" 
s4="Control" s4-Name="dimmer_fade_out_with_fader_slow-fast_reaction_medium" s4-Color="#434343" 
s5="Control" s5-Name="dimmer_fade_out_with_fader_slow-fast_reaction_semi-slow" s5-Color="#636363" 
s6="Control" s6-Name="dimmer_fade_out_with_fader_slow-fast_reaction_slow" s6-Color="#838383" 
s7="Control" s7-Name="camera_mode_50hz_hold_2s_" s7-Color="#D3D3D3" 
s8="Control" s8-Name="camera_mode_60hz_hold_2s_" s8-Color="#DBDBDB" 
s9="Control" s9-Name="camera_mode_flex_hold_2s_" s9-Color="#E3E3E3" 
s10="Control" s10-Name="save" s10-Color="#EBEBEB" 
s11="Control" s11-Name="reset_hold_2s_" s11-Color="#F3F3F3" 
s12="Shutter" s12-Name="closed" s12-Color="#070707" 
s13="Shutter" s13-Name="open" s13-Color="#373737" 
s14="Shutter" s14-Name="pulse_opening_gt_20hz_fast-slow" s14-Color="#676767" 
s15="Shutter" s15-Name="dimmer_fade_effect_slow-fast" s15-Color="#767676" 
s16="Shutter" s16-Name="pulse_opening_lt_20hz_fast-slow" s16-Color="#878787" 
s17="Shutter" s17-Name="pulse_closing_fast-slow" s17-Color="#979797" 
s18="Shutter" s18-Name="fade_0pct_fast-slow" s18-Color="#A7A7A7" 
s19="Shutter" s19-Name="fade_100pct_fast-slow" s19-Color="#B7B7B7" 
s20="Shutter" s20-Name="random_100pct_fast-slow" s20-Color="#C7C7C7" 
s21="Shutter" s21-Name="random_0pct_fast-slow" s21-Color="#D7D7D7" 
s22="Shutter" s22-Name="random_fade_0pct_fast-slow" s22-Color="#E7E7E7" 
s23="Shutter" s23-Name="random_fade_100pct_fast-slow" s23-Color="#F7F7F7" 
s24="Iris" s24-Name="open-closed" s24-Color="#3F3F3F" 
s25="Iris" s25-Name="closed" s25-Color="#7F7F7F" 
s26="Iris" s26-Name="periodic_opening_pulse_fast-slow" s26-Color="#878787" 
s27="Iris" s27-Name="open" s27-Color="#8F8F8F" 
s28="Iris" s28-Name="periodic_closing_pulse_fast-slow" s28-Color="#979797" 
s29="Iris" s29-Name="periodic_snap_open_ramp_shut_fast-slow" s29-Color="#A7A7A7" 
s30="Iris" s30-Name="periodic_ramp_open_snap_shut_fast-slow" s30-Color="#B7B7B7" 
s31="Iris" s31-Name="random_opening_pulse_fast-slow" s31-Color="#C7C7C7" 
s32="Iris" s32-Name="random_closing_pulse_fast-slow" s32-Color="#D7D7D7" 
s33="Iris" s33-Name="random_snap_open_ramp_shut_fast-slow" s33-Color="#E7E7E7" 
s34="Iris" s34-Name="random_ramo_open_snap_shut_fast-slow" s34-Color="#F7F7F7" 
s35="Gobo Wheel 1" s35-Name="open" s35-Color="#030303" 
s36="Gobo Wheel 1" s36-Name="gobo_1" s36-Color="#0B0B0B" 
s37="Gobo Wheel 1" s37-Name="gobo_2" s37-Color="#131313" 
s38="Gobo Wheel 1" s38-Name="gobo_3" s38-Color="#1B1B1B" 
s39="Gobo Wheel 1" s39-Name="gobo_4" s39-Color="#232323" 
s40="Gobo Wheel 1" s40-Name="gobo_5" s40-Color="#2B2B2B" 
/>
</dmxmodel>
