<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting Varyscan 3 Special Simple" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Gobo & effect,Colour,Dimmer/Shutter,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo & effect" s1-Name="gobo_1_no_effect" s1-Color="#010101" 
s2="Gobo & effect" s2-Name="gobo_1_conversion_filter" s2-Color="#050505" 
s3="Gobo & effect" s3-Name="gobo_1_daylight_filter" s3-Color="#090909" 
s4="Gobo & effect" s4-Name="gobo_1_prism" s4-Color="#0D0D0D" 
s5="Gobo & effect" s5-Name="gobo_1_floodfilter" s5-Color="#111111" 
s6="Gobo & effect" s6-Name="gobo_2_no_effect" s6-Color="#151515" 
s7="Gobo & effect" s7-Name="gobo_2_conversion_filter" s7-Color="#191919" 
s8="Gobo & effect" s8-Name="gobo_2_daylight_filter" s8-Color="#1D1D1D" 
s9="Gobo & effect" s9-Name="gobo_2_prism" s9-Color="#212121" 
s10="Gobo & effect" s10-Name="gobo_3_no_effect" s10-Color="#252525" 
s11="Gobo & effect" s11-Name="gobo_3_conversion_filter" s11-Color="#292929" 
s12="Gobo & effect" s12-Name="gobo_3_daylight_filter" s12-Color="#2D2D2D" 
s13="Gobo & effect" s13-Name="gobo_3_prism" s13-Color="#313131" 
s14="Gobo & effect" s14-Name="gobo_4_no_effect" s14-Color="#353535" 
s15="Gobo & effect" s15-Name="gobo_4_conversion_filter" s15-Color="#393939" 
s16="Gobo & effect" s16-Name="gobo_4_daylight_filter" s16-Color="#3D3D3D" 
s17="Gobo & effect" s17-Name="gobo_4_prism" s17-Color="#414141" 
s18="Gobo & effect" s18-Name="gobo_5_no_effect" s18-Color="#454545" 
s19="Gobo & effect" s19-Name="gobo_5_conversion_filter" s19-Color="#494949" 
s20="Gobo & effect" s20-Name="gobo_5_daylight_filter" s20-Color="#4D4D4D" 
s21="Gobo & effect" s21-Name="gobo_5_prism" s21-Color="#515151" 
s22="Gobo & effect" s22-Name="gobo_6_no_effect" s22-Color="#555555" 
s23="Gobo & effect" s23-Name="gobo_6_conversion_filter" s23-Color="#595959" 
s24="Gobo & effect" s24-Name="gobo_6_daylight_filter" s24-Color="#5D5D5D" 
s25="Gobo & effect" s25-Name="gobo_6_prism" s25-Color="#616161" 
s26="Gobo & effect" s26-Name="gobo_7_no_effect" s26-Color="#656565" 
s27="Gobo & effect" s27-Name="gobo_7_conversion_filter" s27-Color="#696969" 
s28="Gobo & effect" s28-Name="gobo_7_daylight_filter" s28-Color="#6D6D6D" 
s29="Gobo & effect" s29-Name="gobo_7_prism" s29-Color="#717171" 
s30="Gobo & effect" s30-Name="gobo_8_no_effect" s30-Color="#757575" 
s31="Gobo & effect" s31-Name="gobo_8_conversion_filter" s31-Color="#797979" 
s32="Gobo & effect" s32-Name="gobo_8_daylight_filter" s32-Color="#7D7D7D" 
s33="Gobo & effect" s33-Name="gobo_8_prism" s33-Color="#818181" 
s34="Gobo & effect" s34-Name="gobo_9_no_effect" s34-Color="#858585" 
s35="Gobo & effect" s35-Name="gobo_9_conversion_filter" s35-Color="#898989" 
s36="Gobo & effect" s36-Name="gobo_9_daylight_filter" s36-Color="#8D8D8D" 
s37="Gobo & effect" s37-Name="gobo_9_prism" s37-Color="#919191" 
s38="Gobo & effect" s38-Name="gobo_10_no_effect" s38-Color="#959595" 
s39="Gobo & effect" s39-Name="gobo_10_conversion_filter" s39-Color="#999999" 
s40="Gobo & effect" s40-Name="gobo_10_daylight_filter" s40-Color="#9D9D9D" 
/>
</dmxmodel>
