<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting Varyscan P6 22 Channel" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Movement Coarse,Tilt Movement Coarse,Pan Movement Fine,Tilt Movement Fine,Lamp, Reset,Shutter,Dimmer,Iris,Focus,Gobo Wheel 1,Not Occupied 3,Gobo Wheel 2,Gobo Rosition 2,Colour Wheel,Colour Effect Wheel,Not Occupied 1,prism,Prism Rotation,Not Occupied 2,Pan/Tilt Speed,Effect Speed,Blink Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lamp, Reset" s1-Name="safe" s1-Color="#737373" 
s2="Lamp, Reset" s2-Name="lamp_off_after_3_seconds_" s2-Color="#EBEBEB" 
s3="Lamp, Reset" s3-Name="reset_after_1_second_" s3-Color="#F3F3F3" 
s4="Lamp, Reset" s4-Name="lamp_on" s4-Color="#FBFBFB" 
s5="Shutter" s5-Name="closed" s5-Color="#070707" 
s6="Shutter" s6-Name="open" s6-Color="#3F3F3F" 
s7="Shutter" s7-Name="fade_effect_with_dimmer_slow_to_fast_" s7-Color="#767676" 
s8="Shutter" s8-Name="periodic_pulse_opening" s8-Color="#878787" 
s9="Shutter" s9-Name="periodic_pulse_closing" s9-Color="#979797" 
s10="Shutter" s10-Name="periodic_snap_open_ramp_shut_slow_to_fast_" s10-Color="#A7A7A7" 
s11="Shutter" s11-Name="periodic_ramp_open_snap_shut_slow_to_fast_" s11-Color="#B7B7B7" 
s12="Shutter" s12-Name="random_opening_pulse_slow_to_fast_" s12-Color="#C7C7C7" 
s13="Shutter" s13-Name="random_closing_pulse_slow_to_fast_" s13-Color="#D7D7D7" 
s14="Shutter" s14-Name="random_snap_open_ramp_shut_slow_to_fast_" s14-Color="#E7E7E7" 
s15="Shutter" s15-Name="random_ramp_open_snap_shut_slow_to_fast_" s15-Color="#F7F7F7" 
s16="Iris" s16-Name="0-100pct" s16-Color="#3F3F3F" 
s17="Iris" s17-Name="closed" s17-Color="#7F7F7F" 
s18="Iris" s18-Name="periodic_opening_pulse" s18-Color="#878787" 
s19="Iris" s19-Name="open" s19-Color="#8F8F8F" 
s20="Iris" s20-Name="periodic_closing_pulse" s20-Color="#979797" 
s21="Iris" s21-Name="periodic_snap_open_ramp_shut_slow_to_fast_" s21-Color="#A7A7A7" 
s22="Iris" s22-Name="periodic_ramp_open_snap_shut_slow_to_fast_" s22-Color="#B7B7B7" 
s23="Iris" s23-Name="random_openig_pulse_slow_to_fast_" s23-Color="#C7C7C7" 
s24="Iris" s24-Name="random_closing_pulse_slow_to_fast_" s24-Color="#D7D7D7" 
s25="Iris" s25-Name="randon_snap_open_ramp_shut_slow_to_fast_" s25-Color="#E7E7E7" 
s26="Iris" s26-Name="randon_ramp_open_snap_shut_slow_to_fast_" s26-Color="#F7F7F7" 
s27="Gobo Wheel 1" s27-Name="open" s27-Color="#070707" 
s28="Gobo Wheel 1" s28-Name="gobo_1" s28-Color="#171717" 
s29="Gobo Wheel 1" s29-Name="gobo_2" s29-Color="#272727" 
s30="Gobo Wheel 1" s30-Name="gobo_3" s30-Color="#373737" 
s31="Gobo Wheel 1" s31-Name="gobo_4" s31-Color="#474747" 
s32="Gobo Wheel 1" s32-Name="gobo_5" s32-Color="#676767" 
s33="Gobo Wheel 1" s33-Name="open_shake" s33-Color="#838383" 
s34="Gobo Wheel 1" s34-Name="gobo_1_shake" s34-Color="#8B8B8B" 
s35="Gobo Wheel 1" s35-Name="gobo_2_shake" s35-Color="#939393" 
s36="Gobo Wheel 1" s36-Name="gobo_3_shake" s36-Color="#9B9B9B" 
s37="Gobo Wheel 1" s37-Name="gobo_4_shake" s37-Color="#A3A3A3" 
s38="Gobo Wheel 1" s38-Name="gobo_5_shake" s38-Color="#B3B3B3" 
s39="Gobo Wheel 1" s39-Name="spin_clockwise_fast_to_slow_" s39-Color="#CFCFCF" 
s40="Gobo Wheel 1" s40-Name="spin_anticlockwise_fast_to_slow_" s40-Color="#EFEFEF" 
/>
</dmxmodel>
