<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting JBLED A7 Standard RGB 16 Bit (S16)" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan (X),Pan (X) Fine,Tilt (Y),Tilt (Y) Fine,Control,Shutter,Dimmer,Zoom,Red (8 Bit),Red Fine (16 Bit),Green (8 Bit),Green Fine (16 Bit),Blue (8 Bit),Blue Fine (16 Bit),CTC,Colour Wheel,Pan/Tilt Speed,Effect Speed,Blackout Move" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control" s1-Name="full_output_power_on_led_fade_out_slow-fast_" s1-Color="#030303" 
s2="Control" s2-Name="colour_balance_on_rgb_8500k_fade_out_slow-fast_" s2-Color="#0B0B0B" 
s3="Control" s3-Name="colour_balance_on_rgb_6500k_fade_out_slow-fast_" s3-Color="#131313" 
s4="Control" s4-Name="colour_balance_for_colour_picker_function_fade_out_slow-fast_" s4-Color="#1B1B1B" 
s5="Control" s5-Name="safe" s5-Color="#777777" 
s6="Control" s6-Name="camera_mode_50hz_after_2_seconds_" s6-Color="#D3D3D3" 
s7="Control" s7-Name="camera_mode_60hz_after_2_seconds_" s7-Color="#DBDBDB" 
s8="Control" s8-Name="camera_mode_flex_after_2_seconds_" s8-Color="#E3E3E3" 
s9="Control" s9-Name="reset_after_2_seconds_" s9-Color="#F3F3F3" 
s10="Shutter" s10-Name="closed" s10-Color="#070707" 
s11="Shutter" s11-Name="open" s11-Color="#373737" 
s12="Shutter" s12-Name="pulse_opening_gt_10hz_0_6sec-4_8sec_" s12-Color="#676767" 
s13="Shutter" s13-Name="fade_effect_with_dimmer_slow-fast_" s13-Color="#767676" 
s14="Shutter" s14-Name="pulse_opening_lt_10hz_0_6sec-4_8sec_" s14-Color="#878787" 
s15="Shutter" s15-Name="pulse_closing_0_6sec-4_8sec_" s15-Color="#979797" 
s16="Shutter" s16-Name="fade_0pct_0_6sec-4_8sec_" s16-Color="#A7A7A7" 
s17="Shutter" s17-Name="fade_100pct_0_6sec-4_8sec_" s17-Color="#B7B7B7" 
s18="Shutter" s18-Name="random_100pct_0_6sec-4_8sec_" s18-Color="#C7C7C7" 
s19="Shutter" s19-Name="random_0pct_0_6sec-4_8sec_" s19-Color="#D7D7D7" 
s20="Shutter" s20-Name="random_fade_0pct_0_6sec-4_8sec_" s20-Color="#E7E7E7" 
s21="Shutter" s21-Name="random_fade_100pct_0_6sec-4_8sec_" s21-Color="#F7F7F7" 
s22="Blue (8 Bit)" s22-Name="inactive_colour_mixing_with_rgb" s22-Color="#000000" 
s23="Blue (8 Bit)" s23-Name="white" s23-Color="#020202" 
s24="Blue (8 Bit)" s24-Name="white_red" s24-Color="#050505" 
s25="Blue (8 Bit)" s25-Name="red" s25-Color="#090909" 
s26="Blue (8 Bit)" s26-Name="red_yellow" s26-Color="#0D0D0D" 
s27="Blue (8 Bit)" s27-Name="yellow" s27-Color="#111111" 
s28="Blue (8 Bit)" s28-Name="yellow_magenta" s28-Color="#151515" 
s29="Blue (8 Bit)" s29-Name="magenta" s29-Color="#191919" 
s30="Blue (8 Bit)" s30-Name="magenta_green" s30-Color="#1D1D1D" 
s31="Blue (8 Bit)" s31-Name="green" s31-Color="#212121" 
s32="Blue (8 Bit)" s32-Name="green_orange" s32-Color="#252525" 
s33="Blue (8 Bit)" s33-Name="orange" s33-Color="#292929" 
s34="Blue (8 Bit)" s34-Name="orange_blue" s34-Color="#2D2D2D" 
s35="Blue (8 Bit)" s35-Name="blue" s35-Color="#313131" 
s36="Blue (8 Bit)" s36-Name="blue_cyan" s36-Color="#353535" 
s37="Blue (8 Bit)" s37-Name="cyan" s37-Color="#393939" 
s38="Blue (8 Bit)" s38-Name="cyan_white" s38-Color="#3D3D3D" 
s39="Blue (8 Bit)" s39-Name="colour_positioning" s39-Color="#7F7F7F" 
s40="Blue (8 Bit)" s40-Name="rotating_clockwise_fast-slow_" s40-Color="#CFCFCF" 
/>
</dmxmodel>
