<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting A12 Tunable White Compressed 16 Bit (C16)" parm1="40" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Control - Fade Out With Fader (Slow - Fast),Shutter,Dimmer,Zoom,Pattern,CTC,Preprogrammed Color Temperatures/White Tone,Cold White,Cold White Fine,Warm White,Warm White Fine,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control - Fade Out With Fader (Slow - Fast)" s1-Name="full_output_power_on_leds-desk_mode_1" s1-Color="#030303" 
s2="Control - Fade Out With Fader (Slow - Fast)" s2-Name="basic_adjustment_cw_ww-desk_mode_1" s2-Color="#0B0B0B" 
s3="Control - Fade Out With Fader (Slow - Fast)" s3-Name="white_balance_same_white_as_fixed_colors_color_0-desk_mode_1" s3-Color="#131313" 
s4="Control - Fade Out With Fader (Slow - Fast)" s4-Name="white_balance_linear_curve-desk_mode_1" s4-Color="#1B1B1B" 
s5="Control - Fade Out With Fader (Slow - Fast)" s5-Name="full_output_power_on_leds-desk_mode_2" s5-Color="#232323" 
s6="Control - Fade Out With Fader (Slow - Fast)" s6-Name="basic_adjustment_cw_ww-desk_mode_2" s6-Color="#2B2B2B" 
s7="Control - Fade Out With Fader (Slow - Fast)" s7-Name="white_balance_same_white_as_fixed_colors_color_0-desk_mode_2" s7-Color="#333333" 
s8="Control - Fade Out With Fader (Slow - Fast)" s8-Name="white_balance_linear_curve-desk_mode_2" s8-Color="#3B3B3B" 
s9="Control - Fade Out With Fader (Slow - Fast)" s9-Name="full_output_power_on_leds-desk_mode_3" s9-Color="#434343" 
s10="Control - Fade Out With Fader (Slow - Fast)" s10-Name="basic_adjustment_cw_ww-desk_mode_3" s10-Color="#4B4B4B" 
s11="Control - Fade Out With Fader (Slow - Fast)" s11-Name="white_balance_same_white_as_fixed_colors_color_0-desk_mode_3" s11-Color="#535353" 
s12="Control - Fade Out With Fader (Slow - Fast)" s12-Name="white_balance_linear_curve-desk_mode_3" s12-Color="#5B5B5B" 
s13="Control - Fade Out With Fader (Slow - Fast)" s13-Name="full_output_power_on_leds-desk_mode_4" s13-Color="#636363" 
s14="Control - Fade Out With Fader (Slow - Fast)" s14-Name="basic_adjustment_cw_ww-desk_mode_4" s14-Color="#6B6B6B" 
s15="Control - Fade Out With Fader (Slow - Fast)" s15-Name="white_balance_same_white_as_fixed_colors_color_0-desk_mode_4" s15-Color="#737373" 
s16="Control - Fade Out With Fader (Slow - Fast)" s16-Name="white_balance_linear_curve-desk_mode_4" s16-Color="#7B7B7B" 
s17="Control - Fade Out With Fader (Slow - Fast)" s17-Name="full_output_power_on_leds-desk_mode_5" s17-Color="#838383" 
s18="Control - Fade Out With Fader (Slow - Fast)" s18-Name="basic_adjustment_cw_ww-desk_mode_5" s18-Color="#8B8B8B" 
s19="Control - Fade Out With Fader (Slow - Fast)" s19-Name="white_balance_same_white_as_fixed_colors_color_0-desk_mode_5" s19-Color="#939393" 
s20="Control - Fade Out With Fader (Slow - Fast)" s20-Name="white_balance_linear_curve-desk_mode_5" s20-Color="#9B9B9B" 
s21="Control - Fade Out With Fader (Slow - Fast)" s21-Name="safe" s21-Color="#B7B7B7" 
s22="Control - Fade Out With Fader (Slow - Fast)" s22-Name="camera_mode_50hz_after_2_seconds_" s22-Color="#D3D3D3" 
s23="Control - Fade Out With Fader (Slow - Fast)" s23-Name="camera_mode_60hz_after_2_seconds_" s23-Color="#DBDBDB" 
s24="Control - Fade Out With Fader (Slow - Fast)" s24-Name="camera_mode_flex_after_2_seconds_" s24-Color="#E3E3E3" 
s25="Control - Fade Out With Fader (Slow - Fast)" s25-Name="reset_after_2_seconds_" s25-Color="#F3F3F3" 
s26="Shutter" s26-Name="closed" s26-Color="#070707" 
s27="Shutter" s27-Name="open" s27-Color="#373737" 
s28="Shutter" s28-Name="pulse_opening_gt_10hz_0_6_sec-4_8_sec_" s28-Color="#676767" 
s29="Shutter" s29-Name="fade_effect_with_dimmer_slow-fast_" s29-Color="#767676" 
s30="Shutter" s30-Name="pulse_opening_lt_10hz_0_6_sec-4_8_sec_" s30-Color="#878787" 
s31="Shutter" s31-Name="pulse_closing_0_6_sec-4_8_sec_" s31-Color="#979797" 
s32="Shutter" s32-Name="fade_0pct_0_6_sec-4_8_sec_" s32-Color="#A7A7A7" 
s33="Shutter" s33-Name="fade_100pct_0_6_sec-4_8_sec_" s33-Color="#B7B7B7" 
s34="Shutter" s34-Name="random_100pct_0_6_sec-4_8_sec_" s34-Color="#C7C7C7" 
s35="Shutter" s35-Name="random_0pct_0_6_sec-4_8_sec_" s35-Color="#D7D7D7" 
s36="Shutter" s36-Name="random_fade_0pct_0_6_sec-4_8_sec_" s36-Color="#E7E7E7" 
s37="Shutter" s37-Name="random_fade_100pct_0_6_sec-4_8_sec_" s37-Color="#F7F7F7" 
s38="Pattern" s38-Name="off" s38-Color="#000000" 
s39="Pattern" s39-Name="pattern_1_0_1_sec-5_sec_" s39-Color="#080808" 
s40="Pattern" s40-Name="pattern_1_fade_0_1_sec-5_sec_" s40-Color="#181818" 
/>
</dmxmodel>
