<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB-Lighting Varyscan 4 EV Normal" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Gobo,Colour,Dimmer/Shutter,Iris,Gobo rotation,Effect,Gobo 2" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="open" s1-Color="#0F0F0F" 
s2="Gobo" s2-Name="gobo_1" s2-Color="#2F2F2F" 
s3="Gobo" s3-Name="gobo_2" s3-Color="#4F4F4F" 
s4="Gobo" s4-Name="gobo_3" s4-Color="#6F6F6F" 
s5="Gobo" s5-Name="gobo_4" s5-Color="#BFBFBF" 
s6="Gobo" s6-Name="reset" s6-Color="#FFFFFF" 
s7="Colour" s7-Name="colour_1" s7-Color="#030303" 
s8="Colour" s8-Name="colour_2" s8-Color="#0B0B0B" 
s9="Colour" s9-Name="colour_3" s9-Color="#131313" 
s10="Colour" s10-Name="colour_4" s10-Color="#1B1B1B" 
s11="Colour" s11-Name="colour_5" s11-Color="#232323" 
s12="Colour" s12-Name="colour_6" s12-Color="#2B2B2B" 
s13="Colour" s13-Name="colour_7" s13-Color="#333333" 
s14="Colour" s14-Name="colour_8" s14-Color="#3B3B3B" 
s15="Colour" s15-Name="colour_9" s15-Color="#434343" 
s16="Colour" s16-Name="colour_10" s16-Color="#4B4B4B" 
s17="Colour" s17-Name="colour_11" s17-Color="#535353" 
s18="Colour" s18-Name="colour_12" s18-Color="#5B5B5B" 
s19="Colour" s19-Name="colour_13" s19-Color="#636363" 
s20="Colour" s20-Name="colour_14" s20-Color="#6B6B6B" 
s21="Colour" s21-Name="colour_15" s21-Color="#737373" 
s22="Colour" s22-Name="colour_16" s22-Color="#7B7B7B" 
s23="Colour" s23-Name="rainbow" s23-Color="#BFBFBF" 
s24="Dimmer/Shutter" s24-Name="closed" s24-Color="#090909" 
s25="Dimmer/Shutter" s25-Name="dimmer_intensity" s25-Color="#494949" 
s26="Dimmer/Shutter" s26-Name="open" s26-Color="#858585" 
s27="Dimmer/Shutter" s27-Name="strobe_speed_1-11_sec" s27-Color="#BFBFBF" 
s28="Gobo rotation" s28-Name="0-540_degrees" s28-Color="#5F5F5F" 
s29="Gobo rotation" s29-Name="rotation_speed_ccw" s29-Color="#CFCFCF" 
s30="Gobo rotation" s30-Name="no_rotation" s30-Color="#DFDFDF" 
s31="Gobo rotation" s31-Name="rotation_speed_cw" s31-Color="#F0F0F0" 
s32="Effect" s32-Name="open" s32-Color="#0F0F0F" 
s33="Effect" s33-Name="artificial_light_filter" s33-Color="#2F2F2F" 
s34="Effect" s34-Name="daylight_filter" s34-Color="#4F4F4F" 
s35="Effect" s35-Name="prism" s35-Color="#6F6F6F" 
s36="Effect" s36-Name="floodfilter" s36-Color="#8F8F8F" 
s37="Effect" s37-Name="flood_to_open" s37-Color="#CFCFCF" 
s38="Gobo 2" s38-Name="open" s38-Color="#070707" 
s39="Gobo 2" s39-Name="gobo_1" s39-Color="#131313" 
s40="Gobo 2" s40-Name="gobo_1_shake" s40-Color="#1B1B1B" 
/>
</dmxmodel>
