<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems Lounge Laser DMX 7-Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode Select,Red Laser Strobe,Green Laser Strobe,Rotation Laser Dots,Rotation LED Effect,Dimmer LED,LED Strobe," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode Select" s1-Name="laser_off_blackout_" s1-Color="#030303" 
s2="Mode Select" s2-Name="ara_automatic_random_play" s2-Color="#363636" 
s3="Mode Select" s3-Name="sra_slow_random_play" s3-Color="#878787" 
s4="Mode Select" s4-Name="sou_sound_activated_random_play" s4-Color="#D5D5D5" 
s5="Red Laser Strobe" s5-Name="laser_off_blackout_" s5-Color="#191919" 
s6="Red Laser Strobe" s6-Name="ara_automatic_random_play" s6-Color="#4D4D4D" 
s7="Red Laser Strobe" s7-Name="sra_slow_random_play" s7-Color="#808080" 
s8="Red Laser Strobe" s8-Name="sou_sound_activated_random_play" s8-Color="#B4B4B4" 
s9="Red Laser Strobe" s9-Name="laser_in_dmx_mode" s9-Color="#E7E7E7" 
s10="Green Laser Strobe" s10-Name="blackout" s10-Color="#020202" 
s11="Green Laser Strobe" s11-Name="laser_on" s11-Color="#424242" 
s12="Green Laser Strobe" s12-Name="frequency_from_fast_to_slow" s12-Color="#BFBFBF" 
s13="Green Laser Strobe" s13-Name="sound_controlled" s13-Color="#FFFFFF" 
s14="Rotation Laser Dots" s14-Name="blackout" s14-Color="#020202" 
s15="Rotation Laser Dots" s15-Name="laser_on" s15-Color="#424242" 
s16="Rotation Laser Dots" s16-Name="frequency_from_fast_to_slow" s16-Color="#BFBFBF" 
s17="Rotation Laser Dots" s17-Name="sound_controlled" s17-Color="#FFFFFF" 
s18="Rotation LED Effect" s18-Name="no" s18-Color="#020202" 
s19="Rotation LED Effect" s19-Name="clockwise_from_slow_to_fast" s19-Color="#424242" 
s20="Rotation LED Effect" s20-Name="counterclockwise_from_slow_to_fast" s20-Color="#C2C2C2" 
s21="Dimmer LED" s21-Name="no" s21-Color="#020202" 
s22="Dimmer LED" s22-Name="clockwise_from_slow_to_fast" s22-Color="#424242" 
s23="Dimmer LED" s23-Name="counterclockwise_from_slow_to_fast" s23-Color="#C2C2C2" 
s24="LED Strobe" s24-Name="blackout" s24-Color="#020202" 
s25="LED Strobe" s25-Name="level_from_low_to_high" s25-Color="#828282" 
s26="Node8" s26-Name="blackout" s26-Color="#020202" 
s27="Node8" s27-Name="led_on" s27-Color="#424242" 
s28="Node8" s28-Name="frequency_from_fast_to_slow" s28-Color="#BFBFBF" 
s29="Node8" s29-Name="sound_controlled" s29-Color="#FFFFFF" 
/>
</dmxmodel>
