<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems The Winner II Mode 1" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Gobo,Color,Pan,Tilt" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="1" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="stopped" s1-Color="#040404" 
s2="Shutter" s2-Name="cycle_gobo_color-slow_to_fast" s2-Color="#323232" 
s3="Shutter" s3-Name="cycle_color-slow_to_fast" s3-Color="#848484" 
s4="Shutter" s4-Name="cycle_gobo-slow_to_fast" s4-Color="#D6D6D6" 
s5="Gobo" s5-Name="blackout" s5-Color="#000000" 
s6="Gobo" s6-Name="open" s6-Color="#080808" 
s7="Gobo" s7-Name="1-circle" s7-Color="#101010" 
s8="Gobo" s8-Name="2-square_outline" s8-Color="#181818" 
s9="Gobo" s9-Name="3-circle_outline" s9-Color="#202020" 
s10="Gobo" s10-Name="4-circle_dotted_outline" s10-Color="#282828" 
s11="Gobo" s11-Name="5-sunrise" s11-Color="#303030" 
s12="Gobo" s12-Name="6-circle_zoom" s12-Color="#383838" 
s13="Gobo" s13-Name="7-four_circles" s13-Color="#404040" 
s14="Gobo" s14-Name="8-hand" s14-Color="#484848" 
s15="Gobo" s15-Name="10-circle_woods_texture" s15-Color="#505050" 
s16="Gobo" s16-Name="11-circle_stripes" s16-Color="#585858" 
s17="Gobo" s17-Name="11-circle_tilted" s17-Color="#606060" 
s18="Gobo" s18-Name="12-dots" s18-Color="#686868" 
s19="Gobo" s19-Name="13-pinwheel" s19-Color="#707070" 
s20="Gobo" s20-Name="14-twirl" s20-Color="#787878" 
s21="Gobo" s21-Name="cycle_slow-fast" s21-Color="#BFBFBF" 
s22="Color" s22-Name="white" s22-Color="#000000" 
s23="Color" s23-Name="green" s23-Color="#0B0B0B" 
s24="Color" s24-Name="orange" s24-Color="#161616" 
s25="Color" s25-Name="light_blue" s25-Color="#212121" 
s26="Color" s26-Name="amber" s26-Color="#2C2C2C" 
s27="Color" s27-Name="red" s27-Color="#373737" 
s28="Color" s28-Name="purple" s28-Color="#424242" 
s29="Color" s29-Name="pink" s29-Color="#4D4D4D" 
s30="Color" s30-Name="light_green" s30-Color="#585858" 
s31="Color" s31-Name="blue" s31-Color="#636363" 
s32="Color" s32-Name="yellow" s32-Color="#6E6E6E" 
s33="Color" s33-Name="magenta" s33-Color="#797979" 
s34="Color" s34-Name="cycle_slow_to_fast" s34-Color="#BFBFBF" 
/>
</dmxmodel>
