<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems Panther Standard" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Reflector mirror,Pan,Tilt," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="1" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="open" s1-Color="#070707" 
s2="Shutter" s2-Name="shaking_slow_to_fast" s2-Color="#4B4B4B" 
s3="Shutter" s3-Name="strobe_slow_to_fast" s3-Color="#C3C3C3" 
s4="Reflector mirror" s4-Name="blackout" s4-Color="#020202" 
s5="Reflector mirror" s5-Name="open" s5-Color="#080808" 
s6="Reflector mirror" s6-Name="gobo_1_multicolor" s6-Color="#101010" 
s7="Reflector mirror" s7-Name="gobo_2_blue" s7-Color="#181818" 
s8="Reflector mirror" s8-Name="gobo_3_yellow" s8-Color="#202020" 
s9="Reflector mirror" s9-Name="gobo_4_green" s9-Color="#282828" 
s10="Reflector mirror" s10-Name="gobo_5_orange" s10-Color="#303030" 
s11="Reflector mirror" s11-Name="gobo_6_red" s11-Color="#383838" 
s12="Reflector mirror" s12-Name="gobo_7_magenta" s12-Color="#404040" 
s13="Reflector mirror" s13-Name="gobo_8_light_blue" s13-Color="#484848" 
s14="Reflector mirror" s14-Name="gobo_9_pink" s14-Color="#505050" 
s15="Reflector mirror" s15-Name="gobo_10_magenta" s15-Color="#585858" 
s16="Reflector mirror" s16-Name="gobo_11_orange_" s16-Color="#606060" 
s17="Reflector mirror" s17-Name="gobo_12_blue" s17-Color="#686868" 
s18="Reflector mirror" s18-Name="gobo_13_white" s18-Color="#707070" 
s19="Reflector mirror" s19-Name="gobo_14_green_pink" s19-Color="#787878" 
s20="Reflector mirror" s20-Name="cw_ccw_slow_to_fast" s20-Color="#BEBEBE" 
s21="Pan" s21-Name="stopped" s21-Color="#040404" 
s22="Pan" s22-Name="left-fast_to_slow" s22-Color="#414141" 
s23="Pan" s23-Name="right-slow_to_fast" s23-Color="#BEBEBE" 
/>
</dmxmodel>
