<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems Super Solar RGBW 3-Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer/Strobe,Color,Rotation/Sound Active," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/Strobe" s1-Name="blackout" s1-Color="#070707" 
s2="Dimmer/Strobe" s2-Name="clockwise_rotation-fast_to_slow" s2-Color="#454545" 
s3="Dimmer/Strobe" s3-Name="stop_rotation" s3-Color="#848484" 
s4="Dimmer/Strobe" s4-Name="anticlockwise_rotation-slow_to_fast" s4-Color="#C2C2C2" 
s5="Dimmer/Strobe" s5-Name="music_mode" s5-Color="#FCFCFC" 
s6="Color" s6-Name="shutter_closed" s6-Color="#030303" 
s7="Color" s7-Name="dimmer-0pct_to_100pct" s7-Color="#676767" 
s8="Color" s8-Name="strobe-fast_to_slow" s8-Color="#DFDFDF" 
s9="Color" s9-Name="shutter_open" s9-Color="#FBFBFB" 
s10="Rotation/Sound Active" s10-Name="01" s10-Color="#080808" 
s11="Rotation/Sound Active" s11-Name="02" s11-Color="#191919" 
s12="Rotation/Sound Active" s12-Name="03" s12-Color="#2A2A2A" 
s13="Rotation/Sound Active" s13-Name="04" s13-Color="#3B3B3B" 
s14="Rotation/Sound Active" s14-Name="05" s14-Color="#4C4C4C" 
s15="Rotation/Sound Active" s15-Name="06" s15-Color="#5D5D5D" 
s16="Rotation/Sound Active" s16-Name="07" s16-Color="#6E6E6E" 
s17="Rotation/Sound Active" s17-Name="08" s17-Color="#7F7F7F" 
s18="Rotation/Sound Active" s18-Name="09" s18-Color="#909090" 
s19="Rotation/Sound Active" s19-Name="10" s19-Color="#A1A1A1" 
s20="Rotation/Sound Active" s20-Name="11" s20-Color="#B2B2B2" 
s21="Rotation/Sound Active" s21-Name="12" s21-Color="#C3C3C3" 
s22="Rotation/Sound Active" s22-Name="13" s22-Color="#D4D4D4" 
s23="Rotation/Sound Active" s23-Name="14" s23-Color="#E5E5E5" 
s24="Rotation/Sound Active" s24-Name="15" s24-Color="#F6F6F6" 
s25="Node4" s25-Name="stop" s25-Color="#040404" 
s26="Node4" s26-Name="clockwise-fast_to_slow" s26-Color="#414141" 
s27="Node4" s27-Name="anticlockwise-slow_to_fast" s27-Color="#BEBEBE" 
s28="Node4" s28-Name="sound_active" s28-Color="#FCFCFC" 
/>
</dmxmodel>
