<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems Plano Spot LED Mode 3" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Dimmer/Strobe Mode 3,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/Strobe Mode 3" s1-Name="off" s1-Color="#030303" 
s2="Dimmer/Strobe Mode 3" s2-Name="intensity_0-100pct" s2-Color="#636363" 
s3="Dimmer/Strobe Mode 3" s3-Name="sound_random_colour_changer_" s3-Color="#C3C3C3" 
s4="Dimmer/Strobe Mode 3" s4-Name="strobe_slow-fast_" s4-Color="#E0E0E0" 
s5="Dimmer/Strobe Mode 3" s5-Name="open" s5-Color="#FBFBFB" 
s6="Node6" s6-Name="dimmer" s6-Color="#505050" 
s7="Node6" s7-Name="strobe_slow-fast_" s7-Color="#D0D0D0" 
s8="Node7" s8-Name="intensity_0-100pct" s8-Color="#3F3F3F" 
s9="Node7" s9-Name="strobe_slow-fast_" s9-Color="#A3A3A3" 
s10="Node7" s10-Name="colour_change_show_slow-fast_" s10-Color="#E3E3E3" 
/>
</dmxmodel>
