<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems COB-4BAR 3 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="no_strobe" s1-Color="#030303" 
s2="Node5" s2-Name="random_strobe" s2-Color="#161616" 
s3="Node5" s3-Name="sound_strobe" s3-Color="#343434" 
s4="Node5" s4-Name="strobe_speed_slow_to_fast_" s4-Color="#A1A1A1" 
s5="Node6" s5-Name="off" s5-Color="#070707" 
s6="Node6" s6-Name="red" s6-Color="#131313" 
s7="Node6" s7-Name="green" s7-Color="#1B1B1B" 
s8="Node6" s8-Name="blue" s8-Color="#232323" 
s9="Node6" s9-Name="red_and_green" s9-Color="#2B2B2B" 
s10="Node6" s10-Name="green_and_blue" s10-Color="#333333" 
s11="Node6" s11-Name="red_and_blue" s11-Color="#3B3B3B" 
s12="Node6" s12-Name="white" s12-Color="#434343" 
s13="Node6" s13-Name="color_1" s13-Color="#4B4B4B" 
s14="Node6" s14-Name="color_2" s14-Color="#535353" 
s15="Node6" s15-Name="color_3" s15-Color="#5B5B5B" 
s16="Node6" s16-Name="color_4" s16-Color="#636363" 
s17="Node6" s17-Name="color_5" s17-Color="#6B6B6B" 
s18="Node6" s18-Name="color_6" s18-Color="#737373" 
s19="Node6" s19-Name="color_7" s19-Color="#7B7B7B" 
s20="Node6" s20-Name="color_8" s20-Color="#838383" 
s21="Node6" s21-Name="color_fade" s21-Color="#8B8B8B" 
s22="Node6" s22-Name="color_chase_1" s22-Color="#939393" 
s23="Node6" s23-Name="color_chase_2" s23-Color="#9B9B9B" 
s24="Node6" s24-Name="color_chase_3" s24-Color="#A3A3A3" 
s25="Node6" s25-Name="color_chase_4" s25-Color="#ABABAB" 
s26="Node6" s26-Name="color_chase_5" s26-Color="#B3B3B3" 
s27="Node6" s27-Name="color_chase_6" s27-Color="#BBBBBB" 
s28="Node6" s28-Name="color_chase_7" s28-Color="#C3C3C3" 
s29="Node6" s29-Name="color_chase_8" s29-Color="#CBCBCB" 
s30="Node6" s30-Name="color_chase_9" s30-Color="#D3D3D3" 
s31="Node6" s31-Name="color_chase_10" s31-Color="#DBDBDB" 
s32="Node6" s32-Name="color_chase_11" s32-Color="#E3E3E3" 
s33="Node6" s33-Name="color_chase_12" s33-Color="#EBEBEB" 
s34="Node6" s34-Name="sound_active" s34-Color="#F7F7F7" 
s35="Node19" s35-Name="power_off" s35-Color="#3F3F3F" 
s36="Node19" s36-Name="power_on" s36-Color="#BFBFBF" 
s37="Node20" s37-Name="power_off" s37-Color="#3F3F3F" 
s38="Node20" s38-Name="power_on" s38-Color="#BFBFBF" 
s39="Node29" s39-Name="no_automatic_mode" s39-Color="#030303" 
s40="Node29" s40-Name="color_fade_speed_slow_to_fast_" s40-Color="#7F7F7F" 
/>
</dmxmodel>
