<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems Dynaspot 8-Ch" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan / Tilt Speed,Dimmer,Strobe / Shutter Effect,Color Wheel,Gobo Wheel,Special Functions,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Wheel" s1-Name="closed_no_output_" s1-Color="#030303" 
s2="Gobo Wheel" s2-Name="open" s2-Color="#0B0B0B" 
s3="Gobo Wheel" s3-Name="1_slow-gt_fast_" s3-Color="#494949" 
s4="Gobo Wheel" s4-Name="2_slow_open_instant_close_slow-gt_fast_" s4-Color="#A0A0A0" 
s5="Gobo Wheel" s5-Name="3_instant_open_slow_close_slow-gt_fast_" s5-Color="#D2D2D2" 
s6="Gobo Wheel" s6-Name="4_random_strobe" s6-Color="#F3F3F3" 
s7="Special Functions" s7-Name="1_white_open_" s7-Color="#070707" 
s8="Special Functions" s8-Name="2_red" s8-Color="#151515" 
s9="Special Functions" s9-Name="3_orange" s9-Color="#232323" 
s10="Special Functions" s10-Name="4_yellow" s10-Color="#313131" 
s11="Special Functions" s11-Name="5_green" s11-Color="#3F3F3F" 
s12="Special Functions" s12-Name="6_blue" s12-Color="#4D4D4D" 
s13="Special Functions" s13-Name="7_magenta" s13-Color="#5B5B5B" 
s14="Special Functions" s14-Name="8_light_blue" s14-Color="#696969" 
s15="Special Functions" s15-Name="turning_slow-gt_fast_" s15-Color="#B8B8B8" 
s16="Node9" s16-Name="open_no_gobo_" s16-Color="#070707" 
s17="Node9" s17-Name="1" s17-Color="#151515" 
s18="Node9" s18-Name="2" s18-Color="#232323" 
s19="Node9" s19-Name="3" s19-Color="#313131" 
s20="Node9" s20-Name="4" s20-Color="#3F3F3F" 
s21="Node9" s21-Name="5" s21-Color="#4D4D4D" 
s22="Node9" s22-Name="6" s22-Color="#5B5B5B" 
s23="Node9" s23-Name="turning_slow-gt_fast_" s23-Color="#B1B1B1" 
s24="Node10" s24-Name="normal_dmx-mode" s24-Color="#030303" 
s25="Node10" s25-Name="reset_all_after_5_sec_" s25-Color="#090909" 
s26="Node10" s26-Name="not_used" s26-Color="#818181" 
s27="Node10" s27-Name="random_program_audio_triggered_" s27-Color="#FBFBFB" 
/>
</dmxmodel>
