<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems Space Color Laser 8 channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Config,Globo,Rotation,Zoom,Pan,Tilt,Strobo,Color" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Config" s1-Name="stepper_motor_scanning_speed_from_fast_to_slow_" s1-Color="#646464" 
s2="Config" s2-Name="stand-alone" s2-Color="#E3E3E3" 
s3="Config" s3-Name="reset" s3-Color="#FFFFFF" 
s4="Globo" s4-Name="pattern_1" s4-Color="#070707" 
s5="Globo" s5-Name="pattern_2" s5-Color="#111111" 
s6="Globo" s6-Name="pattern_3" s6-Color="#181818" 
s7="Globo" s7-Name="pattern_4" s7-Color="#1F1F1F" 
s8="Globo" s8-Name="pattern_5" s8-Color="#262626" 
s9="Globo" s9-Name="pattern_6" s9-Color="#2D2D2D" 
s10="Globo" s10-Name="pattern_7" s10-Color="#343434" 
s11="Globo" s11-Name="pattern_8" s11-Color="#3B3B3B" 
s12="Globo" s12-Name="pattern_9" s12-Color="#424242" 
s13="Globo" s13-Name="pattern_10" s13-Color="#494949" 
s14="Globo" s14-Name="pattern_11" s14-Color="#505050" 
s15="Globo" s15-Name="pattern_12" s15-Color="#575757" 
s16="Globo" s16-Name="pattern_13" s16-Color="#5E5E5E" 
s17="Globo" s17-Name="pattern_14" s17-Color="#656565" 
s18="Globo" s18-Name="pattern_15" s18-Color="#6C6C6C" 
s19="Globo" s19-Name="pattern_16" s19-Color="#737373" 
s20="Globo" s20-Name="pattern_17" s20-Color="#7A7A7A" 
s21="Globo" s21-Name="pattern_18" s21-Color="#818181" 
s22="Globo" s22-Name="pattern_19" s22-Color="#888888" 
s23="Globo" s23-Name="pattern_20" s23-Color="#939393" 
s24="Globo" s24-Name="pattern_21" s24-Color="#9D9D9D" 
s25="Globo" s25-Name="pattern_22" s25-Color="#A4A4A4" 
s26="Globo" s26-Name="pattern_23" s26-Color="#ABABAB" 
s27="Globo" s27-Name="pattern_24" s27-Color="#B2B2B2" 
s28="Globo" s28-Name="pattern_25" s28-Color="#B9B9B9" 
s29="Globo" s29-Name="pattern_26" s29-Color="#C0C0C0" 
s30="Globo" s30-Name="pattern_27" s30-Color="#C7C7C7" 
s31="Globo" s31-Name="pattern_28" s31-Color="#CECECE" 
s32="Globo" s32-Name="pattern_29" s32-Color="#D5D5D5" 
s33="Globo" s33-Name="pattern_30" s33-Color="#DCDCDC" 
s34="Globo" s34-Name="pattern_31" s34-Color="#E3E3E3" 
s35="Globo" s35-Name="pattern_32" s35-Color="#F1F1F1" 
s36="Globo" s36-Name="pattern_33" s36-Color="#FDFDFD" 
s37="Strobo" s37-Name="blackout" s37-Color="#000000" 
s38="Strobo" s38-Name="blanking_frequency_from_low_to_high_" s38-Color="#7F7F7F" 
s39="Strobo" s39-Name="no_blanking" s39-Color="#FFFFFF" 
s40="Color" s40-Name="red" s40-Color="#1B1B1B" 
/>
</dmxmodel>
