<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems iRock 5C 5 channel" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter/Shaking,Gobo,Color,Rotating gobo,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter/Shaking" s1-Name="blackout" s1-Color="#030303" 
s2="Shutter/Shaking" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter/Shaking" s3-Name="slow_to_fast_shutter" s3-Color="#494949" 
s4="Shutter/Shaking" s4-Name="slow_to_fast_shaking" s4-Color="#BDBDBD" 
s5="Gobo" s5-Name="open" s5-Color="#070707" 
s6="Gobo" s6-Name="gobo_1" s6-Color="#171717" 
s7="Gobo" s7-Name="gobo_2" s7-Color="#272727" 
s8="Gobo" s8-Name="frost" s8-Color="#373737" 
s9="Gobo" s9-Name="gobo_4" s9-Color="#474747" 
s10="Gobo" s10-Name="gobo_5" s10-Color="#575757" 
s11="Gobo" s11-Name="3200k" s11-Color="#676767" 
s12="Gobo" s12-Name="5600k" s12-Color="#777777" 
s13="Gobo" s13-Name="fastest_speed_gobo_change" s13-Color="#BFBFBF" 
s14="Color" s14-Name="white" s14-Color="#030303" 
s15="Color" s15-Name="dark_green" s15-Color="#0B0B0B" 
s16="Color" s16-Name="dark_green_magenta" s16-Color="#131313" 
s17="Color" s17-Name="dark_magenta" s17-Color="#1A1A1A" 
s18="Color" s18-Name="dark_magenta_blue" s18-Color="#222222" 
s19="Color" s19-Name="light_blue" s19-Color="#292929" 
s20="Color" s20-Name="light_blue_yellow" s20-Color="#313131" 
s21="Color" s21-Name="yellow" s21-Color="#383838" 
s22="Color" s22-Name="orange_yellow" s22-Color="#404040" 
s23="Color" s23-Name="orange" s23-Color="#474747" 
s24="Color" s24-Name="dark_blue_orange" s24-Color="#4F4F4F" 
s25="Color" s25-Name="dark_blue" s25-Color="#565656" 
s26="Color" s26-Name="dark_blue_purple" s26-Color="#5E5E5E" 
s27="Color" s27-Name="purple" s27-Color="#656565" 
s28="Color" s28-Name="light_green_purple" s28-Color="#6D6D6D" 
s29="Color" s29-Name="light_green" s29-Color="#747474" 
s30="Color" s30-Name="light_magenta" s30-Color="#7C7C7C" 
s31="Color" s31-Name="slowest_speed_rainbow_effect" s31-Color="#BFBFBF" 
s32="Rotating gobo" s32-Name="stopped" s32-Color="#040404" 
s33="Rotating gobo" s33-Name="fastest_to_slowest_counter_clockwise" s33-Color="#414141" 
s34="Rotating gobo" s34-Name="stoped" s34-Color="#7F7F7F" 
s35="Rotating gobo" s35-Name="slowest_to_fastest_speed_clockwise" s35-Color="#BEBEBE" 
/>
</dmxmodel>
