<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems COB-PLANO 4 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Control for 4 channel mode,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control for 4 channel mode" s1-Name="master_dimmer_0-100pct_" s1-Color="#5F5F5F" 
s2="Control for 4 channel mode" s2-Name="sound_control" s2-Color="#C3C3C3" 
s3="Control for 4 channel mode" s3-Name="strobe_slow_to_fast_" s3-Color="#E0E0E0" 
s4="Control for 4 channel mode" s4-Name="master_dimmer_full_on" s4-Color="#FBFBFB" 
s5="Node6" s5-Name="on_open" s5-Color="#030303" 
s6="Node6" s6-Name="random_strobe" s6-Color="#161616" 
s7="Node6" s7-Name="sound_strobe" s7-Color="#343434" 
s8="Node6" s8-Name="strobe_speed_slow_to_fast" s8-Color="#A1A1A1" 
s9="Node7" s9-Name="no_function" s9-Color="#030303" 
s10="Node7" s10-Name="color_fade_slow_to_fast" s10-Color="#7F7F7F" 
s11="Node7" s11-Name="sound_chase" s11-Color="#FBFBFB" 
/>
</dmxmodel>
