<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems Dynamo 250 4 Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter,Gobo" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="3" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="blackout" s1-Color="#030303" 
s2="Shutter" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="shutter_speed_slow-gt_fast_" s3-Color="#494949" 
s4="Shutter" s4-Name="shaking" s4-Color="#BDBDBD" 
s5="Gobo" s5-Name="white_open_" s5-Color="#050505" 
s6="Gobo" s6-Name="yellow" s6-Color="#111111" 
s7="Gobo" s7-Name="blue" s7-Color="#1D1D1D" 
s8="Gobo" s8-Name="blue_red_green" s8-Color="#282828" 
s9="Gobo" s9-Name="green" s9-Color="#343434" 
s10="Gobo" s10-Name="pink" s10-Color="#404040" 
s11="Gobo" s11-Name="red_yellow_green_blue" s11-Color="#4B4B4B" 
s12="Gobo" s12-Name="magenta" s12-Color="#575757" 
s13="Gobo" s13-Name="red" s13-Color="#636363" 
s14="Gobo" s14-Name="blue_magenta" s14-Color="#6E6E6E" 
s15="Gobo" s15-Name="white_gobo_" s15-Color="#7A7A7A" 
s16="Gobo" s16-Name="gobo_change_speed_slow-gt_fast_" s16-Color="#BFBFBF" 
/>
</dmxmodel>
