<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="JB_Systems LED Devil 1 Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Function,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function" s1-Name="dimmer_dark_to_bright" s1-Color="#636363" 
s2="Function" s2-Name="strobo_slow_to_fast" s2-Color="#DFDFDF" 
s3="Function" s3-Name="open" s3-Color="#FBFBFB" 
s4="Node2" s4-Name="colour_1" s4-Color="#030303" 
s5="Node2" s5-Name="colour_2" s5-Color="#0B0B0B" 
s6="Node2" s6-Name="colour_3" s6-Color="#131313" 
s7="Node2" s7-Name="colour_4" s7-Color="#1B1B1B" 
s8="Node2" s8-Name="colour_5" s8-Color="#232323" 
s9="Node2" s9-Name="colour_6" s9-Color="#2B2B2B" 
s10="Node2" s10-Name="colour_7" s10-Color="#333333" 
s11="Node2" s11-Name="colour_8" s11-Color="#3B3B3B" 
s12="Node2" s12-Name="colour_9" s12-Color="#444444" 
s13="Node2" s13-Name="colour_10" s13-Color="#4C4C4C" 
s14="Node2" s14-Name="colour_11" s14-Color="#535353" 
s15="Node2" s15-Name="colour_12" s15-Color="#5B5B5B" 
s16="Node2" s16-Name="colour_13" s16-Color="#636363" 
s17="Node2" s17-Name="colour_14" s17-Color="#6B6B6B" 
s18="Node2" s18-Name="colour_15" s18-Color="#737373" 
s19="Node2" s19-Name="colour_16" s19-Color="#7B7B7B" 
s20="Node2" s20-Name="colour_17" s20-Color="#838383" 
s21="Node2" s21-Name="colour_18" s21-Color="#8B8B8B" 
s22="Node2" s22-Name="colour_19" s22-Color="#939393" 
s23="Node2" s23-Name="colour_20" s23-Color="#9B9B9B" 
s24="Node2" s24-Name="colour_21" s24-Color="#A3A3A3" 
s25="Node2" s25-Name="colour_22" s25-Color="#ABABAB" 
s26="Node2" s26-Name="colour_23" s26-Color="#B3B3B3" 
s27="Node2" s27-Name="colour_24" s27-Color="#BBBBBB" 
s28="Node2" s28-Name="colour_25" s28-Color="#C3C3C3" 
s29="Node2" s29-Name="colour_26" s29-Color="#CBCBCB" 
s30="Node2" s30-Name="colour_27" s30-Color="#D3D3D3" 
s31="Node2" s31-Name="colour_28" s31-Color="#DBDBDB" 
s32="Node2" s32-Name="colour_29" s32-Color="#E3E3E3" 
s33="Node2" s33-Name="colour_30" s33-Color="#ECECEC" 
s34="Node2" s34-Name="colour_31" s34-Color="#F4F4F4" 
s35="Node2" s35-Name="colour_32" s35-Color="#FBFBFB" 
s36="Node3" s36-Name="stop" s36-Color="#040404" 
s37="Node3" s37-Name="ccw_fast_to_slow" s37-Color="#414141" 
s38="Node3" s38-Name="cw_slow_to_fast" s38-Color="#BEBEBE" 
s39="Node4" s39-Name="off" s39-Color="#070707" 
s40="Node4" s40-Name="random_colors_fast_to_slow_rotation_ccw" s40-Color="#454545" 
/>
</dmxmodel>
