<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Kam Powercan TRI54W Slim 9 channel mode" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master dimmer,Red,Green,Blue,Colour,Strobe,Program,Speed,Dimmer mode,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="no_function" s1-Color="#050505" 
s2="Colour" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#141414" 
s3="Colour" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#282828" 
s4="Colour" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#3C3C3C" 
s5="Colour" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#505050" 
s6="Colour" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#646464" 
s7="Colour" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#787878" 
s8="Colour" s8-Name="red_100pct_green_up_blue_up" s8-Color="#8C8C8C" 
s9="Colour" s9-Name="red_down_green_down_blue_100pct" s9-Color="#A0A0A0" 
s10="Colour" s10-Name="red_100pct_green_100pct_blue_100pct" s10-Color="#B9B9B9" 
s11="Colour" s11-Name="white_1_3200k" s11-Color="#CBCBCB" 
s12="Colour" s12-Name="white_2_3400k" s12-Color="#D0D0D0" 
s13="Colour" s13-Name="white_3_4200k" s13-Color="#D5D5D5" 
s14="Colour" s14-Name="white_4_4900k" s14-Color="#DADADA" 
s15="Colour" s15-Name="white_5_5600k" s15-Color="#DFDFDF" 
s16="Colour" s16-Name="white_6_5900k" s16-Color="#E4E4E4" 
s17="Colour" s17-Name="white_7_6500k" s17-Color="#E9E9E9" 
s18="Colour" s18-Name="white_8_7200k" s18-Color="#EEEEEE" 
s19="Colour" s19-Name="white_9_8000k" s19-Color="#F3F3F3" 
s20="Colour" s20-Name="white_10_8500k" s20-Color="#F8F8F8" 
s21="Colour" s21-Name="white_11_10000k" s21-Color="#FDFDFD" 
s22="Strobe" s22-Name="strobe_off" s22-Color="#040404" 
s23="Strobe" s23-Name="strobe_0-20hz_slow-fast_" s23-Color="#848484" 
s24="Program" s24-Name="no_function" s24-Color="#0B0B0B" 
s25="Program" s25-Name="auto_program_1" s25-Color="#232323" 
s26="Program" s26-Name="auto_program_2" s26-Color="#3B3B3B" 
s27="Program" s27-Name="auto_program_3" s27-Color="#535353" 
s28="Program" s28-Name="auto_program_4" s28-Color="#6B6B6B" 
s29="Program" s29-Name="auto_program_5" s29-Color="#838383" 
s30="Program" s30-Name="auto_program_6" s30-Color="#9B9B9B" 
s31="Program" s31-Name="auto_program_7" s31-Color="#B3B3B3" 
s32="Program" s32-Name="auto_program_8" s32-Color="#CBCBCB" 
s33="Program" s33-Name="auto_program_9" s33-Color="#E3E3E3" 
s34="Program" s34-Name="auto_program_10_loop_of_above_programs_" s34-Color="#F4F4F4" 
s35="Program" s35-Name="sound_activated" s35-Color="#FCFCFC" 
s36="Dimmer mode" s36-Name="linear_dimmer" s36-Color="#7D7D7D" 
s37="Dimmer mode" s37-Name="non-linear_dimmer" s37-Color="#FDFDFD" 
/>
</dmxmodel>
