<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Kam KMH Series 13 Channel" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Strobe,Red,Green,Blue,White,Effects,Effect Speed,Pan,Tilt,Pan Speed,Tilt Speed,Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="9" DmxTiltChannel="10" DmxShutterChannel="0" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="6" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Effects" s1-Name="rgbw_dimmer" s1-Color="#010101" 
s2="Effects" s2-Name="color_mixing" s2-Color="#717171" 
s3="Effects" s3-Name="snap_color_changes_slow_gt_fast_" s3-Color="#E5E5E5" 
s4="Effects" s4-Name="fading_color_changes_slow_gt_fast_" s4-Color="#EFEFEF" 
s5="Effects" s5-Name="sound_control_slow_gt_fast_" s5-Color="#F9F9F9" 
s6="Reset" s6-Name="no_function" s6-Color="#191919" 
s7="Reset" s7-Name="pan_reset" s7-Color="#4C4C4C" 
s8="Reset" s8-Name="tilt_reset" s8-Color="#7F7F7F" 
s9="Reset" s9-Name="pan_tilt_reset" s9-Color="#B2B2B2" 
s10="Reset" s10-Name="reset" s10-Color="#E5E5E5" 
/>
</dmxmodel>
