<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Kam Laserscan 1000 3D DMX channels with ILDA NOT connected" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Group,Pattern group,Colour,Clipping,Zooming,Zoom speed,Y-axis rolling,Y-axis roll speed,X-axis rolling,X-axis roll speed,Z-axis rolling,Z axis roll speed,Y-axis moving,Y-axis move speed,X axis moving,X-axis move speed,Grating rotation,Grating effect" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_off" s1-Color="#090909" 
s2="Mode" s2-Name="aut-auto_show_with_mixed_5_effect" s2-Color="#1B1B1B" 
s3="Mode" s3-Name="a3d-laser_3d_effect_auto_show" s3-Color="#2D2D2D" 
s4="Mode" s4-Name="aub-scanned_beam_effect_auto_show" s4-Color="#3F3F3F" 
s5="Mode" s5-Name="aul-laser_lumina_effect_auto_show" s5-Color="#515151" 
s6="Mode" s6-Name="aun-burst_grating_effect_auto_show" s6-Color="#636363" 
s7="Mode" s7-Name="auo-laser_universal_effect_auto_show" s7-Color="#757575" 
s8="Mode" s8-Name="sou-sound_show_with_mixed_5_effect" s8-Color="#878787" 
s9="Mode" s9-Name="s3d-sound_show_with_laser_3d" s9-Color="#999999" 
s10="Mode" s10-Name="sob-sound_show_with_scanned_beam" s10-Color="#ABABAB" 
s11="Mode" s11-Name="sol-sound_show_with_laser_lumia" s11-Color="#BDBDBD" 
s12="Mode" s12-Name="son-sound_show_with_burst_grating" s12-Color="#CFCFCF" 
s13="Mode" s13-Name="soo-sound_show_with_laser_universal" s13-Color="#E1E1E1" 
s14="Mode" s14-Name="dmx_mode" s14-Color="#F5F5F5" 
s15="Group" s15-Name="group_1_patterns" s15-Color="#191919" 
s16="Group" s16-Name="group_2_patterns" s16-Color="#4D4D4D" 
s17="Group" s17-Name="group_3_patterns" s17-Color="#818181" 
s18="Group" s18-Name="group_4_patterns" s18-Color="#B5B5B5" 
s19="Group" s19-Name="group_5_patterns" s19-Color="#E7E7E7" 
s20="Colour" s20-Name="original" s20-Color="#030303" 
s21="Colour" s21-Name="red" s21-Color="#0B0B0B" 
s22="Colour" s22-Name="green" s22-Color="#131313" 
s23="Colour" s23-Name="yellow" s23-Color="#1B1B1B" 
s24="Colour" s24-Name="blue" s24-Color="#232323" 
s25="Colour" s25-Name="purple" s25-Color="#2B2B2B" 
s26="Colour" s26-Name="light_blue" s26-Color="#333333" 
s27="Colour" s27-Name="white" s27-Color="#3B3B3B" 
s28="Colour" s28-Name="colour_rolling" s28-Color="#575757" 
s29="Colour" s29-Name="colour_jumping" s29-Color="#878787" 
s30="Colour" s30-Name="colour_moving" s30-Color="#B7B7B7" 
s31="Colour" s31-Name="strobing" s31-Color="#E7E7E7" 
s32="Clipping" s32-Name="full_pattern_without_clipping" s32-Color="#000000" 
s33="Clipping" s33-Name="0-99pct_fixed_pattern_clipped" s33-Color="#404040" 
s34="Clipping" s34-Name="clipping_speed" s34-Color="#BFBFBF" 
s35="Zooming" s35-Name="100-5pct_fixed_pattern_zoomed" s35-Color="#3F3F3F" 
s36="Zooming" s36-Name="zooming_in" s36-Color="#949494" 
s37="Zooming" s37-Name="zooming_out" s37-Color="#BDBDBD" 
s38="Zooming" s38-Name="alternate_zooming" s38-Color="#E8E8E8" 
s39="Y-axis rolling" s39-Name="0-359_degree_fixed_y-axis_rolling" s39-Color="#3F3F3F" 
s40="Y-axis rolling" s40-Name="clockwise_rolling" s40-Color="#9F9F9F" 
/>
</dmxmodel>
