<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Kam iLink - All Colour Models Multi-colour - red, green, yellow (RGY)" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode - red, green, yellow (RGY),Patterns,Colour - red, green, yellow (RGY),Colour speed,Zooming,X-axis moving,Y-axis moving,Y-axis rolling,X-axis rolling,Z-axis rotating,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode - red, green, yellow (RGY)" s1-Name="laser_black_out" s1-Color="#1F1F1F" 
s2="Mode - red, green, yellow (RGY)" s2-Name="auto_show" s2-Color="#5F5F5F" 
s3="Mode - red, green, yellow (RGY)" s3-Name="sound_activated_show_music_" s3-Color="#9F9F9F" 
s4="Mode - red, green, yellow (RGY)" s4-Name="dmx_mode_other_channels_activated_" s4-Color="#DFDFDF" 
s5="Patterns" s5-Name="circle" s5-Color="#030303" 
s6="Patterns" s6-Name="circle_with_edges" s6-Color="#0B0B0B" 
s7="Patterns" s7-Name="triangle" s7-Color="#131313" 
s8="Patterns" s8-Name="square" s8-Color="#1B1B1B" 
s9="Patterns" s9-Name="dashed_square" s9-Color="#232323" 
s10="Patterns" s10-Name="double_square" s10-Color="#2B2B2B" 
s11="Patterns" s11-Name="cross" s11-Color="#333333" 
s12="Patterns" s12-Name="circular_saw" s12-Color="#3B3B3B" 
s13="Patterns" s13-Name="tetris_block" s13-Color="#434343" 
s14="Patterns" s14-Name="bow_tie" s14-Color="#4B4B4B" 
s15="Patterns" s15-Name="spiral" s15-Color="#535353" 
s16="Patterns" s16-Name="double_cs" s16-Color="#5B5B5B" 
s17="Patterns" s17-Name="swirl" s17-Color="#636363" 
s18="Patterns" s18-Name="double_curves" s18-Color="#6B6B6B" 
s19="Patterns" s19-Name="double_triangles" s19-Color="#737373" 
s20="Patterns" s20-Name="zig_zag" s20-Color="#7B7B7B" 
s21="Patterns" s21-Name="chevron" s21-Color="#838383" 
s22="Patterns" s22-Name="letter_w" s22-Color="#8B8B8B" 
s23="Patterns" s23-Name="saw_wave" s23-Color="#939393" 
s24="Patterns" s24-Name="solid_line" s24-Color="#9B9B9B" 
s25="Patterns" s25-Name="dashed_line" s25-Color="#A3A3A3" 
s26="Patterns" s26-Name="solid_line_with_dashes" s26-Color="#ABABAB" 
s27="Patterns" s27-Name="double_solid_lines" s27-Color="#B2B2B2" 
s28="Patterns" s28-Name="crossed_lines" s28-Color="#B9B9B9" 
s29="Patterns" s29-Name="double_small_lines" s29-Color="#C1C1C1" 
s30="Patterns" s30-Name="broken_diamond" s30-Color="#C9C9C9" 
s31="Patterns" s31-Name="dice_2" s31-Color="#D1D1D1" 
s32="Patterns" s32-Name="dice_4" s32-Color="#D9D9D9" 
s33="Patterns" s33-Name="small_circle" s33-Color="#E1E1E1" 
s34="Patterns" s34-Name="dotted_line" s34-Color="#E9E9E9" 
s35="Patterns" s35-Name="dotted_arc" s35-Color="#F1F1F1" 
s36="Patterns" s36-Name="random_dots" s36-Color="#FAFAFA" 
s37="Colour - red, green, yellow (RGY)" s37-Name="100pct-5pct_size" s37-Color="#3F3F3F" 
s38="Colour - red, green, yellow (RGY)" s38-Name="zooming_in" s38-Color="#949494" 
s39="Colour - red, green, yellow (RGY)" s39-Name="zooming_out" s39-Color="#BDBDBD" 
s40="Colour - red, green, yellow (RGY)" s40-Name="zooming_in_and_out" s40-Color="#E8E8E8" 
/>
</dmxmodel>
