<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="KOOLlight 3D RGB Laser 13 Channel" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Graphic/Folder,Strobe/Folder,X Axis,Y Axis,Zoom,X Rotation,Y Rotation,Center Rotation,Drawing,Waving,RGB,Display Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="light_shut_off" s1-Color="#242424" 
s2="Mode" s2-Name="prg_mode" s2-Color="#5C5C5C" 
s3="Mode" s3-Name="ild_mode" s3-Color="#818181" 
s4="Mode" s4-Name="audio" s4-Color="#A6A6A6" 
s5="Mode" s5-Name="auto" s5-Color="#CBCBCB" 
s6="Mode" s6-Name="manual_mode" s6-Color="#EEEEEE" 
s7="Graphic/Folder" s7-Name="graphic_1" s7-Color="#000000" 
s8="Graphic/Folder" s8-Name="graphic_2" s8-Color="#020202" 
s9="Graphic/Folder" s9-Name="graphic_3" s9-Color="#040404" 
s10="Graphic/Folder" s10-Name="graphic_4" s10-Color="#060606" 
s11="Graphic/Folder" s11-Name="triangle" s11-Color="#080808" 
s12="Graphic/Folder" s12-Name="graphic_6" s12-Color="#0A0A0A" 
s13="Graphic/Folder" s13-Name="graphic_7" s13-Color="#0C0C0C" 
s14="Graphic/Folder" s14-Name="graphic_8" s14-Color="#0E0E0E" 
s15="Graphic/Folder" s15-Name="graphic_9" s15-Color="#101010" 
s16="Graphic/Folder" s16-Name="3_curved_lines" s16-Color="#121212" 
s17="Graphic/Folder" s17-Name="graphic_11" s17-Color="#141414" 
s18="Graphic/Folder" s18-Name="graphic_12" s18-Color="#161616" 
s19="Graphic/Folder" s19-Name="heart" s19-Color="#181818" 
s20="Graphic/Folder" s20-Name="graphic_14" s20-Color="#1A1A1A" 
s21="Graphic/Folder" s21-Name="graphic_15" s21-Color="#1C1C1C" 
s22="Graphic/Folder" s22-Name="sine" s22-Color="#1E1E1E" 
s23="Graphic/Folder" s23-Name="graphic_17" s23-Color="#202020" 
s24="Graphic/Folder" s24-Name="graphic_18" s24-Color="#222222" 
s25="Graphic/Folder" s25-Name="3_lines" s25-Color="#242424" 
s26="Graphic/Folder" s26-Name="star" s26-Color="#262626" 
s27="Graphic/Folder" s27-Name="graphic_21" s27-Color="#282828" 
s28="Graphic/Folder" s28-Name="cross" s28-Color="#2A2A2A" 
s29="Graphic/Folder" s29-Name="graphic_23" s29-Color="#2C2C2C" 
s30="Graphic/Folder" s30-Name="graphic_24" s30-Color="#2E2E2E" 
s31="Graphic/Folder" s31-Name="graphic_25" s31-Color="#303030" 
s32="Graphic/Folder" s32-Name="graphic_26" s32-Color="#323232" 
s33="Graphic/Folder" s33-Name="graphic_27" s33-Color="#343434" 
s34="Graphic/Folder" s34-Name="graphic_28" s34-Color="#363636" 
s35="Graphic/Folder" s35-Name="graphic_29" s35-Color="#383838" 
s36="Graphic/Folder" s36-Name="graphic_30" s36-Color="#3A3A3A" 
s37="Graphic/Folder" s37-Name="graphic_31" s37-Color="#3C3C3C" 
s38="Graphic/Folder" s38-Name="circle" s38-Color="#3E3E3E" 
s39="Graphic/Folder" s39-Name="graphic_33" s39-Color="#404040" 
s40="Graphic/Folder" s40-Name="graphic_34" s40-Color="#424242" 
/>
</dmxmodel>
