<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Lanta Orion Link V2 2 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Program Selection,Speed / Sensitivity,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Program Selection" s1-Name="off" s1-Color="#030303" 
s2="Program Selection" s2-Name="red" s2-Color="#0B0B0B" 
s3="Program Selection" s3-Name="yellow" s3-Color="#131313" 
s4="Program Selection" s4-Name="green" s4-Color="#1B1B1B" 
s5="Program Selection" s5-Name="cyan" s5-Color="#232323" 
s6="Program Selection" s6-Name="blue" s6-Color="#2B2B2B" 
s7="Program Selection" s7-Name="purple" s7-Color="#333333" 
s8="Program Selection" s8-Name="white" s8-Color="#3B3B3B" 
s9="Program Selection" s9-Name="program_1" s9-Color="#434343" 
s10="Program Selection" s10-Name="program_2" s10-Color="#4B4B4B" 
s11="Program Selection" s11-Name="program_3" s11-Color="#535353" 
s12="Program Selection" s12-Name="program_4" s12-Color="#5B5B5B" 
s13="Program Selection" s13-Name="program_5" s13-Color="#636363" 
s14="Program Selection" s14-Name="program_6" s14-Color="#6B6B6B" 
s15="Program Selection" s15-Name="program_7" s15-Color="#737373" 
s16="Program Selection" s16-Name="program_8" s16-Color="#7B7B7B" 
s17="Program Selection" s17-Name="program_9" s17-Color="#838383" 
s18="Program Selection" s18-Name="program_10" s18-Color="#8B8B8B" 
s19="Program Selection" s19-Name="program_11" s19-Color="#939393" 
s20="Program Selection" s20-Name="program_12" s20-Color="#9B9B9B" 
s21="Program Selection" s21-Name="program_13" s21-Color="#A3A3A3" 
s22="Program Selection" s22-Name="program_14" s22-Color="#ABABAB" 
s23="Program Selection" s23-Name="program_15" s23-Color="#B3B3B3" 
s24="Program Selection" s24-Name="program_16" s24-Color="#BBBBBB" 
s25="Program Selection" s25-Name="program_17" s25-Color="#C3C3C3" 
s26="Program Selection" s26-Name="program_18" s26-Color="#CBCBCB" 
s27="Program Selection" s27-Name="program_19" s27-Color="#D3D3D3" 
s28="Program Selection" s28-Name="program_20" s28-Color="#DBDBDB" 
s29="Program Selection" s29-Name="program_21" s29-Color="#E3E3E3" 
s30="Program Selection" s30-Name="sound_mode" s30-Color="#F3F3F3" 
s31="Node3" s31-Name="off" s31-Color="#313131" 
s32="Node3" s32-Name="percentage" s32-Color="#969696" 
s33="Node3" s33-Name="full_on" s33-Color="#E4E4E4" 
s34="Node4" s34-Name="off" s34-Color="#313131" 
s35="Node4" s35-Name="percentage" s35-Color="#969696" 
s36="Node4" s36-Name="full_on" s36-Color="#E4E4E4" 
s37="Node5" s37-Name="off" s37-Color="#313131" 
s38="Node5" s38-Name="percentage" s38-Color="#969696" 
s39="Node5" s39-Name="full_on" s39-Color="#E4E4E4" 
/>
</dmxmodel>
