<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Lanta Orion Link V2 26 Channel" parm1="34" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Red 5,Green 5,Blue 5,Red 6,Green 6,Blue 6,Red 7,Green 7,Blue 7,Red 8,Green 8,Blue 8,Flash,Master Dimmer,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red 1" s1-Name="off" s1-Color="#030303" 
s2="Red 1" s2-Name="red" s2-Color="#0B0B0B" 
s3="Red 1" s3-Name="yellow" s3-Color="#131313" 
s4="Red 1" s4-Name="green" s4-Color="#1B1B1B" 
s5="Red 1" s5-Name="cyan" s5-Color="#232323" 
s6="Red 1" s6-Name="blue" s6-Color="#2B2B2B" 
s7="Red 1" s7-Name="purple" s7-Color="#333333" 
s8="Red 1" s8-Name="white" s8-Color="#3B3B3B" 
s9="Red 1" s9-Name="program_1" s9-Color="#434343" 
s10="Red 1" s10-Name="program_2" s10-Color="#4B4B4B" 
s11="Red 1" s11-Name="program_3" s11-Color="#535353" 
s12="Red 1" s12-Name="program_4" s12-Color="#5B5B5B" 
s13="Red 1" s13-Name="program_5" s13-Color="#636363" 
s14="Red 1" s14-Name="program_6" s14-Color="#6B6B6B" 
s15="Red 1" s15-Name="program_7" s15-Color="#737373" 
s16="Red 1" s16-Name="program_8" s16-Color="#7B7B7B" 
s17="Red 1" s17-Name="program_9" s17-Color="#838383" 
s18="Red 1" s18-Name="program_10" s18-Color="#8B8B8B" 
s19="Red 1" s19-Name="program_11" s19-Color="#939393" 
s20="Red 1" s20-Name="program_12" s20-Color="#9B9B9B" 
s21="Red 1" s21-Name="program_13" s21-Color="#A3A3A3" 
s22="Red 1" s22-Name="program_14" s22-Color="#ABABAB" 
s23="Red 1" s23-Name="program_15" s23-Color="#B3B3B3" 
s24="Red 1" s24-Name="program_16" s24-Color="#BBBBBB" 
s25="Red 1" s25-Name="program_17" s25-Color="#C3C3C3" 
s26="Red 1" s26-Name="program_18" s26-Color="#CBCBCB" 
s27="Red 1" s27-Name="program_19" s27-Color="#D3D3D3" 
s28="Red 1" s28-Name="program_20" s28-Color="#DBDBDB" 
s29="Red 1" s29-Name="program_21" s29-Color="#E3E3E3" 
s30="Red 1" s30-Name="sound_mode" s30-Color="#F3F3F3" 
s31="Blue 1" s31-Name="off" s31-Color="#313131" 
s32="Blue 1" s32-Name="percentage" s32-Color="#969696" 
s33="Blue 1" s33-Name="full_on" s33-Color="#E4E4E4" 
s34="Red 2" s34-Name="off" s34-Color="#313131" 
s35="Red 2" s35-Name="percentage" s35-Color="#969696" 
s36="Red 2" s36-Name="full_on" s36-Color="#E4E4E4" 
s37="Green 2" s37-Name="off" s37-Color="#313131" 
s38="Green 2" s38-Name="percentage" s38-Color="#969696" 
s39="Green 2" s39-Name="full_on" s39-Color="#E4E4E4" 
/>
</dmxmodel>
