<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Lanta Fireball P64s Slimline LED Parcan DMX Mode 1 [1C] Preset Colours" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Preset Colours [1C],,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Preset Colours [1C]" s1-Name="off" s1-Color="#000000" 
s2="Preset Colours [1C]" s2-Name="red" s2-Color="#0B0B0B" 
s3="Preset Colours [1C]" s3-Name="green" s3-Color="#222222" 
s4="Preset Colours [1C]" s4-Name="blue" s4-Color="#393939" 
s5="Preset Colours [1C]" s5-Name="cyan" s5-Color="#505050" 
s6="Preset Colours [1C]" s6-Name="yellow" s6-Color="#676767" 
s7="Preset Colours [1C]" s7-Name="orange" s7-Color="#7E7E7E" 
s8="Preset Colours [1C]" s8-Name="pink" s8-Color="#959595" 
s9="Preset Colours [1C]" s9-Name="purple" s9-Color="#ACACAC" 
s10="Preset Colours [1C]" s10-Name="dark_blue" s10-Color="#C3C3C3" 
s11="Preset Colours [1C]" s11-Name="light_green" s11-Color="#DADADA" 
s12="Preset Colours [1C]" s12-Name="white" s12-Color="#F1F1F1" 
s13="Preset Colours [1C]" s13-Name="warm_white" s13-Color="#FEFEFE" 
s14="Node6" s14-Name="no_function" s14-Color="#040404" 
s15="Node6" s15-Name="strobe_slow-fast_" s15-Color="#848484" 
s16="Node7" s16-Name="r_255_ch6_at_0-24_" s16-Color="#040404" 
s17="Node7" s17-Name="r_255_g_50_ch6_at_0-24_" s17-Color="#0D0D0D" 
s18="Node7" s18-Name="r_255_g_150_ch6_at_0-24_" s18-Color="#161616" 
s19="Node7" s19-Name="r_255_g_255_ch6_at_0-24_" s19-Color="#1F1F1F" 
s20="Node7" s20-Name="r_200_g_255_ch6_at_0-24_" s20-Color="#282828" 
s21="Node7" s21-Name="r_100_g_255_ch6_at_0-24_" s21-Color="#313131" 
s22="Node7" s22-Name="r_40_g_255_ch6_at_0-24_" s22-Color="#3A3A3A" 
s23="Node7" s23-Name="g_255_ch6_at_0-24_" s23-Color="#434343" 
s24="Node7" s24-Name="g_255_b_50_ch6_at_0-24_" s24-Color="#4C4C4C" 
s25="Node7" s25-Name="g_255_b_150_ch6_at_0-24_" s25-Color="#555555" 
s26="Node7" s26-Name="g_255_b_255_ch6_at_0-24_" s26-Color="#5E5E5E" 
s27="Node7" s27-Name="g_150_b_255_ch6_at_0-24_" s27-Color="#676767" 
s28="Node7" s28-Name="g_50_b_255_ch6_at_0-24_" s28-Color="#707070" 
s29="Node7" s29-Name="b_255_ch6_at_0-24_" s29-Color="#797979" 
s30="Node7" s30-Name="r_50_b_255_ch6_at_0-24_" s30-Color="#828282" 
s31="Node7" s31-Name="r_150_b_250_ch6_at_0-24_" s31-Color="#8B8B8B" 
s32="Node7" s32-Name="r_255_b_255_ch6_at_0-24_" s32-Color="#949494" 
s33="Node7" s33-Name="r_200_b_50_ch6_at_0-24_" s33-Color="#9D9D9D" 
s34="Node7" s34-Name="r_150_g_50_b_100_ch6_at_0-24_" s34-Color="#A6A6A6" 
s35="Node7" s35-Name="r_50_g_180_b_220_ch6_at_0-24_" s35-Color="#AFAFAF" 
s36="Node7" s36-Name="r_50_g_220_b_100_ch6_at_0-24_" s36-Color="#B8B8B8" 
s37="Node7" s37-Name="r_150_g_220_ch6_at_0-24_" s37-Color="#C1C1C1" 
s38="Node7" s38-Name="r_150_b_220_ch6_at_0-24_" s38-Color="#CACACA" 
s39="Node7" s39-Name="g_180_b_220_ch6_at_0-24_" s39-Color="#D3D3D3" 
s40="Node7" s40-Name="g_100_b_50_ch6_at_0-24_" s40-Color="#DCDCDC" 
/>
</dmxmodel>
