<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Laserworld RS400G Laserworld RS400G" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control,Colour,Pattern group,Pattern,Speed,Rotation,Dot rotation,Move,Extend,Zoom,Drawing Speed,Scan speed,Colour Speed,Size" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control" s1-Name="auto-music_mode_ch_1_and_2_valid_" s1-Color="#1F1F1F" 
s2="Control" s2-Name="auto-mode_ch_1_and_2_valid_" s2-Color="#5F5F5F" 
s3="Control" s3-Name="music-edit_mode_all_channels_valid_" s3-Color="#9F9F9F" 
s4="Control" s4-Name="manual_mode_all_channels_valid_" s4-Color="#DFDFDF" 
s5="Colour" s5-Name="no_beam" s5-Color="#1F1F1F" 
s6="Colour" s6-Name="single_colour_strobe_multicolour_colours" s6-Color="#5F5F5F" 
s7="Colour" s7-Name="single_colour_fluxion_blanking_multicolour_colour_change" s7-Color="#A0A0A0" 
s8="Colour" s8-Name="on" s8-Color="#E0E0E0" 
s9="Pattern group" s9-Name="pattern_group_1" s9-Color="#151515" 
s10="Pattern group" s10-Name="pattern_group_2" s10-Color="#404040" 
s11="Pattern group" s11-Name="pattern_group_3" s11-Color="#6B6B6B" 
s12="Pattern group" s12-Name="pattern_group_4" s12-Color="#969696" 
s13="Pattern group" s13-Name="pattern_group_5" s13-Color="#C1C1C1" 
s14="Pattern group" s14-Name="pattern_group_6" s14-Color="#EBEBEB" 
s15="Rotation" s15-Name="no_function" s15-Color="#1F1F1F" 
s16="Rotation" s16-Name="rotate_horizontally" s16-Color="#5F5F5F" 
s17="Rotation" s17-Name="rotate_vertically" s17-Color="#9F9F9F" 
s18="Rotation" s18-Name="rotate_h_and_v_" s18-Color="#DFDFDF" 
s19="Dot rotation" s19-Name="no_function" s19-Color="#1F1F1F" 
s20="Dot rotation" s20-Name="rotating" s20-Color="#5F5F5F" 
s21="Dot rotation" s21-Name="rotating_and_dotting" s21-Color="#DFDFDF" 
s22="Move" s22-Name="no_function" s22-Color="#1F1F1F" 
s23="Move" s23-Name="move_horizontally" s23-Color="#5F5F5F" 
s24="Move" s24-Name="move_vertically" s24-Color="#9F9F9F" 
s25="Move" s25-Name="move_h_and_v_" s25-Color="#DFDFDF" 
s26="Extend" s26-Name="no_function" s26-Color="#1F1F1F" 
s27="Extend" s27-Name="extend_horizontally" s27-Color="#5F5F5F" 
s28="Extend" s28-Name="extend_vertically" s28-Color="#9F9F9F" 
s29="Extend" s29-Name="extend_h_and_v_" s29-Color="#DFDFDF" 
s30="Zoom" s30-Name="no_function" s30-Color="#2A2A2A" 
s31="Zoom" s31-Name="small_to_large" s31-Color="#7F7F7F" 
s32="Zoom" s32-Name="large_to_small" s32-Color="#D4D4D4" 
s33="Size" s33-Name="original_size" s33-Color="#000000" 
s34="Size" s34-Name="small_to_large_120_eq_original_" s34-Color="#808080" 
/>
</dmxmodel>
