<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Laserworld ES-600B std" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Patterns/Animations,Strobe,Point Speed,Movement X,Movement Y,Zoom,No Function,Reset,Rotation X (Width),Rotation Y (Height),Rotation Z" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_off" s1-Color="#222222" 
s2="Mode" s2-Name="sound_mode" s2-Color="#686868" 
s3="Mode" s3-Name="automatic_mode" s3-Color="#AEAEAE" 
s4="Mode" s4-Name="dmx_mode" s4-Color="#E8E8E8" 
s5="Movement X" s5-Name="manual" s5-Color="#505050" 
s6="Movement X" s6-Name="auto_right_to_left" s6-Color="#AFAFAF" 
s7="Movement X" s7-Name="auto_left_to_right" s7-Color="#CCCCCC" 
s8="Movement X" s8-Name="auto_changing" s8-Color="#EDEDED" 
s9="Movement Y" s9-Name="manual" s9-Color="#505050" 
s10="Movement Y" s10-Name="auto_top_to_bottom" s10-Color="#AFAFAF" 
s11="Movement Y" s11-Name="auto_bottom_to_top" s11-Color="#CCCCCC" 
s12="Movement Y" s12-Name="auto_changing" s12-Color="#EDEDED" 
s13="Zoom" s13-Name="no_effect" s13-Color="#050505" 
s14="Zoom" s14-Name="increasing_size" s14-Color="#333333" 
s15="Zoom" s15-Name="automatic_small_to_large" s15-Color="#777777" 
s16="Zoom" s16-Name="automatic_large_to_small" s16-Color="#ADADAD" 
s17="Zoom" s17-Name="automatic_small_to_large_to_small_" s17-Color="#E4E4E4" 
s18="Reset" s18-Name="no_function" s18-Color="#636363" 
s19="Reset" s19-Name="reset_over_200" s19-Color="#E3E3E3" 
s20="Rotation X (Width)" s20-Name="manual" s20-Color="#4B4B4B" 
s21="Rotation X (Width)" s21-Name="auto" s21-Color="#CBCBCB" 
s22="Rotation Y (Height)" s22-Name="manual" s22-Color="#5A5A5A" 
s23="Rotation Y (Height)" s23-Name="auto_cw" s23-Color="#C7C7C7" 
s24="Rotation Y (Height)" s24-Name="auto_ccw" s24-Color="#ECECEC" 
s25="Rotation Z" s25-Name="static_rotation" s25-Color="#4B4B4B" 
s26="Rotation Z" s26-Name="automatic_rotation" s26-Color="#CBCBCB" 
/>
</dmxmodel>
