<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Laserworld CS-1000RGB Mk II 11 channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Patterns,Circular Movement,Y Rotation,X Rotation,Horizontal movement,Vertical movement,Zoom,Pattern Buildup (drawing),Dot Effect with Strobe,Color Seletion" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_off" s1-Color="#181818" 
s2="Mode" s2-Name="music_mode" s2-Color="#4A4A4A" 
s3="Mode" s3-Name="automatic_mode" s3-Color="#7C7C7C" 
s4="Mode" s4-Name="patterns_dmx" s4-Color="#CACACA" 
s5="Circular Movement" s5-Name="indexing" s5-Color="#3F3F3F" 
s6="Circular Movement" s6-Name="cw_slow_to_fast" s6-Color="#9F9F9F" 
s7="Circular Movement" s7-Name="ccw_slow_to_fast" s7-Color="#DFDFDF" 
s8="Y Rotation" s8-Name="indexing" s8-Color="#3F3F3F" 
s9="Y Rotation" s9-Name="morphing_slow_to_fast" s9-Color="#9F9F9F" 
s10="Y Rotation" s10-Name="rotating_slow_to_fast" s10-Color="#DFDFDF" 
s11="X Rotation" s11-Name="indexing" s11-Color="#3F3F3F" 
s12="X Rotation" s12-Name="morphing_slow_to_fast" s12-Color="#9F9F9F" 
s13="X Rotation" s13-Name="rotating_slow_to_fast" s13-Color="#DFDFDF" 
s14="Horizontal movement" s14-Name="no_movement" s14-Color="#000000" 
s15="Horizontal movement" s15-Name="manual_from_left_to_right" s15-Color="#404040" 
s16="Horizontal movement" s16-Name="cw_slow_to_fast" s16-Color="#9F9F9F" 
s17="Horizontal movement" s17-Name="ccw_slow_to_fast" s17-Color="#DFDFDF" 
s18="Vertical movement" s18-Name="no_movement" s18-Color="#000000" 
s19="Vertical movement" s19-Name="manual_from_up_to_down" s19-Color="#404040" 
s20="Vertical movement" s20-Name="cw_slow_to_fast" s20-Color="#9F9F9F" 
s21="Vertical movement" s21-Name="ccw_slow_to_fast" s21-Color="#DFDFDF" 
s22="Zoom" s22-Name="max_size_to_min_size" s22-Color="#1F1F1F" 
s23="Zoom" s23-Name="auto_zooming_max-min_slow_to_fast" s23-Color="#5F5F5F" 
s24="Zoom" s24-Name="auto_zooming_min-max_slow_to_fast" s24-Color="#9F9F9F" 
s25="Zoom" s25-Name="continuosly_min-max-min_slow_to_fast" s25-Color="#DFDFDF" 
s26="Pattern Buildup (drawing)" s26-Name="off_original_pattern" s26-Color="#000000" 
s27="Pattern Buildup (drawing)" s27-Name="auto_drawing_slow_to_fast" s27-Color="#404040" 
s28="Pattern Buildup (drawing)" s28-Name="auto_drawing_incl_de-drawing_slow_to_fast" s28-Color="#BFBFBF" 
s29="Color Seletion" s29-Name="pattern_color" s29-Color="#0C0C0C" 
s30="Color Seletion" s30-Name="white" s30-Color="#252525" 
s31="Color Seletion" s31-Name="red" s31-Color="#3E3E3E" 
s32="Color Seletion" s32-Name="green" s32-Color="#575757" 
s33="Color Seletion" s33-Name="yellow" s33-Color="#707070" 
s34="Color Seletion" s34-Name="cyan" s34-Color="#898989" 
s35="Color Seletion" s35-Name="blue" s35-Color="#A2A2A2" 
s36="Color Seletion" s36-Name="magenta" s36-Color="#BBBBBB" 
s37="Color Seletion" s37-Name="rgb_fade" s37-Color="#E3E3E3" 
/>
</dmxmodel>
