<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Laserworld PRO-800RGB 16 channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Patterns,Grating,Color Seletion,Red fading,Green fading,Blue fading,Horizontal movement,Vertical movement,Zoom,X Rotation,Y Rotation,Z rotation,Pattern Buildup (drawing),Y wave,X wave" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_off" s1-Color="#040404" 
s2="Mode" s2-Name="music_mode" s2-Color="#1D1D1D" 
s3="Mode" s3-Name="automatic_mode" s3-Color="#7C7C7C" 
s4="Mode" s4-Name="patterns_dmx" s4-Color="#E3E3E3" 
s5="Grating" s5-Name="manual_positioning" s5-Color="#3E3E3E" 
s6="Grating" s6-Name="left_to_right_slow_to_fast" s6-Color="#8C8C8C" 
s7="Grating" s7-Name="right_to_left_slow_to_fast" s7-Color="#C8C8C8" 
s8="Grating" s8-Name="automatic_positioning" s8-Color="#FAFAFA" 
s9="Color Seletion" s9-Name="indexing" s9-Color="#404040" 
s10="Color Seletion" s10-Name="rotating_slow_to_fast" s10-Color="#C0C0C0" 
s11="Red fading" s11-Name="indexing" s11-Color="#404040" 
s12="Red fading" s12-Name="rotating_slow_to_fast" s12-Color="#C0C0C0" 
s13="Green fading" s13-Name="no_zoom" s13-Color="#050505" 
s14="Green fading" s14-Name="max_size_to_min_size" s14-Color="#313131" 
s15="Green fading" s15-Name="auto_zooming_max-min_slow_to_fast" s15-Color="#777777" 
s16="Green fading" s16-Name="auto_zooming_min-max_slow_to_fast" s16-Color="#AFAFAF" 
s17="Green fading" s17-Name="continuosly_min-max-min_slow_to_fast" s17-Color="#E4E4E4" 
s18="Blue fading" s18-Name="manual_drawing" s18-Color="#252525" 
s19="Blue fading" s19-Name="automatic_drawing_slow_to_fast" s19-Color="#595959" 
s20="Blue fading" s20-Name="automatic_reduction_slow_to_fast" s20-Color="#7C7C7C" 
s21="Blue fading" s21-Name="automatic_drawing_and_reduction_slow_to_fast" s21-Color="#A4A4A4" 
s22="Blue fading" s22-Name="automatic_two-sided_reduction" s22-Color="#DCDCDC" 
s23="Horizontal movement" s23-Name="white" s23-Color="#080808" 
s24="Horizontal movement" s24-Name="red" s24-Color="#191919" 
s25="Horizontal movement" s25-Name="green" s25-Color="#2A2A2A" 
s26="Horizontal movement" s26-Name="blue" s26-Color="#3B3B3B" 
s27="Horizontal movement" s27-Name="yellow" s27-Color="#4C4C4C" 
s28="Horizontal movement" s28-Name="purple" s28-Color="#5D5D5D" 
s29="Horizontal movement" s29-Name="cyan" s29-Color="#6E6E6E" 
s30="Horizontal movement" s30-Name="rainbow_mixing_static" s30-Color="#909090" 
s31="Horizontal movement" s31-Name="rainbow_mixing_moving" s31-Color="#C3C3C3" 
s32="Vertical movement" s32-Name="no_grating" s32-Color="#181818" 
s33="Vertical movement" s33-Name="burst_grating" s33-Color="#4A4A4A" 
s34="Vertical movement" s34-Name="line_grating" s34-Color="#7C7C7C" 
s35="Vertical movement" s35-Name="3d_grating" s35-Color="#AEAEAE" 
s36="Vertical movement" s36-Name="3d_line_grating" s36-Color="#E3E3E3" 
s37="Z rotation" s37-Name="manual_indexing" s37-Color="#404040" 
s38="Z rotation" s38-Name="ccw_movement_slow_to_fast" s38-Color="#A0A0A0" 
s39="Z rotation" s39-Name="cw_movement_slow_to_fast" s39-Color="#E0E0E0" 
s40="Pattern Buildup (drawing)" s40-Name="no_effect" s40-Color="#050505" 
/>
</dmxmodel>
