<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Laserworld EL-200RGY Default" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Pattern,Strobe,Point Speed,Horizontal movement,Vertical movement,Zoom,Colour,Reset,Colour Effect" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_off" s1-Color="#222222" 
s2="Mode" s2-Name="sound_mode" s2-Color="#8B8B8B" 
s3="Mode" s3-Name="dmx_mode" s3-Color="#E8E8E8" 
s4="Colour" s4-Name="yellow" s4-Color="#131313" 
s5="Colour" s5-Name="red" s5-Color="#3B3B3B" 
s6="Colour" s6-Name="green" s6-Color="#636363" 
s7="Colour" s7-Name="original_pattern" s7-Color="#8B8B8B" 
s8="Colour" s8-Name="pattern_colours_are_changed" s8-Color="#B3B3B3" 
s9="Colour Effect" s9-Name="draw_increasing_part_of_the_pattern" s9-Color="#272727" 
s10="Colour Effect" s10-Name="increase_speed" s10-Color="#636363" 
s11="Colour Effect" s11-Name="change_colours" s11-Color="#BBBBBB" 
/>
</dmxmodel>
