<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ledj Stage Color 24 15 channel" parm1="37" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour and Programmes,Master Dimmer (11<=Ch1<=21) Speed (Ch1>=99),Flash,Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour and Programmes" s1-Name="blackout" s1-Color="#050505" 
s2="Colour and Programmes" s2-Name="rgb_mode" s2-Color="#101010" 
s3="Colour and Programmes" s3-Name="red" s3-Color="#1B1B1B" 
s4="Colour and Programmes" s4-Name="yellow" s4-Color="#262626" 
s5="Colour and Programmes" s5-Name="green" s5-Color="#313131" 
s6="Colour and Programmes" s6-Name="cyan" s6-Color="#3C3C3C" 
s7="Colour and Programmes" s7-Name="blue" s7-Color="#474747" 
s8="Colour and Programmes" s8-Name="purple" s8-Color="#525252" 
s9="Colour and Programmes" s9-Name="white" s9-Color="#5D5D5D" 
s10="Colour and Programmes" s10-Name="dream_seven_colour_fade" s10-Color="#686868" 
s11="Colour and Programmes" s11-Name="meteor_seven_colour_flow" s11-Color="#737373" 
s12="Colour and Programmes" s12-Name="fade_seven_colour_fade_in_fade_out" s12-Color="#7E7E7E" 
s13="Colour and Programmes" s13-Name="change_seven_colour_change" s13-Color="#898989" 
s14="Colour and Programmes" s14-Name="flow_1_seven_colour_chase_forward_" s14-Color="#949494" 
s15="Colour and Programmes" s15-Name="flow_2_seven_colour_chase_forward_and_reverse_" s15-Color="#9F9F9F" 
s16="Colour and Programmes" s16-Name="flow_3_seven_colour_fade_chase_in_relay_pattern_forward_" s16-Color="#AAAAAA" 
s17="Colour and Programmes" s17-Name="flow_4_seven_colour_fade_chase_in_relay_pattern_forward_and_reverse_" s17-Color="#B5B5B5" 
s18="Colour and Programmes" s18-Name="flow_5_seven_colour_chase_from_sides_to_centre" s18-Color="#C0C0C0" 
s19="Colour and Programmes" s19-Name="flow_6_seven_colour_chase_from_centre_to_sides" s19-Color="#CBCBCB" 
s20="Colour and Programmes" s20-Name="flow_7_seven_colour_rotating_chase" s20-Color="#D6D6D6" 
s21="Colour and Programmes" s21-Name="flow_8_two_colour_chase_forward_" s21-Color="#E1E1E1" 
s22="Colour and Programmes" s22-Name="flow_9_two_colour_chase_forward_and_reverse_" s22-Color="#ECECEC" 
s23="Colour and Programmes" s23-Name="sound_active" s23-Color="#F8F8F8" 
/>
</dmxmodel>
