<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ledj Slimline 12Q5 Batten 7 Channel (RGBA)" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master dimmer,Strobe,Red,Green,Blue,Amber,Colour Macro,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Amber" s1-Name="blackout" s1-Color="#020202" 
s2="Amber" s2-Name="colour_macro" s2-Color="#2A2A2A" 
s3="Amber" s3-Name="colour_change" s3-Color="#737373" 
s4="Amber" s4-Name="colour_fade" s4-Color="#CBCBCB" 
s5="Colour Macro" s5-Name="master_dimmer_0-100pct_" s5-Color="#787878" 
s6="Colour Macro" s6-Name="strobe" s6-Color="#F8F8F8" 
/>
</dmxmodel>
