<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ledj Pro Tri LED back drop controller 28 channel" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master dimmer,Strobe,Colour and programmes,Programme speed,Red 1,Green 1,Blue 1,Red2,Green 2,Blue 2,Red 3,Green 3,Blue 3,Red 4,Green 4,Blue 4,Red 5,Green 5,Blue 5,Red 6,Green 6,Blue 6,Red 7,Green 7,Blue 7,Red 8,Green 8,Blue 8,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#040404" 
s2="Strobe" s2-Name="strobe_speed" s2-Color="#848484" 
s3="Colour and programmes" s3-Name="rgb_mode" s3-Color="#181818" 
s4="Colour and programmes" s4-Name="blackout" s4-Color="#363636" 
s5="Colour and programmes" s5-Name="red" s5-Color="#404040" 
s6="Colour and programmes" s6-Name="green" s6-Color="#4A4A4A" 
s7="Colour and programmes" s7-Name="blue" s7-Color="#545454" 
s8="Colour and programmes" s8-Name="yellow" s8-Color="#5E5E5E" 
s9="Colour and programmes" s9-Name="cyan" s9-Color="#686868" 
s10="Colour and programmes" s10-Name="magenta" s10-Color="#727272" 
s11="Colour and programmes" s11-Name="white" s11-Color="#7C7C7C" 
s12="Colour and programmes" s12-Name="programme_1" s12-Color="#868686" 
s13="Colour and programmes" s13-Name="programme_2" s13-Color="#909090" 
s14="Colour and programmes" s14-Name="programme_3" s14-Color="#9A9A9A" 
s15="Colour and programmes" s15-Name="programme_4" s15-Color="#A4A4A4" 
s16="Colour and programmes" s16-Name="programme_5" s16-Color="#AEAEAE" 
s17="Colour and programmes" s17-Name="programme_6" s17-Color="#B8B8B8" 
s18="Colour and programmes" s18-Name="programme_7" s18-Color="#C2C2C2" 
s19="Colour and programmes" s19-Name="programme_8" s19-Color="#CCCCCC" 
s20="Colour and programmes" s20-Name="programme_9" s20-Color="#D6D6D6" 
s21="Colour and programmes" s21-Name="programme_10" s21-Color="#E0E0E0" 
s22="Colour and programmes" s22-Name="colour_macros" s22-Color="#EAEAEA" 
s23="Colour and programmes" s23-Name="sound_active" s23-Color="#F4F4F4" 
s24="Colour and programmes" s24-Name="no_function" s24-Color="#FCFCFC" 
s25="Programme speed" s25-Name="normal_speed" s25-Color="#020202" 
s26="Programme speed" s26-Name="speed" s26-Color="#828282" 
/>
</dmxmodel>
