<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ledj Colour Storm Quad 67 channel" parm1="130" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master dimmer,Strobe,Program select,1 red 1,1 green 1,1 blue 1,1 white 1,1 red 2,1 green 2,1 blue 2,1 white 2,1 red 3,1 green 3,1 blue 3,1 white 3,1 red 4,1 green 4,1 blue 4,1 white 4,1 red 5,1 green 5,1 blue 5,1 white 5,1 red 6,1 green 6,1 blue 6,1 white 6,1 red 7,1 green 7,1 blue 7,1 white 7,1 red 8,1 green 8,1 blue 8,1 white 8,1 red 9,1 green 9,1 blue 9,1 white 9,1 red 10,1 green 10,1 blue 10,1 white 10,1 red 11,1 green 11,1 blue 11,1 white 11,1 red 12,1 green 12,1 blue 12,1 white 12,1 red 13,1 green 13,1 blue 13,1 white 13,1 red 14,1 green 14,1 blue 14,1 white 14,1 red 15,1 green 15,1 blue 15,1 white 15,1 red 16,1 green 16,1 blue 16,1 white 16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="1 white 1" s1-Name="no_program" s1-Color="#070707" 
s2="1 white 1" s2-Name="red" s2-Color="#131313" 
s3="1 white 1" s3-Name="green" s3-Color="#1B1B1B" 
s4="1 white 1" s4-Name="blue" s4-Color="#232323" 
s5="1 white 1" s5-Name="white" s5-Color="#2B2B2B" 
s6="1 white 1" s6-Name="yellow" s6-Color="#333333" 
s7="1 white 1" s7-Name="cyan" s7-Color="#3B3B3B" 
s8="1 white 1" s8-Name="light_blue" s8-Color="#434343" 
s9="1 white 1" s9-Name="pink" s9-Color="#4B4B4B" 
s10="1 white 1" s10-Name="light_green" s10-Color="#535353" 
s11="1 white 1" s11-Name="purple" s11-Color="#5B5B5B" 
s12="1 white 1" s12-Name="white_rgb" s12-Color="#636363" 
s13="1 white 1" s13-Name="light_cyan" s13-Color="#6B6B6B" 
s14="1 white 1" s14-Name="light_yellow" s14-Color="#737373" 
s15="1 white 1" s15-Name="light_purple" s15-Color="#7B7B7B" 
s16="1 white 1" s16-Name="white_rgbw" s16-Color="#838383" 
s17="1 white 1" s17-Name="dream" s17-Color="#8B8B8B" 
s18="1 white 1" s18-Name="meteor" s18-Color="#939393" 
s19="1 white 1" s19-Name="fade" s19-Color="#9B9B9B" 
s20="1 white 1" s20-Name="change" s20-Color="#A3A3A3" 
s21="1 white 1" s21-Name="flow_1" s21-Color="#ABABAB" 
s22="1 white 1" s22-Name="flow_2" s22-Color="#B3B3B3" 
s23="1 white 1" s23-Name="flow_3" s23-Color="#BBBBBB" 
s24="1 white 1" s24-Name="flow_4" s24-Color="#C3C3C3" 
s25="1 white 1" s25-Name="flow_5" s25-Color="#CBCBCB" 
s26="1 white 1" s26-Name="flow_6" s26-Color="#D3D3D3" 
s27="1 white 1" s27-Name="flow_7" s27-Color="#DBDBDB" 
s28="1 white 1" s28-Name="flow_8" s28-Color="#E3E3E3" 
s29="1 white 1" s29-Name="flow_9" s29-Color="#EBEBEB" 
s30="1 white 1" s30-Name="sound_to_light" s30-Color="#F7F7F7" 
/>
</dmxmodel>
