<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Ledj Colour Storm Quad 7 channel" parm1="130" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Program select,Master dimmer / flow speed,Strobe,16 red / colour select,16 green / colour select,16 blue,16 white,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="16 white" s1-Name="no_program" s1-Color="#070707" 
s2="16 white" s2-Name="red" s2-Color="#131313" 
s3="16 white" s3-Name="green" s3-Color="#1B1B1B" 
s4="16 white" s4-Name="blue" s4-Color="#232323" 
s5="16 white" s5-Name="white" s5-Color="#2B2B2B" 
s6="16 white" s6-Name="yellow" s6-Color="#333333" 
s7="16 white" s7-Name="cyan" s7-Color="#3B3B3B" 
s8="16 white" s8-Name="light_blue" s8-Color="#434343" 
s9="16 white" s9-Name="pink" s9-Color="#4B4B4B" 
s10="16 white" s10-Name="light_green" s10-Color="#535353" 
s11="16 white" s11-Name="purple" s11-Color="#5B5B5B" 
s12="16 white" s12-Name="white_rgb" s12-Color="#636363" 
s13="16 white" s13-Name="light_cyan" s13-Color="#6B6B6B" 
s14="16 white" s14-Name="light_yellow" s14-Color="#737373" 
s15="16 white" s15-Name="light_purple" s15-Color="#7B7B7B" 
s16="16 white" s16-Name="white_rgbw" s16-Color="#838383" 
s17="16 white" s17-Name="dream" s17-Color="#8B8B8B" 
s18="16 white" s18-Name="meteor" s18-Color="#939393" 
s19="16 white" s19-Name="fade" s19-Color="#9B9B9B" 
s20="16 white" s20-Name="change" s20-Color="#A3A3A3" 
s21="16 white" s21-Name="flow_1" s21-Color="#ABABAB" 
s22="16 white" s22-Name="flow_2" s22-Color="#B3B3B3" 
s23="16 white" s23-Name="flow_3" s23-Color="#BBBBBB" 
s24="16 white" s24-Name="flow_4" s24-Color="#C3C3C3" 
s25="16 white" s25-Name="flow_5" s25-Color="#CBCBCB" 
s26="16 white" s26-Name="flow_6" s26-Color="#D3D3D3" 
s27="16 white" s27-Name="flow_7" s27-Color="#DBDBDB" 
s28="16 white" s28-Name="flow_8" s28-Color="#E3E3E3" 
s29="16 white" s29-Name="flow_9" s29-Color="#EBEBEB" 
s30="16 white" s30-Name="sound_to_light" s30-Color="#F7F7F7" 
/>
</dmxmodel>
