<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Light_Emotion LED Parbar 15Ch mode" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Internal Programs, Auto Mode and Sound Controlled Mode,Master Dimmer,Strobe,Spot 1: red,Spot 1: green,Spot 1: blue,Spot 2: red,Spot 2: green,Spot 2: blue,Spot 3: red,Spot 3: green,Spot 3: blue,Spot 4: red,Spot 4: green,Spot 4: blue,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Internal Programs, Auto Mode and Sound Controlled Mode" s1-Name="off" s1-Color="#040404" 
s2="Internal Programs, Auto Mode and Sound Controlled Mode" s2-Name="program_1" s2-Color="#131313" 
s3="Internal Programs, Auto Mode and Sound Controlled Mode" s3-Name="program_2" s3-Color="#272727" 
s4="Internal Programs, Auto Mode and Sound Controlled Mode" s4-Name="program_3" s4-Color="#3B3B3B" 
s5="Internal Programs, Auto Mode and Sound Controlled Mode" s5-Name="program_4" s5-Color="#4F4F4F" 
s6="Internal Programs, Auto Mode and Sound Controlled Mode" s6-Name="program_5" s6-Color="#636363" 
s7="Internal Programs, Auto Mode and Sound Controlled Mode" s7-Name="program_6" s7-Color="#777777" 
s8="Internal Programs, Auto Mode and Sound Controlled Mode" s8-Name="program_7" s8-Color="#8B8B8B" 
s9="Internal Programs, Auto Mode and Sound Controlled Mode" s9-Name="program_8" s9-Color="#9F9F9F" 
s10="Internal Programs, Auto Mode and Sound Controlled Mode" s10-Name="program_9" s10-Color="#B3B3B3" 
s11="Internal Programs, Auto Mode and Sound Controlled Mode" s11-Name="program_10" s11-Color="#C7C7C7" 
s12="Internal Programs, Auto Mode and Sound Controlled Mode" s12-Name="program_11" s12-Color="#DBDBDB" 
s13="Internal Programs, Auto Mode and Sound Controlled Mode" s13-Name="auto_mode_internal_programs" s13-Color="#EFEFEF" 
s14="Internal Programs, Auto Mode and Sound Controlled Mode" s14-Name="sound_controlled_mode" s14-Color="#FCFCFC" 
s15="Master Dimmer" s15-Name="off" s15-Color="#040404" 
s16="Master Dimmer" s16-Name="dimming_from_0-100pct" s16-Color="#848484" 
s17="Strobe" s17-Name="off" s17-Color="#040404" 
s18="Strobe" s18-Name="flash_with_increasing_speed" s18-Color="#848484" 
/>
</dmxmodel>
