<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="lightmaXX Vega Zoom Wash Beam 16 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Dimmer,Shutter,Red,Green,Blue,White,Color Temp,Colour,Macro Color Line,Programs,Zoom" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="7" DmxRedChannel="8" DmxGreenChannel="9" DmxBlueChannel="10" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="shutter_closed" s1-Color="#040404" 
s2="Shutter" s2-Name="strobe_effect_slow_to_fast" s2-Color="#7F7F7F" 
s3="Shutter" s3-Name="shutter_open" s3-Color="#FAFAFA" 
s4="Colour" s4-Name="closed" s4-Color="#050505" 
s5="Colour" s5-Name="r" s5-Color="#0F0F0F" 
s6="Colour" s6-Name="g" s6-Color="#191919" 
s7="Colour" s7-Name="b" s7-Color="#232323" 
s8="Colour" s8-Name="w" s8-Color="#2D2D2D" 
s9="Colour" s9-Name="r_g" s9-Color="#373737" 
s10="Colour" s10-Name="g_b" s10-Color="#414141" 
s11="Colour" s11-Name="b_w" s11-Color="#4B4B4B" 
s12="Colour" s12-Name="r_b" s12-Color="#555555" 
s13="Colour" s13-Name="g_w" s13-Color="#5F5F5F" 
s14="Colour" s14-Name="r_w" s14-Color="#696969" 
s15="Colour" s15-Name="r_g_b" s15-Color="#737373" 
s16="Colour" s16-Name="r_g_w" s16-Color="#7D7D7D" 
s17="Colour" s17-Name="r_b_w" s17-Color="#878787" 
s18="Colour" s18-Name="rgbw" s18-Color="#919191" 
s19="Colour" s19-Name="jump_from_slow_to_fast" s19-Color="#CBCBCB" 
s20="Macro Color Line" s20-Name="disable" s20-Color="#050505" 
s21="Macro Color Line" s21-Name="slow-fast" s21-Color="#858585" 
s22="Programs" s22-Name="empty" s22-Color="#0A0A0A" 
s23="Programs" s23-Name="program_1" s23-Color="#1E1E1E" 
s24="Programs" s24-Name="program_2" s24-Color="#323232" 
s25="Programs" s25-Name="program_3" s25-Color="#464646" 
s26="Programs" s26-Name="program_4" s26-Color="#5A5A5A" 
s27="Programs" s27-Name="program_5" s27-Color="#6E6E6E" 
s28="Programs" s28-Name="program_6" s28-Color="#828282" 
s29="Programs" s29-Name="program_7" s29-Color="#969696" 
s30="Programs" s30-Name="program_8" s30-Color="#AAAAAA" 
s31="Programs" s31-Name="motor_reset" s31-Color="#D5D5D5" 
/>
</dmxmodel>
