<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="lightmaXX EASY Wash 5IVE LED 9 channel" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Dimmer & Strobe,Red,Green,Blue,White,Amber,Pan/Tilt Speed,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="4" DmxGreenChannel="5" DmxBlueChannel="6" DmxWhiteChannel="7" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer & Strobe" s1-Name="closed" s1-Color="#040404" 
s2="Dimmer & Strobe" s2-Name="dimmer" s2-Color="#484848" 
s3="Dimmer & Strobe" s3-Name="strobe_from_0hz_to_40hz" s3-Color="#BBBBBB" 
s4="Dimmer & Strobe" s4-Name="open" s4-Color="#F7F7F7" 
s5="Node12" s5-Name="color_mixed" s5-Color="#6F6F6F" 
s6="Node12" s6-Name="color_gradient_from_slow_to_fast" s6-Color="#E8E8E8" 
s7="Node12" s7-Name="color_jump_from_slow_to_fast" s7-Color="#F8F8F8" 
s8="Node13" s8-Name="dmx_control" s8-Color="#010101" 
s9="Node13" s9-Name="auto_1" s9-Color="#353535" 
s10="Node13" s10-Name="auto_2" s10-Color="#7F7F7F" 
s11="Node13" s11-Name="auto_3" s11-Color="#B2B2B2" 
s12="Node13" s12-Name="sound" s12-Color="#E5E5E5" 
s13="Node14" s13-Name="closed" s13-Color="#7F7F7F" 
s14="Node14" s14-Name="reset" s14-Color="#FFFFFF" 
/>
</dmxmodel>
