<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="lightmaXX Platinum Line Mini TRI-PAR 7x3 Watt 6 channel mode" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master,Red,Green,Blue,Macro,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macro" s1-Name="off" s1-Color="#020202" 
s2="Macro" s2-Name="white" s2-Color="#070707" 
s3="Macro" s3-Name="light_blue" s3-Color="#0C0C0C" 
s4="Macro" s4-Name="blue" s4-Color="#111111" 
s5="Macro" s5-Name="purple" s5-Color="#161616" 
s6="Macro" s6-Name="light_pink" s6-Color="#1B1B1B" 
s7="Macro" s7-Name="magenta" s7-Color="#202020" 
s8="Macro" s8-Name="pink" s8-Color="#252525" 
s9="Macro" s9-Name="dark_pink" s9-Color="#2A2A2A" 
s10="Macro" s10-Name="red" s10-Color="#2F2F2F" 
s11="Macro" s11-Name="orange" s11-Color="#343434" 
s12="Macro" s12-Name="light_orange" s12-Color="#393939" 
s13="Macro" s13-Name="yellow" s13-Color="#3E3E3E" 
s14="Macro" s14-Name="light_green" s14-Color="#434343" 
s15="Macro" s15-Name="green" s15-Color="#484848" 
s16="Macro" s16-Name="aquamarine" s16-Color="#4D4D4D" 
s17="Macro" s17-Name="cyan" s17-Color="#525252" 
s18="Macro" s18-Name="7-color_jump_from_slow_to_fast" s18-Color="#7F7F7F" 
s19="Macro" s19-Name="color_fade_from_slow_to_fast" s19-Color="#D4D4D4" 
/>
</dmxmodel>
