<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="lightmaXX Star Sphere 6 RGBAW 6 channel mode" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Program Selection,Strobe,Red &amp; Pink,Green &amp; Amber,Blue &amp; White,Motor" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Program Selection" s1-Name="blackout" s1-Color="#090909" 
s2="Program Selection" s2-Name="red_and_pink-speed_from_slow_to_fast" s2-Color="#1D1D1D" 
s3="Program Selection" s3-Name="green_and_amber-speed_from_slow_to_fast" s3-Color="#313131" 
s4="Program Selection" s4-Name="blue_and_white-speed_from_slow_to_fast" s4-Color="#454545" 
s5="Program Selection" s5-Name="3-color_jump-speed_from_slow_to_fast" s5-Color="#595959" 
s6="Program Selection" s6-Name="7-color_jump-speed_from_slow_to_fast" s6-Color="#6D6D6D" 
s7="Program Selection" s7-Name="7-color_fade-speed_from_slow_to_fast" s7-Color="#818181" 
s8="Program Selection" s8-Name="strobe_mode-speed_from_slow_to_fast" s8-Color="#959595" 
s9="Program Selection" s9-Name="sound_activated_1-off_without_sound" s9-Color="#A9A9A9" 
s10="Program Selection" s10-Name="sound_activated_2-on_without_sound" s10-Color="#BDBDBD" 
s11="Program Selection" s11-Name="full_control_with_channels_2-6" s11-Color="#E3E3E3" 
s12="Strobe" s12-Name="no_strobe" s12-Color="#040404" 
s13="Strobe" s13-Name="strobe-from_fast_to_slow" s13-Color="#848484" 
s14="Motor" s14-Name="indexed_static_position" s14-Color="#3F3F3F" 
s15="Motor" s15-Name="swing_back_and_forth-from_slow_to_fast" s15-Color="#BFBFBF" 
/>
</dmxmodel>
