<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="lightmaXX Platinum CLS-1 9 channel" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Macro,Master Dimmer,Strobe,Red 1,Green 1,Blue 1,Red 2,Green 2,Blue 2,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macro" s1-Name="blackout" s1-Color="#050505" 
s2="Macro" s2-Name="ch_2_master_dimmer_0-255_" s2-Color="#101010" 
s3="Macro" s3-Name="red" s3-Color="#1B1B1B" 
s4="Macro" s4-Name="yellow" s4-Color="#262626" 
s5="Macro" s5-Name="green" s5-Color="#313131" 
s6="Macro" s6-Name="cyan" s6-Color="#3C3C3C" 
s7="Macro" s7-Name="blue" s7-Color="#474747" 
s8="Macro" s8-Name="purple" s8-Color="#525252" 
s9="Macro" s9-Name="white" s9-Color="#5D5D5D" 
s10="Macro" s10-Name="dream" s10-Color="#686868" 
s11="Macro" s11-Name="meteor" s11-Color="#737373" 
s12="Macro" s12-Name="fade" s12-Color="#7E7E7E" 
s13="Macro" s13-Name="change" s13-Color="#898989" 
s14="Macro" s14-Name="flow_1" s14-Color="#949494" 
s15="Macro" s15-Name="flow_2" s15-Color="#9F9F9F" 
s16="Macro" s16-Name="flow_3" s16-Color="#AAAAAA" 
s17="Macro" s17-Name="flow_4" s17-Color="#B5B5B5" 
s18="Macro" s18-Name="flow_5" s18-Color="#C0C0C0" 
s19="Macro" s19-Name="flow_6" s19-Color="#CBCBCB" 
s20="Macro" s20-Name="flow_7" s20-Color="#D6D6D6" 
s21="Macro" s21-Name="flow_8" s21-Color="#E1E1E1" 
s22="Macro" s22-Name="flow_9" s22-Color="#ECECEC" 
s23="Macro" s23-Name="sound_active" s23-Color="#F8F8F8" 
s24="Master Dimmer" s24-Name="no_function" s24-Color="#6D6D6D" 
s25="Master Dimmer" s25-Name="color_select" s25-Color="#E1E1E1" 
/>
</dmxmodel>
