<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="lightmaXX Platinum Line Mini PAR QUAD 7x8W 2 channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="2ch Macro 1,2ch Macro 2,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="blackout" s1-Color="#020202" 
s2="Node5" s2-Name="colour_sound_to_light" s2-Color="#2A2A2A" 
s3="Node5" s3-Name="colour_jump" s3-Color="#737373" 
s4="Node5" s4-Name="colour_fade" s4-Color="#CBCBCB" 
s5="Node8" s5-Name="intensity" s5-Color="#787878" 
s6="Node8" s6-Name="strobe" s6-Color="#F8F8F8" 
s7="Node9" s7-Name="blackout" s7-Color="#020202" 
s8="Node9" s8-Name="colour_changer_sound_to_light" s8-Color="#2A2A2A" 
s9="Node9" s9-Name="colour_jump" s9-Color="#737373" 
s10="Node9" s10-Name="colour_fade" s10-Color="#CBCBCB" 
/>
</dmxmodel>
