<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="lightmaXX 5ive STAR LED 4 Channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color and Sound,Rotation,Strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color and Sound" s1-Name="blackout" s1-Color="#030303" 
s2="Color and Sound" s2-Name="red" s2-Color="#0B0B0B" 
s3="Color and Sound" s3-Name="green" s3-Color="#131313" 
s4="Color and Sound" s4-Name="blue" s4-Color="#1B1B1B" 
s5="Color and Sound" s5-Name="white" s5-Color="#232323" 
s6="Color and Sound" s6-Name="amber" s6-Color="#2B2B2B" 
s7="Color and Sound" s7-Name="red_green" s7-Color="#333333" 
s8="Color and Sound" s8-Name="blue_green" s8-Color="#3B3B3B" 
s9="Color and Sound" s9-Name="blue_white" s9-Color="#434343" 
s10="Color and Sound" s10-Name="white_amber" s10-Color="#4B4B4B" 
s11="Color and Sound" s11-Name="red_amber" s11-Color="#535353" 
s12="Color and Sound" s12-Name="green_amber" s12-Color="#5B5B5B" 
s13="Color and Sound" s13-Name="blue_amber" s13-Color="#636363" 
s14="Color and Sound" s14-Name="blue_red" s14-Color="#6B6B6B" 
s15="Color and Sound" s15-Name="white_red" s15-Color="#737373" 
s16="Color and Sound" s16-Name="white_green" s16-Color="#7B7B7B" 
s17="Color and Sound" s17-Name="red_green_blue" s17-Color="#838383" 
s18="Color and Sound" s18-Name="green_blue_white" s18-Color="#8B8B8B" 
s19="Color and Sound" s19-Name="blue_white_amber" s19-Color="#939393" 
s20="Color and Sound" s20-Name="white_amber_red" s20-Color="#9B9B9B" 
s21="Color and Sound" s21-Name="white_amber_green" s21-Color="#A3A3A3" 
s22="Color and Sound" s22-Name="amber_green_red" s22-Color="#ABABAB" 
s23="Color and Sound" s23-Name="green_red_white" s23-Color="#B3B3B3" 
s24="Color and Sound" s24-Name="blue_amber_red" s24-Color="#BBBBBB" 
s25="Color and Sound" s25-Name="blue_white_red" s25-Color="#C3C3C3" 
s26="Color and Sound" s26-Name="blue_amber_green" s26-Color="#CBCBCB" 
s27="Color and Sound" s27-Name="blue_red_green_white" s27-Color="#D3D3D3" 
s28="Color and Sound" s28-Name="blue_white_green_amber" s28-Color="#DBDBDB" 
s29="Color and Sound" s29-Name="blue_red_green_amber" s29-Color="#E3E3E3" 
s30="Color and Sound" s30-Name="red_green_amber_white" s30-Color="#EBEBEB" 
s31="Color and Sound" s31-Name="red_green_blue_white_amber" s31-Color="#F3F3F3" 
s32="Color and Sound" s32-Name="sound_control" s32-Color="#FBFBFB" 
s33="Rotation" s33-Name="no_rotation" s33-Color="#040404" 
s34="Rotation" s34-Name="clockwise_fast_to_slow" s34-Color="#414141" 
s35="Rotation" s35-Name="counter-clockwise_slow_to_fast" s35-Color="#BEBEBE" 
/>
</dmxmodel>
