<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Litecraft WashX.21 11 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Dimmer Red,Dimmer Green,Dimmer Blue,Dimmer White,Flash Rate (11 Channel Mode),Color Macro,Color Temperature,Auto Program,Speed,Dimmer Mode," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Flash Rate (11 Channel Mode)" s1-Name="no_function" s1-Color="#050505" 
s2="Flash Rate (11 Channel Mode)" s2-Name="flash_rate_slow_to_fast_" s2-Color="#858585" 
s3="Color Macro" s3-Name="no_function" s3-Color="#0F0F0F" 
s4="Color Macro" s4-Name="flash_rate_slow_to_fast_" s4-Color="#414141" 
s5="Color Macro" s5-Name="random_strobe_slow_to_fast_" s5-Color="#A5A5A5" 
s6="Color Temperature" s6-Name="no_function" s6-Color="#050505" 
s7="Color Temperature" s7-Name="red_eq_100-0pct_green_eq_100-0pct_blue_eq_100pct" s7-Color="#141414" 
s8="Color Temperature" s8-Name="red_eq_100-0pct_green_eq_100pct_blue_eq_0pct" s8-Color="#282828" 
s9="Color Temperature" s9-Name="red_eq_0pct_green_eq_100pct_blue_eq_0-100pct" s9-Color="#3C3C3C" 
s10="Color Temperature" s10-Name="red_eq_0pct_green_eq_100-0pct_blue_eq_100pct" s10-Color="#505050" 
s11="Color Temperature" s11-Name="red_eq_0-100pct_green_eq_0pct_blue_eq_100pct" s11-Color="#646464" 
s12="Color Temperature" s12-Name="red_eq_100pct_green_eq_0pct_blue_eq_100-0pct" s12-Color="#787878" 
s13="Color Temperature" s13-Name="red_eq_100pct_green_eq_0-100pct_blue_eq_0-100pct" s13-Color="#8C8C8C" 
s14="Color Temperature" s14-Name="red_eq_100pct_green_eq_100pct_blue_eq_100pct_white_eq_100pct" s14-Color="#B9B9B9" 
s15="Color Temperature" s15-Name="color_1" s15-Color="#CBCBCB" 
s16="Color Temperature" s16-Name="color_2" s16-Color="#D0D0D0" 
s17="Color Temperature" s17-Name="color_3" s17-Color="#D5D5D5" 
s18="Color Temperature" s18-Name="color_4" s18-Color="#DADADA" 
s19="Color Temperature" s19-Name="color_5" s19-Color="#DFDFDF" 
s20="Color Temperature" s20-Name="color_6" s20-Color="#E4E4E4" 
s21="Color Temperature" s21-Name="color_7" s21-Color="#E9E9E9" 
s22="Color Temperature" s22-Name="color_8" s22-Color="#EEEEEE" 
s23="Color Temperature" s23-Name="color_9" s23-Color="#F3F3F3" 
s24="Color Temperature" s24-Name="color_10" s24-Color="#F8F8F8" 
s25="Color Temperature" s25-Name="color_11" s25-Color="#FDFDFD" 
s26="Auto Program" s26-Name="no_function" s26-Color="#020202" 
s27="Auto Program" s27-Name="3_000_k" s27-Color="#111111" 
s28="Auto Program" s28-Name="4_000_k" s28-Color="#292929" 
s29="Auto Program" s29-Name="4_200_k" s29-Color="#414141" 
s30="Auto Program" s30-Name="5_000_k" s30-Color="#595959" 
s31="Auto Program" s31-Name="5_600_k" s31-Color="#717171" 
s32="Auto Program" s32-Name="6_000_k" s32-Color="#898989" 
s33="Auto Program" s33-Name="7_000_k" s33-Color="#A1A1A1" 
s34="Auto Program" s34-Name="8_000_k" s34-Color="#B9B9B9" 
s35="Auto Program" s35-Name="9_000_k" s35-Color="#D1D1D1" 
s36="Auto Program" s36-Name="10_000_k" s36-Color="#E9E9E9" 
s37="Speed" s37-Name="no_function" s37-Color="#050505" 
s38="Speed" s38-Name="program_auto_1" s38-Color="#232323" 
s39="Speed" s39-Name="program_auto_2" s39-Color="#555555" 
s40="Speed" s40-Name="program_auto_3" s40-Color="#878787" 
/>
</dmxmodel>
