<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Litecraft WashX.21 4 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer Red,Dimmer Green,Dimmer Blue,Dimmer White,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="no_function" s1-Color="#050505" 
s2="Node6" s2-Name="flash_rate_slow_to_fast_" s2-Color="#858585" 
s3="Node7" s3-Name="no_function" s3-Color="#0F0F0F" 
s4="Node7" s4-Name="flash_rate_slow_to_fast_" s4-Color="#414141" 
s5="Node7" s5-Name="random_strobe_slow_to_fast_" s5-Color="#A5A5A5" 
s6="Node8" s6-Name="no_function" s6-Color="#050505" 
s7="Node8" s7-Name="red_eq_100-0pct_green_eq_100-0pct_blue_eq_100pct" s7-Color="#141414" 
s8="Node8" s8-Name="red_eq_100-0pct_green_eq_100pct_blue_eq_0pct" s8-Color="#282828" 
s9="Node8" s9-Name="red_eq_0pct_green_eq_100pct_blue_eq_0-100pct" s9-Color="#3C3C3C" 
s10="Node8" s10-Name="red_eq_0pct_green_eq_100-0pct_blue_eq_100pct" s10-Color="#505050" 
s11="Node8" s11-Name="red_eq_0-100pct_green_eq_0pct_blue_eq_100pct" s11-Color="#646464" 
s12="Node8" s12-Name="red_eq_100pct_green_eq_0pct_blue_eq_100-0pct" s12-Color="#787878" 
s13="Node8" s13-Name="red_eq_100pct_green_eq_0-100pct_blue_eq_0-100pct" s13-Color="#8C8C8C" 
s14="Node8" s14-Name="red_eq_100pct_green_eq_100pct_blue_eq_100pct_white_eq_100pct" s14-Color="#B9B9B9" 
s15="Node8" s15-Name="color_1" s15-Color="#CBCBCB" 
s16="Node8" s16-Name="color_2" s16-Color="#D0D0D0" 
s17="Node8" s17-Name="color_3" s17-Color="#D5D5D5" 
s18="Node8" s18-Name="color_4" s18-Color="#DADADA" 
s19="Node8" s19-Name="color_5" s19-Color="#DFDFDF" 
s20="Node8" s20-Name="color_6" s20-Color="#E4E4E4" 
s21="Node8" s21-Name="color_7" s21-Color="#E9E9E9" 
s22="Node8" s22-Name="color_8" s22-Color="#EEEEEE" 
s23="Node8" s23-Name="color_9" s23-Color="#F3F3F3" 
s24="Node8" s24-Name="color_10" s24-Color="#F8F8F8" 
s25="Node8" s25-Name="color_11" s25-Color="#FDFDFD" 
s26="Node9" s26-Name="no_function" s26-Color="#020202" 
s27="Node9" s27-Name="3_000_k" s27-Color="#111111" 
s28="Node9" s28-Name="4_000_k" s28-Color="#292929" 
s29="Node9" s29-Name="4_200_k" s29-Color="#414141" 
s30="Node9" s30-Name="5_000_k" s30-Color="#595959" 
s31="Node9" s31-Name="5_600_k" s31-Color="#717171" 
s32="Node9" s32-Name="6_000_k" s32-Color="#898989" 
s33="Node9" s33-Name="7_000_k" s33-Color="#A1A1A1" 
s34="Node9" s34-Name="8_000_k" s34-Color="#B9B9B9" 
s35="Node9" s35-Name="9_000_k" s35-Color="#D1D1D1" 
s36="Node9" s36-Name="10_000_k" s36-Color="#E9E9E9" 
s37="Node10" s37-Name="no_function" s37-Color="#050505" 
s38="Node10" s38-Name="program_auto_1" s38-Color="#232323" 
s39="Node10" s39-Name="program_auto_2" s39-Color="#555555" 
s40="Node10" s40-Name="program_auto_3" s40-Color="#878787" 
/>
</dmxmodel>
