<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Litecraft PowerBar AT10.sx 1 channel" parm1="80" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Macro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Macro" s1-Name="no_macro" s1-Color="#060606" 
s2="Colour Macro" s2-Name="preprogrammed_colours" s2-Color="#868686" 
s3="Node7" s3-Name="no_strobe" s3-Color="#060606" 
s4="Node7" s4-Name="strobe_16_speeds" s4-Color="#868686" 
s5="Node8" s5-Name="no_function" s5-Color="#0C0C0C" 
s6="Node8" s6-Name="automatic_dimming_upwards" s6-Color="#252525" 
s7="Node8" s7-Name="automatic_dimming_downwards" s7-Color="#3E3E3E" 
s8="Node8" s8-Name="automatic_dimming_up_downwards" s8-Color="#575757" 
s9="Node8" s9-Name="automatic_color_mix_mode" s9-Color="#707070" 
s10="Node8" s10-Name="random_playback_3_colours" s10-Color="#898989" 
s11="Node8" s11-Name="random_playback_7_colours" s11-Color="#A2A2A2" 
s12="Node8" s12-Name="program_1" s12-Color="#BBBBBB" 
s13="Node8" s13-Name="program_2" s13-Color="#D4D4D4" 
s14="Node8" s14-Name="program_3" s14-Color="#EDEDED" 
s15="Node8" s15-Name="audio_mode" s15-Color="#FDFDFD" 
/>
</dmxmodel>
