<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Litecraft LED PAR 64 AT3 2-Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Macro Mode (1/2-Channel Mode),Dimmer,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="no_strobe" s1-Color="#070707" 
s2="Node4" s2-Name="16_speed_values" s2-Color="#878787" 
s3="Node5" s3-Name="no_function" s3-Color="#111111" 
s4="Node5" s4-Name="automatic_ramp_up" s4-Color="#353535" 
s5="Node5" s5-Name="automatic_ramp_down" s5-Color="#595959" 
s6="Node5" s6-Name="automatic_ramp_up_down" s6-Color="#7D7D7D" 
s7="Node5" s7-Name="automatic_color_mix_mode" s7-Color="#A1A1A1" 
s8="Node5" s8-Name="random_3-colors" s8-Color="#C5C5C5" 
s9="Node5" s9-Name="random_7-colors" s9-Color="#E9E9E9" 
s10="Node5" s10-Name="audio" s10-Color="#FDFDFD" 
s11="Node8" s11-Name="no_macro" s11-Color="#060606" 
s12="Node8" s12-Name="pre-programmed_colors" s12-Color="#868686" 
/>
</dmxmodel>
