<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Mac_Mah Wider Panel Mode B4 - 6 channels, 8 groups of 1 bloc" parm1="48" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer effect #1,Red intensity #1,Green intensity #1,Blue intensity #1,Strobe #1,Macros #1,Dimmer effect #2,Red intensity #2,Green intensity #2,Blue intensity #2,Strobe #2,Macros #2,Dimmer effect #3,Red intensity #3,Green intensity #3,Blue intensity #3,Strobe #3,Macros #3,Dimmer effect #4,Red intensity #4,Green intensity #4,Blue intensity #4,Strobe #4,Macros #4,Dimmer effect #5,Red intensity #5,Green intensity #5,Blue intensity #5,Strobe #5,Macros #5,Dimmer effect #6,Red intensity #6,Green intensity #6,Blue intensity #6,Strobe #6,Macros #6,Dimmer effect #7,Red intensity #7,Green intensity #7,Blue intensity #7,Strobe #7,Macros #7,Dimmer effect #8,Red intensity #8,Green intensity #8,Blue intensity #8,Strobe #8,Macros #8" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer effect #5" s1-Name="nothing" s1-Color="#020202" 
s2="Dimmer effect #5" s2-Name="full_intensity" s2-Color="#050505" 
s3="Dimmer effect #5" s3-Name="different_gradual_effects" s3-Color="#7E7E7E" 
s4="Red intensity #5" s4-Name="nothing" s4-Color="#020202" 
s5="Red intensity #5" s5-Name="full_intensity" s5-Color="#050505" 
s6="Red intensity #5" s6-Name="different_gradual_effects" s6-Color="#7E7E7E" 
s7="Green intensity #5" s7-Name="nothing" s7-Color="#020202" 
s8="Green intensity #5" s8-Name="full_intensity" s8-Color="#050505" 
s9="Green intensity #5" s9-Name="different_gradual_effects" s9-Color="#7E7E7E" 
s10="Blue intensity #5" s10-Name="nothing" s10-Color="#020202" 
s11="Blue intensity #5" s11-Name="full_intensity" s11-Color="#050505" 
s12="Blue intensity #5" s12-Name="different_gradual_effects" s12-Color="#7E7E7E" 
s13="Strobe #5" s13-Name="nothing" s13-Color="#020202" 
s14="Strobe #5" s14-Name="full_intensity" s14-Color="#050505" 
s15="Strobe #5" s15-Name="different_gradual_effects" s15-Color="#7E7E7E" 
s16="Macros #5" s16-Name="nothing" s16-Color="#020202" 
s17="Macros #5" s17-Name="full_intensity" s17-Color="#050505" 
s18="Macros #5" s18-Name="different_gradual_effects" s18-Color="#7E7E7E" 
s19="Dimmer effect #6" s19-Name="nothing" s19-Color="#020202" 
s20="Dimmer effect #6" s20-Name="full_intensity" s20-Color="#050505" 
s21="Dimmer effect #6" s21-Name="different_gradual_effects" s21-Color="#7E7E7E" 
s22="Red intensity #6" s22-Name="nothing" s22-Color="#020202" 
s23="Red intensity #6" s23-Name="full_intensity" s23-Color="#050505" 
s24="Red intensity #6" s24-Name="different_gradual_effects" s24-Color="#7E7E7E" 
s25="Green intensity #6" s25-Name="nothing" s25-Color="#020202" 
s26="Green intensity #6" s26-Name="gradual_strobe" s26-Color="#818181" 
s27="Green intensity #6" s27-Name="full_intensity" s27-Color="#FEFEFE" 
s28="Blue intensity #6" s28-Name="nothing" s28-Color="#020202" 
s29="Blue intensity #6" s29-Name="gradual_strobe" s29-Color="#818181" 
s30="Blue intensity #6" s30-Name="full_intensity" s30-Color="#FEFEFE" 
s31="Strobe #6" s31-Name="nothing" s31-Color="#020202" 
s32="Strobe #6" s32-Name="gradual_strobe" s32-Color="#818181" 
s33="Strobe #6" s33-Name="full_intensity" s33-Color="#FEFEFE" 
s34="Macros #6" s34-Name="nothing" s34-Color="#020202" 
s35="Macros #6" s35-Name="gradual_strobe" s35-Color="#818181" 
s36="Macros #6" s36-Name="full_intensity" s36-Color="#FEFEFE" 
s37="Dimmer effect #7" s37-Name="nothing" s37-Color="#020202" 
s38="Dimmer effect #7" s38-Name="gradual_strobe" s38-Color="#818181" 
s39="Dimmer effect #7" s39-Name="full_intensity" s39-Color="#FEFEFE" 
s40="Red intensity #7" s40-Name="nothing" s40-Color="#020202" 
/>
</dmxmodel>
