<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="MARQ Gesture Spot 100  7 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Dimmer,Shutter,Color Wheel,Gobo Wheel,Macro Functions,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macro Functions" s1-Name="closed_" s1-Color="#010101" 
s2="Macro Functions" s2-Name="open_" s2-Color="#050505" 
s3="Macro Functions" s3-Name="strobe_slow_008_to_fast_076_" s3-Color="#2A2A2A" 
s4="Macro Functions" s4-Name="pulse_slow_077_to_fast_145_" s4-Color="#6F6F6F" 
s5="Macro Functions" s5-Name="random_strobe_slow_146_to_fast_215_" s5-Color="#B4B4B4" 
s6="Macro Functions" s6-Name="open" s6-Color="#EBEBEB" 
s7="Node8" s7-Name="white" s7-Color="#030303" 
s8="Node8" s8-Name="red" s8-Color="#0A0A0A" 
s9="Node8" s9-Name="orange" s9-Color="#111111" 
s10="Node8" s10-Name="green" s10-Color="#181818" 
s11="Node8" s11-Name="light_blue" s11-Color="#1F1F1F" 
s12="Node8" s12-Name="purple" s12-Color="#262626" 
s13="Node8" s13-Name="yellow" s13-Color="#2D2D2D" 
s14="Node8" s14-Name="blue" s14-Color="#343434" 
s15="Node8" s15-Name="white_red" s15-Color="#424242" 
s16="Node8" s16-Name="red_orange" s16-Color="#494949" 
s17="Node8" s17-Name="orange_green" s17-Color="#505050" 
s18="Node8" s18-Name="green_light_blue" s18-Color="#575757" 
s19="Node8" s19-Name="light_blue_purple" s19-Color="#5E5E5E" 
s20="Node8" s20-Name="purple_yellow" s20-Color="#656565" 
s21="Node8" s21-Name="yellow_blue" s21-Color="#6C6C6C" 
s22="Node8" s22-Name="clockwise_fast_128_to_slow_189_" s22-Color="#9E9E9E" 
s23="Node8" s23-Name="stop" s23-Color="#BFBFBF" 
s24="Node8" s24-Name="counter-clockwise_slow_194_to_fast_255_" s24-Color="#E0E0E0" 
s25="Node9" s25-Name="open_white" s25-Color="#030303" 
s26="Node9" s26-Name="gobo_1" s26-Color="#0B0B0B" 
s27="Node9" s27-Name="gobo_2" s27-Color="#131313" 
s28="Node9" s28-Name="gobo_3" s28-Color="#1B1B1B" 
s29="Node9" s29-Name="gobo_4" s29-Color="#232323" 
s30="Node9" s30-Name="gobo_5" s30-Color="#2B2B2B" 
s31="Node9" s31-Name="gobo_6" s31-Color="#333333" 
s32="Node9" s32-Name="gobo_7" s32-Color="#3B3B3B" 
s33="Node9" s33-Name="open_spot_shaking_slow_064_to_fast_071_" s33-Color="#434343" 
s34="Node9" s34-Name="counter-clockwise_gobo_change_fast_128_to_slow_189_" s34-Color="#9E9E9E" 
s35="Node9" s35-Name="stop_at_current_position" s35-Color="#BFBFBF" 
s36="Node9" s36-Name="clockwise_gobo_change_slow_194_to_fast_255_" s36-Color="#E0E0E0" 
s37="Node10" s37-Name="no_function_" s37-Color="#030303" 
s38="Node10" s38-Name="automatic_movement_1" s38-Color="#171717" 
s39="Node10" s39-Name="automatic_movement_2" s39-Color="#373737" 
s40="Node10" s40-Name="automatic_movement_3" s40-Color="#575757" 
/>
</dmxmodel>
