<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="MARQ Colormax Par64 3-Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Dimmer,Green Dimmer,Blue Dimmer,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="no_function" s1-Color="#070707" 
s2="Node5" s2-Name="strobe_effect_slow_016_to_fast_255_" s2-Color="#878787" 
s3="Node6" s3-Name="no_function_overrides_ch_2–4_" s3-Color="#070707" 
s4="Node6" s4-Name="red" s4-Color="#191919" 
s5="Node6" s5-Name="green" s5-Color="#2D2D2D" 
s6="Node6" s6-Name="blue" s6-Color="#414141" 
s7="Node6" s7-Name="cyan" s7-Color="#555555" 
s8="Node6" s8-Name="yellow" s8-Color="#696969" 
s9="Node6" s9-Name="orange" s9-Color="#7D7D7D" 
s10="Node6" s10-Name="pink" s10-Color="#919191" 
s11="Node6" s11-Name="purple" s11-Color="#A5A5A5" 
s12="Node6" s12-Name="dark_blue" s12-Color="#B9B9B9" 
s13="Node6" s13-Name="light_cyan" s13-Color="#CDCDCD" 
s14="Node6" s14-Name="white" s14-Color="#E1E1E1" 
s15="Node6" s15-Name="warm_white" s15-Color="#F5F5F5" 
s16="Node7" s16-Name="no_function_overrides_ch_2–4_and_ch_6_" s16-Color="#070707" 
s17="Node7" s17-Name="color_program_1_3-color_snap_" s17-Color="#191919" 
s18="Node7" s18-Name="color_program_2_7-color_snap_" s18-Color="#2D2D2D" 
s19="Node7" s19-Name="color_program_3_3-color_fade_" s19-Color="#414141" 
s20="Node7" s20-Name="color_program_4_7-color_fade_" s20-Color="#555555" 
s21="Node7" s21-Name="color_program_5_3-color_crossfade_" s21-Color="#696969" 
s22="Node7" s22-Name="color_program_6_7-color_crossfade_" s22-Color="#7D7D7D" 
s23="Node7" s23-Name="color_program_7_red_pulse_" s23-Color="#919191" 
s24="Node7" s24-Name="color_program_8_green_pulse_" s24-Color="#A5A5A5" 
s25="Node7" s25-Name="color_program_9_blue_pulse_" s25-Color="#B9B9B9" 
s26="Node7" s26-Name="sound-active_colors" s26-Color="#E1E1E1" 
/>
</dmxmodel>
