<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="MARQ Gamut PAR H7 8 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Red Dimmer,Green Dimmer,Blue Dimmer,Amber Dimmer,White Dimmer,UV Dimmer,Strobe,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="off_no_function_" s1-Color="#070707" 
s2="Strobe" s2-Name="slow_to_fast" s2-Color="#878787" 
s3="Node9" s3-Name="off_no_function_" s3-Color="#010101" 
s4="Node9" s4-Name="c-01_r_red_" s4-Color="#050505" 
s5="Node9" s5-Name="c-02_g_green_" s5-Color="#090909" 
s6="Node9" s6-Name="c-03_b_blue_" s6-Color="#0D0D0D" 
s7="Node9" s7-Name="c-04_a_amber_" s7-Color="#111111" 
s8="Node9" s8-Name="c-05_w_white_" s8-Color="#151515" 
s9="Node9" s9-Name="c-06_uv_ultraviolet_" s9-Color="#191919" 
s10="Node9" s10-Name="c-07_r_g" s10-Color="#1D1D1D" 
s11="Node9" s11-Name="c-08_r_b" s11-Color="#212121" 
s12="Node9" s12-Name="c-09_r_a" s12-Color="#252525" 
s13="Node9" s13-Name="c-10_r_w" s13-Color="#292929" 
s14="Node9" s14-Name="c-11_r_uv" s14-Color="#2D2D2D" 
s15="Node9" s15-Name="c-12_g_b" s15-Color="#313131" 
s16="Node9" s16-Name="c-13_g_a" s16-Color="#353535" 
s17="Node9" s17-Name="c-14_g_w" s17-Color="#393939" 
s18="Node9" s18-Name="c-15_g_uv" s18-Color="#3D3D3D" 
s19="Node9" s19-Name="c-16_b_a" s19-Color="#414141" 
s20="Node9" s20-Name="c-17_b_w" s20-Color="#454545" 
s21="Node9" s21-Name="c-18_b_uv" s21-Color="#494949" 
s22="Node9" s22-Name="c-19_a_w" s22-Color="#4D4D4D" 
s23="Node9" s23-Name="c-20_a_uv" s23-Color="#515151" 
s24="Node9" s24-Name="c-21_w_uv" s24-Color="#555555" 
s25="Node9" s25-Name="c-22_r_g_b" s25-Color="#595959" 
s26="Node9" s26-Name="c-23_r_g_a" s26-Color="#5D5D5D" 
s27="Node9" s27-Name="c-24_r_g_w" s27-Color="#616161" 
s28="Node9" s28-Name="c-25_r_g_uv" s28-Color="#656565" 
s29="Node9" s29-Name="c-26_r_b_a" s29-Color="#696969" 
s30="Node9" s30-Name="c-27_r_b_w" s30-Color="#6D6D6D" 
s31="Node9" s31-Name="c-28_r_b_uv" s31-Color="#717171" 
s32="Node9" s32-Name="c-29_r_a_w" s32-Color="#757575" 
s33="Node9" s33-Name="c-30_r_a_uv" s33-Color="#797979" 
s34="Node9" s34-Name="c-31_r_w_uv" s34-Color="#7D7D7D" 
s35="Node9" s35-Name="c-32_g_b_a" s35-Color="#818181" 
s36="Node9" s36-Name="c-33_g_b_w" s36-Color="#858585" 
s37="Node9" s37-Name="c-34_g_b_uv" s37-Color="#898989" 
s38="Node9" s38-Name="c-35_g_w_uv" s38-Color="#8D8D8D" 
s39="Node9" s39-Name="c-36_g_a_uv" s39-Color="#919191" 
s40="Node9" s40-Name="c-37_g_w_uv" s40-Color="#959595" 
/>
</dmxmodel>
