<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="MARQ Colormax Bat 3 Channel" parm1="45" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Dimmer,Green Dimmer,Blue Dimmer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node25" s1-Name="no_function_" s1-Color="#070707" 
s2="Node25" s2-Name="strobe_rate_slow_010_to_fast_255_" s2-Color="#878787" 
s3="Node26" s3-Name="no_function" s3-Color="#070707" 
s4="Node26" s4-Name="red" s4-Color="#191919" 
s5="Node26" s5-Name="green" s5-Color="#2D2D2D" 
s6="Node26" s6-Name="blue" s6-Color="#414141" 
s7="Node26" s7-Name="cyan" s7-Color="#555555" 
s8="Node26" s8-Name="yellow" s8-Color="#696969" 
s9="Node26" s9-Name="orange" s9-Color="#7D7D7D" 
s10="Node26" s10-Name="pink" s10-Color="#919191" 
s11="Node26" s11-Name="purple" s11-Color="#A5A5A5" 
s12="Node26" s12-Name="dark_blue" s12-Color="#B9B9B9" 
s13="Node26" s13-Name="light_cyan" s13-Color="#CDCDCD" 
s14="Node26" s14-Name="white" s14-Color="#E1E1E1" 
s15="Node26" s15-Name="warm_white" s15-Color="#F5F5F5" 
s16="Node27" s16-Name="no_function_" s16-Color="#070707" 
s17="Node27" s17-Name="color_program_1_3-color_snap_" s17-Color="#191919" 
s18="Node27" s18-Name="color_program_2_7-color_snap_" s18-Color="#2D2D2D" 
s19="Node27" s19-Name="color_program_3_3-color_fade_" s19-Color="#414141" 
s20="Node27" s20-Name="color_program_5_3-color_crossfade_" s20-Color="#5F5F5F" 
s21="Node27" s21-Name="color_program_6_7-color_crossfade_" s21-Color="#7D7D7D" 
s22="Node27" s22-Name="color_program_7_red_pulse_" s22-Color="#919191" 
s23="Node27" s23-Name="color_program_8_green_pulse_" s23-Color="#A5A5A5" 
s24="Node27" s24-Name="color_program_9_blue_pulse_" s24-Color="#B9B9B9" 
s25="Node27" s25-Name="sound-active_color_programs" s25-Color="#E1E1E1" 
s26="Node29" s26-Name="no_function_" s26-Color="#070707" 
s27="Node29" s27-Name="chase_program_1_" s27-Color="#141414" 
s28="Node29" s28-Name="chase_program_2" s28-Color="#1E1E1E" 
s29="Node29" s29-Name="chase_program_3" s29-Color="#282828" 
s30="Node29" s30-Name="chase_program_4" s30-Color="#323232" 
s31="Node29" s31-Name="chase_program_5" s31-Color="#3C3C3C" 
s32="Node29" s32-Name="chase_program_6" s32-Color="#464646" 
s33="Node29" s33-Name="chase_program_7" s33-Color="#505050" 
s34="Node29" s34-Name="chase_program_8" s34-Color="#5A5A5A" 
s35="Node29" s35-Name="chase_program_9" s35-Color="#646464" 
s36="Node29" s36-Name="chase_program_10" s36-Color="#6E6E6E" 
s37="Node29" s37-Name="chase_program_11" s37-Color="#787878" 
s38="Node29" s38-Name="chase_program_12" s38-Color="#828282" 
s39="Node29" s39-Name="chase_program_13" s39-Color="#8C8C8C" 
s40="Node29" s40-Name="chase_program_14" s40-Color="#969696" 
/>
</dmxmodel>
