<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="MARQ Gesture Beam/Wash 102 22 channel (Wash)" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan/Tilt Speed,Pan Continuous Rotation,Tilt Continuous Rotation,Master Dimmer,Shutter A&amp;B,A Red Dimmer,A Green Dimmer,A Blue Dimmer,A White Dimmer,B Red Dimmer,B Green Dimmer 1,B Blue Dimmer,B White Dimmer,Color Presets- Overrides Ch. 10–17,Color Programs,Program Speed / Microphone Sensitivity,Macro Functions,Control Functions,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan Continuous Rotation" s1-Name="no_function" s1-Color="#3F3F3F" 
s2="Pan Continuous Rotation" s2-Name="forward_pan_rotation_slow_128_to_fast_189_" s2-Color="#9E9E9E" 
s3="Pan Continuous Rotation" s3-Name="_stop" s3-Color="#BFBFBF" 
s4="Pan Continuous Rotation" s4-Name="backward_pan_rotation_slow_194_to_fast_255_" s4-Color="#E0E0E0" 
s5="Tilt Continuous Rotation" s5-Name="no_function" s5-Color="#3F3F3F" 
s6="Tilt Continuous Rotation" s6-Name="forward_tilt_rotation_slow_128_to_fast_189_" s6-Color="#9E9E9E" 
s7="Tilt Continuous Rotation" s7-Name="_stop" s7-Color="#BFBFBF" 
s8="Tilt Continuous Rotation" s8-Name="backward_tilt_rotation_slow_194_to_fast_255_" s8-Color="#E0E0E0" 
s9="Shutter A&amp;B" s9-Name="closed" s9-Color="#010101" 
s10="Shutter A&amp;B" s10-Name="open" s10-Color="#050505" 
s11="Shutter A&amp;B" s11-Name="strobe_slow_008_to_fast_076_" s11-Color="#2A2A2A" 
s12="Shutter A&amp;B" s12-Name="pulse_slow_077_to_fast_145_" s12-Color="#6F6F6F" 
s13="Shutter A&amp;B" s13-Name="random_strobe_slow_146_to_fast_215_" s13-Color="#B4B4B4" 
s14="Shutter A&amp;B" s14-Name="_open" s14-Color="#EBEBEB" 
s15="B White Dimmer" s15-Name="no_function" s15-Color="#0E0E0E" 
s16="B White Dimmer" s16-Name="r" s16-Color="#252525" 
s17="B White Dimmer" s17-Name="g" s17-Color="#343434" 
s18="B White Dimmer" s18-Name="b" s18-Color="#434343" 
s19="B White Dimmer" s19-Name="w" s19-Color="#525252" 
s20="B White Dimmer" s20-Name="r_g" s20-Color="#616161" 
s21="B White Dimmer" s21-Name="r_b" s21-Color="#707070" 
s22="B White Dimmer" s22-Name="r_w" s22-Color="#7F7F7F" 
s23="B White Dimmer" s23-Name="g_b" s23-Color="#8E8E8E" 
s24="B White Dimmer" s24-Name="g_w" s24-Color="#9D9D9D" 
s25="B White Dimmer" s25-Name="b_w" s25-Color="#ACACAC" 
s26="B White Dimmer" s26-Name="r_g_b" s26-Color="#BBBBBB" 
s27="B White Dimmer" s27-Name="r_g_w" s27-Color="#CACACA" 
s28="B White Dimmer" s28-Name="r_b_w" s28-Color="#D9D9D9" 
s29="B White Dimmer" s29-Name="g_b_w" s29-Color="#E8E8E8" 
s30="B White Dimmer" s30-Name="r_g_b_w" s30-Color="#F7F7F7" 
s31="Color Presets- Overrides Ch. 10–17" s31-Name="no_funct" s31-Color="#030303" 
s32="Color Presets- Overrides Ch. 10–17" s32-Name="program_1_snap_" s32-Color="#171717" 
s33="Color Presets- Overrides Ch. 10–17" s33-Name="program_2_snap_" s33-Color="#373737" 
s34="Color Presets- Overrides Ch. 10–17" s34-Name="program_3_snap_" s34-Color="#575757" 
s35="Color Presets- Overrides Ch. 10–17" s35-Name="program_4_fade_" s35-Color="#777777" 
s36="Color Presets- Overrides Ch. 10–17" s36-Name="program_5_fade_" s36-Color="#979797" 
s37="Color Presets- Overrides Ch. 10–17" s37-Name="program_6_fade_" s37-Color="#B7B7B7" 
s38="Color Presets- Overrides Ch. 10–17" s38-Name="sound-active_colors_snap_" s38-Color="#D7D7D7" 
s39="Color Presets- Overrides Ch. 10–17" s39-Name="sound-active_colors_fade_" s39-Color="#F3F3F3" 
s40="Program Speed / Microphone Sensitivity" s40-Name="_no_function" s40-Color="#030303" 
/>
</dmxmodel>
