<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Rush MH6 Wash Standard" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Dimmer fine,Red,Green,Blue,White,Color presets,Zoom,Pan,Pan Fine,Tilt,Tilt Fine,Fixture control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="8" DmxGreenChannel="9" DmxBlueChannel="10" DmxWhiteChannel="11" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green" s1-Name="closed" s1-Color="#030303" 
s2="Green" s2-Name="open" s2-Color="#0B0B0B" 
s3="Green" s3-Name="strobe_slow-fast" s3-Color="#494949" 
s4="Green" s4-Name="fast_close_slow_open" s4-Color="#A0A0A0" 
s5="Green" s5-Name="slow_close_fast_open" s5-Color="#D2D2D2" 
s6="Green" s6-Name="random_strobe" s6-Color="#F3F3F3" 
s7="Tilt" s7-Name="open" s7-Color="#050505" 
s8="Tilt" s8-Name="color_presets" s8-Color="#646464" 
s9="Tilt" s9-Name="color_scroll_fast-slow" s9-Color="#CBCBCB" 
s10="Tilt" s10-Name="stop_at_current_position" s10-Color="#DADADA" 
s11="Tilt" s11-Name="color_scroll_slow-fast" s11-Color="#E8E8E8" 
s12="Tilt" s12-Name="random_fast" s12-Color="#F5F5F5" 
s13="Tilt" s13-Name="random_medium" s13-Color="#F9F9F9" 
s14="Tilt" s14-Name="random_slow" s14-Color="#FDFDFD" 
s15="Fixture control" s15-Name="no_function_disables_calibration_" s15-Color="#040404" 
s16="Fixture control" s16-Name="reset_fixture" s16-Color="#0C0C0C" 
s17="Fixture control" s17-Name="no_function" s17-Color="#222222" 
s18="Fixture control" s18-Name="enable_calibration" s18-Color="#393939" 
s19="Fixture control" s19-Name="pan_and_tilt_speed_eq_normal" s19-Color="#4D4D4D" 
s20="Fixture control" s20-Name="pan_and_tilt_speed_eq_fast_default_" s20-Color="#545454" 
s21="Fixture control" s21-Name="pan_and_tilt_speed_eq_slow" s21-Color="#5C5C5C" 
s22="Fixture control" s22-Name="pan_tilt_blackout_eq_on" s22-Color="#939393" 
s23="Fixture control" s23-Name="pan_tilt_blackout_eq_off" s23-Color="#989898" 
s24="Fixture control" s24-Name="illuminate_display" s24-Color="#9D9D9D" 
s25="Fixture control" s25-Name="display_illumination_off" s25-Color="#A2A2A2" 
s26="Fixture control" s26-Name="store_zoom_calibration" s26-Color="#E8E8E8" 
s27="Fixture control" s27-Name="store_pan_calibration" s27-Color="#EDEDED" 
s28="Fixture control" s28-Name="store_tilt_calibration" s28-Color="#F2F2F2" 
s29="Fixture control" s29-Name="reset_all_calibrations_to_factory
default" s29-Color="#F7F7F7" 
/>
</dmxmodel>
