<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin RUSH Par 1 RGBW 4-Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="colour_1" s1-Color="#030303" 
s2="Node5" s2-Name="colour_2" s2-Color="#0B0B0B" 
s3="Node5" s3-Name="colour_3" s3-Color="#131313" 
s4="Node5" s4-Name="colour_4" s4-Color="#1B1B1B" 
s5="Node5" s5-Name="colour_5" s5-Color="#232323" 
s6="Node5" s6-Name="colour_6" s6-Color="#2B2B2B" 
s7="Node5" s7-Name="colour_7" s7-Color="#333333" 
s8="Node5" s8-Name="colour_8" s8-Color="#3B3B3B" 
s9="Node5" s9-Name="colour_9" s9-Color="#434343" 
s10="Node5" s10-Name="colour_10" s10-Color="#4B4B4B" 
s11="Node5" s11-Name="colour_11" s11-Color="#535353" 
s12="Node5" s12-Name="colour_12" s12-Color="#5B5B5B" 
s13="Node5" s13-Name="colour_13" s13-Color="#636363" 
s14="Node5" s14-Name="colour_14" s14-Color="#6B6B6B" 
s15="Node5" s15-Name="colour_15" s15-Color="#737373" 
s16="Node5" s16-Name="colour_16" s16-Color="#7B7B7B" 
s17="Node5" s17-Name="colour_17" s17-Color="#838383" 
s18="Node5" s18-Name="colour_18" s18-Color="#8B8B8B" 
s19="Node5" s19-Name="colour_19" s19-Color="#939393" 
s20="Node5" s20-Name="colour_20" s20-Color="#9B9B9B" 
s21="Node5" s21-Name="colour_21" s21-Color="#A3A3A3" 
s22="Node5" s22-Name="colour_22" s22-Color="#ABABAB" 
s23="Node5" s23-Name="colour_23" s23-Color="#B3B3B3" 
s24="Node5" s24-Name="colour_24" s24-Color="#BBBBBB" 
s25="Node5" s25-Name="colour_25" s25-Color="#C3C3C3" 
s26="Node5" s26-Name="colour_26" s26-Color="#CBCBCB" 
s27="Node5" s27-Name="colour_27" s27-Color="#D3D3D3" 
s28="Node5" s28-Name="colour_28" s28-Color="#DBDBDB" 
s29="Node5" s29-Name="colour_29" s29-Color="#E3E3E3" 
s30="Node5" s30-Name="colour_30" s30-Color="#EBEBEB" 
s31="Node5" s31-Name="colour_31" s31-Color="#F3F3F3" 
s32="Node5" s32-Name="colour_32" s32-Color="#FBFBFB" 
s33="Node7" s33-Name="off" s33-Color="#030303" 
s34="Node7" s34-Name="open" s34-Color="#0B0B0B" 
s35="Node7" s35-Name="strobe-slow_fast" s35-Color="#494949" 
s36="Node7" s36-Name="pulse-fast_close_and_slow_open" s36-Color="#A0A0A0" 
s37="Node7" s37-Name="pulse-slow_close_and_fast_open" s37-Color="#D3D3D3" 
s38="Node7" s38-Name="random_strobe" s38-Color="#F3F3F3" 
/>
</dmxmodel>
