<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin EFX-600 Normal" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Gobo,Gobo shake,Mirror dish rotation,Pan,Tilt,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#020202" 
s2="Strobe" s2-Name="dimmer_intensity_lamp_on" s2-Color="#3F3F3F" 
s3="Strobe" s3-Name="shutter_open" s3-Color="#7E7E7E" 
s4="Strobe" s4-Name="strobe_fast_to_slow" s4-Color="#9F9F9F" 
s5="Strobe" s5-Name="shutter_closed" s5-Color="#C2C2C2" 
s6="Strobe" s6-Name="random_strobe" s6-Color="#CCCCCC" 
s7="Strobe" s7-Name="remote_stand-alone_auto_trig" s7-Color="#D6D6D6" 
s8="Strobe" s8-Name="blackout" s8-Color="#E5E5E5" 
s9="Strobe" s9-Name="reset_5sec_" s9-Color="#F4F4F4" 
s10="Strobe" s10-Name="lamp_off_5sec_" s10-Color="#FCFCFC" 
s11="Gobo" s11-Name="gobo_1" s11-Color="#040404" 
s12="Gobo" s12-Name="gobo_2" s12-Color="#0E0E0E" 
s13="Gobo" s13-Name="gobo_3" s13-Color="#181818" 
s14="Gobo" s14-Name="gobo_4" s14-Color="#222222" 
s15="Gobo" s15-Name="gobo_5" s15-Color="#2C2C2C" 
s16="Gobo" s16-Name="gobo_6" s16-Color="#363636" 
s17="Gobo" s17-Name="gobo_7" s17-Color="#404040" 
s18="Gobo" s18-Name="gobo_8" s18-Color="#4A4A4A" 
s19="Gobo" s19-Name="gobo_9" s19-Color="#545454" 
s20="Gobo" s20-Name="gobo_10" s20-Color="#5E5E5E" 
s21="Gobo" s21-Name="gobo_11" s21-Color="#686868" 
s22="Gobo" s22-Name="gobo_12" s22-Color="#727272" 
s23="Gobo" s23-Name="no_function" s23-Color="#939393" 
s24="Gobo" s24-Name="cw_rotation_fast_to_slow" s24-Color="#BFBFBF" 
s25="Gobo" s25-Name="ccw_rotation_slow_to_fast" s25-Color="#DFDFDF" 
s26="Gobo" s26-Name="music_trigger_fast" s26-Color="#F2F2F2" 
s27="Gobo" s27-Name="music_trigger_slow" s27-Color="#F7F7F7" 
s28="Gobo" s28-Name="music_trigger_dynamic" s28-Color="#FCFCFC" 
s29="Gobo shake" s29-Name="no_function" s29-Color="#000000" 
s30="Gobo shake" s30-Name="narrow_shake_slow_to_fast" s30-Color="#414141" 
s31="Gobo shake" s31-Name="wide_shake_slow_to_fast" s31-Color="#C0C0C0" 
s32="Mirror dish rotation" s32-Name="stop" s32-Color="#000000" 
s33="Mirror dish rotation" s33-Name="ccw_rotation_fast_to_slow" s33-Color="#212121" 
s34="Mirror dish rotation" s34-Name="cw_rotation_slow_to_fast" s34-Color="#616161" 
s35="Mirror dish rotation" s35-Name="shake_various_" s35-Color="#A1A1A1" 
s36="Mirror dish rotation" s36-Name="random_shake" s36-Color="#C8C8C8" 
s37="Mirror dish rotation" s37-Name="music_trigger_fast" s37-Color="#F2F2F2" 
s38="Mirror dish rotation" s38-Name="music_trigger_slow" s38-Color="#F7F7F7" 
s39="Mirror dish rotation" s39-Name="music_trigger_dynamic" s39-Color="#FCFCFC" 
s40="Pan" s40-Name="pan_left_to_right" s40-Color="#3F3F3F" 
/>
</dmxmodel>
