<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin RUSH Par 1 RGBW 7-Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Colour Presets,Dimmer,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Presets" s1-Name="colour_1" s1-Color="#030303" 
s2="Colour Presets" s2-Name="colour_2" s2-Color="#0B0B0B" 
s3="Colour Presets" s3-Name="colour_3" s3-Color="#131313" 
s4="Colour Presets" s4-Name="colour_4" s4-Color="#1B1B1B" 
s5="Colour Presets" s5-Name="colour_5" s5-Color="#232323" 
s6="Colour Presets" s6-Name="colour_6" s6-Color="#2B2B2B" 
s7="Colour Presets" s7-Name="colour_7" s7-Color="#333333" 
s8="Colour Presets" s8-Name="colour_8" s8-Color="#3B3B3B" 
s9="Colour Presets" s9-Name="colour_9" s9-Color="#434343" 
s10="Colour Presets" s10-Name="colour_10" s10-Color="#4B4B4B" 
s11="Colour Presets" s11-Name="colour_11" s11-Color="#535353" 
s12="Colour Presets" s12-Name="colour_12" s12-Color="#5B5B5B" 
s13="Colour Presets" s13-Name="colour_13" s13-Color="#636363" 
s14="Colour Presets" s14-Name="colour_14" s14-Color="#6B6B6B" 
s15="Colour Presets" s15-Name="colour_15" s15-Color="#737373" 
s16="Colour Presets" s16-Name="colour_16" s16-Color="#7B7B7B" 
s17="Colour Presets" s17-Name="colour_17" s17-Color="#838383" 
s18="Colour Presets" s18-Name="colour_18" s18-Color="#8B8B8B" 
s19="Colour Presets" s19-Name="colour_19" s19-Color="#939393" 
s20="Colour Presets" s20-Name="colour_20" s20-Color="#9B9B9B" 
s21="Colour Presets" s21-Name="colour_21" s21-Color="#A3A3A3" 
s22="Colour Presets" s22-Name="colour_22" s22-Color="#ABABAB" 
s23="Colour Presets" s23-Name="colour_23" s23-Color="#B3B3B3" 
s24="Colour Presets" s24-Name="colour_24" s24-Color="#BBBBBB" 
s25="Colour Presets" s25-Name="colour_25" s25-Color="#C3C3C3" 
s26="Colour Presets" s26-Name="colour_26" s26-Color="#CBCBCB" 
s27="Colour Presets" s27-Name="colour_27" s27-Color="#D3D3D3" 
s28="Colour Presets" s28-Name="colour_28" s28-Color="#DBDBDB" 
s29="Colour Presets" s29-Name="colour_29" s29-Color="#E3E3E3" 
s30="Colour Presets" s30-Name="colour_30" s30-Color="#EBEBEB" 
s31="Colour Presets" s31-Name="colour_31" s31-Color="#F3F3F3" 
s32="Colour Presets" s32-Name="colour_32" s32-Color="#FBFBFB" 
s33="Strobe" s33-Name="off" s33-Color="#030303" 
s34="Strobe" s34-Name="open" s34-Color="#0B0B0B" 
s35="Strobe" s35-Name="strobe-slow_fast" s35-Color="#494949" 
s36="Strobe" s36-Name="pulse-fast_close_and_slow_open" s36-Color="#A0A0A0" 
s37="Strobe" s37-Name="pulse-slow_close_and_fast_open" s37-Color="#D3D3D3" 
s38="Strobe" s38-Name="random_strobe" s38-Color="#F3F3F3" 
/>
</dmxmodel>
