<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Rush MH3 1" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan-Tilt Speed,Funtions,Pan - Tilt Macros,Pan - Tilt Macro Speed Fast-Slow,Color,Gobos,Prism Effects,Prism Rotation Course,Prism Rotation Fine Control,Zoom,Focus Near - Far,Frost,Shutter,Dimmer Coarse,Dimmer Fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="17" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Funtions" s1-Name="no_function" s1-Color="#0E0E0E" 
s2="Funtions" s2-Name="dimmer_conventional" s2-Color="#222222" 
s3="Funtions" s3-Name="dimmer_linear" s3-Color="#2C2C2C" 
s4="Funtions" s4-Name="pan_tilt_fast" s4-Color="#363636" 
s5="Funtions" s5-Name="pan_tilt_normal" s5-Color="#404040" 
s6="Funtions" s6-Name="blackout_during_pan_tilt" s6-Color="#4A4A4A" 
s7="Funtions" s7-Name="disable_blackout_during_pan_tilt" s7-Color="#545454" 
s8="Funtions" s8-Name="color_change" s8-Color="#5E5E5E" 
s9="Funtions" s9-Name="disable_blackout_during_color_change" s9-Color="#686868" 
s10="Funtions" s10-Name="blackout_during_globo_change" s10-Color="#727272" 
s11="Funtions" s11-Name="disable_blackout_during_globo_change" s11-Color="#7C7C7C" 
s12="Funtions" s12-Name="lamp_on" s12-Color="#868686" 
s13="Funtions" s13-Name="pan_tilt_reset" s13-Color="#909090" 
s14="Funtions" s14-Name="color_reset" s14-Color="#9A9A9A" 
s15="Funtions" s15-Name="gobo_reset" s15-Color="#A4A4A4" 
s16="Funtions" s16-Name="shutter_prism_rotating_prism_reset_" s16-Color="#AEAEAE" 
s17="Funtions" s17-Name="frost_focus_zoom_reset_" s17-Color="#C2C2C2" 
s18="Funtions" s18-Name="reset_all" s18-Color="#CCCCCC" 
s19="Funtions" s19-Name="blackout_during_pan_tilt_or_color_gobo_change" s19-Color="#D6D6D6" 
s20="Funtions" s20-Name="disable_blackout_during_pan_tilt_or_color_gobo_change" s20-Color="#E0E0E0" 
s21="Funtions" s21-Name="lamp_off" s21-Color="#EAEAEA" 
s22="Pan - Tilt Macros" s22-Name="off" s22-Color="#030303" 
s23="Pan - Tilt Macros" s23-Name="macro_1" s23-Color="#0B0B0B" 
s24="Pan - Tilt Macros" s24-Name="macro_2" s24-Color="#131313" 
s25="Pan - Tilt Macros" s25-Name="macro_3" s25-Color="#1B1B1B" 
s26="Pan - Tilt Macros" s26-Name="macro_4" s26-Color="#232323" 
s27="Pan - Tilt Macros" s27-Name="macro_5" s27-Color="#2B2B2B" 
s28="Pan - Tilt Macros" s28-Name="macro_6" s28-Color="#333333" 
s29="Pan - Tilt Macros" s29-Name="macro_7" s29-Color="#3B3B3B" 
s30="Pan - Tilt Macros" s30-Name="macro_8" s30-Color="#434343" 
s31="Pan - Tilt Macros" s31-Name="macro_9" s31-Color="#4B4B4B" 
s32="Pan - Tilt Macros" s32-Name="macro_10" s32-Color="#535353" 
s33="Pan - Tilt Macros" s33-Name="macro_11" s33-Color="#5B5B5B" 
s34="Pan - Tilt Macros" s34-Name="macro_12" s34-Color="#636363" 
s35="Pan - Tilt Macros" s35-Name="macro_13" s35-Color="#6B6B6B" 
s36="Pan - Tilt Macros" s36-Name="macro_14" s36-Color="#737373" 
s37="Pan - Tilt Macros" s37-Name="macro_15" s37-Color="#7B7B7B" 
s38="Pan - Tilt Macros" s38-Name="macro_16" s38-Color="#838383" 
s39="Pan - Tilt Macros" s39-Name="macro_17" s39-Color="#8B8B8B" 
s40="Pan - Tilt Macros" s40-Name="macro_18" s40-Color="#939393" 
/>
</dmxmodel>
