<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Roboscan Pro 918 DMX2" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe, Reset, Lamp On/Off 1,Dimmer 1,Color 1,Color 2,Gobos,Rotating Gobo,Fixed Gobos,Focus,Iris,Prism,Pan,Pan Fine,Tilt,Tilt Fine,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="11" DmxTiltChannel="13" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, Strobe, Reset, Lamp On/Off 1" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, Strobe, Reset, Lamp On/Off 1" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, Strobe, Reset, Lamp On/Off 1" s3-Name="strobe_fast-_gt_slow" s3-Color="#3D3D3D" 
s4="Shutter, Strobe, Reset, Lamp On/Off 1" s4-Name="opening_pulse_fast-_gt_slow" s4-Color="#595959" 
s5="Shutter, Strobe, Reset, Lamp On/Off 1" s5-Name="closing_pulse_fast-_gt_slow" s5-Color="#6D6D6D" 
s6="Shutter, Strobe, Reset, Lamp On/Off 1" s6-Name="random_strobe_fast" s6-Color="#898989" 
s7="Shutter, Strobe, Reset, Lamp On/Off 1" s7-Name="random_strobe_medium" s7-Color="#9D9D9D" 
s8="Shutter, Strobe, Reset, Lamp On/Off 1" s8-Name="random_strobe_slow" s8-Color="#B1B1B1" 
s9="Shutter, Strobe, Reset, Lamp On/Off 1" s9-Name="random_opening_pulse_fast" s9-Color="#C0C0C0" 
s10="Shutter, Strobe, Reset, Lamp On/Off 1" s10-Name="random_opening_pulse_slow" s10-Color="#C3C3C3" 
s11="Shutter, Strobe, Reset, Lamp On/Off 1" s11-Name="random_closing_pulse_fast" s11-Color="#C6C6C6" 
s12="Shutter, Strobe, Reset, Lamp On/Off 1" s12-Name="random_closing_pulse_slow" s12-Color="#C9C9C9" 
s13="Shutter, Strobe, Reset, Lamp On/Off 1" s13-Name="reset_fixture_see_note" s13-Color="#D4D4D4" 
s14="Shutter, Strobe, Reset, Lamp On/Off 1" s14-Name="lamp_power_on_" s14-Color="#E8E8E8" 
s15="Shutter, Strobe, Reset, Lamp On/Off 1" s15-Name="lamp_power_off_time_gt_5_seconds_see_note" s15-Color="#FBFBFB" 
s16="Color 1" s16-Name="white-_gt_blue_111" s16-Color="#070707" 
s17="Color 1" s17-Name="blue_111-_gt_red_301" s17-Color="#171717" 
s18="Color 1" s18-Name="red_301-_gt_magenta_507" s18-Color="#272727" 
s19="Color 1" s19-Name="magenta_507-_gt_green_202" s19-Color="#373737" 
s20="Color 1" s20-Name="green_202-_gt_yellow_604" s20-Color="#474747" 
s21="Color 1" s21-Name="yellow_604-_gt_purple_502" s21-Color="#575757" 
s22="Color 1" s22-Name="purple_502-_gt_blue_101" s22-Color="#676767" 
s23="Color 1" s23-Name="blue_101-_gt_pink_312" s23-Color="#777777" 
s24="Color 1" s24-Name="pink_312-_gt_cyan_401" s24-Color="#888888" 
s25="Color 1" s25-Name="cyan_401" s25-Color="#929292" 
s26="Color 1" s26-Name="pink_312" s26-Color="#969696" 
s27="Color 1" s27-Name="blue_101" s27-Color="#9A9A9A" 
s28="Color 1" s28-Name="purple_502" s28-Color="#9E9E9E" 
s29="Color 1" s29-Name="yellow_604" s29-Color="#A2A2A2" 
s30="Color 1" s30-Name="green_202" s30-Color="#A6A6A6" 
s31="Color 1" s31-Name="magenta_507" s31-Color="#AAAAAA" 
s32="Color 1" s32-Name="red_301" s32-Color="#AEAEAE" 
s33="Color 1" s33-Name="blue_111" s33-Color="#B2B2B2" 
s34="Color 1" s34-Name="white" s34-Color="#B6B6B6" 
s35="Color 1" s35-Name="cw_fast-_gt_slow" s35-Color="#C8C8C8" 
s36="Color 1" s36-Name="ccw_slow-_gt_fast" s36-Color="#E6E6E6" 
s37="Color 1" s37-Name="enable_alternate_color_functions_" s37-Color="#FAFAFA" 
s38="Color 2" s38-Name="white" s38-Color="#000000" 
s39="Color 2" s39-Name="white_ctc3200_4100" s39-Color="#080808" 
s40="Color 2" s40-Name="ctc3200_4100" s40-Color="#101010" 
/>
</dmxmodel>
