<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC500 DMX1" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Intensity,Color1,Color2,Gobo Selection/Rotation,Gobo Index,Fixed Gobo,Focus,Iris,Prism,Pan [Coarse],Tilt [Coarse],,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="1" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="solid_closed" s1-Color="#090909" 
s2="Shutter" s2-Name="solid_open" s2-Color="#222222" 
s3="Shutter" s3-Name="strobe" s3-Color="#3D3D3D" 
s4="Shutter" s4-Name="pulse_opening" s4-Color="#595959" 
s5="Shutter" s5-Name="pulse_closing" s5-Color="#6D6D6D" 
s6="Shutter" s6-Name="random_strobe_fast" s6-Color="#898989" 
s7="Shutter" s7-Name="random_strobe_medium" s7-Color="#9D9D9D" 
s8="Shutter" s8-Name="random_strobe_slow" s8-Color="#B1B1B1" 
s9="Shutter" s9-Name="random_pulse_opening_fast" s9-Color="#C0C0C0" 
s10="Shutter" s10-Name="random_pulse_opening_slow" s10-Color="#C3C3C3" 
s11="Shutter" s11-Name="random_pulse_closing_fast" s11-Color="#C6C6C6" 
s12="Shutter" s12-Name="random_pulse_closing_slow" s12-Color="#C9C9C9" 
s13="Shutter" s13-Name="reset_to_home" s13-Color="#D4D4D4" 
s14="Shutter" s14-Name="power_on" s14-Color="#E8E8E8" 
s15="Shutter" s15-Name="power_off" s15-Color="#FBFBFB" 
s16="Color1" s16-Name="white" s16-Color="#000000" 
s17="Color1" s17-Name="blue_111_" s17-Color="#101010" 
s18="Color1" s18-Name="red_301_" s18-Color="#202020" 
s19="Color1" s19-Name="magenta_507_" s19-Color="#303030" 
s20="Color1" s20-Name="green_202_" s20-Color="#404040" 
s21="Color1" s21-Name="yellow_604_" s21-Color="#505050" 
s22="Color1" s22-Name="blue_101_" s22-Color="#606060" 
s23="Color1" s23-Name="pink_312_" s23-Color="#707070" 
s24="Color1" s24-Name="cyan" s24-Color="#929292" 
s25="Color1" s25-Name="pink" s25-Color="#969696" 
s26="Color1" s26-Name="blue" s26-Color="#9A9A9A" 
s27="Color1" s27-Name="purple" s27-Color="#9E9E9E" 
s28="Color1" s28-Name="yellow" s28-Color="#A2A2A2" 
s29="Color1" s29-Name="green" s29-Color="#A6A6A6" 
s30="Color1" s30-Name="magenta" s30-Color="#AAAAAA" 
s31="Color1" s31-Name="red" s31-Color="#AEAEAE" 
s32="Color1" s32-Name="navy" s32-Color="#B2B2B2" 
s33="Color1" s33-Name="cw_fast_gt_slow_" s33-Color="#C8C8C8" 
s34="Color1" s34-Name="ccw_slow_gt_fast_" s34-Color="#E6E6E6" 
s35="Color1" s35-Name="other_for_manual_on_color_2_" s35-Color="#FAFAFA" 
s36="Color2" s36-Name="white" s36-Color="#000000" 
s37="Color2" s37-Name="ctc_3200-4100" s37-Color="#101010" 
s38="Color2" s38-Name="ctc_3200-5600" s38-Color="#202020" 
s39="Color2" s39-Name="blue_104_" s39-Color="#303030" 
s40="Color2" s40-Name="blue_108_" s40-Color="#404040" 
/>
</dmxmodel>
