<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Roboscan 812 Mode 1" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe, SA, Reset, Lamp ON,Color,Gobo,Pan,Tilt,Movement Speed,Color / Gobo speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe, SA, Reset, Lamp ON" s1-Name="no_strobe" s1-Color="#050505" 
s2="Strobe, SA, Reset, Lamp ON" s2-Name="gobo_strobe_fast-_gt_slow_" s2-Color="#2A2A2A" 
s3="Strobe, SA, Reset, Lamp ON" s3-Name="color_strobe_fast-_gt_slow_" s3-Color="#6A6A6A" 
s4="Strobe, SA, Reset, Lamp ON" s4-Name="remote_auto_trig" s4-Color="#9A9A9A" 
s5="Strobe, SA, Reset, Lamp ON" s5-Name="remote_music_trig" s5-Color="#BABABA" 
s6="Strobe, SA, Reset, Lamp ON" s6-Name="reset_fixture" s6-Color="#DBDBDB" 
s7="Strobe, SA, Reset, Lamp ON" s7-Name="lamp_power_on" s7-Color="#F5F5F5" 
s8="Color" s8-Name="black-gt_white" s8-Color="#070707" 
s9="Color" s9-Name="white-gt_color_1" s9-Color="#171717" 
s10="Color" s10-Name="color_1-gt_color_2" s10-Color="#262626" 
s11="Color" s11-Name="color_2-gt_color_3" s11-Color="#353535" 
s12="Color" s12-Name="color_3-gt_color_4" s12-Color="#444444" 
s13="Color" s13-Name="color_4-gt_color_5" s13-Color="#535353" 
s14="Color" s14-Name="color_5-gt_color_6" s14-Color="#626262" 
s15="Color" s15-Name="color_6-gt_color_7" s15-Color="#717171" 
s16="Color" s16-Name="color_7-gt_color_8" s16-Color="#808080" 
s17="Color" s17-Name="color_8-gt_color_9" s17-Color="#8F8F8F" 
s18="Color" s18-Name="color_9-gt_color_10" s18-Color="#9E9E9E" 
s19="Color" s19-Name="color_10-gt_color_11" s19-Color="#ADADAD" 
s20="Color" s20-Name="color_11" s20-Color="#B6B6B6" 
s21="Color" s21-Name="color_10" s21-Color="#BBBBBB" 
s22="Color" s22-Name="color_9" s22-Color="#C0C0C0" 
s23="Color" s23-Name="color_8" s23-Color="#C5C5C5" 
s24="Color" s24-Name="color_7" s24-Color="#CACACA" 
s25="Color" s25-Name="color_6" s25-Color="#CFCFCF" 
s26="Color" s26-Name="color_5" s26-Color="#D4D4D4" 
s27="Color" s27-Name="color_4" s27-Color="#D9D9D9" 
s28="Color" s28-Name="color_3" s28-Color="#DEDEDE" 
s29="Color" s29-Name="color_2" s29-Color="#E3E3E3" 
s30="Color" s30-Name="color_1" s30-Color="#E8E8E8" 
s31="Color" s31-Name="white" s31-Color="#EDEDED" 
s32="Color" s32-Name="black" s32-Color="#F7F7F7" 
s33="Gobo" s33-Name="closed-gt_open" s33-Color="#070707" 
s34="Gobo" s34-Name="open-gt_gobo_1" s34-Color="#171717" 
s35="Gobo" s35-Name="gobo_1-gt_gobo_2" s35-Color="#262626" 
s36="Gobo" s36-Name="gobo_2-gt_gobo_3" s36-Color="#353535" 
s37="Gobo" s37-Name="gobo_3-gt_gobo_4" s37-Color="#444444" 
s38="Gobo" s38-Name="gobo_4-gt_gobo_5" s38-Color="#535353" 
s39="Gobo" s39-Name="gobo_5-gt_gobo_6" s39-Color="#626262" 
s40="Gobo" s40-Name="gobo_6-gt_gobo_7" s40-Color="#717171" 
/>
</dmxmodel>
