<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 101 RAW, RGB" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Dimmer,Pan,Pan Fine,Tilt,Tilt Fine,Fixture Control,Color Wheel Effect,Red,Green,Blue,Colour Temp Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="3" DmxTiltChannel="5" DmxShutterChannel="1" DmxRedChannel="9" DmxGreenChannel="10" DmxBlueChannel="11" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter" s3-Name="strobe_1_fast-gt_slow_" s3-Color="#393939" 
s4="Shutter" s4-Name="strobe_2_opening_pulse_fast-gt_slow_" s4-Color="#4D4D4D" 
s5="Shutter" s5-Name="strobe_3_closing_pulse_fast-gt_slow_" s5-Color="#616161" 
s6="Shutter" s6-Name="strobe_4_random_strobe_fast-gt_slow_" s6-Color="#757575" 
s7="Shutter" s7-Name="strobe_5_random_opening_pulse_fast-gt_slow_" s7-Color="#898989" 
s8="Shutter" s8-Name="strobe_6_random_closing_pulse_fast-gt_slow_" s8-Color="#9D9D9D" 
s9="Shutter" s9-Name="strobe_7_burst_pulse_fast-gt_slow_" s9-Color="#B1B1B1" 
s10="Shutter" s10-Name="strobe_8_random_burst_pulse_fast-gt_slow_" s10-Color="#C5C5C5" 
s11="Shutter" s11-Name="strobe_9_sine_wave_fast-gt_slow_" s11-Color="#D9D9D9" 
s12="Shutter" s12-Name="strobe_10_burst_fast-gt_slow_" s12-Color="#EDEDED" 
s13="Fixture Control" s13-Name="no_function" s13-Color="#040404" 
s14="Fixture Control" s14-Name="reset_entire_fixture" s14-Color="#0C0C0C" 
s15="Fixture Control" s15-Name="ptsp_eq_norm" s15-Color="#2A2A2A" 
s16="Fixture Control" s16-Name="ptsp_eq_fast" s16-Color="#2F2F2F" 
s17="Fixture Control" s17-Name="ptsp_eq_slow" s17-Color="#343434" 
s18="Fixture Control" s18-Name="fan_mode_full" s18-Color="#3E3E3E" 
s19="Fixture Control" s19-Name="fan_mode_regulated" s19-Color="#484848" 
s20="Fixture Control" s20-Name="rgb_control_mode_calibrated_rgb_" s20-Color="#5C5C5C" 
s21="Fixture Control" s21-Name="raw_control_mode_uncalibrated_rgb_" s21-Color="#666666" 
s22="Fixture Control" s22-Name="fast_dimming_speed_of_changes_unrestricted" s22-Color="#707070" 
s23="Fixture Control" s23-Name="smooth_dimming_speed_of_changes_restricted_slightly" s23-Color="#7A7A7A" 
s24="Fixture Control" s24-Name="illuminate_display" s24-Color="#FCFCFC" 
s25="Color Wheel Effect" s25-Name="open_rgb_colour_mixing_enabled_if_the_fixture_is_set_to_raw_or_rgb_modes" s25-Color="#040404" 
s26="Color Wheel Effect" s26-Name="moroccan_pink" s26-Color="#0C0C0C" 
s27="Color Wheel Effect" s27-Name="pink" s27-Color="#111111" 
s28="Color Wheel Effect" s28-Name="special_rose_pink" s28-Color="#161616" 
s29="Color Wheel Effect" s29-Name="follies_pink" s29-Color="#1B1B1B" 
s30="Color Wheel Effect" s30-Name="fuchsia_pink" s30-Color="#202020" 
s31="Color Wheel Effect" s31-Name="surprise_pink" s31-Color="#252525" 
s32="Color Wheel Effect" s32-Name="congo_blue" s32-Color="#2A2A2A" 
s33="Color Wheel Effect" s33-Name="tokyo_blue" s33-Color="#2F2F2F" 
s34="Color Wheel Effect" s34-Name="deep_blue" s34-Color="#343434" 
s35="Color Wheel Effect" s35-Name="just_blue" s35-Color="#393939" 
s36="Color Wheel Effect" s36-Name="medium_blue" s36-Color="#3E3E3E" 
s37="Color Wheel Effect" s37-Name="double_ct_blue" s37-Color="#434343" 
s38="Color Wheel Effect" s38-Name="slate_blue" s38-Color="#484848" 
s39="Color Wheel Effect" s39-Name="full_ct_blue" s39-Color="#4D4D4D" 
s40="Color Wheel Effect" s40-Name="half_ct_blue" s40-Color="#525252" 
/>
</dmxmodel>
