<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 301 Wash Standard 16bit" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,General control,Electronic shutter effect,Dimmer,Zoom,Red,Red fine,Green,Green fine,Blue,Blue fine,CTC,Color wheel effect,Pan/Tilt speed,Effects speed,Movement blackout" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="9" DmxGreenChannel="11" DmxBlueChannel="13" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="General control" s1-Name="full_led_output_power" s1-Color="#030303" 
s2="General control" s2-Name="white_balance_8500k" s2-Color="#0B0B0B" 
s3="General control" s3-Name="white_balance_6500k" s3-Color="#131313" 
s4="General control" s4-Name="white_balance" s4-Color="#1B1B1B" 
s5="General control" s5-Name="camera_mode_50hz" s5-Color="#D3D3D3" 
s6="General control" s6-Name="camera_mode_60hz" s6-Color="#DBDBDB" 
s7="General control" s7-Name="camera_mode_flex" s7-Color="#E3E3E3" 
s8="General control" s8-Name="reset_after_1_second_delay_" s8-Color="#F3F3F3" 
s9="Electronic shutter effect" s9-Name="shutter_closed" s9-Color="#070707" 
s10="Electronic shutter effect" s10-Name="shutter_open" s10-Color="#373737" 
s11="Electronic shutter effect" s11-Name="strobe_effect_gt_10_hz_fast-gt_slow_" s11-Color="#676767" 
s12="Electronic shutter effect" s12-Name="dimmer_fade_time_adjustment_slow-gt_fast_" s12-Color="#767676" 
s13="Electronic shutter effect" s13-Name="strobe_effect_lt_10hz_fast-gt_slow_" s13-Color="#878787" 
s14="Electronic shutter effect" s14-Name="closing_pulse_0_6-gt_4_8_seconds_" s14-Color="#979797" 
s15="Electronic shutter effect" s15-Name="shutter_fade_to_0pct_0_6-gt_4_8_seconds_" s15-Color="#A7A7A7" 
s16="Electronic shutter effect" s16-Name="shutter_fade_to_100pct_0_6-gt_4_8_seconds_" s16-Color="#B7B7B7" 
s17="Electronic shutter effect" s17-Name="random_shutter_100pct_0_6-gt_4_8_seconds_" s17-Color="#C7C7C7" 
s18="Electronic shutter effect" s18-Name="random_shutter_0pct_0_6-gt_4_8_seconds_" s18-Color="#D7D7D7" 
s19="Electronic shutter effect" s19-Name="random_shutter_fade_to_0pct_0_6-gt_4_8_seconds_" s19-Color="#E7E7E7" 
s20="Electronic shutter effect" s20-Name="random_shutter_fade_to_100pct_0_6-gt_4_8_seconds_" s20-Color="#F7F7F7" 
s21="Color wheel effect" s21-Name="inactive" s21-Color="#000000" 
s22="Color wheel effect" s22-Name="white" s22-Color="#020202" 
s23="Color wheel effect" s23-Name="white-gt_red" s23-Color="#050505" 
s24="Color wheel effect" s24-Name="red" s24-Color="#090909" 
s25="Color wheel effect" s25-Name="red-gt_yellow" s25-Color="#0D0D0D" 
s26="Color wheel effect" s26-Name="yellow" s26-Color="#111111" 
s27="Color wheel effect" s27-Name="yellow-gt_magenta" s27-Color="#151515" 
s28="Color wheel effect" s28-Name="magenta" s28-Color="#191919" 
s29="Color wheel effect" s29-Name="magenta-gt_green" s29-Color="#1D1D1D" 
s30="Color wheel effect" s30-Name="green" s30-Color="#212121" 
s31="Color wheel effect" s31-Name="green-gt_amber" s31-Color="#252525" 
s32="Color wheel effect" s32-Name="amber" s32-Color="#292929" 
s33="Color wheel effect" s33-Name="amber-gt_blue" s33-Color="#2D2D2D" 
s34="Color wheel effect" s34-Name="blue" s34-Color="#313131" 
s35="Color wheel effect" s35-Name="blue-gt_cyan" s35-Color="#353535" 
s36="Color wheel effect" s36-Name="cyan" s36-Color="#393939" 
s37="Color wheel effect" s37-Name="cyan-gt_white" s37-Color="#3D3D3D" 
s38="Color wheel effect" s38-Name="continuous_color_wheel_positioning" s38-Color="#7F7F7F" 
s39="Color wheel effect" s39-Name="cw_fast-gt_slow" s39-Color="#CFCFCF" 
s40="Color wheel effect" s40-Name="color_wheel_stop" s40-Color="#DFDFDF" 
/>
</dmxmodel>
