<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin SCX-600 Normal" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe,Dimmer,Colour,Gobo,Gobo rotation,Pan,Tilt,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="6" DmxTiltChannel="7" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe" s1-Name="shutter_closed" s1-Color="#030303" 
s2="Shutter, strobe" s2-Name="shutter_open" s2-Color="#0B0B0B" 
s3="Shutter, strobe" s3-Name="strobe_slow_to_fast" s3-Color="#373737" 
s4="Shutter, strobe" s4-Name="random_strobe_slow_to_fast" s4-Color="#7F7F7F" 
s5="Shutter, strobe" s5-Name="music_triggered_shutter" s5-Color="#B3B3B3" 
s6="Shutter, strobe" s6-Name="music_triggered_intensity" s6-Color="#E3E3E3" 
s7="Shutter, strobe" s7-Name="reset_5sec_" s7-Color="#FDFDFD" 
s8="Dimmer" s8-Name="white" s8-Color="#050505" 
s9="Dimmer" s9-Name="blue_b04" s9-Color="#111111" 
s10="Dimmer" s10-Name="red_b14" s10-Color="#1D1D1D" 
s11="Dimmer" s11-Name="yellow_b02" s11-Color="#292929" 
s12="Dimmer" s12-Name="magenta_b12m" s12-Color="#353535" 
s13="Dimmer" s13-Name="cyan_b05" s13-Color="#414141" 
s14="Dimmer" s14-Name="green_b08" s14-Color="#4D4D4D" 
s15="Dimmer" s15-Name="orange_b09" s15-Color="#595959" 
s16="Dimmer" s16-Name="congo_b13" s16-Color="#656565" 
s17="Dimmer" s17-Name="pink_b16" s17-Color="#717171" 
s18="Dimmer" s18-Name="white_index_" s18-Color="#7C7C7C" 
s19="Dimmer" s19-Name="blue_b04_index_" s19-Color="#848484" 
s20="Dimmer" s20-Name="red_b14_index_" s20-Color="#8B8B8B" 
s21="Dimmer" s21-Name="yellow_b02_index_" s21-Color="#929292" 
s22="Dimmer" s22-Name="magenta_b12m_index_" s22-Color="#999999" 
s23="Dimmer" s23-Name="cyan_b05_index_" s23-Color="#A0A0A0" 
s24="Dimmer" s24-Name="green_b08_index_" s24-Color="#A7A7A7" 
s25="Dimmer" s25-Name="orange_b09_index_" s25-Color="#AEAEAE" 
s26="Dimmer" s26-Name="congo_b13_index_" s26-Color="#B5B5B5" 
s27="Dimmer" s27-Name="pink_b16_index_" s27-Color="#BCBCBC" 
s28="Dimmer" s28-Name="cw_rotation_fast_to_slow" s28-Color="#CBCBCB" 
s29="Dimmer" s29-Name="ccw_rotation_slow_to_fast" s29-Color="#E3E3E3" 
s30="Dimmer" s30-Name="music_trigger_fast" s30-Color="#F2F2F2" 
s31="Dimmer" s31-Name="music_trigger_medium" s31-Color="#F8F8F8" 
s32="Dimmer" s32-Name="music_trigger_slow" s32-Color="#FDFDFD" 
s33="Gobo" s33-Name="open" s33-Color="#070707" 
s34="Gobo" s34-Name="gobo_1" s34-Color="#171717" 
s35="Gobo" s35-Name="gobo_2" s35-Color="#272727" 
s36="Gobo" s36-Name="gobo_3" s36-Color="#373737" 
s37="Gobo" s37-Name="gobo_4" s37-Color="#474747" 
s38="Gobo" s38-Name="gobo_5" s38-Color="#575757" 
s39="Gobo" s39-Name="gobo_6" s39-Color="#676767" 
s40="Gobo" s40-Name="gobo_7" s40-Color="#777777" 
/>
</dmxmodel>
