<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Acrobat 6-Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer, Strobe, Reset,Parabolic Reflector,Color / Gobo Wheel,Mirror Drum Swivel,Mirror Drum Rotation,Mirror Swivel Speed,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer, Strobe, Reset" s1-Name="dimmer" s1-Color="#4D4D4D" 
s2="Dimmer, Strobe, Reset" s2-Name="open" s2-Color="#A2A2A2" 
s3="Dimmer, Strobe, Reset" s3-Name="strobe_fast_to_slow" s3-Color="#C7C7C7" 
s4="Dimmer, Strobe, Reset" s4-Name="music_trigger" s4-Color="#EAEAEA" 
s5="Dimmer, Strobe, Reset" s5-Name="auto_trigger" s5-Color="#F4F4F4" 
s6="Dimmer, Strobe, Reset" s6-Name="reset" s6-Color="#FCFCFC" 
s7="Parabolic Reflector" s7-Name="stop" s7-Color="#000000" 
s8="Parabolic Reflector" s8-Name="ccw_rotation_slow_to_fast" s8-Color="#3E3E3E" 
s9="Parabolic Reflector" s9-Name="cw_rotation_fast_to_slow" s9-Color="#C1C1C1" 
s10="Color / Gobo Wheel" s10-Name="open" s10-Color="#050505" 
s11="Color / Gobo Wheel" s11-Name="worms" s11-Color="#111111" 
s12="Color / Gobo Wheel" s12-Name="web" s12-Color="#1D1D1D" 
s13="Color / Gobo Wheel" s13-Name="petals" s13-Color="#292929" 
s14="Color / Gobo Wheel" s14-Name="spokes" s14-Color="#353535" 
s15="Color / Gobo Wheel" s15-Name="cone" s15-Color="#414141" 
s16="Color / Gobo Wheel" s16-Name="maze" s16-Color="#4D4D4D" 
s17="Color / Gobo Wheel" s17-Name="crater" s17-Color="#595959" 
s18="Color / Gobo Wheel" s18-Name="holes" s18-Color="#656565" 
s19="Color / Gobo Wheel" s19-Name="cross" s19-Color="#717171" 
s20="Color / Gobo Wheel" s20-Name="jagged_cross" s20-Color="#7D7D7D" 
s21="Color / Gobo Wheel" s21-Name="atomic" s21-Color="#898989" 
s22="Color / Gobo Wheel" s22-Name="dot_circle" s22-Color="#959595" 
s23="Color / Gobo Wheel" s23-Name="nordic" s23-Color="#A1A1A1" 
s24="Color / Gobo Wheel" s24-Name="aim" s24-Color="#ADADAD" 
s25="Color / Gobo Wheel" s25-Name="pie" s25-Color="#B9B9B9" 
s26="Color / Gobo Wheel" s26-Name="tie" s26-Color="#C5C5C5" 
s27="Color / Gobo Wheel" s27-Name="nova" s27-Color="#D1D1D1" 
s28="Color / Gobo Wheel" s28-Name="triple_beam" s28-Color="#DDDDDD" 
s29="Color / Gobo Wheel" s29-Name="blackout" s29-Color="#E9E9E9" 
s30="Color / Gobo Wheel" s30-Name="random" s30-Color="#F7F7F7" 
s31="Mirror Drum Rotation" s31-Name="no_spin" s31-Color="#000000" 
s32="Mirror Drum Rotation" s32-Name="spin_cw" s32-Color="#3E3E3E" 
s33="Mirror Drum Rotation" s33-Name="spin_ccw" s33-Color="#C1C1C1" 
s34="Mirror Swivel Speed" s34-Name="tracking" s34-Color="#010101" 
s35="Mirror Swivel Speed" s35-Name="speed_fast_to_slow_" s35-Color="#818181" 
s36="Node8" s36-Name="blackout_light_off_" s36-Color="#050505" 
s37="Node8" s37-Name="open_light_on_" s37-Color="#0F0F0F" 
s38="Node8" s38-Name="strobe_pct" s38-Color="#323232" 
s39="Node8" s39-Name="stand-alone_w_slow_music_trigger" s39-Color="#626262" 
s40="Node8" s40-Name="stand-alone_w_medium_music_trigger" s40-Color="#808080" 
/>
</dmxmodel>
