<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC250 Krypton 16 Ex (16 Bit Extended)" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe, reset, lamp,Dimmer,Dimmer fine (Least Significant Byte),Color,Color (Least Significant Byte),Gobo,Gobo rotation,Gobo rotation fine (Least Significant Byte),Focus,Focus fine (Least Significant Byte),Prism,Pan,Pan fine,Tilt,Tilt fine,Pan/tilt speed,Effect speed/Color/Gobo selection/gobo rotation/prism" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="9" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe, reset, lamp" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe, reset, lamp" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, strobe, reset, lamp" s3-Name="strobe_fast-gt_slow" s3-Color="#3D3D3D" 
s4="Shutter, strobe, reset, lamp" s4-Name="opening_pulse_fast-gt_slow" s4-Color="#595959" 
s5="Shutter, strobe, reset, lamp" s5-Name="closing_pulse_fast-gt_slow" s5-Color="#6D6D6D" 
s6="Shutter, strobe, reset, lamp" s6-Name="random_strobe_fast-gt_slow" s6-Color="#9D9D9D" 
s7="Shutter, strobe, reset, lamp" s7-Name="random_opening_pulse_fast" s7-Color="#C0C0C0" 
s8="Shutter, strobe, reset, lamp" s8-Name="random_opening_pulse_slow" s8-Color="#C3C3C3" 
s9="Shutter, strobe, reset, lamp" s9-Name="random_closing_pulse_fast" s9-Color="#C6C6C6" 
s10="Shutter, strobe, reset, lamp" s10-Name="random_closing_pulse_slow" s10-Color="#C9C9C9" 
s11="Shutter, strobe, reset, lamp" s11-Name="reset" s11-Color="#D4D4D4" 
s12="Shutter, strobe, reset, lamp" s12-Name="lamp_on" s12-Color="#E8E8E8" 
s13="Shutter, strobe, reset, lamp" s13-Name="lamp_off" s13-Color="#FBFBFB" 
s14="Dimmer fine (Least Significant Byte)" s14-Name="white" s14-Color="#000000" 
s15="Dimmer fine (Least Significant Byte)" s15-Name="ctc" s15-Color="#0B0B0B" 
s16="Dimmer fine (Least Significant Byte)" s16-Name="yellow_603" s16-Color="#161616" 
s17="Dimmer fine (Least Significant Byte)" s17-Name="blue_104" s17-Color="#212121" 
s18="Dimmer fine (Least Significant Byte)" s18-Name="pink_312" s18-Color="#2C2C2C" 
s19="Dimmer fine (Least Significant Byte)" s19-Name="green_206" s19-Color="#373737" 
s20="Dimmer fine (Least Significant Byte)" s20-Name="blue_108" s20-Color="#424242" 
s21="Dimmer fine (Least Significant Byte)" s21-Name="red_301" s21-Color="#4D4D4D" 
s22="Dimmer fine (Least Significant Byte)" s22-Name="magenta_507" s22-Color="#585858" 
s23="Dimmer fine (Least Significant Byte)" s23-Name="blue_101" s23-Color="#636363" 
s24="Dimmer fine (Least Significant Byte)" s24-Name="orange_306" s24-Color="#6E6E6E" 
s25="Dimmer fine (Least Significant Byte)" s25-Name="dark_green" s25-Color="#797979" 
s26="Dimmer fine (Least Significant Byte)" s26-Name="purple_502" s26-Color="#848484" 
s27="Dimmer fine (Least Significant Byte)" s27-Name="continuous_rotation_cw_fast-gt_slow" s27-Color="#D9D9D9" 
s28="Dimmer fine (Least Significant Byte)" s28-Name="continuous_rotation_ccw_slow-gt_fast" s28-Color="#ECECEC" 
s29="Dimmer fine (Least Significant Byte)" s29-Name="random_color_fast" s29-Color="#F7F7F7" 
s30="Dimmer fine (Least Significant Byte)" s30-Name="random_color_medium" s30-Color="#FAFAFA" 
s31="Dimmer fine (Least Significant Byte)" s31-Name="random_color_slow" s31-Color="#FDFDFD" 
s32="Color" s32-Name="open" s32-Color="#020202" 
s33="Color" s33-Name="gobo_1" s33-Color="#070707" 
s34="Color" s34-Name="gobo_2" s34-Color="#0D0D0D" 
s35="Color" s35-Name="gobo_3" s35-Color="#121212" 
s36="Color" s36-Name="gobo_4" s36-Color="#171717" 
s37="Color" s37-Name="gobo_5" s37-Color="#1C1C1C" 
s38="Color" s38-Name="gobo_6" s38-Color="#212121" 
s39="Color" s39-Name="gobo_7" s39-Color="#272727" 
s40="Color" s40-Name="rotate_open_gobo" s40-Color="#2E2E2E" 
/>
</dmxmodel>
