<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Rush MH1 Profile Standard 16bit" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Dimmer,Strobe,Color wheel 1,Color wheel 2,Gobo wheel 1,Gobo Rotation (wheel 1),Gobo wheel 2,Prism,Prism Rotation,Iris,Focus,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="pan_tilt_speed_fast-_slow" s1-Color="#7F7F7F" 
s2="Pan/Tilt Speed" s2-Name="pan_tilt_speed_fast" s2-Color="#FFFFFF" 
s3="Dimmer" s3-Name="closed" s3-Color="#030303" 
s4="Dimmer" s4-Name="open" s4-Color="#0B0B0B" 
s5="Dimmer" s5-Name="strobe_slow-fast" s5-Color="#494949" 
s6="Dimmer" s6-Name="fast_close_slow_open" s6-Color="#A0A0A0" 
s7="Dimmer" s7-Name="slow_close_fast_open" s7-Color="#D2D2D2" 
s8="Dimmer" s8-Name="random_strobe" s8-Color="#F3F3F3" 
s9="Strobe" s9-Name="open" s9-Color="#030303" 
s10="Strobe" s10-Name="light_blue" s10-Color="#0B0B0B" 
s11="Strobe" s11-Name="green" s11-Color="#131313" 
s12="Strobe" s12-Name="orange" s12-Color="#1B1B1B" 
s13="Strobe" s13-Name="yellow" s13-Color="#232323" 
s14="Strobe" s14-Name="magenta" s14-Color="#2B2B2B" 
s15="Strobe" s15-Name="dark_blue" s15-Color="#333333" 
s16="Strobe" s16-Name="red" s16-Color="#3B3B3B" 
s17="Strobe" s17-Name="indexing" s17-Color="#5F5F5F" 
s18="Strobe" s18-Name="scroll_cw" s18-Color="#9E9E9E" 
s19="Strobe" s19-Name="stop" s19-Color="#BFBFBF" 
s20="Strobe" s20-Name="scroll_ccw" s20-Color="#E0E0E0" 
s21="Color wheel 1" s21-Name="open" s21-Color="#030303" 
s22="Color wheel 1" s22-Name="pink" s22-Color="#0B0B0B" 
s23="Color wheel 1" s23-Name="cto_3200k" s23-Color="#131313" 
s24="Color wheel 1" s24-Name="purple" s24-Color="#1B1B1B" 
s25="Color wheel 1" s25-Name="yellow" s25-Color="#232323" 
s26="Color wheel 1" s26-Name="green" s26-Color="#2B2B2B" 
s27="Color wheel 1" s27-Name="cto_5600k" s27-Color="#333333" 
s28="Color wheel 1" s28-Name="blue" s28-Color="#3B3B3B" 
s29="Color wheel 1" s29-Name="indexing" s29-Color="#5F5F5F" 
s30="Color wheel 1" s30-Name="scroll_cw" s30-Color="#9E9E9E" 
s31="Color wheel 1" s31-Name="stop" s31-Color="#BFBFBF" 
s32="Color wheel 1" s32-Name="scroll_ccw" s32-Color="#E0E0E0" 
s33="Color wheel 2" s33-Name="open" s33-Color="#030303" 
s34="Color wheel 2" s34-Name="gobo_1" s34-Color="#0B0B0B" 
s35="Color wheel 2" s35-Name="gobo_2" s35-Color="#131313" 
s36="Color wheel 2" s36-Name="gobo_3" s36-Color="#1B1B1B" 
s37="Color wheel 2" s37-Name="gobo_4" s37-Color="#232323" 
s38="Color wheel 2" s38-Name="gobo_5" s38-Color="#2B2B2B" 
s39="Color wheel 2" s39-Name="gobo_6" s39-Color="#333333" 
s40="Color wheel 2" s40-Name="gobo_7" s40-Color="#3B3B3B" 
/>
</dmxmodel>
