<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MiniMAC Wash Mode 1" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe, reset, lamp,Color,Pan,Tilt,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="3" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe, reset, lamp" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe, reset, lamp" s2-Name="shutter_open" s2-Color="#1D1D1D" 
s3="Shutter, strobe, reset, lamp" s3-Name="strobe_fast-gt_slow" s3-Color="#515151" 
s4="Shutter, strobe, reset, lamp" s4-Name="random_strobe_fast-gt_slow" s4-Color="#8E8E8E" 
s5="Shutter, strobe, reset, lamp" s5-Name="stand-alone_music_trigger" s5-Color="#ACACAC" 
s6="Shutter, strobe, reset, lamp" s6-Name="stand-alone_auto_trigger" s6-Color="#B6B6B6" 
s7="Shutter, strobe, reset, lamp" s7-Name="reset" s7-Color="#D4D4D4" 
s8="Shutter, strobe, reset, lamp" s8-Name="lamp_on" s8-Color="#E8E8E8" 
s9="Shutter, strobe, reset, lamp" s9-Name="lamp_off" s9-Color="#FBFBFB" 
s10="Color" s10-Name="white" s10-Color="#050505" 
s11="Color" s11-Name="ctc_5500-_gt_3400" s11-Color="#111111" 
s12="Color" s12-Name="pink_312" s12-Color="#1D1D1D" 
s13="Color" s13-Name="red_301" s13-Color="#292929" 
s14="Color" s14-Name="green_206" s14-Color="#353535" 
s15="Color" s15-Name="cyan_104" s15-Color="#414141" 
s16="Color" s16-Name="yellow_603" s16-Color="#4D4D4D" 
s17="Color" s17-Name="magenta_507" s17-Color="#595959" 
s18="Color" s18-Name="blue_101" s18-Color="#656565" 
s19="Color" s19-Name="green_208" s19-Color="#717171" 
s20="Color" s20-Name="purple_502" s20-Color="#7D7D7D" 
s21="Color" s21-Name="orange_306" s21-Color="#898989" 
s22="Color" s22-Name="blue_108" s22-Color="#939393" 
s23="Color" s23-Name="cw_rotation_fast-gt_slow" s23-Color="#E2E2E2" 
s24="Color" s24-Name="random_color_fast-gt_slow" s24-Color="#FAFAFA" 
s25="Node7" s25-Name="tracking_mode" s25-Color="#010101" 
s26="Node7" s26-Name="fast-gt_slow" s26-Color="#7F7F7F" 
s27="Node7" s27-Name="blackout_while_moving" s27-Color="#FDFDFD" 
s28="Node8" s28-Name="tracking_mode" s28-Color="#010101" 
s29="Node8" s29-Name="fast-gt_slow" s29-Color="#7C7C7C" 
s30="Node8" s30-Name="tracking_slow" s30-Color="#F7F7F7" 
s31="Node8" s31-Name="tracking_fast" s31-Color="#FAFAFA" 
s32="Node8" s32-Name="blackout_while_moving" s32-Color="#FDFDFD" 
/>
</dmxmodel>
