<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin EFX-500 Normal" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Gobo,Gobo shake,Mirror dish rotation,Pan,Tilt,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="6" DmxTiltChannel="7" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#020202" 
s2="Strobe" s2-Name="strobe_fast_to_slow" s2-Color="#242424" 
s3="Strobe" s3-Name="remote_stand-alone_auto-trig" s3-Color="#545454" 
s4="Strobe" s4-Name="remote_stand-alone_music_trig" s4-Color="#747474" 
s5="Strobe" s5-Name="reset_5sec_" s5-Color="#FCFCFC" 
s6="Dimmer" s6-Name="gobo_1" s6-Color="#040404" 
s7="Dimmer" s7-Name="gobo_2" s7-Color="#0E0E0E" 
s8="Dimmer" s8-Name="gobo_3" s8-Color="#181818" 
s9="Dimmer" s9-Name="gobo_4" s9-Color="#222222" 
s10="Dimmer" s10-Name="gobo_5" s10-Color="#2C2C2C" 
s11="Dimmer" s11-Name="gobo_6" s11-Color="#363636" 
s12="Dimmer" s12-Name="gobo_7" s12-Color="#404040" 
s13="Dimmer" s13-Name="gobo_8" s13-Color="#4A4A4A" 
s14="Dimmer" s14-Name="gobo_9" s14-Color="#545454" 
s15="Dimmer" s15-Name="gobo_10" s15-Color="#5E5E5E" 
s16="Dimmer" s16-Name="gobo_11" s16-Color="#686868" 
s17="Dimmer" s17-Name="gobo_12_blackout_" s17-Color="#727272" 
s18="Dimmer" s18-Name="no_function" s18-Color="#939393" 
s19="Dimmer" s19-Name="cw_rotation_fast_to_slow" s19-Color="#BFBFBF" 
s20="Dimmer" s20-Name="ccw_rotation_slow_to_fast" s20-Color="#DFDFDF" 
s21="Dimmer" s21-Name="music_trigger_fast" s21-Color="#F2F2F2" 
s22="Dimmer" s22-Name="music_trigger_slow" s22-Color="#F7F7F7" 
s23="Dimmer" s23-Name="music_trigger_dynamic" s23-Color="#FCFCFC" 
s24="Gobo shake" s24-Name="no_function" s24-Color="#000000" 
s25="Gobo shake" s25-Name="narrow_shake_slow_to_fast" s25-Color="#414141" 
s26="Gobo shake" s26-Name="wide_shake_slow_to_fast" s26-Color="#C0C0C0" 
s27="Mirror dish rotation" s27-Name="stop" s27-Color="#000000" 
s28="Mirror dish rotation" s28-Name="ccw_rotation_fast_to_slow" s28-Color="#212121" 
s29="Mirror dish rotation" s29-Name="cw_rotation_slow_to_fast" s29-Color="#616161" 
s30="Mirror dish rotation" s30-Name="shake_slow_to_fast" s30-Color="#A1A1A1" 
s31="Mirror dish rotation" s31-Name="random_shake" s31-Color="#C8C8C8" 
s32="Mirror dish rotation" s32-Name="music_trigger_fast" s32-Color="#F2F2F2" 
s33="Mirror dish rotation" s33-Name="music_trigger_slow" s33-Color="#F7F7F7" 
s34="Mirror dish rotation" s34-Name="music_trigger_dynamic" s34-Color="#FCFCFC" 
s35="Pan" s35-Name="pan_left_to_right" s35-Color="#3F3F3F" 
s36="Pan" s36-Name="narrow_shake_slow_to_fast" s36-Color="#9B9B9B" 
s37="Pan" s37-Name="wide_shake_slow_to_fast" s37-Color="#D3D3D3" 
s38="Pan" s38-Name="music_trigger_fast" s38-Color="#F2F2F2" 
s39="Pan" s39-Name="music_trigger_slow" s39-Color="#F7F7F7" 
s40="Pan" s40-Name="music_trigger_dynamic" s40-Color="#FCFCFC" 
/>
</dmxmodel>
