<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin SCX-700 Extended" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe,Colour,Gobo,Gobo rotation,Pan,Tilt,Macro 1,Macro 2,Movement speed,Effects speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe" s2-Name="shutter_open" s2-Color="#1C1C1C" 
s3="Shutter, strobe" s3-Name="strobe_slow_to_fast" s3-Color="#434343" 
s4="Shutter, strobe" s4-Name="random_strobe_slow_to_fast" s4-Color="#7F7F7F" 
s5="Shutter, strobe" s5-Name="music_triggered_shutter" s5-Color="#B3B3B3" 
s6="Shutter, strobe" s6-Name="lamp_on" s6-Color="#D5D5D5" 
s7="Shutter, strobe" s7-Name="lamp_off_5sec_" s7-Color="#F3F3F3" 
s8="Shutter, strobe" s8-Name="reset_5sec_" s8-Color="#FDFDFD" 
s9="Colour" s9-Name="white" s9-Color="#050505" 
s10="Colour" s10-Name="blue_b04" s10-Color="#111111" 
s11="Colour" s11-Name="red_b14" s11-Color="#1D1D1D" 
s12="Colour" s12-Name="yellow_b02" s12-Color="#292929" 
s13="Colour" s13-Name="magenta_b12m" s13-Color="#353535" 
s14="Colour" s14-Name="cyan_b05" s14-Color="#414141" 
s15="Colour" s15-Name="green_b08" s15-Color="#4D4D4D" 
s16="Colour" s16-Name="orange_b09" s16-Color="#595959" 
s17="Colour" s17-Name="congo_b13" s17-Color="#656565" 
s18="Colour" s18-Name="pink_b16" s18-Color="#717171" 
s19="Colour" s19-Name="white_index_" s19-Color="#7C7C7C" 
s20="Colour" s20-Name="blue_b04_index_" s20-Color="#848484" 
s21="Colour" s21-Name="red_b14_index_" s21-Color="#8B8B8B" 
s22="Colour" s22-Name="yellow_b02_index_" s22-Color="#929292" 
s23="Colour" s23-Name="magenta_b12m_index_" s23-Color="#999999" 
s24="Colour" s24-Name="cyan_b05_index_" s24-Color="#A0A0A0" 
s25="Colour" s25-Name="green_b08_index_" s25-Color="#A7A7A7" 
s26="Colour" s26-Name="orange_b09_index_" s26-Color="#AEAEAE" 
s27="Colour" s27-Name="congo_b13_index_" s27-Color="#B5B5B5" 
s28="Colour" s28-Name="pink_b16_index_" s28-Color="#BCBCBC" 
s29="Colour" s29-Name="cw_rotation_fast_to_slow" s29-Color="#CBCBCB" 
s30="Colour" s30-Name="ccw_rotation_slow_to_fast" s30-Color="#E3E3E3" 
s31="Colour" s31-Name="music_trigger_fast" s31-Color="#F2F2F2" 
s32="Colour" s32-Name="music_trigger_medium" s32-Color="#F8F8F8" 
s33="Colour" s33-Name="music_trigger_slow" s33-Color="#FDFDFD" 
s34="Gobo" s34-Name="open" s34-Color="#030303" 
s35="Gobo" s35-Name="gobo_1_index" s35-Color="#0B0B0B" 
s36="Gobo" s36-Name="gobo_2_index" s36-Color="#131313" 
s37="Gobo" s37-Name="gobo_3_index" s37-Color="#1B1B1B" 
s38="Gobo" s38-Name="gobo_4_index" s38-Color="#232323" 
s39="Gobo" s39-Name="gobo_5_index" s39-Color="#2B2B2B" 
s40="Gobo" s40-Name="gobo_6_index" s40-Color="#333333" 
/>
</dmxmodel>
