<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Jem Compact Hazer Pro 3 Channel" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Haze Output Level,Fan output level (fan will always run if haze is active),Special Functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Haze Output Level" s1-Name="idle_range" s1-Color="#090909" 
s2="Haze Output Level" s2-Name="haze_5pct" s2-Color="#181818" 
s3="Haze Output Level" s3-Name="haze_10pct" s3-Color="#222222" 
s4="Haze Output Level" s4-Name="haze_15pct" s4-Color="#2C2C2C" 
s5="Haze Output Level" s5-Name="haze_20pct" s5-Color="#363636" 
s6="Haze Output Level" s6-Name="haze_25pct" s6-Color="#404040" 
s7="Haze Output Level" s7-Name="haze_30pct" s7-Color="#4A4A4A" 
s8="Haze Output Level" s8-Name="haze_35pct" s8-Color="#545454" 
s9="Haze Output Level" s9-Name="haze_40pct" s9-Color="#5E5E5E" 
s10="Haze Output Level" s10-Name="haze_45pct" s10-Color="#686868" 
s11="Haze Output Level" s11-Name="haze_50pct" s11-Color="#727272" 
s12="Haze Output Level" s12-Name="haze_55pct" s12-Color="#7C7C7C" 
s13="Haze Output Level" s13-Name="haze_60pct" s13-Color="#868686" 
s14="Haze Output Level" s14-Name="haze_65pct" s14-Color="#909090" 
s15="Haze Output Level" s15-Name="haze_70pct" s15-Color="#9A9A9A" 
s16="Haze Output Level" s16-Name="haze_75pct" s16-Color="#A4A4A4" 
s17="Haze Output Level" s17-Name="haze_80pct" s17-Color="#AEAEAE" 
s18="Haze Output Level" s18-Name="haze_85pct" s18-Color="#B8B8B8" 
s19="Haze Output Level" s19-Name="haze_90pct" s19-Color="#C2C2C2" 
s20="Haze Output Level" s20-Name="haze_95pct" s20-Color="#CCCCCC" 
s21="Haze Output Level" s21-Name="fan_100pct" s21-Color="#E8E8E8" 
s22="Fan output level (fan will always run if haze is active)" s22-Name="idle_range" s22-Color="#090909" 
s23="Fan output level (fan will always run if haze is active)" s23-Name="fan_5pct" s23-Color="#181818" 
s24="Fan output level (fan will always run if haze is active)" s24-Name="fan_10pct" s24-Color="#222222" 
s25="Fan output level (fan will always run if haze is active)" s25-Name="fan_15pct" s25-Color="#2C2C2C" 
s26="Fan output level (fan will always run if haze is active)" s26-Name="fan_20pct" s26-Color="#363636" 
s27="Fan output level (fan will always run if haze is active)" s27-Name="fan_25pct" s27-Color="#404040" 
s28="Fan output level (fan will always run if haze is active)" s28-Name="fan_30pct" s28-Color="#4A4A4A" 
s29="Fan output level (fan will always run if haze is active)" s29-Name="fan_35pct" s29-Color="#545454" 
s30="Fan output level (fan will always run if haze is active)" s30-Name="fan_40pct" s30-Color="#5E5E5E" 
s31="Fan output level (fan will always run if haze is active)" s31-Name="fan_45pct" s31-Color="#686868" 
s32="Fan output level (fan will always run if haze is active)" s32-Name="fan_50pct" s32-Color="#727272" 
s33="Fan output level (fan will always run if haze is active)" s33-Name="fan_55pct" s33-Color="#7C7C7C" 
s34="Fan output level (fan will always run if haze is active)" s34-Name="fan_60pct" s34-Color="#868686" 
s35="Fan output level (fan will always run if haze is active)" s35-Name="fan_65pct" s35-Color="#909090" 
s36="Fan output level (fan will always run if haze is active)" s36-Name="fan_70pct" s36-Color="#9A9A9A" 
s37="Fan output level (fan will always run if haze is active)" s37-Name="fan_75pct" s37-Color="#A4A4A4" 
s38="Fan output level (fan will always run if haze is active)" s38-Name="fan_80pct" s38-Color="#AEAEAE" 
s39="Fan output level (fan will always run if haze is active)" s39-Name="fan_85pct" s39-Color="#B8B8B8" 
s40="Fan output level (fan will always run if haze is active)" s40-Name="fan_90pct" s40-Color="#C2C2C2" 
/>
</dmxmodel>
