<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin RoboColor III Mode 2" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Function,Color Head 1,Color Head 2,Color Head 3,Color Head 4,Color Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function" s1-Name="no_function" s1-Color="#252525" 
s2="Function" s2-Name="strobe_fast-gt_slow_" s2-Color="#6A6A6A" 
s3="Function" s3-Name="remote_stand-alone_auto-trigger" s3-Color="#9A9A9A" 
s4="Function" s4-Name="remote_stand-alone_music_trigger" s4-Color="#BABABA" 
s5="Function" s5-Name="reset" s5-Color="#E5E5E5" 
s6="Color Head 1" s6-Name="blackout-gt_white" s6-Color="#070707" 
s7="Color Head 1" s7-Name="white-gt_color_1" s7-Color="#171717" 
s8="Color Head 1" s8-Name="color_1-gt_color_2" s8-Color="#262626" 
s9="Color Head 1" s9-Name="color_2-gt_color_3" s9-Color="#353535" 
s10="Color Head 1" s10-Name="color_3-gt_color_4" s10-Color="#444444" 
s11="Color Head 1" s11-Name="color_4-gt_color_5" s11-Color="#535353" 
s12="Color Head 1" s12-Name="color_5-gt_color_6" s12-Color="#626262" 
s13="Color Head 1" s13-Name="color_6-gt_color_7" s13-Color="#717171" 
s14="Color Head 1" s14-Name="color_7-gt_color_8" s14-Color="#808080" 
s15="Color Head 1" s15-Name="color_8-gt_color_9" s15-Color="#8F8F8F" 
s16="Color Head 1" s16-Name="color_9-gt_color_10" s16-Color="#9E9E9E" 
s17="Color Head 1" s17-Name="color_10-gt_color_11" s17-Color="#ADADAD" 
s18="Color Head 1" s18-Name="color_11" s18-Color="#B6B6B6" 
s19="Color Head 1" s19-Name="color_10" s19-Color="#BBBBBB" 
s20="Color Head 1" s20-Name="color_9" s20-Color="#C0C0C0" 
s21="Color Head 1" s21-Name="color_8" s21-Color="#C5C5C5" 
s22="Color Head 1" s22-Name="color_7" s22-Color="#CACACA" 
s23="Color Head 1" s23-Name="color_6" s23-Color="#CFCFCF" 
s24="Color Head 1" s24-Name="color_5" s24-Color="#D4D4D4" 
s25="Color Head 1" s25-Name="color_4" s25-Color="#D9D9D9" 
s26="Color Head 1" s26-Name="color_3" s26-Color="#DEDEDE" 
s27="Color Head 1" s27-Name="color_2" s27-Color="#E3E3E3" 
s28="Color Head 1" s28-Name="color_1" s28-Color="#E8E8E8" 
s29="Color Head 1" s29-Name="white" s29-Color="#EDEDED" 
s30="Color Head 1" s30-Name="blackout" s30-Color="#F7F7F7" 
s31="Color Head 2" s31-Name="blackout-gt_white" s31-Color="#070707" 
s32="Color Head 2" s32-Name="white-gt_color_1" s32-Color="#171717" 
s33="Color Head 2" s33-Name="color_1-gt_color_2" s33-Color="#262626" 
s34="Color Head 2" s34-Name="color_2-gt_color_3" s34-Color="#353535" 
s35="Color Head 2" s35-Name="color_3-gt_color_4" s35-Color="#444444" 
s36="Color Head 2" s36-Name="color_4-gt_color_5" s36-Color="#535353" 
s37="Color Head 2" s37-Name="color_5-gt_color_6" s37-Color="#626262" 
s38="Color Head 2" s38-Name="color_6-gt_color_7" s38-Color="#717171" 
s39="Color Head 2" s39-Name="color_7-gt_color_8" s39-Color="#808080" 
s40="Color Head 2" s40-Name="color_8-gt_color_9" s40-Color="#8F8F8F" 
/>
</dmxmodel>
