<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Rush MH5 Profile Mode 1" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Dimmer fine,Strobe,Color Wheel 1,Color Wheel 2,Gobo Wheel 1 (rotating gobos),Gobo Wheel 1 Indexing / Rotation,Gobo Wheel 2 (static gobos),Prism,Prism Indexing / Rotation,Focus,Pan,Pan (fine control),Tilt,Tilt (fine control),Functions / Fixture settings" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="12" DmxTiltChannel="14" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="off" s1-Color="#030303" 
s2="Strobe" s2-Name="open" s2-Color="#0B0B0B" 
s3="Strobe" s3-Name="strobe_slow_to_fast" s3-Color="#494949" 
s4="Strobe" s4-Name="fast_close_slow_open" s4-Color="#959595" 
s5="Strobe" s5-Name="slow_close_fast_open" s5-Color="#B9B9B9" 
s6="Strobe" s6-Name="pulse_open_and_close" s6-Color="#DDDDDD" 
s7="Strobe" s7-Name="random_strobe" s7-Color="#F3F3F3" 
s8="Color Wheel 1" s8-Name="white-continuous_scrolling" s8-Color="#000000" 
s9="Color Wheel 1" s9-Name="white_to_red-continuous_scrolling" s9-Color="#070707" 
s10="Color Wheel 1" s10-Name="red_color_1-continuous_scrolling" s10-Color="#0F0F0F" 
s11="Color Wheel 1" s11-Name="red_to_deep_blue-continuous_scrolling" s11-Color="#161616" 
s12="Color Wheel 1" s12-Name="deep_blue_color_2-continuous_scrolling" s12-Color="#1E1E1E" 
s13="Color Wheel 1" s13-Name="deep_blue_to_lavender-continuous_scrolling" s13-Color="#252525" 
s14="Color Wheel 1" s14-Name="lavender_color_3-continuous_scrolling" s14-Color="#2D2D2D" 
s15="Color Wheel 1" s15-Name="lavender_to_magenta-continuous_scrolling" s15-Color="#343434" 
s16="Color Wheel 1" s16-Name="magenta_color_4-continuous_scrolling" s16-Color="#3C3C3C" 
s17="Color Wheel 1" s17-Name="magenta_to_yellow-continuous_scrolling" s17-Color="#434343" 
s18="Color Wheel 1" s18-Name="yellow_color_5-continuous_scrolling" s18-Color="#4B4B4B" 
s19="Color Wheel 1" s19-Name="yelow_to_orange-continuous_scrolling" s19-Color="#525252" 
s20="Color Wheel 1" s20-Name="orange_color_6-continuous_scrolling" s20-Color="#5A5A5A" 
s21="Color Wheel 1" s21-Name="orange_to_light_green-continuous_scrolling" s21-Color="#616161" 
s22="Color Wheel 1" s22-Name="light_green_color_7-continuous_scrolling" s22-Color="#696969" 
s23="Color Wheel 1" s23-Name="light_green_to_light_blue-continuous_scrolling" s23-Color="#707070" 
s24="Color Wheel 1" s24-Name="light_blue_color_8-continuous_scrolling" s24-Color="#787878" 
s25="Color Wheel 1" s25-Name="light_blue_to_white-continuous_scrolling" s25-Color="#7F7F7F" 
s26="Color Wheel 1" s26-Name="color_1-red-stepped_scrolling" s26-Color="#A2A2A2" 
s27="Color Wheel 1" s27-Name="color_2-deep_blue-stepped_scrolling" s27-Color="#A5A5A5" 
s28="Color Wheel 1" s28-Name="color_3-lavender-stepped_scrolling" s28-Color="#A8A8A8" 
s29="Color Wheel 1" s29-Name="color_4-magenta-stepped_scrolling" s29-Color="#ABABAB" 
s30="Color Wheel 1" s30-Name="color_5-yellow-stepped_scrolling" s30-Color="#AEAEAE" 
s31="Color Wheel 1" s31-Name="color_6-orange-stepped_scrolling" s31-Color="#B1B1B1" 
s32="Color Wheel 1" s32-Name="color_7-light_green-stepped_scrolling" s32-Color="#B4B4B4" 
s33="Color Wheel 1" s33-Name="color_8-light_blue-stepped_scrolling" s33-Color="#B7B7B7" 
s34="Color Wheel 1" s34-Name="white-stepped_scrolling" s34-Color="#BCBCBC" 
s35="Color Wheel 1" s35-Name="continuous_rotation-clockwise_fast_to_slow" s35-Color="#CBCBCB" 
s36="Color Wheel 1" s36-Name="continuous_rotation-stop" s36-Color="#DADADA" 
s37="Color Wheel 1" s37-Name="continuous_rotation-counter-clockwise_slow_to_fast" s37-Color="#E8E8E8" 
s38="Color Wheel 1" s38-Name="random_color-fast" s38-Color="#F5F5F5" 
s39="Color Wheel 1" s39-Name="random_color-medium" s39-Color="#F9F9F9" 
s40="Color Wheel 1" s40-Name="random_color-slow" s40-Color="#FDFDFD" 
/>
</dmxmodel>
