<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin SCX-800 Normal" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe,Gobo,Gobo rotation,Pan,Tilt,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe" s2-Name="shutter_open" s2-Color="#1C1C1C" 
s3="Shutter, strobe" s3-Name="strobe_slow_to_fast" s3-Color="#434343" 
s4="Shutter, strobe" s4-Name="random_strobe_slow_to_fast" s4-Color="#7F7F7F" 
s5="Shutter, strobe" s5-Name="music_triggered_shutter" s5-Color="#B3B3B3" 
s6="Shutter, strobe" s6-Name="lamp_on" s6-Color="#D5D5D5" 
s7="Shutter, strobe" s7-Name="lamp_off_5sec_" s7-Color="#F3F3F3" 
s8="Shutter, strobe" s8-Name="reset_5sec_" s8-Color="#FDFDFD" 
s9="Gobo" s9-Name="gobo_1_index" s9-Color="#030303" 
s10="Gobo" s10-Name="gobo_2_index" s10-Color="#0B0B0B" 
s11="Gobo" s11-Name="gobo_3_index" s11-Color="#131313" 
s12="Gobo" s12-Name="gobo_4_index" s12-Color="#1B1B1B" 
s13="Gobo" s13-Name="gobo_5_index" s13-Color="#232323" 
s14="Gobo" s14-Name="gobo_6_index" s14-Color="#2B2B2B" 
s15="Gobo" s15-Name="gobo_7_index" s15-Color="#333333" 
s16="Gobo" s16-Name="gobo_8_index" s16-Color="#3B3B3B" 
s17="Gobo" s17-Name="gobo_1_rotation" s17-Color="#434343" 
s18="Gobo" s18-Name="gobo_2_rotation" s18-Color="#4B4B4B" 
s19="Gobo" s19-Name="gobo_3_rotation" s19-Color="#535353" 
s20="Gobo" s20-Name="gobo_4_rotation" s20-Color="#5B5B5B" 
s21="Gobo" s21-Name="gobo_5_rotation" s21-Color="#636363" 
s22="Gobo" s22-Name="gobo_6_rotation" s22-Color="#6B6B6B" 
s23="Gobo" s23-Name="gobo_7_rotation" s23-Color="#737373" 
s24="Gobo" s24-Name="gobo_8_rotation" s24-Color="#7B7B7B" 
s25="Gobo" s25-Name="gobo_1_shake_fast_to_slow" s25-Color="#868686" 
s26="Gobo" s26-Name="gobo_2_shake_fast_to_slow" s26-Color="#949494" 
s27="Gobo" s27-Name="gobo_3_shake_fast_to_slow" s27-Color="#A2A2A2" 
s28="Gobo" s28-Name="gobo_4_shake_fast_to_slow" s28-Color="#B0B0B0" 
s29="Gobo" s29-Name="gobo_5_shake_fast_to_slow" s29-Color="#BEBEBE" 
s30="Gobo" s30-Name="gobo_6_shake_fast_to_slow" s30-Color="#CCCCCC" 
s31="Gobo" s31-Name="gobo_7_shake_fast_to_slow" s31-Color="#DADADA" 
s32="Gobo" s32-Name="gobo_8_shake_fast_to_slow" s32-Color="#E8E8E8" 
s33="Gobo" s33-Name="music_trigger_fast" s33-Color="#F2F2F2" 
s34="Gobo" s34-Name="music_trigger_medium" s34-Color="#F8F8F8" 
s35="Gobo" s35-Name="music_trigger_slow" s35-Color="#FDFDFD" 
s36="Gobo rotation" s36-Name="rotation_stop" s36-Color="#030303" 
s37="Gobo rotation" s37-Name="cw_rotation_slow_to_fast" s37-Color="#2A2A2A" 
s38="Gobo rotation" s38-Name="ccw_rotation_fast_to_slow" s38-Color="#707070" 
s39="Gobo rotation" s39-Name="rotation_shake" s39-Color="#E7E7E7" 
s40="Gobo rotation" s40-Name="music_trigger_fast" s40-Color="#F2F2F2" 
/>
</dmxmodel>
