<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin SCX-500 Mode 2" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe, macros,Dimmer,Colour,Gobo,Pan,Tilt,Movement speed,Color &amp; gobo speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe, macros" s1-Name="no_function" s1-Color="#020202" 
s2="Strobe, macros" s2-Name="strobe_fast_to_slow" s2-Color="#242424" 
s3="Strobe, macros" s3-Name="remote_stand-alone_auto_trigger" s3-Color="#545454" 
s4="Strobe, macros" s4-Name="macro_1" s4-Color="#6A6A6A" 
s5="Strobe, macros" s5-Name="macro_2" s5-Color="#767676" 
s6="Strobe, macros" s6-Name="macro_3" s6-Color="#828282" 
s7="Strobe, macros" s7-Name="macro_4" s7-Color="#8E8E8E" 
s8="Strobe, macros" s8-Name="macro_5" s8-Color="#9A9A9A" 
s9="Strobe, macros" s9-Name="macro_6" s9-Color="#A6A6A6" 
s10="Strobe, macros" s10-Name="macro_7" s10-Color="#B2B2B2" 
s11="Strobe, macros" s11-Name="macro_8" s11-Color="#BEBEBE" 
s12="Strobe, macros" s12-Name="macro_9" s12-Color="#CACACA" 
s13="Strobe, macros" s13-Name="macro_10" s13-Color="#D6D6D6" 
s14="Strobe, macros" s14-Name="macro_11" s14-Color="#E2E2E2" 
s15="Strobe, macros" s15-Name="macro_12" s15-Color="#F1F1F1" 
s16="Strobe, macros" s16-Name="reset_5sec_" s16-Color="#FCFCFC" 
s17="Colour" s17-Name="white" s17-Color="#020202" 
s18="Colour" s18-Name="white_blue_b04" s18-Color="#080808" 
s19="Colour" s19-Name="blue_b04" s19-Color="#0E0E0E" 
s20="Colour" s20-Name="blue_b04_orange_b09" s20-Color="#141414" 
s21="Colour" s21-Name="orange_b09" s21-Color="#1A1A1A" 
s22="Colour" s22-Name="orange_b09_red_b01" s22-Color="#202020" 
s23="Colour" s23-Name="red_b01" s23-Color="#262626" 
s24="Colour" s24-Name="red_b01_light_yellow_b03" s24-Color="#2C2C2C" 
s25="Colour" s25-Name="light_yellow_b03" s25-Color="#323232" 
s26="Colour" s26-Name="light_yellow_b03_pink_b12" s26-Color="#383838" 
s27="Colour" s27-Name="pink_b12" s27-Color="#3E3E3E" 
s28="Colour" s28-Name="pink_b12_medium_blue_b13" s28-Color="#444444" 
s29="Colour" s29-Name="medium_blue_b13" s29-Color="#4A4A4A" 
s30="Colour" s30-Name="medium_blue_b13_light_red_b19" s30-Color="#505050" 
s31="Colour" s31-Name="light_red_b19" s31-Color="#565656" 
s32="Colour" s32-Name="light_red_b19_light_green_b08" s32-Color="#5C5C5C" 
s33="Colour" s33-Name="light_green_b08" s33-Color="#626262" 
s34="Colour" s34-Name="light_green_b08_blue_b05" s34-Color="#686868" 
s35="Colour" s35-Name="blue_b05" s35-Color="#6E6E6E" 
s36="Colour" s36-Name="blue_b05_pink_b11" s36-Color="#747474" 
s37="Colour" s37-Name="pink_b11" s37-Color="#7A7A7A" 
s38="Colour" s38-Name="pink_b11_light_blue_b06" s38-Color="#808080" 
s39="Colour" s39-Name="light_blue_b06" s39-Color="#868686" 
s40="Colour" s40-Name="light_blue_b06_yellow_b02" s40-Color="#8C8C8C" 
/>
</dmxmodel>
