<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC Aura Standard Mode" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Beam electronic shutter effect,Beam dimmer,Zoom,Pan,Pan Fine,Tilt,Tilt Fine,Fixture control settings,Beam color wheel effect,Beam Red,Beam Green,Beam Blue,Beam White,Beam CTC,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Beam electronic shutter effect" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Beam electronic shutter effect" s2-Name="shutter_open" s2-Color="#161616" 
s3="Beam electronic shutter effect" s3-Name="strobe_1_fast_→_slow_" s3-Color="#2C2C2C" 
s4="Beam electronic shutter effect" s4-Name="strobe_2_opening_pulse_fast_→_slow_" s4-Color="#4D4D4D" 
s5="Beam electronic shutter effect" s5-Name="strobe_3_closing_pulse_fast_→_slow_" s5-Color="#616161" 
s6="Beam electronic shutter effect" s6-Name="strobe_4_random_strobe_fast_→_slow_" s6-Color="#757575" 
s7="Beam electronic shutter effect" s7-Name="strobe_5_random_opening_pulse_fast_→_slow_" s7-Color="#898989" 
s8="Beam electronic shutter effect" s8-Name="strobe_6_random_closing_pulse_fast_→_slow_" s8-Color="#9D9D9D" 
s9="Beam electronic shutter effect" s9-Name="strobe_7_burst_pulse_fast_→_slow_" s9-Color="#B1B1B1" 
s10="Beam electronic shutter effect" s10-Name="strobe_8_random_burst_pulse_fast_→_slow_" s10-Color="#C5C5C5" 
s11="Beam electronic shutter effect" s11-Name="strobe_9_sine_wave_fast_→_slow_" s11-Color="#D9D9D9" 
s12="Beam electronic shutter effect" s12-Name="strobe_10_burst_fast_→_slow_" s12-Color="#EDEDED" 
s13="Fixture control settings" s13-Name="no_function" s13-Color="#040404" 
s14="Fixture control settings" s14-Name="reset_entire_fixture" s14-Color="#0C0C0C" 
s15="Fixture control settings" s15-Name="ptsp_eq_norm" s15-Color="#2A2A2A" 
s16="Fixture control settings" s16-Name="ptsp_eq_fast" s16-Color="#2F2F2F" 
s17="Fixture control settings" s17-Name="ptsp_eq_slow" s17-Color="#343434" 
s18="Fixture control settings" s18-Name="fan_mode_full" s18-Color="#3E3E3E" 
s19="Fixture control settings" s19-Name="fan_mode_regulated" s19-Color="#484848" 
s20="Fixture control settings" s20-Name="calibrated_color_output_mode_color_calib_eq_on" s20-Color="#5C5C5C" 
s21="Fixture control settings" s21-Name="raw_color_output_mode_color_calib_eq_off" s21-Color="#666666" 
s22="Fixture control settings" s22-Name="fast_dimming_speed_of_changes_unrestricted" s22-Color="#707070" 
s23="Fixture control settings" s23-Name="smooth_dimming_speed_of_changes_restricted_slightly" s23-Color="#7A7A7A" 
s24="Fixture control settings" s24-Name="illuminate_display" s24-Color="#FCFCFC" 
s25="Beam color wheel effect" s25-Name="open_rgbw_color_mixing_enabled" s25-Color="#040404" 
s26="Beam color wheel effect" s26-Name="lee_790-moroccan_pink" s26-Color="#0C0C0C" 
s27="Beam color wheel effect" s27-Name="lee_157-pink" s27-Color="#111111" 
s28="Beam color wheel effect" s28-Name="lee_332-special_rose_pink" s28-Color="#161616" 
s29="Beam color wheel effect" s29-Name="lee_328-follies_pink" s29-Color="#1B1B1B" 
s30="Beam color wheel effect" s30-Name="lee_345-fuchsia_pink" s30-Color="#202020" 
s31="Beam color wheel effect" s31-Name="lee_194-surprise_pink" s31-Color="#252525" 
s32="Beam color wheel effect" s32-Name="lee_181-congo_blue" s32-Color="#2A2A2A" 
s33="Beam color wheel effect" s33-Name="lee_071-tokyo_blue" s33-Color="#2F2F2F" 
s34="Beam color wheel effect" s34-Name="lee_120-deep_blue" s34-Color="#343434" 
s35="Beam color wheel effect" s35-Name="lee_079-just_blue" s35-Color="#393939" 
s36="Beam color wheel effect" s36-Name="lee_132-medium_blue" s36-Color="#3E3E3E" 
s37="Beam color wheel effect" s37-Name="lee_200-double_ct_blue" s37-Color="#434343" 
s38="Beam color wheel effect" s38-Name="lee_161-slate_blue" s38-Color="#484848" 
s39="Beam color wheel effect" s39-Name="lee_201-full_ct_blue" s39-Color="#4D4D4D" 
s40="Beam color wheel effect" s40-Name="lee_202-half_ct_blue" s40-Color="#525252" 
/>
</dmxmodel>
