<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 350 Entour 16 Bit" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter Strobe,Dimmer,Color,Gobo,Gobo Rotating,Gobo Rot Fine,Iris,Focus,Pan/Tilt Macros,Effects macros,Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Effects Speed,Fixture control settings" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="6" DmxTiltChannel="8" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter Strobe" s1-Name="closed" s1-Color="#090909" 
s2="Shutter Strobe" s2-Name="open" s2-Color="#222222" 
s3="Shutter Strobe" s3-Name="strobe_1_fast_→_slow" s3-Color="#393939" 
s4="Shutter Strobe" s4-Name="strobe_2_fast_→_slow-opening_pulse" s4-Color="#4D4D4D" 
s5="Shutter Strobe" s5-Name="strobe_3_fast_→_slow-closing_pulse" s5-Color="#616161" 
s6="Shutter Strobe" s6-Name="strobe_4_fast_→_slow-random_strobe" s6-Color="#757575" 
s7="Shutter Strobe" s7-Name="strobe_5_fast_→_slow-random_opening_pulse" s7-Color="#898989" 
s8="Shutter Strobe" s8-Name="strobe_6_fast_→_slow-random_closing_pulse" s8-Color="#9D9D9D" 
s9="Shutter Strobe" s9-Name="strobe_7_fast_→_slow-burst_pulse" s9-Color="#B1B1B1" 
s10="Shutter Strobe" s10-Name="strobe_8_fast_→_slow-random_burst_pulse" s10-Color="#C5C5C5" 
s11="Shutter Strobe" s11-Name="strobe_9_fast_→_slow-electronic_sinewave" s11-Color="#D9D9D9" 
s12="Shutter Strobe" s12-Name="strobe_10_fast_→_slow-electronic_burst" s12-Color="#EDEDED" 
s13="Color" s13-Name="open" s13-Color="#000000" 
s14="Color" s14-Name="open_blue" s14-Color="#080808" 
s15="Color" s15-Name="blue" s15-Color="#101010" 
s16="Color" s16-Name="blue_green" s16-Color="#181818" 
s17="Color" s17-Name="green" s17-Color="#202020" 
s18="Color" s18-Name="green_orange" s18-Color="#282828" 
s19="Color" s19-Name="orange" s19-Color="#303030" 
s20="Color" s20-Name="orange_yellow" s20-Color="#383838" 
s21="Color" s21-Name="yelow" s21-Color="#404040" 
s22="Color" s22-Name="yellow_pink" s22-Color="#484848" 
s23="Color" s23-Name="pink" s23-Color="#505050" 
s24="Color" s24-Name="pink_magenta" s24-Color="#585858" 
s25="Color" s25-Name="magenta" s25-Color="#606060" 
s26="Color" s26-Name="mag_congo" s26-Color="#686868" 
s27="Color" s27-Name="congo" s27-Color="#707070" 
s28="Color" s28-Name="congo_red" s28-Color="#787878" 
s29="Color" s29-Name="red" s29-Color="#808080" 
s30="Color" s30-Name="red_open" s30-Color="#888888" 
s31="Color" s31-Name="congo_blue" s31-Color="#969696" 
s32="Color" s32-Name="yellow" s32-Color="#A2A2A2" 
s33="Color" s33-Name="scroll_cw" s33-Color="#C0C0C0" 
s34="Color" s34-Name="no_scroll" s34-Color="#CDCDCD" 
s35="Color" s35-Name="scroll_ccw" s35-Color="#DBDBDB" 
s36="Color" s36-Name="chase_music_fast" s36-Color="#E9E9E9" 
s37="Color" s37-Name="chase_music_medium" s37-Color="#EDEDED" 
s38="Color" s38-Name="chase_music_slow" s38-Color="#F1F1F1" 
s39="Color" s39-Name="chase_rnd_fast" s39-Color="#F5F5F5" 
s40="Color" s40-Name="chase_rnd_medium" s40-Color="#F9F9F9" 
/>
</dmxmodel>
