<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MX-4 Mode 1" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer, strobe, reset,Color wheel,Gobo Wheel,Pan,Tilt,Pan/tilt speed,Color/gobo speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer, strobe, reset" s1-Name="shutter_closed" s1-Color="#040404" 
s2="Dimmer, strobe, reset" s2-Name="lamp_on" s2-Color="#0E0E0E" 
s3="Dimmer, strobe, reset" s3-Name="shutter_open" s3-Color="#3B3B3B" 
s4="Dimmer, strobe, reset" s4-Name="strobe_speed" s4-Color="#818181" 
s5="Dimmer, strobe, reset" s5-Name="remote_stand-alone_music_trigger" s5-Color="#C0C0C0" 
s6="Dimmer, strobe, reset" s6-Name="remote_stand-alone_auto_trigger" s6-Color="#D9D9D9" 
s7="Dimmer, strobe, reset" s7-Name="reset" s7-Color="#F4F4F4" 
s8="Dimmer, strobe, reset" s8-Name="lamp_off" s8-Color="#FCFCFC" 
s9="Color wheel" s9-Name="white" s9-Color="#020202" 
s10="Color wheel" s10-Name="white_light_blue_101" s10-Color="#080808" 
s11="Color wheel" s11-Name="light_blue_101" s11-Color="#0E0E0E" 
s12="Color wheel" s12-Name="light_blue_101_fern_green_205" s12-Color="#141414" 
s13="Color wheel" s13-Name="fern_green_205" s13-Color="#1A1A1A" 
s14="Color wheel" s14-Name="fern_green_205_red_304" s14-Color="#202020" 
s15="Color wheel" s15-Name="red_304" s15-Color="#262626" 
s16="Color wheel" s16-Name="red_304_yellow_603" s16-Color="#2C2C2C" 
s17="Color wheel" s17-Name="yellow_603" s17-Color="#323232" 
s18="Color wheel" s18-Name="yellow_603_magenta_507" s18-Color="#383838" 
s19="Color wheel" s19-Name="magenta_507" s19-Color="#3E3E3E" 
s20="Color wheel" s20-Name="magenta_507_medium_blue_108" s20-Color="#444444" 
s21="Color wheel" s21-Name="medium_blue_108" s21-Color="#4A4A4A" 
s22="Color wheel" s22-Name="medium_blue_108_deep_orange_302" s22-Color="#505050" 
s23="Color wheel" s23-Name="deep_orange_302" s23-Color="#565656" 
s24="Color wheel" s24-Name="deep_orange_302_light_green_204" s24-Color="#5C5C5C" 
s25="Color wheel" s25-Name="light_green_204" s25-Color="#626262" 
s26="Color wheel" s26-Name="light_green_204_cyan_104" s26-Color="#686868" 
s27="Color wheel" s27-Name="cyan_104" s27-Color="#6E6E6E" 
s28="Color wheel" s28-Name="cyan_104_pink_312" s28-Color="#747474" 
s29="Color wheel" s29-Name="pink_312" s29-Color="#7A7A7A" 
s30="Color wheel" s30-Name="pink_312_blue_111" s30-Color="#808080" 
s31="Color wheel" s31-Name="blue_111" s31-Color="#868686" 
s32="Color wheel" s32-Name="blue_111_amber_604" s32-Color="#8C8C8C" 
s33="Color wheel" s33-Name="amber_604" s33-Color="#929292" 
s34="Color wheel" s34-Name="amber_604_primary_red_308" s34-Color="#989898" 
s35="Color wheel" s35-Name="primary_red_308" s35-Color="#9E9E9E" 
s36="Color wheel" s36-Name="primary_red_308_primary_green_206" s36-Color="#A4A4A4" 
s37="Color wheel" s37-Name="primary_green_206" s37-Color="#AAAAAA" 
s38="Color wheel" s38-Name="primary_green_206_orange_306" s38-Color="#B0B0B0" 
s39="Color wheel" s39-Name="orange_306" s39-Color="#B6B6B6" 
s40="Color wheel" s40-Name="orange_306_split-color_1" s40-Color="#BCBCBC" 
/>
</dmxmodel>
