<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MiniMAC Maestro Mode 1" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe, reset, lamp,Image selection,Image rotation,Focus,Pan,Tilt,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe, reset, lamp" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe, reset, lamp" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, strobe, reset, lamp" s3-Name="strobe_fast_to_slow" s3-Color="#515151" 
s4="Shutter, strobe, reset, lamp" s4-Name="random_strobe_speed" s4-Color="#8E8E8E" 
s5="Shutter, strobe, reset, lamp" s5-Name="reset" s5-Color="#D4D4D4" 
s6="Shutter, strobe, reset, lamp" s6-Name="lamp_on" s6-Color="#E8E8E8" 
s7="Shutter, strobe, reset, lamp" s7-Name="lamp_off" s7-Color="#FBFBFB" 
s8="Image selection" s8-Name="image_1_indexed_rotation" s8-Color="#090909" 
s9="Image selection" s9-Name="image_2_indexed_rotation" s9-Color="#1D1D1D" 
s10="Image selection" s10-Name="image_3_indexed_rotation" s10-Color="#313131" 
s11="Image selection" s11-Name="image_4_indexed_rotation" s11-Color="#454545" 
s12="Image selection" s12-Name="image_1_continuous_rotation" s12-Color="#595959" 
s13="Image selection" s13-Name="image_2_continuous_rotation" s13-Color="#6D6D6D" 
s14="Image selection" s14-Name="image_3_continuous_rotation" s14-Color="#818181" 
s15="Image selection" s15-Name="image_4_continuous_rotation" s15-Color="#959595" 
s16="Image selection" s16-Name="clockwise_rainbow_speed" s16-Color="#B3B3B3" 
s17="Image selection" s17-Name="counterclockwise_rainbow_speed" s17-Color="#E3E3E3" 
s18="Image rotation" s18-Name="no_rotation" s18-Color="#010101" 
s19="Image rotation" s19-Name="clockwise_rotation_speed" s19-Color="#414141" 
s20="Image rotation" s20-Name="counterclockwise_rotation_speed" s20-Color="#BEBEBE" 
s21="Node10" s21-Name="tracking_mode" s21-Color="#010101" 
s22="Node10" s22-Name="fast_to_slow" s22-Color="#7F7F7F" 
s23="Node10" s23-Name="blackout_while_moving" s23-Color="#FDFDFD" 
s24="Node11" s24-Name="tracking_mode" s24-Color="#010101" 
s25="Node11" s25-Name="fast_to_slow" s25-Color="#7C7C7C" 
s26="Node11" s26-Name="tracking_mode_slow" s26-Color="#F7F7F7" 
s27="Node11" s27-Name="tracking_mode_fast" s27-Color="#FAFAFA" 
s28="Node11" s28-Name="blackout_while_moving" s28-Color="#FDFDFD" 
/>
</dmxmodel>
