<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 401 Dual RGB Zoom HSVX 1" parm1="45" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe / Vitrual Shutter,Virtual Dimmer,Dynamic Effect 1,Dynamic Effect 1 Speed,Dynamic Effect 1 X-Fade,Dynamic Effect 1 Intensity,Dynamic Effect 2,Dynamic Effect 2 Speed,Dynamic Effect 2 X-Fade,Dynamic Effect 2 Intensity,Zoom,Pan,Pan Fine,Tilt,Tilt Fine,Fixture Control,Colour Wheel Effect,Group A Hue,Group A Saturation,Group A Value,Group A CTC,Group B Hue,Group B Saturation,Group B Value,Group B CTC,Group C Hue,Group C Saturation,Group C Value,Group C CTC,Group D Hue,Group D Saturation,Group D Value,Group D CTC,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="12" DmxTiltChannel="14" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe / Vitrual Shutter" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Strobe / Vitrual Shutter" s2-Name="shuuter_open" s2-Color="#222222" 
s3="Strobe / Vitrual Shutter" s3-Name="strobe_fast-gt_slow_" s3-Color="#393939" 
s4="Strobe / Vitrual Shutter" s4-Name="opening_pulse_fast-_gt_slow_" s4-Color="#4D4D4D" 
s5="Strobe / Vitrual Shutter" s5-Name="closing_pulse_fast-_gt_slow_" s5-Color="#616161" 
s6="Strobe / Vitrual Shutter" s6-Name="random_strobe_fast-_gt_slow_" s6-Color="#757575" 
s7="Strobe / Vitrual Shutter" s7-Name="shuuter_closed" s7-Color="#7F7F7F" 
s8="Strobe / Vitrual Shutter" s8-Name="random_opening_pulse_fast-_gt_slow_" s8-Color="#898989" 
s9="Strobe / Vitrual Shutter" s9-Name="random_closing_pulse_fast-_gt_slow_" s9-Color="#9D9D9D" 
s10="Strobe / Vitrual Shutter" s10-Name="burst_pulse_fast-_gt_slow_" s10-Color="#B1B1B1" 
s11="Strobe / Vitrual Shutter" s11-Name="random_burst_pulse_fast-_gt_slow_" s11-Color="#C5C5C5" 
s12="Strobe / Vitrual Shutter" s12-Name="sine_wave_fast-_gt_slow_" s12-Color="#D9D9D9" 
s13="Strobe / Vitrual Shutter" s13-Name="electronic_burst_fast-_gt_slow_" s13-Color="#EDEDED" 
s14="Dynamic Effect 1" s14-Name="no_effect" s14-Color="#090909" 
s15="Dynamic Effect 1" s15-Name="effect_1-white_single_segment_chase" s15-Color="#1D1D1D" 
s16="Dynamic Effect 1" s16-Name="effect_2-white_double_segment_chase" s16-Color="#313131" 
s17="Dynamic Effect 1" s17-Name="effect_3-red_single_segment_chase" s17-Color="#454545" 
s18="Dynamic Effect 1" s18-Name="effect_4-green_single_segment_chase_" s18-Color="#525252" 
s19="Dynamic Effect 1" s19-Name="effect_5-blue_single_segment_chase" s19-Color="#575757" 
s20="Dynamic Effect 1" s20-Name="effect_6-cyan_single_segment_chase" s20-Color="#5C5C5C" 
s21="Dynamic Effect 1" s21-Name="effect_7-magenta_single_segment_chase" s21-Color="#616161" 
s22="Dynamic Effect 1" s22-Name="effect_8-yellow_single_segment_chase" s22-Color="#666666" 
s23="Dynamic Effect 1" s23-Name="effect_9-red_double_segment_chase" s23-Color="#6B6B6B" 
s24="Dynamic Effect 1" s24-Name="effect_10-green_double_segment_chase" s24-Color="#707070" 
s25="Dynamic Effect 1" s25-Name="effect_11-blue_double_segment_chase" s25-Color="#757575" 
s26="Dynamic Effect 1" s26-Name="effect_12-cyan_double_segment_chase" s26-Color="#7A7A7A" 
s27="Dynamic Effect 1" s27-Name="effect_13-magenta_double_segment_chase" s27-Color="#7F7F7F" 
s28="Dynamic Effect 1" s28-Name="effect_14-yellow_double_segment_chase" s28-Color="#848484" 
s29="Dynamic Effect 1" s29-Name="effect_15-yellow_blue_pulse" s29-Color="#898989" 
s30="Dynamic Effect 1" s30-Name="effect_16-green_magenta_pulse" s30-Color="#8E8E8E" 
s31="Dynamic Effect 1" s31-Name="effect_17-red_cyan_pulse" s31-Color="#939393" 
s32="Dynamic Effect 1" s32-Name="effect_18-red_green_pulse" s32-Color="#989898" 
s33="Dynamic Effect 1" s33-Name="effect_19-red_blue_pulse" s33-Color="#9D9D9D" 
s34="Dynamic Effect 1" s34-Name="effect_20-red_flip_1" s34-Color="#A2A2A2" 
s35="Dynamic Effect 1" s35-Name="effect_21-red_flip_2" s35-Color="#A7A7A7" 
s36="Dynamic Effect 1" s36-Name="effect_22-green_flip_1" s36-Color="#ACACAC" 
s37="Dynamic Effect 1" s37-Name="effect_23-green_flip_2" s37-Color="#B1B1B1" 
s38="Dynamic Effect 1" s38-Name="effect_24-blue_flip_1" s38-Color="#B6B6B6" 
s39="Dynamic Effect 1" s39-Name="effect_25-blue_flip_2" s39-Color="#BBBBBB" 
s40="Dynamic Effect 1" s40-Name="effect_26-white_flip_1" s40-Color="#C0C0C0" 
/>
</dmxmodel>
