<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Robocolor Pro 400 Mode 2 (Vector)" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Colour 1,Colour 2,Gobo,Color speed,Dimmer speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="strobe_off" s1-Color="#010101" 
s2="Strobe" s2-Name="strobe_off_fan_low" s2-Color="#050505" 
s3="Strobe" s3-Name="strobe_fast_to_slow" s3-Color="#676767" 
s4="Strobe" s4-Name="remote_music_trigger" s4-Color="#D1D1D1" 
s5="Strobe" s5-Name="remote_auto_trigger" s5-Color="#E4E4E4" 
s6="Strobe" s6-Name="reset" s6-Color="#F3F3F3" 
s7="Strobe" s7-Name="lamp_on" s7-Color="#FAFAFA" 
s8="Strobe" s8-Name="lamp_off_mode_3_" s8-Color="#FEFEFE" 
s9="Dimmer" s9-Name="light_off" s9-Color="#050505" 
s10="Dimmer" s10-Name="dimmer_intensity" s10-Color="#7C7C7C" 
s11="Dimmer" s11-Name="light_on" s11-Color="#F6F6F6" 
s12="Colour 1" s12-Name="white_scroll_" s12-Color="#0C0C0C" 
s13="Colour 1" s13-Name="yellow_scroll_" s13-Color="#262626" 
s14="Colour 1" s14-Name="fern_green_scroll_" s14-Color="#404040" 
s15="Colour 1" s15-Name="flame_red_scroll_" s15-Color="#5A5A5A" 
s16="Colour 1" s16-Name="cyan_scroll_" s16-Color="#747474" 
s17="Colour 1" s17-Name="turquoise_scroll_" s17-Color="#8E8E8E" 
s18="Colour 1" s18-Name="purple_scroll_" s18-Color="#9C9C9C" 
s19="Colour 1" s19-Name="purple_fixed_" s19-Color="#A4A4A4" 
s20="Colour 1" s20-Name="turquoise_fixed_" s20-Color="#B2B2B2" 
s21="Colour 1" s21-Name="cyan_fixed_" s21-Color="#C0C0C0" 
s22="Colour 1" s22-Name="flame_red_fixed_" s22-Color="#CFCFCF" 
s23="Colour 1" s23-Name="fern_green_fixed_" s23-Color="#DDDDDD" 
s24="Colour 1" s24-Name="yellow_fixed_" s24-Color="#EAEAEA" 
s25="Colour 1" s25-Name="white_fixed_" s25-Color="#F8F8F8" 
s26="Colour 2" s26-Name="white_scroll_" s26-Color="#0C0C0C" 
s27="Colour 2" s27-Name="pink_scroll_" s27-Color="#262626" 
s28="Colour 2" s28-Name="light_green_scroll_" s28-Color="#404040" 
s29="Colour 2" s29-Name="magenta_scroll_" s29-Color="#5A5A5A" 
s30="Colour 2" s30-Name="dark_lavender_scroll_" s30-Color="#747474" 
s31="Colour 2" s31-Name="cc_5500-3400_scroll_" s31-Color="#8E8E8E" 
s32="Colour 2" s32-Name="cc_3500-5600_scroll_" s32-Color="#9C9C9C" 
s33="Colour 2" s33-Name="cc_3500-5600_fixed_" s33-Color="#A4A4A4" 
s34="Colour 2" s34-Name="cc_5500-3400_fixed_" s34-Color="#B2B2B2" 
s35="Colour 2" s35-Name="dark_lavender_fixed_" s35-Color="#C0C0C0" 
s36="Colour 2" s36-Name="magenta_fixed_" s36-Color="#CFCFCF" 
s37="Colour 2" s37-Name="light_green_fixed_" s37-Color="#DDDDDD" 
s38="Colour 2" s38-Name="pink_fixed_" s38-Color="#EAEAEA" 
s39="Colour 2" s39-Name="white_fixed_" s39-Color="#F8F8F8" 
s40="Gobo" s40-Name="wash" s40-Color="#191919" 
/>
</dmxmodel>
