<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Mac Quantum Profile Extended" parm1="27" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe/shutter effect,Dimmer,Dimmer Fine,Cyan,Magenta,Yellow,Color wheel,Gobo selection,Gobo indexing,Gobo rotation speed,Static gobo wheel gobo selection, wheel rotation, random gobo,Prism rotation,Iris,Zoom,Zoom fine,Focus,Focus fine,Pan,Pan fine,Tilt,Tilt fine,Control/Settings,FX1 selection,FX1 adjustment,FX2 selection,FX2 adjustment,FX synchronization" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="17" DmxTiltChannel="19" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe/shutter effect" s1-Name="shutter_closed" s1-Color="#000000" 
s2="Strobe/shutter effect" s2-Name="shutter_open" s2-Color="#222222" 
s3="Strobe/shutter effect" s3-Name="strobe_slow_→_fast" s3-Color="#7D7D7D" 
s4="Strobe/shutter effect" s4-Name="random_strobe_slow_→_fast" s4-Color="#E9E9E9" 
s5="Color wheel" s5-Name="open" s5-Color="#000000" 
s6="Color wheel" s6-Name="open_→_slot_1" s6-Color="#070707" 
s7="Color wheel" s7-Name="slot_1_blue_" s7-Color="#0F0F0F" 
s8="Color wheel" s8-Name="slot_1_→_slot_2" s8-Color="#161616" 
s9="Color wheel" s9-Name="slot_2_green_" s9-Color="#1E1E1E" 
s10="Color wheel" s10-Name="slot_2_→_slot_3" s10-Color="#252525" 
s11="Color wheel" s11-Name="slot_3_ctc_3200_k_" s11-Color="#2D2D2D" 
s12="Color wheel" s12-Name="slot_3_→_slot_4" s12-Color="#343434" 
s13="Color wheel" s13-Name="slot_4_magenta_" s13-Color="#3C3C3C" 
s14="Color wheel" s14-Name="slot_4_→_slot_5" s14-Color="#434343" 
s15="Color wheel" s15-Name="slot_5_congo_blue_" s15-Color="#4B4B4B" 
s16="Color wheel" s16-Name="slot_5_→_slot_6" s16-Color="#525252" 
s17="Color wheel" s17-Name="slot_6_red_" s17-Color="#5A5A5A" 
s18="Color wheel" s18-Name="slot_6_→_open" s18-Color="#616161" 
s19="Color wheel" s19-Name="cw_fast_→_slow" s19-Color="#CBCBCB" 
s20="Color wheel" s20-Name="stop_this_will_stop_the_color_wheel_wherever_it_is_at_the_time_" s20-Color="#DADADA" 
s21="Color wheel" s21-Name="ccw_slow_to_fast" s21-Color="#E8E8E8" 
s22="Color wheel" s22-Name="random_color_fast" s22-Color="#F5F5F5" 
s23="Color wheel" s23-Name="random_color_medium" s23-Color="#F9F9F9" 
s24="Color wheel" s24-Name="random_color_slow" s24-Color="#FDFDFD" 
s25="Gobo selection" s25-Name="open" s25-Color="#020202" 
s26="Gobo selection" s26-Name="index_gobo_1_spidey_" s26-Color="#070707" 
s27="Gobo selection" s27-Name="index_gobo_2_wind_my_mill_" s27-Color="#0C0C0C" 
s28="Gobo selection" s28-Name="index_gobo_3_limbo_" s28-Color="#111111" 
s29="Gobo selection" s29-Name="index_gobo_4_ray_brush_" s29-Color="#161616" 
s30="Gobo selection" s30-Name="index_gobo_5_whirlpool_" s30-Color="#1B1B1B" 
s31="Gobo selection" s31-Name="index_gobo_6_to_boldly_go_" s31-Color="#202020" 
s32="Gobo selection" s32-Name="gobo_rot_1" s32-Color="#252525" 
s33="Gobo selection" s33-Name="gobo_rot_2" s33-Color="#2A2A2A" 
s34="Gobo selection" s34-Name="gobo_rot_3" s34-Color="#2F2F2F" 
s35="Gobo selection" s35-Name="gobo_rot_4" s35-Color="#343434" 
s36="Gobo selection" s36-Name="gobo_rot_5" s36-Color="#393939" 
s37="Gobo selection" s37-Name="gobo_rot_6" s37-Color="#3E3E3E" 
s38="Gobo selection" s38-Name="gobo_1_shake_360°_slow_→_10°_fast" s38-Color="#4C4C4C" 
s39="Gobo selection" s39-Name="gobo_2_shake_360°_slow_→_10°_fast" s39-Color="#646464" 
s40="Gobo selection" s40-Name="gobo_3_shake_360°_slow_→_10°_fast" s40-Color="#7C7C7C" 
/>
</dmxmodel>
