<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin ZR24/7 Hazer Main" parm1="2" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Haze Density,Fan Speed Setting" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Haze Density" s1-Name="zero_output_dead-band_" s1-Color="#090909" 
s2="Haze Density" s2-Name="output_level_1_" s2-Color="#181818" 
s3="Haze Density" s3-Name="output_level_2_" s3-Color="#222222" 
s4="Haze Density" s4-Name="output_level_3_" s4-Color="#2C2C2C" 
s5="Haze Density" s5-Name="output_level_4_" s5-Color="#363636" 
s6="Haze Density" s6-Name="output_level_5_" s6-Color="#404040" 
s7="Haze Density" s7-Name="output_level_6_" s7-Color="#4A4A4A" 
s8="Haze Density" s8-Name="output_level_7_" s8-Color="#545454" 
s9="Haze Density" s9-Name="output_level_8_" s9-Color="#5E5E5E" 
s10="Haze Density" s10-Name="output_level_9_" s10-Color="#686868" 
s11="Haze Density" s11-Name="output_level_10_" s11-Color="#727272" 
s12="Haze Density" s12-Name="output_level_11_" s12-Color="#7C7C7C" 
s13="Haze Density" s13-Name="output_level_12_" s13-Color="#868686" 
s14="Haze Density" s14-Name="output_level_13_" s14-Color="#909090" 
s15="Haze Density" s15-Name="output_level_14_" s15-Color="#9A9A9A" 
s16="Haze Density" s16-Name="output_level_15_" s16-Color="#A4A4A4" 
s17="Haze Density" s17-Name="output_level_16_" s17-Color="#AEAEAE" 
s18="Haze Density" s18-Name="output_level_17_" s18-Color="#B8B8B8" 
s19="Haze Density" s19-Name="output_level_18_" s19-Color="#C2C2C2" 
s20="Haze Density" s20-Name="output_level_19_" s20-Color="#CCCCCC" 
s21="Haze Density" s21-Name="output_level_20_" s21-Color="#D6D6D6" 
s22="Haze Density" s22-Name="prime_function" s22-Color="#E1E1E1" 
s23="Haze Density" s23-Name="no_function" s23-Color="#F3F3F3" 
s24="Fan Speed Setting" s24-Name="fan_off" s24-Color="#090909" 
s25="Fan Speed Setting" s25-Name="speed_level_1_" s25-Color="#181818" 
s26="Fan Speed Setting" s26-Name="speed_level_2_" s26-Color="#222222" 
s27="Fan Speed Setting" s27-Name="speed_level_3_" s27-Color="#2C2C2C" 
s28="Fan Speed Setting" s28-Name="speed_level_4_" s28-Color="#363636" 
s29="Fan Speed Setting" s29-Name="speed_level_5_" s29-Color="#404040" 
s30="Fan Speed Setting" s30-Name="speed_level_6_" s30-Color="#4A4A4A" 
s31="Fan Speed Setting" s31-Name="speed_level_7_" s31-Color="#545454" 
s32="Fan Speed Setting" s32-Name="speed_level_8_" s32-Color="#5E5E5E" 
s33="Fan Speed Setting" s33-Name="speed_level_9_" s33-Color="#686868" 
s34="Fan Speed Setting" s34-Name="speed_level_10_" s34-Color="#727272" 
s35="Fan Speed Setting" s35-Name="speed_level_11_" s35-Color="#7C7C7C" 
s36="Fan Speed Setting" s36-Name="speed_level_12_" s36-Color="#868686" 
s37="Fan Speed Setting" s37-Name="speed_level_13_" s37-Color="#909090" 
s38="Fan Speed Setting" s38-Name="speed_level_14_" s38-Color="#9A9A9A" 
s39="Fan Speed Setting" s39-Name="speed_level_15_" s39-Color="#A4A4A4" 
s40="Fan Speed Setting" s40-Name="speed_level_16_" s40-Color="#AEAEAE" 
/>
</dmxmodel>
