<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Roboscan 518 Mode 1" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe, Stand-alone, Reset, Lamp,Dimmer,Color,Gobo,Effect,Pan,Tilt,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="6" DmxTiltChannel="7" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe, Stand-alone, Reset, Lamp" s1-Name="default" s1-Color="#020202" 
s2="Strobe, Stand-alone, Reset, Lamp" s2-Name="fan_low" s2-Color="#080808" 
s3="Strobe, Stand-alone, Reset, Lamp" s3-Name="strobe_speed" s3-Color="#4A4A4A" 
s4="Strobe, Stand-alone, Reset, Lamp" s4-Name="remote_stand-alone_auto_trigger" s4-Color="#9A9A9A" 
s5="Strobe, Stand-alone, Reset, Lamp" s5-Name="remote_stand-alone_music_trigger" s5-Color="#BABABA" 
s6="Strobe, Stand-alone, Reset, Lamp" s6-Name="reset" s6-Color="#DBDBDB" 
s7="Strobe, Stand-alone, Reset, Lamp" s7-Name="lamp_on" s7-Color="#F4F4F4" 
s8="Strobe, Stand-alone, Reset, Lamp" s8-Name="lamp_off" s8-Color="#FEFEFE" 
s9="Dimmer" s9-Name="full_dimming" s9-Color="#070707" 
s10="Dimmer" s10-Name="dimmer_100-gt_0" s10-Color="#7F7F7F" 
s11="Dimmer" s11-Name="no_dimming" s11-Color="#F7F7F7" 
s12="Color" s12-Name="white" s12-Color="#010101" 
s13="Color" s13-Name="white_pink" s13-Color="#050505" 
s14="Color" s14-Name="pink" s14-Color="#090909" 
s15="Color" s15-Name="pink_magenta" s15-Color="#0D0D0D" 
s16="Color" s16-Name="magenta" s16-Color="#111111" 
s17="Color" s17-Name="magenta_primary_red" s17-Color="#151515" 
s18="Color" s18-Name="primary_red" s18-Color="#191919" 
s19="Color" s19-Name="primary_red_flame_red" s19-Color="#1D1D1D" 
s20="Color" s20-Name="flame_red" s20-Color="#212121" 
s21="Color" s21-Name="flame_red_dark_orange" s21-Color="#252525" 
s22="Color" s22-Name="dark_orange" s22-Color="#292929" 
s23="Color" s23-Name="dark_orange_orange" s23-Color="#2D2D2D" 
s24="Color" s24-Name="orange" s24-Color="#313131" 
s25="Color" s25-Name="orange_yellow" s25-Color="#353535" 
s26="Color" s26-Name="yellow" s26-Color="#393939" 
s27="Color" s27-Name="yellow_light_green" s27-Color="#3D3D3D" 
s28="Color" s28-Name="light_green" s28-Color="#414141" 
s29="Color" s29-Name="light_green_fern_green" s29-Color="#454545" 
s30="Color" s30-Name="fern_green" s30-Color="#494949" 
s31="Color" s31-Name="fern_green_turquoise" s31-Color="#4D4D4D" 
s32="Color" s32-Name="turquoise" s32-Color="#515151" 
s33="Color" s33-Name="turquoise_cyan" s33-Color="#555555" 
s34="Color" s34-Name="cyan" s34-Color="#595959" 
s35="Color" s35-Name="cyan_light_blue" s35-Color="#5D5D5D" 
s36="Color" s36-Name="light_blue" s36-Color="#616161" 
s37="Color" s37-Name="light_blue_dark_lavender" s37-Color="#656565" 
s38="Color" s38-Name="dark_lavender" s38-Color="#696969" 
s39="Color" s39-Name="dark_lavender_dark_blue" s39-Color="#6D6D6D" 
s40="Color" s40-Name="dark_blue" s40-Color="#717171" 
/>
</dmxmodel>
