<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 600 NT Mode 4" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe, reset, lamp,Dimmer,Cyan,Magenta,Yellow,CTC,Colour Wheel,Beam Shaper,Frost,Pan,Pan fine,Tilt,Tilt fine,Pan/tilt speed,Effect speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="10" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe, reset, lamp" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe, reset, lamp" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, strobe, reset, lamp" s3-Name="strobe_on_fast-_gt_slow_" s3-Color="#515151" 
s4="Shutter, strobe, reset, lamp" s4-Name="shutter_open_reduced_lamp_power_w_electronic_ballast_" s4-Color="#777777" 
s5="Shutter, strobe, reset, lamp" s5-Name="random_strobe_fast" s5-Color="#898989" 
s6="Shutter, strobe, reset, lamp" s6-Name="random_strobe_medium" s6-Color="#9D9D9D" 
s7="Shutter, strobe, reset, lamp" s7-Name="random_strobe_slow" s7-Color="#B1B1B1" 
s8="Shutter, strobe, reset, lamp" s8-Name="reset_fixture" s8-Color="#D4D4D4" 
s9="Shutter, strobe, reset, lamp" s9-Name="lamp_power_on" s9-Color="#E8E8E8" 
s10="Shutter, strobe, reset, lamp" s10-Name="lamp_power_off_note_t_≥_5_seconds" s10-Color="#FBFBFB" 
s11="CTC" s11-Name="white_gt_color_1_continuous_scroll_" s11-Color="#141414" 
s12="CTC" s12-Name="color_1_gt_color_2_continuous_scroll_" s12-Color="#3C3C3C" 
s13="CTC" s13-Name="color_2_gt_color_3_continuous_scroll_" s13-Color="#646464" 
s14="CTC" s14-Name="color_3_gt_color_4_continuous_scroll_" s14-Color="#8C8C8C" 
s15="CTC" s15-Name="color_4_stepped_scroll_" s15-Color="#A3A3A3" 
s16="CTC" s16-Name="color_3_stepped_scroll_" s16-Color="#A8A8A8" 
s17="CTC" s17-Name="color_2_stepped_scroll_" s17-Color="#ADADAD" 
s18="CTC" s18-Name="color_1_stepped_scroll_" s18-Color="#B2B2B2" 
s19="CTC" s19-Name="white_stepped_scroll_" s19-Color="#B7B7B7" 
s20="CTC" s20-Name="cw_fast_gt_slow_continuous_rotation_" s20-Color="#C8C8C8" 
s21="CTC" s21-Name="ccw_slow_lt_fast_continuous_rotation_" s21-Color="#E5E5E5" 
s22="CTC" s22-Name="random_color_fast_random_cmy_color_" s22-Color="#F5F5F5" 
s23="CTC" s23-Name="random_color_medium_random_cmy_color_" s23-Color="#F9F9F9" 
s24="CTC" s24-Name="random_color_slow_random_cmy_color_" s24-Color="#FDFDFD" 
s25="Tilt" s25-Name="tracking_mode" s25-Color="#010101" 
s26="Tilt" s26-Name="fast-gt_slow" s26-Color="#7C7C7C" 
s27="Tilt" s27-Name="tracking_ptsp_norm" s27-Color="#F7F7F7" 
s28="Tilt" s28-Name="tracking_ptsp_fast" s28-Color="#FAFAFA" 
s29="Tilt" s29-Name="blackout_while_moving" s29-Color="#FDFDFD" 
s30="Tilt fine" s30-Name="tracking_mode" s30-Color="#010101" 
s31="Tilt fine" s31-Name="fast-gt_slow" s31-Color="#7C7C7C" 
s32="Tilt fine" s32-Name="tracking_scut_off" s32-Color="#F7F7F7" 
s33="Tilt fine" s33-Name="tracking_scut_on" s33-Color="#FAFAFA" 
s34="Tilt fine" s34-Name="blackout_while_moving" s34-Color="#FDFDFD" 
s35="Effect speed" s35-Name="open" s35-Color="#000000" 
s36="Effect speed" s36-Name="beam_shaper_left_gt_right" s36-Color="#808080" 
/>
</dmxmodel>
