<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MH2 Wash 12 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Electronic Shutter Effect,Dimmer,Pan,Pan Fine,Tilt,Tilt Fine,Fixture Control Settings,Color Wheel Effect,Red,Green,Blue,White" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="3" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="9" DmxGreenChannel="10" DmxBlueChannel="11" DmxWhiteChannel="12" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Electronic Shutter Effect" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Electronic Shutter Effect" s2-Name="shutter_open" s2-Color="#222222" 
s3="Electronic Shutter Effect" s3-Name="strobe_1_fast_to_slow_" s3-Color="#393939" 
s4="Electronic Shutter Effect" s4-Name="strobe_2_opening_pulse_fast_to_slow_" s4-Color="#4D4D4D" 
s5="Electronic Shutter Effect" s5-Name="strobe_3_closing_pulse_fast_to_slow_" s5-Color="#616161" 
s6="Electronic Shutter Effect" s6-Name="strobe_4_random_strobe_fast_to_slow_" s6-Color="#757575" 
s7="Electronic Shutter Effect" s7-Name="strobe_5_random_opening_pulse_fast_to_slow_" s7-Color="#898989" 
s8="Electronic Shutter Effect" s8-Name="strobe_6_random_closing_pulse_fast_to_slow_" s8-Color="#9D9D9D" 
s9="Electronic Shutter Effect" s9-Name="strobe_7_burst_pulse_fast_to_slow_" s9-Color="#B1B1B1" 
s10="Electronic Shutter Effect" s10-Name="strobe_8_random_burst_pulse_fast_to_slow_" s10-Color="#C5C5C5" 
s11="Electronic Shutter Effect" s11-Name="strobe_9_sine_wave_fast_to_slow_" s11-Color="#D9D9D9" 
s12="Electronic Shutter Effect" s12-Name="strobe_10_burst_fast_to_slow_" s12-Color="#EDEDED" 
s13="Fixture Control Settings" s13-Name="no_function" s13-Color="#040404" 
s14="Fixture Control Settings" s14-Name="reset_entire_fixture" s14-Color="#0C0C0C" 
s15="Fixture Control Settings" s15-Name="enable_blackout_during_pan_tilt_movement" s15-Color="#616161" 
s16="Fixture Control Settings" s16-Name="disable_blackout_during_pan_tilt_movement" s16-Color="#6B6B6B" 
s17="Fixture Control Settings" s17-Name="fast_dimming_unrestricted_effects_speed" s17-Color="#707070" 
s18="Fixture Control Settings" s18-Name="smooth_dimming_slightly_reduced_effects_speed" s18-Color="#7A7A7A" 
s19="Fixture Control Settings" s19-Name="illuminate_display" s19-Color="#BBBBBB" 
s20="Fixture Control Settings" s20-Name="stand-alone" s20-Color="#FCFCFC" 
s21="Color Wheel Effect" s21-Name="open" s21-Color="#040404" 
s22="Color Wheel Effect" s22-Name="lee_790-moroccan_pink" s22-Color="#0C0C0C" 
s23="Color Wheel Effect" s23-Name="lee_157-pink" s23-Color="#111111" 
s24="Color Wheel Effect" s24-Name="lee_332-special_rose_pink" s24-Color="#161616" 
s25="Color Wheel Effect" s25-Name="lee_328-follies_pink" s25-Color="#1B1B1B" 
s26="Color Wheel Effect" s26-Name="lee_345-fuchsia_pink" s26-Color="#202020" 
s27="Color Wheel Effect" s27-Name="lee_194-suprise_pink" s27-Color="#252525" 
s28="Color Wheel Effect" s28-Name="lee_181-congo_blue" s28-Color="#2A2A2A" 
s29="Color Wheel Effect" s29-Name="lee_071-tokyo_blue" s29-Color="#2F2F2F" 
s30="Color Wheel Effect" s30-Name="lee_120-deep_blue" s30-Color="#343434" 
s31="Color Wheel Effect" s31-Name="lee_079-just_blue" s31-Color="#393939" 
s32="Color Wheel Effect" s32-Name="lee_132-medium_blue" s32-Color="#3E3E3E" 
s33="Color Wheel Effect" s33-Name="lee_200-double_ct_blue" s33-Color="#434343" 
s34="Color Wheel Effect" s34-Name="lee_161-slate_blue" s34-Color="#484848" 
s35="Color Wheel Effect" s35-Name="lee_201-full_ct_blue" s35-Color="#4D4D4D" 
s36="Color Wheel Effect" s36-Name="lee_202-half_ct_blue" s36-Color="#525252" 
s37="Color Wheel Effect" s37-Name="lee_117-steel_blue" s37-Color="#575757" 
s38="Color Wheel Effect" s38-Name="lee_353-lighter_blue" s38-Color="#5C5C5C" 
s39="Color Wheel Effect" s39-Name="lee_118-light_blue" s39-Color="#616161" 
s40="Color Wheel Effect" s40-Name="lee_116-medium_blue_green" s40-Color="#666666" 
/>
</dmxmodel>
