<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 700 Profile 16-bit Basic" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe, Functions,Dimmer (MSB),Cyan (MSB),Magenta (MSB),Yellow (MSB),Color Wheel,Gobo1,Rotating Gobo: Indexing, speed,Rotating Gobo, fine indexing,Gobo2,Gobo/Color Macros,Gobo animation wheel control 1,Gobo animation wheel control 2,Prism,Iris (MSB),Focus (MSB),Zoom (MSB),Pan (MSB),Pan, fine (LSB),Tilt (MSB),Tilt, fine (LSB),Pan/tilt speed,Effects Speed,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, Strobe, Functions" s1-Name="shutter_closed_lamp_switches_to_400_w_mode_after_10_seconds_while_shutter_is_closed_" s1-Color="#090909" 
s2="Shutter, Strobe, Functions" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, Strobe, Functions" s3-Name="strobe_fast-gt_slow" s3-Color="#3D3D3D" 
s4="Shutter, Strobe, Functions" s4-Name="opening_pulse_fast-gt_slow" s4-Color="#595959" 
s5="Shutter, Strobe, Functions" s5-Name="closing_pulse_fast-gt_slow" s5-Color="#6D6D6D" 
s6="Shutter, Strobe, Functions" s6-Name="random_strobe_fast" s6-Color="#898989" 
s7="Shutter, Strobe, Functions" s7-Name="random_strobe_medium" s7-Color="#9D9D9D" 
s8="Shutter, Strobe, Functions" s8-Name="random_strobe_slow" s8-Color="#B1B1B1" 
s9="Shutter, Strobe, Functions" s9-Name="random_opening_pulse_fast" s9-Color="#C0C0C0" 
s10="Shutter, Strobe, Functions" s10-Name="random_open_pulse_slow" s10-Color="#C3C3C3" 
s11="Shutter, Strobe, Functions" s11-Name="random_closing_pulse_fast" s11-Color="#C6C6C6" 
s12="Shutter, Strobe, Functions" s12-Name="random_closing_pulse_slow" s12-Color="#C9C9C9" 
s13="Shutter, Strobe, Functions" s13-Name="reset_fixture" s13-Color="#D4D4D4" 
s14="Shutter, Strobe, Functions" s14-Name="lamp_on" s14-Color="#E8E8E8" 
s15="Shutter, Strobe, Functions" s15-Name="400_w_mode_active_until_700_w_value_is_selected_" s15-Color="#F0F0F0" 
s16="Shutter, Strobe, Functions" s16-Name="700_w_mode" s16-Color="#F5F5F5" 
s17="Shutter, Strobe, Functions" s17-Name="lamp_off" s17-Color="#FBFBFB" 
s18="Gobo2" s18-Name="open" s18-Color="#000000" 
s19="Gobo2" s19-Name="open-gt_slot_1" s19-Color="#080808" 
s20="Gobo2" s20-Name="slot_1_blue_110_" s20-Color="#111111" 
s21="Gobo2" s21-Name="slot_1-gt_slot_2" s21-Color="#191919" 
s22="Gobo2" s22-Name="slot_2_green_206_iad_" s22-Color="#222222" 
s23="Gobo2" s23-Name="slot_2-gt_slot_3" s23-Color="#2A2A2A" 
s24="Gobo2" s24-Name="slot_3_pink_312_" s24-Color="#333333" 
s25="Gobo2" s25-Name="slot_3-gt_slot_4" s25-Color="#3B3B3B" 
s26="Gobo2" s26-Name="slot_4_orange_306m_" s26-Color="#444444" 
s27="Gobo2" s27-Name="slot_4-gt_slot_5" s27-Color="#4C4C4C" 
s28="Gobo2" s28-Name="slot_5_half_minus_green_" s28-Color="#555555" 
s29="Gobo2" s29-Name="slot_5-gt_slot_6" s29-Color="#5D5D5D" 
s30="Gobo2" s30-Name="slot_6_ctc_3200-4100k_" s30-Color="#666666" 
s31="Gobo2" s31-Name="slot_6-gt_slot_7" s31-Color="#6E6E6E" 
s32="Gobo2" s32-Name="slot_7_ctc_5500-2800k_" s32-Color="#777777" 
s33="Gobo2" s33-Name="slot_7-gt_slot_8" s33-Color="#7F7F7F" 
s34="Gobo2" s34-Name="slot_8_red_308_" s34-Color="#888888" 
s35="Gobo2" s35-Name="slot_8-gt_open" s35-Color="#909090" 
s36="Gobo2" s36-Name="slot_8_red_308-stepped_scroll" s36-Color="#9C9C9C" 
s37="Gobo2" s37-Name="cw_fast-gt_slow" s37-Color="#D1D1D1" 
s38="Gobo2" s38-Name="ccw_slow-gt_fast" s38-Color="#E6E6E6" 
s39="Gobo2" s39-Name="random_fast" s39-Color="#F3F3F3" 
s40="Gobo2" s40-Name="random_medium" s40-Color="#F8F8F8" 
/>
</dmxmodel>
