<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 2000 Performance II 31 Channel - 16 Bit" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe, Reset, Lamp On/Off,Dimmer,Cyan,Magenta,Yellow,CTC,Gobo Wheel, Gobo & Function,Gobo Wheel, Rotation Coarse,Gobo Wheel, Fine Position,Gobo Animation wheel position,Gobo Animation Wheel, Position/Velocity,Effect Wheel Selection,Iris,Framing MACRO functions,Focus,Zoom,Framing shutter 1,Framing shutter 1 Angle,Framing shutter 2,Framing shutter 2 Angle,Framing shutter 3,Framing shutter 3 Angle,Framing shutter 4,Framing shutter 4 Angle,Rotate framing shutters,Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Dimmer Speed and Gobo Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="16" DmxTiltChannel="18" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, Strobe, Reset, Lamp On/Off" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, Strobe, Reset, Lamp On/Off" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, Strobe, Reset, Lamp On/Off" s3-Name="strobe_fast_gt_slow_" s3-Color="#3D3D3D" 
s4="Shutter, Strobe, Reset, Lamp On/Off" s4-Name="shutter_open_lamp_power_reduced_mac_2000_e_only_" s4-Color="#4C4C4C" 
s5="Shutter, Strobe, Reset, Lamp On/Off" s5-Name="opening_pulse_fast_gt_slow_" s5-Color="#595959" 
s6="Shutter, Strobe, Reset, Lamp On/Off" s6-Name="closing_pulse_fast_gt_slow_" s6-Color="#6D6D6D" 
s7="Shutter, Strobe, Reset, Lamp On/Off" s7-Name="random_strobe_fast" s7-Color="#898989" 
s8="Shutter, Strobe, Reset, Lamp On/Off" s8-Name="random_strobe_medium" s8-Color="#9D9D9D" 
s9="Shutter, Strobe, Reset, Lamp On/Off" s9-Name="random_strobe_slow" s9-Color="#B1B1B1" 
s10="Shutter, Strobe, Reset, Lamp On/Off" s10-Name="random_opening_pulse_fast" s10-Color="#C0C0C0" 
s11="Shutter, Strobe, Reset, Lamp On/Off" s11-Name="random_opening_pulse_slow" s11-Color="#C3C3C3" 
s12="Shutter, Strobe, Reset, Lamp On/Off" s12-Name="random_closing_pulse_fast" s12-Color="#C6C6C6" 
s13="Shutter, Strobe, Reset, Lamp On/Off" s13-Name="random_closing_pulse_slow" s13-Color="#C9C9C9" 
s14="Shutter, Strobe, Reset, Lamp On/Off" s14-Name="reset" s14-Color="#D4D4D4" 
s15="Shutter, Strobe, Reset, Lamp On/Off" s15-Name="lamp_power_on_" s15-Color="#E8E8E8" 
s16="Shutter, Strobe, Reset, Lamp On/Off" s16-Name="lamp_power_off_hold_5_seconds_" s16-Color="#FBFBFB" 
s17="Gobo Wheel, Gobo & Function" s17-Name="open" s17-Color="#040404" 
s18="Gobo Wheel, Gobo & Function" s18-Name="indexed_rotation_gobo_1_dot_breakup_" s18-Color="#0C0C0C" 
s19="Gobo Wheel, Gobo & Function" s19-Name="indexed_rotation_gobo_2_soft_breakup_" s19-Color="#111111" 
s20="Gobo Wheel, Gobo & Function" s20-Name="indexed_rotation_gobo_3_linear_" s20-Color="#161616" 
s21="Gobo Wheel, Gobo & Function" s21-Name="indexed_rotation_gobo_4_water_" s21-Color="#1B1B1B" 
s22="Gobo Wheel, Gobo & Function" s22-Name="indexed_rotation_gobo_5_flames_" s22-Color="#202020" 
s23="Gobo Wheel, Gobo & Function" s23-Name="continuous_rotation_gobo_1" s23-Color="#252525" 
s24="Gobo Wheel, Gobo & Function" s24-Name="continuous_rotation_gobo_2" s24-Color="#2A2A2A" 
s25="Gobo Wheel, Gobo & Function" s25-Name="continuous_rotation_gobo_3" s25-Color="#2F2F2F" 
s26="Gobo Wheel, Gobo & Function" s26-Name="continuous_rotation_gobo_4" s26-Color="#343434" 
s27="Gobo Wheel, Gobo & Function" s27-Name="continuous_rotation_gobo_5" s27-Color="#393939" 
s28="Gobo Wheel, Gobo & Function" s28-Name="indexed_shake_gobo_1_slow_gt_fast_" s28-Color="#434343" 
s29="Gobo Wheel, Gobo & Function" s29-Name="indexed_shake_gobo_2_slow_gt_fast_" s29-Color="#525252" 
s30="Gobo Wheel, Gobo & Function" s30-Name="indexed_shake_gobo_3_slow_gt_fast_" s30-Color="#616161" 
s31="Gobo Wheel, Gobo & Function" s31-Name="indexed_shake_gobo_4_slow_gt_fast_" s31-Color="#707070" 
s32="Gobo Wheel, Gobo & Function" s32-Name="indexed_shake_gobo_5_slow_gt_fast_" s32-Color="#7F7F7F" 
s33="Gobo Wheel, Gobo & Function" s33-Name="rotating_shake_gobo_1_slow_gt_fast_" s33-Color="#8E8E8E" 
s34="Gobo Wheel, Gobo & Function" s34-Name="rotating_shake_gobo_2_slow_gt_fast_" s34-Color="#9D9D9D" 
s35="Gobo Wheel, Gobo & Function" s35-Name="rotating_shake_gobo_3_slow_gt_fast_" s35-Color="#ACACAC" 
s36="Gobo Wheel, Gobo & Function" s36-Name="rotating_shake_gobo_4_slow_gt_fast_" s36-Color="#BBBBBB" 
s37="Gobo Wheel, Gobo & Function" s37-Name="rotating_shake_gobo_5_slow_gt_fast_" s37-Color="#CACACA" 
s38="Gobo Wheel, Gobo & Function" s38-Name="gobo_wheel_rotation_cw_slow_gt_fast_" s38-Color="#DDDDDD" 
s39="Gobo Wheel, Gobo & Function" s39-Name="gobo_wheel_rotation_ccw_fast_gt_slow_" s39-Color="#F4F4F4" 
s40="Gobo Wheel, Rotation Coarse" s40-Name="no_rotation" s40-Color="#010101" 
/>
</dmxmodel>
