<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MX-10 Mode 1" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe, Reset, Lamp,Dimmer,Color,Gobo selection, shake,Gobo rotation,Focus,Prism,Pan,Pan fine,Tilt,Tilt fine,Pan/tilt speed,Effects speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="10" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, Strobe, Reset, Lamp" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, Strobe, Reset, Lamp" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, Strobe, Reset, Lamp" s3-Name="strobe_fast-gt_slow" s3-Color="#3D3D3D" 
s4="Shutter, Strobe, Reset, Lamp" s4-Name="opening_pulse_fast-gt_slow" s4-Color="#595959" 
s5="Shutter, Strobe, Reset, Lamp" s5-Name="closing_pulse_slow-gt_fast" s5-Color="#6D6D6D" 
s6="Shutter, Strobe, Reset, Lamp" s6-Name="random_strobe_fast-gt_slow" s6-Color="#9D9D9D" 
s7="Shutter, Strobe, Reset, Lamp" s7-Name="random_opening_pulse_fast-gt_slow" s7-Color="#C1C1C1" 
s8="Shutter, Strobe, Reset, Lamp" s8-Name="random_closing_pulse_fast-gt_slow" s8-Color="#C7C7C7" 
s9="Shutter, Strobe, Reset, Lamp" s9-Name="reset" s9-Color="#D4D4D4" 
s10="Shutter, Strobe, Reset, Lamp" s10-Name="lamp_on" s10-Color="#E8E8E8" 
s11="Shutter, Strobe, Reset, Lamp" s11-Name="lamp_off" s11-Color="#FBFBFB" 
s12="Color" s12-Name="white" s12-Color="#050505" 
s13="Color" s13-Name="ctc" s13-Color="#111111" 
s14="Color" s14-Name="yellow_603" s14-Color="#1D1D1D" 
s15="Color" s15-Name="blue_104" s15-Color="#292929" 
s16="Color" s16-Name="pink_312" s16-Color="#353535" 
s17="Color" s17-Name="green_206" s17-Color="#414141" 
s18="Color" s18-Name="blue_108" s18-Color="#4D4D4D" 
s19="Color" s19-Name="red_301" s19-Color="#595959" 
s20="Color" s20-Name="magenta_507" s20-Color="#656565" 
s21="Color" s21-Name="blue_101" s21-Color="#717171" 
s22="Color" s22-Name="orange_306" s22-Color="#7D7D7D" 
s23="Color" s23-Name="dark_green" s23-Color="#898989" 
s24="Color" s24-Name="purple_502" s24-Color="#959595" 
s25="Color" s25-Name="rotate_cw_fast-gt_slow" s25-Color="#D9D9D9" 
s26="Color" s26-Name="rotate_ccw_slow-gt_fast" s26-Color="#ECECEC" 
s27="Color" s27-Name="random_color_fast-gt_slow" s27-Color="#FAFAFA" 
s28="Gobo selection, shake" s28-Name="open" s28-Color="#020202" 
s29="Gobo selection, shake" s29-Name="index_gobo_1" s29-Color="#070707" 
s30="Gobo selection, shake" s30-Name="index_gobo_2" s30-Color="#0C0C0C" 
s31="Gobo selection, shake" s31-Name="index_gobo_3" s31-Color="#111111" 
s32="Gobo selection, shake" s32-Name="index_gobo_4" s32-Color="#161616" 
s33="Gobo selection, shake" s33-Name="index_gobo_5" s33-Color="#1B1B1B" 
s34="Gobo selection, shake" s34-Name="index_gobo_6" s34-Color="#202020" 
s35="Gobo selection, shake" s35-Name="index_gobo_7" s35-Color="#252525" 
s36="Gobo selection, shake" s36-Name="index_gobo_8" s36-Color="#2A2A2A" 
s37="Gobo selection, shake" s37-Name="rotate_gobo_1" s37-Color="#343434" 
s38="Gobo selection, shake" s38-Name="rotate_gobo_2" s38-Color="#393939" 
s39="Gobo selection, shake" s39-Name="rotate_gobo_3" s39-Color="#3E3E3E" 
s40="Gobo selection, shake" s40-Name="rotate_gobo_4" s40-Color="#434343" 
/>
</dmxmodel>
