<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Mac Viper AirFX Basic" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe/shutter,Dimmer,Cyan,Magenta,Yellow,CTO,Color wheel,Gobo wheel 1,Gobo 1 indexing,Gobo 1 rotation,Gobo wheel 2,Wash effect,Iris,Zoom,Focus,Pan,Pan fine,Tilt,Tilt fine,Control / Settings,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="19" DmxTiltChannel="21" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe/shutter" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Strobe/shutter" s2-Name="shutter_open" s2-Color="#222222" 
s3="Strobe/shutter" s3-Name="strobe_slow-gt_fast" s3-Color="#7D7D7D" 
s4="Strobe/shutter" s4-Name="random_strobe_slow-gt_fast" s4-Color="#E9E9E9" 
s5="Gobo wheel 1" s5-Name="open" s5-Color="#000000" 
s6="Gobo wheel 1" s6-Name="open_blue" s6-Color="#070707" 
s7="Gobo wheel 1" s7-Name="blue" s7-Color="#0F0F0F" 
s8="Gobo wheel 1" s8-Name="blue_green" s8-Color="#161616" 
s9="Gobo wheel 1" s9-Name="green" s9-Color="#1E1E1E" 
s10="Gobo wheel 1" s10-Name="green_orange" s10-Color="#252525" 
s11="Gobo wheel 1" s11-Name="orange" s11-Color="#2D2D2D" 
s12="Gobo wheel 1" s12-Name="orange_half_green" s12-Color="#343434" 
s13="Gobo wheel 1" s13-Name="half_green" s13-Color="#3C3C3C" 
s14="Gobo wheel 1" s14-Name="half_green_magenta" s14-Color="#434343" 
s15="Gobo wheel 1" s15-Name="magenta" s15-Color="#4B4B4B" 
s16="Gobo wheel 1" s16-Name="magenta_congo" s16-Color="#525252" 
s17="Gobo wheel 1" s17-Name="congo" s17-Color="#5A5A5A" 
s18="Gobo wheel 1" s18-Name="congo_red" s18-Color="#616161" 
s19="Gobo wheel 1" s19-Name="red" s19-Color="#696969" 
s20="Gobo wheel 1" s20-Name="red_open" s20-Color="#707070" 
s21="Gobo wheel 1" s21-Name="cw_fast-gt_slow" s21-Color="#B4B4B4" 
s22="Gobo wheel 1" s22-Name="stop_color_wheel_stops_at_current_position" s22-Color="#CACACA" 
s23="Gobo wheel 1" s23-Name="ccw_slow-gt_fast" s23-Color="#DFDFDF" 
s24="Gobo wheel 1" s24-Name="random_color_fast" s24-Color="#F5F5F5" 
s25="Gobo wheel 1" s25-Name="random_color_medium" s25-Color="#F9F9F9" 
s26="Gobo wheel 1" s26-Name="random_color_slow" s26-Color="#FDFDFD" 
s27="Gobo 1 indexing" s27-Name="open" s27-Color="#040404" 
s28="Gobo 1 indexing" s28-Name="indexed_gobo_1" s28-Color="#0C0C0C" 
s29="Gobo 1 indexing" s29-Name="indexed_gobo_2" s29-Color="#111111" 
s30="Gobo 1 indexing" s30-Name="indexed_gobo_3" s30-Color="#161616" 
s31="Gobo 1 indexing" s31-Name="indexed_gobo_4" s31-Color="#1B1B1B" 
s32="Gobo 1 indexing" s32-Name="indexed_gobo_5" s32-Color="#202020" 
s33="Gobo 1 indexing" s33-Name="gobo_1" s33-Color="#252525" 
s34="Gobo 1 indexing" s34-Name="gobo_2" s34-Color="#2A2A2A" 
s35="Gobo 1 indexing" s35-Name="gobo_3" s35-Color="#2F2F2F" 
s36="Gobo 1 indexing" s36-Name="gobo_4" s36-Color="#343434" 
s37="Gobo 1 indexing" s37-Name="gobo_5" s37-Color="#393939" 
s38="Gobo 1 indexing" s38-Name="gobo_1_shake_360°_slow-gt_10°_fast" s38-Color="#4A4A4A" 
s39="Gobo 1 indexing" s39-Name="gobo_2_shake_360°_slow-gt_10°_fast" s39-Color="#686868" 
s40="Gobo 1 indexing" s40-Name="gobo_3_shake_360°_slow-gt_10°_fast" s40-Color="#868686" 
/>
</dmxmodel>
