<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 401 Dual CT Zoom HSVX 2V" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe / Vitrual Shutter,Virtual Dimmer,Dynamic Effect 1,Dynamic Effect 1 Speed,Dynamic Effect 1 X-Fade,Dynamic Effect 1 Intensity,Dynamic Effect 2,Dynamic Effect 2 Speed,Dynamic Effect 2 X-Fade,Dynamic Effect 2 Intensity,Zoom,Pan,Pan Fine,Tilt,Tilt Fine,Fixture Control,No Function,Group A Warm White,No Function A,Group A Cold White,Group A CTC,Group B Warm White,No Function B,Group B Cold White,Group B CTC,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="11" DmxTiltChannel="13" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe / Vitrual Shutter" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Strobe / Vitrual Shutter" s2-Name="shuuter_open" s2-Color="#222222" 
s3="Strobe / Vitrual Shutter" s3-Name="strobe_fast-gt_slow_" s3-Color="#393939" 
s4="Strobe / Vitrual Shutter" s4-Name="opening_pulse_fast-_gt_slow_" s4-Color="#4D4D4D" 
s5="Strobe / Vitrual Shutter" s5-Name="closing_pulse_fast-_gt_slow_" s5-Color="#616161" 
s6="Strobe / Vitrual Shutter" s6-Name="random_strobe_fast-_gt_slow_" s6-Color="#757575" 
s7="Strobe / Vitrual Shutter" s7-Name="shuuter_closed" s7-Color="#7F7F7F" 
s8="Strobe / Vitrual Shutter" s8-Name="random_opening_pulse_fast-_gt_slow_" s8-Color="#898989" 
s9="Strobe / Vitrual Shutter" s9-Name="random_closing_pulse_fast-_gt_slow_" s9-Color="#9D9D9D" 
s10="Strobe / Vitrual Shutter" s10-Name="burst_pulse_fast-_gt_slow_" s10-Color="#B1B1B1" 
s11="Strobe / Vitrual Shutter" s11-Name="random_burst_pulse_fast-_gt_slow_" s11-Color="#C5C5C5" 
s12="Strobe / Vitrual Shutter" s12-Name="sine_wave_fast-_gt_slow_" s12-Color="#D9D9D9" 
s13="Strobe / Vitrual Shutter" s13-Name="electronic_burst_fast-_gt_slow_" s13-Color="#EDEDED" 
s14="Dynamic Effect 1" s14-Name="no_effect" s14-Color="#090909" 
s15="Dynamic Effect 1" s15-Name="effect_1-white_single_segment_chase" s15-Color="#1D1D1D" 
s16="Dynamic Effect 1" s16-Name="effect_2-white_double_segment_chase" s16-Color="#313131" 
s17="Dynamic Effect 1" s17-Name="effect_26-white_flip_1" s17-Color="#C0C0C0" 
s18="Dynamic Effect 1" s18-Name="effect_27-white_flip_2" s18-Color="#C5C5C5" 
s19="Dynamic Effect 1" s19-Name="effect_28-white_flicker_chase" s19-Color="#CACACA" 
s20="Dynamic Effect 1" s20-Name="effect_29-rising_pulse" s20-Color="#CFCFCF" 
s21="Dynamic Effect 1" s21-Name="effect_30-white_flicker" s21-Color="#D4D4D4" 
s22="Dynamic Effect 1" s22-Name="effect_31-strobe_pulse" s22-Color="#D9D9D9" 
s23="Dynamic Effect 1" s23-Name="effect_32-single_segment_chase_use_warm_cold_or_ct_to_set_colour_" s23-Color="#DEDEDE" 
s24="Dynamic Effect 1" s24-Name="effect_33-two_segment_chase_use_warm_cold_or_ct_to_set_colour_" s24-Color="#E3E3E3" 
s25="Dynamic Effect 1" s25-Name="effect_34-double_horiz_seg_chase_use_warm_cold_or_ct_to_set_colour_" s25-Color="#E8E8E8" 
s26="Dynamic Effect 1" s26-Name="effect_35-double_vert_seg_chase_use_warm_cold_or_ct_to_set_colour_" s26-Color="#EDEDED" 
s27="Dynamic Effect 1" s27-Name="effect_36-double_opposite_chase_use_warm_cold_or_ct_to_set_colour_" s27-Color="#F2F2F2" 
s28="Dynamic Effect 1" s28-Name="effect_37-reserved_for_future_use" s28-Color="#F7F7F7" 
s29="Dynamic Effect 1" s29-Name="effect_38-reserved_for_future_use" s29-Color="#FCFCFC" 
s30="Dynamic Effect 1 Speed" s30-Name="stop" s30-Color="#010101" 
s31="Dynamic Effect 1 Speed" s31-Name="clockwise_rotation_fast-gt_slow" s31-Color="#404040" 
s32="Dynamic Effect 1 Speed" s32-Name="counter-clockwise_rotation_slow-gt_fast" s32-Color="#BFBFBF" 
s33="Dynamic Effect 2" s33-Name="stop" s33-Color="#010101" 
s34="Dynamic Effect 2" s34-Name="clockwise_rotation_fast-gt_slow" s34-Color="#404040" 
s35="Dynamic Effect 2" s35-Name="counter-clockwise_rotation_slow-gt_fast" s35-Color="#BFBFBF" 
s36="Dynamic Effect 2 Intensity" s36-Name="wide-gt_narrow" s36-Color="#646464" 
s37="Dynamic Effect 2 Intensity" s37-Name="hypermode" s37-Color="#CDCDCD" 
s38="Dynamic Effect 2 Intensity" s38-Name="no_function" s38-Color="#E9E9E9" 
s39="Tilt Fine" s39-Name="no_function" s39-Color="#040404" 
s40="Tilt Fine" s40-Name="reset_enttire_fixture" s40-Color="#0C0C0C" 
/>
</dmxmodel>
