<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 2000 Profile II 20 Channel - 8 Bit" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe, Reset, Lamp On/Off,Dimmer,Cyan,Magenta,Yellow,CTC,Color/Gobo Wheel,Gobo Wheel 1, Gobo &amp; Function,Gobo Wheel 1, Position/Velocity,Gobo Wheel 2, Gobo &amp; Function,Gobo Wheel 2, Position/Velocity,Effect Wheel Selection and Macros,Effect Wheel, Position / Velocity,Iris,Focus,Zoom,Pan,Tilt,Pan/Tilt Speed,Effect Speed,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="19" DmxTiltChannel="21" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, Strobe, Reset, Lamp On/Off" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, Strobe, Reset, Lamp On/Off" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, Strobe, Reset, Lamp On/Off" s3-Name="strobe_fast_gt_slow_" s3-Color="#3D3D3D" 
s4="Shutter, Strobe, Reset, Lamp On/Off" s4-Name="shutter_open_lamp_power_reduced_mac_2000_e_only_" s4-Color="#4C4C4C" 
s5="Shutter, Strobe, Reset, Lamp On/Off" s5-Name="opening_pulse_fast_gt_slow_" s5-Color="#595959" 
s6="Shutter, Strobe, Reset, Lamp On/Off" s6-Name="closing_pulse_fast_gt_slow_" s6-Color="#6D6D6D" 
s7="Shutter, Strobe, Reset, Lamp On/Off" s7-Name="random_strobe_fast" s7-Color="#898989" 
s8="Shutter, Strobe, Reset, Lamp On/Off" s8-Name="random_strobe_medium" s8-Color="#9D9D9D" 
s9="Shutter, Strobe, Reset, Lamp On/Off" s9-Name="random_strobe_slow" s9-Color="#B1B1B1" 
s10="Shutter, Strobe, Reset, Lamp On/Off" s10-Name="random_opening_pulse_fast" s10-Color="#C0C0C0" 
s11="Shutter, Strobe, Reset, Lamp On/Off" s11-Name="random_opening_pulse_slow" s11-Color="#C3C3C3" 
s12="Shutter, Strobe, Reset, Lamp On/Off" s12-Name="random_closing_pulse_fast" s12-Color="#C6C6C6" 
s13="Shutter, Strobe, Reset, Lamp On/Off" s13-Name="random_closing_pulse_slow" s13-Color="#C9C9C9" 
s14="Shutter, Strobe, Reset, Lamp On/Off" s14-Name="reset" s14-Color="#D4D4D4" 
s15="Shutter, Strobe, Reset, Lamp On/Off" s15-Name="lamp_power_on_" s15-Color="#E8E8E8" 
s16="Shutter, Strobe, Reset, Lamp On/Off" s16-Name="lamp_power_off_hold_5_seconds_" s16-Color="#FBFBFB" 
s17="Color/Gobo Wheel" s17-Name="white_gt_position_1_" s17-Color="#0A0A0A" 
s18="Color/Gobo Wheel" s18-Name="position_1_gt_position_2" s18-Color="#1E1E1E" 
s19="Color/Gobo Wheel" s19-Name="position_2_gt_position_3" s19-Color="#323232" 
s20="Color/Gobo Wheel" s20-Name="position_3_gt_position_4" s20-Color="#464646" 
s21="Color/Gobo Wheel" s21-Name="position_4_gt_position_5" s21-Color="#5A5A5A" 
s22="Color/Gobo Wheel" s22-Name="position_5_gt_position_6" s22-Color="#6E6E6E" 
s23="Color/Gobo Wheel" s23-Name="position_6_gt_position_7" s23-Color="#828282" 
s24="Color/Gobo Wheel" s24-Name="position_7_gt_open" s24-Color="#969696" 
s25="Color/Gobo Wheel" s25-Name="position_7_dots_" s25-Color="#A2A2A2" 
s26="Color/Gobo Wheel" s26-Name="position_6_highways_" s26-Color="#A5A5A5" 
s27="Color/Gobo Wheel" s27-Name="position_5_triple_cone_" s27-Color="#A9A9A9" 
s28="Color/Gobo Wheel" s28-Name="position_4_uv_" s28-Color="#ADADAD" 
s29="Color/Gobo Wheel" s29-Name="position_3_blue_111_" s29-Color="#B1B1B1" 
s30="Color/Gobo Wheel" s30-Name="position_2_green_201_" s30-Color="#B5B5B5" 
s31="Color/Gobo Wheel" s31-Name="position_1_red_308_" s31-Color="#B9B9B9" 
s32="Color/Gobo Wheel" s32-Name="open" s32-Color="#BDBDBD" 
s33="Color/Gobo Wheel" s33-Name="continuous_rotation_cw_fast_gt_slow_" s33-Color="#CCCCCC" 
s34="Color/Gobo Wheel" s34-Name="continuous_rotation_ccw_slow_gt_fast_" s34-Color="#E6E6E6" 
s35="Color/Gobo Wheel" s35-Name="random_color_fast" s35-Color="#F5F5F5" 
s36="Color/Gobo Wheel" s36-Name="random_color_medium" s36-Color="#F9F9F9" 
s37="Color/Gobo Wheel" s37-Name="random_color_slow" s37-Color="#FDFDFD" 
s38="Gobo Wheel 1, Gobo &amp; Function" s38-Name="open" s38-Color="#040404" 
s39="Gobo Wheel 1, Gobo &amp; Function" s39-Name="indexed_rotation_gobo_1_jet_fan_" s39-Color="#0C0C0C" 
s40="Gobo Wheel 1, Gobo &amp; Function" s40-Name="indexed_rotation_gobo_2_pipe_dreams_" s40-Color="#111111" 
/>
</dmxmodel>
