<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin CX-10 Extreme Standard" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe, Reset, Lamp On/Off,Dimmer,Color,Effects,Color Speed,Effect Speed,Frost,Focus,No Func,Effects Speed Dimmer, focus, frost" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, Strobe, Reset, Lamp On/Off" s1-Name="closed" s1-Color="#090909" 
s2="Shutter, Strobe, Reset, Lamp On/Off" s2-Name="open" s2-Color="#222222" 
s3="Shutter, Strobe, Reset, Lamp On/Off" s3-Name="strobe_fast_to_slow" s3-Color="#3D3D3D" 
s4="Shutter, Strobe, Reset, Lamp On/Off" s4-Name="open_pulse_fast_to_slow" s4-Color="#595959" 
s5="Shutter, Strobe, Reset, Lamp On/Off" s5-Name="close_pulse_fast_to_slow" s5-Color="#6D6D6D" 
s6="Shutter, Strobe, Reset, Lamp On/Off" s6-Name="random_strobe" s6-Color="#9D9D9D" 
s7="Shutter, Strobe, Reset, Lamp On/Off" s7-Name="random_open_pulse_fast" s7-Color="#C0C0C0" 
s8="Shutter, Strobe, Reset, Lamp On/Off" s8-Name="random_open_pulse_slow" s8-Color="#C3C3C3" 
s9="Shutter, Strobe, Reset, Lamp On/Off" s9-Name="random_close_pulse_fast" s9-Color="#C6C6C6" 
s10="Shutter, Strobe, Reset, Lamp On/Off" s10-Name="random_close_pulse_slow" s10-Color="#C9C9C9" 
s11="Shutter, Strobe, Reset, Lamp On/Off" s11-Name="reset" s11-Color="#D4D4D4" 
s12="Shutter, Strobe, Reset, Lamp On/Off" s12-Name="lamp_on" s12-Color="#E8E8E8" 
s13="Shutter, Strobe, Reset, Lamp On/Off" s13-Name="lamp_off" s13-Color="#FBFBFB" 
s14="Color" s14-Name="open" s14-Color="#000000" 
s15="Color" s15-Name="open_uv" s15-Color="#060606" 
s16="Color" s16-Name="uv_yel" s16-Color="#121212" 
s17="Color" s17-Name="yel_blue" s17-Color="#1E1E1E" 
s18="Color" s18-Name="blue_pink" s18-Color="#2A2A2A" 
s19="Color" s19-Name="pink_grn" s19-Color="#363636" 
s20="Color" s20-Name="grn_blue" s20-Color="#424242" 
s21="Color" s21-Name="blue_red" s21-Color="#4E4E4E" 
s22="Color" s22-Name="red_mag" s22-Color="#5A5A5A" 
s23="Color" s23-Name="mag_blue" s23-Color="#666666" 
s24="Color" s24-Name="blue_orange" s24-Color="#727272" 
s25="Color" s25-Name="orange_dark_green" s25-Color="#7E7E7E" 
s26="Color" s26-Name="dark_green_purple" s26-Color="#8A8A8A" 
s27="Color" s27-Name="purple" s27-Color="#909090" 
s28="Color" s28-Name="dark_green" s28-Color="#A1A1A1" 
s29="Color" s29-Name="orange" s29-Color="#A5A5A5" 
s30="Color" s30-Name="blue" s30-Color="#A9A9A9" 
s31="Color" s31-Name="magenta" s31-Color="#ADADAD" 
s32="Color" s32-Name="red" s32-Color="#B1B1B1" 
s33="Color" s33-Name="green" s33-Color="#B9B9B9" 
s34="Color" s34-Name="pink" s34-Color="#BDBDBD" 
s35="Color" s35-Name="yellow" s35-Color="#C5C5C5" 
s36="Color" s36-Name="uv" s36-Color="#C9C9C9" 
s37="Color" s37-Name="random_color_fast" s37-Color="#D1D1D1" 
s38="Color" s38-Name="random_color_medium" s38-Color="#D4D4D4" 
s39="Color" s39-Name="random_color_slow" s39-Color="#D7D7D7" 
s40="Color" s40-Name="scroll_cw" s40-Color="#E3E3E3" 
/>
</dmxmodel>
