<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC300 Mode 4" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe, reset, lamp,Dimmer,Cyan,Magenta,Yellow,Colour,Frost,Pan,Pan fine,Tilt,Tilt fine,Pan/tilt speed,Effect speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="10" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe, reset, lamp" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe, reset, lamp" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, strobe, reset, lamp" s3-Name="strobe_fast-gt_slow" s3-Color="#3D3D3D" 
s4="Shutter, strobe, reset, lamp" s4-Name="opening_pulse_fast-gt_slow" s4-Color="#595959" 
s5="Shutter, strobe, reset, lamp" s5-Name="closing_pulse_fast-gt_slow" s5-Color="#6D6D6D" 
s6="Shutter, strobe, reset, lamp" s6-Name="random_strobe_fast-gt_slow" s6-Color="#9D9D9D" 
s7="Shutter, strobe, reset, lamp" s7-Name="random_opening_pulse_fast" s7-Color="#C0C0C0" 
s8="Shutter, strobe, reset, lamp" s8-Name="random_opening_pulse_slow" s8-Color="#C3C3C3" 
s9="Shutter, strobe, reset, lamp" s9-Name="random_closing_pulse_fast" s9-Color="#C6C6C6" 
s10="Shutter, strobe, reset, lamp" s10-Name="random_closing_pulse_slow" s10-Color="#C9C9C9" 
s11="Shutter, strobe, reset, lamp" s11-Name="reset" s11-Color="#D4D4D4" 
s12="Shutter, strobe, reset, lamp" s12-Name="lamp_on" s12-Color="#E8E8E8" 
s13="Shutter, strobe, reset, lamp" s13-Name="lamp_off" s13-Color="#FBFBFB" 
s14="Colour" s14-Name="white" s14-Color="#000000" 
s15="Colour" s15-Name="ctc_5500-2900" s15-Color="#1A1A1A" 
s16="Colour" s16-Name="pink_312" s16-Color="#343434" 
s17="Colour" s17-Name="uv" s17-Color="#4E4E4E" 
s18="Colour" s18-Name="red_308" s18-Color="#686868" 
s19="Colour" s19-Name="green_206" s19-Color="#828282" 
s20="Colour" s20-Name="blue_108" s20-Color="#9C9C9C" 
s21="Colour" s21-Name="cw_fast_to_slow" s21-Color="#D9D9D9" 
s22="Colour" s22-Name="ccw_slow_to_fast" s22-Color="#ECECEC" 
s23="Colour" s23-Name="random_cmy_fast" s23-Color="#F7F7F7" 
s24="Colour" s24-Name="random_cmy_medium" s24-Color="#FAFAFA" 
s25="Colour" s25-Name="random_cmy_slow" s25-Color="#FDFDFD" 
s26="Pan/tilt speed" s26-Name="tracking_mode" s26-Color="#010101" 
s27="Pan/tilt speed" s27-Name="fast-gt_slow" s27-Color="#7C7C7C" 
s28="Pan/tilt speed" s28-Name="tracking_ptsp_norm" s28-Color="#F7F7F7" 
s29="Pan/tilt speed" s29-Name="tracking_ptsp_fast" s29-Color="#FAFAFA" 
s30="Pan/tilt speed" s30-Name="blackout_while_moving" s30-Color="#FDFDFD" 
s31="Effect speed" s31-Name="tracking_mode" s31-Color="#010101" 
s32="Effect speed" s32-Name="fast-gt_slow" s32-Color="#7C7C7C" 
s33="Effect speed" s33-Name="tracking_scut_off" s33-Color="#F7F7F7" 
s34="Effect speed" s34-Name="tracking_scut_on" s34-Color="#FAFAFA" 
s35="Effect speed" s35-Name="blackout_while_moving" s35-Color="#FDFDFD" 
/>
</dmxmodel>
