<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC 250 Wash 16 Bt (16 Bit Mode)" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe, Reset, Lamp On/Off,Dimmer,Cyan/Random CMY,Magenta/Random CMY,Yellow/Random CMY,Color Wheel Scrolling and Rotation, Random CMY,Frost Filter,Pan,Pan Fine (Least Significant Bit),Tilt,Tilt Fine (Least Significant Bit),Pan/tilt Speed,Effects Speed,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, Strobe, Reset, Lamp On/Off" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, Strobe, Reset, Lamp On/Off" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, Strobe, Reset, Lamp On/Off" s3-Name="strobe_fast-gt_slow" s3-Color="#3D3D3D" 
s4="Shutter, Strobe, Reset, Lamp On/Off" s4-Name="opening_pulse_fast-gt_slow" s4-Color="#595959" 
s5="Shutter, Strobe, Reset, Lamp On/Off" s5-Name="closing_pulse_fast-gt_slow" s5-Color="#6D6D6D" 
s6="Shutter, Strobe, Reset, Lamp On/Off" s6-Name="random_strobe_fast" s6-Color="#898989" 
s7="Shutter, Strobe, Reset, Lamp On/Off" s7-Name="random_strobe_medium" s7-Color="#9D9D9D" 
s8="Shutter, Strobe, Reset, Lamp On/Off" s8-Name="random_strobe_slow" s8-Color="#B1B1B1" 
s9="Shutter, Strobe, Reset, Lamp On/Off" s9-Name="random_opening_pulse_fast" s9-Color="#C0C0C0" 
s10="Shutter, Strobe, Reset, Lamp On/Off" s10-Name="random_opening_pulse_slow" s10-Color="#C3C3C3" 
s11="Shutter, Strobe, Reset, Lamp On/Off" s11-Name="random_closing_pulse_fast" s11-Color="#C6C6C6" 
s12="Shutter, Strobe, Reset, Lamp On/Off" s12-Name="random_closing_pulse_slow" s12-Color="#C9C9C9" 
s13="Shutter, Strobe, Reset, Lamp On/Off" s13-Name="reset_fixture" s13-Color="#D4D4D4" 
s14="Shutter, Strobe, Reset, Lamp On/Off" s14-Name="lamp_on" s14-Color="#E8E8E8" 
s15="Shutter, Strobe, Reset, Lamp On/Off" s15-Name="lamp_off" s15-Color="#FBFBFB" 
s16="Cyan/Random CMY" s16-Name="white_open_" s16-Color="#000000" 
s17="Cyan/Random CMY" s17-Name="white-gt_ctc_5500-2900k" s17-Color="#0D0D0D" 
s18="Cyan/Random CMY" s18-Name="ctc_5500-2900k-gt_pink_312" s18-Color="#272727" 
s19="Cyan/Random CMY" s19-Name="pink_312-gt_uv" s19-Color="#404040" 
s20="Cyan/Random CMY" s20-Name="uv-gt_red_308" s20-Color="#5A5A5A" 
s21="Cyan/Random CMY" s21-Name="red_308-gt_green_206" s21-Color="#737373" 
s22="Cyan/Random CMY" s22-Name="green_206-gt_blue_108" s22-Color="#8C8C8C" 
s23="Cyan/Random CMY" s23-Name="blue_108-gt_white_open_" s23-Color="#A6A6A6" 
s24="Cyan/Random CMY" s24-Name="blue_108" s24-Color="#B5B5B5" 
s25="Cyan/Random CMY" s25-Name="green_206" s25-Color="#B9B9B9" 
s26="Cyan/Random CMY" s26-Name="red_308" s26-Color="#BDBDBD" 
s27="Cyan/Random CMY" s27-Name="uv" s27-Color="#C1C1C1" 
s28="Cyan/Random CMY" s28-Name="pink_312" s28-Color="#C5C5C5" 
s29="Cyan/Random CMY" s29-Name="ctc_5500-2900k" s29-Color="#C9C9C9" 
s30="Cyan/Random CMY" s30-Name="continuous_rotation_cw_fast-gt_slow" s30-Color="#D9D9D9" 
s31="Cyan/Random CMY" s31-Name="continuous_rotation_ccw_slow-gt_fast" s31-Color="#ECECEC" 
s32="Cyan/Random CMY" s32-Name="random_color_fast" s32-Color="#F7F7F7" 
s33="Cyan/Random CMY" s33-Name="random_color_medium" s33-Color="#FAFAFA" 
s34="Cyan/Random CMY" s34-Name="random_color_slow" s34-Color="#FDFDFD" 
s35="Pan" s35-Name="tracking" s35-Color="#010101" 
s36="Pan" s36-Name="fast-gt_slow" s36-Color="#7A7A7A" 
s37="Pan" s37-Name="tracking_ptsp_eq_slow_overrides_control_menu_" s37-Color="#F4F4F4" 
s38="Pan" s38-Name="tracking_ptsp_eq_norm_overrides_control_menu_" s38-Color="#F7F7F7" 
s39="Pan" s39-Name="tracking_ptsp_eq_fast_overrides_control_menu_" s39-Color="#FAFAFA" 
s40="Pan" s40-Name="blackout_while_moving" s40-Color="#FDFDFD" 
/>
</dmxmodel>
