<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC250+ Mode 4" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, strobe, reset, lamp,Dimmer,Color,Gobo,Gobo rotation,Focus,Prism,Pan,Pan fine,Tilt,Tilt fine,Pan/tilt speed,Effect speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="9" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter, strobe, reset, lamp" s1-Name="shutter_closed" s1-Color="#090909" 
s2="Shutter, strobe, reset, lamp" s2-Name="shutter_open" s2-Color="#222222" 
s3="Shutter, strobe, reset, lamp" s3-Name="strobe_fast-gt_slow" s3-Color="#3D3D3D" 
s4="Shutter, strobe, reset, lamp" s4-Name="opening_pulse_fast-gt_slow" s4-Color="#595959" 
s5="Shutter, strobe, reset, lamp" s5-Name="closing_pulse_fast-gt_slow" s5-Color="#6D6D6D" 
s6="Shutter, strobe, reset, lamp" s6-Name="random_strobe_fast-gt_slow" s6-Color="#9D9D9D" 
s7="Shutter, strobe, reset, lamp" s7-Name="random_opening_pulse_fast" s7-Color="#C0C0C0" 
s8="Shutter, strobe, reset, lamp" s8-Name="random_opening_pulse_slow" s8-Color="#C3C3C3" 
s9="Shutter, strobe, reset, lamp" s9-Name="random_closing_pulse_fast" s9-Color="#C6C6C6" 
s10="Shutter, strobe, reset, lamp" s10-Name="random_closing_pulse_slow" s10-Color="#C9C9C9" 
s11="Shutter, strobe, reset, lamp" s11-Name="reset" s11-Color="#D4D4D4" 
s12="Shutter, strobe, reset, lamp" s12-Name="lamp_on" s12-Color="#E8E8E8" 
s13="Shutter, strobe, reset, lamp" s13-Name="lamp_off" s13-Color="#FBFBFB" 
s14="Color" s14-Name="white" s14-Color="#050505" 
s15="Color" s15-Name="ctc" s15-Color="#111111" 
s16="Color" s16-Name="yellow_603" s16-Color="#1D1D1D" 
s17="Color" s17-Name="blue_104" s17-Color="#292929" 
s18="Color" s18-Name="pink_312" s18-Color="#353535" 
s19="Color" s19-Name="green_206" s19-Color="#414141" 
s20="Color" s20-Name="blue_108" s20-Color="#4D4D4D" 
s21="Color" s21-Name="red_301" s21-Color="#595959" 
s22="Color" s22-Name="magenta_507" s22-Color="#656565" 
s23="Color" s23-Name="blue_101" s23-Color="#717171" 
s24="Color" s24-Name="orange_306" s24-Color="#7D7D7D" 
s25="Color" s25-Name="green_202" s25-Color="#898989" 
s26="Color" s26-Name="purple_502" s26-Color="#959595" 
s27="Color" s27-Name="cw_fast-gt_slow" s27-Color="#D9D9D9" 
s28="Color" s28-Name="ccw_slow-gt_fast" s28-Color="#ECECEC" 
s29="Color" s29-Name="random_fast-gt_slow" s29-Color="#FAFAFA" 
s30="Gobo" s30-Name="open" s30-Color="#040404" 
s31="Gobo" s31-Name="gobo_1" s31-Color="#0E0E0E" 
s32="Gobo" s32-Name="gobo_2" s32-Color="#181818" 
s33="Gobo" s33-Name="gobo_3" s33-Color="#222222" 
s34="Gobo" s34-Name="gobo_4" s34-Color="#2C2C2C" 
s35="Gobo" s35-Name="gobo_5" s35-Color="#363636" 
s36="Gobo" s36-Name="gobo_6" s36-Color="#404040" 
s37="Gobo" s37-Name="gobo_7" s37-Color="#4A4A4A" 
s38="Gobo" s38-Name="gobo_8" s38-Color="#545454" 
s39="Gobo" s39-Name="gobo_8_shake_speed" s39-Color="#616161" 
s40="Gobo" s40-Name="gobo_7_shake_speed" s40-Color="#707070" 
/>
</dmxmodel>
