<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MAC Viper Performance Basic" parm1="40" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe/shutter,Dimmer fade,Cyan,Magenta,Yellow,CTO,Color Wheel,Gobo selection, indexing, shake, rotation,Gobo indexing,Gobo Rotation,Animation wheel rotation,Animation wheel indexed angle, rotation speed and direction,Framing blade 1, position,Framing blade 1, angle,Framing blade 2, position,Framing blade 2, angle,Framing blade 3, position,Framing blade 3, angle,Framing blade 4, position,Framing blade 4, angle,Frame indexing angle,Frost,Prism,Prism indexing angle, rotation speed and direction,Iris,Zoom,Focus,Pan,Pan Fine,Tilt,Tilt Fine,Control/Settings,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="31" DmxTiltChannel="33" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe/shutter" s1-Name="closed_" s1-Color="#090909" 
s2="Strobe/shutter" s2-Name="open" s2-Color="#222222" 
s3="Strobe/shutter" s3-Name="strobe_slow_→_fast" s3-Color="#7D7D7D" 
s4="Strobe/shutter" s4-Name="random_strobe_slow_→_fast" s4-Color="#E9E9E9" 
s5="Gobo selection, indexing, shake, rotation" s5-Name="open" s5-Color="#000000" 
s6="Gobo selection, indexing, shake, rotation" s6-Name="open_→_slot_1" s6-Color="#070707" 
s7="Gobo selection, indexing, shake, rotation" s7-Name="slot_1" s7-Color="#0F0F0F" 
s8="Gobo selection, indexing, shake, rotation" s8-Name="slot_1_→_slot_2" s8-Color="#161616" 
s9="Gobo selection, indexing, shake, rotation" s9-Name="slot_2" s9-Color="#1E1E1E" 
s10="Gobo selection, indexing, shake, rotation" s10-Name="slot_2_→_slot_3" s10-Color="#252525" 
s11="Gobo selection, indexing, shake, rotation" s11-Name="slot_3" s11-Color="#2D2D2D" 
s12="Gobo selection, indexing, shake, rotation" s12-Name="slot_3_→_slot_4" s12-Color="#343434" 
s13="Gobo selection, indexing, shake, rotation" s13-Name="slot_4" s13-Color="#3C3C3C" 
s14="Gobo selection, indexing, shake, rotation" s14-Name="slot_4_→_slot_5" s14-Color="#434343" 
s15="Gobo selection, indexing, shake, rotation" s15-Name="slot_5" s15-Color="#4B4B4B" 
s16="Gobo selection, indexing, shake, rotation" s16-Name="slot_5_→_slot_6" s16-Color="#525252" 
s17="Gobo selection, indexing, shake, rotation" s17-Name="slot_6" s17-Color="#5A5A5A" 
s18="Gobo selection, indexing, shake, rotation" s18-Name="slot_6_→_slot_7" s18-Color="#616161" 
s19="Gobo selection, indexing, shake, rotation" s19-Name="slot_7" s19-Color="#696969" 
s20="Gobo selection, indexing, shake, rotation" s20-Name="slot_7_→_open" s20-Color="#707070" 
s21="Gobo selection, indexing, shake, rotation" s21-Name="continuous_rotation_cw_fast_→_slow" s21-Color="#CBCBCB" 
s22="Gobo selection, indexing, shake, rotation" s22-Name="stop_rotate" s22-Color="#DADADA" 
s23="Gobo selection, indexing, shake, rotation" s23-Name="continuous_rotation_ccw_slow_→_fast" s23-Color="#E8E8E8" 
s24="Gobo selection, indexing, shake, rotation" s24-Name="random_color_fast" s24-Color="#F5F5F5" 
s25="Gobo selection, indexing, shake, rotation" s25-Name="random_color_medium" s25-Color="#F9F9F9" 
s26="Gobo selection, indexing, shake, rotation" s26-Name="random_color_slow" s26-Color="#FDFDFD" 
s27="Gobo indexing" s27-Name="open" s27-Color="#040404" 
s28="Gobo indexing" s28-Name="indexed_gobo_1" s28-Color="#0C0C0C" 
s29="Gobo indexing" s29-Name="indexed_gobo_2" s29-Color="#111111" 
s30="Gobo indexing" s30-Name="indexed_gobo_3" s30-Color="#161616" 
s31="Gobo indexing" s31-Name="indexed_gobo_4" s31-Color="#1B1B1B" 
s32="Gobo indexing" s32-Name="indexed_gobo_5" s32-Color="#202020" 
s33="Gobo indexing" s33-Name="continuous_gobo_1" s33-Color="#252525" 
s34="Gobo indexing" s34-Name="continuous_gobo_2" s34-Color="#2A2A2A" 
s35="Gobo indexing" s35-Name="continuous_gobo_3" s35-Color="#2F2F2F" 
s36="Gobo indexing" s36-Name="continuous_gobo_4" s36-Color="#343434" 
s37="Gobo indexing" s37-Name="continuous_gobo_5" s37-Color="#393939" 
s38="Gobo indexing" s38-Name="shake_gobo_1" s38-Color="#4A4A4A" 
s39="Gobo indexing" s39-Name="shake_gobo_2" s39-Color="#686868" 
s40="Gobo indexing" s40-Name="shake_gobo_3" s40-Color="#868686" 
/>
</dmxmodel>
