<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Punisher Normal" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Lamp,Trigger Mode,Parabol speed,Trigger decay,Colour/Gobo,Shake," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lamp" s1-Name="lamp_off" s1-Color="#050505" 
s2="Lamp" s2-Name="lamp_on" s2-Color="#666666" 
s3="Lamp" s3-Name="gobo_strobe_slow_to_fast" s3-Color="#E0E0E0" 
s4="Trigger Mode" s4-Name="off" s4-Color="#050505" 
s5="Trigger Mode" s5-Name="music_triggered" s5-Color="#454545" 
s6="Trigger Mode" s6-Name="controller_triggered_when_195_crossed" s6-Color="#BFBFBF" 
s7="Parabol speed" s7-Name="cw_rotation_fast_to_slow" s7-Color="#2D2D2D" 
s8="Parabol speed" s8-Name="stop" s8-Color="#5F5F5F" 
s9="Parabol speed" s9-Name="ccw_rotation_slow_to_fast" s9-Color="#909090" 
s10="Parabol speed" s10-Name="random_slow_triggered_" s10-Color="#D2D2D2" 
s11="Parabol speed" s11-Name="random_fast_triggered_" s11-Color="#F3F3F3" 
s12="Trigger decay" s12-Name="0_seconds" s12-Color="#020202" 
s13="Trigger decay" s13-Name="0_2_to_9_9_seconds" s13-Color="#808080" 
s14="Trigger decay" s14-Name="random_triggered_" s14-Color="#FEFEFE" 
s15="Colour/Gobo" s15-Name="blackout" s15-Color="#020202" 
s16="Colour/Gobo" s16-Name="position_1" s16-Color="#0D0D0D" 
s17="Colour/Gobo" s17-Name="position_2" s17-Color="#1C1C1C" 
s18="Colour/Gobo" s18-Name="position_3" s18-Color="#2C2C2C" 
s19="Colour/Gobo" s19-Name="position_4" s19-Color="#3C3C3C" 
s20="Colour/Gobo" s20-Name="position_5" s20-Color="#4C4C4C" 
s21="Colour/Gobo" s21-Name="position_6" s21-Color="#5C5C5C" 
s22="Colour/Gobo" s22-Name="position_7" s22-Color="#6C6C6C" 
s23="Colour/Gobo" s23-Name="position_8" s23-Color="#7C7C7C" 
s24="Colour/Gobo" s24-Name="position_9" s24-Color="#8C8C8C" 
s25="Colour/Gobo" s25-Name="position_10" s25-Color="#9C9C9C" 
s26="Colour/Gobo" s26-Name="position_11" s26-Color="#ACACAC" 
s27="Colour/Gobo" s27-Name="position_12" s27-Color="#BCBCBC" 
s28="Colour/Gobo" s28-Name="no_effect" s28-Color="#DCDCDC" 
s29="Colour/Gobo" s29-Name="random_triggered_" s29-Color="#FAFAFA" 
s30="Shake" s30-Name="off" s30-Color="#020202" 
s31="Shake" s31-Name="slow_to_fast" s31-Color="#808080" 
s32="Shake" s32-Name="random_triggered_" s32-Color="#FEFEFE" 
s33="Node7" s33-Name="blackout" s33-Color="#191919" 
s34="Node7" s34-Name="slow_random_action" s34-Color="#4C4C4C" 
s35="Node7" s35-Name="medium_random_action" s35-Color="#7F7F7F" 
s36="Node7" s36-Name="fast_random_action" s36-Color="#B2B2B2" 
s37="Node7" s37-Name="random_speed_and_action" s37-Color="#E5E5E5" 
/>
</dmxmodel>
