<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin MX-1 Mode 1" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer, strobe, reset,Not used,Colour / gobo wheel,Pan,Tilt,Pan/tilt speed,Colour / gobo speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer, strobe, reset" s1-Name="light_off" s1-Color="#020202" 
s2="Dimmer, strobe, reset" s2-Name="dimmer_intensity" s2-Color="#4F4F4F" 
s3="Dimmer, strobe, reset" s3-Name="dimmer_full_open" s3-Color="#A2A2A2" 
s4="Dimmer, strobe, reset" s4-Name="strobe_speed_fast_to_slow" s4-Color="#C7C7C7" 
s5="Dimmer, strobe, reset" s5-Name="stand-alone_music_trigger" s5-Color="#EAEAEA" 
s6="Dimmer, strobe, reset" s6-Name="stand-alone_auto_trigger" s6-Color="#F4F4F4" 
s7="Dimmer, strobe, reset" s7-Name="reset" s7-Color="#FCFCFC" 
s8="Colour / gobo wheel" s8-Name="open" s8-Color="#050505" 
s9="Colour / gobo wheel" s9-Name="position_2" s9-Color="#111111" 
s10="Colour / gobo wheel" s10-Name="position_3" s10-Color="#1D1D1D" 
s11="Colour / gobo wheel" s11-Name="position_4" s11-Color="#292929" 
s12="Colour / gobo wheel" s12-Name="position_5" s12-Color="#353535" 
s13="Colour / gobo wheel" s13-Name="position_6" s13-Color="#414141" 
s14="Colour / gobo wheel" s14-Name="position_7" s14-Color="#4D4D4D" 
s15="Colour / gobo wheel" s15-Name="position_8" s15-Color="#595959" 
s16="Colour / gobo wheel" s16-Name="position_9" s16-Color="#656565" 
s17="Colour / gobo wheel" s17-Name="position_10" s17-Color="#717171" 
s18="Colour / gobo wheel" s18-Name="position_11" s18-Color="#7D7D7D" 
s19="Colour / gobo wheel" s19-Name="position_12" s19-Color="#898989" 
s20="Colour / gobo wheel" s20-Name="position_13" s20-Color="#959595" 
s21="Colour / gobo wheel" s21-Name="position_14" s21-Color="#A1A1A1" 
s22="Colour / gobo wheel" s22-Name="position_15" s22-Color="#ADADAD" 
s23="Colour / gobo wheel" s23-Name="position_16" s23-Color="#B9B9B9" 
s24="Colour / gobo wheel" s24-Name="position_17" s24-Color="#C5C5C5" 
s25="Colour / gobo wheel" s25-Name="position_18" s25-Color="#D1D1D1" 
s26="Colour / gobo wheel" s26-Name="position_19" s26-Color="#DDDDDD" 
s27="Colour / gobo wheel" s27-Name="closed" s27-Color="#E9E9E9" 
s28="Colour / gobo wheel" s28-Name="random_stand-alone" s28-Color="#F7F7F7" 
s29="Pan/tilt speed" s29-Name="tracking_mode" s29-Color="#010101" 
s30="Pan/tilt speed" s30-Name="vector_mode_speed_fast_to_slow" s30-Color="#818181" 
/>
</dmxmodel>
