<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Roboscan 218 Mode 3" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter/Strobe,Dimmer,Colour,Gobo,Pan,Pan fine,Tilt,Tilt fine,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan" s1-Name="closed" s1-Color="#020202" 
s2="Pan" s2-Name="open" s2-Color="#2B2B2B" 
s3="Pan" s3-Name="strobe_speed_fast-slow" s3-Color="#909090" 
s4="Pan" s4-Name="remote_stand-alone_auto_trig" s4-Color="#DBDBDB" 
s5="Pan" s5-Name="remote_stand-alone_music_trig" s5-Color="#F1F1F1" 
s6="Pan" s6-Name="reset_fixture" s6-Color="#FEFEFE" 
s7="Tilt" s7-Name="white-gt_flame_red" s7-Color="#050505" 
s8="Tilt" s8-Name="flame_red-gt_light_blue" s8-Color="#101010" 
s9="Tilt" s9-Name="light_blue-gt_fern_green" s9-Color="#1B1B1B" 
s10="Tilt" s10-Name="fern_green-gt_yellow" s10-Color="#262626" 
s11="Tilt" s11-Name="yellow-gt_primary_green" s11-Color="#313131" 
s12="Tilt" s12-Name="primary_green-gt_mauve" s12-Color="#3C3C3C" 
s13="Tilt" s13-Name="mauve-gt_dark_blue" s13-Color="#474747" 
s14="Tilt" s14-Name="dark_blue-gt_cyan_blue" s14-Color="#525252" 
s15="Tilt" s15-Name="cyan_blue-gt_primary_red" s15-Color="#5D5D5D" 
s16="Tilt" s16-Name="primary_red-gt_light_orange" s16-Color="#686868" 
s17="Tilt" s17-Name="light_orange-gt_light_green" s17-Color="#737373" 
s18="Tilt" s18-Name="light_green-gt_amber" s18-Color="#7E7E7E" 
s19="Tilt" s19-Name="amber-gt_pink" s19-Color="#898989" 
s20="Tilt" s20-Name="pink-gt_dark_lavender" s20-Color="#949494" 
s21="Tilt" s21-Name="dark_lavender-gt_dark_orange" s21-Color="#9F9F9F" 
s22="Tilt" s22-Name="dark_orange-gt_multicolor_1" s22-Color="#AAAAAA" 
s23="Tilt" s23-Name="multicolor_1-gt_multicolor_2" s23-Color="#B5B5B5" 
s24="Tilt" s24-Name="multicolor_2" s24-Color="#BCBCBC" 
s25="Tilt" s25-Name="multicolor_1" s25-Color="#C0C0C0" 
s26="Tilt" s26-Name="dark_orange" s26-Color="#C3C3C3" 
s27="Tilt" s27-Name="dark_lavender" s27-Color="#C6C6C6" 
s28="Tilt" s28-Name="pink" s28-Color="#C9C9C9" 
s29="Tilt" s29-Name="amber" s29-Color="#CCCCCC" 
s30="Tilt" s30-Name="light_green" s30-Color="#CFCFCF" 
s31="Tilt" s31-Name="light_orange" s31-Color="#D2D2D2" 
s32="Tilt" s32-Name="primary_red" s32-Color="#D5D5D5" 
s33="Tilt" s33-Name="cyan_blue" s33-Color="#D8D8D8" 
s34="Tilt" s34-Name="dark_blue" s34-Color="#DBDBDB" 
s35="Tilt" s35-Name="mauve" s35-Color="#DEDEDE" 
s36="Tilt" s36-Name="primary_green" s36-Color="#E1E1E1" 
s37="Tilt" s37-Name="yellow" s37-Color="#E4E4E4" 
s38="Tilt" s38-Name="fern_green" s38-Color="#E7E7E7" 
s39="Tilt" s39-Name="light_blue" s39-Color="#EAEAEA" 
s40="Tilt" s40-Name="flame_red" s40-Color="#EDEDED" 
/>
</dmxmodel>
