<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Martin Atomic 3000 Mode 2 with Colour" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Intensity,Duration,Rate,Colour,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Intensity" s1-Name="blackout" s1-Color="#020202" 
s2="Intensity" s2-Name="flash_rate_slow_to_fast" s2-Color="#7F7F7F" 
s3="Intensity" s3-Name="blinder" s3-Color="#FCFCFC" 
s4="Duration" s4-Name="blackout" s4-Color="#020202" 
s5="Duration" s5-Name="flash_intensity" s5-Color="#828282" 
s6="Colour" s6-Name="single_flash" s6-Color="#020202" 
s7="Colour" s7-Name="0_5_to_25_30hz" s7-Color="#828282" 
s8="Node5" s8-Name="no_effect" s8-Color="#020202" 
s9="Node5" s9-Name="ramp_up" s9-Color="#181818" 
s10="Node5" s10-Name="ramp_down" s10-Color="#404040" 
s11="Node5" s11-Name="ramp_up-down" s11-Color="#6B6B6B" 
s12="Node5" s12-Name="random" s12-Color="#969696" 
s13="Node5" s13-Name="lightning" s13-Color="#C1C1C1" 
s14="Node5" s14-Name="spikes" s14-Color="#EBEBEB" 
s15="Node6" s15-Name="white" s15-Color="#0C0C0C" 
s16="Node6" s16-Name="straw" s16-Color="#262626" 
s17="Node6" s17-Name="pale_amber_gold" s17-Color="#3F3F3F" 
s18="Node6" s18-Name="orange" s18-Color="#5A5A5A" 
s19="Node6" s19-Name="red" s19-Color="#757575" 
s20="Node6" s20-Name="broadway_pink" s20-Color="#8E8E8E" 
s21="Node6" s21-Name="light_lavender" s21-Color="#A8A8A8" 
s22="Node6" s22-Name="aquamarine" s22-Color="#C1C1C1" 
s23="Node6" s23-Name="green_blue" s23-Color="#DADADA" 
s24="Node6" s24-Name="light_green" s24-Color="#F2F2F2" 
s25="Node6" s25-Name="blue_grass" s25-Color="#FFFFFF" 
s26="Node7" s26-Name="fan_level_4" s26-Color="#1E1E1E" 
s27="Node7" s27-Name="fan_level_3" s27-Color="#5E5E5E" 
s28="Node7" s28-Name="fan_level_2" s28-Color="#9F9F9F" 
s29="Node7" s29-Name="fan_level_1" s29-Color="#DFDFDF" 
/>
</dmxmodel>
