<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Microh Plasmawave 1 RGB No ILDA" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Patterns - Columns,Patterns - Rows,Color,Clipping,Zooming,Zoom Speed,Y-Axis Rolling,Y-Axis Roll Speed,X-Axis Rolling,X-Axis Roll Speed,Z-Axis Rolling,Z-Axis Roll Speed,Y-Axis Move,Y-Axis Move Speed,X-Axis Move,X-Axis Move Speed,Grating Rotation,Different Effect," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="laser_off" s1-Color="#090909" 
s2="Mode" s2-Name="aut_auto_show_with_mixed_5_effect" s2-Color="#1B1B1B" 
s3="Mode" s3-Name="a3d_laser_3d_effect_auto_show" s3-Color="#2D2D2D" 
s4="Mode" s4-Name="aub_scanned_beam_effect_auto_show" s4-Color="#3F3F3F" 
s5="Mode" s5-Name="aul_laser_lumia_effect_auto_show" s5-Color="#515151" 
s6="Mode" s6-Name="aun_burst_grating_effect_auto_show" s6-Color="#636363" 
s7="Mode" s7-Name="auo_laser_universal_effect_auto_show" s7-Color="#757575" 
s8="Mode" s8-Name="sou_sound_show_with_mixed_5_effect" s8-Color="#878787" 
s9="Mode" s9-Name="s3d_sound_show_with_laser_3d" s9-Color="#999999" 
s10="Mode" s10-Name="sob_sound_show_with_scanned_beam" s10-Color="#ABABAB" 
s11="Mode" s11-Name="sol_sound_show_with_laser_lumia" s11-Color="#BDBDBD" 
s12="Mode" s12-Name="son_sound_show_with_burst_grating" s12-Color="#CFCFCF" 
s13="Mode" s13-Name="soo_sound_show_with_laser_universal" s13-Color="#E1E1E1" 
s14="Mode" s14-Name="dmx_mode" s14-Color="#F5F5F5" 
s15="Patterns - Columns" s15-Name="1" s15-Color="#191919" 
s16="Patterns - Columns" s16-Name="2" s16-Color="#4D4D4D" 
s17="Patterns - Columns" s17-Name="3" s17-Color="#818181" 
s18="Patterns - Columns" s18-Name="4" s18-Color="#B5B5B5" 
s19="Patterns - Columns" s19-Name="5" s19-Color="#E7E7E7" 
s20="Patterns - Rows" s20-Name="1" s20-Color="#070707" 
s21="Patterns - Rows" s21-Name="2" s21-Color="#171717" 
s22="Patterns - Rows" s22-Name="3" s22-Color="#272727" 
s23="Patterns - Rows" s23-Name="4" s23-Color="#373737" 
s24="Patterns - Rows" s24-Name="5" s24-Color="#474747" 
s25="Patterns - Rows" s25-Name="6" s25-Color="#575757" 
s26="Patterns - Rows" s26-Name="7" s26-Color="#676767" 
s27="Patterns - Rows" s27-Name="8" s27-Color="#777777" 
s28="Patterns - Rows" s28-Name="9" s28-Color="#878787" 
s29="Patterns - Rows" s29-Name="10" s29-Color="#979797" 
s30="Patterns - Rows" s30-Name="11" s30-Color="#A7A7A7" 
s31="Patterns - Rows" s31-Name="12" s31-Color="#B7B7B7" 
s32="Patterns - Rows" s32-Name="13" s32-Color="#C7C7C7" 
s33="Patterns - Rows" s33-Name="14" s33-Color="#D7D7D7" 
s34="Patterns - Rows" s34-Name="15" s34-Color="#E7E7E7" 
s35="Patterns - Rows" s35-Name="16" s35-Color="#F7F7F7" 
s36="Color" s36-Name="original" s36-Color="#030303" 
s37="Color" s37-Name="red" s37-Color="#0B0B0B" 
s38="Color" s38-Name="green" s38-Color="#131313" 
s39="Color" s39-Name="yellow" s39-Color="#1B1B1B" 
s40="Color" s40-Name="blue" s40-Color="#232323" 
/>
</dmxmodel>
