<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Microh Plasmawave 1 RGB ILDA" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Grating Rotation,Grating Effect,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Grating Rotation" s1-Name="laser_off" s1-Color="#090909" 
s2="Grating Rotation" s2-Name="aut_auto_show_with_mixed_5_effect" s2-Color="#1B1B1B" 
s3="Grating Rotation" s3-Name="a3d_laser_3d_effect_auto_show" s3-Color="#2D2D2D" 
s4="Grating Rotation" s4-Name="aub_scanned_beam_effect_auto_show" s4-Color="#3F3F3F" 
s5="Grating Rotation" s5-Name="aul_laser_lumia_effect_auto_show" s5-Color="#515151" 
s6="Grating Rotation" s6-Name="aun_burst_grating_effect_auto_show" s6-Color="#636363" 
s7="Grating Rotation" s7-Name="auo_laser_universal_effect_auto_show" s7-Color="#757575" 
s8="Grating Rotation" s8-Name="sou_sound_show_with_mixed_5_effect" s8-Color="#878787" 
s9="Grating Rotation" s9-Name="s3d_sound_show_with_laser_3d" s9-Color="#999999" 
s10="Grating Rotation" s10-Name="sob_sound_show_with_scanned_beam" s10-Color="#ABABAB" 
s11="Grating Rotation" s11-Name="sol_sound_show_with_laser_lumia" s11-Color="#BDBDBD" 
s12="Grating Rotation" s12-Name="son_sound_show_with_burst_grating" s12-Color="#CFCFCF" 
s13="Grating Rotation" s13-Name="soo_sound_show_with_laser_universal" s13-Color="#E1E1E1" 
s14="Grating Rotation" s14-Name="dmx_mode" s14-Color="#F5F5F5" 
s15="Grating Effect" s15-Name="1" s15-Color="#191919" 
s16="Grating Effect" s16-Name="2" s16-Color="#4D4D4D" 
s17="Grating Effect" s17-Name="3" s17-Color="#818181" 
s18="Grating Effect" s18-Name="4" s18-Color="#B5B5B5" 
s19="Grating Effect" s19-Name="5" s19-Color="#E7E7E7" 
s20="Node3" s20-Name="1" s20-Color="#070707" 
s21="Node3" s21-Name="2" s21-Color="#171717" 
s22="Node3" s22-Name="3" s22-Color="#272727" 
s23="Node3" s23-Name="4" s23-Color="#373737" 
s24="Node3" s24-Name="5" s24-Color="#474747" 
s25="Node3" s25-Name="6" s25-Color="#575757" 
s26="Node3" s26-Name="7" s26-Color="#676767" 
s27="Node3" s27-Name="8" s27-Color="#777777" 
s28="Node3" s28-Name="9" s28-Color="#878787" 
s29="Node3" s29-Name="10" s29-Color="#979797" 
s30="Node3" s30-Name="11" s30-Color="#A7A7A7" 
s31="Node3" s31-Name="12" s31-Color="#B7B7B7" 
s32="Node3" s32-Name="13" s32-Color="#C7C7C7" 
s33="Node3" s33-Name="14" s33-Color="#D7D7D7" 
s34="Node3" s34-Name="15" s34-Color="#E7E7E7" 
s35="Node3" s35-Name="16" s35-Color="#F7F7F7" 
s36="Node4" s36-Name="original" s36-Color="#030303" 
s37="Node4" s37-Name="red" s37-Color="#0B0B0B" 
s38="Node4" s38-Name="green" s38-Color="#131313" 
s39="Node4" s39-Name="yellow" s39-Color="#1B1B1B" 
s40="Node4" s40-Name="blue" s40-Color="#232323" 
/>
</dmxmodel>
