<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Microh LED Tri Bar A (3-channel)" parm1="60" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="58" DmxGreenChannel="59" DmxBlueChannel="60" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node55" s1-Name="no_function" s1-Color="#040404" 
s2="Node55" s2-Name="slow_to_fast" s2-Color="#212121" 
s3="Node55" s3-Name="pulse_on_to_off_slow_to_fast" s3-Color="#545454" 
s4="Node55" s4-Name="pulse_off_to_on_slow_to_fast" s4-Color="#878787" 
s5="Node55" s5-Name="random" s5-Color="#D0D0D0" 
s6="Node56" s6-Name="no_function" s6-Color="#040404" 
s7="Node56" s7-Name="color_fade" s7-Color="#1E1E1E" 
s8="Node56" s8-Name="color_fade_rgb_only" s8-Color="#474747" 
s9="Node56" s9-Name="color_fade_chase" s9-Color="#707070" 
s10="Node56" s10-Name="color_snap_change" s10-Color="#999999" 
s11="Node56" s11-Name="macros" s11-Color="#C2C2C2" 
s12="Node56" s12-Name="random_macros" s12-Color="#EBEBEB" 
/>
</dmxmodel>
