<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Microh Firefly RGY II Generic" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control mode,Color select,Pattern Select,Vertical Move,Horizontal Move,Vertical Rotate,Horizontal Rotate,Rotate,Zoom,Pattern Size,Spot and Line,Twinkle Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control mode" s1-Name="sound_control" s1-Color="#181818" 
s2="Control mode" s2-Name="auto-beam" s2-Color="#4A4A4A" 
s3="Control mode" s3-Name="auto-animation" s3-Color="#7C7C7C" 
s4="Control mode" s4-Name="manual" s4-Color="#CACACA" 
s5="Color select" s5-Name="laser_off" s5-Color="#000000" 
s6="Color select" s6-Name="green_red_yellow" s6-Color="#808080" 
s7="Vertical Move" s7-Name="manual" s7-Color="#3F3F3F" 
s8="Vertical Move" s8-Name="down_to_up_fast_" s8-Color="#9F9F9F" 
s9="Vertical Move" s9-Name="up_to_down_fast_" s9-Color="#DFDFDF" 
s10="Horizontal Move" s10-Name="manual" s10-Color="#3F3F3F" 
s11="Horizontal Move" s11-Name="right_to_left" s11-Color="#9F9F9F" 
s12="Horizontal Move" s12-Name="left_to_right" s12-Color="#DFDFDF" 
s13="Rotate" s13-Name="manual" s13-Color="#3F3F3F" 
s14="Rotate" s14-Name="ccw_rotate" s14-Color="#9F9F9F" 
s15="Rotate" s15-Name="cw_rotate" s15-Color="#DFDFDF" 
s16="Zoom" s16-Name="static" s16-Color="#000000" 
s17="Zoom" s17-Name="zoom_in" s17-Color="#2B2B2B" 
s18="Zoom" s18-Name="zoom_out" s18-Color="#808080" 
s19="Zoom" s19-Name="auto_zoom" s19-Color="#D5D5D5" 
s20="Pattern Size" s20-Name="normal_size" s20-Color="#000000" 
s21="Pattern Size" s21-Name="small_to_large" s21-Color="#808080" 
s22="Twinkle Speed" s22-Name="slow_to_fast" s22-Color="#0B0B0B" 
/>
</dmxmodel>
