<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Monacor LSX-142SRGY Default" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Pattern group,Pattern,Colour,Clipping,Zooming,Zoom speed,Y-axis rolling,Y-axis roll speed,X-axis rolling,X-axis roll speed,Z-axis rolling,Z-axis roll speed,X-axis moving,X-axis move speed,Y-axis moving,Y-axis move speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="off" s1-Color="#0A0A0A" 
s2="Mode" s2-Name="auto_show_with_rgy_colours" s2-Color="#1E1E1E" 
s3="Mode" s3-Name="auto_show_with_red_colour" s3-Color="#323232" 
s4="Mode" s4-Name="auto_show_with_green_colour" s4-Color="#464646" 
s5="Mode" s5-Name="auto_show_with_yellow_colour" s5-Color="#5A5A5A" 
s6="Mode" s6-Name="sound_show_with_rgy_colours" s6-Color="#6E6E6E" 
s7="Mode" s7-Name="sound_show_with_red_colour" s7-Color="#828282" 
s8="Mode" s8-Name="sound_show_with_green_colour" s8-Color="#969696" 
s9="Mode" s9-Name="sound_show_with_yellow_colour" s9-Color="#AAAAAA" 
s10="Mode" s10-Name="auto_pattern_show" s10-Color="#BEBEBE" 
s11="Mode" s11-Name="sound_pattern_show" s11-Color="#D2D2D2" 
s12="Mode" s12-Name="dmx_mode" s12-Color="#EEEEEE" 
s13="Pattern group" s13-Name="group_1_patterns" s13-Color="#191919" 
s14="Pattern group" s14-Name="group_2_patterns" s14-Color="#4D4D4D" 
s15="Pattern group" s15-Name="group_3_patterns" s15-Color="#818181" 
s16="Pattern group" s16-Name="group_4_patterns" s16-Color="#B5B5B5" 
s17="Pattern group" s17-Name="group_5_patterns" s17-Color="#E7E7E7" 
s18="Colour" s18-Name="original" s18-Color="#070707" 
s19="Colour" s19-Name="red" s19-Color="#171717" 
s20="Colour" s20-Name="green" s20-Color="#272727" 
s21="Colour" s21-Name="yellow" s21-Color="#373737" 
s22="Colour" s22-Name="colour_rolling" s22-Color="#575757" 
s23="Colour" s23-Name="colour_jumping" s23-Color="#878787" 
s24="Colour" s24-Name="colour_moving" s24-Color="#B7B7B7" 
s25="Colour" s25-Name="strobing_speed" s25-Color="#E7E7E7" 
s26="Clipping" s26-Name="no_clipping" s26-Color="#000000" 
s27="Clipping" s27-Name="0-99pct_clipped" s27-Color="#404040" 
s28="Clipping" s28-Name="speed" s28-Color="#BFBFBF" 
s29="Zooming" s29-Name="100-5pct_zoomed" s29-Color="#3F3F3F" 
s30="Zooming" s30-Name="zooming_in" s30-Color="#949494" 
s31="Zooming" s31-Name="zooming_out" s31-Color="#BDBDBD" 
s32="Zooming" s32-Name="alternate_zooming" s32-Color="#E8E8E8" 
s33="Y-axis rolling" s33-Name="0-359_degree_y-axis_rolling" s33-Color="#3F3F3F" 
s34="Y-axis rolling" s34-Name="clockwise_rolling" s34-Color="#9F9F9F" 
s35="Y-axis rolling" s35-Name="anticlockwise_rolling" s35-Color="#DFDFDF" 
s36="X-axis rolling" s36-Name="0-359_degree_x-axis_rolling" s36-Color="#3F3F3F" 
s37="X-axis rolling" s37-Name="clockwise_rolling" s37-Color="#9F9F9F" 
s38="X-axis rolling" s38-Name="anticlockwise_rolling" s38-Color="#DFDFDF" 
s39="Z-axis rolling" s39-Name="0-359_degree_z-axis_rolling" s39-Color="#3F3F3F" 
s40="Z-axis rolling" s40-Name="clockwise_rolling" s40-Color="#9F9F9F" 
/>
</dmxmodel>
