<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Movitec WL-575 16bit" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Speed of movement,Lamp On/Off, reset, fan,Colour wheel,Cyan,Magenta,Yellow,Speed of CMY and Dimmer,Colour macros,Effect wheel,Zoom,Shutter, strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed of movement" s1-Name="tracking_mode" s1-Color="#000000" 
s2="Speed of movement" s2-Name="vector_mode_speed" s2-Color="#7D7D7D" 
s3="Speed of movement" s3-Name="tracking_bo_when_moved_or_gobo_color_changed" s3-Color="#FBFBFB" 
s4="Speed of movement" s4-Name="vector_max_bo_when_moved_or_gobo_color_changed" s4-Color="#FEFEFE" 
s5="Lamp On/Off, reset, fan" s5-Name="fan_speed" s5-Color="#3F3F3F" 
s6="Lamp On/Off, reset, fan" s6-Name="lamp_on" s6-Color="#858585" 
s7="Lamp On/Off, reset, fan" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Lamp On/Off, reset, fan" s8-Name="lamp_off_in_3sec" s8-Color="#EAEAEA" 
s9="Colour wheel" s9-Name="white" s9-Color="#070707" 
s10="Colour wheel" s10-Name="deep_red" s10-Color="#171717" 
s11="Colour wheel" s11-Name="blue" s11-Color="#272727" 
s12="Colour wheel" s12-Name="green" s12-Color="#373737" 
s13="Colour wheel" s13-Name="orange" s13-Color="#474747" 
s14="Colour wheel" s14-Name="ctf_3200k" s14-Color="#575757" 
s15="Colour wheel" s15-Name="ctf_5600k" s15-Color="#676767" 
s16="Colour wheel" s16-Name="uv_filter" s16-Color="#777777" 
s17="Colour wheel" s17-Name="forwards_rainbow_speed" s17-Color="#9F9F9F" 
s18="Colour wheel" s18-Name="no_rotation" s18-Color="#BFBFBF" 
s19="Colour wheel" s19-Name="backwards_rainbow_speed" s19-Color="#E0E0E0" 
s20="Colour macros" s20-Name="off" s20-Color="#030303" 
s21="Colour macros" s21-Name="macro_1" s21-Color="#0B0B0B" 
s22="Colour macros" s22-Name="macro_2" s22-Color="#131313" 
s23="Colour macros" s23-Name="macro_3" s23-Color="#1B1B1B" 
s24="Colour macros" s24-Name="macro_4" s24-Color="#232323" 
s25="Colour macros" s25-Name="macro_5" s25-Color="#2B2B2B" 
s26="Colour macros" s26-Name="macro_6" s26-Color="#333333" 
s27="Colour macros" s27-Name="macro_7" s27-Color="#3B3B3B" 
s28="Colour macros" s28-Name="macro_8" s28-Color="#434343" 
s29="Colour macros" s29-Name="macro_9" s29-Color="#4B4B4B" 
s30="Colour macros" s30-Name="macro_10" s30-Color="#535353" 
s31="Colour macros" s31-Name="macro_11" s31-Color="#5B5B5B" 
s32="Colour macros" s32-Name="macro_12" s32-Color="#636363" 
s33="Colour macros" s33-Name="macro_13" s33-Color="#6B6B6B" 
s34="Colour macros" s34-Name="macro_14" s34-Color="#737373" 
s35="Colour macros" s35-Name="macro_15" s35-Color="#7B7B7B" 
s36="Colour macros" s36-Name="macro_16" s36-Color="#838383" 
s37="Colour macros" s37-Name="macro_17" s37-Color="#8B8B8B" 
s38="Colour macros" s38-Name="macro_18" s38-Color="#939393" 
s39="Colour macros" s39-Name="macro_19" s39-Color="#9B9B9B" 
s40="Colour macros" s40-Name="macro_20" s40-Color="#A3A3A3" 
/>
</dmxmodel>
