<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Movitec SL-250 16bit" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Speed of movement,Lamp On/Off, reset, fan,Colour,No function,Effect wheel,Prism rotation,Gobo,Gobo rotation,No function2,Focus,Shutter, strobe,Dimmer intensity" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed of movement" s1-Name="tracking_mode" s1-Color="#000000" 
s2="Speed of movement" s2-Name="vector_mode_speed" s2-Color="#7D7D7D" 
s3="Speed of movement" s3-Name="tracking_bo_when_moved" s3-Color="#FCFCFC" 
s4="Lamp On/Off, reset, fan" s4-Name="fan_speed" s4-Color="#3F3F3F" 
s5="Lamp On/Off, reset, fan" s5-Name="lamp_on" s5-Color="#858585" 
s6="Lamp On/Off, reset, fan" s6-Name="no_function" s6-Color="#B8B8B8" 
s7="Lamp On/Off, reset, fan" s7-Name="lamp_off_in_3sec" s7-Color="#EAEAEA" 
s8="Colour" s8-Name="white" s8-Color="#040404" 
s9="Colour" s9-Name="uv_filter" s9-Color="#0F0F0F" 
s10="Colour" s10-Name="red" s10-Color="#1A1A1A" 
s11="Colour" s11-Name="cyan" s11-Color="#242424" 
s12="Colour" s12-Name="green" s12-Color="#2F2F2F" 
s13="Colour" s13-Name="magenta" s13-Color="#3A3A3A" 
s14="Colour" s14-Name="light_blue" s14-Color="#444444" 
s15="Colour" s15-Name="yellow" s15-Color="#4F4F4F" 
s16="Colour" s16-Name="pink" s16-Color="#646464" 
s17="Colour" s17-Name="blue" s17-Color="#6F6F6F" 
s18="Colour" s18-Name="orange" s18-Color="#7A7A7A" 
s19="Effect wheel" s19-Name="open" s19-Color="#2F2F2F" 
s20="Effect wheel" s20-Name="rotating_prism" s20-Color="#7F7F7F" 
s21="Effect wheel" s21-Name="macro_1" s21-Color="#A3A3A3" 
s22="Effect wheel" s22-Name="macro_2" s22-Color="#ABABAB" 
s23="Effect wheel" s23-Name="macro_3" s23-Color="#B3B3B3" 
s24="Effect wheel" s24-Name="macro_4" s24-Color="#BBBBBB" 
s25="Effect wheel" s25-Name="macro_5" s25-Color="#C3C3C3" 
s26="Effect wheel" s26-Name="macro_6" s26-Color="#CBCBCB" 
s27="Effect wheel" s27-Name="macro_7" s27-Color="#D3D3D3" 
s28="Effect wheel" s28-Name="macro_8" s28-Color="#DBDBDB" 
s29="Effect wheel" s29-Name="macro_9" s29-Color="#E3E3E3" 
s30="Effect wheel" s30-Name="macro_10" s30-Color="#EBEBEB" 
s31="Effect wheel" s31-Name="macro_11" s31-Color="#F3F3F3" 
s32="Effect wheel" s32-Name="macro_12" s32-Color="#FBFBFB" 
s33="Prism rotation" s33-Name="no_rotation" s33-Color="#000000" 
s34="Prism rotation" s34-Name="forwards_speed" s34-Color="#3F3F3F" 
s35="Prism rotation" s35-Name="backwards_speed" s35-Color="#C0C0C0" 
s36="Gobo" s36-Name="open" s36-Color="#0F0F0F" 
s37="Gobo" s37-Name="gobo_1" s37-Color="#2F2F2F" 
s38="Gobo" s38-Name="gobo_2" s38-Color="#4F4F4F" 
s39="Gobo" s39-Name="gobo_3" s39-Color="#6F6F6F" 
s40="Gobo" s40-Name="gobo_4" s40-Color="#8F8F8F" 
/>
</dmxmodel>
