<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Movitec SL-575 8bit" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed of movement,Lamp On/Off, reset, fan,Colour 1,Colour 2,Prism rotation,Gobo 1,Gobo 2,Gobo 2 rotation,Iris,Focus/zoom,Shutter, strobe,Dimmer,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour 1" s1-Name="tracking_mode" s1-Color="#000000" 
s2="Colour 1" s2-Name="vector_mode_speed" s2-Color="#7D7D7D" 
s3="Colour 1" s3-Name="tracking_bo_when_moved_or_gobo_color_changed" s3-Color="#FBFBFB" 
s4="Colour 1" s4-Name="vector_max_bo_when_moved_or_gobo_color_changed" s4-Color="#FEFEFE" 
s5="Colour 2" s5-Name="fan_speed" s5-Color="#3F3F3F" 
s6="Colour 2" s6-Name="lamp_on" s6-Color="#858585" 
s7="Colour 2" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Colour 2" s8-Name="lamp_off_in_3sec" s8-Color="#EAEAEA" 
s9="Prism rotation" s9-Name="white" s9-Color="#060606" 
s10="Prism rotation" s10-Name="light_blue" s10-Color="#131313" 
s11="Prism rotation" s11-Name="red" s11-Color="#1F1F1F" 
s12="Prism rotation" s12-Name="blue" s12-Color="#2C2C2C" 
s13="Prism rotation" s13-Name="light_green" s13-Color="#393939" 
s14="Prism rotation" s14-Name="yellow" s14-Color="#464646" 
s15="Prism rotation" s15-Name="magenta" s15-Color="#535353" 
s16="Prism rotation" s16-Name="cyan" s16-Color="#5F5F5F" 
s17="Prism rotation" s17-Name="green" s17-Color="#6C6C6C" 
s18="Prism rotation" s18-Name="orange" s18-Color="#797979" 
s19="Prism rotation" s19-Name="cw_rotation_fast_to_slow" s19-Color="#9F9F9F" 
s20="Prism rotation" s20-Name="rotation_stop" s20-Color="#C0C0C0" 
s21="Prism rotation" s21-Name="ccw_rainbow_slow_to_fast" s21-Color="#E0E0E0" 
s22="Gobo 1" s22-Name="white" s22-Color="#060606" 
s23="Gobo 1" s23-Name="deep_red" s23-Color="#131313" 
s24="Gobo 1" s24-Name="deep_blue" s24-Color="#202020" 
s25="Gobo 1" s25-Name="pink" s25-Color="#2C2C2C" 
s26="Gobo 1" s26-Name="cyan" s26-Color="#393939" 
s27="Gobo 1" s27-Name="magenta" s27-Color="#464646" 
s28="Gobo 1" s28-Name="yellow" s28-Color="#565656" 
s29="Gobo 1" s29-Name="5600k_correction_filter" s29-Color="#636363" 
s30="Gobo 1" s30-Name="3200k_correction_filter" s30-Color="#6C6C6C" 
s31="Gobo 1" s31-Name="uv_filter" s31-Color="#797979" 
s32="Gobo 1" s32-Name="enable_macro_on_colour_1_channel" s32-Color="#BFBFBF" 
s33="Gobo 2" s33-Name="open" s33-Color="#000000" 
s34="Gobo 2" s34-Name="rotating_prism" s34-Color="#202020" 
s35="Gobo 2" s35-Name="rotation_stop" s35-Color="#404040" 
s36="Gobo 2" s36-Name="ccw_rotation_slow_to_fast" s36-Color="#606060" 
s37="Gobo 2" s37-Name="macro_1" s37-Color="#838383" 
s38="Gobo 2" s38-Name="macro_2" s38-Color="#8B8B8B" 
s39="Gobo 2" s39-Name="macro_3" s39-Color="#939393" 
s40="Gobo 2" s40-Name="macro_4" s40-Color="#9B9B9B" 
/>
</dmxmodel>
