<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Nicols IP Wash 120 9 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Dimmig speed,Strobe,Auto mode,Auto speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Auto mode" s1-Name="color_macro" s1-Color="#313131" 
s2="Auto mode" s2-Name="3_colors_change" s2-Color="#6D6D6D" 
s3="Auto mode" s3-Name="7_colors_change" s3-Color="#818181" 
s4="Auto mode" s4-Name="7_colors_change_smooth" s4-Color="#959595" 
s5="Auto mode" s5-Name="colors_fade_strobe" s5-Color="#A9A9A9" 
s6="Auto mode" s6-Name="7_colors_strobe_1" s6-Color="#BDBDBD" 
s7="Auto mode" s7-Name="7_colors_strobe_2" s7-Color="#D1D1D1" 
s8="Auto mode" s8-Name="color_jump_change" s8-Color="#E6E6E6" 
/>
</dmxmodel>
