<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="NJD Spectre DMX 3-channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Brightness,Colour,Saturation,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="red" s1-Color="#151515" 
s2="Colour" s2-Name="yellow" s2-Color="#404040" 
s3="Colour" s3-Name="green" s3-Color="#6A6A6A" 
s4="Colour" s4-Name="cyan" s4-Color="#959595" 
s5="Colour" s5-Name="blue" s5-Color="#C0C0C0" 
s6="Colour" s6-Name="magenta" s6-Color="#EAEAEA" 
s7="Node9" s7-Name="red" s7-Color="#151515" 
s8="Node9" s8-Name="yellow" s8-Color="#404040" 
s9="Node9" s9-Name="green" s9-Color="#6A6A6A" 
s10="Node9" s10-Name="cyan" s10-Color="#959595" 
s11="Node9" s11-Name="blue" s11-Color="#C0C0C0" 
s12="Node9" s12-Name="magenta" s12-Color="#EAEAEA" 
/>
</dmxmodel>
