<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Philips_Selecon PLProfile1 MkII 16-Bit" parm1="21" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Intensity - High Byte,Intenisty - Low Byte,Red - High Byte,Red - Low Byte,Green - High Byte,Green - Low Byte,Blue - High Byte,Blue - Low Byte,White - High Byte,White - Low Byte,Preset Color Selection,Not used (for future use),Intensity Time,Color Time,Control,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="15" DmxGreenChannel="16" DmxBlueChannel="17" DmxWhiteChannel="18" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Preset Color Selection" s1-Name="no_preset_activated" s1-Color="#010101" 
s2="Preset Color Selection" s2-Name="off" s2-Color="#050505" 
s3="Preset Color Selection" s3-Name="scratch_pad" s3-Color="#090909" 
s4="Preset Color Selection" s4-Name="warm_white" s4-Color="#0D0D0D" 
s5="Preset Color Selection" s5-Name="cool_white" s5-Color="#111111" 
s6="Preset Color Selection" s6-Name="daylight" s6-Color="#151515" 
s7="Preset Color Selection" s7-Name="arc_white" s7-Color="#191919" 
s8="Preset Color Selection" s8-Name="red" s8-Color="#1D1D1D" 
s9="Preset Color Selection" s9-Name="yellow" s9-Color="#212121" 
s10="Preset Color Selection" s10-Name="daylight_blue" s10-Color="#252525" 
s11="Preset Color Selection" s11-Name="magenta" s11-Color="#292929" 
s12="Preset Color Selection" s12-Name="aqua" s12-Color="#2D2D2D" 
s13="Preset Color Selection" s13-Name="medium_amber" s13-Color="#313131" 
s14="Preset Color Selection" s14-Name="lavender" s14-Color="#353535" 
s15="Preset Color Selection" s15-Name="blue" s15-Color="#393939" 
s16="Preset Color Selection" s16-Name="light_pink" s16-Color="#3D3D3D" 
s17="Preset Color Selection" s17-Name="green" s17-Color="#414141" 
s18="Preset Color Selection" s18-Name="pink" s18-Color="#454545" 
s19="Preset Color Selection" s19-Name="amber_white" s19-Color="#494949" 
s20="Preset Color Selection" s20-Name="dark_fuchsia" s20-Color="#4D4D4D" 
s21="Preset Color Selection" s21-Name="light_amber" s21-Color="#515151" 
s22="Preset Color Selection" s22-Name="steel_blue" s22-Color="#555555" 
s23="Preset Color Selection" s23-Name="light_green_blue" s23-Color="#595959" 
s24="Preset Color Selection" s24-Name="orange" s24-Color="#5D5D5D" 
s25="Preset Color Selection" s25-Name="medium_pink" s25-Color="#616161" 
s26="Preset Color Selection" s26-Name="cyan" s26-Color="#656565" 
s27="Preset Color Selection" s27-Name="purple" s27-Color="#696969" 
s28="Preset Color Selection" s28-Name="custom_1" s28-Color="#6D6D6D" 
s29="Preset Color Selection" s29-Name="custom_2" s29-Color="#717171" 
s30="Preset Color Selection" s30-Name="custom_3" s30-Color="#757575" 
s31="Preset Color Selection" s31-Name="custom_4" s31-Color="#797979" 
s32="Preset Color Selection" s32-Name="custom_5" s32-Color="#7D7D7D" 
s33="Preset Color Selection" s33-Name="custom_6" s33-Color="#818181" 
s34="Not used (for future use)" s34-Name="0s-9_8s_0_2s_per_step_" s34-Color="#181818" 
s35="Not used (for future use)" s35-Name="10s-19_8s_0_2s_per_step_" s35-Color="#4A4A4A" 
s36="Not used (for future use)" s36-Name="20s-59s_1s_per_step_" s36-Color="#777777" 
s37="Not used (for future use)" s37-Name="60s-99s_1s_per_step_" s37-Color="#9F9F9F" 
s38="Not used (for future use)" s38-Name="100s-139s_1s_per_step_" s38-Color="#C7C7C7" 
s39="Not used (for future use)" s39-Name="140s-169s_1s_per_step_" s39-Color="#EAEAEA" 
s40="Not used (for future use)" s40-Name="60ms-160ms_20ms_per_step_" s40-Color="#FCFCFC" 
/>
</dmxmodel>
