<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PixelRANGE PixelPar 44 16bT (res=4Ch)" parm1="17" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Red (fine),Green,Green (fine),Blue,Blue (fine),Amber,Amber (fine),,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Blue (fine)" s1-Name="off" s1-Color="#030303" 
s2="Blue (fine)" s2-Name="rainbow_chase_forward" s2-Color="#0B0B0B" 
s3="Blue (fine)" s3-Name="rainbow_chase_reverse" s3-Color="#131313" 
s4="Blue (fine)" s4-Name="10_90_duty_cycle_strobe_white" s4-Color="#1B1B1B" 
s5="Blue (fine)" s5-Name="50_50_duty_cycle_strobe_white" s5-Color="#333333" 
s6="Blue (fine)" s6-Name="50_50_duty_cycle_strobe_red" s6-Color="#3B3B3B" 
s7="Blue (fine)" s7-Name="50_50_duty_cycle_strobe_blue" s7-Color="#434343" 
s8="Blue (fine)" s8-Name="50_50_duty_cycle_strobe_yellow" s8-Color="#4B4B4B" 
s9="Blue (fine)" s9-Name="50_50_duty_cycle_strobe_green" s9-Color="#535353" 
s10="Blue (fine)" s10-Name="pulse_strobe_white" s10-Color="#5B5B5B" 
s11="Blue (fine)" s11-Name="pulse_strobe_blue" s11-Color="#636363" 
s12="Blue (fine)" s12-Name="pulse_strobe_rainbow" s12-Color="#6B6B6B" 
s13="Blue (fine)" s13-Name="pulse_strobe_red_green_blue" s13-Color="#737373" 
s14="Blue (fine)" s14-Name="primary_secondary_chase" s14-Color="#7B7B7B" 
s15="Blue (fine)" s15-Name="red_green_blue_chase" s15-Color="#838383" 
s16="Blue (fine)" s16-Name="yellow_blue_chase" s16-Color="#8B8B8B" 
s17="Blue (fine)" s17-Name="rainbow_chase" s17-Color="#939393" 
s18="Blue (fine)" s18-Name="red_blue_chase" s18-Color="#A3A3A3" 
s19="Blue (fine)" s19-Name="red_yellow_chase" s19-Color="#ABABAB" 
s20="Blue (fine)" s20-Name="green_purple_chase" s20-Color="#BBBBBB" 
s21="Blue (fine)" s21-Name="static_orange" s21-Color="#CBCBCB" 
s22="Blue (fine)" s22-Name="static_yellow" s22-Color="#D3D3D3" 
s23="Blue (fine)" s23-Name="static_light_blue" s23-Color="#DBDBDB" 
s24="Blue (fine)" s24-Name="static_purple" s24-Color="#E3E3E3" 
s25="Blue (fine)" s25-Name="static_red" s25-Color="#EBEBEB" 
s26="Blue (fine)" s26-Name="static_green" s26-Color="#F3F3F3" 
s27="Blue (fine)" s27-Name="static_blue" s27-Color="#FBFBFB" 
s28="Node9" s28-Name="off" s28-Color="#030303" 
s29="Node9" s29-Name="rainbow_chase_forward" s29-Color="#0B0B0B" 
s30="Node9" s30-Name="rainbow_chase_reverse" s30-Color="#131313" 
s31="Node9" s31-Name="10_90_duty_cycle_strobe_white" s31-Color="#1B1B1B" 
s32="Node9" s32-Name="50_50_duty_cycle_strobe_white" s32-Color="#333333" 
s33="Node9" s33-Name="50_50_duty_cycle_strobe_red" s33-Color="#3B3B3B" 
s34="Node9" s34-Name="50_50_duty_cycle_strobe_blue" s34-Color="#434343" 
s35="Node9" s35-Name="50_50_duty_cycle_strobe_yellow" s35-Color="#4B4B4B" 
s36="Node9" s36-Name="50_50_duty_cycle_strobe_green" s36-Color="#535353" 
s37="Node9" s37-Name="pulse_strobe_white" s37-Color="#5B5B5B" 
s38="Node9" s38-Name="pulse_strobe_blue" s38-Color="#636363" 
s39="Node9" s39-Name="pulse_strobe_rainbow" s39-Color="#6B6B6B" 
s40="Node9" s40-Name="pulse_strobe_red_green_blue" s40-Color="#737373" 
/>
</dmxmodel>
