<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting PR 5000 Spot Extented Mode" parm1="38" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Dimmer Fine,CYM Macro,Cyan,Cyan Fine,Yellow,Yellow Fine,Magenta,Magenta Fine,CTO,CTO Fine,Color Wheel,Iris,Iris Fine,Iris Macro,Fixed Gobo Wheel,Rotating Gobo Wheel 1,Gobo rotation 1,Gobo rotation 1 Fine,Rotating Gobo Wheel 2,Gobo rotation 2,Gobo rotation 2 Fine,Prism,Prism rotation,Effect wheel,Effect wheel rotation,Frost effect wheel,Focus,Focus Fine,Zoom,Zoom Fine,Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="33" DmxTiltChannel="35" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="black" s1-Color="#050505" 
s2="Strobe" s2-Name="open" s2-Color="#121212" 
s3="Strobe" s3-Name="strobe_slow_to_fast_" s3-Color="#7D7D7D" 
s4="Strobe" s4-Name="macro" s4-Color="#ECECEC" 
s5="Dimmer" s5-Name="black" s5-Color="#010101" 
s6="Dimmer" s6-Name="dimmer_0-100pct_" s6-Color="#818181" 
s7="CYM Macro" s7-Name="white" s7-Color="#080808" 
s8="CYM Macro" s8-Name="yellow_magenta_eq_red" s8-Color="#1A1A1A" 
s9="CYM Macro" s9-Name="yellow" s9-Color="#2D2D2D" 
s10="CYM Macro" s10-Name="yellow_cyan_eq_green" s10-Color="#404040" 
s11="CYM Macro" s11-Name="cyan" s11-Color="#535353" 
s12="CYM Macro" s12-Name="cyan_magenta_eq_blue" s12-Color="#656565" 
s13="CYM Macro" s13-Name="magenta" s13-Color="#777777" 
s14="CYM Macro" s14-Name="cym_colour_mixing_from_slow_to_fast" s14-Color="#C0C0C0" 
s15="Color Wheel" s15-Name="white" s15-Color="#040404" 
s16="Color Wheel" s16-Name="white_colour_1" s16-Color="#0C0C0C" 
s17="Color Wheel" s17-Name="colour_1" s17-Color="#131313" 
s18="Color Wheel" s18-Name="colour_1_colour_2" s18-Color="#1B1B1B" 
s19="Color Wheel" s19-Name="colour_2" s19-Color="#222222" 
s20="Color Wheel" s20-Name="colour_2_colour_3" s20-Color="#2A2A2A" 
s21="Color Wheel" s21-Name="colour_3" s21-Color="#313131" 
s22="Color Wheel" s22-Name="colour_3_colour_4" s22-Color="#393939" 
s23="Color Wheel" s23-Name="colour_4" s23-Color="#404040" 
s24="Color Wheel" s24-Name="colour_4_colour_5" s24-Color="#484848" 
s25="Color Wheel" s25-Name="colour_5" s25-Color="#4F4F4F" 
s26="Color Wheel" s26-Name="colour_5_colour_6" s26-Color="#575757" 
s27="Color Wheel" s27-Name="colour_6" s27-Color="#5E5E5E" 
s28="Color Wheel" s28-Name="colour_6_white" s28-Color="#666666" 
s29="Color Wheel" s29-Name="colour_7" s29-Color="#6D6D6D" 
s30="Color Wheel" s30-Name="colour_7_white" s30-Color="#757575" 
s31="Color Wheel" s31-Name="rot_speed_fast_gt_slow_" s31-Color="#9F9F9F" 
s32="Color Wheel" s32-Name="rot_speed_slow_gt_fast_" s32-Color="#DFDFDF" 
s33="Iris Macro" s33-Name="none" s33-Color="#050505" 
s34="Iris Macro" s34-Name="macro_function_1_iris_from_large_to_small_change_with_speed_from_slow_to
fast" s34-Color="#292929" 
s35="Iris Macro" s35-Name="macro_function_2_iris_from_small_to_large_change_with_speed_from_slow_to
fast" s35-Color="#686868" 
s36="Iris Macro" s36-Name="macro_function_3_iris_retractable_speed_from_slow_to_fast" s36-Color="#ABABAB" 
s37="Iris Macro" s37-Name="macro_fonction_4" s37-Color="#D2D2D2" 
s38="Iris Macro" s38-Name="macro_fonction_5" s38-Color="#DADADA" 
s39="Iris Macro" s39-Name="macro_fonction_6" s39-Color="#E2E2E2" 
s40="Iris Macro" s40-Name="full_open" s40-Color="#F3F3F3" 
/>
</dmxmodel>
