<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting PR 5000 Spot Short Mode" parm1="38" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,CYM Macro,Cyan,Yellow,Magenta,CTO,Color Wheel,Iris,Iris Macro,Fixed Gobo Wheel,Rotating Gobo Wheel 1,Gobo rotation 1,Rotating Gobo Wheel 2,Gobo rotation 2,Prism,Prism rotation,Effect wheel,Effect wheel rotation,Frost effect wheel,Focus,Zoom,Pan,Tilt,Control,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="33" DmxTiltChannel="35" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="black" s1-Color="#050505" 
s2="Strobe" s2-Name="open" s2-Color="#121212" 
s3="Strobe" s3-Name="strobe_slow_to_fast_" s3-Color="#7D7D7D" 
s4="Strobe" s4-Name="macro" s4-Color="#ECECEC" 
s5="Dimmer" s5-Name="black" s5-Color="#010101" 
s6="Dimmer" s6-Name="dimmer_0-100pct_" s6-Color="#818181" 
s7="Cyan" s7-Name="white" s7-Color="#080808" 
s8="Cyan" s8-Name="yellow_magenta_eq_red" s8-Color="#1A1A1A" 
s9="Cyan" s9-Name="yellow" s9-Color="#2D2D2D" 
s10="Cyan" s10-Name="yellow_cyan_eq_green" s10-Color="#404040" 
s11="Cyan" s11-Name="cyan" s11-Color="#535353" 
s12="Cyan" s12-Name="cyan_magenta_eq_blue" s12-Color="#656565" 
s13="Cyan" s13-Name="magenta" s13-Color="#777777" 
s14="Cyan" s14-Name="cym_colour_mixing_from_slow_to_fast" s14-Color="#C0C0C0" 
s15="Gobo rotation 1" s15-Name="white" s15-Color="#040404" 
s16="Gobo rotation 1" s16-Name="white_colour_1" s16-Color="#0C0C0C" 
s17="Gobo rotation 1" s17-Name="colour_1" s17-Color="#131313" 
s18="Gobo rotation 1" s18-Name="colour_1_colour_2" s18-Color="#1B1B1B" 
s19="Gobo rotation 1" s19-Name="colour_2" s19-Color="#222222" 
s20="Gobo rotation 1" s20-Name="colour_2_colour_3" s20-Color="#2A2A2A" 
s21="Gobo rotation 1" s21-Name="colour_3" s21-Color="#313131" 
s22="Gobo rotation 1" s22-Name="colour_3_colour_4" s22-Color="#393939" 
s23="Gobo rotation 1" s23-Name="colour_4" s23-Color="#404040" 
s24="Gobo rotation 1" s24-Name="colour_4_colour_5" s24-Color="#484848" 
s25="Gobo rotation 1" s25-Name="colour_5" s25-Color="#4F4F4F" 
s26="Gobo rotation 1" s26-Name="colour_5_colour_6" s26-Color="#575757" 
s27="Gobo rotation 1" s27-Name="colour_6" s27-Color="#5E5E5E" 
s28="Gobo rotation 1" s28-Name="colour_6_white" s28-Color="#666666" 
s29="Gobo rotation 1" s29-Name="colour_7" s29-Color="#6D6D6D" 
s30="Gobo rotation 1" s30-Name="colour_7_white" s30-Color="#757575" 
s31="Gobo rotation 1" s31-Name="rot_speed_fast_gt_slow_" s31-Color="#9F9F9F" 
s32="Gobo rotation 1" s32-Name="rot_speed_slow_gt_fast_" s32-Color="#DFDFDF" 
s33="Prism" s33-Name="none" s33-Color="#050505" 
s34="Prism" s34-Name="macro_function_1_iris_from_large_to_small_change_with_speed_from_slow_to
fast" s34-Color="#292929" 
s35="Prism" s35-Name="macro_function_2_iris_from_small_to_large_change_with_speed_from_slow_to
fast" s35-Color="#686868" 
s36="Prism" s36-Name="macro_function_3_iris_retractable_speed_from_slow_to_fast" s36-Color="#ABABAB" 
s37="Prism" s37-Name="macro_fonction_4" s37-Color="#D2D2D2" 
s38="Prism" s38-Name="macro_fonction_5" s38-Color="#DADADA" 
s39="Prism" s39-Name="macro_fonction_6" s39-Color="#E2E2E2" 
s40="Prism" s40-Name="full_open" s40-Color="#F3F3F3" 
/>
</dmxmodel>
