<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting Pilot 575 19 Channel" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Iris,Fixed Gobos,Pan rotation,Tilt rotation,Focus,Zoom,Colour Wheel 1,Colour Wheel 2,Rotating Gobo Wheel,Gobo Rotation,Prisms,Prism Rotation,Pan &amp; Tilt Speed (Extended Function),Pan Fine (16-bit Extended Function),Tile Fine (16-bit Extended Function),Gobo Rotation Fine (16-bit Extended Function),Control (When Extended functions are Invalid, Shift This Channel to 15th Channel.)" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="blackout" s1-Color="#040404" 
s2="Strobe" s2-Name="open" s2-Color="#0F0F0F" 
s3="Strobe" s3-Name="1" s3-Color="#1B1B1B" 
s4="Strobe" s4-Name="2" s4-Color="#292929" 
s5="Strobe" s5-Name="3" s5-Color="#373737" 
s6="Strobe" s6-Name="4" s6-Color="#454545" 
s7="Strobe" s7-Name="5" s7-Color="#535353" 
s8="Strobe" s8-Name="6" s8-Color="#616161" 
s9="Strobe" s9-Name="7" s9-Color="#6F6F6F" 
s10="Strobe" s10-Name="8" s10-Color="#7D7D7D" 
s11="Strobe" s11-Name="9" s11-Color="#8B8B8B" 
s12="Strobe" s12-Name="10" s12-Color="#999999" 
s13="Strobe" s13-Name="11" s13-Color="#A7A7A7" 
s14="Strobe" s14-Name="12" s14-Color="#B5B5B5" 
s15="Strobe" s15-Name="13" s15-Color="#C3C3C3" 
s16="Strobe" s16-Name="14" s16-Color="#D1D1D1" 
s17="Strobe" s17-Name="15" s17-Color="#DFDFDF" 
s18="Strobe" s18-Name="16" s18-Color="#EDEDED" 
s19="Fixed Gobos" s19-Name="clear" s19-Color="#0A0A0A" 
s20="Fixed Gobos" s20-Name="1" s20-Color="#1E1E1E" 
s21="Fixed Gobos" s21-Name="2" s21-Color="#323232" 
s22="Fixed Gobos" s22-Name="3" s22-Color="#464646" 
s23="Fixed Gobos" s23-Name="4" s23-Color="#5A5A5A" 
s24="Fixed Gobos" s24-Name="5" s24-Color="#6E6E6E" 
s25="Fixed Gobos" s25-Name="6" s25-Color="#828282" 
s26="Fixed Gobos" s26-Name="7" s26-Color="#969696" 
s27="Fixed Gobos" s27-Name="clockwise_rotation_in_speed_1_slowest_" s27-Color="#A4A4A4" 
s28="Fixed Gobos" s28-Name="clockwise_rotation_in_speed_2" s28-Color="#ABABAB" 
s29="Fixed Gobos" s29-Name="clockwise_rotation_in_speed_3" s29-Color="#B3B3B3" 
s30="Fixed Gobos" s30-Name="clockwise_rotation_in_speed_4_fastest_" s30-Color="#BBBBBB" 
s31="Fixed Gobos" s31-Name="stop_rotating" s31-Color="#CFCFCF" 
s32="Fixed Gobos" s32-Name="anti-clockwise_rotation_in_speed_slowest_" s32-Color="#E3E3E3" 
s33="Fixed Gobos" s33-Name="anti-clockwise_rotation_in_speed_2" s33-Color="#EBEBEB" 
s34="Fixed Gobos" s34-Name="anti-clockwise_rotation_in_speed_3" s34-Color="#F3F3F3" 
s35="Fixed Gobos" s35-Name="anti-clockwise_rotation_in_speed_4_fastest_" s35-Color="#FBFBFB" 
s36="Zoom" s36-Name="clear" s36-Color="#191919" 
s37="Zoom" s37-Name="angle_1_wide_" s37-Color="#4C4C4C" 
s38="Zoom" s38-Name="angle_2_narrow_" s38-Color="#7F7F7F" 
s39="Zoom" s39-Name="ctb" s39-Color="#B2B2B2" 
s40="Zoom" s40-Name="cto" s40-Color="#E5E5E5" 
/>
</dmxmodel>
