<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting XLED 1037 Extended Mode" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Dimmer Fine,Color Temperature,Animation,Color Macro,Area 1 Red,Area 2 Red,Area 3 Red,Area 1 Green,Area 2 Green,Area 3 Green,Area 1 Blue,Area 2 Blue,Area 3 Blue,Area 1 White,Area 2 White,Area 3 White,Zoom,Zoom fine,Pan,Pan fine,Tilt,Tilt fine,Pan &amp; Tilt speeds,Control Function,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="21" DmxTiltChannel="23" DmxShutterChannel="0" DmxRedChannel="27" DmxGreenChannel="28" DmxBlueChannel="29" DmxWhiteChannel="30" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_strobe" s1-Color="#070707" 
s2="Strobe" s2-Name="pulse_from_slow_to_fast" s2-Color="#474747" 
s3="Strobe" s3-Name="strobe_from_slow_to_fast" s3-Color="#BFBFBF" 
s4="Color Temperature" s4-Name="no" s4-Color="#000000" 
s5="Color Temperature" s5-Name="linear_color_temperature_adjustment_from_low_to_high" s5-Color="#808080" 
s6="Animation" s6-Name="no" s6-Color="#000000" 
s7="Animation" s7-Name="animation_effects" s7-Color="#808080" 
s8="Color Macro" s8-Name="no" s8-Color="#000000" 
s9="Color Macro" s9-Name="red" s9-Color="#101010" 
s10="Color Macro" s10-Name="green" s10-Color="#2F2F2F" 
s11="Color Macro" s11-Name="blue" s11-Color="#4F4F4F" 
s12="Color Macro" s12-Name="color_1-yellow" s12-Color="#6F6F6F" 
s13="Color Macro" s13-Name="color_2-cyan" s13-Color="#8F8F8F" 
s14="Color Macro" s14-Name="color_3-purple" s14-Color="#AFAFAF" 
s15="Color Macro" s15-Name="white" s15-Color="#CFCFCF" 
s16="Color Macro" s16-Name="rainbow_effects_speed_from_slow_to_fast_" s16-Color="#EFEFEF" 
s17="Control Function" s17-Name="reserved" s17-Color="#181818" 
s18="Control Function" s18-Name="reset" s18-Color="#989898" 
/>
</dmxmodel>
