<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting Pilot 150 (PR-2150) Default" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Gobo Wheel,Gobo Rotation,Colour Wheel,Strobe,Pan,Tilt,Pan Fine,Tilt Fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Wheel" s1-Name="open_clear" s1-Color="#020202" 
s2="Gobo Wheel" s2-Name="hold_for_3_secs_the_unit_will_reset_and_restart" s2-Color="#060606" 
s3="Gobo Wheel" s3-Name="gobo_1_swirl_" s3-Color="#323232" 
s4="Gobo Wheel" s4-Name="gobo_2_tri-ring_" s4-Color="#535353" 
s5="Gobo Wheel" s5-Name="gobo_3_windmill_" s5-Color="#747474" 
s6="Gobo Wheel" s6-Name="gobo_4_multi-circle_" s6-Color="#959595" 
s7="Gobo Wheel" s7-Name="gobo_5_stars_" s7-Color="#B6B6B6" 
s8="Gobo Wheel" s8-Name="gobo_6_ring_" s8-Color="#D8D8D8" 
s9="Gobo Wheel" s9-Name="gobo_7_three-prong_" s9-Color="#F4F4F4" 
s10="Gobo Rotation" s10-Name="stop" s10-Color="#040404" 
s11="Gobo Rotation" s11-Name="orientation_from_0°_to_360°" s11-Color="#565656" 
s12="Gobo Rotation" s12-Name="rotate_from_slow_to_fast" s12-Color="#B8B8B8" 
s13="Gobo Rotation" s13-Name="rotate_in_opposite_direction_from_slow_to_fast" s13-Color="#EAEAEA" 
s14="Colour Wheel" s14-Name="open_white_" s14-Color="#0D0D0D" 
s15="Colour Wheel" s15-Name="red" s15-Color="#292929" 
s16="Colour Wheel" s16-Name="yellow" s16-Color="#454545" 
s17="Colour Wheel" s17-Name="light_green_lime_" s17-Color="#616161" 
s18="Colour Wheel" s18-Name="pink" s18-Color="#7D7D7D" 
s19="Colour Wheel" s19-Name="ultraviolet_colour" s19-Color="#999999" 
s20="Colour Wheel" s20-Name="cyan_aqua_" s20-Color="#B5B5B5" 
s21="Colour Wheel" s21-Name="green" s21-Color="#D1D1D1" 
s22="Colour Wheel" s22-Name="blue" s22-Color="#EDEDED" 
s23="Colour Wheel" s23-Name="orange" s23-Color="#FDFDFD" 
s24="Strobe" s24-Name="black-out" s24-Color="#0A0A0A" 
s25="Strobe" s25-Name="open_gradually_from_black_to_full_open_dimming_" s25-Color="#424242" 
s26="Strobe" s26-Name="open" s26-Color="#7B7B7B" 
s27="Strobe" s27-Name="strobe_adjust_from_slow_to_fast_1-7_flashes_sec_" s27-Color="#BFBFBF" 
/>
</dmxmodel>
