<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting XR 230 Spot Standard Mode" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Dimmer Fine,CYM Macro,Cyan,Yellow,Magenta,Color wheel,Iris,Iris Macro,Fixed Gobo Wheel,Rotating Gobo Wheel,Gobo Rotation,Gobo Rotation Fine,Prism,Prism Rotation,Frost,Focus,Zoom,Pan,Pan Fine,Tilt,Tilt Fine,Pan &amp; Tilt Speeds,Control,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="26" DmxTiltChannel="28" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="strobe" s1-Color="#050505" 
s2="Strobe" s2-Name="open" s2-Color="#121212" 
s3="Strobe" s3-Name="strobe_from_slow_to_fast" s3-Color="#7D7D7D" 
s4="Strobe" s4-Name="macro_1" s4-Color="#E8E8E8" 
s5="Strobe" s5-Name="macro_2" s5-Color="#F0F0F0" 
s6="Strobe" s6-Name="macro_3" s6-Color="#F4F4F4" 
s7="Dimmer" s7-Name="closed" s7-Color="#010101" 
s8="Dimmer" s8-Name="from_dark_to_bright" s8-Color="#818181" 
s9="CYM Macro" s9-Name="white" s9-Color="#080808" 
s10="CYM Macro" s10-Name="yellow_magenta_eq_red" s10-Color="#1A1A1A" 
s11="CYM Macro" s11-Name="yellow" s11-Color="#2D2D2D" 
s12="CYM Macro" s12-Name="yellow_cyan_eq_green" s12-Color="#404040" 
s13="CYM Macro" s13-Name="cyan" s13-Color="#535353" 
s14="CYM Macro" s14-Name="cyan_magenta_eq_purple" s14-Color="#656565" 
s15="CYM Macro" s15-Name="magenta" s15-Color="#777777" 
s16="CYM Macro" s16-Name="cym_mixing_from_slow_to_fast" s16-Color="#C0C0C0" 
s17="Fixed Gobo Wheel" s17-Name="white" s17-Color="#040404" 
s18="Fixed Gobo Wheel" s18-Name="color_1" s18-Color="#0C0C0C" 
s19="Fixed Gobo Wheel" s19-Name="color_2" s19-Color="#141414" 
s20="Fixed Gobo Wheel" s20-Name="color_3" s20-Color="#1C1C1C" 
s21="Fixed Gobo Wheel" s21-Name="color_4" s21-Color="#242424" 
s22="Fixed Gobo Wheel" s22-Name="color_5" s22-Color="#2C2C2C" 
s23="Fixed Gobo Wheel" s23-Name="color_6" s23-Color="#343434" 
s24="Fixed Gobo Wheel" s24-Name="color_7" s24-Color="#3C3C3C" 
s25="Fixed Gobo Wheel" s25-Name="color_8" s25-Color="#454545" 
s26="Fixed Gobo Wheel" s26-Name="color_9" s26-Color="#4E4E4E" 
s27="Fixed Gobo Wheel" s27-Name="color_10" s27-Color="#575757" 
s28="Fixed Gobo Wheel" s28-Name="color_11" s28-Color="#606060" 
s29="Fixed Gobo Wheel" s29-Name="color_12" s29-Color="#696969" 
s30="Fixed Gobo Wheel" s30-Name="color_13" s30-Color="#727272" 
s31="Fixed Gobo Wheel" s31-Name="cto" s31-Color="#7B7B7B" 
s32="Fixed Gobo Wheel" s32-Name="forward_rotation_from_slow_to_fast" s32-Color="#A0A0A0" 
s33="Fixed Gobo Wheel" s33-Name="reverse_rotation_from_slow_to_fast" s33-Color="#DFDFDF" 
s34="Gobo Rotation Fine" s34-Name="white" s34-Color="#050505" 
s35="Gobo Rotation Fine" s35-Name="effect_1" s35-Color="#292929" 
s36="Gobo Rotation Fine" s36-Name="effect_2" s36-Color="#686868" 
s37="Gobo Rotation Fine" s37-Name="effect_3" s37-Color="#A7A7A7" 
s38="Gobo Rotation Fine" s38-Name="effect_4" s38-Color="#CECECE" 
s39="Gobo Rotation Fine" s39-Name="effect_5" s39-Color="#DADADA" 
s40="Gobo Rotation Fine" s40-Name="effect_6" s40-Color="#E2E2E2" 
/>
</dmxmodel>
