<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting XL 250 PR-2225M Extended Mode" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Dimmer Fine,Colour Wheel,Iris,Iris Fine,Fixed Gobo Wheel,Rotating Gobo Wheel,Gobo Rotation,Gobo Rotation Fine,Prism/Frost,Prism rotation,Focus,Focus Fine,Zoom,Zoom Fine,Pan,Pan Fine,Tilt,Tilt Fine,Pan and Tilt Speed,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="11" DmxTiltChannel="12" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="black" s1-Color="#040404" 
s2="Strobe" s2-Name="open" s2-Color="#0F0F0F" 
s3="Strobe" s3-Name="strobe_speed_from_slow_to_fast" s3-Color="#848484" 
s4="Dimmer Fine" s4-Name="white" s4-Color="#0A0A0A" 
s5="Dimmer Fine" s5-Name="colour_1_red_" s5-Color="#181818" 
s6="Dimmer Fine" s6-Name="colour_2_green_" s6-Color="#212121" 
s7="Dimmer Fine" s7-Name="colour_3_blue_" s7-Color="#292929" 
s8="Dimmer Fine" s8-Name="colour_4_light_blue_" s8-Color="#323232" 
s9="Dimmer Fine" s9-Name="colour_5_yellow_" s9-Color="#3A3A3A" 
s10="Dimmer Fine" s10-Name="colour_6_magenta_" s10-Color="#434343" 
s11="Dimmer Fine" s11-Name="colour_7_orange_" s11-Color="#4C4C4C" 
s12="Dimmer Fine" s12-Name="colour_8_mint_" s12-Color="#545454" 
s13="Dimmer Fine" s13-Name="colour_9_ocean_" s13-Color="#5D5D5D" 
s14="Dimmer Fine" s14-Name="colour_10_violet_" s14-Color="#656565" 
s15="Dimmer Fine" s15-Name="colour_11_moonlight_" s15-Color="#6E6E6E" 
s16="Dimmer Fine" s16-Name="colour_12_light_gray_" s16-Color="#777777" 
s17="Dimmer Fine" s17-Name="rainbow_rotation_from_slow_to_fast" s17-Color="#9D9D9D" 
s18="Dimmer Fine" s18-Name="stop_in_current_position" s18-Color="#BFBFBF" 
s19="Dimmer Fine" s19-Name="rainbow_reverse_rotation_from_slow_to_fast" s19-Color="#E1E1E1" 
s20="Colour Wheel" s20-Name="clear" s20-Color="#050505" 
s21="Colour Wheel" s21-Name="gobo_1_73_bubbles_" s21-Color="#111111" 
s22="Colour Wheel" s22-Name="gobo_2_paintball_splash_" s22-Color="#1D1D1D" 
s23="Colour Wheel" s23-Name="gobo_3_virus_microscope_" s23-Color="#282828" 
s24="Colour Wheel" s24-Name="gobo_4_shutter_" s24-Color="#343434" 
s25="Colour Wheel" s25-Name="gobo_5_stars_" s25-Color="#3F3F3F" 
s26="Colour Wheel" s26-Name="gobo_6_waves_" s26-Color="#4B4B4B" 
s27="Colour Wheel" s27-Name="gobo_7_splash_" s27-Color="#565656" 
s28="Colour Wheel" s28-Name="gobo_8_18_bubbles_" s28-Color="#626262" 
s29="Colour Wheel" s29-Name="gobo_9_hawaii_" s29-Color="#6D6D6D" 
s30="Colour Wheel" s30-Name="gobo_10_pistoy_" s30-Color="#797979" 
s31="Colour Wheel" s31-Name="rotation_from_slow_to_fast" s31-Color="#8B8B8B" 
s32="Colour Wheel" s32-Name="reverse_rotation_from_slow_to_fast" s32-Color="#A1A1A1" 
s33="Colour Wheel" s33-Name="gobo_shake_1_from_slow_to_fast" s33-Color="#B1B1B1" 
s34="Colour Wheel" s34-Name="gobo_shake_2_from_slow_to_fast" s34-Color="#BBBBBB" 
s35="Colour Wheel" s35-Name="gobo_shake_3_from_slow_to_fast" s35-Color="#C3C3C3" 
s36="Colour Wheel" s36-Name="gobo_shake_4_from_slow_to_fast" s36-Color="#CBCBCB" 
s37="Colour Wheel" s37-Name="gobo_shake_5_from_slow_to_fast" s37-Color="#D3D3D3" 
s38="Colour Wheel" s38-Name="gobo_shake_6_from_slow_to_fast" s38-Color="#DBDBDB" 
s39="Colour Wheel" s39-Name="gobo_shake_7_from_slow_to_fast" s39-Color="#E3E3E3" 
s40="Colour Wheel" s40-Name="gobo_shake_8_from_slow_to_fast" s40-Color="#EBEBEB" 
/>
</dmxmodel>
