<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting XL 700 Spot (PR-2705) Extended" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Dimmer Fine,CYM Macro,CYM-Cyan,CYM-Cyan Fine,CYM-Yellow,CYM-Yellow Fine,CYM-Magenta,CYM-Magenta Fine,Colour Wheel,Iris,Iris Fine,Fixed Gobo Wheel,Rotating Gobo Wheel,Gobo rotation,Gobo rotation Fine,Prism / Frost,Prism rotation,Effect Wheel,Effect Wheel Rotation,Focus,Focus Fine,Zoom,Zoom Fine,Pan,Pan Fine,Tilt,Tilt Fine,Pan and Tilt Speed,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="26" DmxTiltChannel="28" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="black" s1-Color="#050505" 
s2="Strobe" s2-Name="open" s2-Color="#121212" 
s3="Strobe" s3-Name="strobe_speed_from_slow_to_fast" s3-Color="#7D7D7D" 
s4="Dimmer" s4-Name="black" s4-Color="#030303" 
s5="Dimmer" s5-Name="dimming_from_dark_to_light_0-100pct_" s5-Color="#838383" 
s6="CYM Macro" s6-Name="white" s6-Color="#080808" 
s7="CYM Macro" s7-Name="red" s7-Color="#1A1A1A" 
s8="CYM Macro" s8-Name="yellow" s8-Color="#2D2D2D" 
s9="CYM Macro" s9-Name="green" s9-Color="#404040" 
s10="CYM Macro" s10-Name="cyan" s10-Color="#535353" 
s11="CYM Macro" s11-Name="blue" s11-Color="#656565" 
s12="CYM Macro" s12-Name="magenta" s12-Color="#777777" 
s13="CYM Macro" s13-Name="cym_colour_mixing_from_slow_to_fast_" s13-Color="#C0C0C0" 
s14="Colour Wheel" s14-Name="white_" s14-Color="#080808" 
s15="Colour Wheel" s15-Name="white_colour_1_" s15-Color="#141414" 
s16="Colour Wheel" s16-Name="colour_1_" s16-Color="#1C1C1C" 
s17="Colour Wheel" s17-Name="colour_1_colour_2_" s17-Color="#242424" 
s18="Colour Wheel" s18-Name="colour_2_" s18-Color="#2C2C2C" 
s19="Colour Wheel" s19-Name="colour_2_colour_3_" s19-Color="#343434" 
s20="Colour Wheel" s20-Name="colour_3_" s20-Color="#3C3C3C" 
s21="Colour Wheel" s21-Name="colour_3_colour_4_" s21-Color="#444444" 
s22="Colour Wheel" s22-Name="colour_4_" s22-Color="#4C4C4C" 
s23="Colour Wheel" s23-Name="colour_4_colour_5_" s23-Color="#545454" 
s24="Colour Wheel" s24-Name="colour_5_" s24-Color="#5C5C5C" 
s25="Colour Wheel" s25-Name="colour_5_colour_6_" s25-Color="#646464" 
s26="Colour Wheel" s26-Name="colour_6_" s26-Color="#6C6C6C" 
s27="Colour Wheel" s27-Name="colour_6_colour_7_" s27-Color="#747474" 
s28="Colour Wheel" s28-Name="rainbow_rotation_speed_1_slowest_" s28-Color="#828282" 
s29="Colour Wheel" s29-Name="rainbow_rotation_speed_2" s29-Color="#888888" 
s30="Colour Wheel" s30-Name="rainbow_rotation_speed_3_" s30-Color="#8E8E8E" 
s31="Colour Wheel" s31-Name="rainbow_rotation_speed_4" s31-Color="#949494" 
s32="Colour Wheel" s32-Name="rainbow_rotation_speed_5" s32-Color="#9A9A9A" 
s33="Colour Wheel" s33-Name="rainbow_rotation_speed_6" s33-Color="#A0A0A0" 
s34="Colour Wheel" s34-Name="rainbow_rotation_speed_7" s34-Color="#A6A6A6" 
s35="Colour Wheel" s35-Name="rainbow_rotation_speed_8" s35-Color="#ACACAC" 
s36="Colour Wheel" s36-Name="rainbow_rotation_speed_9" s36-Color="#B2B2B2" 
s37="Colour Wheel" s37-Name="rainbow_rotation_speed_10" s37-Color="#B8B8B8" 
s38="Colour Wheel" s38-Name="stop_in_current_position_" s38-Color="#BFBFBF" 
s39="Colour Wheel" s39-Name="rainbow_reverse_rotation_speed
1_slowest_" s39-Color="#C6C6C6" 
s40="Colour Wheel" s40-Name="rainbow_reverse_rotation_speed_2_" s40-Color="#CCCCCC" 
/>
</dmxmodel>
