<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="PR_Lighting XL 700 Wash (PR-2705) Extended" parm1="23" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Strobe,Dimmer,Dimmer Fine,CYM Macro,CYM-Cyan,CYM-Cyan Fine,CYM-Yellow,CYM-Yellow Fine,CYM-Magenta,CYM-Magenta Fine,CTO,CTO Fine,Colour Wheel 1,Colour Wheel 2,Zoom,Zoom Fine,Narrow Angle,Pan,Pan Fine,Tilt,Tilt Fine,Pan and Tilt Speed,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="4" DmxTiltChannel="5" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="black" s1-Color="#050505" 
s2="Strobe" s2-Name="open" s2-Color="#121212" 
s3="Strobe" s3-Name="strobe_speed_from_slow_to_fast" s3-Color="#7D7D7D" 
s4="Dimmer" s4-Name="black" s4-Color="#030303" 
s5="Dimmer" s5-Name="dimming_from_dark_to_light_0-100pct_" s5-Color="#838383" 
s6="CYM-Cyan Fine" s6-Name="reserved" s6-Color="#181818" 
s7="CYM-Cyan Fine" s7-Name="reset" s7-Color="#404040" 
s8="CYM-Cyan Fine" s8-Name="lamp_off_stop_in_dmx_value_for_10s_" s8-Color="#808080" 
s9="CYM-Cyan Fine" s9-Name="lamp_power_reduced_to_50pct" s9-Color="#B8B8B8" 
s10="CYM-Cyan Fine" s10-Name="lamp_on" s10-Color="#EFEFEF" 
s11="CTO Fine" s11-Name="white" s11-Color="#080808" 
s12="CTO Fine" s12-Name="red" s12-Color="#1A1A1A" 
s13="CTO Fine" s13-Name="yellow" s13-Color="#2D2D2D" 
s14="CTO Fine" s14-Name="green" s14-Color="#404040" 
s15="CTO Fine" s15-Name="cyan" s15-Color="#535353" 
s16="CTO Fine" s16-Name="blue" s16-Color="#656565" 
s17="CTO Fine" s17-Name="magenta" s17-Color="#777777" 
s18="CTO Fine" s18-Name="cym_colour_mixing_from_slow_to_fast_" s18-Color="#C0C0C0" 
s19="Tilt Fine" s19-Name="white_" s19-Color="#080808" 
s20="Tilt Fine" s20-Name="white_colour_1_" s20-Color="#141414" 
s21="Tilt Fine" s21-Name="colour_1_" s21-Color="#1C1C1C" 
s22="Tilt Fine" s22-Name="colour_1_colour_2_" s22-Color="#242424" 
s23="Tilt Fine" s23-Name="colour_2_" s23-Color="#2C2C2C" 
s24="Tilt Fine" s24-Name="colour_2_colour_3_" s24-Color="#343434" 
s25="Tilt Fine" s25-Name="colour_3_" s25-Color="#3C3C3C" 
s26="Tilt Fine" s26-Name="colour_3_colour_4_" s26-Color="#444444" 
s27="Tilt Fine" s27-Name="colour_4_" s27-Color="#4C4C4C" 
s28="Tilt Fine" s28-Name="colour_4_colour_5_" s28-Color="#545454" 
s29="Tilt Fine" s29-Name="colour_5_" s29-Color="#5C5C5C" 
s30="Tilt Fine" s30-Name="colour_5_colour_6_" s30-Color="#646464" 
s31="Tilt Fine" s31-Name="colour_6_" s31-Color="#6C6C6C" 
s32="Tilt Fine" s32-Name="colour_6_colour_7_" s32-Color="#747474" 
s33="Tilt Fine" s33-Name="rainbow_rotation_speed_1_slowest_" s33-Color="#828282" 
s34="Tilt Fine" s34-Name="rainbow_rotation_speed_2" s34-Color="#888888" 
s35="Tilt Fine" s35-Name="rainbow_rotation_speed_3_" s35-Color="#8E8E8E" 
s36="Tilt Fine" s36-Name="rainbow_rotation_speed_4" s36-Color="#949494" 
s37="Tilt Fine" s37-Name="rainbow_rotation_speed_5" s37-Color="#9A9A9A" 
s38="Tilt Fine" s38-Name="rainbow_rotation_speed_6" s38-Color="#A0A0A0" 
s39="Tilt Fine" s39-Name="rainbow_rotation_speed_7" s39-Color="#A6A6A6" 
s40="Tilt Fine" s40-Name="rainbow_rotation_speed_8" s40-Color="#ACACAC" 
/>
</dmxmodel>
