<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights CromoSpot300 Person2" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color,Gobo 1,Gobo 2,Gobo 2 Rotation,Prism &amp; Prism Rotation,Focus,Dimmer,Strobe,Control,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo 2 Rotation" s1-Name="no" s1-Color="#040404" 
s2="Gobo 2 Rotation" s2-Name="red" s2-Color="#0E0E0E" 
s3="Gobo 2 Rotation" s3-Name="green" s3-Color="#181818" 
s4="Gobo 2 Rotation" s4-Name="yellow" s4-Color="#222222" 
s5="Gobo 2 Rotation" s5-Name="blue" s5-Color="#2C2C2C" 
s6="Gobo 2 Rotation" s6-Name="pink" s6-Color="#363636" 
s7="Gobo 2 Rotation" s7-Name="magenta" s7-Color="#404040" 
s8="Gobo 2 Rotation" s8-Name="light_blue" s8-Color="#4A4A4A" 
s9="Gobo 2 Rotation" s9-Name="light_blue_---_gt_magenta" s9-Color="#595959" 
s10="Gobo 2 Rotation" s10-Name="magenta_---_gt_pink" s10-Color="#6D6D6D" 
s11="Gobo 2 Rotation" s11-Name="pink_---_gt_blue" s11-Color="#818181" 
s12="Gobo 2 Rotation" s12-Name="blue_---_gt_yellow" s12-Color="#959595" 
s13="Gobo 2 Rotation" s13-Name="yellow_---_gt_green" s13-Color="#A9A9A9" 
s14="Gobo 2 Rotation" s14-Name="green_---_gt_red" s14-Color="#BDBDBD" 
s15="Gobo 2 Rotation" s15-Name="red_---_gt_white" s15-Color="#D1D1D1" 
s16="Gobo 2 Rotation" s16-Name="rainbow_and_linear_effect" s16-Color="#EDEDED" 
s17="Prism &amp; Prism Rotation" s17-Name="no_gobo" s17-Color="#050505" 
s18="Prism &amp; Prism Rotation" s18-Name="gobo_1" s18-Color="#0F0F0F" 
s19="Prism &amp; Prism Rotation" s19-Name="gobo_2" s19-Color="#191919" 
s20="Prism &amp; Prism Rotation" s20-Name="gobo_3" s20-Color="#232323" 
s21="Prism &amp; Prism Rotation" s21-Name="gobo_4" s21-Color="#2D2D2D" 
s22="Prism &amp; Prism Rotation" s22-Name="gobo_5" s22-Color="#373737" 
s23="Prism &amp; Prism Rotation" s23-Name="gobo_6" s23-Color="#414141" 
s24="Prism &amp; Prism Rotation" s24-Name="gobo_7" s24-Color="#4B4B4B" 
s25="Prism &amp; Prism Rotation" s25-Name="gobo_8" s25-Color="#555555" 
s26="Prism &amp; Prism Rotation" s26-Name="shaking_gobo_8" s26-Color="#626262" 
s27="Prism &amp; Prism Rotation" s27-Name="shaking_gobo_7" s27-Color="#717171" 
s28="Prism &amp; Prism Rotation" s28-Name="shaking_gobo_6" s28-Color="#808080" 
s29="Prism &amp; Prism Rotation" s29-Name="shaking_gobo_5" s29-Color="#8F8F8F" 
s30="Prism &amp; Prism Rotation" s30-Name="shaking_gobo_4" s30-Color="#9E9E9E" 
s31="Prism &amp; Prism Rotation" s31-Name="shaking_gobo_3" s31-Color="#ADADAD" 
s32="Prism &amp; Prism Rotation" s32-Name="shaking_gobo_2" s32-Color="#BCBCBC" 
s33="Prism &amp; Prism Rotation" s33-Name="shaking_gobo_1" s33-Color="#CBCBCB" 
s34="Prism &amp; Prism Rotation" s34-Name="flow_effect" s34-Color="#E9E9E9" 
s35="Focus" s35-Name="360°_indexing" s35-Color="#1E1E1E" 
s36="Focus" s36-Name="clockwise_rotate_from_slow_to_fast" s36-Color="#696969" 
s37="Focus" s37-Name="no_function" s37-Color="#9E9E9E" 
s38="Focus" s38-Name="anti-clockwise_rotate_from_slow_to_fast" s38-Color="#D2D2D2" 
s39="Dimmer" s39-Name="white_light" s39-Color="#020202" 
s40="Dimmer" s40-Name="prism_but_not_turn" s40-Color="#070707" 
/>
</dmxmodel>
