<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights LumiPIX 12Q 48 Channel" parm1="57" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,White 1,Red 2,Green 2,Blue 2,White 2,Red 3,Green 3,Blue 3,White 3,Red 4,Green 4,Blue 4,White 4,Red 5,Green 5,Blue 5,White 5,Red 6,Green 6,Blue 6,White 6,Red 7,Green 7,Blue 7,White 7,Red 8,Green 8,Blue 8,White 8,Red 9,Green 9,Blue 9,White 9,Red 10,Green 10,Blue 10,White 10,Red 11,Green 11,Blue 11,White 11,Red 12,Green 12,Blue 12,White 12,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green 2" s1-Name="no_function" s1-Color="#050505" 
s2="Green 2" s2-Name="chase_1" s2-Color="#141414" 
s3="Green 2" s3-Name="chase_2" s3-Color="#282828" 
s4="Green 2" s4-Name="chase_3" s4-Color="#3C3C3C" 
s5="Green 2" s5-Name="chase_4" s5-Color="#505050" 
s6="Green 2" s6-Name="chase_5" s6-Color="#646464" 
s7="Green 2" s7-Name="chase_6" s7-Color="#787878" 
s8="Green 2" s8-Name="chase_7" s8-Color="#8C8C8C" 
s9="Green 2" s9-Name="chase_8" s9-Color="#A0A0A0" 
s10="Green 2" s10-Name="chase_9" s10-Color="#B4B4B4" 
s11="Green 2" s11-Name="chase_10" s11-Color="#C8C8C8" 
s12="Green 2" s12-Name="chase_11" s12-Color="#DCDCDC" 
s13="Green 2" s13-Name="chase_12" s13-Color="#F0F0F0" 
s14="Green 2" s14-Name="random_auto_show" s14-Color="#FDFDFD" 
s15="Blue 2" s15-Name="no_function" s15-Color="#050505" 
s16="Blue 2" s16-Name="strobe_slow_to_fast" s16-Color="#858585" 
s17="White 2" s17-Name="no_function" s17-Color="#000000" 
s18="White 2" s18-Name="random_auto_show" s18-Color="#030303" 
s19="White 2" s19-Name="open" s19-Color="#080808" 
s20="White 2" s20-Name="strobe_slow_to_fast" s20-Color="#858585" 
/>
</dmxmodel>
