<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights ArcLed-7314HD ARC.1" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node8" s1-Name="no_function" s1-Color="#050505" 
s2="Node8" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#141414" 
s3="Node8" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#282828" 
s4="Node8" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#3C3C3C" 
s5="Node8" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#505050" 
s6="Node8" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#646464" 
s7="Node8" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#787878" 
s8="Node8" s8-Name="red_100pct_green_up_blue_up" s8-Color="#8C8C8C" 
s9="Node8" s9-Name="red_down_green_down_blue_100pct" s9-Color="#A0A0A0" 
s10="Node8" s10-Name="all_leds_100pct" s10-Color="#B9B9B9" 
s11="Node8" s11-Name="white_1_3200k" s11-Color="#CBCBCB" 
s12="Node8" s12-Name="white_2_3400k" s12-Color="#D0D0D0" 
s13="Node8" s13-Name="white_3_4200k" s13-Color="#D5D5D5" 
s14="Node8" s14-Name="white_4_4900k" s14-Color="#DADADA" 
s15="Node8" s15-Name="white_5_5600k" s15-Color="#DFDFDF" 
s16="Node8" s16-Name="white_6_5900k" s16-Color="#E4E4E4" 
s17="Node8" s17-Name="white_7_6500k" s17-Color="#E9E9E9" 
s18="Node8" s18-Name="white_8_7200k" s18-Color="#EEEEEE" 
s19="Node8" s19-Name="white_9_8000k" s19-Color="#F3F3F3" 
s20="Node8" s20-Name="white_10_8500k" s20-Color="#F8F8F8" 
s21="Node8" s21-Name="white_11_10000k" s21-Color="#FDFDFD" 
s22="Node9" s22-Name="no_function" s22-Color="#040404" 
s23="Node9" s23-Name="strobe_1_gt_20_hz" s23-Color="#848484" 
s24="Node10" s24-Name="no_function" s24-Color="#0A0A0A" 
s25="Node10" s25-Name="auto_01" s25-Color="#191919" 
s26="Node10" s26-Name="auto_02" s26-Color="#232323" 
s27="Node10" s27-Name="auto_03" s27-Color="#2D2D2D" 
s28="Node10" s28-Name="auto_04" s28-Color="#373737" 
s29="Node10" s29-Name="auto_05" s29-Color="#414141" 
s30="Node10" s30-Name="auto_06" s30-Color="#4B4B4B" 
s31="Node10" s31-Name="auto_07" s31-Color="#555555" 
s32="Node10" s32-Name="auto_08" s32-Color="#5F5F5F" 
s33="Node10" s33-Name="auto_09" s33-Color="#696969" 
s34="Node10" s34-Name="auto_10" s34-Color="#737373" 
s35="Node10" s35-Name="custom_01" s35-Color="#7D7D7D" 
s36="Node10" s36-Name="custom_02" s36-Color="#878787" 
s37="Node10" s37-Name="custom_03" s37-Color="#919191" 
s38="Node10" s38-Name="custom_04" s38-Color="#9B9B9B" 
s39="Node10" s39-Name="custom_05" s39-Color="#A5A5A5" 
s40="Node10" s40-Name="custom_06" s40-Color="#B9B9B9" 
/>
</dmxmodel>
