<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights Explo 3000D Ch4 Mode" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Flash Intensity,Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz),Flash Rate,Build-In Effect" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Flash Intensity" s1-Name="blackout" s1-Color="#020202" 
s2="Flash Intensity" s2-Name="flash_intensity_min_gt_max_" s2-Color="#828282" 
s3="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s3-Name="flash_duration_1" s3-Color="#070707" 
s4="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s4-Name="flash_duration_2" s4-Color="#171717" 
s5="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s5-Name="flash_duration_3" s5-Color="#272727" 
s6="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s6-Name="flash_duration_4" s6-Color="#373737" 
s7="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s7-Name="flash_duration_5" s7-Color="#474747" 
s8="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s8-Name="flash_duration_6" s8-Color="#575757" 
s9="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s9-Name="flash_duration_7" s9-Color="#676767" 
s10="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s10-Name="flash_duration_8" s10-Color="#777777" 
s11="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s11-Name="flash_duration_9" s11-Color="#878787" 
s12="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s12-Name="flash_duration_10" s12-Color="#979797" 
s13="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s13-Name="flash_duration_11" s13-Color="#A7A7A7" 
s14="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s14-Name="flash_duration_12" s14-Color="#B7B7B7" 
s15="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s15-Name="flash_duration_13" s15-Color="#C7C7C7" 
s16="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s16-Name="flash_duration_14" s16-Color="#D7D7D7" 
s17="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s17-Name="flash_duration_15" s17-Color="#E7E7E7" 
s18="Flash Duration (0-650 ms @ 50Hz or 0-530 ms @ 60Hz)" s18-Name="flash_duration_16" s18-Color="#F7F7F7" 
s19="Flash Rate" s19-Name="no_flash_single_flash_with_ch_1_" s19-Color="#020202" 
s20="Flash Rate" s20-Name="flash_rate_0_5-17_hz_at_50_hz_or_0_6-20_hz_at_60_hz_" s20-Color="#828282" 
s21="Build-In Effect" s21-Name="no_effect" s21-Color="#020202" 
s22="Build-In Effect" s22-Name="ramp_up" s22-Color="#181818" 
s23="Build-In Effect" s23-Name="ramp_down" s23-Color="#404040" 
s24="Build-In Effect" s24-Name="ramp_up-down" s24-Color="#6B6B6B" 
s25="Build-In Effect" s25-Name="lightning" s25-Color="#969696" 
s26="Build-In Effect" s26-Name="random" s26-Color="#C1C1C1" 
s27="Build-In Effect" s27-Name="spikes" s27-Color="#FDFDFD" 
/>
</dmxmodel>
