<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights CromoSpot150 Advanced Mode (12 ch)" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Color Wheel,Gobo Wheel & Gobo Shake,Gobo Rotation,Prism,Dimmer,Strobe,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#070707" 
s2="Color Wheel" s2-Name="red" s2-Color="#161616" 
s3="Color Wheel" s3-Name="yellow" s3-Color="#252525" 
s4="Color Wheel" s4-Name="green" s4-Color="#343434" 
s5="Color Wheel" s5-Name="pink" s5-Color="#434343" 
s6="Color Wheel" s6-Name="blue" s6-Color="#525252" 
s7="Color Wheel" s7-Name="orange" s7-Color="#616161" 
s8="Color Wheel" s8-Name="magenta" s8-Color="#707070" 
s9="Color Wheel" s9-Name="light_blue" s9-Color="#7F7F7F" 
s10="Color Wheel" s10-Name="light_green" s10-Color="#8E8E8E" 
s11="Color Wheel" s11-Name="rainbow_and_linear_effect" s11-Color="#CACACA" 
s12="Gobo Wheel & Gobo Shake" s12-Name="no_gobo" s12-Color="#040404" 
s13="Gobo Wheel & Gobo Shake" s13-Name="gobo_1" s13-Color="#0E0E0E" 
s14="Gobo Wheel & Gobo Shake" s14-Name="gobo_2" s14-Color="#181818" 
s15="Gobo Wheel & Gobo Shake" s15-Name="gobo_3" s15-Color="#222222" 
s16="Gobo Wheel & Gobo Shake" s16-Name="gobo_4" s16-Color="#2C2C2C" 
s17="Gobo Wheel & Gobo Shake" s17-Name="gobo_5" s17-Color="#363636" 
s18="Gobo Wheel & Gobo Shake" s18-Name="gobo_6" s18-Color="#404040" 
s19="Gobo Wheel & Gobo Shake" s19-Name="gobo_7" s19-Color="#4A4A4A" 
s20="Gobo Wheel & Gobo Shake" s20-Name="shaking_gobo_7" s20-Color="#595959" 
s21="Gobo Wheel & Gobo Shake" s21-Name="shaking_gobo_6" s21-Color="#6D6D6D" 
s22="Gobo Wheel & Gobo Shake" s22-Name="shaking_gobo_5" s22-Color="#818181" 
s23="Gobo Wheel & Gobo Shake" s23-Name="shaking_gobo_4" s23-Color="#959595" 
s24="Gobo Wheel & Gobo Shake" s24-Name="shaking_gobo_3" s24-Color="#A9A9A9" 
s25="Gobo Wheel & Gobo Shake" s25-Name="shaking_gobo_2" s25-Color="#BDBDBD" 
s26="Gobo Wheel & Gobo Shake" s26-Name="shaking_gobo_1" s26-Color="#D1D1D1" 
s27="Gobo Wheel & Gobo Shake" s27-Name="flow_effect" s27-Color="#EDEDED" 
s28="Gobo Rotation" s28-Name="stop" s28-Color="#010101" 
s29="Gobo Rotation" s29-Name="rotate_slowest" s29-Color="#040404" 
s30="Gobo Rotation" s30-Name="rotate_slow_gt_fast" s30-Color="#434343" 
s31="Gobo Rotation" s31-Name="reverse_rotate_slowest" s31-Color="#868686" 
s32="Gobo Rotation" s32-Name="reverse_rotate_slow_gt_fast" s32-Color="#C4C4C4" 
s33="Prism" s33-Name="no_function" s33-Color="#3F3F3F" 
s34="Prism" s34-Name="in_3-facet_prism" s34-Color="#BFBFBF" 
s35="Strobe" s35-Name="close" s35-Color="#0F0F0F" 
s36="Strobe" s36-Name="open" s36-Color="#2F2F2F" 
s37="Strobe" s37-Name="strobe_slow_gt_fast" s37-Color="#4F4F4F" 
s38="Strobe" s38-Name="rulse_strobe_effect_slow_gt_fast" s38-Color="#8F8F8F" 
s39="Strobe" s39-Name="random_strobe_effect_slow_gt_fast" s39-Color="#CFCFCF" 
s40="Control" s40-Name="no_function" s40-Color="#090909" 
/>
</dmxmodel>
