<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights Fury FY250W Basic" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter,White,Led Color Saturation (Dark > Light),Color Macro,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macro" s1-Name="closed" s1-Color="#030303" 
s2="Color Macro" s2-Name="dimmer_75pct-0" s2-Color="#464646" 
s3="Color Macro" s3-Name="strobe_slow_gt_fast" s3-Color="#BBBBBB" 
s4="Color Macro" s4-Name="open" s4-Color="#F7F7F7" 
s5="Node12" s5-Name="no_function" s5-Color="#030303" 
s6="Node12" s6-Name="ice" s6-Color="#0E0E0E" 
s7="Node12" s7-Name="red" s7-Color="#1C1C1C" 
s8="Node12" s8-Name="green" s8-Color="#2A2A2A" 
s9="Node12" s9-Name="blue" s9-Color="#383838" 
s10="Node12" s10-Name="white" s10-Color="#464646" 
s11="Node12" s11-Name="color_1" s11-Color="#545454" 
s12="Node12" s12-Name="color_2" s12-Color="#626262" 
s13="Node12" s13-Name="color_3" s13-Color="#707070" 
s14="Node12" s14-Name="color_4" s14-Color="#7E7E7E" 
s15="Node12" s15-Name="color_5" s15-Color="#8C8C8C" 
s16="Node12" s16-Name="color_6" s16-Color="#9A9A9A" 
s17="Node12" s17-Name="color_7" s17-Color="#A8A8A8" 
s18="Node12" s18-Name="color_8" s18-Color="#B6B6B6" 
s19="Node12" s19-Name="color_9" s19-Color="#C4C4C4" 
s20="Node12" s20-Name="color_10" s20-Color="#D2D2D2" 
s21="Node12" s21-Name="color_11" s21-Color="#E0E0E0" 
s22="Node12" s22-Name="color_macro" s22-Color="#F3F3F3" 
s23="Node14" s23-Name="reserved" s23-Color="#030303" 
s24="Node14" s24-Name="blackout_while_pan_tilt_moving" s24-Color="#111111" 
s25="Node14" s25-Name="retention" s25-Color="#575757" 
s26="Node14" s26-Name="reset_pan" s26-Color="#9D9D9D" 
s27="Node14" s27-Name="reset_tilt" s27-Color="#B1B1B1" 
s28="Node14" s28-Name="reset_all" s28-Color="#EDEDED" 
s29="Node15" s29-Name="no_function" s29-Color="#030303" 
s30="Node15" s30-Name="effect_1" s30-Color="#0F0F0F" 
s31="Node15" s31-Name="effect_2" s31-Color="#1F1F1F" 
s32="Node15" s32-Name="effect_3" s32-Color="#2F2F2F" 
s33="Node15" s33-Name="effect_4" s33-Color="#3F3F3F" 
s34="Node15" s34-Name="effect_5" s34-Color="#4F4F4F" 
s35="Node15" s35-Name="effect_6" s35-Color="#5F5F5F" 
s36="Node15" s36-Name="effect_7" s36-Color="#6F6F6F" 
s37="Node15" s37-Name="effect_8" s37-Color="#7F7F7F" 
s38="Node15" s38-Name="sound_control_1" s38-Color="#8F8F8F" 
s39="Node15" s39-Name="sound_control_2" s39-Color="#9F9F9F" 
s40="Node15" s40-Name="sound_control_3" s40-Color="#AFAFAF" 
/>
</dmxmodel>
