<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights LedPar 64363 RGB Mode 1 (3ch)" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Auto Programs,Program Speed,Strobe,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="1-color_fading" s1-Color="#111111" 
s2="Node6" s2-Name="2-color_jump" s2-Color="#353535" 
s3="Node6" s3-Name="3-color_dreaming" s3-Color="#595959" 
s4="Node6" s4-Name="4-red_fading" s4-Color="#7D7D7D" 
s5="Node6" s5-Name="5-green_fading" s5-Color="#A1A1A1" 
s6="Node6" s6-Name="6-blue_fading" s6-Color="#C5C5C5" 
s7="Node6" s7-Name="sound_active_mode" s7-Color="#EBEBEB" 
/>
</dmxmodel>
