<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights Miniruby 7 Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Movement Speed,Shutter,Color,Prism &amp; Prism rotation,Control,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Prism &amp; Prism rotation" s1-Name="closed" s1-Color="#0F0F0F" 
s2="Prism &amp; Prism rotation" s2-Name="strobe_effect_slow_to_fast" s2-Color="#7F7F7F" 
s3="Prism &amp; Prism rotation" s3-Name="shutter_open" s3-Color="#EFEFEF" 
s4="Control" s4-Name="position_1" s4-Color="#010101" 
s5="Control" s5-Name="position_2" s5-Color="#040404" 
s6="Control" s6-Name="position_3" s6-Color="#070707" 
s7="Control" s7-Name="position_4" s7-Color="#0A0A0A" 
s8="Control" s8-Name="position_5" s8-Color="#0D0D0D" 
s9="Control" s9-Name="position_6" s9-Color="#101010" 
s10="Control" s10-Name="position_7" s10-Color="#131313" 
s11="Control" s11-Name="position_8" s11-Color="#161616" 
s12="Control" s12-Name="position_9" s12-Color="#191919" 
s13="Control" s13-Name="position_10" s13-Color="#1C1C1C" 
s14="Control" s14-Name="position_11" s14-Color="#1F1F1F" 
s15="Control" s15-Name="position_12" s15-Color="#222222" 
s16="Control" s16-Name="position_13" s16-Color="#252525" 
s17="Control" s17-Name="position_14" s17-Color="#282828" 
s18="Control" s18-Name="position_15" s18-Color="#2B2B2B" 
s19="Control" s19-Name="position_16" s19-Color="#2E2E2E" 
s20="Control" s20-Name="position_17" s20-Color="#313131" 
s21="Control" s21-Name="position_18" s21-Color="#343434" 
s22="Control" s22-Name="position_19" s22-Color="#373737" 
s23="Control" s23-Name="indexed_with_bounce_position_1" s23-Color="#3D3D3D" 
s24="Control" s24-Name="indexed_with_bounce_position_2_17" s24-Color="#919191" 
s25="Control" s25-Name="forward_wheel_spin_stop_to_fast" s25-Color="#E7E7E7" 
s26="Control" s26-Name="reverse_wheel_spin_stop_to_fast" s26-Color="#F7F7F7" 
s27="Node8" s27-Name="prism_open" s27-Color="#010101" 
s28="Node8" s28-Name="forward_spin_stop_to_fast" s28-Color="#414141" 
s29="Node8" s29-Name="reverse_spin_stop_to_fast" s29-Color="#BFBFBF" 
s30="Node9" s30-Name="normal" s30-Color="#030303" 
s31="Node9" s31-Name="reset_all" s31-Color="#0B0B0B" 
s32="Node9" s32-Name="pan_and_tilt_reset" s32-Color="#131313" 
s33="Node9" s33-Name="color_reset" s33-Color="#1B1B1B" 
s34="Node9" s34-Name="tbd" s34-Color="#232323" 
s35="Node9" s35-Name="other_reset" s35-Color="#333333" 
s36="Node9" s36-Name="display_off" s36-Color="#3B3B3B" 
s37="Node9" s37-Name="display_on" s37-Color="#434343" 
s38="Node9" s38-Name="lamp_off" s38-Color="#4B4B4B" 
s39="Node9" s39-Name="lamp_on" s39-Color="#535353" 
s40="Node9" s40-Name="hibernation" s40-Color="#5B5B5B" 
/>
</dmxmodel>
