<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights Onyx 10 Channels - Basic 8 Bit" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Movement Speed,Shutter,Dimmer,Color,Gobo,Prism &amp; Prism Rotation,Frost,Control,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="shutter_closed" s1-Color="#0F0F0F" 
s2="Shutter" s2-Name="no_function_shutter_open_" s2-Color="#2F2F2F" 
s3="Shutter" s3-Name="strobe_effect_slow_to_fast" s3-Color="#4F4F4F" 
s4="Shutter" s4-Name="pulse-effect_in_sequences" s4-Color="#8F8F8F" 
s5="Shutter" s5-Name="random_strobe_effect_slow_to_fast" s5-Color="#CFCFCF" 
s6="Color" s6-Name="indexed_open" s6-Color="#020202" 
s7="Color" s7-Name="indexed_red" s7-Color="#080808" 
s8="Color" s8-Name="indexed_blue" s8-Color="#0E0E0E" 
s9="Color" s9-Name="indexed_green" s9-Color="#141414" 
s10="Color" s10-Name="indexed_yellow" s10-Color="#1A1A1A" 
s11="Color" s11-Name="indexed_pink" s11-Color="#202020" 
s12="Color" s12-Name="indexed_sky_blue" s12-Color="#262626" 
s13="Color" s13-Name="indexed_orange" s13-Color="#2C2C2C" 
s14="Color" s14-Name="indexed_magenta" s14-Color="#323232" 
s15="Color" s15-Name="indexed_with_backout_open" s15-Color="#383838" 
s16="Color" s16-Name="indexed_with_backout_red" s16-Color="#3E3E3E" 
s17="Color" s17-Name="indexed_with_backout_blue" s17-Color="#444444" 
s18="Color" s18-Name="indexed_with_backout_green" s18-Color="#4A4A4A" 
s19="Color" s19-Name="indexed_with_backout_yellow" s19-Color="#505050" 
s20="Color" s20-Name="indexed_with_backout_pink" s20-Color="#565656" 
s21="Color" s21-Name="indexed_with_backout_sky_blue" s21-Color="#5C5C5C" 
s22="Color" s22-Name="indexed_with_backout_orange" s22-Color="#626262" 
s23="Color" s23-Name="indexed_with_backout_magenta" s23-Color="#686868" 
s24="Color" s24-Name="indexed_with_bounce_open" s24-Color="#717171" 
s25="Color" s25-Name="indexed_with_bounce_red" s25-Color="#7E7E7E" 
s26="Color" s26-Name="indexed_with_bounce_blue" s26-Color="#8B8B8B" 
s27="Color" s27-Name="indexed_with_bounce_green" s27-Color="#989898" 
s28="Color" s28-Name="indexed_with_bounce_yellow" s28-Color="#A5A5A5" 
s29="Color" s29-Name="indexed_with_bounce_pink" s29-Color="#B2B2B2" 
s30="Color" s30-Name="indexed_with_bounce_sky_blue" s30-Color="#BFBFBF" 
s31="Color" s31-Name="indexed_with_bounce_orange" s31-Color="#CCCCCC" 
s32="Color" s32-Name="indexed_with_bounce_magenta" s32-Color="#D9D9D9" 
s33="Color" s33-Name="forward_wheel_spind_stop_to_fast" s33-Color="#E7E7E7" 
s34="Color" s34-Name="reverse_wheel_spin_stop_to_fast" s34-Color="#F7F7F7" 
s35="Gobo" s35-Name="indexed_open" s35-Color="#050505" 
s36="Gobo" s36-Name="indexed_gobo_1" s36-Color="#0C0C0C" 
s37="Gobo" s37-Name="indexed_gobo_2" s37-Color="#101010" 
s38="Gobo" s38-Name="indexed_gobo_3" s38-Color="#141414" 
s39="Gobo" s39-Name="indexed_gobo_4" s39-Color="#181818" 
s40="Gobo" s40-Name="indexed_gobo_5" s40-Color="#1C1C1C" 
/>
</dmxmodel>
