<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights Moonstone 14 Channel" parm1="29" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Movement Speed,Shutter (14/16 channel),Dimmer,Color (14/16 Channel),Rotating Gobo/Stop to Fastest Spin/Continuous Position (14/16 Channel),Gobo Rotating - Continuous/Forward/Reverse Spin/Forward/Reverse Animate Rotate with Backout,Fixed Gobo (14/16 Channel),Prism,Prism Rotation,Focus - Continuous/Autofocus,Iris,Control,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color (14/16 Channel)" s1-Name="normal" s1-Color="#070707" 
s2="Color (14/16 Channel)" s2-Name="movement_with_backout" s2-Color="#171717" 
s3="Color (14/16 Channel)" s3-Name="tbd" s3-Color="#8F8F8F" 
s4="Rotating Gobo/Stop to Fastest Spin/Continuous Position (14/16 Channel)" s4-Name="normal_shutter_functions" s4-Color="#070707" 
s5="Rotating Gobo/Stop to Fastest Spin/Continuous Position (14/16 Channel)" s5-Name="pulse_effect_forward" s5-Color="#171717" 
s6="Rotating Gobo/Stop to Fastest Spin/Continuous Position (14/16 Channel)" s6-Name="pulse_effect_reverse" s6-Color="#272727" 
s7="Rotating Gobo/Stop to Fastest Spin/Continuous Position (14/16 Channel)" s7-Name="random_strobe" s7-Color="#373737" 
s8="Rotating Gobo/Stop to Fastest Spin/Continuous Position (14/16 Channel)" s8-Name="tbd" s8-Color="#9F9F9F" 
s9="Gobo Rotating - Continuous/Forward/Reverse Spin/Forward/Reverse Animate Rotate with Backout" s9-Name="closed" s9-Color="#0F0F0F" 
s10="Gobo Rotating - Continuous/Forward/Reverse Spin/Forward/Reverse Animate Rotate with Backout" s10-Name="no_function_shutter_open_" s10-Color="#2F2F2F" 
s11="Gobo Rotating - Continuous/Forward/Reverse Spin/Forward/Reverse Animate Rotate with Backout" s11-Name="strobe_effect_slow_to_fast_" s11-Color="#4F4F4F" 
s12="Gobo Rotating - Continuous/Forward/Reverse Spin/Forward/Reverse Animate Rotate with Backout" s12-Name="pulse_effect_in_sequences" s12-Color="#8F8F8F" 
s13="Gobo Rotating - Continuous/Forward/Reverse Spin/Forward/Reverse Animate Rotate with Backout" s13-Name="random_strobe_effect_slow_to_fast_" s13-Color="#CFCFCF" 
s14="Fixed Gobo (14/16 Channel)" s14-Name="closed" s14-Color="#0F0F0F" 
s15="Fixed Gobo (14/16 Channel)" s15-Name="strobe_rate_slow_to_fast_" s15-Color="#7F7F7F" 
s16="Fixed Gobo (14/16 Channel)" s16-Name="open" s16-Color="#EFEFEF" 
s17="Prism Rotation" s17-Name="indexed" s17-Color="#070707" 
s18="Prism Rotation" s18-Name="indexed_with_backout" s18-Color="#171717" 
s19="Prism Rotation" s19-Name="forward_spin" s19-Color="#272727" 
s20="Prism Rotation" s20-Name="reverse_spin" s20-Color="#373737" 
s21="Prism Rotation" s21-Name="continuous" s21-Color="#474747" 
s22="Prism Rotation" s22-Name="color_bounce" s22-Color="#5F5F5F" 
s23="Prism Rotation" s23-Name="tbd" s23-Color="#B7B7B7" 
s24="Focus - Continuous/Autofocus" s24-Name="position_1_open-indexed" s24-Color="#010101" 
s25="Focus - Continuous/Autofocus" s25-Name="position_2_half_open_plus_half_red-indexed" s25-Color="#040404" 
s26="Focus - Continuous/Autofocus" s26-Name="position_3_red-indexed" s26-Color="#070707" 
s27="Focus - Continuous/Autofocus" s27-Name="position_4_half_red_plus_half_blue-indexed" s27-Color="#0A0A0A" 
s28="Focus - Continuous/Autofocus" s28-Name="position_5_blue-indexed" s28-Color="#0D0D0D" 
s29="Focus - Continuous/Autofocus" s29-Name="position_6_half_blue_plus_half_green-indexed" s29-Color="#101010" 
s30="Focus - Continuous/Autofocus" s30-Name="position_7_green-indexed" s30-Color="#131313" 
s31="Focus - Continuous/Autofocus" s31-Name="position_8_half_green_plus_half_yellow-indexed" s31-Color="#161616" 
s32="Focus - Continuous/Autofocus" s32-Name="position_9_yellow-indexed" s32-Color="#191919" 
s33="Focus - Continuous/Autofocus" s33-Name="position_10_half_yellow_plus_half_pink-indexed" s33-Color="#1C1C1C" 
s34="Focus - Continuous/Autofocus" s34-Name="position_11_pink-indexed" s34-Color="#1F1F1F" 
s35="Focus - Continuous/Autofocus" s35-Name="position_12_half_pink_plus_half_sky_blue-indexed" s35-Color="#222222" 
s36="Focus - Continuous/Autofocus" s36-Name="position_13_sky_blue-indexed" s36-Color="#252525" 
s37="Focus - Continuous/Autofocus" s37-Name="position_14_half_sky_blue_plus_half_orange-indexed" s37-Color="#282828" 
s38="Focus - Continuous/Autofocus" s38-Name="position_15_orange-indexed" s38-Color="#2B2B2B" 
s39="Focus - Continuous/Autofocus" s39-Name="position_16_half_orange_plus_half_magenta-indexed" s39-Color="#2E2E2E" 
s40="Focus - Continuous/Autofocus" s40-Name="position_17_magenta-indexed" s40-Color="#313131" 
/>
</dmxmodel>
