<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights SmartBat 10 Ch Mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Color + Color Temperature,Strobe,Auto/Sound Programs,Auto Speed,Dim Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color + Color Temperature" s1-Name="no_function" s1-Color="#050505" 
s2="Color + Color Temperature" s2-Name="r_100pct_g_0-100pct_b_0" s2-Color="#141414" 
s3="Color + Color Temperature" s3-Name="r_100pct_0_g_100pct_b_0" s3-Color="#282828" 
s4="Color + Color Temperature" s4-Name="r_0_g_100pct_b_0_100pct" s4-Color="#3C3C3C" 
s5="Color + Color Temperature" s5-Name="r_0_g_100pct_0_b_100pct" s5-Color="#505050" 
s6="Color + Color Temperature" s6-Name="r_0_100pct_g_0_b_100pct" s6-Color="#646464" 
s7="Color + Color Temperature" s7-Name="r_100pct_g_0_b_100pct_0" s7-Color="#787878" 
s8="Color + Color Temperature" s8-Name="r_100pct_g_up_b_up" s8-Color="#8C8C8C" 
s9="Color + Color Temperature" s9-Name="r_100pct_g_100pct_0_b_100pct" s9-Color="#A0A0A0" 
s10="Color + Color Temperature" s10-Name="r_100pct_g_100pct_b_100pct_w_100pct" s10-Color="#B9B9B9" 
s11="Color + Color Temperature" s11-Name="colot_temperature_1_3200k" s11-Color="#CBCBCB" 
s12="Color + Color Temperature" s12-Name="color_temperature_2_3400k" s12-Color="#D0D0D0" 
s13="Color + Color Temperature" s13-Name="color_temperature_3_4200k" s13-Color="#D5D5D5" 
s14="Color + Color Temperature" s14-Name="color_temperature_4_4900k" s14-Color="#DADADA" 
s15="Color + Color Temperature" s15-Name="color_temperature_5_5600k" s15-Color="#DFDFDF" 
s16="Color + Color Temperature" s16-Name="color_temperature_6_5900k" s16-Color="#E4E4E4" 
s17="Color + Color Temperature" s17-Name="color_temperature_7_6500k" s17-Color="#E9E9E9" 
s18="Color + Color Temperature" s18-Name="color_temperature_8_7200k" s18-Color="#EEEEEE" 
s19="Color + Color Temperature" s19-Name="color_temperature_9_8000k" s19-Color="#F3F3F3" 
s20="Color + Color Temperature" s20-Name="color_temperature_10_8500k" s20-Color="#F8F8F8" 
s21="Color + Color Temperature" s21-Name="color_temperature_11_10000k" s21-Color="#FDFDFD" 
s22="Strobe" s22-Name="no_function" s22-Color="#050505" 
s23="Strobe" s23-Name="strobe_slow_to_fast" s23-Color="#858585" 
s24="Auto/Sound Programs" s24-Name="no_function" s24-Color="#050505" 
s25="Auto/Sound Programs" s25-Name="auto_program_1" s25-Color="#232323" 
s26="Auto/Sound Programs" s26-Name="auto_program_2" s26-Color="#5A5A5A" 
s27="Auto/Sound Programs" s27-Name="auto_program_3" s27-Color="#969696" 
s28="Auto/Sound Programs" s28-Name="auto_program_4" s28-Color="#D2D2D2" 
s29="Auto/Sound Programs" s29-Name="sound_show" s29-Color="#F8F8F8" 
s30="Dim Mode" s30-Name="preset_dimmer_speed_from_display_menu" s30-Color="#191919" 
s31="Dim Mode" s31-Name="dimmer_speed_mode_off" s31-Color="#4C4C4C" 
s32="Dim Mode" s32-Name="dimmer_speed_mode_1_fast_speed_" s32-Color="#7F7F7F" 
s33="Dim Mode" s33-Name="dimmer_speed_mode_2_middle_speed_" s33-Color="#B2B2B2" 
s34="Dim Mode" s34-Name="dimmer_speed_mode_3_slow_speed_" s34-Color="#E5E5E5" 
/>
</dmxmodel>
