<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights LumiPar 7QPro 6 Ch Mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Strobe,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#050505" 
s2="Strobe" s2-Name="strobe_1_gt_20_hz" s2-Color="#858585" 
s3="Node7" s3-Name="no_function" s3-Color="#050505" 
s4="Node7" s4-Name="r_100pct_g_0-100pct_b_0pct" s4-Color="#141414" 
s5="Node7" s5-Name="r_100-0pct_g_100pct_b_0pct" s5-Color="#282828" 
s6="Node7" s6-Name="r_0pct_g_100pct_b_0-100pct" s6-Color="#3C3C3C" 
s7="Node7" s7-Name="r_0pct_g_100-0pct_b_100pct" s7-Color="#505050" 
s8="Node7" s8-Name="r_0-100pct_g_0pct_b_100pct" s8-Color="#646464" 
s9="Node7" s9-Name="r_100pct_g_0pct_b_100-0pct" s9-Color="#787878" 
s10="Node7" s10-Name="r_100pct-g_0-100pct-b_0-100pct" s10-Color="#8C8C8C" 
s11="Node7" s11-Name="r_100-0pct_g_100-0pct_b_100pct" s11-Color="#A0A0A0" 
s12="Node7" s12-Name="r_100pct_g_100pct_b_100pct_w_100pct" s12-Color="#B9B9B9" 
s13="Node7" s13-Name="color_temperature_1" s13-Color="#CBCBCB" 
s14="Node7" s14-Name="color_temperature_2" s14-Color="#D0D0D0" 
s15="Node7" s15-Name="color_temperature_3" s15-Color="#D5D5D5" 
s16="Node7" s16-Name="color_temperature_4" s16-Color="#DADADA" 
s17="Node7" s17-Name="color_temperature_5" s17-Color="#DFDFDF" 
s18="Node7" s18-Name="color_temperature_6" s18-Color="#E4E4E4" 
s19="Node7" s19-Name="color_temperature_7" s19-Color="#E9E9E9" 
s20="Node7" s20-Name="color_temperature_8" s20-Color="#EEEEEE" 
s21="Node7" s21-Name="color_temperature_9" s21-Color="#F3F3F3" 
s22="Node7" s22-Name="color_temperature_10" s22-Color="#F8F8F8" 
s23="Node7" s23-Name="color_temperature_11" s23-Color="#FDFDFD" 
s24="Node8" s24-Name="no_function" s24-Color="#191919" 
s25="Node8" s25-Name="show_1_pulse_in_out-all_colors_" s25-Color="#4C4C4C" 
s26="Node8" s26-Name="show_2_pulse_in-all_colors_" s26-Color="#7F7F7F" 
s27="Node8" s27-Name="show_3_pulse_out-all_colors_" s27-Color="#B2B2B2" 
s28="Node8" s28-Name="show_4_fader_in_out-all_colors_" s28-Color="#E5E5E5" 
s29="Node8" s29-Name="show_5_all_programs_in_sequence_" s29-Color="#FFFFFF" 
s30="Node10" s30-Name="built-in_dimmer" s30-Color="#191919" 
s31="Node10" s31-Name="dimmer_off" s31-Color="#4C4C4C" 
s32="Node10" s32-Name="non-linear_dimmer_1" s32-Color="#7F7F7F" 
s33="Node10" s33-Name="non-linear_dimmer_2" s33-Color="#B2B2B2" 
s34="Node10" s34-Name="non-linear_dimmer_3" s34-Color="#E5E5E5" 
/>
</dmxmodel>
