<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights LumiPAR18QPRO 10 Ch Mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Color Macro,Strobe,Auto Program,Auto Speed Adj,Dimmer Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macro" s1-Name="no_function" s1-Color="#050505" 
s2="Color Macro" s2-Name="r_100pct_g_100pct_b_0pct" s2-Color="#141414" 
s3="Color Macro" s3-Name="r_0-100pct_g_100pct_b_0pct" s3-Color="#282828" 
s4="Color Macro" s4-Name="r_0pct_g_100pct_b_0-100pct" s4-Color="#3C3C3C" 
s5="Color Macro" s5-Name="r_0pct_g_100-0pct_b_100pct" s5-Color="#505050" 
s6="Color Macro" s6-Name="r_0-100pct_g_0pct_b_100pct" s6-Color="#646464" 
s7="Color Macro" s7-Name="r_100pct_g_0pct_b_100-0pct" s7-Color="#787878" 
s8="Color Macro" s8-Name="r_100pct_g_0-100pct_b_0-100pct" s8-Color="#8C8C8C" 
s9="Color Macro" s9-Name="r_100-0pct_g_100-0pct_b_100pct" s9-Color="#A0A0A0" 
s10="Color Macro" s10-Name="r_100pct_g_100pct_b_100pct" s10-Color="#B9B9B9" 
s11="Color Macro" s11-Name="color_temp_1" s11-Color="#CBCBCB" 
s12="Color Macro" s12-Name="color_temp_2" s12-Color="#D0D0D0" 
s13="Color Macro" s13-Name="color_temp_3" s13-Color="#D5D5D5" 
s14="Color Macro" s14-Name="color_temp_4" s14-Color="#DADADA" 
s15="Color Macro" s15-Name="color_temp_5" s15-Color="#DFDFDF" 
s16="Color Macro" s16-Name="color_temp_6" s16-Color="#E4E4E4" 
s17="Color Macro" s17-Name="color_temp_7" s17-Color="#E9E9E9" 
s18="Color Macro" s18-Name="color_temp_8" s18-Color="#EEEEEE" 
s19="Color Macro" s19-Name="color_temp_9" s19-Color="#F3F3F3" 
s20="Color Macro" s20-Name="color_temp_10" s20-Color="#F8F8F8" 
s21="Color Macro" s21-Name="color_temp_11" s21-Color="#FDFDFD" 
s22="Strobe" s22-Name="no_function" s22-Color="#040404" 
s23="Strobe" s23-Name="1_20hz" s23-Color="#848484" 
s24="Auto Program" s24-Name="no_function" s24-Color="#191919" 
s25="Auto Program" s25-Name="auto_program_1" s25-Color="#4C4C4C" 
s26="Auto Program" s26-Name="auto_program_2" s26-Color="#7F7F7F" 
s27="Auto Program" s27-Name="auto_program_3" s27-Color="#B2B2B2" 
s28="Auto Program" s28-Name="auto_program_4" s28-Color="#E5E5E5" 
s29="Auto Program" s29-Name="auto_program_5" s29-Color="#FFFFFF" 
s30="Dimmer Speed" s30-Name="build-in_dimmer" s30-Color="#191919" 
s31="Dimmer Speed" s31-Name="non-lin_dimmer_1" s31-Color="#666666" 
s32="Dimmer Speed" s32-Name="non-lin_dimmer_2" s32-Color="#B2B2B2" 
s33="Dimmer Speed" s33-Name="non-lin_dimmer_3" s33-Color="#E5E5E5" 
/>
</dmxmodel>
