<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights SmartBatHEX 6 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,White,Purple,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="6" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node8" s1-Name="no_function" s1-Color="#050505" 
s2="Node8" s2-Name="strobe_slow_gt_fast" s2-Color="#858585" 
s3="Node9" s3-Name="no_function" s3-Color="#050505" 
s4="Node9" s4-Name="r_100pct_g_up_b_0" s4-Color="#141414" 
s5="Node9" s5-Name="r_down_g_100pct_b_0" s5-Color="#282828" 
s6="Node9" s6-Name="r_0_g_100pct_b_up" s6-Color="#3C3C3C" 
s7="Node9" s7-Name="r_0_g_down_b_100pct" s7-Color="#505050" 
s8="Node9" s8-Name="r_up_g_0_b_100pct" s8-Color="#646464" 
s9="Node9" s9-Name="r_100pct_g_0_b_down" s9-Color="#787878" 
s10="Node9" s10-Name="r_100pct_g_up_b_up" s10-Color="#8C8C8C" 
s11="Node9" s11-Name="r_100pct_g_down_b_100pct" s11-Color="#A0A0A0" 
s12="Node9" s12-Name="r_100pct_g_100pct_b_100pct_w_100pct" s12-Color="#B9B9B9" 
s13="Node9" s13-Name="white_1_3200k" s13-Color="#CBCBCB" 
s14="Node9" s14-Name="white_2_3400k" s14-Color="#D0D0D0" 
s15="Node9" s15-Name="white_3_4200k" s15-Color="#D5D5D5" 
s16="Node9" s16-Name="white_4_4900k" s16-Color="#DADADA" 
s17="Node9" s17-Name="white_5_5600k" s17-Color="#DFDFDF" 
s18="Node9" s18-Name="white_6_5900k" s18-Color="#E4E4E4" 
s19="Node9" s19-Name="white_7_6500k" s19-Color="#E9E9E9" 
s20="Node9" s20-Name="white_8_7200k" s20-Color="#EEEEEE" 
s21="Node9" s21-Name="white_9_8000k" s21-Color="#F3F3F3" 
s22="Node9" s22-Name="white_10_8500k" s22-Color="#F8F8F8" 
s23="Node9" s23-Name="white_11_10000k" s23-Color="#FDFDFD" 
s24="Node10" s24-Name="no_function" s24-Color="#050505" 
s25="Node10" s25-Name="snap_change_rgbw_" s25-Color="#232323" 
s26="Node10" s26-Name="fade_change_rgbw_" s26-Color="#5A5A5A" 
s27="Node10" s27-Name="snap_change_15_color_" s27-Color="#969696" 
s28="Node10" s28-Name="fade_change_15_color_" s28-Color="#D2D2D2" 
s29="Node10" s29-Name="sound_show" s29-Color="#F8F8F8" 
s30="Node12" s30-Name="preset_dimmer_speed_from_display_menu" s30-Color="#191919" 
s31="Node12" s31-Name="dimmer_speed_mode_off" s31-Color="#4C4C4C" 
s32="Node12" s32-Name="dimmer_speed_mode_1_fast_speed_" s32-Color="#7F7F7F" 
s33="Node12" s33-Name="dimmer_speed_mode_2_middle_speed_" s33-Color="#B2B2B2" 
s34="Node12" s34-Name="dimmer_speed_mode_3_slow_speed_" s34-Color="#E5E5E5" 
/>
</dmxmodel>
