<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights XP250 XP250 Scanner" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Shutter,Colours,Gobo,Gobo Rotation,Prism,Focus,Pan,Tilt,Pan Fine,Tilt Fine,Reset,Lamp Switch" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="8" DmxTiltChannel="9" DmxShutterChannel="2" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="shutter_closed" s1-Color="#030303" 
s2="Shutter" s2-Name="strobe_slow-fast" s2-Color="#838383" 
s3="Colours" s3-Name="white" s3-Color="#060606" 
s4="Colours" s4-Name="steel_blue" s4-Color="#141414" 
s5="Colours" s5-Name="orange" s5-Color="#222222" 
s6="Colours" s6-Name="green_blue" s6-Color="#303030" 
s7="Colours" s7-Name="bright_blue" s7-Color="#3E3E3E" 
s8="Colours" s8-Name="bright_pink" s8-Color="#4C4C4C" 
s9="Colours" s9-Name="red" s9-Color="#5A5A5A" 
s10="Colours" s10-Name="deep_blue" s10-Color="#686868" 
s11="Colours" s11-Name="yellow" s11-Color="#767676" 
s12="Colours" s12-Name="dark_pink" s12-Color="#848484" 
s13="Colours" s13-Name="moss_green" s13-Color="#929292" 
s14="Colours" s14-Name="light_blue" s14-Color="#A0A0A0" 
s15="Colours" s15-Name="colour_rotation_slow-fast" s15-Color="#D3D3D3" 
s16="Gobo" s16-Name="no_gobo" s16-Color="#0B0B0B" 
s17="Gobo" s17-Name="gobo1_colours_" s17-Color="#232323" 
s18="Gobo" s18-Name="gobo2_bars_" s18-Color="#3B3B3B" 
s19="Gobo" s19-Name="gobo3_atomic_" s19-Color="#535353" 
s20="Gobo" s20-Name="gobo4_ring_" s20-Color="#6B6B6B" 
s21="Gobo" s21-Name="gobo5_moon_" s21-Color="#838383" 
s22="Gobo" s22-Name="gobo6_sun_" s22-Color="#9B9B9B" 
s23="Gobo" s23-Name="gobo_rotation" s23-Color="#D3D3D3" 
s24="Gobo Rotation" s24-Name="rotation_adjustment_from_0_to_360" s24-Color="#3F3F3F" 
s25="Gobo Rotation" s25-Name="forwards_rotation_fast-slow" s25-Color="#9F9F9F" 
s26="Gobo Rotation" s26-Name="backwards_rotation_slow-fast" s26-Color="#DFDFDF" 
s27="Prism" s27-Name="open" s27-Color="#000000" 
s28="Prism" s28-Name="triple_prism_static" s28-Color="#040404" 
s29="Prism" s29-Name="forwards_rotation_fast-slow" s29-Color="#464646" 
s30="Prism" s30-Name="backwards_rotation_slow-fast" s30-Color="#C1C1C1" 
s31="Reset" s31-Name="normal_state" s31-Color="#3F3F3F" 
s32="Reset" s32-Name="mechanical_reset" s32-Color="#BFBFBF" 
s33="Lamp Switch" s33-Name="standby" s33-Color="#171717" 
s34="Lamp Switch" s34-Name="lamp_on_3_seconds_later" s34-Color="#474747" 
s35="Lamp Switch" s35-Name="lamp_off_3_seconds_later" s35-Color="#B7B7B7" 
/>
</dmxmodel>
