<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights XP575 Spot XP575-Spot" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Shutter,Colour 1,Colour 2,Fixed Gobo,Gobo,Gobo Rotation,Prism,Iris,Focus,Pan,Tilt,Reset,Lamp Switch" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="11" DmxTiltChannel="12" DmxShutterChannel="2" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="shutter_closed" s1-Color="#030303" 
s2="Shutter" s2-Name="strobe_from_slow_to_fast" s2-Color="#838383" 
s3="Colour 1" s3-Name="white" s3-Color="#060606" 
s4="Colour 1" s4-Name="steel_blue" s4-Color="#141414" 
s5="Colour 1" s5-Name="orange" s5-Color="#222222" 
s6="Colour 1" s6-Name="green_blue" s6-Color="#303030" 
s7="Colour 1" s7-Name="bright_blue" s7-Color="#3E3E3E" 
s8="Colour 1" s8-Name="bright_pink" s8-Color="#4C4C4C" 
s9="Colour 1" s9-Name="red" s9-Color="#5A5A5A" 
s10="Colour 1" s10-Name="deep_blue" s10-Color="#686868" 
s11="Colour 1" s11-Name="yellow" s11-Color="#767676" 
s12="Colour 1" s12-Name="dark_pink" s12-Color="#848484" 
s13="Colour 1" s13-Name="moss_green" s13-Color="#929292" 
s14="Colour 1" s14-Name="light_blue" s14-Color="#A0A0A0" 
s15="Colour 1" s15-Name="roation_slow_to_fast" s15-Color="#D3D3D3" 
s16="Colour 2" s16-Name="white" s16-Color="#060606" 
s17="Colour 2" s17-Name="steel_blue" s17-Color="#141414" 
s18="Colour 2" s18-Name="rose_pink" s18-Color="#222222" 
s19="Colour 2" s19-Name="yellow" s19-Color="#303030" 
s20="Colour 2" s20-Name="pale_blue" s20-Color="#3E3E3E" 
s21="Colour 2" s21-Name="central_orange" s21-Color="#4C4C4C" 
s22="Colour 2" s22-Name="pale_blue-central_orange" s22-Color="#5A5A5A" 
s23="Colour 2" s23-Name="steel_blue-orange" s23-Color="#686868" 
s24="Colour 2" s24-Name="green-yellow" s24-Color="#767676" 
s25="Colour 2" s25-Name="rose_pink-moss_green" s25-Color="#848484" 
s26="Colour 2" s26-Name="rose_pink-_yellow-steel_blue-green" s26-Color="#929292" 
s27="Colour 2" s27-Name="yellow-moss_green-orange-steel_blue" s27-Color="#A0A0A0" 
s28="Colour 2" s28-Name="rotation_slow_to_fast" s28-Color="#D3D3D3" 
s29="Fixed Gobo" s29-Name="no_gobo" s29-Color="#070707" 
s30="Fixed Gobo" s30-Name="gobo_1" s30-Color="#171717" 
s31="Fixed Gobo" s31-Name="gobo_2" s31-Color="#272727" 
s32="Fixed Gobo" s32-Name="gobo_3" s32-Color="#373737" 
s33="Fixed Gobo" s33-Name="gobo_4" s33-Color="#474747" 
s34="Fixed Gobo" s34-Name="gobo_5" s34-Color="#575757" 
s35="Fixed Gobo" s35-Name="gobo_6" s35-Color="#676767" 
s36="Fixed Gobo" s36-Name="gobo_7" s36-Color="#777777" 
s37="Fixed Gobo" s37-Name="gobo_8" s37-Color="#878787" 
s38="Fixed Gobo" s38-Name="gobo_9" s38-Color="#979797" 
s39="Fixed Gobo" s39-Name="change_gobos" s39-Color="#CFCFCF" 
s40="Gobo" s40-Name="no_gobo" s40-Color="#0B0B0B" 
/>
</dmxmodel>
