<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights Accent1Q 10 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Strobe,Color Macro + White Balance,Auto Programs,Auto Speed,Dimmer Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#050505" 
s2="Strobe" s2-Name="slow_to_fast" s2-Color="#858585" 
s3="Color Macro + White Balance" s3-Name="no_function" s3-Color="#050505" 
s4="Color Macro + White Balance" s4-Name="r_100pct_g_0-_gt_100pct_b_0pct" s4-Color="#141414" 
s5="Color Macro + White Balance" s5-Name="r_100-_gt_0pct_g_100pct_b_0pct" s5-Color="#282828" 
s6="Color Macro + White Balance" s6-Name="r_0pct_g_100pct_b_0-_gt_100pct" s6-Color="#3C3C3C" 
s7="Color Macro + White Balance" s7-Name="r_0pct_g_100-_gt_0pct_b_100pct" s7-Color="#505050" 
s8="Color Macro + White Balance" s8-Name="r_0-_gt_100pct_g_0pct_b_100pct" s8-Color="#646464" 
s9="Color Macro + White Balance" s9-Name="r_100pct_g_0pct_b_100-_gt_0pct" s9-Color="#787878" 
s10="Color Macro + White Balance" s10-Name="r_100pct-g_0-_gt_100pct-b_0-100pct" s10-Color="#8C8C8C" 
s11="Color Macro + White Balance" s11-Name="r_100-_gt_0pct_g_100-_gt_0pct_b_100pct" s11-Color="#A0A0A0" 
s12="Color Macro + White Balance" s12-Name="r_100pct_g_100pct_b_100pct_w_100pct" s12-Color="#B9B9B9" 
s13="Color Macro + White Balance" s13-Name="white_1" s13-Color="#CBCBCB" 
s14="Color Macro + White Balance" s14-Name="white_2" s14-Color="#D0D0D0" 
s15="Color Macro + White Balance" s15-Name="white_3" s15-Color="#D5D5D5" 
s16="Color Macro + White Balance" s16-Name="white_4" s16-Color="#DADADA" 
s17="Color Macro + White Balance" s17-Name="white_5" s17-Color="#DFDFDF" 
s18="Color Macro + White Balance" s18-Name="white_6" s18-Color="#E4E4E4" 
s19="Color Macro + White Balance" s19-Name="white_7" s19-Color="#E9E9E9" 
s20="Color Macro + White Balance" s20-Name="white_8" s20-Color="#EEEEEE" 
s21="Color Macro + White Balance" s21-Name="white_9" s21-Color="#F3F3F3" 
s22="Color Macro + White Balance" s22-Name="white_10" s22-Color="#F8F8F8" 
s23="Color Macro + White Balance" s23-Name="white_11" s23-Color="#FDFDFD" 
s24="Auto Programs" s24-Name="no_function" s24-Color="#191919" 
s25="Auto Programs" s25-Name="auto_program_1" s25-Color="#4C4C4C" 
s26="Auto Programs" s26-Name="auto_program_2" s26-Color="#7F7F7F" 
s27="Auto Programs" s27-Name="auto_program_3" s27-Color="#B2B2B2" 
s28="Auto Programs" s28-Name="auto_program_4" s28-Color="#E5E5E5" 
s29="Auto Programs" s29-Name="auto_program_5" s29-Color="#FFFFFF" 
s30="Dimmer Speed" s30-Name="preset_dimmer_speed_from_display_menu" s30-Color="#191919" 
s31="Dimmer Speed" s31-Name="dimmer_speed_mode_off" s31-Color="#4C4C4C" 
s32="Dimmer Speed" s32-Name="dimmer_speed_mode_1_fast_speed_" s32-Color="#7F7F7F" 
s33="Dimmer Speed" s33-Name="dimmer_speed_mode_2_middle_speed_" s33-Color="#B2B2B2" 
s34="Dimmer Speed" s34-Name="dimmer_speed_mode_3_slow_speed_" s34-Color="#E5E5E5" 
/>
</dmxmodel>
