<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights LumiPAR12Q 8 Ch Mode" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Color Macros,Strobe,Mode,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#070707" 
s2="Strobe" s2-Name="color_macros" s2-Color="#878787" 
s3="Mode" s3-Name="no_function" s3-Color="#070707" 
s4="Mode" s4-Name="strobe_speed_slow-fast_" s4-Color="#878787" 
s5="Dimmer" s5-Name="no_function" s5-Color="#0F0F0F" 
s6="Dimmer" s6-Name="fading_0pct-100pct" s6-Color="#2F2F2F" 
s7="Dimmer" s7-Name="fading_100pct-0pct" s7-Color="#4F4F4F" 
s8="Dimmer" s8-Name="fading_100pct-0pct-100pct" s8-Color="#6F6F6F" 
s9="Dimmer" s9-Name="auto_fading" s9-Color="#8F8F8F" 
s10="Dimmer" s10-Name="auto_rgbw_4_colors_switching" s10-Color="#AFAFAF" 
s11="Dimmer" s11-Name="auto_15_colors_switching" s11-Color="#CFCFCF" 
s12="Dimmer" s12-Name="15_colors_switching_by_sound" s12-Color="#EFEFEF" 
/>
</dmxmodel>
