<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights LumiPAR18QTour 4 Ch Mode" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="no_function" s1-Color="#050505" 
s2="Node6" s2-Name="r_100pct_g_100pct_b_0pct" s2-Color="#141414" 
s3="Node6" s3-Name="r_0-100pct_g_100pct_b_0pct" s3-Color="#282828" 
s4="Node6" s4-Name="r_0pct_g_100pct_b_0-100pct" s4-Color="#3C3C3C" 
s5="Node6" s5-Name="r_0pct_g_100-0pct_b_100pct" s5-Color="#505050" 
s6="Node6" s6-Name="r_0-100pct_g_0pct_b_100pct" s6-Color="#646464" 
s7="Node6" s7-Name="r_100pct_g_0pct_b_100-0pct" s7-Color="#787878" 
s8="Node6" s8-Name="r_100pct_g_0-100pct_b_0-100pct" s8-Color="#8C8C8C" 
s9="Node6" s9-Name="r_100-0pct_g_100-0pct_b_100pct" s9-Color="#A0A0A0" 
s10="Node6" s10-Name="r_100pct_g_100pct_b_100pct_w_100pct" s10-Color="#B9B9B9" 
s11="Node6" s11-Name="white_1" s11-Color="#CBCBCB" 
s12="Node6" s12-Name="white_2" s12-Color="#D0D0D0" 
s13="Node6" s13-Name="white_3" s13-Color="#D5D5D5" 
s14="Node6" s14-Name="white_4" s14-Color="#DADADA" 
s15="Node6" s15-Name="white_5" s15-Color="#DFDFDF" 
s16="Node6" s16-Name="white_6" s16-Color="#E4E4E4" 
s17="Node6" s17-Name="white_7" s17-Color="#E9E9E9" 
s18="Node6" s18-Name="white_8" s18-Color="#EEEEEE" 
s19="Node6" s19-Name="white_9" s19-Color="#F3F3F3" 
s20="Node6" s20-Name="white_10" s20-Color="#F8F8F8" 
s21="Node6" s21-Name="white_11" s21-Color="#FDFDFD" 
s22="Node7" s22-Name="no_function" s22-Color="#040404" 
s23="Node7" s23-Name="1_20hz" s23-Color="#848484" 
s24="Node8" s24-Name="no_function" s24-Color="#191919" 
s25="Node8" s25-Name="auto_program_1" s25-Color="#4C4C4C" 
s26="Node8" s26-Name="auto_program_2" s26-Color="#7F7F7F" 
s27="Node8" s27-Name="auto_program_3" s27-Color="#B2B2B2" 
s28="Node8" s28-Name="auto_program_4" s28-Color="#E5E5E5" 
s29="Node8" s29-Name="auto_program_5" s29-Color="#FFFFFF" 
s30="Node10" s30-Name="preset_dimmer_speed_frmo_display_menu" s30-Color="#191919" 
s31="Node10" s31-Name="dimmer_speed_mode_off" s31-Color="#4C4C4C" 
s32="Node10" s32-Name="dimmer_speed_mode_1_fast_speed_" s32-Color="#7F7F7F" 
s33="Node10" s33-Name="dimmer_speed_mode_2_middle_speed_" s33-Color="#B2B2B2" 
s34="Node10" s34-Name="dimmer_speed_mode_slow_speed_" s34-Color="#E5E5E5" 
/>
</dmxmodel>
