<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights PIXIEWASH 16 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Special Function,Dimmer,Shutter,Red,Green,Blue,White,Color Function,Color control,Zoom,Dimmer Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="9" DmxGreenChannel="10" DmxBlueChannel="11" DmxWhiteChannel="12" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Special Function" s1-Name="no_function" s1-Color="#181818" 
s2="Special Function" s2-Name="pan_and_tilt_reset_hold_3_second_" s2-Color="#4A4A4A" 
s3="Special Function" s3-Name="zoom_reset_hold_3_seconds_" s3-Color="#AEAEAE" 
s4="Shutter" s4-Name="shutter_closed" s4-Color="#0F0F0F" 
s5="Shutter" s5-Name="no_function_shutter_open_" s5-Color="#2F2F2F" 
s6="Shutter" s6-Name="strobe_effect_slow_to_fast_" s6-Color="#4F4F4F" 
s7="Shutter" s7-Name="pulse-effect_in_sequence" s7-Color="#8F8F8F" 
s8="Shutter" s8-Name="random_strobe_effect_slow_to_fast_" s8-Color="#CFCFCF" 
s9="Color Function" s9-Name="no_function" s9-Color="#090909" 
s10="Color Function" s10-Name="ctc_function_on_channel_14_2000k_to_8000k_" s10-Color="#1D1D1D" 
s11="Color Function" s11-Name="forward_spin_on_channel_14_slow_to_fast_" s11-Color="#313131" 
s12="Color Function" s12-Name="reverse_spin_on_channel_14_slow_to_fast_" s12-Color="#454545" 
s13="Color Function" s13-Name="continuos_color_on_channel_14" s13-Color="#595959" 
s14="Color Function" s14-Name="tbd" s14-Color="#B1B1B1" 
s15="Color control" s15-Name="black" s15-Color="#000000" 
s16="Color control" s16-Name="red" s16-Color="#010101" 
s17="Color control" s17-Name="green" s17-Color="#020202" 
s18="Color control" s18-Name="blue" s18-Color="#030303" 
s19="Color control" s19-Name="white" s19-Color="#040404" 
s20="Color control" s20-Name="red_eq_0_green-_gt_up_blue_eq_full_white_eq_0" s20-Color="#191919" 
s21="Color control" s21-Name="red_eq_0_green_eq_full_blue-_gt_down_white_eq_0" s21-Color="#434343" 
s22="Color control" s22-Name="red-_gt_up_green_eq_full_blue_eq_0_white_eq_0" s22-Color="#6D6D6D" 
s23="Color control" s23-Name="red_eq_full_green-_gt_down_blue_eq_0_white_eq_0" s23-Color="#979797" 
s24="Color control" s24-Name="red_eq_full_green_eq_0_blue-_gt_up_white_eq_0" s24-Color="#C1C1C1" 
s25="Color control" s25-Name="red-_gt_down_green_eq_0_blue_eq_full_white_eq_0" s25-Color="#EBEBEB" 
s26="Dimmer Mode" s26-Name="preset_dimmer_speed_from_display_menù" s26-Color="#191919" 
s27="Dimmer Mode" s27-Name="dimmer_speed_mode_off" s27-Color="#4C4C4C" 
s28="Dimmer Mode" s28-Name="dimmer_speed_mode_1_fast_speed_" s28-Color="#7F7F7F" 
s29="Dimmer Mode" s29-Name="dimmer_speed_mode_2_middle_speed_" s29-Color="#B2B2B2" 
s30="Dimmer Mode" s30-Name="dimmer_speed_mode_3_slow_speed_" s30-Color="#E5E5E5" 
/>
</dmxmodel>
