<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights XP575 Wash XP575 Wash" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Shutter,Colour,Cyan,Magenta,Yellow,Colour Macro,Beam,Zoom,Pan,Tilt,Controls,LampSwitch" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="10" DmxTiltChannel="11" DmxShutterChannel="2" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="closed" s1-Color="#000000" 
s2="Shutter" s2-Name="open" s2-Color="#040404" 
s3="Shutter" s3-Name="shutter_slow-fast" s3-Color="#232323" 
s4="Shutter" s4-Name="fade_out_fast-slow" s4-Color="#636363" 
s5="Shutter" s5-Name="fade_in_slow_fast" s5-Color="#A3A3A3" 
s6="Shutter" s6-Name="random_shutter_slow_fast" s6-Color="#E2E2E2" 
s7="Colour" s7-Name="white" s7-Color="#080808" 
s8="Colour" s8-Name="red" s8-Color="#1A1A1A" 
s9="Colour" s9-Name="blue" s9-Color="#2B2B2B" 
s10="Colour" s10-Name="green" s10-Color="#3D3D3D" 
s11="Colour" s11-Name="purple" s11-Color="#505050" 
s12="Colour" s12-Name="5000k" s12-Color="#626262" 
s13="Colour" s13-Name="3200k" s13-Color="#757575" 
s14="Colour" s14-Name="forward_rotate_fast_slow" s14-Color="#9D9D9D" 
s15="Colour" s15-Name="stop" s15-Color="#BFBFBF" 
s16="Colour" s16-Name="backward_rotate_slow-fast" s16-Color="#E1E1E1" 
s17="Colour Macro" s17-Name="macro_off" s17-Color="#030303" 
s18="Colour Macro" s18-Name="macro_1" s18-Color="#0B0B0B" 
s19="Colour Macro" s19-Name="macro_2" s19-Color="#131313" 
s20="Colour Macro" s20-Name="macro_3" s20-Color="#1B1B1B" 
s21="Colour Macro" s21-Name="macro_4" s21-Color="#232323" 
s22="Colour Macro" s22-Name="macro_5" s22-Color="#2B2B2B" 
s23="Colour Macro" s23-Name="macro_6" s23-Color="#333333" 
s24="Colour Macro" s24-Name="macro_7" s24-Color="#3B3B3B" 
s25="Colour Macro" s25-Name="macro_8" s25-Color="#434343" 
s26="Colour Macro" s26-Name="macro_9" s26-Color="#4B4B4B" 
s27="Colour Macro" s27-Name="macro_10" s27-Color="#535353" 
s28="Colour Macro" s28-Name="macro_11" s28-Color="#5B5B5B" 
s29="Colour Macro" s29-Name="macro_12" s29-Color="#636363" 
s30="Colour Macro" s30-Name="macro_13" s30-Color="#6B6B6B" 
s31="Colour Macro" s31-Name="macro_14" s31-Color="#737373" 
s32="Colour Macro" s32-Name="macro_15" s32-Color="#7B7B7B" 
s33="Colour Macro" s33-Name="macro_16" s33-Color="#838383" 
s34="Colour Macro" s34-Name="macro_17" s34-Color="#8B8B8B" 
s35="Colour Macro" s35-Name="macro_18" s35-Color="#939393" 
s36="Colour Macro" s36-Name="macro_19" s36-Color="#9B9B9B" 
s37="Colour Macro" s37-Name="macro_20" s37-Color="#A3A3A3" 
s38="Colour Macro" s38-Name="macro_21" s38-Color="#ABABAB" 
s39="Colour Macro" s39-Name="macro_22" s39-Color="#B3B3B3" 
s40="Colour Macro" s40-Name="macro_23" s40-Color="#BBBBBB" 
/>
</dmxmodel>
