<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights CromoSpot150 Basic Mode (9 ch)" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Gobo Wheel & Gobo Shake,Gobo Rotation,Prism,Dimmer,Strobe,Control,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Prism" s1-Name="white" s1-Color="#070707" 
s2="Prism" s2-Name="red" s2-Color="#161616" 
s3="Prism" s3-Name="yellow" s3-Color="#252525" 
s4="Prism" s4-Name="green" s4-Color="#343434" 
s5="Prism" s5-Name="pink" s5-Color="#434343" 
s6="Prism" s6-Name="blue" s6-Color="#525252" 
s7="Prism" s7-Name="orange" s7-Color="#616161" 
s8="Prism" s8-Name="magenta" s8-Color="#707070" 
s9="Prism" s9-Name="light_blue" s9-Color="#7F7F7F" 
s10="Prism" s10-Name="light_green" s10-Color="#8E8E8E" 
s11="Prism" s11-Name="rainbow_and_linear_effect" s11-Color="#CACACA" 
s12="Dimmer" s12-Name="no_gobo" s12-Color="#040404" 
s13="Dimmer" s13-Name="gobo_1" s13-Color="#0E0E0E" 
s14="Dimmer" s14-Name="gobo_2" s14-Color="#181818" 
s15="Dimmer" s15-Name="gobo_3" s15-Color="#222222" 
s16="Dimmer" s16-Name="gobo_4" s16-Color="#2C2C2C" 
s17="Dimmer" s17-Name="gobo_5" s17-Color="#363636" 
s18="Dimmer" s18-Name="gobo_6" s18-Color="#404040" 
s19="Dimmer" s19-Name="gobo_7" s19-Color="#4A4A4A" 
s20="Dimmer" s20-Name="shaking_gobo_7" s20-Color="#595959" 
s21="Dimmer" s21-Name="shaking_gobo_6" s21-Color="#6D6D6D" 
s22="Dimmer" s22-Name="shaking_gobo_5" s22-Color="#818181" 
s23="Dimmer" s23-Name="shaking_gobo_4" s23-Color="#959595" 
s24="Dimmer" s24-Name="shaking_gobo_3" s24-Color="#A9A9A9" 
s25="Dimmer" s25-Name="shaking_gobo_2" s25-Color="#BDBDBD" 
s26="Dimmer" s26-Name="shaking_gobo_1" s26-Color="#D1D1D1" 
s27="Dimmer" s27-Name="flow_effect" s27-Color="#EDEDED" 
s28="Strobe" s28-Name="stop" s28-Color="#010101" 
s29="Strobe" s29-Name="rotate_slowest" s29-Color="#040404" 
s30="Strobe" s30-Name="rotate_slow_gt_fast" s30-Color="#434343" 
s31="Strobe" s31-Name="reverse_rotate_slowest" s31-Color="#868686" 
s32="Strobe" s32-Name="reverse_rotate_slow_gt_fast" s32-Color="#C4C4C4" 
s33="Control" s33-Name="no_function" s33-Color="#3F3F3F" 
s34="Control" s34-Name="in_3-facet_prism" s34-Color="#BFBFBF" 
s35="Node11" s35-Name="close" s35-Color="#0F0F0F" 
s36="Node11" s36-Name="open" s36-Color="#2F2F2F" 
s37="Node11" s37-Name="strobe_slow_gt_fast" s37-Color="#4F4F4F" 
s38="Node11" s38-Name="rulse_strobe_effect_slow_gt_fast" s38-Color="#8F8F8F" 
s39="Node11" s39-Name="random_strobe_effect_slow_gt_fast" s39-Color="#CFCFCF" 
s40="Node12" s40-Name="no_function" s40-Color="#090909" 
/>
</dmxmodel>
