<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pro-Lights V200 8 channels" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter,Gobo,Colour,Gobo rotation,Dimmer,Special function,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="3" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="blackout" s1-Color="#030303" 
s2="Shutter" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="strobe_speed" s3-Color="#494949" 
s4="Shutter" s4-Name="gobo_shake" s4-Color="#BDBDBD" 
s5="Shutter" s5-Name="random_strobe" s5-Color="#F3F3F3" 
s6="Shutter" s6-Name="shutter_open" s6-Color="#FBFBFB" 
s7="Gobo" s7-Name="open" s7-Color="#070707" 
s8="Gobo" s8-Name="gobo_1" s8-Color="#151515" 
s9="Gobo" s9-Name="gobo_2" s9-Color="#232323" 
s10="Gobo" s10-Name="gobo_3" s10-Color="#313131" 
s11="Gobo" s11-Name="gobo_4" s11-Color="#3F3F3F" 
s12="Gobo" s12-Name="gobo_5" s12-Color="#4D4D4D" 
s13="Gobo" s13-Name="gobo_6" s13-Color="#5B5B5B" 
s14="Gobo" s14-Name="gobo_7" s14-Color="#696969" 
s15="Gobo" s15-Name="gobo_8" s15-Color="#787878" 
s16="Gobo" s16-Name="rainbow_cw_speed" s16-Color="#A0A0A0" 
s17="Gobo" s17-Name="rainbow_ccw_speed" s17-Color="#DFDFDF" 
s18="Colour" s18-Name="white" s18-Color="#030303" 
s19="Colour" s19-Name="green" s19-Color="#0B0B0B" 
s20="Colour" s20-Name="green_magenta" s20-Color="#121212" 
s21="Colour" s21-Name="magenta" s21-Color="#1A1A1A" 
s22="Colour" s22-Name="light_blue" s22-Color="#212121" 
s23="Colour" s23-Name="yellow" s23-Color="#292929" 
s24="Colour" s24-Name="red" s24-Color="#303030" 
s25="Colour" s25-Name="blue_red" s25-Color="#383838" 
s26="Colour" s26-Name="blue" s26-Color="#3F3F3F" 
s27="Colour" s27-Name="uv_purple" s27-Color="#474747" 
s28="Colour" s28-Name="deep_green" s28-Color="#4E4E4E" 
s29="Colour" s29-Name="green_orange" s29-Color="#565656" 
s30="Colour" s30-Name="orange" s30-Color="#5D5D5D" 
s31="Colour" s31-Name="yellow_orange" s31-Color="#656565" 
s32="Colour" s32-Name="yellow_2" s32-Color="#6C6C6C" 
s33="Colour" s33-Name="yellow_pink" s33-Color="#747474" 
s34="Colour" s34-Name="pink" s34-Color="#7B7B7B" 
s35="Colour" s35-Name="rainbow_cw_speed" s35-Color="#9F9F9F" 
s36="Colour" s36-Name="rainbow_ccw_speed" s36-Color="#DFDFDF" 
s37="Gobo rotation" s37-Name="stop" s37-Color="#040404" 
s38="Gobo rotation" s38-Name="forwards" s38-Color="#414141" 
s39="Gobo rotation" s39-Name="backwards" s39-Color="#BEBEBE" 
s40="Gobo rotation" s40-Name="pattern" s40-Color="#FAFAFA" 
/>
</dmxmodel>
