<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Proel Dreamlight 250 Eclipse Spot Default" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Speed,Reset,Colour Wheel,Gobo Wheel,Gobo rotation,Shutter,Dimmer,Prism,Prism rotation,Focus" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="10" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed" s1-Name="pan_tilt_speed_fast_to_slow_" s1-Color="#7C7C7C" 
s2="Speed" s2-Name="max_speed" s2-Color="#FBFBFB" 
s3="Speed" s3-Name="blackout_during_movement" s3-Color="#FEFEFE" 
s4="Reset" s4-Name="no_function" s4-Color="#636363" 
s5="Reset" s5-Name="reset" s5-Color="#CDCDCD" 
s6="Colour Wheel" s6-Name="white" s6-Color="#060606" 
s7="Colour Wheel" s7-Name="red" s7-Color="#131313" 
s8="Colour Wheel" s8-Name="yellow" s8-Color="#202020" 
s9="Colour Wheel" s9-Name="purple" s9-Color="#2D2D2D" 
s10="Colour Wheel" s10-Name="green" s10-Color="#3A3A3A" 
s11="Colour Wheel" s11-Name="orange" s11-Color="#474747" 
s12="Colour Wheel" s12-Name="blue" s12-Color="#545454" 
s13="Colour Wheel" s13-Name="pink" s13-Color="#616161" 
s14="Colour Wheel" s14-Name="deep_blue" s14-Color="#6E6E6E" 
s15="Colour Wheel" s15-Name="cyan" s15-Color="#7A7A7A" 
s16="Colour Wheel" s16-Name="rainbow_effect_slow_to_fast_" s16-Color="#9F9F9F" 
s17="Gobo Wheel" s17-Name="no_gobo" s17-Color="#080808" 
s18="Gobo Wheel" s18-Name="gobo_1" s18-Color="#1A1A1A" 
s19="Gobo Wheel" s19-Name="gobo_2" s19-Color="#2C2C2C" 
s20="Gobo Wheel" s20-Name="gobo_3" s20-Color="#3E3E3E" 
s21="Gobo Wheel" s21-Name="gobo_4" s21-Color="#505050" 
s22="Gobo Wheel" s22-Name="gobo_5" s22-Color="#626262" 
s23="Gobo Wheel" s23-Name="gobo_6" s23-Color="#747474" 
s24="Gobo Wheel" s24-Name="rainbow_effect_slow_to_fast_" s24-Color="#9F9F9F" 
s25="Gobo Wheel" s25-Name="stop" s25-Color="#C0C0C0" 
s26="Gobo rotation" s26-Name="steady" s26-Color="#070707" 
s27="Gobo rotation" s27-Name="clockwise_rotation_slow_to_fast_" s27-Color="#4B4B4B" 
s28="Gobo rotation" s28-Name="counterclockwise_rotation_slow_to_fast_" s28-Color="#C3C3C3" 
s29="Shutter" s29-Name="blackout" s29-Color="#060606" 
s30="Shutter" s30-Name="strobe_effect_slow_to_fast_" s30-Color="#727272" 
s31="Shutter" s31-Name="progressive_strobe" s31-Color="#E8E8E8" 
s32="Dimmer" s32-Name="close" s32-Color="#020202" 
s33="Dimmer" s33-Name="open" s33-Color="#202020" 
s34="Dimmer" s34-Name="dimmer_0_to_100pct_" s34-Color="#9D9D9D" 
s35="Prism rotation" s35-Name="no_rotation" s35-Color="#070707" 
s36="Prism rotation" s36-Name="clockwise_rotation_slow_to_fast_" s36-Color="#4B4B4B" 
s37="Prism rotation" s37-Name="counterclockwise_rotation_slow_to_fast_" s37-Color="#C3C3C3" 
/>
</dmxmodel>
