<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Proel Tarkus 575 Spot Default" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Colors,Gobo,RotoGobo,Focus,Prism,RotoPrism,Speed,Pan,Tilt" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="9" DmxTiltChannel="10" DmxShutterChannel="1" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="dimmer_0_gt_100pct" s1-Color="#3F3F3F" 
s2="Shutter" s2-Name="strobe_slow_gt_fast_" s2-Color="#BBBBBB" 
s3="Shutter" s3-Name="white" s3-Color="#FBFBFB" 
s4="Colors" s4-Name="white" s4-Color="#070707" 
s5="Colors" s5-Name="magenta" s5-Color="#171717" 
s6="Colors" s6-Name="yellow" s6-Color="#272727" 
s7="Colors" s7-Name="orange" s7-Color="#373737" 
s8="Colors" s8-Name="green" s8-Color="#474747" 
s9="Colors" s9-Name="red" s9-Color="#575757" 
s10="Colors" s10-Name="cyan" s10-Color="#676767" 
s11="Colors" s11-Name="purple" s11-Color="#777777" 
s12="Colors" s12-Name="rainbow_slow_gt_fast_" s12-Color="#BFBFBF" 
s13="Gobo" s13-Name="white" s13-Color="#070707" 
s14="Gobo" s14-Name="gobo_1" s14-Color="#171717" 
s15="Gobo" s15-Name="gobo_2" s15-Color="#272727" 
s16="Gobo" s16-Name="gobo_3" s16-Color="#373737" 
s17="Gobo" s17-Name="gobo_4" s17-Color="#474747" 
s18="Gobo" s18-Name="gobo_5" s18-Color="#575757" 
s19="Gobo" s19-Name="gobo_6" s19-Color="#676767" 
s20="Gobo" s20-Name="gobo_7" s20-Color="#777777" 
s21="RotoGobo" s21-Name="static" s21-Color="#030303" 
s22="RotoGobo" s22-Name="clockwise_rotation_slow_gt_fast_" s22-Color="#454545" 
s23="RotoGobo" s23-Name="counter_clockwise_rotation_slow_gt_fast_" s23-Color="#C1C1C1" 
s24="Prism" s24-Name="no_prism" s24-Color="#0D0D0D" 
s25="Prism" s25-Name="prism_1" s25-Color="#424242" 
s26="Prism" s26-Name="prism_2" s26-Color="#9C9C9C" 
s27="Prism" s27-Name="prism_3" s27-Color="#E7E7E7" 
s28="RotoPrism" s28-Name="static" s28-Color="#1F1F1F" 
s29="RotoPrism" s29-Name="clockwise_rotation_slow_gt_fast_" s29-Color="#6F6F6F" 
s30="RotoPrism" s30-Name="counter_clockwise_rotation_slow_gt_fast_" s30-Color="#CFCFCF" 
/>
</dmxmodel>
