<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pulse LED BAR 320 Mode 5 (d-P5)" parm1="43" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Presets,Speed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Presets" s1-Name="off" s1-Color="#030303" 
s2="Colour Presets" s2-Name="red" s2-Color="#0B0B0B" 
s3="Colour Presets" s3-Name="yellow" s3-Color="#131313" 
s4="Colour Presets" s4-Name="green" s4-Color="#1B1B1B" 
s5="Colour Presets" s5-Name="cyan" s5-Color="#232323" 
s6="Colour Presets" s6-Name="blue" s6-Color="#2B2B2B" 
s7="Colour Presets" s7-Name="purple" s7-Color="#333333" 
s8="Colour Presets" s8-Name="white" s8-Color="#3B3B3B" 
s9="Colour Presets" s9-Name="program_01" s9-Color="#434343" 
s10="Colour Presets" s10-Name="program_02" s10-Color="#4B4B4B" 
s11="Colour Presets" s11-Name="program_03" s11-Color="#535353" 
s12="Colour Presets" s12-Name="program_04" s12-Color="#5B5B5B" 
s13="Colour Presets" s13-Name="program_05" s13-Color="#636363" 
s14="Colour Presets" s14-Name="program_06" s14-Color="#6B6B6B" 
s15="Colour Presets" s15-Name="program_07" s15-Color="#737373" 
s16="Colour Presets" s16-Name="program_08" s16-Color="#7B7B7B" 
s17="Colour Presets" s17-Name="program_09" s17-Color="#838383" 
s18="Colour Presets" s18-Name="program_10" s18-Color="#8B8B8B" 
s19="Colour Presets" s19-Name="program_11" s19-Color="#939393" 
s20="Colour Presets" s20-Name="program_12" s20-Color="#9B9B9B" 
s21="Colour Presets" s21-Name="program_13" s21-Color="#A3A3A3" 
s22="Colour Presets" s22-Name="program_14" s22-Color="#ABABAB" 
s23="Colour Presets" s23-Name="program_15" s23-Color="#B3B3B3" 
s24="Colour Presets" s24-Name="program_16" s24-Color="#BBBBBB" 
s25="Colour Presets" s25-Name="program_17" s25-Color="#C3C3C3" 
s26="Colour Presets" s26-Name="program_18" s26-Color="#CBCBCB" 
s27="Colour Presets" s27-Name="program_19" s27-Color="#D3D3D3" 
s28="Colour Presets" s28-Name="program_20" s28-Color="#DBDBDB" 
s29="Colour Presets" s29-Name="program_21" s29-Color="#E3E3E3" 
s30="Colour Presets" s30-Name="sound_mode" s30-Color="#F3F3F3" 
/>
</dmxmodel>
