<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pulse SlimLite 56 3 = 8-Ch" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Dimmer,Red Dimming/Static Colour/Speed Adjust/Sound Sensitivity,Green Dimming,Blue Dimming,Strobe,Color Programs,ID Address,Fader Response" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Blue Dimming" s1-Name="no_function" s1-Color="#040404" 
s2="Blue Dimming" s2-Name="slow-fast" s2-Color="#848484" 
s3="Strobe" s3-Name="red_intensity_r_255_slow-fast_sensitivity" s3-Color="#040404" 
s4="Strobe" s4-Name="red_intensity_r_255_g_50_slow-fast_sensitivity" s4-Color="#0D0D0D" 
s5="Strobe" s5-Name="red_intensity_r_255_g_150_slow-fast_sensitivity" s5-Color="#161616" 
s6="Strobe" s6-Name="red_intensity_r_255_g_255_slow-fast_sensitivity" s6-Color="#1F1F1F" 
s7="Strobe" s7-Name="red_intensity_r_200_g_255_slow-fast_sensitivity" s7-Color="#282828" 
s8="Strobe" s8-Name="red_intensity_r_100_g_255_slow-fast_sensitivity" s8-Color="#313131" 
s9="Strobe" s9-Name="red_intensity_r_40_g_255_slow-fast_sensitivity" s9-Color="#3A3A3A" 
s10="Strobe" s10-Name="red_intensity_g_255_slow-fast_sensitivity" s10-Color="#434343" 
s11="Strobe" s11-Name="red_intensity_g_255_b_50_slow-fast_sensitivity" s11-Color="#4C4C4C" 
s12="Strobe" s12-Name="red_intensity_g_255_b_150_slow-fast_sensitivity" s12-Color="#555555" 
s13="Strobe" s13-Name="red_intensity_g_255_b_255_slow-fast_sensitivity" s13-Color="#5E5E5E" 
s14="Strobe" s14-Name="red_intensity_g_150_b_255_slow-fast_sensitivity" s14-Color="#676767" 
s15="Strobe" s15-Name="red_intensity_g_50_b_255_slow-fast_sensitivity" s15-Color="#707070" 
s16="Strobe" s16-Name="red_intensity_b_255_slow-fast_sensitivity" s16-Color="#797979" 
s17="Strobe" s17-Name="red_intensity_r_50_b_255_slow-fast_sensitivity" s17-Color="#828282" 
s18="Strobe" s18-Name="red_intensity_r_150_b_255_slow-fast_sensitivity" s18-Color="#8B8B8B" 
s19="Strobe" s19-Name="red_intensity_r_255_b_255_slow-fast_sensitivity" s19-Color="#949494" 
s20="Strobe" s20-Name="red_intensity_r_220_b_50_slow-fast_sensitivity" s20-Color="#9D9D9D" 
s21="Strobe" s21-Name="red_intensity_r_150_g_50_b_100_slow-fast_sensitivity" s21-Color="#A6A6A6" 
s22="Strobe" s22-Name="red_intensity_r_50_g_150_b_220_slow-fast_sensitivity" s22-Color="#AFAFAF" 
s23="Strobe" s23-Name="red_intensity_r_50_g_220_b_220_slow-fast_sensitivity" s23-Color="#B8B8B8" 
s24="Strobe" s24-Name="red_intensity_r_150_g_220_slow-fast_sensitivity" s24-Color="#C1C1C1" 
s25="Strobe" s25-Name="red_intensity_r_150_b_220_slow-fast_sensitivity" s25-Color="#CACACA" 
s26="Strobe" s26-Name="red_intensity_g_180_b_220_slow-fast_sensitivity" s26-Color="#D3D3D3" 
s27="Strobe" s27-Name="red_intensity_g_220_b_50_slow-fast_sensitivity" s27-Color="#DCDCDC" 
s28="Strobe" s28-Name="red_intensity_r_220_g_100_b_50_slow-fast_sensitivity" s28-Color="#E5E5E5" 
s29="Strobe" s29-Name="red_intensity_r_220_g_200_b_100_slow-fast_sensitivity" s29-Color="#EEEEEE" 
s30="Strobe" s30-Name="red_intensity_r_255_g_200_b_150_slow-fast_sensitivity" s30-Color="#F7F7F7" 
s31="Strobe" s31-Name="red_intensity_r_255_g_255_b_255_slow-fast_sensitivity" s31-Color="#FDFDFD" 
s32="Color Programs" s32-Name="channel_2_static_colours" s32-Color="#0C0C0C" 
s33="Color Programs" s33-Name="pr02_7_colour_fading_" s33-Color="#252525" 
s34="Color Programs" s34-Name="pr03_3_colour_fading_" s34-Color="#3E3E3E" 
s35="Color Programs" s35-Name="pr04_7_colour_jump_" s35-Color="#575757" 
s36="Color Programs" s36-Name="pr05_3_colour_jump_" s36-Color="#707070" 
s37="Color Programs" s37-Name="pr06_colour_dreaming_1_" s37-Color="#898989" 
s38="Color Programs" s38-Name="pr07_colour_dreaming_2_" s38-Color="#A2A2A2" 
s39="Color Programs" s39-Name="pr08_red_fading_" s39-Color="#BBBBBB" 
s40="Color Programs" s40-Name="pr09_green_fading_" s40-Color="#D4D4D4" 
/>
</dmxmodel>
