<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Pulse ECO LED PAR56 5 Channel" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode Control,Red,Green,Blue,Speed Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode Control" s1-Name="rgb_control_ch2_eq_red_ch3_eq_green_ch4_eq_blue" s1-Color="#1F1F1F" 
s2="Mode Control" s2-Name="7_colour_fade_ch5_eq_speed" s2-Color="#5F5F5F" 
s3="Mode Control" s3-Name="7_colour_change_ch5_eq_speed" s3-Color="#9F9F9F" 
s4="Mode Control" s4-Name="3_colour_change_ch5_eq_speed" s4-Color="#DFDFDF" 
s5="Speed Control" s5-Name="no_function-no_speed" s5-Color="#050505" 
s6="Speed Control" s6-Name="speed_fast_to_slow_" s6-Color="#373737" 
s7="Speed Control" s7-Name="speed_control_by_unit_music_dipsw4_eq_0_or_potentiometer_dipsw4_eq_1_" s7-Color="#CBCBCB" 
/>
</dmxmodel>
