<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="QTX MHS-60 12 Channel" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan Scan,Tilt Scan,Pan Fine,Tilt Fine,Pan & Tilt Speed,Colour Wheel,Gobo,Gobo Rotation,Strobe,Dimmer,Prism,Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan Scan" s1-Name="open" s1-Color="#080808" 
s2="Pan Scan" s2-Name="fire_red" s2-Color="#191919" 
s3="Pan Scan" s3-Name="yellow" s3-Color="#292929" 
s4="Pan Scan" s4-Name="light_blue" s4-Color="#3A3A3A" 
s5="Pan Scan" s5-Name="green" s5-Color="#4B4B4B" 
s6="Pan Scan" s6-Name="orange" s6-Color="#5C5C5C" 
s7="Pan Scan" s7-Name="purple" s7-Color="#676767" 
s8="Pan Scan" s8-Name="dark_blue" s8-Color="#747474" 
s9="Pan Scan" s9-Name="scrolling_colour_wheel_fast_to_slow" s9-Color="#9F9F9F" 
s10="Pan Scan" s10-Name="reverse_scrolling_colour_wheel_slow_to_fast" s10-Color="#E0E0E0" 
s11="Tilt Scan" s11-Name="open" s11-Color="#090909" 
s12="Tilt Scan" s12-Name="gobo_1" s12-Color="#1E1E1E" 
s13="Tilt Scan" s13-Name="gobo_2" s13-Color="#333333" 
s14="Tilt Scan" s14-Name="gobo_3" s14-Color="#484848" 
s15="Tilt Scan" s15-Name="gobo_4" s15-Color="#5D5D5D" 
s16="Tilt Scan" s16-Name="gobo_5" s16-Color="#737373" 
s17="Tilt Scan" s17-Name="gobo_6" s17-Color="#848484" 
s18="Tilt Scan" s18-Name="gobo_scroll_from_1_to_6_fast_to_slow" s18-Color="#ACACAC" 
s19="Tilt Scan" s19-Name="gobo_scroll_from_6_to_1_slow_to_fast" s19-Color="#E6E6E6" 
s20="Pan Fine" s20-Name="forward_gobo_rotation_fast_to_slow" s20-Color="#414141" 
s21="Pan Fine" s21-Name="gobo_stop_rotating" s21-Color="#838383" 
s22="Pan Fine" s22-Name="reverse_gobo_rotation_slow_to_fast" s22-Color="#C1C1C1" 
s23="Tilt Fine" s23-Name="open" s23-Color="#0E0E0E" 
s24="Tilt Fine" s24-Name="strobe_from_slow_to_fast" s24-Color="#8B8B8B" 
s25="Colour Wheel" s25-Name="single_spot" s25-Color="#3F3F3F" 
s26="Colour Wheel" s26-Name="3-facet_prism" s26-Color="#BFBFBF" 
s27="Gobo" s27-Name="no_action" s27-Color="#4A4A4A" 
s28="Gobo" s28-Name="reset_when_held_for_3_seconds" s28-Color="#AFAFAF" 
/>
</dmxmodel>
