<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ColorSpot 575 AT 3 - 29-Channel" parm1="29" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed, Pan/Tilt Time,Power/Special Functions,Pan/Tilt Macro Selection,Pan/Tilt Macro Speed,Colour Wheel 1,Colour Wheel 1 - Fine Positioning,Colour Wheel 2,Colour Wheel 2 - Fine Positioning,Static Gobo Wheel,Fine Static Gobo Wheel,Rotating Gobo Wheel,Gobo Indexing and Rotation,Gobo Fine Indexing,Prism,Prism Rotation,Frost,Frost Fine,Iris,Iris Fine,Zoom,Focus,Focus Fine,Shutter, Strobe,Dimmer,Dimmer Fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed, Pan/Tilt Time" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Pan/Tilt Speed, Pan/Tilt Time" s2-Name="speed_from_max_to_min_vector_mode_time_from_0_1sec_to_25_5sec_" s2-Color="#808080" 
s3="Power/Special Functions" s3-Name="reserved" s3-Color="#181818" 
s4="Power/Special Functions" s4-Name="pan_tilt_speed_mode" s4-Color="#363636" 
s5="Power/Special Functions" s5-Name="pan_tilt_time_mode" s5-Color="#404040" 
s6="Power/Special Functions" s6-Name="blackout_while_pan_tilt_moving" s6-Color="#4A4A4A" 
s7="Power/Special Functions" s7-Name="disabled_blackout_while_pan_tilt_moving" s7-Color="#545454" 
s8="Power/Special Functions" s8-Name="blackout_while_colour_wheel_moving" s8-Color="#5E5E5E" 
s9="Power/Special Functions" s9-Name="disabled_blackout_while_colour_wheel_moving" s9-Color="#686868" 
s10="Power/Special Functions" s10-Name="blackout_while_gobo_wheel_moving" s10-Color="#727272" 
s11="Power/Special Functions" s11-Name="disabled_blackout_while_gobo_wheel_moving" s11-Color="#7C7C7C" 
s12="Power/Special Functions" s12-Name="lamp_on_reset_total_reset_except_pan_tilt_reset_" s12-Color="#868686" 
s13="Power/Special Functions" s13-Name="pan_tilt_reset" s13-Color="#909090" 
s14="Power/Special Functions" s14-Name="colour_system_reset" s14-Color="#9A9A9A" 
s15="Power/Special Functions" s15-Name="gobo_wheels_reset" s15-Color="#A4A4A4" 
s16="Power/Special Functions" s16-Name="dimmer_strobe_reset" s16-Color="#AEAEAE" 
s17="Power/Special Functions" s17-Name="focus_zoom_frost_reset" s17-Color="#B8B8B8" 
s18="Power/Special Functions" s18-Name="iris_prism_reset" s18-Color="#C2C2C2" 
s19="Power/Special Functions" s19-Name="total_reset" s19-Color="#CCCCCC" 
s20="Power/Special Functions" s20-Name="lamp_off" s20-Color="#EAEAEA" 
s21="Pan/Tilt Macro Selection" s21-Name="open_white-continual_positioning" s21-Color="#060606" 
s22="Pan/Tilt Macro Selection" s22-Name="light_blue-continual_positioning" s22-Color="#131313" 
s23="Pan/Tilt Macro Selection" s23-Name="red-continual_positioning" s23-Color="#202020" 
s24="Pan/Tilt Macro Selection" s24-Name="blue-continual_positioning" s24-Color="#2D2D2D" 
s25="Pan/Tilt Macro Selection" s25-Name="light_green-continual_positioning" s25-Color="#3A3A3A" 
s26="Pan/Tilt Macro Selection" s26-Name="yellow-continual_positioning" s26-Color="#474747" 
s27="Pan/Tilt Macro Selection" s27-Name="magenta-continual_positioning" s27-Color="#545454" 
s28="Pan/Tilt Macro Selection" s28-Name="cyan-continual_positioning" s28-Color="#616161" 
s29="Pan/Tilt Macro Selection" s29-Name="green-continual_positioning" s29-Color="#6E6E6E" 
s30="Pan/Tilt Macro Selection" s30-Name="orange-continual_positioning" s30-Color="#7A7A7A" 
s31="Pan/Tilt Macro Selection" s31-Name="white-continual_positioning" s31-Color="#808080" 
s32="Pan/Tilt Macro Selection" s32-Name="light_blue-positioning" s32-Color="#858585" 
s33="Pan/Tilt Macro Selection" s33-Name="red-positioning" s33-Color="#8C8C8C" 
s34="Pan/Tilt Macro Selection" s34-Name="blue-positioning" s34-Color="#929292" 
s35="Pan/Tilt Macro Selection" s35-Name="light_green-positioning" s35-Color="#999999" 
s36="Pan/Tilt Macro Selection" s36-Name="yellow-positioning" s36-Color="#A0A0A0" 
s37="Pan/Tilt Macro Selection" s37-Name="magenta-positioning" s37-Color="#A6A6A6" 
s38="Pan/Tilt Macro Selection" s38-Name="cyan-positioning" s38-Color="#ADADAD" 
s39="Pan/Tilt Macro Selection" s39-Name="green-positioning" s39-Color="#B4B4B4" 
s40="Pan/Tilt Macro Selection" s40-Name="orange-positioning" s40-Color="#BABABA" 
/>
</dmxmodel>
