<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin 300E Beam 3 - 17-Channel" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed, Pan/Tilt Time,Power/Special Functions,Colour Wheel,Cyan,Magenta,Yellow,CMY Colour Macros,Effect Speed,Static Gobo Wheel,Rotating Gobo Wheel,Rot. Gobo Indexing and Rotation,Frost,Focus,Shutter/Strobe,Dimmer Intensity,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Colour Wheel" s2-Name="speed_from_max_to_min_vector_mode_time_from_0_1sec_to_25_5sec_" s2-Color="#808080" 
s3="Cyan" s3-Name="reserved" s3-Color="#181818" 
s4="Cyan" s4-Name="pan_tilt_speed_mode" s4-Color="#363636" 
s5="Cyan" s5-Name="pan_tilt_time_mode" s5-Color="#404040" 
s6="Cyan" s6-Name="blackout_while_pan_tilt_moving" s6-Color="#4A4A4A" 
s7="Cyan" s7-Name="disabled_blackout_while_pan_tilt_moving" s7-Color="#545454" 
s8="Cyan" s8-Name="blackout_while_colour_wheel_moving" s8-Color="#5E5E5E" 
s9="Cyan" s9-Name="disabled_blackout_while_colour_wheel_moving" s9-Color="#686868" 
s10="Cyan" s10-Name="blackout_while_gobo_wheel_moving" s10-Color="#727272" 
s11="Cyan" s11-Name="disabled_blackout_while_gobo_wheel_moving" s11-Color="#7C7C7C" 
s12="Cyan" s12-Name="lamp_on_reset_total_reset_except_pan_tilt_reset_" s12-Color="#868686" 
s13="Cyan" s13-Name="pan_tilt_reset" s13-Color="#909090" 
s14="Cyan" s14-Name="colour_system_reset" s14-Color="#9A9A9A" 
s15="Cyan" s15-Name="gobo_wheels_reset" s15-Color="#A4A4A4" 
s16="Cyan" s16-Name="dimmer_shutter_reset" s16-Color="#AEAEAE" 
s17="Cyan" s17-Name="focus_frost_reset" s17-Color="#B8B8B8" 
s18="Cyan" s18-Name="total_reset" s18-Color="#CCCCCC" 
s19="Cyan" s19-Name="lamp_off" s19-Color="#EAEAEA" 
s20="Magenta" s20-Name="open_white-continual_positioning" s20-Color="#000000" 
s21="Magenta" s21-Name="deep_red-continual_positioning" s21-Color="#101010" 
s22="Magenta" s22-Name="deep_blue-continual_positioning" s22-Color="#202020" 
s23="Magenta" s23-Name="orange-continual_positioning" s23-Color="#303030" 
s24="Magenta" s24-Name="green-continual_positioning" s24-Color="#404040" 
s25="Magenta" s25-Name="3200°k_temperature_filter-continual_positioning" s25-Color="#505050" 
s26="Magenta" s26-Name="amber-continual_positioning" s26-Color="#606060" 
s27="Magenta" s27-Name="uv_filter-continual_positioning" s27-Color="#707070" 
s28="Magenta" s28-Name="white-positioning" s28-Color="#808080" 
s29="Magenta" s29-Name="deep_red-positioning" s29-Color="#858585" 
s30="Magenta" s30-Name="deep_blue-positioning" s30-Color="#8D8D8D" 
s31="Magenta" s31-Name="orange-positioning" s31-Color="#959595" 
s32="Magenta" s32-Name="green-positioning" s32-Color="#9E9E9E" 
s33="Magenta" s33-Name="3200°k_temperature_filter-positioning" s33-Color="#A7A7A7" 
s34="Magenta" s34-Name="amber-positioning" s34-Color="#B0B0B0" 
s35="Magenta" s35-Name="uv_filter-positioning" s35-Color="#B9B9B9" 
s36="Magenta" s36-Name="forwards_rainbow_effect_from_fast_to_slow" s36-Color="#CACACA" 
s37="Magenta" s37-Name="no_rotation" s37-Color="#D8D8D8" 
s38="Magenta" s38-Name="backwards_rainbow_effect_from_slow_to_fast" s38-Color="#E6E6E6" 
s39="Magenta" s39-Name="random_colour_selection_by_audio_control" s39-Color="#F6F6F6" 
s40="Magenta" s40-Name="auto_random_colour_selection_from_fast_to_slow" s40-Color="#FCFCFC" 
/>
</dmxmodel>
