<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin 600 LED Wash Mode 1" parm1="45" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,P/T Speed - P/T Time,Control,Red (Z1),Red Fine (Z1),Green (Z1),Green Fine (Z1),Blue (Z1),Blue Fine (Z1),White (Z1),White Fine (Z1),Red (Z2),Red Fine (Z2),Green (Z2),Green Fine (Z2),Blue (Z2),Blue Fine (Z2),White (Z2),White Fine (Z2),Red (Z3),Red Fine (Z3),Green (Z3),Green Fine (Z3),Blue (Z3),Blue Fine (Z3),White (Z3),White Fine (Z3),CTC,Colours,Zoom,Zoom Fine,Shutter,Dimmer,Dimmer Fine,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="14" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="P/T Speed - P/T Time" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="P/T Speed - P/T Time" s2-Name="speed_max_to_min_vector_mode_" s2-Color="#808080" 
s3="Control" s3-Name="reserved" s3-Color="#181818" 
s4="Control" s4-Name="p_t_speed_mode" s4-Color="#363636" 
s5="Control" s5-Name="p_t_time_mode" s5-Color="#404040" 
s6="Control" s6-Name="bo_p_t_moving" s6-Color="#4A4A4A" 
s7="Control" s7-Name="disable_bo_p_t_moving" s7-Color="#545454" 
s8="Control" s8-Name="theatre_mode_on" s8-Color="#5E5E5E" 
s9="Control" s9-Name="theatre_mode_off" s9-Color="#686868" 
s10="Control" s10-Name="p_t_reset" s10-Color="#909090" 
s11="Control" s11-Name="reseved" s11-Color="#A4A4A4" 
s12="Control" s12-Name="zoom_reset" s12-Color="#B8B8B8" 
s13="Control" s13-Name="total_reset" s13-Color="#CCCCCC" 
s14="Blue (Z1)" s14-Name="no_function" s14-Color="#000000" 
s15="Blue (Z1)" s15-Name="2700k_white" s15-Color="#010101" 
s16="Blue (Z1)" s16-Name="2700k_white_halogen_" s16-Color="#030303" 
s17="Blue (Z1)" s17-Name="3200k_white" s17-Color="#040404" 
s18="Blue (Z1)" s18-Name="3200k_white_halogen_" s18-Color="#060606" 
s19="Blue (Z1)" s19-Name="4200k_white" s19-Color="#080808" 
s20="Blue (Z1)" s20-Name="5600k_white" s20-Color="#0B0B0B" 
s21="Blue (Z1)" s21-Name="8000k_white" s21-Color="#0E0E0E" 
s22="Blue (Z1)" s22-Name="blue" s22-Color="#101010" 
s23="Blue (Z1)" s23-Name="blue-gt_cyan" s23-Color="#242424" 
s24="Blue (Z1)" s24-Name="cyan" s24-Color="#383838" 
s25="Blue (Z1)" s25-Name="cyan-gt_green" s25-Color="#4C4C4C" 
s26="Blue (Z1)" s26-Name="green" s26-Color="#606060" 
s27="Blue (Z1)" s27-Name="green-gt_yellow" s27-Color="#737373" 
s28="Blue (Z1)" s28-Name="yellow" s28-Color="#878787" 
s29="Blue (Z1)" s29-Name="yellow-gt_red" s29-Color="#9B9B9B" 
s30="Blue (Z1)" s30-Name="red" s30-Color="#AFAFAF" 
s31="Blue (Z1)" s31-Name="red-gt_magenta" s31-Color="#C3C3C3" 
s32="Blue (Z1)" s32-Name="magenta" s32-Color="#D7D7D7" 
s33="Blue (Z1)" s33-Name="magenta-gt_blue" s33-Color="#E7E7E7" 
s34="Blue (Z1)" s34-Name="rainbow_fade_" s34-Color="#F8F8F8" 
s35="Blue (Z1)" s35-Name="rainbow" s35-Color="#F9F9F9" 
s36="Blue (Z1)" s36-Name="zone_effect" s36-Color="#FCFCFC" 
s37="White Fine (Z1)" s37-Name="closed" s37-Color="#0F0F0F" 
s38="White Fine (Z1)" s38-Name="strobe_gt_gt_z3_" s38-Color="#2F2F2F" 
s39="White Fine (Z1)" s39-Name="strobe_gt_gt_all_zones_" s39-Color="#4F4F4F" 
s40="White Fine (Z1)" s40-Name="effects_gt_gt_" s40-Color="#676767" 
/>
</dmxmodel>
