<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin MiniMe 24-channel" parm1="24" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed, Pan/Tilt Time,Special Functions,Digital Zoom,Focus,Keystoning Vertical,Keystoning Horizontal,Cyan,Magenta,Yellow,Virtual Colour Wheel,Colour Effect Wheel,Digital Gobo Wheel Selection,Digital Gobo Wheel - Gobos/Videos (By One DMX value: 1, 2, 3...250),Video Speed Control,Digital Gobo Indexing and Rotation,Digital Gobo Indexing and Rotation Fine,Effect wheel,Effect Speed/Time,Shutter/Strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed, Pan/Tilt Time" s1-Name="standard_mode" s1-Color="#000000" 
s2="Pan/Tilt Speed, Pan/Tilt Time" s2-Name="max_speed_mode" s2-Color="#010101" 
s3="Pan/Tilt Speed, Pan/Tilt Time" s3-Name="speed_from_max_to_min_time_from_0_2s_to_25_5s_" s3-Color="#808080" 
s4="Special Functions" s4-Name="reserved" s4-Color="#181818" 
s5="Special Functions" s5-Name="pan_tilt_speed_mode" s5-Color="#363636" 
s6="Special Functions" s6-Name="pan_tilt_time_mode" s6-Color="#404040" 
s7="Special Functions" s7-Name="blackout_while_pan_tilt_moving" s7-Color="#4A4A4A" 
s8="Special Functions" s8-Name="disabled_while_pan_tilt_moving" s8-Color="#545454" 
s9="Special Functions" s9-Name="ceiling_projection_on" s9-Color="#5C5C5C" 
s10="Special Functions" s10-Name="ceiling_projection_off" s10-Color="#616161" 
s11="Special Functions" s11-Name="rear_projection_on" s11-Color="#666666" 
s12="Special Functions" s12-Name="rear_projection_off" s12-Color="#6B6B6B" 
s13="Special Functions" s13-Name="keep_aspect_ratio_on" s13-Color="#848484" 
s14="Special Functions" s14-Name="keep_aspect_ratio_off" s14-Color="#898989" 
s15="Special Functions" s15-Name="pan_tilt_reset" s15-Color="#909090" 
s16="Special Functions" s16-Name="focus_reset" s16-Color="#B8B8B8" 
s17="Special Functions" s17-Name="graphic_engine_reset_software_update_executing_" s17-Color="#C2C2C2" 
s18="Special Functions" s18-Name="total_reset" s18-Color="#CCCCCC" 
s19="Special Functions" s19-Name="internal_hdmi" s19-Color="#D6D6D6" 
s20="Special Functions" s20-Name="external_hdmi" s20-Color="#E0E0E0" 
s21="Special Functions" s21-Name="save_autokeystoning" s21-Color="#E8E8E8" 
s22="Digital Zoom" s22-Name="zoom_from_min_--_gt_real_size" s22-Color="#3F3F3F" 
s23="Digital Zoom" s23-Name="real_size_default_" s23-Color="#808080" 
s24="Digital Zoom" s24-Name="zoom_from_real_size_--_gt_max_" s24-Color="#C0C0C0" 
s25="Virtual Colour Wheel" s25-Name="white_8000k_" s25-Color="#070707" 
s26="Virtual Colour Wheel" s26-Name="blue" s26-Color="#101010" 
s27="Virtual Colour Wheel" s27-Name="blue_--_gt_cyan" s27-Color="#242424" 
s28="Virtual Colour Wheel" s28-Name="cyan" s28-Color="#383838" 
s29="Virtual Colour Wheel" s29-Name="cyan_--_gt_green" s29-Color="#4C4C4C" 
s30="Virtual Colour Wheel" s30-Name="green" s30-Color="#606060" 
s31="Virtual Colour Wheel" s31-Name="green_--_gt_yellow" s31-Color="#737373" 
s32="Virtual Colour Wheel" s32-Name="yellow" s32-Color="#878787" 
s33="Virtual Colour Wheel" s33-Name="yellow_--_gt_red" s33-Color="#9B9B9B" 
s34="Virtual Colour Wheel" s34-Name="red" s34-Color="#AFAFAF" 
s35="Virtual Colour Wheel" s35-Name="red_--_gt_magenta" s35-Color="#C3C3C3" 
s36="Virtual Colour Wheel" s36-Name="magenta" s36-Color="#D7D7D7" 
s37="Virtual Colour Wheel" s37-Name="magenta_--_gt_blue" s37-Color="#E7E7E7" 
s38="Virtual Colour Wheel" s38-Name="reserved" s38-Color="#FBFBFB" 
s39="Colour Effect Wheel" s39-Name="no_function" s39-Color="#000000" 
s40="Colour Effect Wheel" s40-Name="horizontal_linear_shade_white_--_gt_black" s40-Color="#010101" 
/>
</dmxmodel>
