<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Scan 575 XT 8 bits" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed P/T,Control,Colours,Gobos,Beam,Prism Control,Rotating Gobos,Gobo Index/Rotation,Iris,Focus,Shutter,Dimmer,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="15" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colours" s1-Name="max_to_min" s1-Color="#7C7C7C" 
s2="Colours" s2-Name="max_speed_bo_moving" s2-Color="#FCFCFC" 
s3="Gobos" s3-Name="fan_speed_max_to_min" s3-Color="#3F3F3F" 
s4="Gobos" s4-Name="lamp_on_reset" s4-Color="#858585" 
s5="Gobos" s5-Name="no_function" s5-Color="#B8B8B8" 
s6="Gobos" s6-Name="lamp_off" s6-Color="#EAEAEA" 
s7="Beam" s7-Name="white" s7-Color="#000000" 
s8="Beam" s8-Name="turquoise" s8-Color="#0A0A0A" 
s9="Beam" s9-Name="red" s9-Color="#151515" 
s10="Beam" s10-Name="cyan" s10-Color="#202020" 
s11="Beam" s11-Name="green" s11-Color="#2A2A2A" 
s12="Beam" s12-Name="magenta" s12-Color="#353535" 
s13="Beam" s13-Name="light_blue" s13-Color="#404040" 
s14="Beam" s14-Name="yellow" s14-Color="#4A4A4A" 
s15="Beam" s15-Name="pink" s15-Color="#606060" 
s16="Beam" s16-Name="blue" s16-Color="#6A6A6A" 
s17="Beam" s17-Name="orange" s17-Color="#757575" 
s18="Beam" s18-Name="rainbow_fast_to_slow" s18-Color="#9F9F9F" 
s19="Beam" s19-Name="no_function" s19-Color="#BFBFBF" 
s20="Beam" s20-Name="ccw_rainbow_slow_to_fast" s20-Color="#E0E0E0" 
s21="Prism Control" s21-Name="open" s21-Color="#1F1F1F" 
s22="Prism Control" s22-Name="wheel_fast_to_slow" s22-Color="#4F4F4F" 
s23="Prism Control" s23-Name="no_rotation" s23-Color="#606060" 
s24="Prism Control" s24-Name="ccw_wheel_slow_to_fast" s24-Color="#707070" 
s25="Prism Control" s25-Name="multicolor" s25-Color="#838383" 
s26="Prism Control" s26-Name="dichro_1" s26-Color="#898989" 
s27="Prism Control" s27-Name="dichro_2" s27-Color="#939393" 
s28="Prism Control" s28-Name="gobo_4" s28-Color="#A0A0A0" 
s29="Prism Control" s29-Name="gobo_5" s29-Color="#ADADAD" 
s30="Prism Control" s30-Name="gobo_6" s30-Color="#B9B9B9" 
s31="Prism Control" s31-Name="gobo_7" s31-Color="#C6C6C6" 
s32="Prism Control" s32-Name="gobo_8" s32-Color="#D3D3D3" 
s33="Prism Control" s33-Name="gobo_9" s33-Color="#E0E0E0" 
s34="Prism Control" s34-Name="gobo_10" s34-Color="#EDEDED" 
s35="Prism Control" s35-Name="gobo_11" s35-Color="#F9F9F9" 
s36="Rotating Gobos" s36-Name="open" s36-Color="#303030" 
s37="Rotating Gobos" s37-Name="frost" s37-Color="#707070" 
s38="Rotating Gobos" s38-Name="prism" s38-Color="#8F8F8F" 
s39="Rotating Gobos" s39-Name="3200_k" s39-Color="#AFAFAF" 
s40="Rotating Gobos" s40-Name="5600_k" s40-Color="#CFCFCF" 
/>
</dmxmodel>
