<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubWash 600 CT 8 Bit" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Lamp On/Off, Reset, Speed Control of Fans,Color Wheel,Cyan,Magenta,Yellow,Speed of CMY and Dimmer,Colours Macros-CMY and Colour Wheel,Effect Wheel,Zoom,Shutter, Strobe,Dimmer,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Color Wheel" s2-Name="from_max_speed_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Color Wheel" s3-Name="max_speed_tracking_mode_black-out_while_colour_wheel_moving" s3-Color="#FBFBFB" 
s4="Color Wheel" s4-Name="max_speed_vector_mode_black-out_while_colour_wheel_or_pan_tilt_moving" s4-Color="#FEFEFE" 
s5="Cyan" s5-Name="fans_speed_from_max_to_min_" s5-Color="#3F3F3F" 
s6="Cyan" s6-Name="lamp_on_reset" s6-Color="#858585" 
s7="Cyan" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Cyan" s8-Name="lamp_off_after_3_sec_" s8-Color="#EAEAEA" 
s9="Magenta" s9-Name="open_white" s9-Color="#070707" 
s10="Magenta" s10-Name="deep_red" s10-Color="#171717" 
s11="Magenta" s11-Name="blue" s11-Color="#272727" 
s12="Magenta" s12-Name="green" s12-Color="#373737" 
s13="Magenta" s13-Name="orange" s13-Color="#474747" 
s14="Magenta" s14-Name="ctf_3200k" s14-Color="#575757" 
s15="Magenta" s15-Name="ctf_5600k" s15-Color="#676767" 
s16="Magenta" s16-Name="uv_filter" s16-Color="#777777" 
s17="Magenta" s17-Name="forwards_rainbow_effect_from_fast_to_slow" s17-Color="#9F9F9F" 
s18="Magenta" s18-Name="no_rotation" s18-Color="#BFBFBF" 
s19="Magenta" s19-Name="backwards_rainbow_effect_from_slow_to_fast" s19-Color="#E0E0E0" 
s20="Yellow" s20-Name="closed" s20-Color="#0F0F0F" 
s21="Yellow" s21-Name="open" s21-Color="#2F2F2F" 
s22="Yellow" s22-Name="strobe_effect_from_slow_to_fast" s22-Color="#4F4F4F" 
s23="Yellow" s23-Name="closing_pulses_from_slow_to_fast" s23-Color="#878787" 
s24="Yellow" s24-Name="opening_pulses_from_fast_to_slow" s24-Color="#979797" 
s25="Yellow" s25-Name="no_function" s25-Color="#AFAFAF" 
s26="Yellow" s26-Name="random_strobe_effect_from_slow_to_fast" s26-Color="#CFCFCF" 
s27="Dimmer" s27-Name="off" s27-Color="#030303" 
s28="Dimmer" s28-Name="macro_1" s28-Color="#0B0B0B" 
s29="Dimmer" s29-Name="macro_2" s29-Color="#131313" 
s30="Dimmer" s30-Name="macro_3" s30-Color="#1B1B1B" 
s31="Dimmer" s31-Name="macro_4" s31-Color="#232323" 
s32="Dimmer" s32-Name="macro_5" s32-Color="#2B2B2B" 
s33="Dimmer" s33-Name="macro_6" s33-Color="#333333" 
s34="Dimmer" s34-Name="macro_7" s34-Color="#3B3B3B" 
s35="Dimmer" s35-Name="macro_8" s35-Color="#434343" 
s36="Dimmer" s36-Name="macro_9" s36-Color="#4B4B4B" 
s37="Dimmer" s37-Name="macro_10" s37-Color="#535353" 
s38="Dimmer" s38-Name="macro_11" s38-Color="#5B5B5B" 
s39="Dimmer" s39-Name="macro_12" s39-Color="#636363" 
s40="Dimmer" s40-Name="macro_13" s40-Color="#6B6B6B" 
/>
</dmxmodel>
