<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubScan 150 CT 8bit" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo,No Func,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo" s1-Name="open" s1-Color="#040404" 
s2="Gobo" s2-Name="turquoise" s2-Color="#0F0F0F" 
s3="Gobo" s3-Name="red" s3-Color="#1B1B1B" 
s4="Gobo" s4-Name="cyan" s4-Color="#272727" 
s5="Gobo" s5-Name="light_green" s5-Color="#333333" 
s6="Gobo" s6-Name="magenta" s6-Color="#3F3F3F" 
s7="Gobo" s7-Name="light_blue" s7-Color="#4B4B4B" 
s8="Gobo" s8-Name="yellow" s8-Color="#575757" 
s9="Gobo" s9-Name="green" s9-Color="#636363" 
s10="Gobo" s10-Name="pink" s10-Color="#6F6F6F" 
s11="Gobo" s11-Name="blue" s11-Color="#7B7B7B" 
s12="Gobo" s12-Name="orange" s12-Color="#878787" 
s13="Gobo" s13-Name="uv" s13-Color="#939393" 
s14="Gobo" s14-Name="red_blue" s14-Color="#9F9F9F" 
s15="Gobo" s15-Name="yellow_green" s15-Color="#ABABAB" 
s16="Gobo" s16-Name="blue_purple" s16-Color="#B7B7B7" 
s17="Gobo" s17-Name="scroll_cw" s17-Color="#CACACA" 
s18="Gobo" s18-Name="no_scroll" s18-Color="#D8D8D8" 
s19="Gobo" s19-Name="scroll_ccw" s19-Color="#E6E6E6" 
s20="Gobo" s20-Name="audio_sel" s20-Color="#F6F6F6" 
s21="Gobo" s21-Name="rnd_sel" s21-Color="#FCFCFC" 
s22="No Func" s22-Name="open" s22-Color="#050505" 
s23="No Func" s23-Name="gobo_1" s23-Color="#0D0D0D" 
s24="No Func" s24-Name="gobo_2" s24-Color="#111111" 
s25="No Func" s25-Name="gobo_3" s25-Color="#151515" 
s26="No Func" s26-Name="gobo_4" s26-Color="#191919" 
s27="No Func" s27-Name="gobo_5" s27-Color="#1D1D1D" 
s28="No Func" s28-Name="gobo_6" s28-Color="#212121" 
s29="No Func" s29-Name="gobo_7" s29-Color="#252525" 
s30="No Func" s30-Name="gobo_8" s30-Color="#292929" 
s31="No Func" s31-Name="gobo_9" s31-Color="#2D2D2D" 
s32="No Func" s32-Name="gobo_10" s32-Color="#313131" 
s33="No Func" s33-Name="gobo_11" s33-Color="#353535" 
s34="No Func" s34-Name="gobo_12" s34-Color="#393939" 
s35="No Func" s35-Name="gobo_13" s35-Color="#3D3D3D" 
s36="No Func" s36-Name="open_blko" s36-Color="#9B9B9B" 
s37="No Func" s37-Name="blko_gb_1" s37-Color="#9F9F9F" 
s38="No Func" s38-Name="gb_1_gb_2" s38-Color="#A3A3A3" 
s39="No Func" s39-Name="gb_2_gb_3" s39-Color="#A7A7A7" 
s40="No Func" s40-Name="gb_3_gb_4" s40-Color="#ABABAB" 
/>
</dmxmodel>
