<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubWash 300 CT 16bit" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan/Tilt Speed,Control,Colour,Cyan,Magenta,Yellow,CMY Speed,Colour Macros,Effect,Reserved,Shutter,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="15" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="tracking" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="speed" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="bo_during_col_pan_tilt" s3-Color="#FCFCFC" 
s4="Control" s4-Name="speed" s4-Color="#3F3F3F" 
s5="Control" s5-Name="lamp_on" s5-Color="#858585" 
s6="Control" s6-Name="safe" s6-Color="#B8B8B8" 
s7="Control" s7-Name="lamp_off" s7-Color="#EAEAEA" 
s8="Colour" s8-Name="open" s8-Color="#080808" 
s9="Colour" s9-Name="red" s9-Color="#1A1A1A" 
s10="Colour" s10-Name="blue" s10-Color="#2C2C2C" 
s11="Colour" s11-Name="green" s11-Color="#3F3F3F" 
s12="Colour" s12-Name="3200k" s12-Color="#515151" 
s13="Colour" s13-Name="5600k" s13-Color="#636363" 
s14="Colour" s14-Name="uv" s14-Color="#767676" 
s15="Colour" s15-Name="scroll_cw" s15-Color="#9F9F9F" 
s16="Colour" s16-Name="no_scroll" s16-Color="#BFBFBF" 
s17="Colour" s17-Name="scroll_ccw" s17-Color="#E0E0E0" 
s18="Colour Macros" s18-Name="safe" s18-Color="#030303" 
s19="Colour Macros" s19-Name="macro_1" s19-Color="#0B0B0B" 
s20="Colour Macros" s20-Name="macro_2" s20-Color="#131313" 
s21="Colour Macros" s21-Name="macro_3" s21-Color="#1B1B1B" 
s22="Colour Macros" s22-Name="macro_4" s22-Color="#232323" 
s23="Colour Macros" s23-Name="macro_5" s23-Color="#2B2B2B" 
s24="Colour Macros" s24-Name="macro_6" s24-Color="#333333" 
s25="Colour Macros" s25-Name="macro_7" s25-Color="#3B3B3B" 
s26="Colour Macros" s26-Name="macro_8" s26-Color="#434343" 
s27="Colour Macros" s27-Name="macro_9" s27-Color="#4B4B4B" 
s28="Colour Macros" s28-Name="macro_10" s28-Color="#535353" 
s29="Colour Macros" s29-Name="macro_11" s29-Color="#5B5B5B" 
s30="Colour Macros" s30-Name="macro_12" s30-Color="#636363" 
s31="Colour Macros" s31-Name="macro_13" s31-Color="#6B6B6B" 
s32="Colour Macros" s32-Name="macro_14" s32-Color="#737373" 
s33="Colour Macros" s33-Name="macro_15" s33-Color="#7B7B7B" 
s34="Colour Macros" s34-Name="macro_16" s34-Color="#838383" 
s35="Colour Macros" s35-Name="macro_17" s35-Color="#8B8B8B" 
s36="Colour Macros" s36-Name="macro_18" s36-Color="#939393" 
s37="Colour Macros" s37-Name="macro_19" s37-Color="#9B9B9B" 
s38="Colour Macros" s38-Name="macro_20" s38-Color="#A3A3A3" 
s39="Colour Macros" s39-Name="macro_21" s39-Color="#ABABAB" 
s40="Colour Macros" s40-Name="macro_22" s40-Color="#B3B3B3" 
/>
</dmxmodel>
