<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ColorSpot 250 XT Mode 2" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Speed Movement,Control,Colours,No Function,Effect Wheel,Prism Rotation,Gobos,Gobo Rotation,No Funtion,Focus,Shutter,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="15" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed Movement" s1-Name="max_speed" s1-Color="#000000" 
s2="Speed Movement" s2-Name="speed_to_slow" s2-Color="#7D7D7D" 
s3="Speed Movement" s3-Name="max_b_o_move" s3-Color="#FCFCFC" 
s4="Control" s4-Name="fan_speed_max_to_min" s4-Color="#3F3F3F" 
s5="Control" s5-Name="lamp_on_reset" s5-Color="#858585" 
s6="Control" s6-Name="no_funtction" s6-Color="#B8B8B8" 
s7="Control" s7-Name="lamp_off_3_sec_" s7-Color="#EAEAEA" 
s8="Control" s8-Name="no_function" s8-Color="#F7F7F7" 
s9="Colours" s9-Name="white" s9-Color="#040404" 
s10="Colours" s10-Name="turquoise" s10-Color="#0F0F0F" 
s11="Colours" s11-Name="red" s11-Color="#1A1A1A" 
s12="Colours" s12-Name="cyan" s12-Color="#242424" 
s13="Colours" s13-Name="green" s13-Color="#2F2F2F" 
s14="Colours" s14-Name="magenta" s14-Color="#3A3A3A" 
s15="Colours" s15-Name="light_blue" s15-Color="#444444" 
s16="Colours" s16-Name="yellow" s16-Color="#4F4F4F" 
s17="Colours" s17-Name="pink" s17-Color="#646464" 
s18="Colours" s18-Name="blue" s18-Color="#6F6F6F" 
s19="Colours" s19-Name="orange" s19-Color="#7A7A7A" 
s20="Colours" s20-Name="rainbow_fast_to_slow_cw" s20-Color="#9E9E9E" 
s21="Colours" s21-Name="no_function" s21-Color="#BFBFBF" 
s22="Colours" s22-Name="rainbow_fast_to_slow_ccw" s22-Color="#E0E0E0" 
s23="Effect Wheel" s23-Name="open" s23-Color="#2F2F2F" 
s24="Effect Wheel" s24-Name="rotating_prism" s24-Color="#7F7F7F" 
s25="Effect Wheel" s25-Name="macro_1" s25-Color="#A3A3A3" 
s26="Effect Wheel" s26-Name="macro_2" s26-Color="#ABABAB" 
s27="Effect Wheel" s27-Name="macro_3" s27-Color="#B3B3B3" 
s28="Effect Wheel" s28-Name="macro_4" s28-Color="#BBBBBB" 
s29="Effect Wheel" s29-Name="macro_5" s29-Color="#C3C3C3" 
s30="Effect Wheel" s30-Name="macro_6" s30-Color="#CBCBCB" 
s31="Effect Wheel" s31-Name="macro_9" s31-Color="#D3D3D3" 
s32="Effect Wheel" s32-Name="macro_8" s32-Color="#DBDBDB" 
s33="Effect Wheel" s33-Name="macro_10" s33-Color="#EBEBEB" 
s34="Effect Wheel" s34-Name="macro_11" s34-Color="#F3F3F3" 
s35="Effect Wheel" s35-Name="macro_12" s35-Color="#FBFBFB" 
s36="Prism Rotation" s36-Name="no_rotation" s36-Color="#000000" 
s37="Prism Rotation" s37-Name="fast_to_slow_cw" s37-Color="#3F3F3F" 
s38="Prism Rotation" s38-Name="fast_to_slow_ccw" s38-Color="#C0C0C0" 
s39="Gobos" s39-Name="open" s39-Color="#0F0F0F" 
s40="Gobos" s40-Name="dichroic" s40-Color="#2F2F2F" 
/>
</dmxmodel>
