<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe LED Blinder 196LT 15 Channel" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red LEDs Zone 1,Green LEDs Zone 1,Blue LEDs Zone 1,Red LEDs Zone 2,Green LEDs Zone 2,Blue LEDs Zone 2,Red LEDs Zone 3,Green LEDs Zone 3,Blue LEDs Zone 3,Red LEDs Zone 4,Green LEDs Zone 4,Blue LEDs Zone 4,Macro Selection,Shutter / Strobe,Dimmer,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node16" s1-Name="no_function" s1-Color="#030303" 
s2="Node16" s2-Name="macro_1" s2-Color="#0B0B0B" 
s3="Node16" s3-Name="macro_2" s3-Color="#131313" 
s4="Node16" s4-Name="macro_3" s4-Color="#1B1B1B" 
s5="Node16" s5-Name="macro_4" s5-Color="#232323" 
s6="Node16" s6-Name="macro_5" s6-Color="#2B2B2B" 
s7="Node16" s7-Name="macro_6" s7-Color="#333333" 
s8="Node16" s8-Name="macro_7" s8-Color="#3B3B3B" 
s9="Node16" s9-Name="macro_8" s9-Color="#434343" 
s10="Node16" s10-Name="macro_9" s10-Color="#4B4B4B" 
s11="Node16" s11-Name="macro_10" s11-Color="#535353" 
s12="Node16" s12-Name="macro_11" s12-Color="#5B5B5B" 
s13="Node16" s13-Name="macro_12" s13-Color="#636363" 
s14="Node16" s14-Name="macro_13" s14-Color="#6B6B6B" 
s15="Node16" s15-Name="macro_14" s15-Color="#737373" 
s16="Node16" s16-Name="macro_15" s16-Color="#7B7B7B" 
s17="Node16" s17-Name="macro_16" s17-Color="#838383" 
s18="Node16" s18-Name="macro_17" s18-Color="#8B8B8B" 
s19="Node16" s19-Name="macro_18" s19-Color="#939393" 
s20="Node16" s20-Name="macro_19" s20-Color="#9B9B9B" 
s21="Node16" s21-Name="macro_20" s21-Color="#A3A3A3" 
s22="Node16" s22-Name="macro_21" s22-Color="#ABABAB" 
s23="Node16" s23-Name="macro_22" s23-Color="#B3B3B3" 
s24="Node16" s24-Name="macro_23" s24-Color="#BBBBBB" 
s25="Node16" s25-Name="macro_24" s25-Color="#C3C3C3" 
s26="Node16" s26-Name="macro_25" s26-Color="#CBCBCB" 
s27="Node16" s27-Name="macro_26" s27-Color="#D3D3D3" 
s28="Node16" s28-Name="macro_27" s28-Color="#DBDBDB" 
s29="Node16" s29-Name="macro_28" s29-Color="#E3E3E3" 
s30="Node16" s30-Name="macro_29" s30-Color="#EBEBEB" 
s31="Node16" s31-Name="macro_30" s31-Color="#F3F3F3" 
s32="Node16" s32-Name="macro_31_rainbow_effect_slow-fast_" s32-Color="#FBFBFB" 
s33="Node17" s33-Name="shutter_closed" s33-Color="#0F0F0F" 
s34="Node17" s34-Name="shutter_open" s34-Color="#2F2F2F" 
s35="Node17" s35-Name="strobe_slow-fast_" s35-Color="#4F4F4F" 
s36="Node17" s36-Name="opening_pulses_in_sequences_slow-fast_" s36-Color="#878787" 
s37="Node17" s37-Name="closing_pulses_in_sequences_fast-slow_" s37-Color="#979797" 
s38="Node17" s38-Name="random_strobe_effect_slow-fast_" s38-Color="#CFCFCF" 
/>
</dmxmodel>
