<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ColorWash 1200E AT 21-Channel" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter, Strobe,Dimmer Intensity,Cyan,Magenta,Yellow,Conversion Temperature Filter 3200K,Colour Wheel 1,Colour Wheel 2,Zoom,Barn Door 1-Upper,Barn Door 2-Lower,Barn Door 3-Left,Barn Door 4-Right,Barn Doors Rotation,No function,Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed, Pan/Tilt Time,Power/Special Functions,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Yellow" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Yellow" s2-Name="speed_from_max_to_min_vector_mode_time_from_0_1sec_to_25_5sec_" s2-Color="#808080" 
s3="Conversion Temperature Filter 3200K" s3-Name="reserved" s3-Color="#181818" 
s4="Conversion Temperature Filter 3200K" s4-Name="pan_tilt_speed_mode" s4-Color="#363636" 
s5="Conversion Temperature Filter 3200K" s5-Name="pan_tilt_time_mode" s5-Color="#404040" 
s6="Conversion Temperature Filter 3200K" s6-Name="blackout_while_pan_tilt_moving" s6-Color="#4A4A4A" 
s7="Conversion Temperature Filter 3200K" s7-Name="disabled_blackout_while_pan_tilt_moving" s7-Color="#545454" 
s8="Conversion Temperature Filter 3200K" s8-Name="blackout_while_colour_wheel_moving" s8-Color="#5E5E5E" 
s9="Conversion Temperature Filter 3200K" s9-Name="disabled_blackout_while_colour_wheel_moving" s9-Color="#686868" 
s10="Conversion Temperature Filter 3200K" s10-Name="lamp_on_reset_total_reset_except_pan_tilt_reset_" s10-Color="#868686" 
s11="Conversion Temperature Filter 3200K" s11-Name="pan_tilt_reset" s11-Color="#909090" 
s12="Conversion Temperature Filter 3200K" s12-Name="colour_system_reset" s12-Color="#9A9A9A" 
s13="Conversion Temperature Filter 3200K" s13-Name="zoom_fresnel_reset" s13-Color="#A4A4A4" 
s14="Conversion Temperature Filter 3200K" s14-Name="dimmer_strobe_reset" s14-Color="#AEAEAE" 
s15="Conversion Temperature Filter 3200K" s15-Name="total_reset" s15-Color="#CCCCCC" 
s16="Conversion Temperature Filter 3200K" s16-Name="lamp_off" s16-Color="#EAEAEA" 
s17="Colour Wheel 1" s17-Name="open_white-proportional" s17-Color="#000000" 
s18="Colour Wheel 1" s18-Name="deep_red-proportional" s18-Color="#121212" 
s19="Colour Wheel 1" s19-Name="deep_blue-proportional" s19-Color="#252525" 
s20="Colour Wheel 1" s20-Name="green-proportional" s20-Color="#373737" 
s21="Colour Wheel 1" s21-Name="orange-proportional" s21-Color="#494949" 
s22="Colour Wheel 1" s22-Name="6000k_temperature_filter-proportional" s22-Color="#5B5B5B" 
s23="Colour Wheel 1" s23-Name="uv_filter-proportional" s23-Color="#6E6E6E" 
s24="Colour Wheel 1" s24-Name="white-proportional" s24-Color="#808080" 
s25="Colour Wheel 1" s25-Name="deep_red-step" s25-Color="#868686" 
s26="Colour Wheel 1" s26-Name="deep_blue-step" s26-Color="#909090" 
s27="Colour Wheel 1" s27-Name="green-step" s27-Color="#9A9A9A" 
s28="Colour Wheel 1" s28-Name="orange-step" s28-Color="#A4A4A4" 
s29="Colour Wheel 1" s29-Name="6000k_temperature_filter-step" s29-Color="#AEAEAE" 
s30="Colour Wheel 1" s30-Name="uv_filter-step" s30-Color="#B8B8B8" 
s31="Colour Wheel 1" s31-Name="forwards_rainbow_effect_from_fast_to_slow" s31-Color="#CACACA" 
s32="Colour Wheel 1" s32-Name="no_rotation" s32-Color="#D8D8D8" 
s33="Colour Wheel 1" s33-Name="backwards_rainbow_effect_from_slow_to_fast" s33-Color="#E6E6E6" 
s34="Colour Wheel 1" s34-Name="random_colour_selection_by_audio_control" s34-Color="#F6F6F6" 
s35="Colour Wheel 1" s35-Name="auto_random_colour_selection_from_fast_to_slow" s35-Color="#FCFCFC" 
s36="Barn Door 3-Left" s36-Name="no_function" s36-Color="#010101" 
s37="Barn Door 3-Left" s37-Name="macro_1" s37-Color="#050505" 
s38="Barn Door 3-Left" s38-Name="macro_2" s38-Color="#090909" 
s39="Barn Door 3-Left" s39-Name="macro_3" s39-Color="#0D0D0D" 
s40="Barn Door 3-Left" s40-Name="macro_4" s40-Color="#111111" 
/>
</dmxmodel>
