<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin 600E Wash Mode 3" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,P/T Speed - P/T Time,Control,Colour Wheel,Cyan,Magenta,Yellow,CTO Filter,CMY Macros,Effect Speed,Zoom,Shutter,Dimmer,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="17" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Colour Wheel" s2-Name="speed_max_to_min_vector_mode_" s2-Color="#808080" 
s3="Cyan" s3-Name="reserved" s3-Color="#181818" 
s4="Cyan" s4-Name="p_t_speed_mode" s4-Color="#363636" 
s5="Cyan" s5-Name="p_t_time_mode" s5-Color="#404040" 
s6="Cyan" s6-Name="bo_p_t_moving" s6-Color="#4A4A4A" 
s7="Cyan" s7-Name="disable_bo_p_t_moving" s7-Color="#545454" 
s8="Cyan" s8-Name="bo_colour_wheel_moving" s8-Color="#5E5E5E" 
s9="Cyan" s9-Name="disable_bo_colour_wheel_moving" s9-Color="#686868" 
s10="Cyan" s10-Name="lamp_on_reset_except_p_t_" s10-Color="#868686" 
s11="Cyan" s11-Name="p_t_reset" s11-Color="#909090" 
s12="Cyan" s12-Name="colour_reset" s12-Color="#9A9A9A" 
s13="Cyan" s13-Name="reseved" s13-Color="#A4A4A4" 
s14="Cyan" s14-Name="dimmer_shutter_hotspot_reset" s14-Color="#AEAEAE" 
s15="Cyan" s15-Name="zoom_reset" s15-Color="#B8B8B8" 
s16="Cyan" s16-Name="total_reset" s16-Color="#CCCCCC" 
s17="Cyan" s17-Name="lamp_off" s17-Color="#EAEAEA" 
s18="Cyan" s18-Name="disable_silent_mode_fans" s18-Color="#F0F0F0" 
s19="Cyan" s19-Name="silent_mode_fans_min_to_max" s19-Color="#F8F8F8" 
s20="Magenta" s20-Name="white" s20-Color="#000000" 
s21="Magenta" s21-Name="deep_red" s21-Color="#101010" 
s22="Magenta" s22-Name="deep_blue" s22-Color="#202020" 
s23="Magenta" s23-Name="orange" s23-Color="#303030" 
s24="Magenta" s24-Name="green" s24-Color="#404040" 
s25="Magenta" s25-Name="light_red" s25-Color="#505050" 
s26="Magenta" s26-Name="amber" s26-Color="#606060" 
s27="Magenta" s27-Name="uv_filter" s27-Color="#707070" 
s28="Magenta" s28-Name="fwd_rainbow_lt_lt_lt_" s28-Color="#CACACA" 
s29="Magenta" s29-Name="no_rotation" s29-Color="#D8D8D8" 
s30="Magenta" s30-Name="bwd_rinbow_gt_gt_gt_" s30-Color="#E6E6E6" 
s31="Magenta" s31-Name="rndm_colour_audio" s31-Color="#F6F6F6" 
s32="Magenta" s32-Name="auto_rndm_selection_lt_lt_lt_" s32-Color="#FCFCFC" 
s33="Shutter" s33-Name="no_function" s33-Color="#030303" 
s34="Shutter" s34-Name="macro_1" s34-Color="#0B0B0B" 
s35="Shutter" s35-Name="macro_2" s35-Color="#131313" 
s36="Shutter" s36-Name="macro_3" s36-Color="#1B1B1B" 
s37="Shutter" s37-Name="macro_4" s37-Color="#232323" 
s38="Shutter" s38-Name="macro_5" s38-Color="#2B2B2B" 
s39="Shutter" s39-Name="macro_6" s39-Color="#333333" 
s40="Shutter" s40-Name="macro_7" s40-Color="#3B3B3B" 
/>
</dmxmodel>
