<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin 100 LEDBeam Mode 3 - RGBW" parm1="77" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt speed, Pan/Tilt time,Special functions,Red - all zones,Green - all zones,Blue - all zones,White - all zones,CTC,Virtual Colour Wheel,Shutter/Strobe 1,Dimmer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt speed, Pan/Tilt time" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Pan/Tilt speed, Pan/Tilt time" s2-Name="speed_from_max_to_min_vector_mode_" s2-Color="#808080" 
s3="Special functions" s3-Name="reserved" s3-Color="#0E0E0E" 
s4="Special functions" s4-Name="rgbw_colour_mixing_mode" s4-Color="#222222" 
s5="Special functions" s5-Name="cmy_colour_mixing_mode" s5-Color="#2C2C2C" 
s6="Special functions" s6-Name="pan_tilt_speed_mode" s6-Color="#363636" 
s7="Special functions" s7-Name="pan_tilt_time_mode" s7-Color="#404040" 
s8="Special functions" s8-Name="blackout_while_pan_tilt_moving" s8-Color="#4A4A4A" 
s9="Special functions" s9-Name="disabled_blackout_while_pan_tilt_moving" s9-Color="#545454" 
s10="Special functions" s10-Name="colour_calibration_mode_on" s10-Color="#707070" 
s11="Special functions" s11-Name="colour_calibration_mode_off" s11-Color="#757575" 
s12="Special functions" s12-Name="tilt_movement_reduction_on" s12-Color="#7A7A7A" 
s13="Special functions" s13-Name="tilt_movement_reduction_off" s13-Color="#7F7F7F" 
s14="Special functions" s14-Name="pan_tilt_reset" s14-Color="#909090" 
s15="Special functions" s15-Name="total_reset_" s15-Color="#CCCCCC" 
s16="Node39" s16-Name="no_function" s16-Color="#000000" 
s17="Node39" s17-Name="colour_temperature_correction_from_19000k_to
2700k" s17-Color="#808080" 
s18="Node40" s18-Name="no_function" s18-Color="#000000" 
s19="Node40" s19-Name="white_2700_k_" s19-Color="#010101" 
s20="Node40" s20-Name="white_2700_k_halogen_lamp_mode_" s20-Color="#030303" 
s21="Node40" s21-Name="white_3200_k" s21-Color="#040404" 
s22="Node40" s22-Name="white_3200_k_halogen_lamp_mode_" s22-Color="#060606" 
s23="Node40" s23-Name="white_4200_k" s23-Color="#080808" 
s24="Node40" s24-Name="white_5600_k_" s24-Color="#0B0B0B" 
s25="Node40" s25-Name="white_8000_k" s25-Color="#0E0E0E" 
s26="Node40" s26-Name="blue_blue_eq_full_red_green_white_eq_0_" s26-Color="#101010" 
s27="Node40" s27-Name="red_eq_0_green-_gt_up_blue_eq_full_white_eq_0" s27-Color="#242424" 
s28="Node40" s28-Name="light_blue_red_eq_0_green_eq_full_blue_eq_full_white_eq_0_" s28-Color="#383838" 
s29="Node40" s29-Name="red_eq_0_green_eq_full_blue-_gt_down_white_eq_0" s29-Color="#4C4C4C" 
s30="Node40" s30-Name="green_red_eq_0_green_eq_full_blue_eq_0_white_eq_0_" s30-Color="#606060" 
s31="Node40" s31-Name="red-_gt_up_green_eq_full_blue_eq_0_white_eq_0" s31-Color="#737373" 
s32="Node40" s32-Name="yellow_red_eq_full_green_eq_full_blue_eq_0_white_eq_0_" s32-Color="#878787" 
s33="Node40" s33-Name="red_eq_full_green-_gt_down_blue_eq_0_white_eq_0" s33-Color="#9B9B9B" 
s34="Node40" s34-Name="red_red_eq_full_green_eq_0_blue_eq_0_white_eq_0_" s34-Color="#AFAFAF" 
s35="Node40" s35-Name="red_eq_full_green_eq_0_blue-_gt_up_white_eq_0" s35-Color="#C3C3C3" 
s36="Node40" s36-Name="magenta_red_eq_full_green_eq_0_blue_eq_full_white_eq_0_" s36-Color="#D7D7D7" 
s37="Node40" s37-Name="red-gt_down_green_eq_0_blue_eq_full_white_eq_0" s37-Color="#E7E7E7" 
s38="Node40" s38-Name="blue_red_eq_0_green_eq_0_blue_eq_full_white_eq_0_" s38-Color="#F7F7F7" 
s39="Node40" s39-Name="rainbow_effect_with_fade_time_" s39-Color="#F8F8F8" 
s40="Node40" s40-Name="rainbow_effect" s40-Color="#F9F9F9" 
/>
</dmxmodel>
