<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ColorMix 240 AT Mode 1" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Lamp On/Off, Control of Fans,No function 2,Cyan,Magenta,Yellow,Speed of CMY and Dimmer,Colour Macros,No function 8,No function 9,Shutter,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="10" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lamp On/Off, Control of Fans" s1-Name="from_max_to_min_speeds_of_fans" s1-Color="#3F3F3F" 
s2="Lamp On/Off, Control of Fans" s2-Name="lamp_on_after_3_sec_reset" s2-Color="#858585" 
s3="Lamp On/Off, Control of Fans" s3-Name="no_function" s3-Color="#B8B8B8" 
s4="Lamp On/Off, Control of Fans" s4-Name="lamp_off_after_3_sec" s4-Color="#EAEAEA" 
s5="Colour Macros" s5-Name="off" s5-Color="#030303" 
s6="Colour Macros" s6-Name="macro_1" s6-Color="#0B0B0B" 
s7="Colour Macros" s7-Name="macro_2" s7-Color="#131313" 
s8="Colour Macros" s8-Name="macro_3" s8-Color="#1B1B1B" 
s9="Colour Macros" s9-Name="macro_4" s9-Color="#232323" 
s10="Colour Macros" s10-Name="macro_5" s10-Color="#2B2B2B" 
s11="Colour Macros" s11-Name="macro_6" s11-Color="#333333" 
s12="Colour Macros" s12-Name="macro_7" s12-Color="#3B3B3B" 
s13="Colour Macros" s13-Name="macro_8" s13-Color="#434343" 
s14="Colour Macros" s14-Name="macro_9" s14-Color="#4B4B4B" 
s15="Colour Macros" s15-Name="macro_10" s15-Color="#535353" 
s16="Colour Macros" s16-Name="macro_11" s16-Color="#5B5B5B" 
s17="Colour Macros" s17-Name="macro_12" s17-Color="#636363" 
s18="Colour Macros" s18-Name="macro_13" s18-Color="#6B6B6B" 
s19="Colour Macros" s19-Name="macro_14" s19-Color="#737373" 
s20="Colour Macros" s20-Name="macro_15" s20-Color="#7B7B7B" 
s21="Colour Macros" s21-Name="macro_16" s21-Color="#838383" 
s22="Colour Macros" s22-Name="macro_17" s22-Color="#8B8B8B" 
s23="Colour Macros" s23-Name="macro_18" s23-Color="#939393" 
s24="Colour Macros" s24-Name="macro_19" s24-Color="#9B9B9B" 
s25="Colour Macros" s25-Name="macro_20" s25-Color="#A3A3A3" 
s26="Colour Macros" s26-Name="macro_21" s26-Color="#ABABAB" 
s27="Colour Macros" s27-Name="macro_22" s27-Color="#B3B3B3" 
s28="Colour Macros" s28-Name="macro_23" s28-Color="#BBBBBB" 
s29="Colour Macros" s29-Name="macro_24" s29-Color="#C3C3C3" 
s30="Colour Macros" s30-Name="macro_25" s30-Color="#CBCBCB" 
s31="Colour Macros" s31-Name="macro_26" s31-Color="#D3D3D3" 
s32="Colour Macros" s32-Name="macro_27" s32-Color="#DBDBDB" 
s33="Colour Macros" s33-Name="macro_28" s33-Color="#E3E3E3" 
s34="Colour Macros" s34-Name="macro_29" s34-Color="#EBEBEB" 
s35="Colour Macros" s35-Name="macro_30" s35-Color="#F3F3F3" 
s36="Colour Macros" s36-Name="macro_31" s36-Color="#FBFBFB" 
s37="Shutter" s37-Name="shutter_closed" s37-Color="#0F0F0F" 
s38="Shutter" s38-Name="shutter_open" s38-Color="#3F3F3F" 
s39="Shutter" s39-Name="slow_gt_fast_strobe_effect_max_10_flases_to_sec_" s39-Color="#6F6F6F" 
s40="Shutter" s40-Name="pulse_effect_in_sequence_with_increasing_speed" s40-Color="#A7A7A7" 
/>
</dmxmodel>
