<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubWash 600 CT Mode 2" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Lamp On/Off, Reset, Speed Control of Fans,Color Wheel,Cyan,Magenta,Yellow,Speed of CMY and Dimmer,Colours Macros-CMY and Colour Wheel,Effect Wheel,Zoom,Shutter, Strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="from_max_speed_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="max_speed_tracking_mode_black-out_while_colour_wheel_moving" s3-Color="#FBFBFB" 
s4="Pan/Tilt Speed" s4-Name="max_speed_vector_mode_black-out_while_colour_wheel_or_pan_tilt_moving" s4-Color="#FEFEFE" 
s5="Lamp On/Off, Reset, Speed Control of Fans" s5-Name="fans_speed_from_max_to_min_" s5-Color="#3F3F3F" 
s6="Lamp On/Off, Reset, Speed Control of Fans" s6-Name="lamp_on_reset" s6-Color="#858585" 
s7="Lamp On/Off, Reset, Speed Control of Fans" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Lamp On/Off, Reset, Speed Control of Fans" s8-Name="lamp_off_after_3_sec_" s8-Color="#EAEAEA" 
s9="Color Wheel" s9-Name="open_white" s9-Color="#070707" 
s10="Color Wheel" s10-Name="deep_red" s10-Color="#171717" 
s11="Color Wheel" s11-Name="blue" s11-Color="#272727" 
s12="Color Wheel" s12-Name="green" s12-Color="#373737" 
s13="Color Wheel" s13-Name="orange" s13-Color="#474747" 
s14="Color Wheel" s14-Name="ctf_3200k" s14-Color="#575757" 
s15="Color Wheel" s15-Name="ctf_5600k" s15-Color="#676767" 
s16="Color Wheel" s16-Name="uv_filter" s16-Color="#777777" 
s17="Color Wheel" s17-Name="forwards_rainbow_effect_from_fast_to_slow" s17-Color="#9F9F9F" 
s18="Color Wheel" s18-Name="no_rotation" s18-Color="#BFBFBF" 
s19="Color Wheel" s19-Name="backwards_rainbow_effect_from_slow_to_fast" s19-Color="#E0E0E0" 
s20="Cyan" s20-Name="closed" s20-Color="#0F0F0F" 
s21="Cyan" s21-Name="open" s21-Color="#2F2F2F" 
s22="Cyan" s22-Name="strobe_effect_from_slow_to_fast" s22-Color="#4F4F4F" 
s23="Cyan" s23-Name="closing_pulses_from_slow_to_fast" s23-Color="#878787" 
s24="Cyan" s24-Name="opening_pulses_from_fast_to_slow" s24-Color="#979797" 
s25="Cyan" s25-Name="no_function" s25-Color="#AFAFAF" 
s26="Cyan" s26-Name="random_strobe_effect_from_slow_to_fast" s26-Color="#CFCFCF" 
s27="Zoom" s27-Name="off" s27-Color="#030303" 
s28="Zoom" s28-Name="macro_1" s28-Color="#0B0B0B" 
s29="Zoom" s29-Name="macro_2" s29-Color="#131313" 
s30="Zoom" s30-Name="macro_3" s30-Color="#1B1B1B" 
s31="Zoom" s31-Name="macro_4" s31-Color="#232323" 
s32="Zoom" s32-Name="macro_5" s32-Color="#2B2B2B" 
s33="Zoom" s33-Name="macro_6" s33-Color="#333333" 
s34="Zoom" s34-Name="macro_7" s34-Color="#3B3B3B" 
s35="Zoom" s35-Name="macro_8" s35-Color="#434343" 
s36="Zoom" s36-Name="macro_9" s36-Color="#4B4B4B" 
s37="Zoom" s37-Name="macro_10" s37-Color="#535353" 
s38="Zoom" s38-Name="macro_11" s38-Color="#5B5B5B" 
s39="Zoom" s39-Name="macro_12" s39-Color="#636363" 
s40="Zoom" s40-Name="macro_13" s40-Color="#6B6B6B" 
/>
</dmxmodel>
