<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ColorSpot 170 AT Mode 3 (8bit)" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Lamp on/off, reset,Colours,Gobo,Gobo Rotation,Focus,Shutter, strobe,Dimmer,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colours" s1-Name="tracking" s1-Color="#000000" 
s2="Colours" s2-Name="speed" s2-Color="#7D7D7D" 
s3="Colours" s3-Name="bo_during_col_gobo" s3-Color="#FBFBFB" 
s4="Colours" s4-Name="bo_col_gobo_pan_tilt" s4-Color="#FEFEFE" 
s5="Gobo" s5-Name="open" s5-Color="#050505" 
s6="Gobo" s6-Name="gobo_1" s6-Color="#111111" 
s7="Gobo" s7-Name="gobo_2" s7-Color="#1D1D1D" 
s8="Gobo" s8-Name="gobo_3" s8-Color="#292929" 
s9="Gobo" s9-Name="gobo_4" s9-Color="#353535" 
s10="Gobo" s10-Name="gobo_5" s10-Color="#414141" 
s11="Gobo" s11-Name="gobo_6" s11-Color="#4D4D4D" 
s12="Gobo" s12-Name="gobo_7" s12-Color="#595959" 
s13="Gobo" s13-Name="gobo_1r" s13-Color="#696969" 
s14="Gobo" s14-Name="gobo_2r" s14-Color="#7D7D7D" 
s15="Gobo" s15-Name="gobo_3r" s15-Color="#919191" 
s16="Gobo" s16-Name="gobo_4r" s16-Color="#A5A5A5" 
s17="Gobo" s17-Name="gobo_5r" s17-Color="#B9B9B9" 
s18="Gobo" s18-Name="gobo_6r" s18-Color="#CDCDCD" 
s19="Gobo" s19-Name="gobo_7r" s19-Color="#E1E1E1" 
s20="Gobo" s20-Name="scroll_cw" s20-Color="#F5F5F5" 
s21="Gobo Rotation" s21-Name="index" s21-Color="#3F3F3F" 
s22="Gobo Rotation" s22-Name="scroll_cw" s22-Color="#9E9E9E" 
s23="Gobo Rotation" s23-Name="no_scroll" s23-Color="#BFBFBF" 
s24="Gobo Rotation" s24-Name="scroll_ccw" s24-Color="#E0E0E0" 
s25="Focus" s25-Name="no_function" s25-Color="#3F3F3F" 
s26="Focus" s26-Name="lamp_on_reset" s26-Color="#858585" 
s27="Focus" s27-Name="lamp_off_after_3_secs" s27-Color="#EAEAEA" 
s28="Shutter, strobe" s28-Name="white" s28-Color="#000000" 
s29="Shutter, strobe" s29-Name="dark_green" s29-Color="#0B0B0B" 
s30="Shutter, strobe" s30-Name="red" s30-Color="#171717" 
s31="Shutter, strobe" s31-Name="cyan" s31-Color="#232323" 
s32="Shutter, strobe" s32-Name="magenta" s32-Color="#2E2E2E" 
s33="Shutter, strobe" s33-Name="yellow" s33-Color="#404040" 
s34="Shutter, strobe" s34-Name="green" s34-Color="#515151" 
s35="Shutter, strobe" s35-Name="pink" s35-Color="#5D5D5D" 
s36="Shutter, strobe" s36-Name="dark_blue" s36-Color="#696969" 
s37="Shutter, strobe" s37-Name="orange" s37-Color="#747474" 
s38="Shutter, strobe" s38-Name="forwards_rainbow_fast_to_slow" s38-Color="#9E9E9E" 
s39="Shutter, strobe" s39-Name="no_rotation" s39-Color="#BFBFBF" 
s40="Shutter, strobe" s40-Name="backwards_rainbow_slow_to_fast" s40-Color="#E0E0E0" 
/>
</dmxmodel>
