<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubWash 500 CT Mode 1 (16bit)" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine,Tilt fine,Pan/Tilt Speed,Control,Cyan,Magenta,Yellow,CMY/dimmer speed,Colour macro,Shutter, strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="tracking" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="vect_mode" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="bo_during_pan_tilt" s3-Color="#FCFCFC" 
s4="Control" s4-Name="fan_speed_max_to_min" s4-Color="#3F3F3F" 
s5="Control" s5-Name="lamp_on_reset" s5-Color="#858585" 
s6="Control" s6-Name="no_function" s6-Color="#B8B8B8" 
s7="Control" s7-Name="lamp_off_after_3_secs" s7-Color="#EAEAEA" 
s8="Colour macro" s8-Name="off" s8-Color="#030303" 
s9="Colour macro" s9-Name="macro_1" s9-Color="#0B0B0B" 
s10="Colour macro" s10-Name="macro_2" s10-Color="#131313" 
s11="Colour macro" s11-Name="macro_3" s11-Color="#1B1B1B" 
s12="Colour macro" s12-Name="macro_4" s12-Color="#232323" 
s13="Colour macro" s13-Name="macro_5" s13-Color="#2B2B2B" 
s14="Colour macro" s14-Name="macro_6" s14-Color="#333333" 
s15="Colour macro" s15-Name="macro_7" s15-Color="#3B3B3B" 
s16="Colour macro" s16-Name="macro_8" s16-Color="#434343" 
s17="Colour macro" s17-Name="macro_9" s17-Color="#4B4B4B" 
s18="Colour macro" s18-Name="macro_10" s18-Color="#535353" 
s19="Colour macro" s19-Name="macro_11" s19-Color="#5B5B5B" 
s20="Colour macro" s20-Name="macro_12" s20-Color="#636363" 
s21="Colour macro" s21-Name="macro_13" s21-Color="#6B6B6B" 
s22="Colour macro" s22-Name="macro_14" s22-Color="#737373" 
s23="Colour macro" s23-Name="macro_15" s23-Color="#7B7B7B" 
s24="Colour macro" s24-Name="macro_16" s24-Color="#838383" 
s25="Colour macro" s25-Name="macro_17" s25-Color="#8B8B8B" 
s26="Colour macro" s26-Name="macro_18" s26-Color="#939393" 
s27="Colour macro" s27-Name="macro_19" s27-Color="#9B9B9B" 
s28="Colour macro" s28-Name="macro_20" s28-Color="#A3A3A3" 
s29="Colour macro" s29-Name="macro_21" s29-Color="#ABABAB" 
s30="Colour macro" s30-Name="macro_22" s30-Color="#B3B3B3" 
s31="Colour macro" s31-Name="macro_23" s31-Color="#BBBBBB" 
s32="Colour macro" s32-Name="macro_24" s32-Color="#C3C3C3" 
s33="Colour macro" s33-Name="macro_25" s33-Color="#CBCBCB" 
s34="Colour macro" s34-Name="macro_26" s34-Color="#D3D3D3" 
s35="Colour macro" s35-Name="macro_27" s35-Color="#DBDBDB" 
s36="Colour macro" s36-Name="macro_28" s36-Color="#E3E3E3" 
s37="Colour macro" s37-Name="macro_29" s37-Color="#EBEBEB" 
s38="Colour macro" s38-Name="macro_30" s38-Color="#F3F3F3" 
s39="Colour macro" s39-Name="macro_31" s39-Color="#FBFBFB" 
s40="Shutter, strobe" s40-Name="shutter_closed" s40-Color="#0F0F0F" 
/>
</dmxmodel>
