<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubSpot 250 CT 8 Bit" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed of Pan/Tilt Movement,Lamp On/Off, Reset, Speed Control of Fans,Colours,Gobo Wheel,Shutter, Strobe,Dimmer Intensity,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colours" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Colours" s2-Name="from_max_speed_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Colours" s3-Name="max_speed_tracking_mode_blackout_while_colour_gobo_changes" s3-Color="#FBFBFB" 
s4="Colours" s4-Name="max_speed_vector_mode_blackout_while_pan_tilt_moving_or_colour_gobo_changes" s4-Color="#FEFEFE" 
s5="Gobo Wheel" s5-Name="from_max_speed_of_fans_to_min_speed_of_fans" s5-Color="#3F3F3F" 
s6="Gobo Wheel" s6-Name="lamp_on_reset" s6-Color="#858585" 
s7="Gobo Wheel" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Gobo Wheel" s8-Name="lamp_off_after_3_sec_" s8-Color="#EAEAEA" 
s9="Shutter, Strobe" s9-Name="open_white" s9-Color="#040404" 
s10="Shutter, Strobe" s10-Name="turquoise" s10-Color="#0F0F0F" 
s11="Shutter, Strobe" s11-Name="deep_red" s11-Color="#1A1A1A" 
s12="Shutter, Strobe" s12-Name="cyan" s12-Color="#242424" 
s13="Shutter, Strobe" s13-Name="uv" s13-Color="#2F2F2F" 
s14="Shutter, Strobe" s14-Name="magenta" s14-Color="#3A3A3A" 
s15="Shutter, Strobe" s15-Name="light_blue" s15-Color="#444444" 
s16="Shutter, Strobe" s16-Name="yellow" s16-Color="#4F4F4F" 
s17="Shutter, Strobe" s17-Name="green" s17-Color="#5A5A5A" 
s18="Shutter, Strobe" s18-Name="pink" s18-Color="#646464" 
s19="Shutter, Strobe" s19-Name="blue" s19-Color="#6F6F6F" 
s20="Shutter, Strobe" s20-Name="red" s20-Color="#7A7A7A" 
s21="Shutter, Strobe" s21-Name="forwards_rainbow_effecr_from_slow_to_fast" s21-Color="#9E9E9E" 
s22="Shutter, Strobe" s22-Name="no_rotation" s22-Color="#BFBFBF" 
s23="Shutter, Strobe" s23-Name="backwards_rainbow_effect_from_slow_to_fast" s23-Color="#E0E0E0" 
s24="Dimmer Intensity" s24-Name="open" s24-Color="#030303" 
s25="Dimmer Intensity" s25-Name="gobo_1" s25-Color="#0D0D0D" 
s26="Dimmer Intensity" s26-Name="gobo_2" s26-Color="#191919" 
s27="Dimmer Intensity" s27-Name="gobo_3" s27-Color="#252525" 
s28="Dimmer Intensity" s28-Name="gobo_4" s28-Color="#313131" 
s29="Dimmer Intensity" s29-Name="gobo_5" s29-Color="#3D3D3D" 
s30="Dimmer Intensity" s30-Name="gobo_6" s30-Color="#494949" 
s31="Dimmer Intensity" s31-Name="gobo_7" s31-Color="#555555" 
s32="Dimmer Intensity" s32-Name="gobo_8" s32-Color="#616161" 
s33="Dimmer Intensity" s33-Name="gobo_9" s33-Color="#6D6D6D" 
s34="Dimmer Intensity" s34-Name="gobo_10" s34-Color="#797979" 
s35="Dimmer Intensity" s35-Name="shake_gobo_1_from_slow_to_fast" s35-Color="#838383" 
s36="Dimmer Intensity" s36-Name="shake_gobo_2_from_slow_to_fast" s36-Color="#8B8B8B" 
s37="Dimmer Intensity" s37-Name="shake_gobo_3_from_slow_to_fast" s37-Color="#939393" 
s38="Dimmer Intensity" s38-Name="shake_gobo_4_from_slow_to_fast" s38-Color="#9B9B9B" 
s39="Dimmer Intensity" s39-Name="shake_gobo_5_from_slow_to_fast" s39-Color="#A3A3A3" 
s40="Dimmer Intensity" s40-Name="shake_gobo_6_from_slow_to_fast" s40-Color="#ABABAB" 
/>
</dmxmodel>
