<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubSpot 150 CT 16bit" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan/Tilt Speed,Colour,Gobo,Shutter," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="tracking" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="speed" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="bo_during_col_gobo" s3-Color="#FBFBFB" 
s4="Pan/Tilt Speed" s4-Name="bo_during_col_gobo_pan_tilt" s4-Color="#FEFEFE" 
s5="Colour" s5-Name="open" s5-Color="#000000" 
s6="Colour" s6-Name="turquoise" s6-Color="#0A0A0A" 
s7="Colour" s7-Name="red" s7-Color="#151515" 
s8="Colour" s8-Name="cyan" s8-Color="#202020" 
s9="Colour" s9-Name="light_green" s9-Color="#2A2A2A" 
s10="Colour" s10-Name="magenta" s10-Color="#353535" 
s11="Colour" s11-Name="light_blue" s11-Color="#404040" 
s12="Colour" s12-Name="yellow" s12-Color="#4A4A4A" 
s13="Colour" s13-Name="green" s13-Color="#555555" 
s14="Colour" s14-Name="pink" s14-Color="#606060" 
s15="Colour" s15-Name="blue" s15-Color="#6A6A6A" 
s16="Colour" s16-Name="orange" s16-Color="#757575" 
s17="Colour" s17-Name="scroll_cw" s17-Color="#9E9E9E" 
s18="Colour" s18-Name="no_scroll" s18-Color="#BFBFBF" 
s19="Colour" s19-Name="scroll_ccw" s19-Color="#E0E0E0" 
s20="Gobo" s20-Name="open" s20-Color="#030303" 
s21="Gobo" s21-Name="gobo_1" s21-Color="#0B0B0B" 
s22="Gobo" s22-Name="gobo_2" s22-Color="#131313" 
s23="Gobo" s23-Name="gobo_3" s23-Color="#1B1B1B" 
s24="Gobo" s24-Name="gobo_4" s24-Color="#232323" 
s25="Gobo" s25-Name="gobo_5" s25-Color="#2B2B2B" 
s26="Gobo" s26-Name="gobo_6" s26-Color="#333333" 
s27="Gobo" s27-Name="gobo_7" s27-Color="#3B3B3B" 
s28="Gobo" s28-Name="gobo_8" s28-Color="#434343" 
s29="Gobo" s29-Name="gobo_9" s29-Color="#4B4B4B" 
s30="Gobo" s30-Name="gobo_10" s30-Color="#535353" 
s31="Gobo" s31-Name="gobo_11" s31-Color="#5B5B5B" 
s32="Gobo" s32-Name="gobo_1r" s32-Color="#656565" 
s33="Gobo" s33-Name="gobo_2r" s33-Color="#717171" 
s34="Gobo" s34-Name="gobo_3r" s34-Color="#7D7D7D" 
s35="Gobo" s35-Name="gobo_4r" s35-Color="#898989" 
s36="Gobo" s36-Name="gobo_5r" s36-Color="#959595" 
s37="Gobo" s37-Name="gobo_6r" s37-Color="#A1A1A1" 
s38="Gobo" s38-Name="gobo_7r" s38-Color="#ADADAD" 
s39="Gobo" s39-Name="gobo_8r" s39-Color="#B9B9B9" 
s40="Gobo" s40-Name="gobo_9r" s40-Color="#C5C5C5" 
/>
</dmxmodel>
