<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe DJ Scan 150 XT Default" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colours,Shutter, Strobe, Gobos" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colours" s1-Name="open_white" s1-Color="#030303" 
s2="Colours" s2-Name="turquoise" s2-Color="#0B0B0B" 
s3="Colours" s3-Name="red" s3-Color="#131313" 
s4="Colours" s4-Name="cyan" s4-Color="#1B1B1B" 
s5="Colours" s5-Name="light_green" s5-Color="#232323" 
s6="Colours" s6-Name="magenta" s6-Color="#2B2B2B" 
s7="Colours" s7-Name="light_blue" s7-Color="#333333" 
s8="Colours" s8-Name="yellow" s8-Color="#3B3B3B" 
s9="Colours" s9-Name="green" s9-Color="#434343" 
s10="Colours" s10-Name="pink" s10-Color="#4B4B4B" 
s11="Colours" s11-Name="blue" s11-Color="#535353" 
s12="Colours" s12-Name="orange" s12-Color="#5B5B5B" 
s13="Colours" s13-Name="uv" s13-Color="#636363" 
s14="Colours" s14-Name="red_blue" s14-Color="#6B6B6B" 
s15="Colours" s15-Name="yellow_green" s15-Color="#737373" 
s16="Colours" s16-Name="blue_purple" s16-Color="#7B7B7B" 
s17="Colours" s17-Name="forwards_rainbow_effect_from_fast_to_slow" s17-Color="#9F9F9F" 
s18="Colours" s18-Name="backwards_rainbow_effect_from_slow_to_fast" s18-Color="#BFBFBF" 
s19="Shutter, Strobe, Gobos" s19-Name="closed" s19-Color="#020202" 
s20="Shutter, Strobe, Gobos" s20-Name="open" s20-Color="#222222" 
s21="Shutter, Strobe, Gobos" s21-Name="strobe_effect_from_slow_to_fast_max_8fps_" s21-Color="#5F5F5F" 
s22="Shutter, Strobe, Gobos" s22-Name="reset_of_the_fixture" s22-Color="#868686" 
s23="Shutter, Strobe, Gobos" s23-Name="gobo_1" s23-Color="#9B9B9B" 
s24="Shutter, Strobe, Gobos" s24-Name="gobo_2" s24-Color="#A3A3A3" 
s25="Shutter, Strobe, Gobos" s25-Name="gobo_3" s25-Color="#ABABAB" 
s26="Shutter, Strobe, Gobos" s26-Name="gobo_4" s26-Color="#B3B3B3" 
s27="Shutter, Strobe, Gobos" s27-Name="gobo_5" s27-Color="#BBBBBB" 
s28="Shutter, Strobe, Gobos" s28-Name="gobo_6" s28-Color="#C3C3C3" 
s29="Shutter, Strobe, Gobos" s29-Name="gobo_7" s29-Color="#CBCBCB" 
s30="Shutter, Strobe, Gobos" s30-Name="gobo_8" s30-Color="#D3D3D3" 
s31="Shutter, Strobe, Gobos" s31-Name="gobo_9" s31-Color="#DBDBDB" 
s32="Shutter, Strobe, Gobos" s32-Name="gobo_10" s32-Color="#E3E3E3" 
s33="Shutter, Strobe, Gobos" s33-Name="gobo_11" s33-Color="#EBEBEB" 
s34="Shutter, Strobe, Gobos" s34-Name="gobo_12" s34-Color="#F3F3F3" 
s35="Shutter, Strobe, Gobos" s35-Name="gobo_13" s35-Color="#FBFBFB" 
/>
</dmxmodel>
