<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubWash 250 CT 16bit" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan/Tilt Speed,Control,Colour,No Func,Shutter,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="tracking" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="vect_mode" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="bo_during_col" s3-Color="#FBFBFB" 
s4="Pan/Tilt Speed" s4-Name="bo_during_pan_tilt_col" s4-Color="#FEFEFE" 
s5="Control" s5-Name="safe" s5-Color="#000000" 
s6="Control" s6-Name="lamp_on_reset" s6-Color="#808080" 
s7="Control" s7-Name="lamp_off" s7-Color="#EAEAEA" 
s8="Colour" s8-Name="open" s8-Color="#040404" 
s9="Colour" s9-Name="turquoise" s9-Color="#0F0F0F" 
s10="Colour" s10-Name="deep_red" s10-Color="#1A1A1A" 
s11="Colour" s11-Name="cyan" s11-Color="#242424" 
s12="Colour" s12-Name="uv" s12-Color="#2F2F2F" 
s13="Colour" s13-Name="magenta" s13-Color="#3A3A3A" 
s14="Colour" s14-Name="light_blue" s14-Color="#444444" 
s15="Colour" s15-Name="yellow" s15-Color="#4F4F4F" 
s16="Colour" s16-Name="green" s16-Color="#5A5A5A" 
s17="Colour" s17-Name="pink" s17-Color="#646464" 
s18="Colour" s18-Name="blue" s18-Color="#6F6F6F" 
s19="Colour" s19-Name="red" s19-Color="#7A7A7A" 
s20="Colour" s20-Name="scroll_cw" s20-Color="#9E9E9E" 
s21="Colour" s21-Name="no_scroll" s21-Color="#BFBFBF" 
s22="Colour" s22-Name="scroll_ccw" s22-Color="#E0E0E0" 
s23="Shutter" s23-Name="closed" s23-Color="#0F0F0F" 
s24="Shutter" s24-Name="open" s24-Color="#2F2F2F" 
s25="Shutter" s25-Name="strobe_speed" s25-Color="#4F4F4F" 
s26="Shutter" s26-Name="close_pulse" s26-Color="#878787" 
s27="Shutter" s27-Name="open_pulse" s27-Color="#979797" 
s28="Shutter" s28-Name="random_strobe" s28-Color="#CFCFCF" 
/>
</dmxmodel>
