<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubSpot 300 CT Mode 2" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Lamp On/Off, Reset, Speed control of fan,Colours,No function,Effect wheel,3-facet prism rotation control,Rotating gobo selection,Gobo indexing and rotation,No function 2,Focus,Shutter, Strobe,Dimmer intensity" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="from_max_speed_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="max_speed_tracking_mode_black-out_while_colour
changing_or_pan_tilt_moving" s3-Color="#FCFCFC" 
s4="Lamp On/Off, Reset, Speed control of fan" s4-Name="from_max_speed_of_fans_to_min_speed_of_fans" s4-Color="#3F3F3F" 
s5="Lamp On/Off, Reset, Speed control of fan" s5-Name="lamp_on_reset" s5-Color="#858585" 
s6="Lamp On/Off, Reset, Speed control of fan" s6-Name="no_function" s6-Color="#B8B8B8" 
s7="Lamp On/Off, Reset, Speed control of fan" s7-Name="lamp_off_after_3_sec_" s7-Color="#EAEAEA" 
s8="Colours" s8-Name="open_white" s8-Color="#040404" 
s9="Colours" s9-Name="turquoise" s9-Color="#0F0F0F" 
s10="Colours" s10-Name="deep_red" s10-Color="#1A1A1A" 
s11="Colours" s11-Name="cyan" s11-Color="#242424" 
s12="Colours" s12-Name="uv_filter" s12-Color="#2F2F2F" 
s13="Colours" s13-Name="magenta
" s13-Color="#3A3A3A" 
s14="Colours" s14-Name="light_blue" s14-Color="#444444" 
s15="Colours" s15-Name="yellow" s15-Color="#4F4F4F" 
s16="Colours" s16-Name="green" s16-Color="#5A5A5A" 
s17="Colours" s17-Name="pink" s17-Color="#646464" 
s18="Colours" s18-Name="blue" s18-Color="#6F6F6F" 
s19="Colours" s19-Name="red" s19-Color="#7A7A7A" 
s20="Colours" s20-Name="forwards_rainbow_effect_from_fast_to_slow" s20-Color="#9E9E9E" 
s21="Colours" s21-Name="no_rotation" s21-Color="#BFBFBF" 
s22="Colours" s22-Name="backwards_rainbow_effect_from_slow_to_fast" s22-Color="#E0E0E0" 
s23="Effect wheel" s23-Name="open_position_hole_" s23-Color="#2F2F2F" 
s24="Effect wheel" s24-Name="3-facet_rotating_prism
" s24-Color="#7F7F7F" 
s25="Effect wheel" s25-Name="macro_1" s25-Color="#A3A3A3" 
s26="Effect wheel" s26-Name="macro_2" s26-Color="#ABABAB" 
s27="Effect wheel" s27-Name="macro_3" s27-Color="#B3B3B3" 
s28="Effect wheel" s28-Name="macro_4" s28-Color="#BBBBBB" 
s29="Effect wheel" s29-Name="macro_5" s29-Color="#C3C3C3" 
s30="Effect wheel" s30-Name="macro_6" s30-Color="#CBCBCB" 
s31="Effect wheel" s31-Name="macro_7" s31-Color="#D3D3D3" 
s32="Effect wheel" s32-Name="macro_8" s32-Color="#DBDBDB" 
s33="Effect wheel" s33-Name="macro_9" s33-Color="#E3E3E3" 
s34="Effect wheel" s34-Name="macro_10" s34-Color="#EBEBEB" 
s35="Effect wheel" s35-Name="macro_11" s35-Color="#F3F3F3" 
s36="Effect wheel" s36-Name="macro_12" s36-Color="#FBFBFB" 
s37="3-facet prism rotation control" s37-Name="no_rotation" s37-Color="#000000" 
s38="3-facet prism rotation control" s38-Name="forward_rotation_from_fast_to_slow" s38-Color="#3F3F3F" 
s39="3-facet prism rotation control" s39-Name="backward_rotation_from_slow_to_fast" s39-Color="#C0C0C0" 
s40="Rotating gobo selection" s40-Name="open" s40-Color="#0F0F0F" 
/>
</dmxmodel>
