<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin 600E Wash Mode 1" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,P/T Speed - P/T Time,Control,Colour Wheel,Colour Wheel Fine,Cyan,Magenta,Yellow,CTO Filter,CMY Macros,Effect Speed,Zoom,Zoom Fine,Shutter,Dimmer,Dimmer Fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="17" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="P/T Speed - P/T Time" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="P/T Speed - P/T Time" s2-Name="speed_max_to_min_vector_mode_" s2-Color="#808080" 
s3="Control" s3-Name="reserved" s3-Color="#181818" 
s4="Control" s4-Name="p_t_speed_mode" s4-Color="#363636" 
s5="Control" s5-Name="p_t_time_mode" s5-Color="#404040" 
s6="Control" s6-Name="bo_p_t_moving" s6-Color="#4A4A4A" 
s7="Control" s7-Name="disable_bo_p_t_moving" s7-Color="#545454" 
s8="Control" s8-Name="bo_colour_wheel_moving" s8-Color="#5E5E5E" 
s9="Control" s9-Name="disable_bo_colour_wheel_moving" s9-Color="#686868" 
s10="Control" s10-Name="lamp_on_reset_except_p_t_" s10-Color="#868686" 
s11="Control" s11-Name="p_t_reset" s11-Color="#909090" 
s12="Control" s12-Name="colour_reset" s12-Color="#9A9A9A" 
s13="Control" s13-Name="reseved" s13-Color="#A4A4A4" 
s14="Control" s14-Name="dimmer_shutter_hotspot_reset" s14-Color="#AEAEAE" 
s15="Control" s15-Name="zoom_reset" s15-Color="#B8B8B8" 
s16="Control" s16-Name="total_reset" s16-Color="#CCCCCC" 
s17="Control" s17-Name="lamp_off" s17-Color="#EAEAEA" 
s18="Control" s18-Name="disable_silent_mode_fans" s18-Color="#F0F0F0" 
s19="Control" s19-Name="silent_mode_fans_min_to_max" s19-Color="#F8F8F8" 
s20="Colour Wheel" s20-Name="white" s20-Color="#000000" 
s21="Colour Wheel" s21-Name="deep_red" s21-Color="#101010" 
s22="Colour Wheel" s22-Name="deep_blue" s22-Color="#202020" 
s23="Colour Wheel" s23-Name="orange" s23-Color="#303030" 
s24="Colour Wheel" s24-Name="green" s24-Color="#404040" 
s25="Colour Wheel" s25-Name="light_red" s25-Color="#505050" 
s26="Colour Wheel" s26-Name="amber" s26-Color="#606060" 
s27="Colour Wheel" s27-Name="uv_filter" s27-Color="#707070" 
s28="Colour Wheel" s28-Name="fwd_rainbow_lt_lt_lt_" s28-Color="#CACACA" 
s29="Colour Wheel" s29-Name="no_rotation" s29-Color="#D8D8D8" 
s30="Colour Wheel" s30-Name="bwd_rinbow_gt_gt_gt_" s30-Color="#E6E6E6" 
s31="Colour Wheel" s31-Name="rndm_colour_audio" s31-Color="#F6F6F6" 
s32="Colour Wheel" s32-Name="auto_rndm_selection_lt_lt_lt_" s32-Color="#FCFCFC" 
s33="CMY Macros" s33-Name="no_function" s33-Color="#030303" 
s34="CMY Macros" s34-Name="macro_1" s34-Color="#0B0B0B" 
s35="CMY Macros" s35-Name="macro_2" s35-Color="#131313" 
s36="CMY Macros" s36-Name="macro_3" s36-Color="#1B1B1B" 
s37="CMY Macros" s37-Name="macro_4" s37-Color="#232323" 
s38="CMY Macros" s38-Name="macro_5" s38-Color="#2B2B2B" 
s39="CMY Macros" s39-Name="macro_6" s39-Color="#333333" 
s40="CMY Macros" s40-Name="macro_7" s40-Color="#3B3B3B" 
/>
</dmxmodel>
