<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Spot 575 XT Mode 1 (16 Channel)" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Speed of Pan/Tilt Movement,Lamp On/Off, Reset, Fans Speed Control,Colours 1/Colour Macro Function (Channel 8 Set),Colours 2,3-Facet Prism Rotation Control, Prism Macros,Static/Shaking Gobos,Rotating Gobos,Rotating Gobo Index, Rotation,Iris,Focus, Multistep Zoom,Shutter, Strobe,Dimmer Intensity" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed of Pan/Tilt Movement" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Speed of Pan/Tilt Movement" s2-Name="from_max_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Speed of Pan/Tilt Movement" s3-Name="max_speed_vector_mode_blackout_while_color_or_gobo_changes" s3-Color="#FBFBFB" 
s4="Speed of Pan/Tilt Movement" s4-Name="max_speed_vector_mode_blackout_while_pan_tilt_moving_or_color_gobo_changes" s4-Color="#FEFEFE" 
s5="Lamp On/Off, Reset, Fans Speed Control" s5-Name="from_max_to_min_speed_of_fan" s5-Color="#3F3F3F" 
s6="Lamp On/Off, Reset, Fans Speed Control" s6-Name="lamp_on_reset" s6-Color="#858585" 
s7="Lamp On/Off, Reset, Fans Speed Control" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Lamp On/Off, Reset, Fans Speed Control" s8-Name="lamp_off_after_3_sec_" s8-Color="#EAEAEA" 
s9="Colours 1/Colour Macro Function (Channel 8 Set)" s9-Name="open_white" s9-Color="#000000" 
s10="Colours 1/Colour Macro Function (Channel 8 Set)" s10-Name="light_blue" s10-Color="#0D0D0D" 
s11="Colours 1/Colour Macro Function (Channel 8 Set)" s11-Name="red" s11-Color="#1A1A1A" 
s12="Colours 1/Colour Macro Function (Channel 8 Set)" s12-Name="blue" s12-Color="#262626" 
s13="Colours 1/Colour Macro Function (Channel 8 Set)" s13-Name="light_green" s13-Color="#333333" 
s14="Colours 1/Colour Macro Function (Channel 8 Set)" s14-Name="yellow" s14-Color="#404040" 
s15="Colours 1/Colour Macro Function (Channel 8 Set)" s15-Name="magenta" s15-Color="#4D4D4D" 
s16="Colours 1/Colour Macro Function (Channel 8 Set)" s16-Name="cyan" s16-Color="#5A5A5A" 
s17="Colours 1/Colour Macro Function (Channel 8 Set)" s17-Name="green" s17-Color="#666666" 
s18="Colours 1/Colour Macro Function (Channel 8 Set)" s18-Name="orange" s18-Color="#737373" 
s19="Colours 1/Colour Macro Function (Channel 8 Set)" s19-Name="forwards_rainbow_effest_from_fast_to_slow" s19-Color="#9F9F9F" 
s20="Colours 1/Colour Macro Function (Channel 8 Set)" s20-Name="no_rotation" s20-Color="#C0C0C0" 
s21="Colours 1/Colour Macro Function (Channel 8 Set)" s21-Name="backwards_rainbow_effect_from_slow_to_fast" s21-Color="#E0E0E0" 
s22="Colours 2" s22-Name="white" s22-Color="#050505" 
s23="Colours 2" s23-Name="deep_red" s23-Color="#111111" 
s24="Colours 2" s24-Name="deep_blue" s24-Color="#1D1D1D" 
s25="Colours 2" s25-Name="pink" s25-Color="#292929" 
s26="Colours 2" s26-Name="cyan" s26-Color="#353535" 
s27="Colours 2" s27-Name="magenta" s27-Color="#414141" 
s28="Colours 2" s28-Name="yellow" s28-Color="#4D4D4D" 
s29="Colours 2" s29-Name="5600k_filter" s29-Color="#595959" 
s30="Colours 2" s30-Name="3200k_filter" s30-Color="#656565" 
s31="Colours 2" s31-Name="uv_filter" s31-Color="#717171" 
s32="Colours 2" s32-Name="enable_macro_color_function_on_channel_7" s32-Color="#BFBFBF" 
s33="3-Facet Prism Rotation Control, Prism Macros" s33-Name="open_position_no_prism_" s33-Color="#000000" 
s34="3-Facet Prism Rotation Control, Prism Macros" s34-Name="forwards_rotation_from_fast_to_slow" s34-Color="#202020" 
s35="3-Facet Prism Rotation Control, Prism Macros" s35-Name="no_rotation" s35-Color="#404040" 
s36="3-Facet Prism Rotation Control, Prism Macros" s36-Name="backwards_rotation_from_slow_to_fast" s36-Color="#606060" 
s37="3-Facet Prism Rotation Control, Prism Macros" s37-Name="macro_1" s37-Color="#838383" 
s38="3-Facet Prism Rotation Control, Prism Macros" s38-Name="macro_2" s38-Color="#8B8B8B" 
s39="3-Facet Prism Rotation Control, Prism Macros" s39-Name="macro_3" s39-Color="#939393" 
s40="3-Facet Prism Rotation Control, Prism Macros" s40-Name="macro_4" s40-Color="#9B9B9B" 
/>
</dmxmodel>
