<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Spot 160 XT 9-channel, 16-Bit" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Speed of Pan/Tilt Movement,Colours,Rotating Gobos,Gobo Rotation,Shutter, Strobe, Reset" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed of Pan/Tilt Movement" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Speed of Pan/Tilt Movement" s2-Name="from_max_speed_to_min_speed_vector_mode_" s2-Color="#7D7D7D" 
s3="Speed of Pan/Tilt Movement" s3-Name="max_speed_tracking_mode_blackout_while_colour_or_gobo_changes" s3-Color="#FBFBFB" 
s4="Speed of Pan/Tilt Movement" s4-Name="max_speed_vector_mode_blackout_while_pan_tilt_moving_or_colour_or_gobo_changes" s4-Color="#FEFEFE" 
s5="Colours" s5-Name="open" s5-Color="#000000" 
s6="Colours" s6-Name="white-turquoise" s6-Color="#050505" 
s7="Colours" s7-Name="turquoise" s7-Color="#0A0A0A" 
s8="Colours" s8-Name="turquoise-red" s8-Color="#0F0F0F" 
s9="Colours" s9-Name="red" s9-Color="#151515" 
s10="Colours" s10-Name="red-cyan" s10-Color="#1A1A1A" 
s11="Colours" s11-Name="cyan" s11-Color="#202020" 
s12="Colours" s12-Name="cyan-light_green" s12-Color="#252525" 
s13="Colours" s13-Name="light_green" s13-Color="#2A2A2A" 
s14="Colours" s14-Name="light_green-magenta" s14-Color="#2F2F2F" 
s15="Colours" s15-Name="magenta" s15-Color="#353535" 
s16="Colours" s16-Name="magenta-light_blue" s16-Color="#3A3A3A" 
s17="Colours" s17-Name="light_blue" s17-Color="#404040" 
s18="Colours" s18-Name="light_blue-yellow" s18-Color="#454545" 
s19="Colours" s19-Name="yellow" s19-Color="#4A4A4A" 
s20="Colours" s20-Name="yellow-green" s20-Color="#4F4F4F" 
s21="Colours" s21-Name="green" s21-Color="#555555" 
s22="Colours" s22-Name="green-pink" s22-Color="#5A5A5A" 
s23="Colours" s23-Name="pink" s23-Color="#606060" 
s24="Colours" s24-Name="pink-blue" s24-Color="#656565" 
s25="Colours" s25-Name="blue" s25-Color="#6A6A6A" 
s26="Colours" s26-Name="blue-orange" s26-Color="#6F6F6F" 
s27="Colours" s27-Name="orange" s27-Color="#7A7A7A" 
s28="Colours" s28-Name="forwards_rainbow_effect_from_fast_to_slow" s28-Color="#9E9E9E" 
s29="Colours" s29-Name="no_rotation" s29-Color="#BFBFBF" 
s30="Colours" s30-Name="backwards_rainbow_effect_from_slow_to_fast" s30-Color="#E0E0E0" 
s31="Rotating Gobos" s31-Name="open_position_hole_" s31-Color="#050505" 
s32="Rotating Gobos" s32-Name="gobo_1" s32-Color="#111111" 
s33="Rotating Gobos" s33-Name="gobo_2" s33-Color="#1D1D1D" 
s34="Rotating Gobos" s34-Name="gobo_3" s34-Color="#292929" 
s35="Rotating Gobos" s35-Name="gobo_4" s35-Color="#353535" 
s36="Rotating Gobos" s36-Name="gobo_5" s36-Color="#414141" 
s37="Rotating Gobos" s37-Name="gobo_6" s37-Color="#4D4D4D" 
s38="Rotating Gobos" s38-Name="gobo_7" s38-Color="#595959" 
s39="Rotating Gobos" s39-Name="gobo_shake_1" s39-Color="#696969" 
s40="Rotating Gobos" s40-Name="gobo_shake_2" s40-Color="#7D7D7D" 
/>
</dmxmodel>
