<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin DLX Spot 25-channel" parm1="35" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed, Pan/Tilt Time,Power/Special Functions,Virtual Colour Wheel,Red/Cyan (8-Bit),Green/Magenta (8-Bit),Blue/Yellow (8-Bit),White (8-Bit),CTC,Speed of Rotating Gobo Selection,Static Gobo Wheel,Rotating Gobo Wheel,Rotating Gobo Indexing and Rotation,Prism,Prism Rotation,Frost,Iris,Zoom,Focus,Autofocus (Priority &amp; Distance Selection),Shutter/Strobe,Dimmer Intensity,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed, Pan/Tilt Time" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="Pan/Tilt Speed, Pan/Tilt Time" s2-Name="speed_from_max_to_min_vector_mode_time_from_0_1_sec_to_25_5_sec_" s2-Color="#808080" 
s3="Power/Special Functions" s3-Name="reserved" s3-Color="#040404" 
s4="Power/Special Functions" s4-Name="dmx_input_wired_dmx" s4-Color="#0C0C0C" 
s5="Power/Special Functions" s5-Name="dmx_input_wireless_dmx" s5-Color="#111111" 
s6="Power/Special Functions" s6-Name="white_point_8000k_on" s6-Color="#161616" 
s7="Power/Special Functions" s7-Name="white_point_8000k_off" s7-Color="#1B1B1B" 
s8="Power/Special Functions" s8-Name="rgb_colour_mixing_mode" s8-Color="#222222" 
s9="Power/Special Functions" s9-Name="cmy_colour_mixing_mode" s9-Color="#2C2C2C" 
s10="Power/Special Functions" s10-Name="pan_tilt_speed_mode" s10-Color="#363636" 
s11="Power/Special Functions" s11-Name="pan_tilt_time_mode" s11-Color="#404040" 
s12="Power/Special Functions" s12-Name="blackout_while_pan_tilt_moving" s12-Color="#4A4A4A" 
s13="Power/Special Functions" s13-Name="disabled_blackout_while_pan_tilt_moving" s13-Color="#545454" 
s14="Power/Special Functions" s14-Name="blackout_while_gobo_wheel_moving" s14-Color="#727272" 
s15="Power/Special Functions" s15-Name="disable_blackout_while_gobo_wheel_moving" s15-Color="#7C7C7C" 
s16="Power/Special Functions" s16-Name="fixture_reset_except_pan_tilt_" s16-Color="#868686" 
s17="Power/Special Functions" s17-Name="pan_tilt_reset" s17-Color="#909090" 
s18="Power/Special Functions" s18-Name="gobo_wheels_reset" s18-Color="#A4A4A4" 
s19="Power/Special Functions" s19-Name="zoom_focus_frost_prism_reset" s19-Color="#B8B8B8" 
s20="Power/Special Functions" s20-Name="iris_reset" s20-Color="#C2C2C2" 
s21="Power/Special Functions" s21-Name="total_fixture_reset" s21-Color="#CCCCCC" 
s22="Power/Special Functions" s22-Name="disable_theatre_mode" s22-Color="#F0F0F0" 
s23="Power/Special Functions" s23-Name="_theatre_mode-automatic_control_of_fan_noise" s23-Color="#F1F1F1" 
s24="Power/Special Functions" s24-Name="theatre_mode-fan_noise_control_from_min_to_max_" s24-Color="#F8F8F8" 
s25="Virtual Colour Wheel" s25-Name="no_function" s25-Color="#000000" 
s26="Virtual Colour Wheel" s26-Name="white_2700k" s26-Color="#010101" 
s27="Virtual Colour Wheel" s27-Name="white_2700k_halogen_lamp_mode_" s27-Color="#030303" 
s28="Virtual Colour Wheel" s28-Name="white_3200k" s28-Color="#040404" 
s29="Virtual Colour Wheel" s29-Name="white_3200k_halogen_lamp_mode_" s29-Color="#060606" 
s30="Virtual Colour Wheel" s30-Name="white_4200k" s30-Color="#080808" 
s31="Virtual Colour Wheel" s31-Name="white_5600k" s31-Color="#0B0B0B" 
s32="Virtual Colour Wheel" s32-Name="white_8000k" s32-Color="#0E0E0E" 
s33="Virtual Colour Wheel" s33-Name="blue_blue_eq_full_red_green_white_eq_0_" s33-Color="#101010" 
s34="Virtual Colour Wheel" s34-Name="red_eq_0_green-_gt_up_blue_eq_full_white_eq_0" s34-Color="#242424" 
s35="Virtual Colour Wheel" s35-Name="light_blue_red_eq_0_green_eq_full_blue_eq_full_white_eq_0_" s35-Color="#383838" 
s36="Virtual Colour Wheel" s36-Name="red_eq_0_green_eq_full_blue-_gt_down_white_eq_0" s36-Color="#4C4C4C" 
s37="Virtual Colour Wheel" s37-Name="green_red_eq_0_green_eq_full_blue_white_eq_0_" s37-Color="#606060" 
s38="Virtual Colour Wheel" s38-Name="red-_gt_up_green_eq_full_blue_white_eq_0" s38-Color="#737373" 
s39="Virtual Colour Wheel" s39-Name="yellow_red_green_eq_full_blue_white_eq_0_" s39-Color="#878787" 
s40="Virtual Colour Wheel" s40-Name="red_eq_full_green-_gt_down_blue_white_eq_0" s40-Color="#9B9B9B" 
/>
</dmxmodel>
