<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubSpot 500 CT Mode 3 (8bit)" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Control,Colours,Prism,Gobo,Gobo index,Focus,Shutter, strobe,Dimmer,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colours" s1-Name="tracking" s1-Color="#000000" 
s2="Colours" s2-Name="vect_mode" s2-Color="#7D7D7D" 
s3="Colours" s3-Name="bo_during_col" s3-Color="#FBFBFB" 
s4="Colours" s4-Name="bo_during_pan_tilt_col" s4-Color="#FEFEFE" 
s5="Prism" s5-Name="fan_speed_max_to_min" s5-Color="#3F3F3F" 
s6="Prism" s6-Name="lamp_on_reset" s6-Color="#858585" 
s7="Prism" s7-Name="no_function" s7-Color="#B8B8B8" 
s8="Prism" s8-Name="lamp_off_after_3_secs" s8-Color="#EAEAEA" 
s9="Gobo" s9-Name="white" s9-Color="#000000" 
s10="Gobo" s10-Name="light_blue" s10-Color="#0D0D0D" 
s11="Gobo" s11-Name="red" s11-Color="#1A1A1A" 
s12="Gobo" s12-Name="blue" s12-Color="#262626" 
s13="Gobo" s13-Name="light_green" s13-Color="#333333" 
s14="Gobo" s14-Name="yellow" s14-Color="#404040" 
s15="Gobo" s15-Name="magenta" s15-Color="#4D4D4D" 
s16="Gobo" s16-Name="cyan" s16-Color="#5A5A5A" 
s17="Gobo" s17-Name="green" s17-Color="#666666" 
s18="Gobo" s18-Name="orange" s18-Color="#737373" 
s19="Gobo" s19-Name="forwards_rainbow_fast_to_slow" s19-Color="#9E9E9E" 
s20="Gobo" s20-Name="no_rotation" s20-Color="#BFBFBF" 
s21="Gobo" s21-Name="backwards_rainbow_slow_to_fast" s21-Color="#E0E0E0" 
s22="Gobo index" s22-Name="open" s22-Color="#000000" 
s23="Gobo index" s23-Name="forwards_rotation_fast_to_slow" s23-Color="#202020" 
s24="Gobo index" s24-Name="no_rotation" s24-Color="#404040" 
s25="Gobo index" s25-Name="backwards_rotation_slow_to_fast" s25-Color="#606060" 
s26="Gobo index" s26-Name="macro_1" s26-Color="#838383" 
s27="Gobo index" s27-Name="macro_2" s27-Color="#8B8B8B" 
s28="Gobo index" s28-Name="macro_3" s28-Color="#939393" 
s29="Gobo index" s29-Name="macro_4" s29-Color="#9B9B9B" 
s30="Gobo index" s30-Name="macro_5" s30-Color="#A3A3A3" 
s31="Gobo index" s31-Name="macro_6" s31-Color="#ABABAB" 
s32="Gobo index" s32-Name="macro_7" s32-Color="#B3B3B3" 
s33="Gobo index" s33-Name="macro_8" s33-Color="#BBBBBB" 
s34="Gobo index" s34-Name="macro_9" s34-Color="#C3C3C3" 
s35="Gobo index" s35-Name="macro_10" s35-Color="#CBCBCB" 
s36="Gobo index" s36-Name="macro_11" s36-Color="#D3D3D3" 
s37="Gobo index" s37-Name="macro_12" s37-Color="#DBDBDB" 
s38="Gobo index" s38-Name="macro_13" s38-Color="#E3E3E3" 
s39="Gobo index" s39-Name="macro_14" s39-Color="#EBEBEB" 
s40="Gobo index" s40-Name="macro_15" s40-Color="#F3F3F3" 
/>
</dmxmodel>
