<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Wash 575 XT Mode 1/2" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Speed P/T,Control,Colours,Cyan,Magenta,Yellow,Speed CMY/Dimmer,Color Macros,Beam,Zoom,Shutter,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed P/T" s1-Name="max_to_min" s1-Color="#7C7C7C" 
s2="Speed P/T" s2-Name="max_speed_bo_moving_color_cc" s2-Color="#FBFBFB" 
s3="Speed P/T" s3-Name="max_speed_vector_mode_bo_mov_color" s3-Color="#FEFEFE" 
s4="Control" s4-Name="fan_speed_max_to_min" s4-Color="#3F3F3F" 
s5="Control" s5-Name="lamp_on_reset" s5-Color="#858585" 
s6="Control" s6-Name="no_function" s6-Color="#B8B8B8" 
s7="Control" s7-Name="lamp_off" s7-Color="#EAEAEA" 
s8="Colours" s8-Name="white" s8-Color="#000000" 
s9="Colours" s9-Name="deep_red" s9-Color="#101010" 
s10="Colours" s10-Name="blue" s10-Color="#202020" 
s11="Colours" s11-Name="green" s11-Color="#303030" 
s12="Colours" s12-Name="orange" s12-Color="#404040" 
s13="Colours" s13-Name="3200_k" s13-Color="#505050" 
s14="Colours" s14-Name="5600_k" s14-Color="#606060" 
s15="Colours" s15-Name="uv_filter" s15-Color="#707070" 
s16="Colours" s16-Name="rainbow_fast_to_slow" s16-Color="#9F9F9F" 
s17="Colours" s17-Name="no_function" s17-Color="#BFBFBF" 
s18="Colours" s18-Name="ccw_rainbow_slow_to_fast" s18-Color="#E0E0E0" 
s19="Cyan" s19-Name="shutter_closed" s19-Color="#0F0F0F" 
s20="Cyan" s20-Name="open" s20-Color="#2F2F2F" 
s21="Cyan" s21-Name="strobe_gt_gt_" s21-Color="#4F4F4F" 
s22="Cyan" s22-Name="pulse" s22-Color="#8F8F8F" 
s23="Cyan" s23-Name="strobe_random_gt_gt_" s23-Color="#CFCFCF" 
s24="Zoom" s24-Name="macro_1" s24-Color="#030303" 
s25="Zoom" s25-Name="macro_2" s25-Color="#0B0B0B" 
s26="Zoom" s26-Name="macro_3" s26-Color="#131313" 
s27="Zoom" s27-Name="macro_4" s27-Color="#1B1B1B" 
s28="Zoom" s28-Name="macro_5" s28-Color="#232323" 
s29="Zoom" s29-Name="macro_6" s29-Color="#2B2B2B" 
s30="Zoom" s30-Name="macro_7" s30-Color="#333333" 
s31="Zoom" s31-Name="macro_8" s31-Color="#3B3B3B" 
s32="Zoom" s32-Name="macro_9" s32-Color="#434343" 
s33="Zoom" s33-Name="macro_10" s33-Color="#4B4B4B" 
s34="Zoom" s34-Name="macro_11" s34-Color="#535353" 
s35="Zoom" s35-Name="macro_12" s35-Color="#5B5B5B" 
s36="Zoom" s36-Name="macro_13" s36-Color="#636363" 
s37="Zoom" s37-Name="macro_14" s37-Color="#6B6B6B" 
s38="Zoom" s38-Name="macro_15" s38-Color="#737373" 
s39="Zoom" s39-Name="macro_16" s39-Color="#7B7B7B" 
s40="Zoom" s40-Name="macro_17" s40-Color="#838383" 
/>
</dmxmodel>
