<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ClubScan 250 CT 8bit" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo,Gobo Rotation,Shutter," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="open" s1-Color="#040404" 
s2="Colour" s2-Name="turquoise" s2-Color="#0F0F0F" 
s3="Colour" s3-Name="red" s3-Color="#1B1B1B" 
s4="Colour" s4-Name="cyan" s4-Color="#272727" 
s5="Colour" s5-Name="light_green" s5-Color="#333333" 
s6="Colour" s6-Name="magenta" s6-Color="#3F3F3F" 
s7="Colour" s7-Name="light_blue" s7-Color="#4B4B4B" 
s8="Colour" s8-Name="yellow" s8-Color="#575757" 
s9="Colour" s9-Name="green" s9-Color="#636363" 
s10="Colour" s10-Name="pink" s10-Color="#6F6F6F" 
s11="Colour" s11-Name="blue" s11-Color="#7B7B7B" 
s12="Colour" s12-Name="orange" s12-Color="#878787" 
s13="Colour" s13-Name="uv" s13-Color="#939393" 
s14="Colour" s14-Name="red_blue" s14-Color="#9F9F9F" 
s15="Colour" s15-Name="yellow_green" s15-Color="#ABABAB" 
s16="Colour" s16-Name="blue_purple" s16-Color="#B7B7B7" 
s17="Colour" s17-Name="scroll_cw" s17-Color="#CACACA" 
s18="Colour" s18-Name="no_scroll" s18-Color="#D8D8D8" 
s19="Colour" s19-Name="scroll_ccw" s19-Color="#E6E6E6" 
s20="Colour" s20-Name="audio_sel" s20-Color="#F6F6F6" 
s21="Colour" s21-Name="rnd_sel" s21-Color="#FCFCFC" 
s22="Gobo Rotation" s22-Name="open" s22-Color="#040404" 
s23="Gobo Rotation" s23-Name="gobo_1" s23-Color="#0C0C0C" 
s24="Gobo Rotation" s24-Name="gobo_2" s24-Color="#121212" 
s25="Gobo Rotation" s25-Name="gobo_3" s25-Color="#181818" 
s26="Gobo Rotation" s26-Name="gobo_4" s26-Color="#1E1E1E" 
s27="Gobo Rotation" s27-Name="gobo_5" s27-Color="#242424" 
s28="Gobo Rotation" s28-Name="gobo_6" s28-Color="#2A2A2A" 
s29="Gobo Rotation" s29-Name="gobo_7" s29-Color="#303030" 
s30="Gobo Rotation" s30-Name="gobo_8" s30-Color="#363636" 
s31="Gobo Rotation" s31-Name="gobo_9" s31-Color="#3C3C3C" 
s32="Gobo Rotation" s32-Name="open_gb_1" s32-Color="#9D9D9D" 
s33="Gobo Rotation" s33-Name="gb_1_gb_2" s33-Color="#A4A4A4" 
s34="Gobo Rotation" s34-Name="gb_2_gb_3" s34-Color="#AAAAAA" 
s35="Gobo Rotation" s35-Name="gb_3_gb_4" s35-Color="#B0B0B0" 
s36="Gobo Rotation" s36-Name="gb_4_gb_5" s36-Color="#B6B6B6" 
s37="Gobo Rotation" s37-Name="gb_5_gb_6" s37-Color="#BCBCBC" 
s38="Gobo Rotation" s38-Name="gb_6_gb_7" s38-Color="#C2C2C2" 
s39="Gobo Rotation" s39-Name="gb_7_gb_8" s39-Color="#C8C8C8" 
s40="Gobo Rotation" s40-Name="gb_8_gb_9" s40-Color="#CECECE" 
/>
</dmxmodel>
