<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Pointe Main" parm1="23" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Special functions,Colour wheel,Colour wheel fine,Speed of rotating gobo wheel,Static Gobo wheel,Rotating Gobo wheel,Rot. gobo indexing and rotation (CH 11 extension),Rot. gobo indexing and rotation fine,Prism,Frost,Zoom,Zoom fine,Focus,Focus fine,Autofocus,Shutter/Strobe,Dimmer,Dimmer fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="maximum_speed" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="speed" s2-Color="#808080" 
s3="Special functions" s3-Name="reserved" s3-Color="#040404" 
s4="Special functions" s4-Name="input_wired_dmx" s4-Color="#0C0C0C" 
s5="Special functions" s5-Name="input_wireless_dmx" s5-Color="#111111" 
s6="Special functions" s6-Name="eco_mode_230w_" s6-Color="#161616" 
s7="Special functions" s7-Name="standard_mode_280w_" s7-Color="#1B1B1B" 
s8="Special functions" s8-Name="pan_tilt_speed_mode" s8-Color="#363636" 
s9="Special functions" s9-Name="pan_tilt_time_mode" s9-Color="#404040" 
s10="Special functions" s10-Name="blackout_while_pan_tilt" s10-Color="#4A4A4A" 
s11="Special functions" s11-Name="disable_blackout_while_pan_tilt" s11-Color="#545454" 
s12="Special functions" s12-Name="blackout_while_colour_wheel_moving" s12-Color="#5E5E5E" 
s13="Special functions" s13-Name="disabled_blackout_while_color_wheel_moving" s13-Color="#686868" 
s14="Special functions" s14-Name="blackout_while_gobo_wheel_moving" s14-Color="#727272" 
s15="Special functions" s15-Name="disable_blackout_while_gobo_wheel_moving" s15-Color="#7C7C7C" 
s16="Special functions" s16-Name="lamp_on_reset" s16-Color="#868686" 
s17="Special functions" s17-Name="pan_tilt_reset" s17-Color="#909090" 
s18="Special functions" s18-Name="colour_system_reset" s18-Color="#9A9A9A" 
s19="Special functions" s19-Name="gobo_wheels_reset" s19-Color="#A4A4A4" 
s20="Special functions" s20-Name="dimmer_shutter_reset" s20-Color="#AEAEAE" 
s21="Special functions" s21-Name="zoom_focus_prism_reset" s21-Color="#B8B8B8" 
s22="Special functions" s22-Name="total_reset" s22-Color="#CCCCCC" 
s23="Special functions" s23-Name="lamp_off" s23-Color="#EAEAEA" 
s24="Colour wheel" s24-Name="white" s24-Color="#000000" 
s25="Colour wheel" s25-Name="deep_red" s25-Color="#848484" 
s26="Colour wheel" s26-Name="deep_blue" s26-Color="#888888" 
s27="Colour wheel" s27-Name="yellow" s27-Color="#8D8D8D" 
s28="Colour wheel" s28-Name="green" s28-Color="#919191" 
s29="Colour wheel" s29-Name="magenta" s29-Color="#969696" 
s30="Colour wheel" s30-Name="azure" s30-Color="#9B9B9B" 
s31="Colour wheel" s31-Name="red" s31-Color="#9F9F9F" 
s32="Colour wheel" s32-Name="dark_green" s32-Color="#A4A4A4" 
s33="Colour wheel" s33-Name="amber" s33-Color="#A9A9A9" 
s34="Colour wheel" s34-Name="blue" s34-Color="#AEAEAE" 
s35="Colour wheel" s35-Name="orange" s35-Color="#B2B2B2" 
s36="Colour wheel" s36-Name="cto" s36-Color="#B7B7B7" 
s37="Colour wheel" s37-Name="uv" s37-Color="#BBBBBB" 
s38="Colour wheel" s38-Name="forwards_rainbow" s38-Color="#CACACA" 
s39="Colour wheel" s39-Name="no_rotation" s39-Color="#D8D8D8" 
s40="Colour wheel" s40-Name="backwards_rainbow" s40-Color="#E6E6E6" 
/>
</dmxmodel>
