<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe Robin 600E Spot (v1.1) Mode 2" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,P/T Speed - P/T Time,Control,Colour Wheel,Cyan,Magenta,Yellow,CTO Filter,CMY Macros,Effect Speed,Static Gobos,Rotating Gobos,Gobo Rotation,Prism,Prism Rotation,Frost,Iris,Zoom,Focus,Hot Spot,Shutter,Dimmer,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="25" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="P/T Speed - P/T Time" s1-Name="max_speed_tracking_mode_" s1-Color="#000000" 
s2="P/T Speed - P/T Time" s2-Name="speed_max_to_min_vector_mode_" s2-Color="#808080" 
s3="Control" s3-Name="reserved" s3-Color="#181818" 
s4="Control" s4-Name="p_t_speed_mode" s4-Color="#363636" 
s5="Control" s5-Name="p_t_time_mode" s5-Color="#404040" 
s6="Control" s6-Name="bo_p_t_moving" s6-Color="#4A4A4A" 
s7="Control" s7-Name="disable_bo_p_t_moving" s7-Color="#545454" 
s8="Control" s8-Name="bo_colour_wheel_moving" s8-Color="#5E5E5E" 
s9="Control" s9-Name="disable_bo_colour_wheel_moving" s9-Color="#686868" 
s10="Control" s10-Name="bo_gobo_wheel_moving" s10-Color="#727272" 
s11="Control" s11-Name="disable_bo_gobo_wheel_moving" s11-Color="#7C7C7C" 
s12="Control" s12-Name="lamp_on_reset_except_p_t_" s12-Color="#868686" 
s13="Control" s13-Name="p_t_reset" s13-Color="#909090" 
s14="Control" s14-Name="colour_reset" s14-Color="#9A9A9A" 
s15="Control" s15-Name="gobo_reset" s15-Color="#A4A4A4" 
s16="Control" s16-Name="dimmer_shutter_hotspot_reset" s16-Color="#AEAEAE" 
s17="Control" s17-Name="zoom_focus_frost_prism_reset" s17-Color="#B8B8B8" 
s18="Control" s18-Name="iris_reset" s18-Color="#C2C2C2" 
s19="Control" s19-Name="total_reset" s19-Color="#CCCCCC" 
s20="Control" s20-Name="lamp_off" s20-Color="#EAEAEA" 
s21="Control" s21-Name="disable_silent_mode_fans" s21-Color="#F0F0F0" 
s22="Control" s22-Name="silent_mode_fans_min_to_max" s22-Color="#F8F8F8" 
s23="Colour Wheel" s23-Name="white" s23-Color="#000000" 
s24="Colour Wheel" s24-Name="deep_red" s24-Color="#101010" 
s25="Colour Wheel" s25-Name="deep_blue" s25-Color="#202020" 
s26="Colour Wheel" s26-Name="orange" s26-Color="#303030" 
s27="Colour Wheel" s27-Name="green" s27-Color="#404040" 
s28="Colour Wheel" s28-Name="light_red" s28-Color="#505050" 
s29="Colour Wheel" s29-Name="amber" s29-Color="#606060" 
s30="Colour Wheel" s30-Name="uv_filter" s30-Color="#707070" 
s31="Colour Wheel" s31-Name="fwd_rainbow_lt_lt_lt_" s31-Color="#CACACA" 
s32="Colour Wheel" s32-Name="no_rotation" s32-Color="#D8D8D8" 
s33="Colour Wheel" s33-Name="bwd_rinbow_gt_gt_gt_" s33-Color="#E6E6E6" 
s34="Colour Wheel" s34-Name="rndm_colour_audio" s34-Color="#F6F6F6" 
s35="Colour Wheel" s35-Name="auto_rndm_selection_lt_lt_lt_" s35-Color="#FCFCFC" 
s36="Effect Speed" s36-Name="no_function" s36-Color="#030303" 
s37="Effect Speed" s37-Name="macro_1" s37-Color="#0B0B0B" 
s38="Effect Speed" s38-Name="macro_2" s38-Color="#131313" 
s39="Effect Speed" s39-Name="macro_3" s39-Color="#1B1B1B" 
s40="Effect Speed" s40-Name="macro_4" s40-Color="#232323" 
/>
</dmxmodel>
