<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Robe ColorSpot 170 AT Mode 1 (16bit)" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine,Tilt fine,Pan/Tilt Speed,Lamp on/off, reset,Colours,Gobo,Gobo Rotation,Focus,Shutter, strobe,Dimmer,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan/Tilt Speed" s1-Name="tracking" s1-Color="#000000" 
s2="Pan/Tilt Speed" s2-Name="speed" s2-Color="#7D7D7D" 
s3="Pan/Tilt Speed" s3-Name="bo_during_col_gobo" s3-Color="#FBFBFB" 
s4="Pan/Tilt Speed" s4-Name="bo_col_gobo_pan_tilt" s4-Color="#FEFEFE" 
s5="Lamp on/off, reset" s5-Name="open" s5-Color="#050505" 
s6="Lamp on/off, reset" s6-Name="gobo_1" s6-Color="#111111" 
s7="Lamp on/off, reset" s7-Name="gobo_2" s7-Color="#1D1D1D" 
s8="Lamp on/off, reset" s8-Name="gobo_3" s8-Color="#292929" 
s9="Lamp on/off, reset" s9-Name="gobo_4" s9-Color="#353535" 
s10="Lamp on/off, reset" s10-Name="gobo_5" s10-Color="#414141" 
s11="Lamp on/off, reset" s11-Name="gobo_6" s11-Color="#4D4D4D" 
s12="Lamp on/off, reset" s12-Name="gobo_7" s12-Color="#595959" 
s13="Lamp on/off, reset" s13-Name="gobo_1r" s13-Color="#696969" 
s14="Lamp on/off, reset" s14-Name="gobo_2r" s14-Color="#7D7D7D" 
s15="Lamp on/off, reset" s15-Name="gobo_3r" s15-Color="#919191" 
s16="Lamp on/off, reset" s16-Name="gobo_4r" s16-Color="#A5A5A5" 
s17="Lamp on/off, reset" s17-Name="gobo_5r" s17-Color="#B9B9B9" 
s18="Lamp on/off, reset" s18-Name="gobo_6r" s18-Color="#CDCDCD" 
s19="Lamp on/off, reset" s19-Name="gobo_7r" s19-Color="#E1E1E1" 
s20="Lamp on/off, reset" s20-Name="scroll_cw" s20-Color="#F5F5F5" 
s21="Colours" s21-Name="index" s21-Color="#3F3F3F" 
s22="Colours" s22-Name="scroll_cw" s22-Color="#9E9E9E" 
s23="Colours" s23-Name="no_scroll" s23-Color="#BFBFBF" 
s24="Colours" s24-Name="scroll_ccw" s24-Color="#E0E0E0" 
s25="Gobo" s25-Name="no_function" s25-Color="#3F3F3F" 
s26="Gobo" s26-Name="lamp_on_reset" s26-Color="#858585" 
s27="Gobo" s27-Name="lamp_off_after_3_secs" s27-Color="#EAEAEA" 
s28="Gobo Rotation" s28-Name="white" s28-Color="#000000" 
s29="Gobo Rotation" s29-Name="dark_green" s29-Color="#0B0B0B" 
s30="Gobo Rotation" s30-Name="red" s30-Color="#171717" 
s31="Gobo Rotation" s31-Name="cyan" s31-Color="#232323" 
s32="Gobo Rotation" s32-Name="magenta" s32-Color="#2E2E2E" 
s33="Gobo Rotation" s33-Name="yellow" s33-Color="#404040" 
s34="Gobo Rotation" s34-Name="green" s34-Color="#515151" 
s35="Gobo Rotation" s35-Name="pink" s35-Color="#5D5D5D" 
s36="Gobo Rotation" s36-Name="dark_blue" s36-Color="#696969" 
s37="Gobo Rotation" s37-Name="orange" s37-Color="#747474" 
s38="Gobo Rotation" s38-Name="forwards_rainbow_fast_to_slow" s38-Color="#9E9E9E" 
s39="Gobo Rotation" s39-Name="no_rotation" s39-Color="#BFBFBF" 
s40="Gobo Rotation" s40-Name="backwards_rainbow_slow_to_fast" s40-Color="#E0E0E0" 
/>
</dmxmodel>
