<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Sagitter Slimpar 7DL 10 Channels" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Amber,UV,Function,Color Macro Speed - Microphone Sensitivity,Strobe," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Function" s1-Name="color_macro_1_fade_" s1-Color="#4B4B4B" 
s2="Function" s2-Name="color_macro_2_color_change_" s2-Color="#7F7F7F" 
s3="Function" s3-Name="sound_mode_1_strobe_" s3-Color="#B2B2B2" 
s4="Function" s4-Name="sound_mode_2_color_change_" s4-Color="#E5E5E5" 
s5="Strobe" s5-Name="no_strobe" s5-Color="#040404" 
s6="Strobe" s6-Name="strobe_from_min_to_max" s6-Color="#848484" 
/>
</dmxmodel>
