<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Sagitter Miniscan 2001 Normal" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Gobo,Gobo Rotation,Shutter" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="6" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#030303" 
s2="Colour" s2-Name="greenish" s2-Color="#0B0B0B" 
s3="Colour" s3-Name="red" s3-Color="#131313" 
s4="Colour" s4-Name="blueish" s4-Color="#1B1B1B" 
s5="Colour" s5-Name="green" s5-Color="#232323" 
s6="Colour" s6-Name="purple" s6-Color="#2B2B2B" 
s7="Colour" s7-Name="blue" s7-Color="#333333" 
s8="Colour" s8-Name="yellow" s8-Color="#3B3B3B" 
s9="Colour" s9-Name="dark_green" s9-Color="#434343" 
s10="Colour" s10-Name="pink" s10-Color="#4B4B4B" 
s11="Colour" s11-Name="dark_blue" s11-Color="#535353" 
s12="Colour" s12-Name="orange" s12-Color="#5B5B5B" 
s13="Colour" s13-Name="dark_purple" s13-Color="#636363" 
s14="Colour" s14-Name="red_blue" s14-Color="#6B6B6B" 
s15="Colour" s15-Name="yellow_green" s15-Color="#737373" 
s16="Colour" s16-Name="blue_pink" s16-Color="#7B7B7B" 
s17="Colour" s17-Name="rainbow_forward" s17-Color="#9F9F9F" 
s18="Colour" s18-Name="rainbow_backward" s18-Color="#DFDFDF" 
s19="Gobo" s19-Name="blank" s19-Color="#0B0B0B" 
s20="Gobo" s20-Name="crosslines" s20-Color="#232323" 
s21="Gobo" s21-Name="flower" s21-Color="#3F3F3F" 
s22="Gobo" s22-Name="starcircles" s22-Color="#5B5B5B" 
s23="Gobo" s23-Name="bubbles" s23-Color="#737373" 
s24="Gobo" s24-Name="sun" s24-Color="#8B8B8B" 
s25="Gobo" s25-Name="ring_of_spots" s25-Color="#A3A3A3" 
s26="Gobo" s26-Name="fine_sun" s26-Color="#BFBFBF" 
s27="Gobo" s27-Name="stars" s27-Color="#DBDBDB" 
s28="Gobo" s28-Name="spiral" s28-Color="#F3F3F3" 
s29="Gobo Rotation" s29-Name="rotation_0-360" s29-Color="#3F3F3F" 
s30="Gobo Rotation" s30-Name="rotation_forward_fast-gt_slow" s30-Color="#9F9F9F" 
s31="Gobo Rotation" s31-Name="rotation_backward_slow-gt_fast" s31-Color="#DFDFDF" 
s32="Shutter" s32-Name="shutter_closed-gt_open" s32-Color="#2F2F2F" 
s33="Shutter" s33-Name="strobe" s33-Color="#6F6F6F" 
s34="Shutter" s34-Name="pulse_fast-gt_slow-gt_fast" s34-Color="#AFAFAF" 
s35="Shutter" s35-Name="strobe_patterns" s35-Color="#CFCFCF" 
s36="Shutter" s36-Name="full" s36-Color="#EFEFEF" 
/>
</dmxmodel>
