<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Scanic Astute LED 108 Mode 1" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="RGB Control Mode,Red,Green,Blue,Schutter,Dimmer,Tilt coarse,Pan coarse,Speed,Pan Fine,Tilt Fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="RGB Control Mode" s1-Name="rgb" s1-Color="#0C0C0C" 
s2="RGB Control Mode" s2-Name="auto_pro_1" s2-Color="#252525" 
s3="RGB Control Mode" s3-Name="auto_pro_2" s3-Color="#3E3E3E" 
s4="RGB Control Mode" s4-Name="auto_pro_3" s4-Color="#575757" 
s5="RGB Control Mode" s5-Name="auto_pro_4" s5-Color="#707070" 
s6="RGB Control Mode" s6-Name="auto_pro_5" s6-Color="#898989" 
s7="RGB Control Mode" s7-Name="auto_pro_6" s7-Color="#A2A2A2" 
s8="RGB Control Mode" s8-Name="auto_pro_7" s8-Color="#BBBBBB" 
s9="RGB Control Mode" s9-Name="auto_pro_8" s9-Color="#D4D4D4" 
s10="RGB Control Mode" s10-Name="auto_pro" s10-Color="#F0F0F0" 
s11="Schutter" s11-Name="strobe_speed" s11-Color="#0C0C0C" 
s12="Schutter" s12-Name="auto_speed" s12-Color="#8C8C8C" 
/>
</dmxmodel>
