<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Giotto Spot 400 CMY Mode 1" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Iris,Colour,Gobo 1,Shutter/Strobe,Dimmer,Gobo 1 rotation or MSB position,Prism,Prism rotation,Focus,Zoom,Animation wheel,Frost,Movement speed,On-Off and Reset,Gobo 1 shake,Colour mode,Gobo 1 rotation mode,Macro,Gobo 1 LSB position,Gobo 2,Gobo 2 rotation or MSB position,Gobo 2 LSB position ,Gobo 2 rotation mode,Gobo 2 shake,Animation wheel rotation,Cyan,Magenta,Yellow,CTO" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#111111" 
s2="Colour" s2-Name="red" s2-Color="#353535" 
s3="Colour" s3-Name="green" s3-Color="#595959" 
s4="Colour" s4-Name="blue" s4-Color="#7E7E7E" 
s5="Colour" s5-Name="pink" s5-Color="#A3A3A3" 
s6="Colour" s6-Name="amber" s6-Color="#C6C6C6" 
s7="Colour" s7-Name="wood" s7-Color="#EBEBEB" 
s8="Gobo 1" s8-Name="open" s8-Color="#0A0A0A" 
s9="Gobo 1" s9-Name="gobo1_1" s9-Color="#1F1F1F" 
s10="Gobo 1" s10-Name="gobo1_2" s10-Color="#343434" 
s11="Gobo 1" s11-Name="gobo1_3" s11-Color="#494949" 
s12="Gobo 1" s12-Name="gobo1_4" s12-Color="#5E5E5E" 
s13="Gobo 1" s13-Name="gobo1_5" s13-Color="#737373" 
s14="Gobo 1" s14-Name="gobo1_6" s14-Color="#888888" 
s15="Gobo 1" s15-Name="gobo1_7" s15-Color="#9D9D9D" 
s16="Gobo 1" s16-Name="gobo1_8" s16-Color="#B2B2B2" 
s17="Gobo 1" s17-Name="rainbow_speed" s17-Color="#D9D9D9" 
s18="Gobo 1" s18-Name="music_change" s18-Color="#FAFAFA" 
s19="Shutter/Strobe" s19-Name="closed" s19-Color="#030303" 
s20="Shutter/Strobe" s20-Name="strobe_1_00_hz" s20-Color="#0B0B0B" 
s21="Shutter/Strobe" s21-Name="strobe_1_38_hz" s21-Color="#131313" 
s22="Shutter/Strobe" s22-Name="strobe_1_60_hz" s22-Color="#1B1B1B" 
s23="Shutter/Strobe" s23-Name="strobe_1_90_hz" s23-Color="#232323" 
s24="Shutter/Strobe" s24-Name="strobe_2_30_hz" s24-Color="#2B2B2B" 
s25="Shutter/Strobe" s25-Name="strobe_2_70_hz" s25-Color="#333333" 
s26="Shutter/Strobe" s26-Name="strobe_3_40_hz" s26-Color="#3B3B3B" 
s27="Shutter/Strobe" s27-Name="strobe_4_00_hz" s27-Color="#434343" 
s28="Shutter/Strobe" s28-Name="strobe_5_00_hz" s28-Color="#4B4B4B" 
s29="Shutter/Strobe" s29-Name="strobe_6_00_hz" s29-Color="#535353" 
s30="Shutter/Strobe" s30-Name="strobe_7_00_hz" s30-Color="#5B5B5B" 
s31="Shutter/Strobe" s31-Name="strobe_8_00_hz" s31-Color="#636363" 
s32="Shutter/Strobe" s32-Name="strobe_9_00_hz" s32-Color="#6B6B6B" 
s33="Shutter/Strobe" s33-Name="strobe_10_0_hz" s33-Color="#737373" 
s34="Shutter/Strobe" s34-Name="low_strobe_max_freq_in_sync_with_bass" s34-Color="#808080" 
s35="Shutter/Strobe" s35-Name="music_flash_low" s35-Color="#919191" 
s36="Shutter/Strobe" s36-Name="autoshade_open_on_gobos" s36-Color="#A2A2A2" 
s37="Shutter/Strobe" s37-Name="autoshade_open_on_colours" s37-Color="#B3B3B3" 
s38="Shutter/Strobe" s38-Name="autoshade_open_on_gobos_and_colours" s38-Color="#C4C4C4" 
s39="Shutter/Strobe" s39-Name="open_with_slow_gobo_change" s39-Color="#D5D5D5" 
s40="Shutter/Strobe" s40-Name="open" s40-Color="#EEEEEE" 
/>
</dmxmodel>
