<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Idea BEAM 300 Base v1.1" parm1="27" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Speed pan/tilt,Pan/Tilt movement Mode,Color Wheel,Cyan Color,Magenta Color,Yellow Color,Rotating gobos, cont. rotation,Rotating gobo index,rotating gobo rotation,Shutter, Strobe,Dimmer,Rotating Effect index, rotating Effect rotation,Frost,Speed Of CMY &amp; Colour macro Speed,Colour macros - CMY and colour wheel,Lamp on/off, Reset, Internal programs,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="max_to_min_speed" s1-Color="#707070" 
s2="Color Wheel" s2-Name="blackout_by_movement" s2-Color="#E6E6E6" 
s3="Color Wheel" s3-Name="blackout_by_all_wheel_changing" s3-Color="#F0F0F0" 
s4="Color Wheel" s4-Name="no_function" s4-Color="#FAFAFA" 
s5="Cyan Color" s5-Name="open_white" s5-Color="#060606" 
s6="Cyan Color" s6-Name="color_1" s6-Color="#141414" 
s7="Cyan Color" s7-Name="color_2" s7-Color="#222222" 
s8="Cyan Color" s8-Name="color_3" s8-Color="#303030" 
s9="Cyan Color" s9-Name="color_4" s9-Color="#3E3E3E" 
s10="Cyan Color" s10-Name="color_5" s10-Color="#4C4C4C" 
s11="Cyan Color" s11-Name="color_6" s11-Color="#5A5A5A" 
s12="Cyan Color" s12-Name="color_7" s12-Color="#686868" 
s13="Cyan Color" s13-Name="color_8" s13-Color="#777777" 
s14="Cyan Color" s14-Name="forwards_rainbow_effect_fast_to_slow_" s14-Color="#9E9E9E" 
s15="Cyan Color" s15-Name="no_rotation" s15-Color="#BFBFBF" 
s16="Cyan Color" s16-Name="backwards_rainbow_effect_slow_to_fast_" s16-Color="#E0E0E0" 
s17="Magenta Color" s17-Name="open" s17-Color="#040404" 
s18="Magenta Color" s18-Name="rot_gobo_1" s18-Color="#0E0E0E" 
s19="Magenta Color" s19-Name="rot_gobo_2" s19-Color="#181818" 
s20="Magenta Color" s20-Name="rot_gobo_3" s20-Color="#222222" 
s21="Magenta Color" s21-Name="rot_gobo_4" s21-Color="#2C2C2C" 
s22="Magenta Color" s22-Name="rot_gobo_5" s22-Color="#363636" 
s23="Magenta Color" s23-Name="rot_gobo_6" s23-Color="#404040" 
s24="Magenta Color" s24-Name="gobo_1_shake_slow_to_fast" s24-Color="#4F4F4F" 
s25="Magenta Color" s25-Name="gobo_2_shake_slow_to_fast" s25-Color="#636363" 
s26="Magenta Color" s26-Name="gobo_3_shake_slow_to_fast" s26-Color="#777777" 
s27="Magenta Color" s27-Name="gobo_4_shake_slow_to_fast" s27-Color="#8B8B8B" 
s28="Magenta Color" s28-Name="gobo_5_shake_slow_to_fast" s28-Color="#9F9F9F" 
s29="Magenta Color" s29-Name="gobo_6_shake_slow_to_fast" s29-Color="#B3B3B3" 
s30="Magenta Color" s30-Name="rot_gobo_wheel_cont_rotation_slow_to_fast" s30-Color="#DEDEDE" 
s31="Yellow Color" s31-Name="shutter_closed" s31-Color="#0F0F0F" 
s32="Yellow Color" s32-Name="no_function_shutter_open_" s32-Color="#2F2F2F" 
s33="Yellow Color" s33-Name="strobe_effect_slow_to_fast" s33-Color="#4F4F4F" 
s34="Yellow Color" s34-Name="pulse-effect_in_sequences" s34-Color="#8F8F8F" 
s35="Yellow Color" s35-Name="random_strobe_effect_slow_to_fast" s35-Color="#CFCFCF" 
s36="Rotating gobo index,rotating gobo rotation" s36-Name="gobo_indexing" s36-Color="#3F3F3F" 
s37="Rotating gobo index,rotating gobo rotation" s37-Name="forwards_gobo_rotation_fast_to_slow_" s37-Color="#9E9E9E" 
s38="Rotating gobo index,rotating gobo rotation" s38-Name="no_rotation" s38-Color="#BFBFBF" 
s39="Rotating gobo index,rotating gobo rotation" s39-Name="backwards_gobo_rotation_slow_to_fast_" s39-Color="#E0E0E0" 
s40="Shutter, Strobe" s40-Name="off" s40-Color="#030303" 
/>
</dmxmodel>
