<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM G-Profile Extended (46 Channels)" parm1="61" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Intensity (Coarse),Intensity (Fine),Red (Coarse),Red (Fine),Green (Coarse),Green (Fine),Blue (Coarse),Blue (Fine),CTC,Pan (Coarse),Pan (Fine),Tilt (Coarse),Tilt (Fine),Gobo Wheel 1,Gobo Wheel 1 Indexing/Rotation/Shake (Coarse),Gobo Wheel 1 Indexing/Rotation/Shake (Fine),Blade 1 In (Coarse),Blade 1 In (Fine),Blade 1 Angle (Coarse),Blade 1 Angle (Fine),Blade 2 In (Coarse),Blade 2 In (Fine),Blade 2 Angle (Coarse),Blade 2 Angle (Fine),Blade 3 In (Coarse),Blade 3 In (Fine),Blade 3 Angle (Coarse),Blade 3 Angle (Fine),Blade 4 In (Coarse),Blade 4 In (Fine),Blade 4 Angle (Coarse),Blade 4 Angle (Fine),Blade Assembly Rotate (Coarse),Blade Assembly Rotate (Fine),Effect Wheel (Coarse),Effect Wheel (Fine),Iris,Prism,Frost,Zoom (Coarse),Zoom (Fine),Focus (Coarse),Focus (Fine),Effect Channel,Control Channel,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="1" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="closed" s1-Color="#030303" 
s2="Shutter" s2-Name="open_1_pre_heat_enabled_" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="strobe_slow-gt_fast" s3-Color="#535353" 
s4="Shutter" s4-Name="pulse-open_slow-gt_fast" s4-Color="#A3A3A3" 
s5="Shutter" s5-Name="pulse-close_slow-gt_fast" s5-Color="#BBBBBB" 
s6="Shutter" s6-Name="strobe-random_slow-gt_fast" s6-Color="#DEDEDE" 
s7="Shutter" s7-Name="open_2_pre-heat_enabled_" s7-Color="#FAFAFA" 
s8="Green (Coarse)" s8-Name="no_ctc_raw_" s8-Color="#020202" 
s9="Green (Coarse)" s9-Name="≈2000°k" s9-Color="#050505" 
s10="Green (Coarse)" s10-Name="no_function" s10-Color="#0A0A0A" 
s11="Green (Coarse)" s11-Name="≈2200°k" s11-Color="#0F0F0F" 
s12="Green (Coarse)" s12-Name="≈2700°k" s12-Color="#282828" 
s13="Green (Coarse)" s13-Name="≈3000°k" s13-Color="#363636" 
s14="Green (Coarse)" s14-Name="≈3200°k" s14-Color="#414141" 
s15="Green (Coarse)" s15-Name="≈4000°k" s15-Color="#696969" 
s16="Green (Coarse)" s16-Name="≈4200°k" s16-Color="#737373" 
s17="Green (Coarse)" s17-Name="≈5500°k" s17-Color="#B1B1B1" 
s18="Green (Coarse)" s18-Name="≈6300°k" s18-Color="#D8D8D8" 
s19="Green (Coarse)" s19-Name="≈8000°k" s19-Color="#EEEEEE" 
s20="Green (Coarse)" s20-Name="≈10000°k" s20-Color="#FFFFFF" 
s21="Blue (Fine)" s21-Name="open" s21-Color="#0A0A0A" 
s22="Blue (Fine)" s22-Name="gobo_1-position_1" s22-Color="#1F1F1F" 
s23="Blue (Fine)" s23-Name="gobo_1-position_2" s23-Color="#343434" 
s24="Blue (Fine)" s24-Name="gobo_1-position_3" s24-Color="#494949" 
s25="Blue (Fine)" s25-Name="gobo_1-position_4" s25-Color="#5E5E5E" 
s26="Blue (Fine)" s26-Name="gobo_1-position_5" s26-Color="#747474" 
s27="Blue (Fine)" s27-Name="continuous_rotation_cw" s27-Color="#9F9F9F" 
s28="Blue (Fine)" s28-Name="no_rotation" s28-Color="#C0C0C0" 
s29="Blue (Fine)" s29-Name="continuous_rotation_ccw" s29-Color="#E0E0E0" 
s30="Blade 2 In (Fine)" s30-Name="open-gt_close" s30-Color="#646464" 
s31="Blade 2 In (Fine)" s31-Name="effect-open_fast_close_slow" s31-Color="#CBCBCB" 
s32="Blade 2 In (Fine)" s32-Name="effect-open_slow_close_fast" s32-Color="#D0D0D0" 
s33="Blade 2 In (Fine)" s33-Name="effect-open_close" s33-Color="#D5D5D5" 
s34="Blade 2 In (Fine)" s34-Name="effect-random_close_open_slow-gt_fast" s34-Color="#EBEBEB" 
s35="Blade 2 Angle (Coarse)" s35-Name="open" s35-Color="#020202" 
s36="Blade 2 Angle (Coarse)" s36-Name="continuous_rotation_cw_fast-gt_slow" s36-Color="#434343" 
s37="Blade 2 Angle (Coarse)" s37-Name="no_rotation" s37-Color="#828282" 
s38="Blade 2 Angle (Coarse)" s38-Name="continuous_rotation_ccw_slow_to_fast" s38-Color="#C1C1C1" 
s39="Blade 2 Angle (Fine)" s39-Name="open" s39-Color="#020202" 
s40="Blade 2 Angle (Fine)" s40-Name="no_frost-gt_maximum_frost" s40-Color="#828282" 
/>
</dmxmodel>
