<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Giotto Wash 400 Mode 1" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Color,Cyan,Magenta,Yellow,Dimmer,Shutter,Zoom,Movement speed,Reset,Linear CTO,Colour Map,Macro,Beam shaper,Beam shaper indexing" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="10" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#0A0A0A" 
s2="Color" s2-Name="red" s2-Color="#1E1E1E" 
s3="Color" s3-Name="blue" s3-Color="#323232" 
s4="Color" s4-Name="orange" s4-Color="#464646" 
s5="Color" s5-Name="green" s5-Color="#5A5A5A" 
s6="Color" s6-Name="yellow" s6-Color="#6E6E6E" 
s7="Color" s7-Name="pink" s7-Color="#828282" 
s8="Color" s8-Name="wood_uv_filter" s8-Color="#969696" 
s9="Color" s9-Name="rainbow_speed_1" s9-Color="#A3A3A3" 
s10="Color" s10-Name="rainbow_speed_2" s10-Color="#A9A9A9" 
s11="Color" s11-Name="rainbow_speed_3" s11-Color="#AFAFAF" 
s12="Color" s12-Name="rainbow_speed_4" s12-Color="#B5B5B5" 
s13="Color" s13-Name="rainbow_speed_5" s13-Color="#BBBBBB" 
s14="Color" s14-Name="rainbow_speed_6" s14-Color="#C1C1C1" 
s15="Color" s15-Name="rainbow_speed_7" s15-Color="#C7C7C7" 
s16="Color" s16-Name="rainbow_speed_8" s16-Color="#CDCDCD" 
s17="Color" s17-Name="rainbow_speed_9" s17-Color="#D3D3D3" 
s18="Color" s18-Name="rainbow_speed_10" s18-Color="#D9D9D9" 
s19="Color" s19-Name="rainbow_speed_11" s19-Color="#DFDFDF" 
s20="Color" s20-Name="rainbow_speed_12" s20-Color="#E5E5E5" 
s21="Color" s21-Name="rainbow_speed_13" s21-Color="#EBEBEB" 
s22="Color" s22-Name="rainbow_speed_14" s22-Color="#F1F1F1" 
s23="Color" s23-Name="rainbow_speed_15" s23-Color="#F7F7F7" 
s24="Color" s24-Name="rainbow_speed_16" s24-Color="#FDFDFD" 
s25="Shutter" s25-Name="closed" s25-Color="#080808" 
s26="Shutter" s26-Name="strobe_1_80_hz" s26-Color="#1B1B1B" 
s27="Shutter" s27-Name="strobe_2_00_hz" s27-Color="#2D2D2D" 
s28="Shutter" s28-Name="strobe_2_42_hz" s28-Color="#404040" 
s29="Shutter" s29-Name="strobe_2_90_hz" s29-Color="#525252" 
s30="Shutter" s30-Name="strobe_3_46_hz" s30-Color="#656565" 
s31="Shutter" s31-Name="strobe_4_15_hz" s31-Color="#777777" 
s32="Shutter" s32-Name="strobe_4_89_hz" s32-Color="#8A8A8A" 
s33="Shutter" s33-Name="strobe_5_93_hz" s33-Color="#9C9C9C" 
s34="Shutter" s34-Name="strobe_6_91_hz" s34-Color="#AEAEAE" 
s35="Shutter" s35-Name="strobe_8_29_hz" s35-Color="#C1C1C1" 
s36="Shutter" s36-Name="strobe_9_95_hz" s36-Color="#D3D3D3" 
s37="Shutter" s37-Name="strobe_11_83_hz" s37-Color="#E5E5E5" 
s38="Shutter" s38-Name="open" s38-Color="#F7F7F7" 
s39="Movement speed" s39-Name="tracking_mode" s39-Color="#010101" 
s40="Movement speed" s40-Name="speed_slow-gt_fast" s40-Color="#818181" 
/>
</dmxmodel>
