<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Idea Spot 575 16 Channels" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Speed pan/tilt,Color Wheel,Rotating Gobos,Shutter, Strobe,Dimmer,Rotating gobo index, rotating gobo rotation,3 Facet rotating prism / Gobo macros,Fixed Gobos,Focus & Zoom,Iris,Lamp on/off, Reset, Internal programs,Frost" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed pan/tilt" s1-Name="max_to_min_speed" s1-Color="#707070" 
s2="Speed pan/tilt" s2-Name="blackout_by_movement" s2-Color="#E6E6E6" 
s3="Speed pan/tilt" s3-Name="blackout_by_all_wheel_changing" s3-Color="#F0F0F0" 
s4="Speed pan/tilt" s4-Name="no_function" s4-Color="#FAFAFA" 
s5="Color Wheel" s5-Name="open_white" s5-Color="#060606" 
s6="Color Wheel" s6-Name="color_1" s6-Color="#141414" 
s7="Color Wheel" s7-Name="color_2" s7-Color="#222222" 
s8="Color Wheel" s8-Name="color_3" s8-Color="#303030" 
s9="Color Wheel" s9-Name="color_4" s9-Color="#3E3E3E" 
s10="Color Wheel" s10-Name="color_5" s10-Color="#4C4C4C" 
s11="Color Wheel" s11-Name="color_6" s11-Color="#5A5A5A" 
s12="Color Wheel" s12-Name="color_7" s12-Color="#686868" 
s13="Color Wheel" s13-Name="color_8" s13-Color="#777777" 
s14="Color Wheel" s14-Name="forwards_rainbow_effect_fast_to_slow_" s14-Color="#9D9D9D" 
s15="Color Wheel" s15-Name="no_rotation" s15-Color="#BEBEBE" 
s16="Color Wheel" s16-Name="backwards_rainbow_effect_slow_to_fast_" s16-Color="#E0E0E0" 
s17="Rotating Gobos" s17-Name="open" s17-Color="#040404" 
s18="Rotating Gobos" s18-Name="rot_gobo_1" s18-Color="#0E0E0E" 
s19="Rotating Gobos" s19-Name="rot_gobo_2" s19-Color="#181818" 
s20="Rotating Gobos" s20-Name="rot_gobo_3" s20-Color="#222222" 
s21="Rotating Gobos" s21-Name="rot_gobo_4" s21-Color="#2C2C2C" 
s22="Rotating Gobos" s22-Name="rot_gobo_5" s22-Color="#363636" 
s23="Rotating Gobos" s23-Name="rot_gobo_6" s23-Color="#404040" 
s24="Rotating Gobos" s24-Name="gobo_1_shake_slow_to_fast" s24-Color="#4F4F4F" 
s25="Rotating Gobos" s25-Name="gobo_2_shake_slow_to_fast" s25-Color="#636363" 
s26="Rotating Gobos" s26-Name="gobo_3_shake_slow_to_fast" s26-Color="#777777" 
s27="Rotating Gobos" s27-Name="gobo_4_shake_slow_to_fast" s27-Color="#8B8B8B" 
s28="Rotating Gobos" s28-Name="gobo_5_shake_slow_to_fast" s28-Color="#9F9F9F" 
s29="Rotating Gobos" s29-Name="gobo_6_shake_slow_to_fast" s29-Color="#B3B3B3" 
s30="Rotating Gobos" s30-Name="rot_gobo_wheel_cont_rotation_slow_to_fast" s30-Color="#DEDEDE" 
s31="Shutter, Strobe" s31-Name="shutter_closed" s31-Color="#0F0F0F" 
s32="Shutter, Strobe" s32-Name="dimmer_control_shutter_open_" s32-Color="#2F2F2F" 
s33="Shutter, Strobe" s33-Name="strobe_effect_slow_to_fast" s33-Color="#4F4F4F" 
s34="Shutter, Strobe" s34-Name="no_function_shutter_open_" s34-Color="#6F6F6F" 
s35="Shutter, Strobe" s35-Name="pulse-effect_in_sequences" s35-Color="#8F8F8F" 
s36="Shutter, Strobe" s36-Name="random_strobe_effect_slow_to_fast" s36-Color="#CFCFCF" 
s37="Rotating gobo index, rotating gobo rotation" s37-Name="gobo_indexing" s37-Color="#3F3F3F" 
s38="Rotating gobo index, rotating gobo rotation" s38-Name="forwards_gobo_rotation_fast_to_slow_" s38-Color="#9E9E9E" 
s39="Rotating gobo index, rotating gobo rotation" s39-Name="no_rotation" s39-Color="#BFBFBF" 
s40="Rotating gobo index, rotating gobo rotation" s40-Name="backwards_gobo_rotation_slow_to_fast_" s40-Color="#E0E0E0" 
/>
</dmxmodel>
