<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM G-Profile Standard (31 Channels)" parm1="61" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Intensity,Red,Green,Blue,CTC,Pan (Coarse),Pan (Fine),Tilt (Coarse),Tilt (Fine),Gobo Wheel 1,Gobo Wheel 1 Indexing/Rotation/Shake (Coarse),Gobo Wheel 1 Indexing/Rotation/Shake (Fine),Blade 1 In,Blade 1 Angle,Blade 2 In,Blade 2 Angle,Blade 3 In,Blade 3 Angle,Blade 4 In,Blade 4 Angle,Blade Assembly Rotate,Effect Wheel (Coarse),Effect Wheel (Fine),Iris,Prism,Frost,Zoom,Focus,Effect Channel,Control Channel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="1" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="closed" s1-Color="#030303" 
s2="Shutter" s2-Name="open_1_pre_heat_enabled_" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="strobe_slow-gt_fast" s3-Color="#535353" 
s4="Shutter" s4-Name="pulse-open_slow-gt_fast" s4-Color="#A3A3A3" 
s5="Shutter" s5-Name="pulse-close_slow-gt_fast" s5-Color="#BBBBBB" 
s6="Shutter" s6-Name="strobe-random_slow-gt_fast" s6-Color="#DEDEDE" 
s7="Shutter" s7-Name="open_2_pre-heat_enabled_" s7-Color="#FAFAFA" 
s8="CTC" s8-Name="no_ctc_raw_" s8-Color="#020202" 
s9="CTC" s9-Name="≈2000°k" s9-Color="#050505" 
s10="CTC" s10-Name="no_function" s10-Color="#0A0A0A" 
s11="CTC" s11-Name="≈2200°k" s11-Color="#0F0F0F" 
s12="CTC" s12-Name="≈2700°k" s12-Color="#282828" 
s13="CTC" s13-Name="≈3000°k" s13-Color="#363636" 
s14="CTC" s14-Name="≈3200°k" s14-Color="#414141" 
s15="CTC" s15-Name="≈4000°k" s15-Color="#696969" 
s16="CTC" s16-Name="≈4200°k" s16-Color="#737373" 
s17="CTC" s17-Name="≈5500°k" s17-Color="#B1B1B1" 
s18="CTC" s18-Name="≈6300°k" s18-Color="#D8D8D8" 
s19="CTC" s19-Name="≈8000°k" s19-Color="#EEEEEE" 
s20="CTC" s20-Name="≈10000°k" s20-Color="#FFFFFF" 
s21="Tilt (Coarse)" s21-Name="open" s21-Color="#0A0A0A" 
s22="Tilt (Coarse)" s22-Name="gobo_1-position_1" s22-Color="#1F1F1F" 
s23="Tilt (Coarse)" s23-Name="gobo_1-position_2" s23-Color="#343434" 
s24="Tilt (Coarse)" s24-Name="gobo_1-position_3" s24-Color="#494949" 
s25="Tilt (Coarse)" s25-Name="gobo_1-position_4" s25-Color="#5E5E5E" 
s26="Tilt (Coarse)" s26-Name="gobo_1-position_5" s26-Color="#747474" 
s27="Tilt (Coarse)" s27-Name="continuous_rotation_cw" s27-Color="#9F9F9F" 
s28="Tilt (Coarse)" s28-Name="no_rotation" s28-Color="#C0C0C0" 
s29="Tilt (Coarse)" s29-Name="continuous_rotation_ccw" s29-Color="#E0E0E0" 
s30="Effect Wheel (Coarse)" s30-Name="open-gt_close" s30-Color="#646464" 
s31="Effect Wheel (Coarse)" s31-Name="effect-open_fast_close_slow" s31-Color="#CBCBCB" 
s32="Effect Wheel (Coarse)" s32-Name="effect-open_slow_close_fast" s32-Color="#D0D0D0" 
s33="Effect Wheel (Coarse)" s33-Name="effect-open_close" s33-Color="#D5D5D5" 
s34="Effect Wheel (Coarse)" s34-Name="effect-random_close_open_slow-gt_fast" s34-Color="#EBEBEB" 
s35="Effect Wheel (Fine)" s35-Name="open" s35-Color="#020202" 
s36="Effect Wheel (Fine)" s36-Name="continuous_rotation_cw_fast-gt_slow" s36-Color="#434343" 
s37="Effect Wheel (Fine)" s37-Name="no_rotation" s37-Color="#828282" 
s38="Effect Wheel (Fine)" s38-Name="continuous_rotation_ccw_slow_to_fast" s38-Color="#C1C1C1" 
s39="Iris" s39-Name="open" s39-Color="#020202" 
s40="Iris" s40-Name="no_frost-gt_maximum_frost" s40-Color="#828282" 
/>
</dmxmodel>
