<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Idea Spot 250 12 channels (8bit)" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan movement,Tilt movement,Speed Pan/Tilt movement,Color Wheel,Rotating gobos, cont. rotation,Shutter, strobe,Dimmer (intensity),Rotating gobo index, rotating gobo rotation,3 facet rotating, Prism/Gobo macros,Fixed gobos,Focus,Lamp on/off, reset, internal programs,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pan movement" s1-Name="left" s1-Color="#3F3F3F" 
s2="Pan movement" s2-Name="center" s2-Color="#7F7F7F" 
s3="Pan movement" s3-Name="right" s3-Color="#BFBFBF" 
s4="Tilt movement" s4-Name="left" s4-Color="#3F3F3F" 
s5="Tilt movement" s5-Name="center" s5-Color="#7F7F7F" 
s6="Tilt movement" s6-Name="right" s6-Color="#BFBFBF" 
s7="Speed Pan/Tilt movement" s7-Name="left" s7-Color="#3F3F3F" 
s8="Speed Pan/Tilt movement" s8-Name="center" s8-Color="#7F7F7F" 
s9="Speed Pan/Tilt movement" s9-Name="right" s9-Color="#BFBFBF" 
s10="Color Wheel" s10-Name="left" s10-Color="#3F3F3F" 
s11="Color Wheel" s11-Name="center" s11-Color="#7F7F7F" 
s12="Color Wheel" s12-Name="right" s12-Color="#BFBFBF" 
s13="Rotating gobos, cont. rotation" s13-Name="max_speed" s13-Color="#070707" 
s14="Rotating gobos, cont. rotation" s14-Name="max_to_min_speed" s14-Color="#787878" 
s15="Rotating gobos, cont. rotation" s15-Name="blackout_by_movement" s15-Color="#E6E6E6" 
s16="Rotating gobos, cont. rotation" s16-Name="blackout_by_all_wheel_changing" s16-Color="#F0F0F0" 
s17="Rotating gobos, cont. rotation" s17-Name="no_rotation" s17-Color="#FAFAFA" 
s18="Shutter, strobe" s18-Name="open_white" s18-Color="#060606" 
s19="Shutter, strobe" s19-Name="color_1" s19-Color="#141414" 
s20="Shutter, strobe" s20-Name="color_2" s20-Color="#222222" 
s21="Shutter, strobe" s21-Name="color_3" s21-Color="#303030" 
s22="Shutter, strobe" s22-Name="color_4" s22-Color="#3E3E3E" 
s23="Shutter, strobe" s23-Name="color_5" s23-Color="#4C4C4C" 
s24="Shutter, strobe" s24-Name="color_6" s24-Color="#5A5A5A" 
s25="Shutter, strobe" s25-Name="color_7" s25-Color="#686868" 
s26="Shutter, strobe" s26-Name="color_8" s26-Color="#777777" 
s27="Shutter, strobe" s27-Name="forwards_rainbow_effect_from_fast_to_slow" s27-Color="#9D9D9D" 
s28="Shutter, strobe" s28-Name="no_rotation" s28-Color="#BEBEBE" 
s29="Shutter, strobe" s29-Name="backwards_rainbow_effect_from_slow_to_fast" s29-Color="#E0E0E0" 
s30="Dimmer (intensity)" s30-Name="open" s30-Color="#040404" 
s31="Dimmer (intensity)" s31-Name="rot_gobo_1" s31-Color="#0E0E0E" 
s32="Dimmer (intensity)" s32-Name="rot_gobo_2" s32-Color="#181818" 
s33="Dimmer (intensity)" s33-Name="rot_gobo_3" s33-Color="#222222" 
s34="Dimmer (intensity)" s34-Name="rot_gobo_4" s34-Color="#2C2C2C" 
s35="Dimmer (intensity)" s35-Name="rot_gobo_5" s35-Color="#363636" 
s36="Dimmer (intensity)" s36-Name="rot_gobo_6" s36-Color="#404040" 
s37="Dimmer (intensity)" s37-Name="gobo_1_shake_slow_to_fast" s37-Color="#4F4F4F" 
s38="Dimmer (intensity)" s38-Name="gobo_2_shake_slow_to_fast" s38-Color="#636363" 
s39="Dimmer (intensity)" s39-Name="gobo_3_shake_slow_to_fast" s39-Color="#777777" 
s40="Dimmer (intensity)" s40-Name="gobo_4_shake_slow_to_fast" s40-Color="#8B8B8B" 
/>
</dmxmodel>
