<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Victory II 250 Mode 2" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Colour,Gobo,Shutter,Pan,Tilt,Gobo rotation,Palette,Prism,Reset,Pan fine,Tilt fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#040404" 
s2="Colour" s2-Name="white_yellow" s2-Color="#0E0E0E" 
s3="Colour" s3-Name="yellow" s3-Color="#181818" 
s4="Colour" s4-Name="yellow_magenta" s4-Color="#222222" 
s5="Colour" s5-Name="magenta" s5-Color="#2C2C2C" 
s6="Colour" s6-Name="magenta_cyan" s6-Color="#363636" 
s7="Colour" s7-Name="cyan" s7-Color="#404040" 
s8="Colour" s8-Name="cyan_orange" s8-Color="#4A4A4A" 
s9="Colour" s9-Name="orange" s9-Color="#545454" 
s10="Colour" s10-Name="orange_green" s10-Color="#5E5E5E" 
s11="Colour" s11-Name="green" s11-Color="#686868" 
s12="Colour" s12-Name="green_blue" s12-Color="#727272" 
s13="Colour" s13-Name="blue" s13-Color="#7C7C7C" 
s14="Colour" s14-Name="blue_red" s14-Color="#868686" 
s15="Colour" s15-Name="red" s15-Color="#909090" 
s16="Colour" s16-Name="red_white" s16-Color="#9A9A9A" 
s17="Colour" s17-Name="rainbow_speed" s17-Color="#CACACA" 
s18="Colour" s18-Name="music_hard_change" s18-Color="#FAFAFA" 
s19="Gobo" s19-Name="open" s19-Color="#090909" 
s20="Gobo" s20-Name="gobo_1" s20-Color="#1D1D1D" 
s21="Gobo" s21-Name="gobo_2" s21-Color="#313131" 
s22="Gobo" s22-Name="gobo_3" s22-Color="#454545" 
s23="Gobo" s23-Name="gobo_4" s23-Color="#595959" 
s24="Gobo" s24-Name="gobo_5" s24-Color="#6D6D6D" 
s25="Gobo" s25-Name="gobo_6" s25-Color="#818181" 
s26="Gobo" s26-Name="gobo_7" s26-Color="#959595" 
s27="Gobo" s27-Name="rotagobo-speed_1" s27-Color="#A8A8A8" 
s28="Gobo" s28-Name="rotagobo-speed_2" s28-Color="#BABABA" 
s29="Gobo" s29-Name="rotagobo-speed_3" s29-Color="#CBCBCB" 
s30="Gobo" s30-Name="rotagobo-speed_4" s30-Color="#DDDDDD" 
s31="Gobo" s31-Name="music_hard_change" s31-Color="#F2F2F2" 
s32="Shutter" s32-Name="closed" s32-Color="#040404" 
s33="Shutter" s33-Name="strobe_1_00_hz" s33-Color="#0E0E0E" 
s34="Shutter" s34-Name="strobe_1_39_hz" s34-Color="#181818" 
s35="Shutter" s35-Name="strobe_1_65_hz" s35-Color="#222222" 
s36="Shutter" s36-Name="strobe_1_94_hz" s36-Color="#2C2C2C" 
s37="Shutter" s37-Name="strobe_2_34_hz" s37-Color="#363636" 
s38="Shutter" s38-Name="strobe_2_78_hz" s38-Color="#404040" 
s39="Shutter" s39-Name="strobe_3_29_hz" s39-Color="#4A4A4A" 
s40="Shutter" s40-Name="strobe_3_91_hz" s40-Color="#545454" 
/>
</dmxmodel>
