<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Newton 1200 Default" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Iris,Colour,Dimmer,Strobe,Colour Mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="shutter_closed" s1-Color="#070707" 
s2="Colour" s2-Name="strobe-0_5_fps" s2-Color="#171717" 
s3="Colour" s3-Name="strobe-1_42_fps" s3-Color="#272727" 
s4="Colour" s4-Name="strobe-1_7_fps" s4-Color="#373737" 
s5="Colour" s5-Name="strobe-2_0_fps" s5-Color="#474747" 
s6="Colour" s6-Name="strobe-2_42_fps" s6-Color="#575757" 
s7="Colour" s7-Name="strobe-2_9_fps" s7-Color="#676767" 
s8="Colour" s8-Name="strobe-3_46_fps" s8-Color="#777777" 
s9="Colour" s9-Name="strobe-4_15_fps" s9-Color="#878787" 
s10="Colour" s10-Name="strobe-4_89_fps" s10-Color="#979797" 
s11="Colour" s11-Name="strobe-5_93_fps" s11-Color="#A7A7A7" 
s12="Colour" s12-Name="strobe-6_91_fps" s12-Color="#B7B7B7" 
s13="Colour" s13-Name="strobe-8_29_fps" s13-Color="#C7C7C7" 
s14="Colour" s14-Name="strobe-9_95_fps" s14-Color="#D7D7D7" 
s15="Colour" s15-Name="strobe-11_83_fps" s15-Color="#E7E7E7" 
s16="Colour" s16-Name="shutter_open" s16-Color="#F7F7F7" 
s17="Strobe" s17-Name="white_white_yellow" s17-Color="#111111" 
s18="Strobe" s18-Name="yellow_yellow_magenta" s18-Color="#353535" 
s19="Strobe" s19-Name="magenta_mgenta_cyan" s19-Color="#595959" 
s20="Strobe" s20-Name="cyan_cyan_green" s20-Color="#7D7D7D" 
s21="Strobe" s21-Name="green_green_blue" s21-Color="#A1A1A1" 
s22="Strobe" s22-Name="blue_blue_red" s22-Color="#C5C5C5" 
s23="Strobe" s23-Name="red_red_white" s23-Color="#EBEBEB" 
s24="Colour Mode" s24-Name="one_colour" s24-Color="#1F1F1F" 
s25="Colour Mode" s25-Name="two_colours" s25-Color="#5F5F5F" 
s26="Colour Mode" s26-Name="adjustable_speed_rainbow_effect" s26-Color="#C0C0C0" 
/>
</dmxmodel>
