<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Victory II Pro150 Mode 1" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Not used,Colour,Gobo,Shutter,Pan,Tilt,Gobo rotation,Palette,Prism,Reset,Pan fine,Tilt fine" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="3" DmxTiltChannel="4" DmxShutterChannel="2" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="closed" s1-Color="#040404" 
s2="Colour" s2-Name="strobe_1_00_hz" s2-Color="#0E0E0E" 
s3="Colour" s3-Name="strobe_1_39_hz" s3-Color="#181818" 
s4="Colour" s4-Name="strobe_1_65_hz" s4-Color="#222222" 
s5="Colour" s5-Name="strobe_1_94_hz" s5-Color="#2C2C2C" 
s6="Colour" s6-Name="strobe_2_34_hz" s6-Color="#363636" 
s7="Colour" s7-Name="strobe_2_78_hz" s7-Color="#404040" 
s8="Colour" s8-Name="strobe_3_29_hz" s8-Color="#4A4A4A" 
s9="Colour" s9-Name="strobe_3_91_hz" s9-Color="#545454" 
s10="Colour" s10-Name="strobe_4_56_hz" s10-Color="#5E5E5E" 
s11="Colour" s11-Name="strobe_5_45_hz" s11-Color="#686868" 
s12="Colour" s12-Name="strobe_5_98_hz" s12-Color="#727272" 
s13="Colour" s13-Name="strobe_6_98_hz" s13-Color="#7C7C7C" 
s14="Colour" s14-Name="strobe_7_85_hz" s14-Color="#868686" 
s15="Colour" s15-Name="strobe_9_00_hz" s15-Color="#909090" 
s16="Colour" s16-Name="shutter_sync_audio_low_freq" s16-Color="#9A9A9A" 
s17="Colour" s17-Name="flash_sync_audio_low_freq" s17-Color="#A6A6A6" 
s18="Colour" s18-Name="flash_sync_audio_high_freq" s18-Color="#B3B3B3" 
s19="Colour" s19-Name="open_auto_shade_gobos" s19-Color="#C0C0C0" 
s20="Colour" s20-Name="open_auto_shade_colours" s20-Color="#CDCDCD" 
s21="Colour" s21-Name="open_auto_shade_gobos_and_colours" s21-Color="#DADADA" 
s22="Colour" s22-Name="open_slow_gobo_change" s22-Color="#E7E7E7" 
s23="Colour" s23-Name="open" s23-Color="#F6F6F6" 
s24="Pan" s24-Name="rotate_cw" s24-Color="#383838" 
s25="Pan" s25-Name="no_rotation" s25-Color="#7F7F7F" 
s26="Pan" s26-Name="rotate_ccw" s26-Color="#C7C7C7" 
s27="Tilt" s27-Name="off" s27-Color="#1F1F1F" 
s28="Tilt" s28-Name="colour_conversion_filter" s28-Color="#5F5F5F" 
s29="Tilt" s29-Name="frost_filter" s29-Color="#9F9F9F" 
s30="Tilt" s30-Name="colour_conversion_and_frost_filter" s30-Color="#DFDFDF" 
s31="Gobo rotation" s31-Name="off" s31-Color="#181818" 
s32="Gobo rotation" s32-Name="no_rotation" s32-Color="#404040" 
s33="Gobo rotation" s33-Name="rotation_slow-gt_fast" s33-Color="#A7A7A7" 
s34="Palette" s34-Name="off" s34-Color="#181818" 
s35="Palette" s35-Name="lamp_hysteresis" s35-Color="#8E8E8E" 
s36="Palette" s36-Name="reset" s36-Color="#F5F5F5" 
s37="Pan fine" s37-Name="white" s37-Color="#040404" 
s38="Pan fine" s38-Name="white_yellow" s38-Color="#0E0E0E" 
s39="Pan fine" s39-Name="yellow" s39-Color="#181818" 
s40="Pan fine" s40-Name="yellow_magenta" s40-Color="#222222" 
/>
</dmxmodel>
