<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Giotto Spot 400 Mode 1" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Iris,Colour,Gobo 1,Shutter/Strobe,Dimmer,Gobo 1 rotation or MSB position,Prism,Prism rotation,Focus,Zoom,Effect,Frost,Movement speed,On-Off and Reset,Gobo 1 shake,Colour mode,Gobo 1 rotation mode,Macro" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#0D0D0D" 
s2="Colour" s2-Name="red" s2-Color="#292929" 
s3="Colour" s3-Name="yellow" s3-Color="#454545" 
s4="Colour" s4-Name="green" s4-Color="#616161" 
s5="Colour" s5-Name="cyan" s5-Color="#7D7D7D" 
s6="Colour" s6-Name="blue" s6-Color="#999999" 
s7="Colour" s7-Name="magenta" s7-Color="#B5B5B5" 
s8="Colour" s8-Name="azure" s8-Color="#D1D1D1" 
s9="Colour" s9-Name="orange" s9-Color="#EFEFEF" 
s10="Gobo 1" s10-Name="open" s10-Color="#0A0A0A" 
s11="Gobo 1" s11-Name="gobo1_1" s11-Color="#1F1F1F" 
s12="Gobo 1" s12-Name="gobo1_2" s12-Color="#343434" 
s13="Gobo 1" s13-Name="gobo1_3" s13-Color="#494949" 
s14="Gobo 1" s14-Name="gobo1_4" s14-Color="#5E5E5E" 
s15="Gobo 1" s15-Name="gobo1_5" s15-Color="#737373" 
s16="Gobo 1" s16-Name="gobo1_6" s16-Color="#888888" 
s17="Gobo 1" s17-Name="gobo1_7" s17-Color="#9D9D9D" 
s18="Gobo 1" s18-Name="gobo1_8" s18-Color="#B2B2B2" 
s19="Gobo 1" s19-Name="scrolling_speed_1" s19-Color="#C1C1C1" 
s20="Gobo 1" s20-Name="scrolling_speed_2" s20-Color="#C8C8C8" 
s21="Gobo 1" s21-Name="scrolling_speed_3" s21-Color="#CFCFCF" 
s22="Gobo 1" s22-Name="scrolling_speed_4" s22-Color="#D6D6D6" 
s23="Gobo 1" s23-Name="scrolling_speed_5" s23-Color="#DDDDDD" 
s24="Gobo 1" s24-Name="scrolling_speed_6" s24-Color="#E4E4E4" 
s25="Gobo 1" s25-Name="scrolling_speed_7" s25-Color="#EBEBEB" 
s26="Gobo 1" s26-Name="scrolling_speed_8" s26-Color="#F2F2F2" 
s27="Gobo 1" s27-Name="music_change" s27-Color="#FAFAFA" 
s28="Shutter/Strobe" s28-Name="closed" s28-Color="#030303" 
s29="Shutter/Strobe" s29-Name="strobe_1_00_hz" s29-Color="#0B0B0B" 
s30="Shutter/Strobe" s30-Name="strobe_1_38_hz" s30-Color="#131313" 
s31="Shutter/Strobe" s31-Name="strobe_1_60_hz" s31-Color="#1B1B1B" 
s32="Shutter/Strobe" s32-Name="strobe_1_90_hz" s32-Color="#232323" 
s33="Shutter/Strobe" s33-Name="strobe_2_30_hz" s33-Color="#2B2B2B" 
s34="Shutter/Strobe" s34-Name="strobe_2_70_hz" s34-Color="#333333" 
s35="Shutter/Strobe" s35-Name="strobe_3_40_hz" s35-Color="#3B3B3B" 
s36="Shutter/Strobe" s36-Name="strobe_4_00_hz" s36-Color="#434343" 
s37="Shutter/Strobe" s37-Name="strobe_5_00_hz" s37-Color="#4B4B4B" 
s38="Shutter/Strobe" s38-Name="strobe_6_00_hz" s38-Color="#535353" 
s39="Shutter/Strobe" s39-Name="strobe_7_00_hz" s39-Color="#5B5B5B" 
s40="Shutter/Strobe" s40-Name="strobe_8_00_hz" s40-Color="#636363" 
/>
</dmxmodel>
