<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Colorlab 250 Mode 1" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Colour,Gobo,Shutter,Palette,Colour mode" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#060606" 
s2="Colour" s2-Name="amber" s2-Color="#121212" 
s3="Colour" s3-Name="pale_green" s3-Color="#1E1E1E" 
s4="Colour" s4-Name="magenta" s4-Color="#2A2A2A" 
s5="Colour" s5-Name="light_blue" s5-Color="#363636" 
s6="Colour" s6-Name="pink" s6-Color="#424242" 
s7="Colour" s7-Name="pale_lavender" s7-Color="#4E4E4E" 
s8="Colour" s8-Name="fire_red" s8-Color="#5A5A5A" 
s9="Colour" s9-Name="medium_yellow" s9-Color="#676767" 
s10="Colour" s10-Name="lee_green" s10-Color="#737373" 
s11="Colour" s11-Name="flame_red" s11-Color="#7E7E7E" 
s12="Colour" s12-Name="dark_green" s12-Color="#8A8A8A" 
s13="Colour" s13-Name="deep_golden_amber" s13-Color="#969696" 
s14="Colour" s14-Name="dark_red" s14-Color="#A3A3A3" 
s15="Colour" s15-Name="cyan" s15-Color="#AFAFAF" 
s16="Colour" s16-Name="fern_green" s16-Color="#BABABA" 
s17="Colour" s17-Name="brilliant_green" s17-Color="#C6C6C6" 
s18="Colour" s18-Name="lavender" s18-Color="#D2D2D2" 
s19="Colour" s19-Name="true_blue" s19-Color="#DEDEDE" 
s20="Colour" s20-Name="violet" s20-Color="#F2F2F2" 
s21="Gobo" s21-Name="open" s21-Color="#0A0A0A" 
s22="Gobo" s22-Name="gobo_1" s22-Color="#1E1E1E" 
s23="Gobo" s23-Name="gobo_2" s23-Color="#323232" 
s24="Gobo" s24-Name="gobo_3" s24-Color="#464646" 
s25="Gobo" s25-Name="gobo_4" s25-Color="#5A5A5A" 
s26="Gobo" s26-Name="gobo_5" s26-Color="#6E6E6E" 
s27="Gobo" s27-Name="gobo_6" s27-Color="#828282" 
s28="Gobo" s28-Name="gobo_7" s28-Color="#969696" 
s29="Gobo" s29-Name="rotagobo-speed_1" s29-Color="#A9A9A9" 
s30="Gobo" s30-Name="rotagobo-speed_2" s30-Color="#BABABA" 
s31="Gobo" s31-Name="rotagobo-speed_3" s31-Color="#CBCBCB" 
s32="Gobo" s32-Name="rotagobo-speed_4" s32-Color="#DDDDDD" 
s33="Gobo" s33-Name="music_hard_change" s33-Color="#F2F2F2" 
s34="Shutter" s34-Name="closed" s34-Color="#040404" 
s35="Shutter" s35-Name="strobe_1_00_hz" s35-Color="#0E0E0E" 
s36="Shutter" s36-Name="strobe_1_39_hz" s36-Color="#181818" 
s37="Shutter" s37-Name="strobe_1_65_hz" s37-Color="#222222" 
s38="Shutter" s38-Name="strobe_1_94_hz" s38-Color="#2C2C2C" 
s39="Shutter" s39-Name="strobe_2_34_hz" s39-Color="#363636" 
s40="Shutter" s40-Name="strobe_2_78_hz" s40-Color="#404040" 
/>
</dmxmodel>
