<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="SGM Giotto Spot 250 Mode 1" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Iris,Colour (Modified By Channel 20),Gobo,Shutter,Dimmer,Gobo rotation,Prism,Prism rotation,Focus,Zoom,Effects Gobos,Frost,Movement speed,Reset,Gobo shake speed,Colour mode,Gobo mode,Macro" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour (Modified By Channel 20)" s1-Name="white" s1-Color="#0C0C0C" 
s2="Colour (Modified By Channel 20)" s2-Name="red" s2-Color="#252525" 
s3="Colour (Modified By Channel 20)" s3-Name="yellow" s3-Color="#3E3E3E" 
s4="Colour (Modified By Channel 20)" s4-Name="green" s4-Color="#575757" 
s5="Colour (Modified By Channel 20)" s5-Name="cyan" s5-Color="#707070" 
s6="Colour (Modified By Channel 20)" s6-Name="blue" s6-Color="#898989" 
s7="Colour (Modified By Channel 20)" s7-Name="magenta" s7-Color="#A2A2A2" 
s8="Colour (Modified By Channel 20)" s8-Name="pink" s8-Color="#BBBBBB" 
s9="Colour (Modified By Channel 20)" s9-Name="amber" s9-Color="#D5D5D5" 
s10="Colour (Modified By Channel 20)" s10-Name="orange" s10-Color="#F0F0F0" 
s11="Gobo" s11-Name="open" s11-Color="#0A0A0A" 
s12="Gobo" s12-Name="gobo_1" s12-Color="#1F1F1F" 
s13="Gobo" s13-Name="gobo_2" s13-Color="#343434" 
s14="Gobo" s14-Name="gobo_3" s14-Color="#494949" 
s15="Gobo" s15-Name="gobo_4" s15-Color="#5E5E5E" 
s16="Gobo" s16-Name="gobo_5" s16-Color="#737373" 
s17="Gobo" s17-Name="gobo_6" s17-Color="#888888" 
s18="Gobo" s18-Name="gobo_7" s18-Color="#9D9D9D" 
s19="Gobo" s19-Name="gobo_8" s19-Color="#B2B2B2" 
s20="Gobo" s20-Name="rainbow_speed" s20-Color="#D9D9D9" 
s21="Gobo" s21-Name="music_change" s21-Color="#FAFAFA" 
s22="Shutter" s22-Name="closed" s22-Color="#030303" 
s23="Shutter" s23-Name="strobe_1_00_hz" s23-Color="#0B0B0B" 
s24="Shutter" s24-Name="strobe_1_38_hz" s24-Color="#131313" 
s25="Shutter" s25-Name="strobe_1_60_hz" s25-Color="#1B1B1B" 
s26="Shutter" s26-Name="strobe_1_90_hz" s26-Color="#232323" 
s27="Shutter" s27-Name="strobe_2_30_hz" s27-Color="#2B2B2B" 
s28="Shutter" s28-Name="strobe_2_70_hz" s28-Color="#333333" 
s29="Shutter" s29-Name="strobe_3_40_hz" s29-Color="#3B3B3B" 
s30="Shutter" s30-Name="strobe_4_00_hz" s30-Color="#434343" 
s31="Shutter" s31-Name="strobe_5_00_hz" s31-Color="#4B4B4B" 
s32="Shutter" s32-Name="strobe_6_00_hz" s32-Color="#535353" 
s33="Shutter" s33-Name="strobe_7_00_hz" s33-Color="#5B5B5B" 
s34="Shutter" s34-Name="strobe_8_00_hz" s34-Color="#636363" 
s35="Shutter" s35-Name="strobe_9_00_hz" s35-Color="#6B6B6B" 
s36="Shutter" s36-Name="strobe_10_0_hz" s36-Color="#737373" 
s37="Shutter" s37-Name="low_strobe_max_freq_in_sync_with_bass" s37-Color="#808080" 
s38="Shutter" s38-Name="music_flash_low" s38-Color="#919191" 
s39="Shutter" s39-Name="autoshade_open_on_gobos" s39-Color="#A2A2A2" 
s40="Shutter" s40-Name="autoshade_open_on_colours" s40-Color="#B3B3B3" 
/>
</dmxmodel>
