<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Led Air Cone Pro Mode 1" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Macro simple modes,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="nothing" s1-Color="#060606" 
s2="Node4" s2-Name="macro" s2-Color="#868686" 
s3="Node5" s3-Name="strobe_static_state" s3-Color="#070707" 
s4="Node5" s4-Name="strobe_speed_16_steps" s4-Color="#878787" 
s5="Node6" s5-Name="adjust_colors" s5-Color="#111111" 
s6="Node6" s6-Name="light_mode" s6-Color="#353535" 
s7="Node6" s7-Name="dim_mode" s7-Color="#595959" 
s8="Node6" s8-Name="light_and_dim_mode" s8-Color="#7D7D7D" 
s9="Node6" s9-Name="auto_mixcolor" s9-Color="#A1A1A1" 
s10="Node6" s10-Name="7_colors_random_shows" s10-Color="#D7D7D7" 
s11="Node6" s11-Name="change_light_by_music_signal" s11-Color="#FDFDFD" 
/>
</dmxmodel>
