<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Explorer 250 Pro MKII 16 Channels" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Pan/Tilt Speed,Lamp On, Off &amp; Reset,Colourwheel,Prism + Lambency,Prism Rotating Control,Gobowheel 1 + Gobo Shake,Gobowheel 2 + Gobo Shake,Gobowheel 2 Rotation,Zoom, Frost, UV Filter,From Far Distance to Close Distance,Shutter / Strobe,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Lamp On, Off &amp; Reset" s1-Name="no_function" s1-Color="#3F3F3F" 
s2="Lamp On, Off &amp; Reset" s2-Name="lamp_on_after_3_seconds_reset" s2-Color="#858585" 
s3="Lamp On, Off &amp; Reset" s3-Name="lamp_off_after_3_seconds" s3-Color="#EAEAEA" 
s4="Colourwheel" s4-Name="open_white" s4-Color="#070707" 
s5="Colourwheel" s5-Name="red" s5-Color="#171717" 
s6="Colourwheel" s6-Name="yellow" s6-Color="#272727" 
s7="Colourwheel" s7-Name="magenta" s7-Color="#373737" 
s8="Colourwheel" s8-Name="green" s8-Color="#474747" 
s9="Colourwheel" s9-Name="orange" s9-Color="#575757" 
s10="Colourwheel" s10-Name="blue" s10-Color="#676767" 
s11="Colourwheel" s11-Name="pink" s11-Color="#777777" 
s12="Colourwheel" s12-Name="forwards_rainbow_effect_from_fast_to_slow" s12-Color="#BFBFBF" 
s13="Prism + Lambency" s13-Name="no_function" s13-Color="#3F3F3F" 
s14="Prism + Lambency" s14-Name="3-facet_prism" s14-Color="#9D9D9D" 
s15="Prism + Lambency" s15-Name="lambency" s15-Color="#DDDDDD" 
s16="Prism Rotating Control" s16-Name="no_rotation" s16-Color="#020202" 
s17="Prism Rotating Control" s17-Name="backwards_rotation_from_slow_to_fast" s17-Color="#424242" 
s18="Prism Rotating Control" s18-Name="forwards_rotation_from_slow_to_fast" s18-Color="#C2C2C2" 
s19="Gobowheel 1 + Gobo Shake" s19-Name="open_white" s19-Color="#0F0F0F" 
s20="Gobowheel 1 + Gobo Shake" s20-Name="1_metal_" s20-Color="#2C2C2C" 
s21="Gobowheel 1 + Gobo Shake" s21-Name="shaking_1" s21-Color="#414141" 
s22="Gobowheel 1 + Gobo Shake" s22-Name="2_metal_" s22-Color="#545454" 
s23="Gobowheel 1 + Gobo Shake" s23-Name="shaking_2" s23-Color="#666666" 
s24="Gobowheel 1 + Gobo Shake" s24-Name="3_glass_" s24-Color="#797979" 
s25="Gobowheel 1 + Gobo Shake" s25-Name="shaking_3" s25-Color="#8B8B8B" 
s26="Gobowheel 1 + Gobo Shake" s26-Name="4_glass_" s26-Color="#9E9E9E" 
s27="Gobowheel 1 + Gobo Shake" s27-Name="shaking_4" s27-Color="#B0B0B0" 
s28="Gobowheel 1 + Gobo Shake" s28-Name="5_glass_" s28-Color="#C3C3C3" 
s29="Gobowheel 1 + Gobo Shake" s29-Name="shaking_5" s29-Color="#D5D5D5" 
s30="Gobowheel 1 + Gobo Shake" s30-Name="6_glass_" s30-Color="#E8E8E8" 
s31="Gobowheel 1 + Gobo Shake" s31-Name="shaking_6" s31-Color="#F9F9F9" 
s32="Gobowheel 2 + Gobo Shake" s32-Name="open_white" s32-Color="#0F0F0F" 
s33="Gobowheel 2 + Gobo Shake" s33-Name="1_glass_" s33-Color="#272727" 
s34="Gobowheel 2 + Gobo Shake" s34-Name="shaking_1" s34-Color="#373737" 
s35="Gobowheel 2 + Gobo Shake" s35-Name="2_glass_" s35-Color="#474747" 
s36="Gobowheel 2 + Gobo Shake" s36-Name="shaking_2" s36-Color="#575757" 
s37="Gobowheel 2 + Gobo Shake" s37-Name="3_glass_" s37-Color="#676767" 
s38="Gobowheel 2 + Gobo Shake" s38-Name="shaking_3" s38-Color="#777777" 
s39="Gobowheel 2 + Gobo Shake" s39-Name="4_metal_" s39-Color="#878787" 
s40="Gobowheel 2 + Gobo Shake" s40-Name="shaking_4" s40-Color="#979797" 
/>
</dmxmodel>
