<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec XS-1W Mini Moving Beam 5 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Dimmer,Shutter/Strobe,Channel Functions,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter/Strobe" s1-Name="shutter_closed" s1-Color="#030303" 
s2="Shutter/Strobe" s2-Name="shutter_open" s2-Color="#0B0B0B" 
s3="Shutter/Strobe" s3-Name="strobe_effect_from_slow_to_fast" s3-Color="#494949" 
s4="Shutter/Strobe" s4-Name="fast_close_to_slow_open_from_slow_to_fast" s4-Color="#A0A0A0" 
s5="Shutter/Strobe" s5-Name="slow_close_to_fast_open_slow_open_from_slow_to_fast" s5-Color="#D2D2D2" 
s6="Shutter/Strobe" s6-Name="random_shutters_are_on_or_off_from_long_to_short_intervals" s6-Color="#F3F3F3" 
s7="Channel Functions" s7-Name="not_used" s7-Color="#222222" 
s8="Channel Functions" s8-Name="enable_pan_tilt_blackout_after_5_seconds_" s8-Color="#4A4A4A" 
s9="Channel Functions" s9-Name="disable_pan_tilt_blackout_after_5_seconds_" s9-Color="#545454" 
s10="Channel Functions" s10-Name="no_function" s10-Color="#909090" 
s11="Channel Functions" s11-Name="reset_all_after_5_seconds_" s11-Color="#CCCCCC" 
s12="Channel Functions" s12-Name="sound-controlled" s12-Color="#FCFCFC" 
s13="Node9" s13-Name="not_used" s13-Color="#070707" 
s14="Node9" s14-Name="pan_tilt_macro_1" s14-Color="#191919" 
s15="Node9" s15-Name="pan_tilt_macro_2" s15-Color="#2D2D2D" 
s16="Node9" s16-Name="pan_tilt_macro_3" s16-Color="#414141" 
s17="Node9" s17-Name="pan_tilt_macro_4" s17-Color="#555555" 
s18="Node9" s18-Name="pan_tilt_macro_5" s18-Color="#696969" 
s19="Node9" s19-Name="pan_tilt_macro_6" s19-Color="#7D7D7D" 
s20="Node9" s20-Name="pan_tilt_macro_7" s20-Color="#919191" 
s21="Node9" s21-Name="pan_tilt_macro_8" s21-Color="#A5A5A5" 
s22="Node9" s22-Name="pan_tilt_macro_9" s22-Color="#B9B9B9" 
s23="Node9" s23-Name="pan_tilt_macro_10" s23-Color="#CDCDCD" 
s24="Node9" s24-Name="pan_tilt_macro_11" s24-Color="#E1E1E1" 
s25="Node9" s25-Name="pan_tilt_macro_12" s25-Color="#F5F5F5" 
/>
</dmxmodel>
