<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec ZIPP LED DMX Mode1" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Colour 2,Strobo" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="none" s1-Color="#060606" 
s2="Colour" s2-Name="red" s2-Color="#131313" 
s3="Colour" s3-Name="green" s3-Color="#202020" 
s4="Colour" s4-Name="blue" s4-Color="#2D2D2D" 
s5="Colour" s5-Name="white" s5-Color="#3A3A3A" 
s6="Colour" s6-Name="red_green" s6-Color="#474747" 
s7="Colour" s7-Name="red_blue" s7-Color="#545454" 
s8="Colour" s8-Name="red_white" s8-Color="#616161" 
s9="Colour" s9-Name="green_blue" s9-Color="#6E6E6E" 
s10="Colour" s10-Name="green_white" s10-Color="#7B7B7B" 
s11="Colour" s11-Name="blue_white" s11-Color="#888888" 
s12="Colour" s12-Name="green_blue_white" s12-Color="#959595" 
s13="Colour" s13-Name="red_blue_white" s13-Color="#A2A2A2" 
s14="Colour" s14-Name="red_green_white" s14-Color="#AFAFAF" 
s15="Colour" s15-Name="red_green_blue" s15-Color="#BCBCBC" 
s16="Colour" s16-Name="red_greeen_blue_white" s16-Color="#C9C9C9" 
s17="Colour" s17-Name="colour_chase" s17-Color="#E7E7E7" 
s18="Colour 2" s18-Name="none" s18-Color="#060606" 
s19="Colour 2" s19-Name="red" s19-Color="#131313" 
s20="Colour 2" s20-Name="green" s20-Color="#202020" 
s21="Colour 2" s21-Name="blue" s21-Color="#2D2D2D" 
s22="Colour 2" s22-Name="white" s22-Color="#3A3A3A" 
s23="Colour 2" s23-Name="red_green" s23-Color="#474747" 
s24="Colour 2" s24-Name="red_blue" s24-Color="#545454" 
s25="Colour 2" s25-Name="red_white" s25-Color="#616161" 
s26="Colour 2" s26-Name="green_blue" s26-Color="#6E6E6E" 
s27="Colour 2" s27-Name="green_white" s27-Color="#7B7B7B" 
s28="Colour 2" s28-Name="blue_white" s28-Color="#888888" 
s29="Colour 2" s29-Name="green_blue_white" s29-Color="#959595" 
s30="Colour 2" s30-Name="red_blue_white" s30-Color="#A2A2A2" 
s31="Colour 2" s31-Name="red_green_white" s31-Color="#AFAFAF" 
s32="Colour 2" s32-Name="red_green_blue" s32-Color="#BCBCBC" 
s33="Colour 2" s33-Name="red_greeen_blue_white" s33-Color="#C9C9C9" 
s34="Colour 2" s34-Name="colour_chase" s34-Color="#E7E7E7" 
s35="Strobo" s35-Name="no_function" s35-Color="#020202" 
s36="Strobo" s36-Name="strobe_function_from_slow_to_fast" s36-Color="#828282" 
/>
</dmxmodel>
