<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Expression 5000 Basic (9CH)" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Red,Green,Blue,Macro colors,Dimmer,Shutter / strobe,Control,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Control" s1-Name="no_function" s1-Color="#050505" 
s2="Control" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#141414" 
s3="Control" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#282828" 
s4="Control" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#3C3C3C" 
s5="Control" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#505050" 
s6="Control" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#646464" 
s7="Control" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#787878" 
s8="Control" s8-Name="red_100pct_green_up_blue_up" s8-Color="#8C8C8C" 
s9="Control" s9-Name="red_down_green_down_blue_100pct" s9-Color="#A0A0A0" 
s10="Control" s10-Name="rgb_100pct" s10-Color="#B9B9B9" 
s11="Control" s11-Name="white_3200k" s11-Color="#CBCBCB" 
s12="Control" s12-Name="white_3400k" s12-Color="#D0D0D0" 
s13="Control" s13-Name="white_4200k" s13-Color="#D5D5D5" 
s14="Control" s14-Name="white_4900k" s14-Color="#DADADA" 
s15="Control" s15-Name="white_5600k" s15-Color="#DFDFDF" 
s16="Control" s16-Name="white_5900k" s16-Color="#E4E4E4" 
s17="Control" s17-Name="white_6500k" s17-Color="#E9E9E9" 
s18="Control" s18-Name="white_7200k" s18-Color="#EEEEEE" 
s19="Control" s19-Name="white_8000k" s19-Color="#F3F3F3" 
s20="Control" s20-Name="white_8500k" s20-Color="#F8F8F8" 
s21="Control" s21-Name="white_10000k" s21-Color="#FDFDFD" 
s22="Node11" s22-Name="open" s22-Color="#040404" 
s23="Node11" s23-Name="strobe_effect_from_slot_to_fast_0-10_fashes_sec_" s23-Color="#848484" 
s24="Node12" s24-Name="no_function" s24-Color="#090909" 
s25="Node12" s25-Name="blackout_during_pan_tilt_movement" s25-Color="#1D1D1D" 
s26="Node12" s26-Name="disabled_blackout_during_pan_tilt_movement" s26-Color="#313131" 
s27="Node12" s27-Name="fan_auto" s27-Color="#454545" 
s28="Node12" s28-Name="fan_slow" s28-Color="#595959" 
s29="Node12" s29-Name="fan_normal" s29-Color="#6D6D6D" 
s30="Node12" s30-Name="fan_fast" s30-Color="#818181" 
s31="Node12" s31-Name="auto_1_activated_after_5_seconds" s31-Color="#909090" 
s32="Node12" s32-Name="auto_2_activated_after_5_seconds" s32-Color="#9A9A9A" 
s33="Node12" s33-Name="test_activated_after_5_seconds" s33-Color="#A4A4A4" 
s34="Node12" s34-Name="custom_activated_after_5_seconds" s34-Color="#AEAEAE" 
s35="Node12" s35-Name="sound_1" s35-Color="#B8B8B8" 
s36="Node12" s36-Name="sound_2" s36-Color="#C2C2C2" 
s37="Node12" s37-Name="reset_activated_after_5_seconds" s37-Color="#D1D1D1" 
s38="Node12" s38-Name="dim_0_activated_after_5_seconds" s38-Color="#EDEDED" 
s39="Node12" s39-Name="dim_1_activated_after_5_seconds" s39-Color="#F1F1F1" 
s40="Node12" s40-Name="dim_2_activated_after_5_seconds" s40-Color="#F5F5F5" 
/>
</dmxmodel>
