<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Indigo 150 LED Advanced" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Colour Wheel,Gobo,Gobo Rotation,Prism,Dimmer,Shutter/Strobe,Channel Functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="open" s1-Color="#070707" 
s2="Colour Wheel" s2-Name="red" s2-Color="#161616" 
s3="Colour Wheel" s3-Name="yellow" s3-Color="#252525" 
s4="Colour Wheel" s4-Name="green" s4-Color="#343434" 
s5="Colour Wheel" s5-Name="pink" s5-Color="#434343" 
s6="Colour Wheel" s6-Name="blue" s6-Color="#525252" 
s7="Colour Wheel" s7-Name="orange" s7-Color="#616161" 
s8="Colour Wheel" s8-Name="magenta" s8-Color="#707070" 
s9="Colour Wheel" s9-Name="light_blue" s9-Color="#7F7F7F" 
s10="Colour Wheel" s10-Name="light_green" s10-Color="#8E8E8E" 
s11="Colour Wheel" s11-Name="forwards_rainbow_effect_from_fast_to_slow" s11-Color="#CACACA" 
s12="Gobo" s12-Name="open" s12-Color="#040404" 
s13="Gobo" s13-Name="gobo_1" s13-Color="#0E0E0E" 
s14="Gobo" s14-Name="gobo_2" s14-Color="#181818" 
s15="Gobo" s15-Name="gobo_3" s15-Color="#222222" 
s16="Gobo" s16-Name="gobo_4" s16-Color="#2C2C2C" 
s17="Gobo" s17-Name="gobo_5" s17-Color="#363636" 
s18="Gobo" s18-Name="gobo_6" s18-Color="#404040" 
s19="Gobo" s19-Name="gobo_7" s19-Color="#4A4A4A" 
s20="Gobo" s20-Name="gobo_7_shake_slow_to_fast" s20-Color="#595959" 
s21="Gobo" s21-Name="gobo_6_shake_slow_to_fast" s21-Color="#6D6D6D" 
s22="Gobo" s22-Name="gobo_5_shake_slow_to_fast" s22-Color="#818181" 
s23="Gobo" s23-Name="gobo_4_shake_slow_to_fast" s23-Color="#959595" 
s24="Gobo" s24-Name="gobo_3_shake_slow_to_fast" s24-Color="#A9A9A9" 
s25="Gobo" s25-Name="gobo_2_shake_slow_to_fast" s25-Color="#BDBDBD" 
s26="Gobo" s26-Name="gobo_1_shake_slow_to_fast" s26-Color="#D1D1D1" 
s27="Gobo" s27-Name="forwards_rainbow_effect_from_slow_to_fast" s27-Color="#EDEDED" 
s28="Gobo Rotation" s28-Name="no_rotation" s28-Color="#010101" 
s29="Gobo Rotation" s29-Name="slowest_rotation" s29-Color="#040404" 
s30="Gobo Rotation" s30-Name="forwards_gobo_rotation_from_slow_to_fast" s30-Color="#434343" 
s31="Gobo Rotation" s31-Name="backwards_slowest_rotation" s31-Color="#868686" 
s32="Gobo Rotation" s32-Name="backwards_gobo_rotation_from_slow_to_fast" s32-Color="#C4C4C4" 
s33="Prism" s33-Name="no_function" s33-Color="#3F3F3F" 
s34="Prism" s34-Name="3-facet_prism_effect" s34-Color="#BFBFBF" 
s35="Shutter/Strobe" s35-Name="closed" s35-Color="#0F0F0F" 
s36="Shutter/Strobe" s36-Name="open" s36-Color="#2F2F2F" 
s37="Shutter/Strobe" s37-Name="strobe_effect_from_slow_to_fast" s37-Color="#4F4F4F" 
s38="Shutter/Strobe" s38-Name="pulse-effect_in_sequences_from_slow_to_fast" s38-Color="#8F8F8F" 
s39="Shutter/Strobe" s39-Name="random_strobe_effect_from_slow_to_fast" s39-Color="#CFCFCF" 
s40="Channel Functions" s40-Name="no_function" s40-Color="#090909" 
/>
</dmxmodel>
