<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Compact Power Lightset COB 4 Channels" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Dimmer,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red" s1-Name="not_functional" s1-Color="#040404" 
s2="Red" s2-Name="red" s2-Color="#0E0E0E" 
s3="Red" s3-Name="yellow" s3-Color="#181818" 
s4="Red" s4-Name="green" s4-Color="#222222" 
s5="Red" s5-Name="cyan" s5-Color="#2C2C2C" 
s6="Red" s6-Name="blue" s6-Color="#363636" 
s7="Red" s7-Name="purple" s7-Color="#404040" 
s8="Red" s8-Name="white" s8-Color="#4A4A4A" 
s9="Red" s9-Name="built-in_program_1" s9-Color="#545454" 
s10="Red" s10-Name="built-in_program_2" s10-Color="#5E5E5E" 
s11="Red" s11-Name="built-in_program_3" s11-Color="#686868" 
s12="Red" s12-Name="built-in_program_4" s12-Color="#727272" 
s13="Red" s13-Name="built-in_program_5" s13-Color="#7C7C7C" 
s14="Red" s14-Name="built-in_program_6" s14-Color="#868686" 
s15="Red" s15-Name="built-in_program_7" s15-Color="#909090" 
s16="Red" s16-Name="built-in_program_8" s16-Color="#9A9A9A" 
s17="Red" s17-Name="built-in_program_9" s17-Color="#A4A4A4" 
s18="Red" s18-Name="built-in_program_10" s18-Color="#AEAEAE" 
s19="Red" s19-Name="built-in_program_11" s19-Color="#B8B8B8" 
s20="Red" s20-Name="built-in_program_12" s20-Color="#C2C2C2" 
s21="Red" s21-Name="built-in_program_13" s21-Color="#CCCCCC" 
s22="Red" s22-Name="built-in_program_14" s22-Color="#D6D6D6" 
s23="Red" s23-Name="built-in_program_15" s23-Color="#E0E0E0" 
s24="Red" s24-Name="built-in_program_16" s24-Color="#EAEAEA" 
s25="Red" s25-Name="sound-controlled_mode" s25-Color="#F7F7F7" 
s26="Node28" s26-Name="manual_mode_static_color_" s26-Color="#040404" 
s27="Node28" s27-Name="auto_mode" s27-Color="#818181" 
s28="Node28" s28-Name="sound-controlled_mode" s28-Color="#FCFCFC" 
/>
</dmxmodel>
