<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Pixel Bar 12 7 Channels" parm1="43" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Master Dimmer,Built-in Programs,Speed/Audio Sensitivity,Sound Mode/Blackout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Built-in Programs" s1-Name="no_function" s1-Color="#030303" 
s2="Built-in Programs" s2-Name="1" s2-Color="#0A0A0A" 
s3="Built-in Programs" s3-Name="2" s3-Color="#111111" 
s4="Built-in Programs" s4-Name="3" s4-Color="#181818" 
s5="Built-in Programs" s5-Name="4" s5-Color="#1F1F1F" 
s6="Built-in Programs" s6-Name="5" s6-Color="#262626" 
s7="Built-in Programs" s7-Name="6" s7-Color="#2D2D2D" 
s8="Built-in Programs" s8-Name="7" s8-Color="#343434" 
s9="Built-in Programs" s9-Name="8" s9-Color="#3B3B3B" 
s10="Built-in Programs" s10-Name="9" s10-Color="#424242" 
s11="Built-in Programs" s11-Name="10" s11-Color="#494949" 
s12="Built-in Programs" s12-Name="11" s12-Color="#505050" 
s13="Built-in Programs" s13-Name="12" s13-Color="#575757" 
s14="Built-in Programs" s14-Name="13" s14-Color="#5E5E5E" 
s15="Built-in Programs" s15-Name="14" s15-Color="#656565" 
s16="Built-in Programs" s16-Name="15" s16-Color="#6C6C6C" 
s17="Built-in Programs" s17-Name="16" s17-Color="#737373" 
s18="Built-in Programs" s18-Name="17" s18-Color="#7A7A7A" 
s19="Built-in Programs" s19-Name="18" s19-Color="#818181" 
s20="Built-in Programs" s20-Name="19" s20-Color="#888888" 
s21="Built-in Programs" s21-Name="20" s21-Color="#8F8F8F" 
s22="Built-in Programs" s22-Name="21" s22-Color="#969696" 
s23="Built-in Programs" s23-Name="22" s23-Color="#9D9D9D" 
s24="Built-in Programs" s24-Name="23" s24-Color="#A4A4A4" 
s25="Built-in Programs" s25-Name="24" s25-Color="#ABABAB" 
s26="Built-in Programs" s26-Name="25" s26-Color="#B2B2B2" 
s27="Built-in Programs" s27-Name="26" s27-Color="#B9B9B9" 
s28="Built-in Programs" s28-Name="27" s28-Color="#C0C0C0" 
s29="Built-in Programs" s29-Name="28" s29-Color="#C7C7C7" 
s30="Built-in Programs" s30-Name="29" s30-Color="#CECECE" 
s31="Built-in Programs" s31-Name="30" s31-Color="#D5D5D5" 
s32="Built-in Programs" s32-Name="31" s32-Color="#DCDCDC" 
s33="Built-in Programs" s33-Name="32" s33-Color="#E3E3E3" 
s34="Built-in Programs" s34-Name="33" s34-Color="#EAEAEA" 
s35="Built-in Programs" s35-Name="34" s35-Color="#F1F1F1" 
s36="Built-in Programs" s36-Name="35" s36-Color="#F8F8F8" 
s37="Built-in Programs" s37-Name="sound_active" s37-Color="#FDFDFD" 
s38="Speed/Audio Sensitivity" s38-Name="sound_mode_s1" s38-Color="#545454" 
s39="Speed/Audio Sensitivity" s39-Name="blackout" s39-Color="#D4D4D4" 
/>
</dmxmodel>
