<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Pixel Bar 12 9 Channels" parm1="43" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Section 1,Green Section 1,Blue Section 1,Red Section 2,Green Section 2,Blue Section 2,Red Section 3,Blue Section 3,Green Section 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green Section 2" s1-Name="no_function" s1-Color="#030303" 
s2="Green Section 2" s2-Name="1" s2-Color="#0A0A0A" 
s3="Green Section 2" s3-Name="2" s3-Color="#111111" 
s4="Green Section 2" s4-Name="3" s4-Color="#181818" 
s5="Green Section 2" s5-Name="4" s5-Color="#1F1F1F" 
s6="Green Section 2" s6-Name="5" s6-Color="#262626" 
s7="Green Section 2" s7-Name="6" s7-Color="#2D2D2D" 
s8="Green Section 2" s8-Name="7" s8-Color="#343434" 
s9="Green Section 2" s9-Name="8" s9-Color="#3B3B3B" 
s10="Green Section 2" s10-Name="9" s10-Color="#424242" 
s11="Green Section 2" s11-Name="10" s11-Color="#494949" 
s12="Green Section 2" s12-Name="11" s12-Color="#505050" 
s13="Green Section 2" s13-Name="12" s13-Color="#575757" 
s14="Green Section 2" s14-Name="13" s14-Color="#5E5E5E" 
s15="Green Section 2" s15-Name="14" s15-Color="#656565" 
s16="Green Section 2" s16-Name="15" s16-Color="#6C6C6C" 
s17="Green Section 2" s17-Name="16" s17-Color="#737373" 
s18="Green Section 2" s18-Name="17" s18-Color="#7A7A7A" 
s19="Green Section 2" s19-Name="18" s19-Color="#818181" 
s20="Green Section 2" s20-Name="19" s20-Color="#888888" 
s21="Green Section 2" s21-Name="20" s21-Color="#8F8F8F" 
s22="Green Section 2" s22-Name="21" s22-Color="#969696" 
s23="Green Section 2" s23-Name="22" s23-Color="#9D9D9D" 
s24="Green Section 2" s24-Name="23" s24-Color="#A4A4A4" 
s25="Green Section 2" s25-Name="24" s25-Color="#ABABAB" 
s26="Green Section 2" s26-Name="25" s26-Color="#B2B2B2" 
s27="Green Section 2" s27-Name="26" s27-Color="#B9B9B9" 
s28="Green Section 2" s28-Name="27" s28-Color="#C0C0C0" 
s29="Green Section 2" s29-Name="28" s29-Color="#C7C7C7" 
s30="Green Section 2" s30-Name="29" s30-Color="#CECECE" 
s31="Green Section 2" s31-Name="30" s31-Color="#D5D5D5" 
s32="Green Section 2" s32-Name="31" s32-Color="#DCDCDC" 
s33="Green Section 2" s33-Name="32" s33-Color="#E3E3E3" 
s34="Green Section 2" s34-Name="33" s34-Color="#EAEAEA" 
s35="Green Section 2" s35-Name="34" s35-Color="#F1F1F1" 
s36="Green Section 2" s36-Name="35" s36-Color="#F8F8F8" 
s37="Green Section 2" s37-Name="sound_active" s37-Color="#FDFDFD" 
s38="Blue Section 2" s38-Name="sound_mode_s1" s38-Color="#545454" 
s39="Blue Section 2" s39-Name="blackout" s39-Color="#D4D4D4" 
/>
</dmxmodel>
