<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec LED Pixel Track Pro 40 Channels" parm1="235" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red - A,Green - A,Blue - A,Dimmer - A,Red - B,Green - B,Blue - B,Dimmer - B,Red - C,Green - C,Blue - C,Dimmer - C,Red - D,Green - D,Blue - D,Dimmer - D,Red - E,Green - E,Blue - E,Dimmer - E,Red - F,Green - F,Blue - F,Dimmer - F,Red - G,Green - G,Blue - G,Dimmer - G,Red - H,Green - H,Blue - H,Dimmer - H,Red - I,Green - I,Blue - I,Dimmer - I,Red - J,Green - J,Blue - J,Dimmer - J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer - A" s1-Name="gradual_adjustment_of_dimmer_intensity_from_0-100pct" s1-Color="#4F4F4F" 
s2="Dimmer - A" s2-Name="strobe_effect_from_slow_to_fast" s2-Color="#CFCFCF" 
s3="Red - B" s3-Name="chase_1" s3-Color="#070707" 
s4="Red - B" s4-Name="chase_2" s4-Color="#171717" 
s5="Red - B" s5-Name="chase_3" s5-Color="#272727" 
s6="Red - B" s6-Name="chase_4" s6-Color="#373737" 
s7="Red - B" s7-Name="chase_5" s7-Color="#474747" 
s8="Red - B" s8-Name="chase_6" s8-Color="#575757" 
s9="Red - B" s9-Name="chase_7" s9-Color="#676767" 
s10="Red - B" s10-Name="chase_8" s10-Color="#777777" 
s11="Red - B" s11-Name="chase_9" s11-Color="#878787" 
s12="Red - B" s12-Name="chase_10" s12-Color="#979797" 
s13="Red - B" s13-Name="chase_11" s13-Color="#A7A7A7" 
s14="Red - B" s14-Name="chase_12" s14-Color="#B7B7B7" 
s15="Red - B" s15-Name="chase_13" s15-Color="#C7C7C7" 
s16="Red - B" s16-Name="chase_14" s16-Color="#D7D7D7" 
s17="Red - B" s17-Name="chase_15" s17-Color="#E7E7E7" 
s18="Red - B" s18-Name="chase_16_sound_controlled_" s18-Color="#F7F7F7" 
/>
</dmxmodel>
