<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Infinity iB-5R 15 Channel (Basic)" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan fine 16 bit,Tilt fine 16 bit,Pan/Tilt Speed,Dimmer,Shutter,Color Wheel,Gobo Wheel,Prism,Prism Rotation,Prism Enlarge (Zoom),Focus,Frost,Channel Functions,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="8" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="close" s1-Color="#030303" 
s2="Color Wheel" s2-Name="shutter_open" s2-Color="#0B0B0B" 
s3="Color Wheel" s3-Name="strobe_effect_from_slow_to_fast_0-10_flashes_sec_" s3-Color="#494949" 
s4="Color Wheel" s4-Name="fast_close_shutter_and_slow_opening_from_slow_to_fast_0-10_flashes_sec_" s4-Color="#959595" 
s5="Color Wheel" s5-Name="slow_close_shutter_and_fast_opening_from_slow_to_fast_0-10_flashes_sec_" s5-Color="#B9B9B9" 
s6="Color Wheel" s6-Name="pulse_strobe_effect_from_slow_to_fast_0-10_flashes_sec_" s6-Color="#DDDDDD" 
s7="Color Wheel" s7-Name="random_strobe_effect_from_slow_to_fast_0-10_flashes_sec_" s7-Color="#F3F3F3" 
s8="Color Wheel" s8-Name="open" s8-Color="#FBFBFB" 
s9="Gobo Wheel" s9-Name="open" s9-Color="#020202" 
s10="Gobo Wheel" s10-Name="red" s10-Color="#060606" 
s11="Gobo Wheel" s11-Name="deep_yellow_orange" s11-Color="#0A0A0A" 
s12="Gobo Wheel" s12-Name="turquoise" s12-Color="#0E0E0E" 
s13="Gobo Wheel" s13-Name="green" s13-Color="#121212" 
s14="Gobo Wheel" s14-Name="light_green_yellow" s14-Color="#161616" 
s15="Gobo Wheel" s15-Name="light_blue_purple" s15-Color="#1A1A1A" 
s16="Gobo Wheel" s16-Name="rose_red" s16-Color="#1E1E1E" 
s17="Gobo Wheel" s17-Name="light_yellow" s17-Color="#222222" 
s18="Gobo Wheel" s18-Name="pink" s18-Color="#262626" 
s19="Gobo Wheel" s19-Name="blue" s19-Color="#2A2A2A" 
s20="Gobo Wheel" s20-Name="warm_white" s20-Color="#2E2E2E" 
s21="Gobo Wheel" s21-Name="½_cto" s21-Color="#323232" 
s22="Gobo Wheel" s22-Name="cool_white" s22-Color="#363636" 
s23="Gobo Wheel" s23-Name="uv" s23-Color="#3A3A3A" 
s24="Gobo Wheel" s24-Name="split_color" s24-Color="#5E5E5E" 
s25="Gobo Wheel" s25-Name="clockwise_rotation_cw_rainbow_effect_from_fast_to_slow" s25-Color="#9E9E9E" 
s26="Gobo Wheel" s26-Name="stop" s26-Color="#BFBFBF" 
s27="Gobo Wheel" s27-Name="counter-clockwise_rotation_ccw_rainbow_effect_from_slow_to_fast" s27-Color="#E0E0E0" 
s28="Prism" s28-Name="open" s28-Color="#010101" 
s29="Prism" s29-Name="gobo_1" s29-Color="#050505" 
s30="Prism" s30-Name="gobo_2" s30-Color="#080808" 
s31="Prism" s31-Name="gobo_3" s31-Color="#0B0B0B" 
s32="Prism" s32-Name="gobo_4" s32-Color="#0E0E0E" 
s33="Prism" s33-Name="gobo_5" s33-Color="#111111" 
s34="Prism" s34-Name="gobo_6" s34-Color="#141414" 
s35="Prism" s35-Name="gobo_7" s35-Color="#171717" 
s36="Prism" s36-Name="gobo_8" s36-Color="#1A1A1A" 
s37="Prism" s37-Name="gobo_9" s37-Color="#1D1D1D" 
s38="Prism" s38-Name="gobo_10" s38-Color="#202020" 
s39="Prism" s39-Name="gobo_11" s39-Color="#232323" 
s40="Prism" s40-Name="gobo_12" s40-Color="#262626" 
/>
</dmxmodel>
