<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Phantom 95 LED Spot 15 Channels" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Horizontal Movement (Pan),Vertical Movement (Tilt),Pan Fine 16-bit,Tilt Fine 16-bit,Pan/Tilt Speed,Color wheel,Shutter/Strobe (Dimmer Must be Open),Dimmer,Rotating Gobo-wheel + Gobo Shake,Gobo Rotation,Channel Functions,Built-in Programs + Sound-controlled Programs,Prism,Focus,Zoom" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color wheel" s1-Name="open_white" s1-Color="#030303" 
s2="Color wheel" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Color wheel" s3-Name="pink" s3-Color="#111111" 
s4="Color wheel" s4-Name="green" s4-Color="#181818" 
s5="Color wheel" s5-Name="red" s5-Color="#1F1F1F" 
s6="Color wheel" s6-Name="light_blue" s6-Color="#262626" 
s7="Color wheel" s7-Name="light_green" s7-Color="#2D2D2D" 
s8="Color wheel" s8-Name="orange" s8-Color="#343434" 
s9="Color wheel" s9-Name="dark_blue" s9-Color="#3C3C3C" 
s10="Color wheel" s10-Name="white_yellow" s10-Color="#434343" 
s11="Color wheel" s11-Name="yellow_pink" s11-Color="#4A4A4A" 
s12="Color wheel" s12-Name="pink_green" s12-Color="#515151" 
s13="Color wheel" s13-Name="green_red" s13-Color="#585858" 
s14="Color wheel" s14-Name="red_light_blue" s14-Color="#5F5F5F" 
s15="Color wheel" s15-Name="light_blue_light_green" s15-Color="#666666" 
s16="Color wheel" s16-Name="light_green_orange" s16-Color="#6D6D6D" 
s17="Color wheel" s17-Name="orange_dark_blue" s17-Color="#747474" 
s18="Color wheel" s18-Name="dark_blue_white" s18-Color="#7B7B7B" 
s19="Color wheel" s19-Name="clockwise_rotation_rainbow_effect_from_slow_to_fast" s19-Color="#9F9F9F" 
s20="Color wheel" s20-Name="counterclockwise_rotation_rainbow_effect_from_slow_to_fast" s20-Color="#DFDFDF" 
s21="Shutter/Strobe (Dimmer Must be Open)" s21-Name="closed" s21-Color="#010101" 
s22="Shutter/Strobe (Dimmer Must be Open)" s22-Name="open" s22-Color="#050505" 
s23="Shutter/Strobe (Dimmer Must be Open)" s23-Name="strobe_effect_from_slow_to_fast_0-10_flashes_sec_" s23-Color="#2A2A2A" 
s24="Shutter/Strobe (Dimmer Must be Open)" s24-Name="pulse_effect_from_slow_to_fast" s24-Color="#6F6F6F" 
s25="Shutter/Strobe (Dimmer Must be Open)" s25-Name="random" s25-Color="#B4B4B4" 
s26="Rotating Gobo-wheel + Gobo Shake" s26-Name="open_white" s26-Color="#030303" 
s27="Rotating Gobo-wheel + Gobo Shake" s27-Name="gobo_1_glass_" s27-Color="#0B0B0B" 
s28="Rotating Gobo-wheel + Gobo Shake" s28-Name="gobo_2_glass_" s28-Color="#131313" 
s29="Rotating Gobo-wheel + Gobo Shake" s29-Name="gobo_3_metal_" s29-Color="#1B1B1B" 
s30="Rotating Gobo-wheel + Gobo Shake" s30-Name="gobo_4_metal_" s30-Color="#232323" 
s31="Rotating Gobo-wheel + Gobo Shake" s31-Name="gobo_5_metal_" s31-Color="#2B2B2B" 
s32="Rotating Gobo-wheel + Gobo Shake" s32-Name="gobo_6_metal_" s32-Color="#333333" 
s33="Rotating Gobo-wheel + Gobo Shake" s33-Name="gobo_7_metal_" s33-Color="#3B3B3B" 
s34="Rotating Gobo-wheel + Gobo Shake" s34-Name="gobo_7_shake_from_slow_to_fast" s34-Color="#434343" 
s35="Rotating Gobo-wheel + Gobo Shake" s35-Name="gobo_6_shake_from_slow_to_fast" s35-Color="#4B4B4B" 
s36="Rotating Gobo-wheel + Gobo Shake" s36-Name="gobo_5_shake_from_slow_to_fast" s36-Color="#535353" 
s37="Rotating Gobo-wheel + Gobo Shake" s37-Name="gobo_4_shake_from_slow_to_fast" s37-Color="#5B5B5B" 
s38="Rotating Gobo-wheel + Gobo Shake" s38-Name="gobo_3_shake_from_slow_to_fast" s38-Color="#636363" 
s39="Rotating Gobo-wheel + Gobo Shake" s39-Name="gobo_2_shake_from_slow_to_fast" s39-Color="#6B6B6B" 
s40="Rotating Gobo-wheel + Gobo Shake" s40-Name="gobo_1_shake_from_slow_to_fast" s40-Color="#737373" 
/>
</dmxmodel>
