<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Phantom 250 Mode 1" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan 16bit,Tilt 16bit,Speed,Color,Gobo1,Gobo Rotation,Shutter,Dimmer,Function,Effect,Prism Rotation,Focus" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="9" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="open" s1-Color="#070707" 
s2="Color" s2-Name="blue" s2-Color="#171717" 
s3="Color" s3-Name="red" s3-Color="#272727" 
s4="Color" s4-Name="pink" s4-Color="#373737" 
s5="Color" s5-Name="green" s5-Color="#474747" 
s6="Color" s6-Name="yellow" s6-Color="#575757" 
s7="Color" s7-Name="magenta" s7-Color="#676767" 
s8="Color" s8-Name="uv" s8-Color="#777777" 
s9="Color" s9-Name="forward_rainbow_fast-slow" s9-Color="#BFBFBF" 
s10="Gobo1" s10-Name="open" s10-Color="#040404" 
s11="Gobo1" s11-Name="gobo_1" s11-Color="#0E0E0E" 
s12="Gobo1" s12-Name="gobo_2" s12-Color="#181818" 
s13="Gobo1" s13-Name="gobo_3" s13-Color="#222222" 
s14="Gobo1" s14-Name="gobo_4" s14-Color="#2C2C2C" 
s15="Gobo1" s15-Name="gobo_5" s15-Color="#363636" 
s16="Gobo1" s16-Name="gobo_6" s16-Color="#404040" 
s17="Gobo1" s17-Name="gobo_7" s17-Color="#4A4A4A" 
s18="Gobo1" s18-Name="shaking_gobo_1" s18-Color="#595959" 
s19="Gobo1" s19-Name="shaking_gobo_2" s19-Color="#6D6D6D" 
s20="Gobo1" s20-Name="shaking_gobo_3" s20-Color="#818181" 
s21="Gobo1" s21-Name="shaking_gobo_4" s21-Color="#959595" 
s22="Gobo1" s22-Name="shaking_gobo_5" s22-Color="#A9A9A9" 
s23="Gobo1" s23-Name="shaking_gobo_6" s23-Color="#BDBDBD" 
s24="Gobo1" s24-Name="shaking_gobo_7" s24-Color="#D1D1D1" 
s25="Gobo1" s25-Name="clockwise_rotation_slow-fast" s25-Color="#EDEDED" 
s26="Gobo Rotation" s26-Name="gobo_indexing" s26-Color="#3F3F3F" 
s27="Gobo Rotation" s27-Name="forwards_rotation_fast-slow" s27-Color="#9F9F9F" 
s28="Gobo Rotation" s28-Name="backwards_rotation_slow-fast" s28-Color="#DFDFDF" 
s29="Shutter" s29-Name="closed" s29-Color="#030303" 
s30="Shutter" s30-Name="open" s30-Color="#0F0F0F" 
s31="Shutter" s31-Name="strobe_effect_slow-fast" s31-Color="#363636" 
s32="Shutter" s32-Name="pulse_effect_slow-fast" s32-Color="#858585" 
s33="Shutter" s33-Name="random_effect_slow-fast" s33-Color="#D5D5D5" 
s34="Function" s34-Name="no_function" s34-Color="#040404" 
s35="Function" s35-Name="moving_blackout" s35-Color="#0E0E0E" 
s36="Function" s36-Name="reset" s36-Color="#686868" 
s37="Function" s37-Name="auto1" s37-Color="#898989" 
s38="Function" s38-Name="auto2" s38-Color="#999999" 
s39="Function" s39-Name="auto3" s39-Color="#A9A9A9" 
s40="Function" s40-Name="auto4" s40-Color="#B9B9B9" 
/>
</dmxmodel>
