<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Shark Wash One 7 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter / Strobe,Pan / Tilt speed,Dimmer,Color Macros,Built-in programs,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Built-in programs" s1-Name="shutter_open" s1-Color="#040404" 
s2="Built-in programs" s2-Name="linear_strobe_intensity_from_slow_to_fast_0-20hz_" s2-Color="#828282" 
s3="Node15" s3-Name="no_function" s3-Color="#050505" 
s4="Node15" s4-Name="red_50pct_white" s4-Color="#0D0D0D" 
s5="Node15" s5-Name="red" s5-Color="#121212" 
s6="Node15" s6-Name="red_amber" s6-Color="#181818" 
s7="Node15" s7-Name="amber" s7-Color="#1E1E1E" 
s8="Node15" s8-Name="red_75pct_green_amber" s8-Color="#242424" 
s9="Node15" s9-Name="red_green" s9-Color="#2A2A2A" 
s10="Node15" s10-Name="green" s10-Color="#303030" 
s11="Node15" s11-Name="green_white" s11-Color="#363636" 
s12="Node15" s12-Name="green_uv" s12-Color="#3C3C3C" 
s13="Node15" s13-Name="green_blue" s13-Color="#424242" 
s14="Node15" s14-Name="blue_uv" s14-Color="#484848" 
s15="Node15" s15-Name="blue" s15-Color="#4E4E4E" 
s16="Node15" s16-Name="uv" s16-Color="#555555" 
s17="Node15" s17-Name="uv_50pct_red" s17-Color="#5C5C5C" 
s18="Node15" s18-Name="uv_amber" s18-Color="#626262" 
s19="Node15" s19-Name="uv_amber_red" s19-Color="#686868" 
s20="Node15" s20-Name="uv_red" s20-Color="#6E6E6E" 
s21="Node15" s21-Name="red_white_amber" s21-Color="#747474" 
s22="Node15" s22-Name="white_amber" s22-Color="#7A7A7A" 
s23="Node15" s23-Name="white" s23-Color="#808080" 
s24="Node15" s24-Name="white_blue" s24-Color="#868686" 
s25="Node15" s25-Name="red_green_blue_white_amber_uv" s25-Color="#8C8C8C" 
s26="Node15" s26-Name="color_step_program_increasing_from_slow_to_fast" s26-Color="#ABABAB" 
s27="Node15" s27-Name="color_fade_program_increasing_from_slow_to_fast" s27-Color="#E3E3E3" 
s28="Node16" s28-Name="no_function" s28-Color="#050505" 
s29="Node16" s29-Name="program_1" s29-Color="#0F0F0F" 
s30="Node16" s30-Name="program_2" s30-Color="#191919" 
s31="Node16" s31-Name="program_3" s31-Color="#232323" 
s32="Node16" s32-Name="program_4" s32-Color="#2D2D2D" 
s33="Node16" s33-Name="program_5" s33-Color="#373737" 
s34="Node16" s34-Name="program_6" s34-Color="#414141" 
s35="Node16" s35-Name="program_7" s35-Color="#4B4B4B" 
s36="Node16" s36-Name="program_8" s36-Color="#555555" 
s37="Node16" s37-Name="sound-controlled_mode_from_off_to_high_sound_sensitivity" s37-Color="#A0A0A0" 
s38="Node16" s38-Name="reset_after_3_seconds" s38-Color="#EBEBEB" 
/>
</dmxmodel>
