<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Event Spot 1800 Q4 AR1.D" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer Master,Red,Green,Blue,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="3" DmxGreenChannel="5" DmxBlueChannel="7" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node11" s1-Name="no_function" s1-Color="#050505" 
s2="Node11" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#141414" 
s3="Node11" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#282828" 
s4="Node11" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#3C3C3C" 
s5="Node11" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#505050" 
s6="Node11" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#646464" 
s7="Node11" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#787878" 
s8="Node11" s8-Name="red_100pct_green_up_blue_up" s8-Color="#8C8C8C" 
s9="Node11" s9-Name="red_down_green_down_blue_100pct" s9-Color="#A0A0A0" 
s10="Node11" s10-Name="red_100pct_green_100pct_blue_100pct_white_100pct_amber_100pct" s10-Color="#B9B9B9" 
s11="Node11" s11-Name="white_1_3200k" s11-Color="#CBCBCB" 
s12="Node11" s12-Name="white_2_3400k" s12-Color="#D0D0D0" 
s13="Node11" s13-Name="white_3_4200k" s13-Color="#D5D5D5" 
s14="Node11" s14-Name="white_4_4900k" s14-Color="#DADADA" 
s15="Node11" s15-Name="white_5_5600k" s15-Color="#DFDFDF" 
s16="Node11" s16-Name="white_6_5900k" s16-Color="#E4E4E4" 
s17="Node11" s17-Name="white_7_6500k" s17-Color="#E9E9E9" 
s18="Node11" s18-Name="white_8_7200k" s18-Color="#EEEEEE" 
s19="Node11" s19-Name="white_9_8000k" s19-Color="#F3F3F3" 
s20="Node11" s20-Name="white_10_8500k" s20-Color="#F8F8F8" 
s21="Node11" s21-Name="white_11_10000k" s21-Color="#FDFDFD" 
s22="Node13" s22-Name="no_function" s22-Color="#141414" 
s23="Node13" s23-Name="auto_1" s23-Color="#2D2D2D" 
s24="Node13" s24-Name="auto_2" s24-Color="#373737" 
s25="Node13" s25-Name="auto_3" s25-Color="#414141" 
s26="Node13" s26-Name="auto_4" s26-Color="#4B4B4B" 
s27="Node13" s27-Name="auto_5" s27-Color="#555555" 
s28="Node13" s28-Name="auto_6" s28-Color="#5F5F5F" 
s29="Node13" s29-Name="auto_7" s29-Color="#696969" 
s30="Node13" s30-Name="auto_8" s30-Color="#737373" 
s31="Node13" s31-Name="auto_9" s31-Color="#7D7D7D" 
s32="Node13" s32-Name="auto_10" s32-Color="#878787" 
s33="Node13" s33-Name="custom_1" s33-Color="#919191" 
s34="Node13" s34-Name="custom_2" s34-Color="#9B9B9B" 
s35="Node13" s35-Name="custom_3" s35-Color="#A5A5A5" 
s36="Node13" s36-Name="custom_4" s36-Color="#AFAFAF" 
s37="Node13" s37-Name="custom_5" s37-Color="#B9B9B9" 
s38="Node13" s38-Name="custom_6" s38-Color="#C3C3C3" 
s39="Node13" s39-Name="custom_7" s39-Color="#CDCDCD" 
s40="Node13" s40-Name="custom_8" s40-Color="#D7D7D7" 
/>
</dmxmodel>
