<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Phantom 65 Advanced" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Pan/Tilt Speed,Dimmer intensity,Shutter/Strobe,Color,Gobo wheel,Gobo Rotation,Prism,Control,Built-In Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer intensity" s1-Name="no_function" s1-Color="#030303" 
s2="Dimmer intensity" s2-Name="open" s2-Color="#0B0B0B" 
s3="Dimmer intensity" s3-Name="synchronized_strobe_slow_to_fast" s3-Color="#494949" 
s4="Dimmer intensity" s4-Name="fast_close_slow_open_slow_to_fast" s4-Color="#959595" 
s5="Dimmer intensity" s5-Name="slow_close_fast_open_slow_to_fast" s5-Color="#B9B9B9" 
s6="Dimmer intensity" s6-Name="pulse_slow_to_fast" s6-Color="#DDDDDD" 
s7="Dimmer intensity" s7-Name="random_slow_to_fast" s7-Color="#F5F5F5" 
s8="Color" s8-Name="open" s8-Color="#030303" 
s9="Color" s9-Name="gobo_1" s9-Color="#0B0B0B" 
s10="Color" s10-Name="gobo_2" s10-Color="#131313" 
s11="Color" s11-Name="gobo_3" s11-Color="#1B1B1B" 
s12="Color" s12-Name="gobo_4" s12-Color="#232323" 
s13="Color" s13-Name="gobo_5" s13-Color="#2B2B2B" 
s14="Color" s14-Name="gobo_6" s14-Color="#333333" 
s15="Color" s15-Name="gobo_7" s15-Color="#3B3B3B" 
s16="Color" s16-Name="gobo_7_with_shake" s16-Color="#434343" 
s17="Color" s17-Name="gobo_6_with_shake" s17-Color="#4B4B4B" 
s18="Color" s18-Name="gobo_5_with_shake" s18-Color="#535353" 
s19="Color" s19-Name="gobo_4_with_shake" s19-Color="#5B5B5B" 
s20="Color" s20-Name="gobo_3_with_shake" s20-Color="#636363" 
s21="Color" s21-Name="gobo_2_with_shake" s21-Color="#6B6B6B" 
s22="Color" s22-Name="gobo_1_with_shake" s22-Color="#737373" 
s23="Color" s23-Name="rotate_wheel_cw_slow_to_fast" s23-Color="#9F9F9F" 
s24="Color" s24-Name="rotate_wheel_ccw_slow_to_fast" s24-Color="#DFDFDF" 
s25="Gobo wheel" s25-Name="no_rotation" s25-Color="#030303" 
s26="Gobo wheel" s26-Name="cw_slow-gt_fast" s26-Color="#3F3F3F" 
s27="Gobo wheel" s27-Name="ccw_slow-gt_fast" s27-Color="#AFAFAF" 
s28="Gobo wheel" s28-Name="gobo_bounce" s28-Color="#F3F3F3" 
s29="Gobo Rotation" s29-Name="no_prism" s29-Color="#070707" 
s30="Gobo Rotation" s30-Name="3-facet_prism" s30-Color="#878787" 
s31="Prism" s31-Name="no_function" s31-Color="#030303" 
s32="Prism" s32-Name="blackout_during_pan_tilt" s32-Color="#111111" 
s33="Prism" s33-Name="blackout_during_gobowheel_movement" s33-Color="#252525" 
s34="Prism" s34-Name="blackout_during_pan_tilt_gobowheel" s34-Color="#393939" 
s35="Prism" s35-Name="blackout_during_colourwheel_movement" s35-Color="#575757" 
s36="Prism" s36-Name="blackout_during_gobowheel_colorwheel" s36-Color="#757575" 
s37="Prism" s37-Name="blackout_during_pan_tilt_gobo-_colorwheel" s37-Color="#898989" 
s38="Prism" s38-Name="reset_pan_after_5_sec_" s38-Color="#989898" 
s39="Prism" s39-Name="reset_tilt_after_5_sec_" s39-Color="#A2A2A2" 
s40="Prism" s40-Name="reset_colorwheel_after_5_sec_" s40-Color="#ACACAC" 
/>
</dmxmodel>
