<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Power Spot 9 Q5 7-Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,Dimmer,Strobe,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="manual_mode" s1-Color="#000000" 
s2="Strobe" s2-Name="static_color_mode_program_1" s2-Color="#0B0B0B" 
s3="Strobe" s3-Name="program_2" s3-Color="#222222" 
s4="Strobe" s4-Name="program_3" s4-Color="#393939" 
s5="Strobe" s5-Name="program_4" s5-Color="#505050" 
s6="Strobe" s6-Name="program_5" s6-Color="#676767" 
s7="Strobe" s7-Name="program_6" s7-Color="#7E7E7E" 
s8="Strobe" s8-Name="program_7" s8-Color="#959595" 
s9="Strobe" s9-Name="program_8" s9-Color="#ACACAC" 
s10="Strobe" s10-Name="program_9" s10-Color="#C3C3C3" 
s11="Strobe" s11-Name="program_10" s11-Color="#DADADA" 
s12="Strobe" s12-Name="program_11" s12-Color="#F1F1F1" 
s13="Strobe" s13-Name="sound-controlled_mode" s13-Color="#FEFEFE" 
s14="Node8" s14-Name="no_function" s14-Color="#060606" 
s15="Node8" s15-Name="r_g_b_slow_to_fast_less_sensitive_to_highly_sensitive" s15-Color="#131313" 
s16="Node8" s16-Name="r_slow_to_fast_less_sensitive_to_highly_sensitive" s16-Color="#202020" 
s17="Node8" s17-Name="g_slow_to_fast_less_sensitive_to_highly_sensitive" s17-Color="#2D2D2D" 
s18="Node8" s18-Name="b_slow_to_fast_less_sensitive_to_highly_sensitive" s18-Color="#3A3A3A" 
s19="Node8" s19-Name="w_slow_to_fast_less_sensitive_to_highly_sensitive" s19-Color="#474747" 
s20="Node8" s20-Name="a_slow_to_fast_less_sensitive_to_highly_sensitive" s20-Color="#545454" 
s21="Node8" s21-Name="r_g_slow_to_fast_less_sensitive_to_highly_sensitive" s21-Color="#616161" 
s22="Node8" s22-Name="r_a_slow_to_fast_less_sensitive_to_highly_sensitive" s22-Color="#6E6E6E" 
s23="Node8" s23-Name="r_b_slow_to_fast_less_sensitive_to_highly_sensitive" s23-Color="#7B7B7B" 
s24="Node8" s24-Name="purple_slow_to_fast_less_sensitive_to_highly_sensitive" s24-Color="#888888" 
s25="Node8" s25-Name="g_b_slow_to_fast_less_sensitive_to_highly_sensitive" s25-Color="#959595" 
s26="Node8" s26-Name="r_w_slow_to_fast_less_sensitive_to_highly_sensitive" s26-Color="#A2A2A2" 
s27="Node8" s27-Name="g_w_slow_to_fast_less_sensitive_to_highly_sensitive" s27-Color="#AFAFAF" 
s28="Node8" s28-Name="b_w_slow_to_fast_less_sensitive_to_highly_sensitive" s28-Color="#BCBCBC" 
s29="Node8" s29-Name="g_a_slow_to_fast_less_sensitive_to_highly_sensitive" s29-Color="#D6D6D6" 
s30="Node8" s30-Name="b_a_slow_to_fast_less_sensitive_to_highly_sensitive" s30-Color="#E3E3E3" 
s31="Node8" s31-Name="w_a_slow_to_fast_less_sensitive_to_highly_sensitive" s31-Color="#F0F0F0" 
s32="Node8" s32-Name="r_g_b_w_a_slow_to_fast_less_sensitive_to_highly_sensitive" s32-Color="#FBFBFB" 
s33="Node9" s33-Name="no_function" s33-Color="#000000" 
s34="Node9" s34-Name="frequency_from_slow_to_fast" s34-Color="#808080" 
/>
</dmxmodel>
