<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Phantom 250 Wash Mode 1" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan 16bit,Tilt 16bit,Speed,Cyan,Magenta,Yellow,CMY Macro,CMY Speed,Shutter/Strobe,Lamp Effect,Effect" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter/Strobe" s1-Name="shutter_closed_blackout" s1-Color="#070707" 
s2="Shutter/Strobe" s2-Name="dimmer_0-100pct" s2-Color="#323232" 
s3="Shutter/Strobe" s3-Name="shutter_open" s3-Color="#5C5C5C" 
s4="Shutter/Strobe" s4-Name="strobe_slow-fast" s4-Color="#787878" 
s5="Shutter/Strobe" s5-Name="pulse_slow-fast" s5-Color="#ADADAD" 
s6="Shutter/Strobe" s6-Name="random_strobe_slow-fast" s6-Color="#E0E0E0" 
s7="Lamp Effect" s7-Name="no_function" s7-Color="#040404" 
s8="Lamp Effect" s8-Name="moving_blackout" s8-Color="#0E0E0E" 
s9="Lamp Effect" s9-Name="reset" s9-Color="#686868" 
s10="Lamp Effect" s10-Name="auto_program_1" s10-Color="#898989" 
s11="Lamp Effect" s11-Name="auto_program_2" s11-Color="#999999" 
s12="Lamp Effect" s12-Name="auto_program_3" s12-Color="#A9A9A9" 
s13="Lamp Effect" s13-Name="auto_program_4" s13-Color="#B9B9B9" 
s14="Lamp Effect" s14-Name="sound_control_1" s14-Color="#C9C9C9" 
s15="Lamp Effect" s15-Name="sound_control_2" s15-Color="#D9D9D9" 
s16="Lamp Effect" s16-Name="sound_control_3" s16-Color="#E9E9E9" 
s17="Lamp Effect" s17-Name="sound_contorl_4" s17-Color="#F8F8F8" 
s18="Effect" s18-Name="no_function" s18-Color="#040404" 
s19="Effect" s19-Name="effect1" s19-Color="#0E0E0E" 
s20="Effect" s20-Name="effect2" s20-Color="#181818" 
s21="Effect" s21-Name="effect3" s21-Color="#222222" 
s22="Effect" s22-Name="effect4" s22-Color="#2C2C2C" 
s23="Effect" s23-Name="effect5" s23-Color="#363636" 
s24="Effect" s24-Name="effect6" s24-Color="#404040" 
s25="Effect" s25-Name="effect7" s25-Color="#4A4A4A" 
s26="Effect" s26-Name="effect8" s26-Color="#545454" 
s27="Effect" s27-Name="effect9" s27-Color="#5E5E5E" 
s28="Effect" s28-Name="effect10" s28-Color="#686868" 
s29="Effect" s29-Name="effect11" s29-Color="#727272" 
s30="Effect" s30-Name="effect12" s30-Color="#7C7C7C" 
s31="Effect" s31-Name="effect13" s31-Color="#868686" 
s32="Effect" s32-Name="effect14" s32-Color="#909090" 
s33="Effect" s33-Name="effect15" s33-Color="#9A9A9A" 
s34="Effect" s34-Name="effect16" s34-Color="#A4A4A4" 
s35="Effect" s35-Name="effect17" s35-Color="#AEAEAE" 
s36="Effect" s36-Name="effect18" s36-Color="#B8B8B8" 
s37="Effect" s37-Name="effect19" s37-Color="#C2C2C2" 
s38="Effect" s38-Name="effect20" s38-Color="#CCCCCC" 
s39="Effect" s39-Name="effect21" s39-Color="#D6D6D6" 
s40="Effect" s40-Name="effect22" s40-Color="#E0E0E0" 
/>
</dmxmodel>
