<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Dominator 9-channel Version 2" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Programs,Derby Colors,Derby Speed,LED Strobe,LED Programs,Laser,Laser Strobe,Rotating Derby,Rotating Laser" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Programs" s1-Name="blackout" s1-Color="#040404" 
s2="Programs" s2-Name="auto_1_strobe_derby_laser_" s2-Color="#111111" 
s3="Programs" s3-Name="auto_2_derby_laser_" s3-Color="#202020" 
s4="Programs" s4-Name="auto_3_strobe_laser_" s4-Color="#2F2F2F" 
s5="Programs" s5-Name="auto_4_derby_laser_" s5-Color="#3E3E3E" 
s6="Programs" s6-Name="auto_5_derby_" s6-Color="#4D4D4D" 
s7="Programs" s7-Name="auto_6_laser_" s7-Color="#5C5C5C" 
s8="Programs" s8-Name="auto_7_strobe_" s8-Color="#6B6B6B" 
s9="Programs" s9-Name="sound_1_strobe_derby_laser_" s9-Color="#7A7A7A" 
s10="Programs" s10-Name="sound_2_derby_laser_" s10-Color="#898989" 
s11="Programs" s11-Name="sound_3_strobe_laser_" s11-Color="#989898" 
s12="Programs" s12-Name="sound_4_derby_laser_" s12-Color="#A7A7A7" 
s13="Programs" s13-Name="sound_5_derby_" s13-Color="#B6B6B6" 
s14="Programs" s14-Name="sound_6_laser_" s14-Color="#C5C5C5" 
s15="Programs" s15-Name="sound_7_strobe_" s15-Color="#D4D4D4" 
s16="Programs" s16-Name="dmx_mode" s16-Color="#EDEDED" 
s17="Derby Colors" s17-Name="blackout" s17-Color="#040404" 
s18="Derby Colors" s18-Name="red" s18-Color="#0C0C0C" 
s19="Derby Colors" s19-Name="green" s19-Color="#111111" 
s20="Derby Colors" s20-Name="blue" s20-Color="#161616" 
s21="Derby Colors" s21-Name="amber" s21-Color="#1B1B1B" 
s22="Derby Colors" s22-Name="white" s22-Color="#202020" 
s23="Derby Colors" s23-Name="white_red" s23-Color="#252525" 
s24="Derby Colors" s24-Name="red_green" s24-Color="#2A2A2A" 
s25="Derby Colors" s25-Name="green_blue" s25-Color="#2F2F2F" 
s26="Derby Colors" s26-Name="blue_amber" s26-Color="#343434" 
s27="Derby Colors" s27-Name="amber_white" s27-Color="#393939" 
s28="Derby Colors" s28-Name="white_green" s28-Color="#3E3E3E" 
s29="Derby Colors" s29-Name="green_amber" s29-Color="#434343" 
s30="Derby Colors" s30-Name="amber_red" s30-Color="#484848" 
s31="Derby Colors" s31-Name="red_blue" s31-Color="#4D4D4D" 
s32="Derby Colors" s32-Name="blue_white" s32-Color="#525252" 
s33="Derby Colors" s33-Name="red_green_blue" s33-Color="#575757" 
s34="Derby Colors" s34-Name="red_green_amber" s34-Color="#5C5C5C" 
s35="Derby Colors" s35-Name="red_green_white" s35-Color="#616161" 
s36="Derby Colors" s36-Name="red_amber_blue" s36-Color="#666666" 
s37="Derby Colors" s37-Name="red_blue_white" s37-Color="#6B6B6B" 
s38="Derby Colors" s38-Name="red_amber_white" s38-Color="#707070" 
s39="Derby Colors" s39-Name="amber_green_blue" s39-Color="#757575" 
s40="Derby Colors" s40-Name="green_blue_white" s40-Color="#7A7A7A" 
/>
</dmxmodel>
