<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec LED Light Bar RGB V3 P6" parm1="18" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Control/Operating Mode,Dimmer,Strobe2,Red1,Green1,Blue1,Red2,Green2,Blue2,Red3,Green3,Blue3,Red4,Green4,Blue4,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Blue4" s1-Name="no_funtion" s1-Color="#040404" 
s2="Blue4" s2-Name="red" s2-Color="#0E0E0E" 
s3="Blue4" s3-Name="yellow" s3-Color="#181818" 
s4="Blue4" s4-Name="green" s4-Color="#222222" 
s5="Blue4" s5-Name="cyan" s5-Color="#2C2C2C" 
s6="Blue4" s6-Name="blue" s6-Color="#363636" 
s7="Blue4" s7-Name="purple" s7-Color="#404040" 
s8="Blue4" s8-Name="white" s8-Color="#4A4A4A" 
s9="Blue4" s9-Name="program_01" s9-Color="#545454" 
s10="Blue4" s10-Name="program_02" s10-Color="#5E5E5E" 
s11="Blue4" s11-Name="program_03" s11-Color="#686868" 
s12="Blue4" s12-Name="program_04" s12-Color="#727272" 
s13="Blue4" s13-Name="program_05" s13-Color="#7C7C7C" 
s14="Blue4" s14-Name="program_06" s14-Color="#868686" 
s15="Blue4" s15-Name="program_07" s15-Color="#909090" 
s16="Blue4" s16-Name="program_08" s16-Color="#9A9A9A" 
s17="Blue4" s17-Name="program_09" s17-Color="#A4A4A4" 
s18="Blue4" s18-Name="program_10" s18-Color="#AEAEAE" 
s19="Blue4" s19-Name="program_11" s19-Color="#B8B8B8" 
s20="Blue4" s20-Name="program_12" s20-Color="#C2C2C2" 
s21="Blue4" s21-Name="program_13" s21-Color="#CCCCCC" 
s22="Blue4" s22-Name="program_14" s22-Color="#D6D6D6" 
s23="Blue4" s23-Name="program_15" s23-Color="#E0E0E0" 
s24="Blue4" s24-Name="program_16" s24-Color="#EAEAEA" 
s25="Blue4" s25-Name="sound-controlled" s25-Color="#F7F7F7" 
s26="Node17" s26-Name="rgb_mode" s26-Color="#040404" 
s27="Node17" s27-Name="auto_program" s27-Color="#818181" 
s28="Node17" s28-Name="sound-controlled" s28-Color="#FCFCFC" 
s29="Node18" s29-Name="no_function" s29-Color="#040404" 
s30="Node18" s30-Name="strobe_from_slow_to_fast_0-20_flashes_s_" s30-Color="#848484" 
/>
</dmxmodel>
