<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Phantom 75 LED Spot V2 8 Channels 8bit" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color wheel,Shutter / Strobe,Dimmer,Gobo Wheel,Prism,Focus,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Wheel" s1-Name="open_white" s1-Color="#030303" 
s2="Gobo Wheel" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Gobo Wheel" s3-Name="pink" s3-Color="#111111" 
s4="Gobo Wheel" s4-Name="green" s4-Color="#181818" 
s5="Gobo Wheel" s5-Name="red" s5-Color="#1F1F1F" 
s6="Gobo Wheel" s6-Name="light_blue" s6-Color="#262626" 
s7="Gobo Wheel" s7-Name="light_green" s7-Color="#2D2D2D" 
s8="Gobo Wheel" s8-Name="orange" s8-Color="#343434" 
s9="Gobo Wheel" s9-Name="dark_blue" s9-Color="#3B3B3B" 
s10="Gobo Wheel" s10-Name="white_yellow" s10-Color="#434343" 
s11="Gobo Wheel" s11-Name="yellow_pink" s11-Color="#4A4A4A" 
s12="Gobo Wheel" s12-Name="pink_green" s12-Color="#515151" 
s13="Gobo Wheel" s13-Name="green_red" s13-Color="#585858" 
s14="Gobo Wheel" s14-Name="red_light_blue" s14-Color="#5F5F5F" 
s15="Gobo Wheel" s15-Name="light_blue_light_green" s15-Color="#666666" 
s16="Gobo Wheel" s16-Name="light_green_orange" s16-Color="#6D6D6D" 
s17="Gobo Wheel" s17-Name="orange_dark_blue" s17-Color="#747474" 
s18="Gobo Wheel" s18-Name="dark_blue_white" s18-Color="#7B7B7B" 
s19="Gobo Wheel" s19-Name="scroll_cw_slow_to_fast" s19-Color="#9F9F9F" 
s20="Gobo Wheel" s20-Name="scroll_ccw_fast_to_slow" s20-Color="#DFDFDF" 
s21="Prism" s21-Name="close" s21-Color="#010101" 
s22="Prism" s22-Name="shutter_open" s22-Color="#050505" 
s23="Prism" s23-Name="strobe_slow_to_fast" s23-Color="#2A2A2A" 
s24="Prism" s24-Name="pulse_strobe_effect" s24-Color="#6F6F6F" 
s25="Prism" s25-Name="random_strobe" s25-Color="#B4B4B4" 
s26="Node9" s26-Name="open" s26-Color="#030303" 
s27="Node9" s27-Name="gobo_1" s27-Color="#0B0B0B" 
s28="Node9" s28-Name="gobo_2" s28-Color="#131313" 
s29="Node9" s29-Name="gobo_3" s29-Color="#1B1B1B" 
s30="Node9" s30-Name="gobo_4" s30-Color="#232323" 
s31="Node9" s31-Name="gobo_5" s31-Color="#2B2B2B" 
s32="Node9" s32-Name="gobo_6" s32-Color="#333333" 
s33="Node9" s33-Name="gobo_7" s33-Color="#3B3B3B" 
s34="Node9" s34-Name="gobo_7_shake" s34-Color="#434343" 
s35="Node9" s35-Name="gobo_6_shake" s35-Color="#4B4B4B" 
s36="Node9" s36-Name="gobo_5_shake" s36-Color="#535353" 
s37="Node9" s37-Name="gobo_4_shake" s37-Color="#5B5B5B" 
s38="Node9" s38-Name="gobo_3_shake" s38-Color="#636363" 
s39="Node9" s39-Name="gobo_2_shake" s39-Color="#6B6B6B" 
s40="Node9" s40-Name="gobo_1_shake" s40-Color="#737373" 
/>
</dmxmodel>
