<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Power Spot 9 Q6 Tour V1 8-Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Amber,UV,Strobe,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#000000" 
s2="Strobe" s2-Name="static_color_mode_program_1" s2-Color="#0A0A0A" 
s3="Strobe" s3-Name="program_2" s3-Color="#1F1F1F" 
s4="Strobe" s4-Name="program_3" s4-Color="#343434" 
s5="Strobe" s5-Name="program_4" s5-Color="#494949" 
s6="Strobe" s6-Name="program_5" s6-Color="#5E5E5E" 
s7="Strobe" s7-Name="program_6" s7-Color="#737373" 
s8="Strobe" s8-Name="program_7" s8-Color="#888888" 
s9="Strobe" s9-Name="program_8" s9-Color="#9D9D9D" 
s10="Strobe" s10-Name="program_9" s10-Color="#B2B2B2" 
s11="Strobe" s11-Name="program_10" s11-Color="#C7C7C7" 
s12="Strobe" s12-Name="program_11" s12-Color="#DCDCDC" 
s13="Strobe" s13-Name="program_12" s13-Color="#F1F1F1" 
s14="Strobe" s14-Name="sound-controlled_mode" s14-Color="#FDFDFD" 
s15="Node9" s15-Name="black_slow_to_fast_less_sensitive_to_highly_sensitive" s15-Color="#000000" 
s16="Node9" s16-Name="red_slow_to_fast_less_sensitive_to_highly_sensitive" s16-Color="#080808" 
s17="Node9" s17-Name="green_slow_to_fast_less_sensitive_to_highly_sensitive" s17-Color="#191919" 
s18="Node9" s18-Name="blue_slow_to_fast_less_sensitive_to_highly_sensitive" s18-Color="#2A2A2A" 
s19="Node9" s19-Name="white_slow_to_fast_less_sensitive_to_highly_sensitive" s19-Color="#3B3B3B" 
s20="Node9" s20-Name="amber_slow_to_fast_less_sensitive_to_highly_sensitive" s20-Color="#4C4C4C" 
s21="Node9" s21-Name="uv_slow_to_fast_less_sensitive_to_highly_sensitive" s21-Color="#5D5D5D" 
s22="Node9" s22-Name="orange_slow_to_fast_less_sensitive_to_highly_sensitive" s22-Color="#6E6E6E" 
s23="Node9" s23-Name="yellow_slow_to_fast_less_sensitive_to_highly_sensitive" s23-Color="#7F7F7F" 
s24="Node9" s24-Name="violet_slow_to_fast_less_sensitive_to_highly_sensitive" s24-Color="#909090" 
s25="Node9" s25-Name="pink_slow_to_fast_less_sensitive_to_highly_sensitive" s25-Color="#A1A1A1" 
s26="Node9" s26-Name="cyan_slow_to_fast_less_sensitive_to_highly_sensitive" s26-Color="#B2B2B2" 
s27="Node9" s27-Name="light_red_slow_to_fast_less_sensitive_to_highly_sensitive" s27-Color="#C3C3C3" 
s28="Node9" s28-Name="light_green_slow_to_fast_less_sensitive_to_highly_sensitive" s28-Color="#D4D4D4" 
s29="Node9" s29-Name="light_blue_slow_to_fast_less_sensitive_to_highly_sensitive" s29-Color="#E5E5E5" 
s30="Node9" s30-Name="warm_white_slow_to_fast_less_sensitive_to_highly_sensitive" s30-Color="#F6F6F6" 
s31="Node9" s31-Name="cold_white_slow_to_fast_less_sensitive_to_highly_sensitive" s31-Color="#FFFFFF" 
s32="Node10" s32-Name="no_function" s32-Color="#000000" 
s33="Node10" s33-Name="frequency_from_slow_to_fast" s33-Color="#808080" 
/>
</dmxmodel>
