<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Blade Runner 3 Channels" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Built-in Programs - 3-Channel Mode,No Function/LED Running Speed/Audio Sensitivity,No Function/Strobe,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Built-in Programs - 3-Channel Mode" s1-Name="off" s1-Color="#000000" 
s2="Built-in Programs - 3-Channel Mode" s2-Name="red" s2-Color="#0B0B0B" 
s3="Built-in Programs - 3-Channel Mode" s3-Name="green" s3-Color="#222222" 
s4="Built-in Programs - 3-Channel Mode" s4-Name="blue" s4-Color="#393939" 
s5="Built-in Programs - 3-Channel Mode" s5-Name="amber" s5-Color="#505050" 
s6="Built-in Programs - 3-Channel Mode" s6-Name="white" s6-Color="#676767" 
s7="Built-in Programs - 3-Channel Mode" s7-Name="amber_white" s7-Color="#7E7E7E" 
s8="Built-in Programs - 3-Channel Mode" s8-Name="red_green" s8-Color="#959595" 
s9="Built-in Programs - 3-Channel Mode" s9-Name="red_blue" s9-Color="#ACACAC" 
s10="Built-in Programs - 3-Channel Mode" s10-Name="green_blue" s10-Color="#C3C3C3" 
s11="Built-in Programs - 3-Channel Mode" s11-Name="red_green_blue" s11-Color="#DADADA" 
s12="Built-in Programs - 3-Channel Mode" s12-Name="red_green_blue_amber_white" s12-Color="#F1F1F1" 
s13="Built-in Programs - 3-Channel Mode" s13-Name="sound-controlled" s13-Color="#FEFEFE" 
s14="No Function/Strobe" s14-Name="off" s14-Color="#000000" 
s15="No Function/Strobe" s15-Name="program_1" s15-Color="#050505" 
s16="No Function/Strobe" s16-Name="program_2" s16-Color="#0E0E0E" 
s17="No Function/Strobe" s17-Name="program_3" s17-Color="#181818" 
s18="No Function/Strobe" s18-Name="program_4" s18-Color="#222222" 
s19="No Function/Strobe" s19-Name="program_5" s19-Color="#2C2C2C" 
s20="No Function/Strobe" s20-Name="program_6" s20-Color="#363636" 
s21="No Function/Strobe" s21-Name="program_7" s21-Color="#404040" 
s22="No Function/Strobe" s22-Name="program_8" s22-Color="#4A4A4A" 
s23="No Function/Strobe" s23-Name="program_9" s23-Color="#545454" 
s24="No Function/Strobe" s24-Name="program_10" s24-Color="#5E5E5E" 
s25="No Function/Strobe" s25-Name="program_11" s25-Color="#686868" 
s26="No Function/Strobe" s26-Name="program_12" s26-Color="#727272" 
s27="No Function/Strobe" s27-Name="program_13" s27-Color="#7C7C7C" 
s28="No Function/Strobe" s28-Name="program_14" s28-Color="#868686" 
s29="No Function/Strobe" s29-Name="program_15" s29-Color="#909090" 
s30="No Function/Strobe" s30-Name="program_16" s30-Color="#9A9A9A" 
s31="No Function/Strobe" s31-Name="program_17" s31-Color="#A4A4A4" 
s32="No Function/Strobe" s32-Name="program_18" s32-Color="#AEAEAE" 
s33="No Function/Strobe" s33-Name="program_19" s33-Color="#B8B8B8" 
s34="No Function/Strobe" s34-Name="program_20" s34-Color="#C2C2C2" 
s35="No Function/Strobe" s35-Name="program_21" s35-Color="#CCCCCC" 
s36="No Function/Strobe" s36-Name="program_22" s36-Color="#D6D6D6" 
s37="No Function/Strobe" s37-Name="program_23" s37-Color="#E0E0E0" 
s38="No Function/Strobe" s38-Name="program_24" s38-Color="#EAEAEA" 
s39="No Function/Strobe" s39-Name="program_25" s39-Color="#F4F4F4" 
s40="No Function/Strobe" s40-Name="sound-controlled" s40-Color="#FCFCFC" 
/>
</dmxmodel>
