<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Dynamic LED v3 d-P1 (FX Control Mode)" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Programs (FX Control Mode),Speed / Sensitivity,Strobe (Flash)," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Programs (FX Control Mode)" s1-Name="no_function" s1-Color="#000000" 
s2="Programs (FX Control Mode)" s2-Name="program_1" s2-Color="#030303" 
s3="Programs (FX Control Mode)" s3-Name="program_2" s3-Color="#080808" 
s4="Programs (FX Control Mode)" s4-Name="program_3" s4-Color="#0E0E0E" 
s5="Programs (FX Control Mode)" s5-Name="program_4" s5-Color="#141414" 
s6="Programs (FX Control Mode)" s6-Name="program_5" s6-Color="#1A1A1A" 
s7="Programs (FX Control Mode)" s7-Name="program_6" s7-Color="#202020" 
s8="Programs (FX Control Mode)" s8-Name="program_7" s8-Color="#262626" 
s9="Programs (FX Control Mode)" s9-Name="program_8" s9-Color="#2C2C2C" 
s10="Programs (FX Control Mode)" s10-Name="program_9" s10-Color="#323232" 
s11="Programs (FX Control Mode)" s11-Name="program_10" s11-Color="#383838" 
s12="Programs (FX Control Mode)" s12-Name="program_11" s12-Color="#3E3E3E" 
s13="Programs (FX Control Mode)" s13-Name="program_12" s13-Color="#444444" 
s14="Programs (FX Control Mode)" s14-Name="program_13" s14-Color="#4A4A4A" 
s15="Programs (FX Control Mode)" s15-Name="program_14" s15-Color="#505050" 
s16="Programs (FX Control Mode)" s16-Name="program_15" s16-Color="#565656" 
s17="Programs (FX Control Mode)" s17-Name="program_16" s17-Color="#5C5C5C" 
s18="Programs (FX Control Mode)" s18-Name="program_17" s18-Color="#626262" 
s19="Programs (FX Control Mode)" s19-Name="program_18" s19-Color="#686868" 
s20="Programs (FX Control Mode)" s20-Name="program_19" s20-Color="#6E6E6E" 
s21="Programs (FX Control Mode)" s21-Name="program_20" s21-Color="#747474" 
s22="Programs (FX Control Mode)" s22-Name="program_21" s22-Color="#7A7A7A" 
s23="Programs (FX Control Mode)" s23-Name="program_22" s23-Color="#808080" 
s24="Programs (FX Control Mode)" s24-Name="program_23" s24-Color="#868686" 
s25="Programs (FX Control Mode)" s25-Name="program_24" s25-Color="#8C8C8C" 
s26="Programs (FX Control Mode)" s26-Name="program_25" s26-Color="#929292" 
s27="Programs (FX Control Mode)" s27-Name="program_26" s27-Color="#989898" 
s28="Programs (FX Control Mode)" s28-Name="program_27" s28-Color="#9E9E9E" 
s29="Programs (FX Control Mode)" s29-Name="program_28" s29-Color="#A4A4A4" 
s30="Programs (FX Control Mode)" s30-Name="program_29" s30-Color="#AAAAAA" 
s31="Programs (FX Control Mode)" s31-Name="program_30" s31-Color="#B0B0B0" 
s32="Programs (FX Control Mode)" s32-Name="program_31" s32-Color="#B6B6B6" 
s33="Programs (FX Control Mode)" s33-Name="program_32" s33-Color="#BCBCBC" 
s34="Programs (FX Control Mode)" s34-Name="program_33" s34-Color="#C2C2C2" 
s35="Programs (FX Control Mode)" s35-Name="program_34" s35-Color="#C8C8C8" 
s36="Programs (FX Control Mode)" s36-Name="program_35" s36-Color="#CECECE" 
s37="Programs (FX Control Mode)" s37-Name="program_36" s37-Color="#D4D4D4" 
s38="Programs (FX Control Mode)" s38-Name="program_37" s38-Color="#DADADA" 
s39="Programs (FX Control Mode)" s39-Name="program_38" s39-Color="#E0E0E0" 
s40="Programs (FX Control Mode)" s40-Name="program_39" s40-Color="#E6E6E6" 
/>
</dmxmodel>
