<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec LED Pixel Track Pro 20 Channels" parm1="235" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red - A-B,Green - A-B,Blue - A-B,Dimmer - A-B,Red - C-D,Green - C-D,Blue - C-D,Dimmer - C-D,Red - E-F,Green - E-F,Blue - E-F,Dimmer - E-F,Red - G-H,Green - G-H,Blue - G-H,Dimmer - G-H,Red - I-J,Green - I-J,Blue - I-J,Dimmer - I-J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer - A-B" s1-Name="gradual_adjustment_of_dimmer_intensity_from_0-100pct" s1-Color="#4F4F4F" 
s2="Dimmer - A-B" s2-Name="strobe_effect_from_slow_to_fast" s2-Color="#CFCFCF" 
s3="Red - C-D" s3-Name="chase_1" s3-Color="#070707" 
s4="Red - C-D" s4-Name="chase_2" s4-Color="#171717" 
s5="Red - C-D" s5-Name="chase_3" s5-Color="#272727" 
s6="Red - C-D" s6-Name="chase_4" s6-Color="#373737" 
s7="Red - C-D" s7-Name="chase_5" s7-Color="#474747" 
s8="Red - C-D" s8-Name="chase_6" s8-Color="#575757" 
s9="Red - C-D" s9-Name="chase_7" s9-Color="#676767" 
s10="Red - C-D" s10-Name="chase_8" s10-Color="#777777" 
s11="Red - C-D" s11-Name="chase_9" s11-Color="#878787" 
s12="Red - C-D" s12-Name="chase_10" s12-Color="#979797" 
s13="Red - C-D" s13-Name="chase_11" s13-Color="#A7A7A7" 
s14="Red - C-D" s14-Name="chase_12" s14-Color="#B7B7B7" 
s15="Red - C-D" s15-Name="chase_13" s15-Color="#C7C7C7" 
s16="Red - C-D" s16-Name="chase_14" s16-Color="#D7D7D7" 
s17="Red - C-D" s17-Name="chase_15" s17-Color="#E7E7E7" 
s18="Red - C-D" s18-Name="chase_16_sound_controlled_" s18-Color="#F7F7F7" 
/>
</dmxmodel>
