<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec XB-Wave 4 Channels" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colors 1,Colors 2,Strobe,Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colors 1" s1-Name="blackout" s1-Color="#090909" 
s2="Colors 1" s2-Name="red" s2-Color="#1D1D1D" 
s3="Colors 1" s3-Name="green" s3-Color="#313131" 
s4="Colors 1" s4-Name="blue" s4-Color="#454545" 
s5="Colors 1" s5-Name="green_blue" s5-Color="#595959" 
s6="Colors 1" s6-Name="red_blue" s6-Color="#6D6D6D" 
s7="Colors 1" s7-Name="red_green" s7-Color="#818181" 
s8="Colors 1" s8-Name="red_green_blue" s8-Color="#959595" 
s9="Colors 1" s9-Name="3_color_chase_rotation" s9-Color="#A9A9A9" 
s10="Colors 1" s10-Name="7_color_chase_rotation" s10-Color="#D9D9D9" 
s11="Colors 2" s11-Name="blackout" s11-Color="#020202" 
s12="Colors 2" s12-Name="red" s12-Color="#101010" 
s13="Colors 2" s13-Name="green" s13-Color="#2A2A2A" 
s14="Colors 2" s14-Name="blue" s14-Color="#464646" 
s15="Colors 2" s15-Name="green_blue" s15-Color="#626262" 
s16="Colors 2" s16-Name="red_blue" s16-Color="#7E7E7E" 
s17="Colors 2" s17-Name="red_green" s17-Color="#9A9A9A" 
s18="Colors 2" s18-Name="red_green_blue" s18-Color="#B7B7B7" 
s19="Colors 2" s19-Name="3_color_chase_rotation" s19-Color="#D3D3D3" 
s20="Colors 2" s20-Name="7_color_chase_rotation" s20-Color="#F0F0F0" 
s21="Strobe" s21-Name="static" s21-Color="#020202" 
s22="Strobe" s22-Name="strobe_slow_to_fast" s22-Color="#828282" 
s23="Rotation" s23-Name="indexing_position_" s23-Color="#3F3F3F" 
s24="Rotation" s24-Name="rotation_slow_to_fast" s24-Color="#BFBFBF" 
/>
</dmxmodel>
