<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Indigo 4600 11 Channels" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color Wheel,Static Gobo,Rotating Gobo,Gobo Rotation,Prism,Focus,Dimmer,Shutter/Strobe,Channel Functions,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Rotation" s1-Name="open_white" s1-Color="#040404" 
s2="Gobo Rotation" s2-Name="red" s2-Color="#0E0E0E" 
s3="Gobo Rotation" s3-Name="green" s3-Color="#181818" 
s4="Gobo Rotation" s4-Name="yellow" s4-Color="#222222" 
s5="Gobo Rotation" s5-Name="blue" s5-Color="#2C2C2C" 
s6="Gobo Rotation" s6-Name="orange" s6-Color="#363636" 
s7="Gobo Rotation" s7-Name="magenta" s7-Color="#404040" 
s8="Gobo Rotation" s8-Name="light_blue" s8-Color="#4A4A4A" 
s9="Gobo Rotation" s9-Name="light_blue-gt_magenta" s9-Color="#595959" 
s10="Gobo Rotation" s10-Name="magenta-gt_orange" s10-Color="#6D6D6D" 
s11="Gobo Rotation" s11-Name="orange-gt_blue" s11-Color="#818181" 
s12="Gobo Rotation" s12-Name="blue-gt_yellow" s12-Color="#959595" 
s13="Gobo Rotation" s13-Name="yellow-gt_green" s13-Color="#A9A9A9" 
s14="Gobo Rotation" s14-Name="green-gt_red" s14-Color="#BDBDBD" 
s15="Gobo Rotation" s15-Name="red-gt_open_white" s15-Color="#D1D1D1" 
s16="Gobo Rotation" s16-Name="forwards_cw_rainbow_slow_to_fast" s16-Color="#EDEDED" 
s17="Prism" s17-Name="open" s17-Color="#050505" 
s18="Prism" s18-Name="metal_gobo_1" s18-Color="#0F0F0F" 
s19="Prism" s19-Name="metal_gobo_2" s19-Color="#191919" 
s20="Prism" s20-Name="metal_gobo_3" s20-Color="#232323" 
s21="Prism" s21-Name="metal_gobo_4" s21-Color="#2D2D2D" 
s22="Prism" s22-Name="metal_gobo_5" s22-Color="#373737" 
s23="Prism" s23-Name="metal_gobo_6" s23-Color="#414141" 
s24="Prism" s24-Name="metal_gobo_7" s24-Color="#4B4B4B" 
s25="Prism" s25-Name="metal_gobo_8" s25-Color="#555555" 
s26="Prism" s26-Name="gobo_shake_8_from_slow_to_fast" s26-Color="#626262" 
s27="Prism" s27-Name="gobo_shake_7_from_slow_to_fast" s27-Color="#717171" 
s28="Prism" s28-Name="gobo_shake_6_from_slow_to_fast" s28-Color="#808080" 
s29="Prism" s29-Name="gobo_shake_5_from_slow_to_fast" s29-Color="#8F8F8F" 
s30="Prism" s30-Name="gobo_shake_4_from_slow_to_fast" s30-Color="#9E9E9E" 
s31="Prism" s31-Name="gobo_shake_3_from_slow_to_fast" s31-Color="#ADADAD" 
s32="Prism" s32-Name="gobo_shake_2_from_slow_to_fast" s32-Color="#BCBCBC" 
s33="Prism" s33-Name="gobo_shake_1_from_slow_to_fast" s33-Color="#CBCBCB" 
s34="Prism" s34-Name="forwards_cw_rotation_from_slow_to_fast" s34-Color="#E9E9E9" 
s35="Focus" s35-Name="open" s35-Color="#050505" 
s36="Focus" s36-Name="metal_gobo_1" s36-Color="#0F0F0F" 
s37="Focus" s37-Name="metal_gobo_2" s37-Color="#191919" 
s38="Focus" s38-Name="metal_gobo_3" s38-Color="#232323" 
s39="Focus" s39-Name="metal_gobo_4" s39-Color="#2D2D2D" 
s40="Focus" s40-Name="metal_gobo_5" s40-Color="#373737" 
/>
</dmxmodel>
