<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Giant XL LED 14 Channel" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Colour,Shutter/Strobe,Dimmer,Rotating Gobo,Gobo Rotation,Channel Functions,Built-In Programs and Sound-Controlled Programs,Rotating Prism,Focus" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="open_white" s1-Color="#020202" 
s2="Colour" s2-Name="yellow" s2-Color="#070707" 
s3="Colour" s3-Name="pink" s3-Color="#0C0C0C" 
s4="Colour" s4-Name="green" s4-Color="#111111" 
s5="Colour" s5-Name="peach" s5-Color="#161616" 
s6="Colour" s6-Name="light_blue" s6-Color="#1B1B1B" 
s7="Colour" s7-Name="light_green" s7-Color="#202020" 
s8="Colour" s8-Name="orange" s8-Color="#252525" 
s9="Colour" s9-Name="dark_blue" s9-Color="#2A2A2A" 
s10="Colour" s10-Name="white-_gt_yellow" s10-Color="#313131" 
s11="Colour" s11-Name="yellow-_gt_pink" s11-Color="#3B3B3B" 
s12="Colour" s12-Name="pink-_gt_green" s12-Color="#444444" 
s13="Colour" s13-Name="green-_gt_peach" s13-Color="#4E4E4E" 
s14="Colour" s14-Name="peach-_gt_light_blue" s14-Color="#575757" 
s15="Colour" s15-Name="light_blue-_gt_light_green" s15-Color="#606060" 
s16="Colour" s16-Name="light_green-_gt_orange" s16-Color="#696969" 
s17="Colour" s17-Name="orange-_gt_dark_blue" s17-Color="#727272" 
s18="Colour" s18-Name="dark_blue-_gt_white" s18-Color="#7B7B7B" 
s19="Colour" s19-Name="rainbow_fast-_gt_slow" s19-Color="#9F9F9F" 
s20="Colour" s20-Name="rainbow_backwards_fast-_gt_slow" s20-Color="#DFDFDF" 
s21="Shutter/Strobe" s21-Name="closed" s21-Color="#010101" 
s22="Shutter/Strobe" s22-Name="open" s22-Color="#050505" 
s23="Shutter/Strobe" s23-Name="strobe_slow-_gt_fast" s23-Color="#6F6F6F" 
s24="Rotating Gobo" s24-Name="open" s24-Color="#030303" 
s25="Rotating Gobo" s25-Name="glass_gobo_1" s25-Color="#0B0B0B" 
s26="Rotating Gobo" s26-Name="glass_gobo_2" s26-Color="#131313" 
s27="Rotating Gobo" s27-Name="metal_gobo_3" s27-Color="#1B1B1B" 
s28="Rotating Gobo" s28-Name="metal_gobo_4" s28-Color="#232323" 
s29="Rotating Gobo" s29-Name="metal_gobo_5" s29-Color="#2B2B2B" 
s30="Rotating Gobo" s30-Name="metal_gobo_6" s30-Color="#333333" 
s31="Rotating Gobo" s31-Name="metal_gobo_7" s31-Color="#3B3B3B" 
s32="Rotating Gobo" s32-Name="gobo_shake_7_slow-_gt_fast" s32-Color="#434343" 
s33="Rotating Gobo" s33-Name="gobo_shake_6_slow-_gt_fast" s33-Color="#4B4B4B" 
s34="Rotating Gobo" s34-Name="gobo_shake_5_slow-_gt_fast" s34-Color="#535353" 
s35="Rotating Gobo" s35-Name="gobo_shake_4_slow-_gt_fast" s35-Color="#5B5B5B" 
s36="Rotating Gobo" s36-Name="gobo_shake_3_slow-_gt_fast" s36-Color="#636363" 
s37="Rotating Gobo" s37-Name="gobo_shake_2_slow-_gt_fast" s37-Color="#6B6B6B" 
s38="Rotating Gobo" s38-Name="gobo_shake_1_slow-_gt_fast" s38-Color="#737373" 
s39="Rotating Gobo" s39-Name="rainbow_slow-_gt_fast" s39-Color="#9F9F9F" 
s40="Rotating Gobo" s40-Name="rainbow_backwards_slow-_gt_fast" s40-Color="#DFDFDF" 
/>
</dmxmodel>
