<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Infinity XPLO-15 LED Strobe 28 channel" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer intensity,16-bit dimmer intensity,Effects,Dimming curves,Zone 1 - Dimmer intensity,Zone 1 - Strobe duration,Zone 1 - Strobe,Zone 2 - Dimmer intensity,Zone 2 - Strobe duration,Zone 2 - Strobe,Zone 3 - Dimmer intensity,Zone 3 - Strobe duration,Zone 3 - Strobe,Zone 4 - Dimmer intensity,Zone 4 - Strobe duration,Zone 4 - Strobe,Zone 5 - Dimmer intensity,Zone 5 - Strobe duration,Zone 5 - Strobe,Zone 6 - Dimmer intensity,Zone 6 - Strobe duration,Zone 6 - Strobe,Zone 7 - Dimmer intensity,Zone 7 - Strobe duration,Zone 7 - Strobe,Zone 8 - Dimmer intensity,Zone 8 - Strobe duration,Zone 8 - Strobe,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimming curves" s1-Name="not_functional" s1-Color="#020202" 
s2="Dimming curves" s2-Name="ramp_up_fade_in_" s2-Color="#181818" 
s3="Dimming curves" s3-Name="ramp_down_fade_out_" s3-Color="#404040" 
s4="Dimming curves" s4-Name="ramp_up_down_fade_in_out_" s4-Color="#6B6B6B" 
s5="Dimming curves" s5-Name="random_effects" s5-Color="#969696" 
s6="Dimming curves" s6-Name="left_zone" s6-Color="#ACACAC" 
s7="Dimming curves" s7-Name="center_zone" s7-Color="#AEAEAE" 
s8="Dimming curves" s8-Name="right_zone" s8-Color="#B1B1B1" 
s9="Dimming curves" s9-Name="pattern_a" s9-Color="#B3B3B3" 
s10="Dimming curves" s10-Name="pattern_b" s10-Color="#B5B5B5" 
s11="Dimming curves" s11-Name="pattern_c" s11-Color="#B7B7B7" 
s12="Dimming curves" s12-Name="pattern_d" s12-Color="#B9B9B9" 
s13="Dimming curves" s13-Name="random_patterns" s13-Color="#C8C8C8" 
s14="Dimming curves" s14-Name="chase_1-from_left_to_right_from_slow_to_fast" s14-Color="#E1E1E1" 
s15="Dimming curves" s15-Name="chase_2-from_right_to_left_from_slow_to_fast" s15-Color="#F5F5F5" 
s16="Zone 1 - Strobe duration" s16-Name="default" s16-Color="#020202" 
s17="Zone 1 - Strobe duration" s17-Name="not_functional" s17-Color="#111111" 
s18="Zone 1 - Strobe duration" s18-Name="linear_dimming_curve" s18-Color="#202020" 
s19="Zone 1 - Strobe duration" s19-Name="square_dimming_curve" s19-Color="#252525" 
s20="Zone 1 - Strobe duration" s20-Name="s-curve_dimming_curve" s20-Color="#2A2A2A" 
s21="Zone 1 - Strobe duration" s21-Name="pl-curve_dimming_curve" s21-Color="#2F2F2F" 
/>
</dmxmodel>
