<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Spectral CYC650 ARC 1" parm1="37" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="26" DmxGreenChannel="27" DmxBlueChannel="28" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node29" s1-Name="no_function" s1-Color="#050505" 
s2="Node29" s2-Name="color_1" s2-Color="#141414" 
s3="Node29" s3-Name="color_2" s3-Color="#282828" 
s4="Node29" s4-Name="color_3" s4-Color="#3C3C3C" 
s5="Node29" s5-Name="color_4" s5-Color="#505050" 
s6="Node29" s6-Name="color_5" s6-Color="#646464" 
s7="Node29" s7-Name="color_6" s7-Color="#787878" 
s8="Node29" s8-Name="color_7" s8-Color="#8C8C8C" 
s9="Node29" s9-Name="color_8" s9-Color="#A0A0A0" 
s10="Node29" s10-Name="rgb_w_100" s10-Color="#B9B9B9" 
s11="Node29" s11-Name="white_1_3200k" s11-Color="#CBCBCB" 
s12="Node29" s12-Name="white_2_3400k" s12-Color="#D0D0D0" 
s13="Node29" s13-Name="white_3_4200k" s13-Color="#D5D5D5" 
s14="Node29" s14-Name="white_4_4900k" s14-Color="#DADADA" 
s15="Node29" s15-Name="white_5_5600k" s15-Color="#DFDFDF" 
s16="Node29" s16-Name="white_6_5900k" s16-Color="#E4E4E4" 
s17="Node29" s17-Name="white_7_6500k" s17-Color="#E9E9E9" 
s18="Node29" s18-Name="white_8_7200k" s18-Color="#EEEEEE" 
s19="Node29" s19-Name="white_9_8000k" s19-Color="#F3F3F3" 
s20="Node29" s20-Name="white_10_8500k" s20-Color="#F8F8F8" 
s21="Node29" s21-Name="white_11_10000k" s21-Color="#FDFDFD" 
s22="Node30" s22-Name="no_function" s22-Color="#050505" 
s23="Node30" s23-Name="1-20_hz" s23-Color="#858585" 
s24="Node31" s24-Name="no_function" s24-Color="#050505" 
s25="Node31" s25-Name="fan_off_3sec_" s25-Color="#0F0F0F" 
s26="Node31" s26-Name="fan_low_3sec_" s26-Color="#191919" 
s27="Node31" s27-Name="fan_normal_3sec_" s27-Color="#232323" 
s28="Node31" s28-Name="fan_high_3sec_" s28-Color="#2D2D2D" 
s29="Node31" s29-Name="fan_auto_3sec_" s29-Color="#373737" 
s30="Node31" s30-Name="auto_1" s30-Color="#414141" 
s31="Node31" s31-Name="auto_2" s31-Color="#4B4B4B" 
s32="Node31" s32-Name="auto_3" s32-Color="#555555" 
s33="Node31" s33-Name="auto_4" s33-Color="#5F5F5F" 
s34="Node31" s34-Name="auto_5" s34-Color="#696969" 
s35="Node31" s35-Name="auto_6" s35-Color="#737373" 
s36="Node31" s36-Name="auto_7" s36-Color="#7D7D7D" 
s37="Node31" s37-Name="auto_8" s37-Color="#878787" 
s38="Node31" s38-Name="auto_9" s38-Color="#919191" 
s39="Node31" s39-Name="auto_10" s39-Color="#9B9B9B" 
s40="Node31" s40-Name="custom_1" s40-Color="#A5A5A5" 
/>
</dmxmodel>
