<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Compact Par 18 Tri MKII 4 Channels" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green" s1-Name="macro_1" s1-Color="#040404" 
s2="Green" s2-Name="macro_2" s2-Color="#0D0D0D" 
s3="Green" s3-Name="macro_3" s3-Color="#161616" 
s4="Green" s4-Name="macro_4" s4-Color="#1F1F1F" 
s5="Green" s5-Name="macro_5" s5-Color="#282828" 
s6="Green" s6-Name="macro_6" s6-Color="#313131" 
s7="Green" s7-Name="macro_7" s7-Color="#3A3A3A" 
s8="Green" s8-Name="macro_8" s8-Color="#434343" 
s9="Green" s9-Name="macro_9" s9-Color="#4C4C4C" 
s10="Green" s10-Name="macro_10" s10-Color="#555555" 
s11="Green" s11-Name="macro_11" s11-Color="#5E5E5E" 
s12="Green" s12-Name="macro_12" s12-Color="#676767" 
s13="Green" s13-Name="macro_13" s13-Color="#707070" 
s14="Green" s14-Name="macro_14" s14-Color="#797979" 
s15="Green" s15-Name="macro_15" s15-Color="#828282" 
s16="Green" s16-Name="macro_16" s16-Color="#8B8B8B" 
s17="Green" s17-Name="macro_17" s17-Color="#949494" 
s18="Green" s18-Name="macro_18" s18-Color="#9D9D9D" 
s19="Green" s19-Name="macro_19" s19-Color="#A6A6A6" 
s20="Green" s20-Name="macro_20" s20-Color="#AFAFAF" 
s21="Green" s21-Name="macro_21" s21-Color="#B8B8B8" 
s22="Green" s22-Name="macro_22" s22-Color="#C1C1C1" 
s23="Green" s23-Name="macro_23" s23-Color="#CACACA" 
s24="Green" s24-Name="macro_24" s24-Color="#D3D3D3" 
s25="Green" s25-Name="macro_25" s25-Color="#DCDCDC" 
s26="Green" s26-Name="macro_26" s26-Color="#E5E5E5" 
s27="Green" s27-Name="macro_27" s27-Color="#EEEEEE" 
s28="Green" s28-Name="macro_28" s28-Color="#F7F7F7" 
s29="Green" s29-Name="macro_29" s29-Color="#FDFDFD" 
s30="Node8" s30-Name="no_function" s30-Color="#040404" 
s31="Node8" s31-Name="strobe_slow_to_fast_" s31-Color="#848484" 
s32="Node9" s32-Name="29_static_color_program_mode_via_channel_2" s32-Color="#0C0C0C" 
s33="Node9" s33-Name="program_2" s33-Color="#252525" 
s34="Node9" s34-Name="program_3" s34-Color="#3E3E3E" 
s35="Node9" s35-Name="program_4" s35-Color="#575757" 
s36="Node9" s36-Name="program_5" s36-Color="#707070" 
s37="Node9" s37-Name="program_6" s37-Color="#898989" 
s38="Node9" s38-Name="program_7" s38-Color="#A2A2A2" 
s39="Node9" s39-Name="program_8" s39-Color="#BBBBBB" 
s40="Node9" s40-Name="program_9" s40-Color="#D4D4D4" 
/>
</dmxmodel>
