<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Acrobat 16 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan #1,Tilt,Pan #2,Pan-fine #1,Tilt-fine,Pan-fine #2,Pan / Tilt speed,Colour Wheel,Shutter / Strobe,Dimmer,Gobo,Gobo Rotation,Channel Functions,Built-in Programs and Sound Control,Prism,Focus" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="open_white" s1-Color="#030303" 
s2="Colour Wheel" s2-Name="blue" s2-Color="#0B0B0B" 
s3="Colour Wheel" s3-Name="yellow" s3-Color="#131313" 
s4="Colour Wheel" s4-Name="peachblow" s4-Color="#1B1B1B" 
s5="Colour Wheel" s5-Name="green" s5-Color="#232323" 
s6="Colour Wheel" s6-Name="pink" s6-Color="#2B2B2B" 
s7="Colour Wheel" s7-Name="cyan" s7-Color="#333333" 
s8="Colour Wheel" s8-Name="orange" s8-Color="#3B3B3B" 
s9="Colour Wheel" s9-Name="white_blue" s9-Color="#434343" 
s10="Colour Wheel" s10-Name="blue_yellow" s10-Color="#4B4B4B" 
s11="Colour Wheel" s11-Name="yellow_peachblow" s11-Color="#535353" 
s12="Colour Wheel" s12-Name="peachblow_green" s12-Color="#5B5B5B" 
s13="Colour Wheel" s13-Name="green_pink" s13-Color="#636363" 
s14="Colour Wheel" s14-Name="pink_cyan" s14-Color="#6B6B6B" 
s15="Colour Wheel" s15-Name="cyan_orange" s15-Color="#737373" 
s16="Colour Wheel" s16-Name="orange_white" s16-Color="#7B7B7B" 
s17="Colour Wheel" s17-Name="forwards_cw_rainbow_slow-fast" s17-Color="#9F9F9F" 
s18="Colour Wheel" s18-Name="bacwards_ccw_rainbow_slow-fast" s18-Color="#DFDFDF" 
s19="Shutter / Strobe" s19-Name="closed_blackout" s19-Color="#010101" 
s20="Shutter / Strobe" s20-Name="shutter_open" s20-Color="#050505" 
s21="Shutter / Strobe" s21-Name="strobe_slow-fast_0-10_flash_sec_" s21-Color="#6F6F6F" 
s22="Gobo" s22-Name="open" s22-Color="#030303" 
s23="Gobo" s23-Name="gobo_1" s23-Color="#0B0B0B" 
s24="Gobo" s24-Name="gobo_2" s24-Color="#131313" 
s25="Gobo" s25-Name="gobo_3" s25-Color="#1B1B1B" 
s26="Gobo" s26-Name="gobo_4" s26-Color="#232323" 
s27="Gobo" s27-Name="gobo_5" s27-Color="#2B2B2B" 
s28="Gobo" s28-Name="gobo_6" s28-Color="#333333" 
s29="Gobo" s29-Name="gobo_7" s29-Color="#3B3B3B" 
s30="Gobo" s30-Name="gobo_7_shake_slow-fast" s30-Color="#434343" 
s31="Gobo" s31-Name="gobo_6_shake_slow-fast" s31-Color="#4B4B4B" 
s32="Gobo" s32-Name="gobo_5_shake_slow-fast" s32-Color="#535353" 
s33="Gobo" s33-Name="gobo_4_shake_slow-fast" s33-Color="#5B5B5B" 
s34="Gobo" s34-Name="gobo_3_shake_slow-fast" s34-Color="#636363" 
s35="Gobo" s35-Name="gobo_2_shake_slow-fast" s35-Color="#6B6B6B" 
s36="Gobo" s36-Name="gobo_1_shake_slow-fast" s36-Color="#737373" 
s37="Gobo" s37-Name="forwards_cw_gobo_slow-fast" s37-Color="#9F9F9F" 
s38="Gobo" s38-Name="backwards_ccw_gobo_slow-fast" s38-Color="#DFDFDF" 
s39="Gobo Rotation" s39-Name="no_rotation" s39-Color="#070707" 
s40="Gobo Rotation" s40-Name="forwards_cw_gobo_rotation_fast-slow" s40-Color="#474747" 
/>
</dmxmodel>
