<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Indigo 6500 Advanced" parm1="19" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Colourwheel,Static Gobo-wheel + Gobo Shake,Rotating Gobo-wheel + Gobo Shake,Rotation Gobo,Prism/Effects,Prism Rotation Control,Iris,Focus,Focus Fine,Dimmer Intensity,Shutter/Strobe,Channel Functions,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colourwheel" s1-Name="open_white" s1-Color="#040404" 
s2="Colourwheel" s2-Name="red" s2-Color="#0E0E0E" 
s3="Colourwheel" s3-Name="green" s3-Color="#181818" 
s4="Colourwheel" s4-Name="yellow" s4-Color="#222222" 
s5="Colourwheel" s5-Name="blue" s5-Color="#2C2C2C" 
s6="Colourwheel" s6-Name="orange" s6-Color="#363636" 
s7="Colourwheel" s7-Name="magenta" s7-Color="#404040" 
s8="Colourwheel" s8-Name="light_blue" s8-Color="#4A4A4A" 
s9="Colourwheel" s9-Name="light_blue-_gt_magenta" s9-Color="#595959" 
s10="Colourwheel" s10-Name="magenta-_gt_orange" s10-Color="#6D6D6D" 
s11="Colourwheel" s11-Name="orange-_gt_blue" s11-Color="#818181" 
s12="Colourwheel" s12-Name="blue-_gt_yellow" s12-Color="#959595" 
s13="Colourwheel" s13-Name="yellow-_gt_green" s13-Color="#A9A9A9" 
s14="Colourwheel" s14-Name="green-_gt_red" s14-Color="#BDBDBD" 
s15="Colourwheel" s15-Name="red-_gt_open_white" s15-Color="#D1D1D1" 
s16="Colourwheel" s16-Name="rainbow_effect_from_slow_to_fast" s16-Color="#EDEDED" 
s17="Static Gobo-wheel + Gobo Shake" s17-Name="open_white" s17-Color="#050505" 
s18="Static Gobo-wheel + Gobo Shake" s18-Name="metal_gobo_1" s18-Color="#0F0F0F" 
s19="Static Gobo-wheel + Gobo Shake" s19-Name="metal_gobo_2" s19-Color="#191919" 
s20="Static Gobo-wheel + Gobo Shake" s20-Name="metal_gobo_3" s20-Color="#232323" 
s21="Static Gobo-wheel + Gobo Shake" s21-Name="metal_gobo_4" s21-Color="#2D2D2D" 
s22="Static Gobo-wheel + Gobo Shake" s22-Name="metal_gobo_5" s22-Color="#373737" 
s23="Static Gobo-wheel + Gobo Shake" s23-Name="metal_gobo_6" s23-Color="#414141" 
s24="Static Gobo-wheel + Gobo Shake" s24-Name="metal_gobo_7" s24-Color="#4B4B4B" 
s25="Static Gobo-wheel + Gobo Shake" s25-Name="shake_7_slow-_gt_fast" s25-Color="#585858" 
s26="Static Gobo-wheel + Gobo Shake" s26-Name="shake_6_slow-_gt_fast" s26-Color="#676767" 
s27="Static Gobo-wheel + Gobo Shake" s27-Name="shake_5_slow-_gt_fast" s27-Color="#767676" 
s28="Static Gobo-wheel + Gobo Shake" s28-Name="shake_4_slow-_gt_fast" s28-Color="#858585" 
s29="Static Gobo-wheel + Gobo Shake" s29-Name="shake_3_slow-_gt_fast" s29-Color="#949494" 
s30="Static Gobo-wheel + Gobo Shake" s30-Name="shake_2_slow-_gt_fast" s30-Color="#A3A3A3" 
s31="Static Gobo-wheel + Gobo Shake" s31-Name="shake_1_slow-_gt_fast" s31-Color="#B2B2B2" 
s32="Static Gobo-wheel + Gobo Shake" s32-Name="backwards_ccw_rotation_slow-_gt_fast" s32-Color="#DCDCDC" 
s33="Rotating Gobo-wheel + Gobo Shake" s33-Name="open_white" s33-Color="#050505" 
s34="Rotating Gobo-wheel + Gobo Shake" s34-Name="metal_gobo_1" s34-Color="#0F0F0F" 
s35="Rotating Gobo-wheel + Gobo Shake" s35-Name="metal_gobo_2" s35-Color="#191919" 
s36="Rotating Gobo-wheel + Gobo Shake" s36-Name="metal_gobo_3" s36-Color="#232323" 
s37="Rotating Gobo-wheel + Gobo Shake" s37-Name="glass_gobo_4" s37-Color="#2D2D2D" 
s38="Rotating Gobo-wheel + Gobo Shake" s38-Name="metal_gobo_5" s38-Color="#373737" 
s39="Rotating Gobo-wheel + Gobo Shake" s39-Name="glass_gobo_6" s39-Color="#414141" 
s40="Rotating Gobo-wheel + Gobo Shake" s40-Name="shake_6_slow-_gt_fast" s40-Color="#4E4E4E" 
/>
</dmxmodel>
