<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Phantom 50 8ch - Basic" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colourwheel,Shutter/Strobe,Dimmer intensity,Gobowheel,Gobo Rotation,Prism,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobowheel" s1-Name="open" s1-Color="#030303" 
s2="Gobowheel" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Gobowheel" s3-Name="magenta" s3-Color="#111111" 
s4="Gobowheel" s4-Name="green" s4-Color="#181818" 
s5="Gobowheel" s5-Name="red" s5-Color="#1F1F1F" 
s6="Gobowheel" s6-Name="cyan" s6-Color="#262626" 
s7="Gobowheel" s7-Name="light_green" s7-Color="#2D2D2D" 
s8="Gobowheel" s8-Name="orange" s8-Color="#343434" 
s9="Gobowheel" s9-Name="blue" s9-Color="#3C3C3C" 
s10="Gobowheel" s10-Name="yellow_white" s10-Color="#444444" 
s11="Gobowheel" s11-Name="magenta_yellow" s11-Color="#4B4B4B" 
s12="Gobowheel" s12-Name="green_magenta" s12-Color="#525252" 
s13="Gobowheel" s13-Name="red_green" s13-Color="#595959" 
s14="Gobowheel" s14-Name="cyan_red" s14-Color="#606060" 
s15="Gobowheel" s15-Name="light_green_cyan" s15-Color="#676767" 
s16="Gobowheel" s16-Name="orange_light_green" s16-Color="#6E6E6E" 
s17="Gobowheel" s17-Name="blue_orange" s17-Color="#757575" 
s18="Gobowheel" s18-Name="white_blue" s18-Color="#7C7C7C" 
s19="Gobowheel" s19-Name="rainbow_cw" s19-Color="#9F9F9F" 
s20="Gobowheel" s20-Name="rainbow_ccw" s20-Color="#DFDFDF" 
s21="Gobo Rotation" s21-Name="shutter_closed" s21-Color="#010101" 
s22="Gobo Rotation" s22-Name="shutter_open" s22-Color="#050505" 
s23="Gobo Rotation" s23-Name="strobe_slow-gt_fast_" s23-Color="#6F6F6F" 
s24="Node9" s24-Name="open" s24-Color="#030303" 
s25="Node9" s25-Name="gobo_1" s25-Color="#0B0B0B" 
s26="Node9" s26-Name="gobo_2" s26-Color="#131313" 
s27="Node9" s27-Name="gobo_3" s27-Color="#1B1B1B" 
s28="Node9" s28-Name="gobo_4" s28-Color="#232323" 
s29="Node9" s29-Name="gobo_5" s29-Color="#2B2B2B" 
s30="Node9" s30-Name="gobo_6" s30-Color="#333333" 
s31="Node9" s31-Name="gobo_7" s31-Color="#3B3B3B" 
s32="Node9" s32-Name="gobo_7_with_shake" s32-Color="#434343" 
s33="Node9" s33-Name="gobo_6_with_shake" s33-Color="#4B4B4B" 
s34="Node9" s34-Name="gobo_5_with_shake" s34-Color="#535353" 
s35="Node9" s35-Name="gobo_4_with_shake" s35-Color="#5B5B5B" 
s36="Node9" s36-Name="gobo_3_with_shake" s36-Color="#636363" 
s37="Node9" s37-Name="gobo_2_with_shake" s37-Color="#6B6B6B" 
s38="Node9" s38-Name="gobo_1_with_shake" s38-Color="#737373" 
s39="Node9" s39-Name="rotate_wheel_cw" s39-Color="#9F9F9F" 
s40="Node9" s40-Name="rotate_wheel_ccw" s40-Color="#DFDFDF" 
/>
</dmxmodel>
