<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Compact Par 7 Q4 11 Channel" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Strobe,Random Strobe,Color Presets,Color Running,Speed color running,Sound mode,Red,Green,Blue,White" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed color running" s1-Name="no_strobe" s1-Color="#050505" 
s2="Speed color running" s2-Name="strobe_0-20_hz" s2-Color="#858585" 
s3="Sound mode" s3-Name="no_strobe" s3-Color="#050505" 
s4="Sound mode" s4-Name="random_strobe" s4-Color="#858585" 
s5="Red" s5-Name="no_function" s5-Color="#030303" 
s6="Red" s6-Name="fixed_colour_1_r255_g000_b000_w000_" s6-Color="#0A0A0A" 
s7="Red" s7-Name="fixed_colour_2_r255_g000_b000_w100_" s7-Color="#111111" 
s8="Red" s8-Name="fixed_colour_3_r255_g000_b000_w200_" s8-Color="#181818" 
s9="Red" s9-Name="fixed_colour_4_r255_g050_b000_w000_" s9-Color="#1F1F1F" 
s10="Red" s10-Name="fixed_colour_5_r255_g150_b000_w000_" s10-Color="#262626" 
s11="Red" s11-Name="fixed_colour_6_r255_g255_b000_w000_" s11-Color="#2D2D2D" 
s12="Red" s12-Name="fixed_colour_7_r255_g255_b000_w075_" s12-Color="#343434" 
s13="Red" s13-Name="fixed_colour_8_r255_g255_b000_w255_" s13-Color="#3B3B3B" 
s14="Red" s14-Name="fixed_colour_9_r000_g255_b000_w150_" s14-Color="#424242" 
s15="Red" s15-Name="fixed_colour_10_r000_g255_b000_w050_" s15-Color="#494949" 
s16="Red" s16-Name="fixed_colour_11_r000_g255_b000_w000_" s16-Color="#505050" 
s17="Red" s17-Name="fixed_colour_12_r000_g255_b050_w000_" s17-Color="#575757" 
s18="Red" s18-Name="fixed_colour_13_r000_g255_b150_w000_" s18-Color="#5E5E5E" 
s19="Red" s19-Name="fixed_colour_14_r000_g255_b255_w000_" s19-Color="#656565" 
s20="Red" s20-Name="fixed_colour_15_r000_g255_b255_w075_" s20-Color="#6C6C6C" 
s21="Red" s21-Name="fixed_colour_16_r000_g255_b255_w150_" s21-Color="#737373" 
s22="Red" s22-Name="fixed_colour_17_r000_g100_b255_w255_" s22-Color="#7A7A7A" 
s23="Red" s23-Name="fixed_colour_18_r000_g000_b255_w100_" s23-Color="#818181" 
s24="Red" s24-Name="fixed_colour_19_r000_g000_b255_w050_" s24-Color="#888888" 
s25="Red" s25-Name="fixed_colour_20_r000_g000_b255_w000_" s25-Color="#8F8F8F" 
s26="Red" s26-Name="fixed_colour_21_r075_g000_b255_w000_" s26-Color="#969696" 
s27="Red" s27-Name="fixed_colour_22_r160_g000_b255_w000_" s27-Color="#9D9D9D" 
s28="Red" s28-Name="fixed_colour_23_r255_g000_b255_w000_" s28-Color="#A4A4A4" 
s29="Red" s29-Name="fixed_colour_24_r255_g000_b175_w000_" s29-Color="#ABABAB" 
s30="Red" s30-Name="fixed_colour_25_r255_g000_b100_w000_" s30-Color="#B2B2B2" 
s31="Red" s31-Name="fixed_colour_26_r255_g000_b100_w050_" s31-Color="#B9B9B9" 
s32="Red" s32-Name="fixed_colour_27_r255_g000_b025_w050_" s32-Color="#C0C0C0" 
s33="Red" s33-Name="fixed_colour_28_r255_g000_b025_w025_" s33-Color="#C7C7C7" 
s34="Red" s34-Name="fixed_colour_29_r255_g000_b025_w000_" s34-Color="#CECECE" 
s35="Red" s35-Name="fixed_colour_30_r000_g000_b000_w255_" s35-Color="#D5D5D5" 
s36="Red" s36-Name="fixed_colour_31_r075_g075_b100_w255_" s36-Color="#DCDCDC" 
s37="Red" s37-Name="fixed_colour_32_r000_g000_b100_w255_" s37-Color="#E3E3E3" 
s38="Red" s38-Name="fixed_colour_33_r255_g255_b225_w255_" s38-Color="#F3F3F3" 
s39="Green" s39-Name="no_function" s39-Color="#070707" 
s40="Green" s40-Name="jump_1" s40-Color="#171717" 
/>
</dmxmodel>
