<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Kanjo Spot 60 10 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Pan / Tilt Speed,Color Wheel,Gobo Wheel,Dimmer,Strobe / Shutter,Functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="white" s1-Color="#070707" 
s2="Color Wheel" s2-Name="red" s2-Color="#171717" 
s3="Color Wheel" s3-Name="green" s3-Color="#272727" 
s4="Color Wheel" s4-Name="blue" s4-Color="#373737" 
s5="Color Wheel" s5-Name="yellow" s5-Color="#474747" 
s6="Color Wheel" s6-Name="magenta" s6-Color="#575757" 
s7="Color Wheel" s7-Name="cyan" s7-Color="#676767" 
s8="Color Wheel" s8-Name="orange" s8-Color="#777777" 
s9="Color Wheel" s9-Name="color_rotation_slow-fast" s9-Color="#BFBFBF" 
s10="Gobo Wheel" s10-Name="off" s10-Color="#030303" 
s11="Gobo Wheel" s11-Name="gobo_1" s11-Color="#0B0B0B" 
s12="Gobo Wheel" s12-Name="gobo_2" s12-Color="#131313" 
s13="Gobo Wheel" s13-Name="gobo_3" s13-Color="#1B1B1B" 
s14="Gobo Wheel" s14-Name="gobo_4" s14-Color="#232323" 
s15="Gobo Wheel" s15-Name="gobo_5" s15-Color="#2B2B2B" 
s16="Gobo Wheel" s16-Name="gobo_6" s16-Color="#333333" 
s17="Gobo Wheel" s17-Name="gobo_7" s17-Color="#3B3B3B" 
s18="Gobo Wheel" s18-Name="gobo_rotation_slow-fast" s18-Color="#5F5F5F" 
s19="Gobo Wheel" s19-Name="no_function" s19-Color="#878787" 
s20="Gobo Wheel" s20-Name="gobo_1_shake_slow-fast" s20-Color="#979797" 
s21="Gobo Wheel" s21-Name="gobo_2_shake_slow-fast" s21-Color="#A7A7A7" 
s22="Gobo Wheel" s22-Name="gobo_3_shake_slow-fast" s22-Color="#B7B7B7" 
s23="Gobo Wheel" s23-Name="gobo_4_shake_slow-fast" s23-Color="#C7C7C7" 
s24="Gobo Wheel" s24-Name="gobo_5_shake_slow-fast" s24-Color="#D7D7D7" 
s25="Gobo Wheel" s25-Name="gobo_6_shake_slow-fast" s25-Color="#E7E7E7" 
s26="Gobo Wheel" s26-Name="gobo_7_shake_slow-fast" s26-Color="#F7F7F7" 
s27="Strobe / Shutter" s27-Name="off" s27-Color="#030303" 
s28="Strobe / Shutter" s28-Name="strobe_0-20hz" s28-Color="#434343" 
s29="Strobe / Shutter" s29-Name="random_strobe_0-20hz" s29-Color="#BFBFBF" 
s30="Functions" s30-Name="no_function" s30-Color="#2E2E2E" 
s31="Functions" s31-Name="reset_settings" s31-Color="#5E5E5E" 
s32="Functions" s32-Name="restore_factory_settings" s32-Color="#5F5F5F" 
s33="Functions" s33-Name="sound-controlled_mode" s33-Color="#AFAFAF" 
/>
</dmxmodel>
