<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Shark Beam FX One 8 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Dimmer,Strobe/Shutter,Color Macros,Zoom,Beam,Functions,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="open" s1-Color="#040404" 
s2="Dimmer" s2-Name="strobe" s2-Color="#828282" 
s3="Color Macros" s3-Name="not_functional" s3-Color="#050505" 
s4="Color Macros" s4-Name="red" s4-Color="#0F0F0F" 
s5="Color Macros" s5-Name="green" s5-Color="#191919" 
s6="Color Macros" s6-Name="blue" s6-Color="#232323" 
s7="Color Macros" s7-Name="white" s7-Color="#2D2D2D" 
s8="Color Macros" s8-Name="red_white" s8-Color="#373737" 
s9="Color Macros" s9-Name="green_white" s9-Color="#414141" 
s10="Color Macros" s10-Name="blue_white" s10-Color="#4B4B4B" 
s11="Color Macros" s11-Name="red_green" s11-Color="#555555" 
s12="Color Macros" s12-Name="green_blue" s12-Color="#5F5F5F" 
s13="Color Macros" s13-Name="red_blue" s13-Color="#696969" 
s14="Color Macros" s14-Name="red_green_blue" s14-Color="#737373" 
s15="Color Macros" s15-Name="green_blue_white" s15-Color="#7D7D7D" 
s16="Color Macros" s16-Name="red_blue_white" s16-Color="#878787" 
s17="Color Macros" s17-Name="red_green_blue_white" s17-Color="#919191" 
s18="Color Macros" s18-Name="switch_slow_to_fast" s18-Color="#AFAFAF" 
s19="Color Macros" s19-Name="flow_slow_to_fast" s19-Color="#E4E4E4" 
s20="Beam" s20-Name="effect_closed_to_open" s20-Color="#323232" 
s21="Beam" s21-Name="bounce_slow_to_fast" s21-Color="#757575" 
s22="Beam" s22-Name="ccw_fast_to_slow" s22-Color="#A4A4A4" 
s23="Beam" s23-Name="cw_slow_to_fast" s23-Color="#E1E1E1" 
s24="Functions" s24-Name="not_functional" s24-Color="#050505" 
s25="Functions" s25-Name="built-in_program_1" s25-Color="#0F0F0F" 
s26="Functions" s26-Name="built-in_program_2" s26-Color="#191919" 
s27="Functions" s27-Name="built-in_program_3" s27-Color="#232323" 
s28="Functions" s28-Name="built-in_program_4" s28-Color="#2D2D2D" 
s29="Functions" s29-Name="built-in_program_5" s29-Color="#373737" 
s30="Functions" s30-Name="built-in_program_6" s30-Color="#414141" 
s31="Functions" s31-Name="built-in_program_7" s31-Color="#4B4B4B" 
s32="Functions" s32-Name="built-in_program_8" s32-Color="#555555" 
s33="Functions" s33-Name="sound-controlled_off_to_high" s33-Color="#A0A0A0" 
s34="Functions" s34-Name="reset_after_3_seconds" s34-Color="#EBEBEB" 
/>
</dmxmodel>
