<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Phantom 20 LED Beam 8 Channel (Basic)" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour wheel,Shutter/Strobe,Dimmer intensity,Static Gobo-wheel + Gobo Shake,Channel Functions,Built-In Programs + Sound-controlled Program,Speed,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Static Gobo-wheel + Gobo Shake" s1-Name="open_white" s1-Color="#070707" 
s2="Static Gobo-wheel + Gobo Shake" s2-Name="blue" s2-Color="#171717" 
s3="Static Gobo-wheel + Gobo Shake" s3-Name="yellow" s3-Color="#272727" 
s4="Static Gobo-wheel + Gobo Shake" s4-Name="pink" s4-Color="#373737" 
s5="Static Gobo-wheel + Gobo Shake" s5-Name="green" s5-Color="#474747" 
s6="Static Gobo-wheel + Gobo Shake" s6-Name="red" s6-Color="#575757" 
s7="Static Gobo-wheel + Gobo Shake" s7-Name="light_blue" s7-Color="#676767" 
s8="Static Gobo-wheel + Gobo Shake" s8-Name="orange" s8-Color="#777777" 
s9="Static Gobo-wheel + Gobo Shake" s9-Name="clockwise_rotation_cw_rainbow_effect_from_slow_to_fast" s9-Color="#9F9F9F" 
s10="Static Gobo-wheel + Gobo Shake" s10-Name="counter-clockwise_rotation_ccw_rainbow_effect_from_slow_to_fast" s10-Color="#DFDFDF" 
s11="Channel Functions" s11-Name="shutter_closed" s11-Color="#010101" 
s12="Channel Functions" s12-Name="shutter_open" s12-Color="#050505" 
s13="Channel Functions" s13-Name="strobe_effect_from_slow_to_fast_0-10_flashes_sec_" s13-Color="#2A2A2A" 
s14="Channel Functions" s14-Name="pulse_strobe_effect_from_slow_to_fast" s14-Color="#6F6F6F" 
s15="Channel Functions" s15-Name="random_strobe_effect_from_slow_to_fast_0-10_flashes_sec_" s15-Color="#B4B4B4" 
s16="Speed" s16-Name="open" s16-Color="#040404" 
s17="Speed" s17-Name="gobo_1" s17-Color="#0C0C0C" 
s18="Speed" s18-Name="gobo_2" s18-Color="#121212" 
s19="Speed" s19-Name="gobo_3" s19-Color="#181818" 
s20="Speed" s20-Name="gobo_4" s20-Color="#1E1E1E" 
s21="Speed" s21-Name="gobo_5" s21-Color="#242424" 
s22="Speed" s22-Name="gobo_6" s22-Color="#2A2A2A" 
s23="Speed" s23-Name="gobo_7" s23-Color="#303030" 
s24="Speed" s24-Name="gobo_8" s24-Color="#363636" 
s25="Speed" s25-Name="gobo_9" s25-Color="#3C3C3C" 
s26="Speed" s26-Name="gobo_shake_9_from_slow_to_fast" s26-Color="#424242" 
s27="Speed" s27-Name="gobo_shake_8_from_slow_to_fast" s27-Color="#484848" 
s28="Speed" s28-Name="gobo_shake_7_from_slow_to_fast" s28-Color="#4E4E4E" 
s29="Speed" s29-Name="gobo_shake_6_from_slow_to_fast" s29-Color="#545454" 
s30="Speed" s30-Name="gobo_shake_5_from_slow_to_fast" s30-Color="#5A5A5A" 
s31="Speed" s31-Name="gobo_shake_4_from_slow_to_fast" s31-Color="#606060" 
s32="Speed" s32-Name="gobo_shake_3_from_slow_to_fast" s32-Color="#666666" 
s33="Speed" s33-Name="gobo_shake_2_from_slow_to_fast" s33-Color="#6C6C6C" 
s34="Speed" s34-Name="gobo_shake_1_from_slow_to_fast" s34-Color="#727272" 
s35="Speed" s35-Name="open_white" s35-Color="#7A7A7A" 
s36="Speed" s36-Name="clockwise_rotation_cw_rainbow_effect_from_slow_to_fast" s36-Color="#9F9F9F" 
s37="Speed" s37-Name="counter-clockwise_rotation_ccw_rainbow_effect_from_slow_to_fast" s37-Color="#DFDFDF" 
s38="Node10" s38-Name="no_function" s38-Color="#040404" 
s39="Node10" s39-Name="blackout_during_pan_tilt_movement" s39-Color="#0C0C0C" 
s40="Node10" s40-Name="blackout_during_colorwheel_movement" s40-Color="#111111" 
/>
</dmxmodel>
