<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec XS-1W Mini Moving Beam 10 channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine 16 bit,Tilt,Tilt fine 16 bit,Pan/Tilt Speed,Pan/Tilt Macro,Pan/Tilt Macro Speed,Channel Functions,Dimmer,Shutter/Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Tilt fine 16 bit" s1-Name="shutter_closed" s1-Color="#030303" 
s2="Tilt fine 16 bit" s2-Name="shutter_open" s2-Color="#0B0B0B" 
s3="Tilt fine 16 bit" s3-Name="strobe_effect_from_slow_to_fast" s3-Color="#494949" 
s4="Tilt fine 16 bit" s4-Name="fast_close_to_slow_open_from_slow_to_fast" s4-Color="#A0A0A0" 
s5="Tilt fine 16 bit" s5-Name="slow_close_to_fast_open_slow_open_from_slow_to_fast" s5-Color="#D2D2D2" 
s6="Tilt fine 16 bit" s6-Name="random_shutters_are_on_or_off_from_long_to_short_intervals" s6-Color="#F3F3F3" 
s7="Pan/Tilt Speed" s7-Name="not_used" s7-Color="#222222" 
s8="Pan/Tilt Speed" s8-Name="enable_pan_tilt_blackout_after_5_seconds_" s8-Color="#4A4A4A" 
s9="Pan/Tilt Speed" s9-Name="disable_pan_tilt_blackout_after_5_seconds_" s9-Color="#545454" 
s10="Pan/Tilt Speed" s10-Name="no_function" s10-Color="#909090" 
s11="Pan/Tilt Speed" s11-Name="reset_all_after_5_seconds_" s11-Color="#CCCCCC" 
s12="Pan/Tilt Speed" s12-Name="sound-controlled" s12-Color="#FCFCFC" 
s13="Dimmer" s13-Name="not_used" s13-Color="#070707" 
s14="Dimmer" s14-Name="pan_tilt_macro_1" s14-Color="#191919" 
s15="Dimmer" s15-Name="pan_tilt_macro_2" s15-Color="#2D2D2D" 
s16="Dimmer" s16-Name="pan_tilt_macro_3" s16-Color="#414141" 
s17="Dimmer" s17-Name="pan_tilt_macro_4" s17-Color="#555555" 
s18="Dimmer" s18-Name="pan_tilt_macro_5" s18-Color="#696969" 
s19="Dimmer" s19-Name="pan_tilt_macro_6" s19-Color="#7D7D7D" 
s20="Dimmer" s20-Name="pan_tilt_macro_7" s20-Color="#919191" 
s21="Dimmer" s21-Name="pan_tilt_macro_8" s21-Color="#A5A5A5" 
s22="Dimmer" s22-Name="pan_tilt_macro_9" s22-Color="#B9B9B9" 
s23="Dimmer" s23-Name="pan_tilt_macro_10" s23-Color="#CDCDCD" 
s24="Dimmer" s24-Name="pan_tilt_macro_11" s24-Color="#E1E1E1" 
s25="Dimmer" s25-Name="pan_tilt_macro_12" s25-Color="#F5F5F5" 
/>
</dmxmodel>
