<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Sunraise LED 4-channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color Macros,Strobe,Auto Speed,Motor Rotation" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macros" s1-Name="blackout" s1-Color="#040404" 
s2="Color Macros" s2-Name="red" s2-Color="#0E0E0E" 
s3="Color Macros" s3-Name="green" s3-Color="#181818" 
s4="Color Macros" s4-Name="blue" s4-Color="#222222" 
s5="Color Macros" s5-Name="white" s5-Color="#2C2C2C" 
s6="Color Macros" s6-Name="amber" s6-Color="#363636" 
s7="Color Macros" s7-Name="red_green" s7-Color="#404040" 
s8="Color Macros" s8-Name="red_blue" s8-Color="#4A4A4A" 
s9="Color Macros" s9-Name="red_white" s9-Color="#545454" 
s10="Color Macros" s10-Name="red_amber" s10-Color="#5E5E5E" 
s11="Color Macros" s11-Name="green_blue" s11-Color="#686868" 
s12="Color Macros" s12-Name="green_white" s12-Color="#727272" 
s13="Color Macros" s13-Name="green_amber" s13-Color="#7C7C7C" 
s14="Color Macros" s14-Name="blue_white" s14-Color="#868686" 
s15="Color Macros" s15-Name="blue_amber" s15-Color="#909090" 
s16="Color Macros" s16-Name="white_amber" s16-Color="#9A9A9A" 
s17="Color Macros" s17-Name="red_green_blue" s17-Color="#A4A4A4" 
s18="Color Macros" s18-Name="red_green_blue_white" s18-Color="#AEAEAE" 
s19="Color Macros" s19-Name="red_green_blue_amber" s19-Color="#B8B8B8" 
s20="Color Macros" s20-Name="red_green_blue_white_amber" s20-Color="#C2C2C2" 
s21="Color Macros" s21-Name="auto" s21-Color="#D6D6D6" 
s22="Color Macros" s22-Name="sound-controlled_mode" s22-Color="#F2F2F2" 
s23="Strobe" s23-Name="no_function" s23-Color="#040404" 
s24="Strobe" s24-Name="strobe_0-12hz" s24-Color="#848484" 
s25="Auto Speed" s25-Name="no_function" s25-Color="#040404" 
s26="Auto Speed" s26-Name="speed_slow-fast" s26-Color="#848484" 
s27="Motor Rotation" s27-Name="no_function" s27-Color="#040404" 
s28="Motor Rotation" s28-Name="rotation_cw_slow-fast" s28-Color="#404040" 
s29="Motor Rotation" s29-Name="stop" s29-Color="#7C7C7C" 
s30="Motor Rotation" s30-Name="rotation_ccw_slow-fast" s30-Color="#C0C0C0" 
/>
</dmxmodel>
