<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec MiniMax 250 Standard" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Colour Wheel,Gobo Wheel,Strobe / Dimmer," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="open_white" s1-Color="#070707" 
s2="Colour Wheel" s2-Name="red" s2-Color="#171717" 
s3="Colour Wheel" s3-Name="green" s3-Color="#252525" 
s4="Colour Wheel" s4-Name="blue" s4-Color="#313131" 
s5="Colour Wheel" s5-Name="yellow" s5-Color="#3D3D3D" 
s6="Colour Wheel" s6-Name="magenta" s6-Color="#494949" 
s7="Colour Wheel" s7-Name="cyan" s7-Color="#555555" 
s8="Colour Wheel" s8-Name="orange" s8-Color="#636363" 
s9="Colour Wheel" s9-Name="pink" s9-Color="#717171" 
s10="Colour Wheel" s10-Name="mix_red-green" s10-Color="#7F7F7F" 
s11="Colour Wheel" s11-Name="mix_green-blue" s11-Color="#8F8F8F" 
s12="Colour Wheel" s12-Name="mix_blue-yellow" s12-Color="#9F9F9F" 
s13="Colour Wheel" s13-Name="mix_yellow-magenta" s13-Color="#AFAFAF" 
s14="Colour Wheel" s14-Name="mix_magenta-cyan" s14-Color="#BFBFBF" 
s15="Colour Wheel" s15-Name="mix_cyan-orange" s15-Color="#CFCFCF" 
s16="Colour Wheel" s16-Name="mix_orange-pink" s16-Color="#DDDDDD" 
s17="Colour Wheel" s17-Name="mix_pink-white" s17-Color="#E9E9E9" 
s18="Colour Wheel" s18-Name="rainbow" s18-Color="#F7F7F7" 
s19="Gobo Wheel" s19-Name="open" s19-Color="#0B0B0B" 
s20="Gobo Wheel" s20-Name="gobo_1_stars_" s20-Color="#232323" 
s21="Gobo Wheel" s21-Name="gobo_2" s21-Color="#3B3B3B" 
s22="Gobo Wheel" s22-Name="gobo_3_flowers_" s22-Color="#535353" 
s23="Gobo Wheel" s23-Name="gobo_4_stars_and_spirals_" s23-Color="#6B6B6B" 
s24="Gobo Wheel" s24-Name="gobo_5" s24-Color="#838383" 
s25="Gobo Wheel" s25-Name="gobo_6" s25-Color="#9B9B9B" 
s26="Gobo Wheel" s26-Name="gobot_7" s26-Color="#B3B3B3" 
s27="Gobo Wheel" s27-Name="wheel_rotation" s27-Color="#DFDFDF" 
s28="Strobe / Dimmer" s28-Name="closed" s28-Color="#070707" 
s29="Strobe / Dimmer" s29-Name="intensity" s29-Color="#474747" 
s30="Strobe / Dimmer" s30-Name="strobe_effect" s30-Color="#B7B7B7" 
s31="Strobe / Dimmer" s31-Name="open" s31-Color="#F7F7F7" 
s32="Node7" s32-Name="lamp_on" s32-Color="#3F3F3F" 
s33="Node7" s33-Name="reset_after_5_seconds" s33-Color="#9F9F9F" 
s34="Node7" s34-Name="lamp_off" s34-Color="#DDDDDD" 
s35="Node7" s35-Name="lamp_off_after_10_seconds" s35-Color="#FDFDFD" 
/>
</dmxmodel>
