<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Acrobat 11 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan #1,Tilt,Pan #2,Colour Wheel,Shutter / Strobe,Gobo,Gobo Rotation,Channel Functions,Built-in Programs and Sound Control,Prism,Focus,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Channel Functions" s1-Name="open_white" s1-Color="#030303" 
s2="Channel Functions" s2-Name="blue" s2-Color="#0B0B0B" 
s3="Channel Functions" s3-Name="yellow" s3-Color="#131313" 
s4="Channel Functions" s4-Name="peachblow" s4-Color="#1B1B1B" 
s5="Channel Functions" s5-Name="green" s5-Color="#232323" 
s6="Channel Functions" s6-Name="pink" s6-Color="#2B2B2B" 
s7="Channel Functions" s7-Name="cyan" s7-Color="#333333" 
s8="Channel Functions" s8-Name="orange" s8-Color="#3B3B3B" 
s9="Channel Functions" s9-Name="white_blue" s9-Color="#434343" 
s10="Channel Functions" s10-Name="blue_yellow" s10-Color="#4B4B4B" 
s11="Channel Functions" s11-Name="yellow_peachblow" s11-Color="#535353" 
s12="Channel Functions" s12-Name="peachblow_green" s12-Color="#5B5B5B" 
s13="Channel Functions" s13-Name="green_pink" s13-Color="#636363" 
s14="Channel Functions" s14-Name="pink_cyan" s14-Color="#6B6B6B" 
s15="Channel Functions" s15-Name="cyan_orange" s15-Color="#737373" 
s16="Channel Functions" s16-Name="orange_white" s16-Color="#7B7B7B" 
s17="Channel Functions" s17-Name="forwards_cw_rainbow_slow-fast" s17-Color="#9F9F9F" 
s18="Channel Functions" s18-Name="bacwards_ccw_rainbow_slow-fast" s18-Color="#DFDFDF" 
s19="Built-in Programs and Sound Control" s19-Name="closed_blackout" s19-Color="#010101" 
s20="Built-in Programs and Sound Control" s20-Name="shutter_open" s20-Color="#050505" 
s21="Built-in Programs and Sound Control" s21-Name="strobe_slow-fast_0-10_flash_sec_" s21-Color="#6F6F6F" 
s22="Focus" s22-Name="open" s22-Color="#030303" 
s23="Focus" s23-Name="gobo_1" s23-Color="#0B0B0B" 
s24="Focus" s24-Name="gobo_2" s24-Color="#131313" 
s25="Focus" s25-Name="gobo_3" s25-Color="#1B1B1B" 
s26="Focus" s26-Name="gobo_4" s26-Color="#232323" 
s27="Focus" s27-Name="gobo_5" s27-Color="#2B2B2B" 
s28="Focus" s28-Name="gobo_6" s28-Color="#333333" 
s29="Focus" s29-Name="gobo_7" s29-Color="#3B3B3B" 
s30="Focus" s30-Name="gobo_7_shake_slow-fast" s30-Color="#434343" 
s31="Focus" s31-Name="gobo_6_shake_slow-fast" s31-Color="#4B4B4B" 
s32="Focus" s32-Name="gobo_5_shake_slow-fast" s32-Color="#535353" 
s33="Focus" s33-Name="gobo_4_shake_slow-fast" s33-Color="#5B5B5B" 
s34="Focus" s34-Name="gobo_3_shake_slow-fast" s34-Color="#636363" 
s35="Focus" s35-Name="gobo_2_shake_slow-fast" s35-Color="#6B6B6B" 
s36="Focus" s36-Name="gobo_1_shake_slow-fast" s36-Color="#737373" 
s37="Focus" s37-Name="forwards_cw_gobo_slow-fast" s37-Color="#9F9F9F" 
s38="Focus" s38-Name="backwards_ccw_gobo_slow-fast" s38-Color="#DFDFDF" 
s39="Node12" s39-Name="no_rotation" s39-Color="#070707" 
s40="Node12" s40-Name="forwards_cw_gobo_rotation_fast-slow" s40-Color="#474747" 
/>
</dmxmodel>
