<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Infinity iW-715 7 Channel" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Built-in Colors,Dimmer,Shutter/Strobe,Built-in Programs,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node10" s1-Name="no_function" s1-Color="#020202" 
s2="Node10" s2-Name="color_1" s2-Color="#070707" 
s3="Node10" s3-Name="color_2" s3-Color="#0C0C0C" 
s4="Node10" s4-Name="color_3" s4-Color="#111111" 
s5="Node10" s5-Name="color_4" s5-Color="#161616" 
s6="Node10" s6-Name="color_5" s6-Color="#1B1B1B" 
s7="Node10" s7-Name="color_6" s7-Color="#202020" 
s8="Node10" s8-Name="color_7" s8-Color="#252525" 
s9="Node10" s9-Name="color_8" s9-Color="#2A2A2A" 
s10="Node10" s10-Name="color_9" s10-Color="#2F2F2F" 
s11="Node10" s11-Name="color_10" s11-Color="#343434" 
s12="Node10" s12-Name="color_11" s12-Color="#393939" 
s13="Node10" s13-Name="color_12" s13-Color="#3E3E3E" 
s14="Node10" s14-Name="color_13" s14-Color="#434343" 
s15="Node10" s15-Name="color_14" s15-Color="#484848" 
s16="Node10" s16-Name="color_15" s16-Color="#4D4D4D" 
s17="Node10" s17-Name="color_16" s17-Color="#525252" 
s18="Node10" s18-Name="color_17" s18-Color="#575757" 
s19="Node10" s19-Name="color_18" s19-Color="#5C5C5C" 
s20="Node10" s20-Name="color_19" s20-Color="#616161" 
s21="Node10" s21-Name="color_20" s21-Color="#666666" 
s22="Node10" s22-Name="color_21" s22-Color="#6B6B6B" 
s23="Node10" s23-Name="color_22" s23-Color="#707070" 
s24="Node10" s24-Name="color_23" s24-Color="#757575" 
s25="Node10" s25-Name="color_24" s25-Color="#7A7A7A" 
s26="Node10" s26-Name="color_25" s26-Color="#7F7F7F" 
s27="Node10" s27-Name="color_26" s27-Color="#848484" 
s28="Node10" s28-Name="color_27" s28-Color="#898989" 
s29="Node10" s29-Name="color_28" s29-Color="#8E8E8E" 
s30="Node10" s30-Name="color_29" s30-Color="#939393" 
s31="Node10" s31-Name="color_30" s31-Color="#989898" 
s32="Node10" s32-Name="color_31" s32-Color="#9D9D9D" 
s33="Node10" s33-Name="color_32" s33-Color="#A2A2A2" 
s34="Node10" s34-Name="color_33" s34-Color="#A7A7A7" 
s35="Node10" s35-Name="color_34" s35-Color="#ACACAC" 
s36="Node10" s36-Name="cw_color-flow_from_fast_to_slow" s36-Color="#BEBEBE" 
s37="Node10" s37-Name="stop_color_at_this_point" s37-Color="#CCCCCC" 
s38="Node10" s38-Name="ccw_color-flow_from_fast_to_slow" s38-Color="#DADADA" 
s39="Node10" s39-Name="color_jump_from_fast_to_slow" s39-Color="#F2F2F2" 
s40="Node10" s40-Name="sound-controlled" s40-Color="#FCFCFC" 
/>
</dmxmodel>
