<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Compact Par 18 MKII 3 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red/Fade Speed,Green,Blue,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="no_effect" s1-Color="#040404" 
s2="Node5" s2-Name="strobo_effect_" s2-Color="#848484" 
s3="Node6" s3-Name="29_static_color_program_mode_via_channel_2" s3-Color="#0C0C0C" 
s4="Node6" s4-Name="program_2_7-color_gradual_change_r_rg_g_gb_b_rb_rgb" s4-Color="#252525" 
s5="Node6" s5-Name="program_3_3-color_gradual_change_r_g_b" s5-Color="#3E3E3E" 
s6="Node6" s6-Name="program_4_7-color_color_switch_r_rg_g_gb_b_rb_rgb" s6-Color="#575757" 
s7="Node6" s7-Name="program_5_3-color_color_switch_r_g_b" s7-Color="#707070" 
s8="Node6" s8-Name="program_6_fantasy_change_1_" s8-Color="#898989" 
s9="Node6" s9-Name="program_7_fantasy_change_2_" s9-Color="#A2A2A2" 
s10="Node6" s10-Name="program_8_red_gradual_change_" s10-Color="#BBBBBB" 
s11="Node6" s11-Name="program_9_green_gradual_change_" s11-Color="#D4D4D4" 
s12="Node6" s12-Name="program_10_blue_gradual_change_" s12-Color="#EDEDED" 
s13="Node6" s13-Name="sound_controller" s13-Color="#FCFCFC" 
s14="Node7" s14-Name="no_function" s14-Color="#000000" 
s15="Node7" s15-Name="red" s15-Color="#0B0B0B" 
s16="Node7" s16-Name="green" s16-Color="#222222" 
s17="Node7" s17-Name="blue" s17-Color="#393939" 
s18="Node7" s18-Name="yellow" s18-Color="#676767" 
s19="Node7" s19-Name="orange" s19-Color="#7E7E7E" 
s20="Node7" s20-Name="pink" s20-Color="#959595" 
s21="Node7" s21-Name="purple" s21-Color="#ACACAC" 
s22="Node7" s22-Name="dark_blue" s22-Color="#C3C3C3" 
s23="Node7" s23-Name="light_green" s23-Color="#DADADA" 
s24="Node7" s24-Name="white" s24-Color="#F1F1F1" 
s25="Node7" s25-Name="warm_white" s25-Color="#FEFEFE" 
/>
</dmxmodel>
