<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Showtec Power Spot 9 Q5 9-Channel" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,White,Amber,Program Modes,Static Colors/Program Speed/Sound Sensitivity,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Program Modes" s1-Name="manual_mode" s1-Color="#000000" 
s2="Program Modes" s2-Name="static_color_mode_program_1" s2-Color="#0B0B0B" 
s3="Program Modes" s3-Name="program_2" s3-Color="#222222" 
s4="Program Modes" s4-Name="program_3" s4-Color="#393939" 
s5="Program Modes" s5-Name="program_4" s5-Color="#505050" 
s6="Program Modes" s6-Name="program_5" s6-Color="#676767" 
s7="Program Modes" s7-Name="program_6" s7-Color="#7E7E7E" 
s8="Program Modes" s8-Name="program_7" s8-Color="#959595" 
s9="Program Modes" s9-Name="program_8" s9-Color="#ACACAC" 
s10="Program Modes" s10-Name="program_9" s10-Color="#C3C3C3" 
s11="Program Modes" s11-Name="program_10" s11-Color="#DADADA" 
s12="Program Modes" s12-Name="program_11" s12-Color="#F1F1F1" 
s13="Program Modes" s13-Name="sound-controlled_mode" s13-Color="#FEFEFE" 
s14="Static Colors/Program Speed/Sound Sensitivity" s14-Name="no_function" s14-Color="#060606" 
s15="Static Colors/Program Speed/Sound Sensitivity" s15-Name="r_g_b_slow_to_fast_less_sensitive_to_highly_sensitive" s15-Color="#131313" 
s16="Static Colors/Program Speed/Sound Sensitivity" s16-Name="r_slow_to_fast_less_sensitive_to_highly_sensitive" s16-Color="#202020" 
s17="Static Colors/Program Speed/Sound Sensitivity" s17-Name="g_slow_to_fast_less_sensitive_to_highly_sensitive" s17-Color="#2D2D2D" 
s18="Static Colors/Program Speed/Sound Sensitivity" s18-Name="b_slow_to_fast_less_sensitive_to_highly_sensitive" s18-Color="#3A3A3A" 
s19="Static Colors/Program Speed/Sound Sensitivity" s19-Name="w_slow_to_fast_less_sensitive_to_highly_sensitive" s19-Color="#474747" 
s20="Static Colors/Program Speed/Sound Sensitivity" s20-Name="a_slow_to_fast_less_sensitive_to_highly_sensitive" s20-Color="#545454" 
s21="Static Colors/Program Speed/Sound Sensitivity" s21-Name="r_g_slow_to_fast_less_sensitive_to_highly_sensitive" s21-Color="#616161" 
s22="Static Colors/Program Speed/Sound Sensitivity" s22-Name="r_a_slow_to_fast_less_sensitive_to_highly_sensitive" s22-Color="#6E6E6E" 
s23="Static Colors/Program Speed/Sound Sensitivity" s23-Name="r_b_slow_to_fast_less_sensitive_to_highly_sensitive" s23-Color="#7B7B7B" 
s24="Static Colors/Program Speed/Sound Sensitivity" s24-Name="purple_slow_to_fast_less_sensitive_to_highly_sensitive" s24-Color="#888888" 
s25="Static Colors/Program Speed/Sound Sensitivity" s25-Name="g_b_slow_to_fast_less_sensitive_to_highly_sensitive" s25-Color="#959595" 
s26="Static Colors/Program Speed/Sound Sensitivity" s26-Name="r_w_slow_to_fast_less_sensitive_to_highly_sensitive" s26-Color="#A2A2A2" 
s27="Static Colors/Program Speed/Sound Sensitivity" s27-Name="g_w_slow_to_fast_less_sensitive_to_highly_sensitive" s27-Color="#AFAFAF" 
s28="Static Colors/Program Speed/Sound Sensitivity" s28-Name="b_w_slow_to_fast_less_sensitive_to_highly_sensitive" s28-Color="#BCBCBC" 
s29="Static Colors/Program Speed/Sound Sensitivity" s29-Name="g_a_slow_to_fast_less_sensitive_to_highly_sensitive" s29-Color="#D6D6D6" 
s30="Static Colors/Program Speed/Sound Sensitivity" s30-Name="b_a_slow_to_fast_less_sensitive_to_highly_sensitive" s30-Color="#E3E3E3" 
s31="Static Colors/Program Speed/Sound Sensitivity" s31-Name="w_a_slow_to_fast_less_sensitive_to_highly_sensitive" s31-Color="#F0F0F0" 
s32="Static Colors/Program Speed/Sound Sensitivity" s32-Name="r_g_b_w_a_slow_to_fast_less_sensitive_to_highly_sensitive" s32-Color="#FBFBFB" 
s33="Strobe" s33-Name="no_function" s33-Color="#000000" 
s34="Strobe" s34-Name="frequency_from_slow_to_fast" s34-Color="#808080" 
/>
</dmxmodel>
