<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Solena Max Bar 28 RGB 6 Channel" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Brightness,Green Brightness,Blue Brightness,Color Selection,Flash Control,Section Control,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Selection" s1-Name="color_controlled_by_ch1-ch3" s1-Color="#030303" 
s2="Color Selection" s2-Name="r--rg--g--gb--b--rb--rgb" s2-Color="#151515" 
s3="Color Selection" s3-Name="7_color_auto_change_speed_slow_1_5s_to_fast_0_1s_" s3-Color="#353535" 
s4="Color Selection" s4-Name="r--g--b_auto_change_speed_slow_1_5s_to_fast_0_1s_" s4-Color="#595959" 
s5="Color Selection" s5-Name="r--rg--rgb_auto_change_speed_slow_1_5s_to_fast_0_1s_" s5-Color="#7D7D7D" 
s6="Color Selection" s6-Name="color_auto_fade_speed_slow_3s_to_fast_0_8s_" s6-Color="#A1A1A1" 
s7="Color Selection" s7-Name="7_color_sound_change" s7-Color="#B7B7B7" 
s8="Color Selection" s8-Name="r--g--b_auto_change" s8-Color="#BFBFBF" 
s9="Color Selection" s9-Name="r--g--b_sound_change" s9-Color="#C7C7C7" 
s10="Color Selection" s10-Name="7_color_auto_change_speed_controlled_by_ch6_96-215_" s10-Color="#D3D3D3" 
s11="Color Selection" s11-Name="r--g--b_auto_change_speed_controlled_by_ch6_96-215_" s11-Color="#E3E3E3" 
s12="Flash Control" s12-Name="no_flash" s12-Color="#1F1F1F" 
s13="Flash Control" s13-Name="auto_flash_speed_slow_to_fast" s13-Color="#979797" 
s14="Flash Control" s14-Name="sound_flash" s14-Color="#F7F7F7" 
s15="Section Control" s15-Name="section_selection" s15-Color="#2F2F2F" 
s16="Section Control" s16-Name="section_1-2-3-4-5-6-7-8_auto_change_selection_speed_slow_to_fast" s16-Color="#676767" 
s17="Section Control" s17-Name="section_12-34-56-78_auto_change_speed_slow_to_fast" s17-Color="#777777" 
s18="Section Control" s18-Name="section_13-57-24-68_auto_change_speed_slow_to_fast" s18-Color="#878787" 
s19="Section Control" s19-Name="section_12-23-34-45-56-67-78-81_auto_change_speed_slow_to_fast" s19-Color="#979797" 
s20="Section Control" s20-Name="section_1357-2468-1234-5678-2367-1258_auto_change_speed_slow_to_fast" s20-Color="#A7A7A7" 
s21="Section Control" s21-Name="auto_section_stream_speed_slow_to_fast" s21-Color="#B7B7B7" 
s22="Section Control" s22-Name="section_1-2-3-4-5-6-7-8_sound_section_change" s22-Color="#C1C1C1" 
s23="Section Control" s23-Name="section_12-34-56-78_sound_section_change" s23-Color="#C5C5C5" 
s24="Section Control" s24-Name="section_13-57-24-68_sound_section_change" s24-Color="#C9C9C9" 
s25="Section Control" s25-Name="section_12-23-34-45-56-67-78-81_sound_section_change" s25-Color="#CDCDCD" 
s26="Section Control" s26-Name="section_1357-2468-5678-2367-1458_sound_section_change" s26-Color="#D1D1D1" 
s27="Section Control" s27-Name="sound_section_stream_change" s27-Color="#D5D5D5" 
s28="Section Control" s28-Name="section_1-2-3-4-5-6-7-8_auto_change_section" s28-Color="#DBDBDB" 
s29="Section Control" s29-Name="section_12-34-56-78_auto_change_section" s29-Color="#E3E3E3" 
s30="Section Control" s30-Name="section_13-57-24-68_auto_change_section" s30-Color="#EBEBEB" 
s31="Section Control" s31-Name="section_12-23-34-45-56-67-78-81_auto_change_section" s31-Color="#F1F1F1" 
s32="Section Control" s32-Name="section_1357-2648-1234-5678-2367-1458_auto_change_section" s32-Color="#F5F5F5" 
s33="Section Control" s33-Name="auto_section_stream_change" s33-Color="#FBFBFB" 
/>
</dmxmodel>
