<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Solena Max Bar 28 RGB 24 Channel" parm1="30" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Section 1, Red,Section 1, Green,Section 1, Blue,Section 2, Red,Section 2, Green,Section 2, Blue,Section 3, Red,Section 3, Green,Section 3, Blue,Section 4, Red,Section 4, Green,Section 4, Blue,Section 5, Red,Section 5, Green,Section 5, Blue,Section 6, Red,Section 6, Green,Section 6, Blue,Section 7, Red,Section 7, Green,Section 7, Blue,Section 8, Red,Section 8, Green,Section 8, Blue,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Section 2, Red" s1-Name="color_controlled_by_ch1-ch3" s1-Color="#030303" 
s2="Section 2, Red" s2-Name="r--rg--g--gb--b--rb--rgb" s2-Color="#151515" 
s3="Section 2, Red" s3-Name="7_color_auto_change_speed_slow_1_5s_to_fast_0_1s_" s3-Color="#353535" 
s4="Section 2, Red" s4-Name="r--g--b_auto_change_speed_slow_1_5s_to_fast_0_1s_" s4-Color="#595959" 
s5="Section 2, Red" s5-Name="r--rg--rgb_auto_change_speed_slow_1_5s_to_fast_0_1s_" s5-Color="#7D7D7D" 
s6="Section 2, Red" s6-Name="color_auto_fade_speed_slow_3s_to_fast_0_8s_" s6-Color="#A1A1A1" 
s7="Section 2, Red" s7-Name="7_color_sound_change" s7-Color="#B7B7B7" 
s8="Section 2, Red" s8-Name="r--g--b_auto_change" s8-Color="#BFBFBF" 
s9="Section 2, Red" s9-Name="r--g--b_sound_change" s9-Color="#C7C7C7" 
s10="Section 2, Red" s10-Name="7_color_auto_change_speed_controlled_by_ch6_96-215_" s10-Color="#D3D3D3" 
s11="Section 2, Red" s11-Name="r--g--b_auto_change_speed_controlled_by_ch6_96-215_" s11-Color="#E3E3E3" 
s12="Section 2, Green" s12-Name="no_flash" s12-Color="#1F1F1F" 
s13="Section 2, Green" s13-Name="auto_flash_speed_slow_to_fast" s13-Color="#979797" 
s14="Section 2, Green" s14-Name="sound_flash" s14-Color="#F7F7F7" 
s15="Section 2, Blue" s15-Name="section_selection" s15-Color="#2F2F2F" 
s16="Section 2, Blue" s16-Name="section_1-2-3-4-5-6-7-8_auto_change_selection_speed_slow_to_fast" s16-Color="#676767" 
s17="Section 2, Blue" s17-Name="section_12-34-56-78_auto_change_speed_slow_to_fast" s17-Color="#777777" 
s18="Section 2, Blue" s18-Name="section_13-57-24-68_auto_change_speed_slow_to_fast" s18-Color="#878787" 
s19="Section 2, Blue" s19-Name="section_12-23-34-45-56-67-78-81_auto_change_speed_slow_to_fast" s19-Color="#979797" 
s20="Section 2, Blue" s20-Name="section_1357-2468-1234-5678-2367-1258_auto_change_speed_slow_to_fast" s20-Color="#A7A7A7" 
s21="Section 2, Blue" s21-Name="auto_section_stream_speed_slow_to_fast" s21-Color="#B7B7B7" 
s22="Section 2, Blue" s22-Name="section_1-2-3-4-5-6-7-8_sound_section_change" s22-Color="#C1C1C1" 
s23="Section 2, Blue" s23-Name="section_12-34-56-78_sound_section_change" s23-Color="#C5C5C5" 
s24="Section 2, Blue" s24-Name="section_13-57-24-68_sound_section_change" s24-Color="#C9C9C9" 
s25="Section 2, Blue" s25-Name="section_12-23-34-45-56-67-78-81_sound_section_change" s25-Color="#CDCDCD" 
s26="Section 2, Blue" s26-Name="section_1357-2468-5678-2367-1458_sound_section_change" s26-Color="#D1D1D1" 
s27="Section 2, Blue" s27-Name="sound_section_stream_change" s27-Color="#D5D5D5" 
s28="Section 2, Blue" s28-Name="section_1-2-3-4-5-6-7-8_auto_change_section" s28-Color="#DBDBDB" 
s29="Section 2, Blue" s29-Name="section_12-34-56-78_auto_change_section" s29-Color="#E3E3E3" 
s30="Section 2, Blue" s30-Name="section_13-57-24-68_auto_change_section" s30-Color="#EBEBEB" 
s31="Section 2, Blue" s31-Name="section_12-23-34-45-56-67-78-81_auto_change_section" s31-Color="#F1F1F1" 
s32="Section 2, Blue" s32-Name="section_1357-2648-1234-5678-2367-1458_auto_change_section" s32-Color="#F5F5F5" 
s33="Section 2, Blue" s33-Name="auto_section_stream_change" s33-Color="#FBFBFB" 
/>
</dmxmodel>
