<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Solena Mini Par 12 5 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Brightness,Green Brightness,Blue Brightness,White Brightness,Strobe/Flashing,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe/Flashing" s1-Name="no_strobe" s1-Color="#1F1F1F" 
s2="Strobe/Flashing" s2-Name="auto_strobe_speed_from_slow_to_fast" s2-Color="#8F8F8F" 
s3="Strobe/Flashing" s3-Name="sound_strobe" s3-Color="#EFEFEF" 
s4="Node7" s4-Name="color_controlled_by_ch1_to_ch5" s4-Color="#0F0F0F" 
s5="Node7" s5-Name="static_color_selection_cc01-cc16" s5-Color="#3F3F3F" 
s6="Node7" s6-Name="color_change" s6-Color="#777777" 
s7="Node7" s7-Name="color_auto_dimming_speed_controlled_by_ch7" s7-Color="#A7A7A7" 
s8="Node7" s8-Name="color_auto_jumping_speed_controlled_by_ch7" s8-Color="#CFCFCF" 
s9="Node7" s9-Name="color_sound_jumping" s9-Color="#EFEFEF" 
/>
</dmxmodel>
