<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="StageTech LeaderScan Roto Mode 1" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Gobo,Color,Movement Speed,Pan,Tilt,Rotation speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="5" DmxTiltChannel="6" DmxShutterChannel="1" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="closed" s1-Color="#0A0A0A" 
s2="Shutter" s2-Name="opened" s2-Color="#1E1E1E" 
s3="Shutter" s3-Name="strobe" s3-Color="#949494" 
s4="Gobo" s4-Name="open" s4-Color="#0F0F0F" 
s5="Gobo" s5-Name="triangle" s5-Color="#2F2F2F" 
s6="Gobo" s6-Name="holes" s6-Color="#4F4F4F" 
s7="Gobo" s7-Name="phone" s7-Color="#6F6F6F" 
s8="Gobo" s8-Name="clouds" s8-Color="#8F8F8F" 
s9="Gobo" s9-Name="turbine" s9-Color="#AFAFAF" 
s10="Gobo" s10-Name="sun" s10-Color="#CFCFCF" 
s11="Gobo" s11-Name="bar" s11-Color="#EFEFEF" 
s12="Color" s12-Name="white" s12-Color="#050505" 
s13="Color" s13-Name="white_mauve" s13-Color="#111111" 
s14="Color" s14-Name="mauve" s14-Color="#1C1C1C" 
s15="Color" s15-Name="mauve_dark_cyan" s15-Color="#272727" 
s16="Color" s16-Name="dark_cyan" s16-Color="#323232" 
s17="Color" s17-Name="dark_cyan_green" s17-Color="#3D3D3D" 
s18="Color" s18-Name="green" s18-Color="#484848" 
s19="Color" s19-Name="green_amber" s19-Color="#535353" 
s20="Color" s20-Name="amber" s20-Color="#5E5E5E" 
s21="Color" s21-Name="amber_uv_blue" s21-Color="#696969" 
s22="Color" s22-Name="uv_blue" s22-Color="#747474" 
s23="Color" s23-Name="uv_blue_red" s23-Color="#7F7F7F" 
s24="Color" s24-Name="red" s24-Color="#8B8B8B" 
s25="Color" s25-Name="red_yellow" s25-Color="#969696" 
s26="Color" s26-Name="yellow" s26-Color="#A1A1A1" 
s27="Color" s27-Name="yellow_cyan" s27-Color="#ACACAC" 
s28="Color" s28-Name="cyan" s28-Color="#B7B7B7" 
s29="Color" s29-Name="cyan_pink" s29-Color="#C2C2C2" 
s30="Color" s30-Name="pink" s30-Color="#CDCDCD" 
s31="Color" s31-Name="pink_light_green" s31-Color="#D8D8D8" 
s32="Color" s32-Name="light_green" s32-Color="#E3E3E3" 
s33="Color" s33-Name="light_green_orange" s33-Color="#EEEEEE" 
s34="Color" s34-Name="orange" s34-Color="#F7F7F7" 
s35="Color" s35-Name="rainbow_1" s35-Color="#FCFCFC" 
s36="Color" s36-Name="rainbow_2" s36-Color="#FEFEFE" 
s37="Rotation speed" s37-Name="clockwise" s37-Color="#3D3D3D" 
s38="Rotation speed" s38-Name="stationary" s38-Color="#7F7F7F" 
s39="Rotation speed" s39-Name="counter_clockwise" s39-Color="#C2C2C2" 
/>
</dmxmodel>
