<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville DJ Lase 25+25-G MK-II 8 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Operating Mode Selection,Pattern selection,Zoom,Rotation around the Y-axis (rolling),Rotation around the X-axis (rolling),Rotation around the Z-axis (rolling),X-axis movement,Y-axis movement" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Operating Mode Selection" s1-Name="laser_off" s1-Color="#1F1F1F" 
s2="Operating Mode Selection" s2-Name="automatic_show_in_random_order" s2-Color="#5F5F5F" 
s3="Operating Mode Selection" s3-Name="sound_controlled_automatic_show_in_random_order" s3-Color="#9F9F9F" 
s4="Operating Mode Selection" s4-Name="operating_mode_dmx" s4-Color="#DFDFDF" 
s5="Pattern selection" s5-Name="circle" s5-Color="#030303" 
s6="Pattern selection" s6-Name="circle_dashed_" s6-Color="#0B0B0B" 
s7="Pattern selection" s7-Name="triangle" s7-Color="#131313" 
s8="Pattern selection" s8-Name="square" s8-Color="#1B1B1B" 
s9="Pattern selection" s9-Name="square_dashed_" s9-Color="#232323" 
s10="Pattern selection" s10-Name="square_in_square_" s10-Color="#2B2B2B" 
s11="Pattern selection" s11-Name="cross_thick_" s11-Color="#333333" 
s12="Pattern selection" s12-Name="star" s12-Color="#3B3B3B" 
s13="Pattern selection" s13-Name="l" s13-Color="#434343" 
s14="Pattern selection" s14-Name="bow_tie" s14-Color="#4B4B4B" 
s15="Pattern selection" s15-Name="spiral" s15-Color="#535353" 
s16="Pattern selection" s16-Name="ɔc" s16-Color="#5B5B5B" 
s17="Pattern selection" s17-Name="spiral_displaced_" s17-Color="#636363" 
s18="Pattern selection" s18-Name="spiral_partial_" s18-Color="#6B6B6B" 
s19="Pattern selection" s19-Name="triangle_x2_" s19-Color="#737373" 
s20="Pattern selection" s20-Name="line_big-zigzag_" s20-Color="#7B7B7B" 
s21="Pattern selection" s21-Name="v" s21-Color="#838383" 
s22="Pattern selection" s22-Name="w_m_" s22-Color="#8B8B8B" 
s23="Pattern selection" s23-Name="lines" s23-Color="#939393" 
s24="Pattern selection" s24-Name="line_small_" s24-Color="#9B9B9B" 
s25="Pattern selection" s25-Name="line_small-dashed_" s25-Color="#A3A3A3" 
s26="Pattern selection" s26-Name="line_big_" s26-Color="#ABABAB" 
s27="Pattern selection" s27-Name="line_big-two_" s27-Color="#B3B3B3" 
s28="Pattern selection" s28-Name="cross_thin_" s28-Color="#BBBBBB" 
s29="Pattern selection" s29-Name="line_small-two-displaced_" s29-Color="#C3C3C3" 
s30="Pattern selection" s30-Name="line_small-four-displaced_" s30-Color="#CBCBCB" 
s31="Pattern selection" s31-Name="square_small-two-displaced_" s31-Color="#D3D3D3" 
s32="Pattern selection" s32-Name="square_small-four_" s32-Color="#DBDBDB" 
s33="Pattern selection" s33-Name="circle_small_" s33-Color="#E3E3E3" 
s34="Pattern selection" s34-Name="line_big-dashed_" s34-Color="#EBEBEB" 
s35="Pattern selection" s35-Name="circle_half-dashed_" s35-Color="#F3F3F3" 
s36="Pattern selection" s36-Name="line_small-a_lot_" s36-Color="#FBFBFB" 
s37="Zoom" s37-Name="fixed_zoom" s37-Color="#3F3F3F" 
s38="Zoom" s38-Name="zoom-in_effect_increasing_speed" s38-Color="#949494" 
s39="Zoom" s39-Name="zoom-out_effect_increasing_speed" s39-Color="#BDBDBD" 
s40="Zoom" s40-Name="alternating_zoom_effect_increasing_speed" s40-Color="#E8E8E8" 
/>
</dmxmodel>
