<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville CLB2.4 Compact LED PAR System 3 Channel" parm1="26" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Red,Master Green,Master Blue,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node24" s1-Name="auto_show_1" s1-Color="#080808" 
s2="Node24" s2-Name="auto_show_2" s2-Color="#1A1A1A" 
s3="Node24" s3-Name="auto_show_3" s3-Color="#2C2C2C" 
s4="Node24" s4-Name="auto_show_4" s4-Color="#3E3E3E" 
s5="Node24" s5-Name="auto_show_5" s5-Color="#505050" 
s6="Node24" s6-Name="auto_show_6" s6-Color="#626262" 
s7="Node24" s7-Name="auto_show_7" s7-Color="#747474" 
s8="Node24" s8-Name="auto_show_8" s8-Color="#868686" 
s9="Node24" s9-Name="auto_show_9" s9-Color="#989898" 
s10="Node24" s10-Name="auto_show_10" s10-Color="#AAAAAA" 
s11="Node24" s11-Name="auto_show_11" s11-Color="#BCBCBC" 
s12="Node24" s12-Name="auto_show_12" s12-Color="#CECECE" 
s13="Node24" s13-Name="auto_show_13" s13-Color="#E0E0E0" 
s14="Node24" s14-Name="auto_show_14" s14-Color="#F2F2F2" 
s15="Node24" s15-Name="sound" s15-Color="#FDFDFD" 
s16="Node26" s16-Name="leds_off" s16-Color="#080808" 
s17="Node26" s17-Name="cyan" s17-Color="#1A1A1A" 
s18="Node26" s18-Name="purple" s18-Color="#2C2C2C" 
s19="Node26" s19-Name="pink" s19-Color="#3E3E3E" 
s20="Node26" s20-Name="orange" s20-Color="#505050" 
s21="Node26" s21-Name="white" s21-Color="#626262" 
s22="Node26" s22-Name="light_red" s22-Color="#747474" 
s23="Node26" s23-Name="light_green" s23-Color="#868686" 
s24="Node26" s24-Name="light_blue" s24-Color="#989898" 
s25="Node26" s25-Name="yellow" s25-Color="#AAAAAA" 
s26="Node26" s26-Name="warm_white" s26-Color="#BCBCBC" 
s27="Node26" s27-Name="red" s27-Color="#CECECE" 
s28="Node26" s28-Name="green" s28-Color="#E0E0E0" 
s29="Node26" s29-Name="blue" s29-Color="#F2F2F2" 
s30="Node26" s30-Name="amber" s30-Color="#FDFDFD" 
/>
</dmxmodel>
