<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville DJ Lase GR-140 RGY MKII DMX 1 mode" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode selection,Patten rotation,Vibration,Red Laser,Green Laser,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode selection" s1-Name="laser_off" s1-Color="#191919" 
s2="Mode selection" s2-Name="auto_show" s2-Color="#4B4B4B" 
s3="Mode selection" s3-Name="sound-controlled_automatic_show" s3-Color="#7D7D7D" 
s4="Mode selection" s4-Name="dmx_1_mode" s4-Color="#AFAFAF" 
s5="Mode selection" s5-Name="dmx_2_mode" s5-Color="#E4E4E4" 
s6="Patten rotation" s6-Name="no_rotation" s6-Color="#020202" 
s7="Patten rotation" s7-Name="clockwise_rotation_slow_to_fast_" s7-Color="#424242" 
s8="Patten rotation" s8-Name="counterclockwise_rotation_slow_to_fast_" s8-Color="#C2C2C2" 
s9="Red Laser" s9-Name="laser_off" s9-Color="#020202" 
s10="Red Laser" s10-Name="laser_on" s10-Color="#070707" 
s11="Red Laser" s11-Name="strobing_strobe_effect_slow_to_fast" s11-Color="#848484" 
s12="Red Laser" s12-Name="sound-controlled_strobe_effect" s12-Color="#FFFFFF" 
s13="Green Laser" s13-Name="laser_off" s13-Color="#020202" 
s14="Green Laser" s14-Name="laser_on" s14-Color="#070707" 
s15="Green Laser" s15-Name="strobing_strobe_effect_slow_to_fast" s15-Color="#848484" 
s16="Green Laser" s16-Name="sound-controlled_strobe_effect" s16-Color="#FFFFFF" 
s17="Node6" s17-Name="laser_off" s17-Color="#020202" 
s18="Node6" s18-Name="constantly_red" s18-Color="#0C0C0C" 
s19="Node6" s19-Name="red_off_constantly_green" s19-Color="#1C1C1C" 
s20="Node6" s20-Name="red_and_green_constantly" s20-Color="#2B2B2B" 
s21="Node6" s21-Name="strobe_effect_for_red_green_off" s21-Color="#414141" 
s22="Node6" s22-Name="red_off_strobe_effect_for_green" s22-Color="#5F5F5F" 
s23="Node6" s23-Name="strobe_effect_for_red_and_green" s23-Color="#7D7D7D" 
s24="Node6" s24-Name="constantly_red_strobe_effect_for_green" s24-Color="#9B9B9B" 
s25="Node6" s25-Name="strobe_effect_for_red_constantly_green" s25-Color="#B9B9B9" 
s26="Node6" s26-Name="alternating_strobe_effect_for_red_and_green" s26-Color="#E4E4E4" 
s27="Node7" s27-Name="no_function" s27-Color="#020202" 
s28="Node7" s28-Name="strobing_strobe_effect_slow_to_fast" s28-Color="#818181" 
s29="Node7" s29-Name="sound-controlled_strobe_effect" s29-Color="#FFFFFF" 
/>
</dmxmodel>
