<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-250 S Normal Color" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter / Shaking,Gobo,Normal Color,Gobo Rotation,Dimmer,Focus," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter / Shaking" s1-Name="blackout" s1-Color="#030303" 
s2="Shutter / Shaking" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter / Shaking" s3-Name="shutter_speed_slow_to_fast" s3-Color="#494949" 
s4="Shutter / Shaking" s4-Name="shaking_speed_slow_to_fast" s4-Color="#BDBDBD" 
s5="Gobo" s5-Name="open" s5-Color="#070707" 
s6="Gobo" s6-Name="gobo_1" s6-Color="#171717" 
s7="Gobo" s7-Name="gobo_2" s7-Color="#272727" 
s8="Gobo" s8-Name="gobo_3" s8-Color="#373737" 
s9="Gobo" s9-Name="gobo_4" s9-Color="#474747" 
s10="Gobo" s10-Name="gobo_5" s10-Color="#575757" 
s11="Gobo" s11-Name="gobo_6" s11-Color="#676767" 
s12="Gobo" s12-Name="gobo_7" s12-Color="#777777" 
s13="Gobo" s13-Name="gobo_change_from_slow_to_fast" s13-Color="#BFBFBF" 
s14="Normal Color" s14-Name="white" s14-Color="#060606" 
s15="Normal Color" s15-Name="green" s15-Color="#131313" 
s16="Normal Color" s16-Name="magenta" s16-Color="#202020" 
s17="Normal Color" s17-Name="light_blue" s17-Color="#2D2D2D" 
s18="Normal Color" s18-Name="yellow" s18-Color="#393939" 
s19="Normal Color" s19-Name="orange" s19-Color="#464646" 
s20="Normal Color" s20-Name="blue" s20-Color="#535353" 
s21="Normal Color" s21-Name="uv_purple" s21-Color="#606060" 
s22="Normal Color" s22-Name="light_green" s22-Color="#6D6D6D" 
s23="Normal Color" s23-Name="pink" s23-Color="#797979" 
s24="Normal Color" s24-Name="rainbow_effect_slow_to_fast" s24-Color="#BFBFBF" 
s25="Gobo Rotation" s25-Name="white" s25-Color="#030303" 
s26="Gobo Rotation" s26-Name="green" s26-Color="#0B0B0B" 
s27="Gobo Rotation" s27-Name="green_magenta" s27-Color="#131313" 
s28="Gobo Rotation" s28-Name="magenta" s28-Color="#1A1A1A" 
s29="Gobo Rotation" s29-Name="magenta_light_blue" s29-Color="#222222" 
s30="Gobo Rotation" s30-Name="light_blue" s30-Color="#292929" 
s31="Gobo Rotation" s31-Name="light_blue_yellow" s31-Color="#313131" 
s32="Gobo Rotation" s32-Name="yellow" s32-Color="#383838" 
s33="Gobo Rotation" s33-Name="yellow_orange" s33-Color="#404040" 
s34="Gobo Rotation" s34-Name="orange" s34-Color="#474747" 
s35="Gobo Rotation" s35-Name="orange_blue" s35-Color="#4F4F4F" 
s36="Gobo Rotation" s36-Name="blue" s36-Color="#565656" 
s37="Gobo Rotation" s37-Name="blue_uv_purple" s37-Color="#5E5E5E" 
s38="Gobo Rotation" s38-Name="uv_purple" s38-Color="#656565" 
s39="Gobo Rotation" s39-Name="uv_purple_light_green" s39-Color="#6D6D6D" 
s40="Gobo Rotation" s40-Name="light_green" s40-Color="#747474" 
/>
</dmxmodel>
