<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville Beam Moving Head B5R 16-channel" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Wheel,Strobe effect,Dimmer,Gobos,Prism,Prism Rotation,Prism zoom,Frost,Focus,Pan,Pan Fine,Tilt,Tilt Fine,Without function,Reset,Lamp Control,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="10" DmxTiltChannel="12" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="white" s1-Color="#020202" 
s2="Colour Wheel" s2-Name="white_red" s2-Color="#060606" 
s3="Colour Wheel" s3-Name="red" s3-Color="#0A0A0A" 
s4="Colour Wheel" s4-Name="red_orange" s4-Color="#0F0F0F" 
s5="Colour Wheel" s5-Name="orange" s5-Color="#131313" 
s6="Colour Wheel" s6-Name="orange_cyan" s6-Color="#171717" 
s7="Colour Wheel" s7-Name="cyan" s7-Color="#1B1B1B" 
s8="Colour Wheel" s8-Name="cyan_green" s8-Color="#202020" 
s9="Colour Wheel" s9-Name="green" s9-Color="#242424" 
s10="Colour Wheel" s10-Name="green_light_green" s10-Color="#282828" 
s11="Colour Wheel" s11-Name="light_green" s11-Color="#2C2C2C" 
s12="Colour Wheel" s12-Name="light_green_lavender" s12-Color="#313131" 
s13="Colour Wheel" s13-Name="lavender" s13-Color="#353535" 
s14="Colour Wheel" s14-Name="lavender_light_yellow" s14-Color="#393939" 
s15="Colour Wheel" s15-Name="light_yellow" s15-Color="#3D3D3D" 
s16="Colour Wheel" s16-Name="light_yellow_yellow" s16-Color="#424242" 
s17="Colour Wheel" s17-Name="yellow" s17-Color="#464646" 
s18="Colour Wheel" s18-Name="yellow_pink" s18-Color="#4A4A4A" 
s19="Colour Wheel" s19-Name="pink" s19-Color="#4F4F4F" 
s20="Colour Wheel" s20-Name="pink_blue" s20-Color="#535353" 
s21="Colour Wheel" s21-Name="blue" s21-Color="#575757" 
s22="Colour Wheel" s22-Name="blue_cto_260" s22-Color="#5B5B5B" 
s23="Colour Wheel" s23-Name="cto_260" s23-Color="#606060" 
s24="Colour Wheel" s24-Name="cto_260_cto_190" s24-Color="#646464" 
s25="Colour Wheel" s25-Name="cto_190" s25-Color="#686868" 
s26="Colour Wheel" s26-Name="cto_190_ctb_8000" s26-Color="#6C6C6C" 
s27="Colour Wheel" s27-Name="ctb_8000" s27-Color="#717171" 
s28="Colour Wheel" s28-Name="ctb_8000_uv" s28-Color="#757575" 
s29="Colour Wheel" s29-Name="uv" s29-Color="#797979" 
s30="Colour Wheel" s30-Name="uv_white" s30-Color="#7D7D7D" 
s31="Colour Wheel" s31-Name="rotation_clockwise_decreasing_speed" s31-Color="#9E9E9E" 
s32="Colour Wheel" s32-Name="rotation_counterclockwise_decreasing_speed" s32-Color="#DEDEDE" 
s33="Strobe effect" s33-Name="no_strobe_effect_lamp_off" s33-Color="#000000" 
s34="Strobe effect" s34-Name="no_strobe_effect_lamp_on" s34-Color="#040404" 
s35="Strobe effect" s35-Name="strobe_effect_standard_increasing_speed" s35-Color="#232323" 
s36="Strobe effect" s36-Name="strobe_effect_symmetrical_increasing_speed" s36-Color="#636363" 
s37="Strobe effect" s37-Name="strobe_effect_fast_shutter_increasing_speed" s37-Color="#949494" 
s38="Strobe effect" s38-Name="strobe_effect_increasing_speed" s38-Color="#B3B3B3" 
s39="Strobe effect" s39-Name="effect_1" s39-Color="#CCCCCC" 
s40="Strobe effect" s40-Name="effect_2" s40-Color="#D6D6D6" 
/>
</dmxmodel>
