<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-110 Wash Standard" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan / Tilt Speed,Dimmer,Red,Green,Blue,White,CTO,Colour Macro,Strobe effect,Special functions" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="10" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="CTO" s1-Name="blackout_all_leds_off" s1-Color="#111111" 
s2="CTO" s2-Name="3200k" s2-Color="#2D2D2D" 
s3="CTO" s3-Name="3400k" s3-Color="#414141" 
s4="CTO" s4-Name="4200k" s4-Color="#555555" 
s5="CTO" s5-Name="4900k" s5-Color="#696969" 
s6="CTO" s6-Name="5600k" s6-Color="#7D7D7D" 
s7="CTO" s7-Name="6500k" s7-Color="#9B9B9B" 
s8="CTO" s8-Name="7200k" s8-Color="#B9B9B9" 
s9="CTO" s9-Name="8000k" s9-Color="#CDCDCD" 
s10="CTO" s10-Name="8500k" s10-Color="#E1E1E1" 
s11="CTO" s11-Name="10000k" s11-Color="#F5F5F5" 
s12="Colour Macro" s12-Name="blackout_all_leds_off" s12-Color="#070707" 
s13="Colour Macro" s13-Name="one_of_28_preprogrammed_colours" s13-Color="#878787" 
s14="Strobe effect" s14-Name="no_function" s14-Color="#040404" 
s15="Strobe effect" s15-Name="strobe_increasing_speed" s15-Color="#4B4B4B" 
s16="Strobe effect" s16-Name="strobe_random_speed" s16-Color="#C6C6C6" 
s17="Special functions" s17-Name="without_function" s17-Color="#313131" 
s18="Special functions" s18-Name="automatic_sound" s18-Color="#959595" 
s19="Special functions" s19-Name="reset" s19-Color="#E3E3E3" 
/>
</dmxmodel>
