<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville Show Bar Tri 18x3W RGB 5-channel" parm1="110" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Dimmer,Strobe Effect,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="dark" s1-Color="#000000" 
s2="Node6" s2-Name="red" s2-Color="#040404" 
s3="Node6" s3-Name="red_green" s3-Color="#0B0B0B" 
s4="Node6" s4-Name="green" s4-Color="#131313" 
s5="Node6" s5-Name="green_blue" s5-Color="#1B1B1B" 
s6="Node6" s6-Name="blue" s6-Color="#232323" 
s7="Node6" s7-Name="red_blue" s7-Color="#2B2B2B" 
s8="Node6" s8-Name="red_green_blue" s8-Color="#333333" 
s9="Node6" s9-Name="preprogrammed_automatic_show_no_2" s9-Color="#3B3B3B" 
s10="Node6" s10-Name="preprogrammed_automatic_show_no_3" s10-Color="#434343" 
s11="Node6" s11-Name="preprogrammed_automatic_show_no_4" s11-Color="#4B4B4B" 
s12="Node6" s12-Name="preprogrammed_automatic_show_no_5" s12-Color="#535353" 
s13="Node6" s13-Name="preprogrammed_automatic_show_no_6" s13-Color="#5B5B5B" 
s14="Node6" s14-Name="preprogrammed_automatic_show_no_7" s14-Color="#636363" 
s15="Node6" s15-Name="preprogrammed_automatic_show_no_8" s15-Color="#6B6B6B" 
s16="Node6" s16-Name="preprogrammed_automatic_show_no_9" s16-Color="#737373" 
s17="Node6" s17-Name="preprogrammed_automatic_show_no_10" s17-Color="#7B7B7B" 
s18="Node6" s18-Name="preprogrammed_automatic_show_no_11" s18-Color="#838383" 
s19="Node6" s19-Name="preprogrammed_automatic_show_no_12" s19-Color="#8B8B8B" 
s20="Node6" s20-Name="preprogrammed_automatic_show_no_13" s20-Color="#939393" 
s21="Node6" s21-Name="preprogrammed_automatic_show_no_14" s21-Color="#9B9B9B" 
s22="Node6" s22-Name="preprogrammed_automatic_show_no_15" s22-Color="#A3A3A3" 
s23="Node6" s23-Name="preprogrammed_automatic_show_no_16" s23-Color="#ABABAB" 
s24="Node6" s24-Name="preprogrammed_automatic_show_no_17" s24-Color="#B3B3B3" 
s25="Node6" s25-Name="preprogrammed_automatic_show_no_18" s25-Color="#BBBBBB" 
s26="Node6" s26-Name="preprogrammed_automatic_show_no_19" s26-Color="#C3C3C3" 
s27="Node6" s27-Name="preprogrammed_automatic_show_no_20" s27-Color="#CBCBCB" 
s28="Node6" s28-Name="preprogrammed_automatic_show_no_21" s28-Color="#D3D3D3" 
s29="Node6" s29-Name="preprogrammed_automatic_show_no_22" s29-Color="#DBDBDB" 
s30="Node6" s30-Name="preprogrammed_automatic_show_no_23" s30-Color="#E3E3E3" 
s31="Node6" s31-Name="preprogrammed_automatic_show_no_24" s31-Color="#EBEBEB" 
s32="Node6" s32-Name="preprogrammed_automatic_show_no_25" s32-Color="#F3F3F3" 
s33="Node6" s33-Name="sound-controlled_show" s33-Color="#FBFBFB" 
/>
</dmxmodel>
