<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville SC-X50 MKII 11 channels" parm1="11" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour,Shutter,Dimmer,Gobo,Gobo rotation,Prism,Focus,Special functions,Built-in programmes" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#030303" 
s2="Colour" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Colour" s3-Name="pink" s3-Color="#111111" 
s4="Colour" s4-Name="green" s4-Color="#181818" 
s5="Colour" s5-Name="red" s5-Color="#1F1F1F" 
s6="Colour" s6-Name="blue" s6-Color="#262626" 
s7="Colour" s7-Name="kelly_green" s7-Color="#2D2D2D" 
s8="Colour" s8-Name="salmon_orange" s8-Color="#343434" 
s9="Colour" s9-Name="dark_blue" s9-Color="#3B3B3B" 
s10="Colour" s10-Name="white_yellow" s10-Color="#434343" 
s11="Colour" s11-Name="yellow_pink" s11-Color="#4A4A4A" 
s12="Colour" s12-Name="pink_green" s12-Color="#515151" 
s13="Colour" s13-Name="green_red" s13-Color="#585858" 
s14="Colour" s14-Name="red_blue" s14-Color="#5F5F5F" 
s15="Colour" s15-Name="blue_kelly_green" s15-Color="#666666" 
s16="Colour" s16-Name="kelly_green_salmon_orange" s16-Color="#6D6D6D" 
s17="Colour" s17-Name="salmon_orange_dark_blue" s17-Color="#747474" 
s18="Colour" s18-Name="dark_blue_white" s18-Color="#7B7B7B" 
s19="Colour" s19-Name="rainbow_effect_positive_rotation_increasing_speed" s19-Color="#9F9F9F" 
s20="Colour" s20-Name="rainbow_effect_negative_rotation_increasing_speed" s20-Color="#DFDFDF" 
s21="Shutter" s21-Name="closed" s21-Color="#010101" 
s22="Shutter" s22-Name="open" s22-Color="#050505" 
s23="Shutter" s23-Name="strobe_effect_increasing_speed" s23-Color="#6F6F6F" 
s24="Gobo" s24-Name="open" s24-Color="#030303" 
s25="Gobo" s25-Name="gobo_1" s25-Color="#0B0B0B" 
s26="Gobo" s26-Name="gobo_2" s26-Color="#131313" 
s27="Gobo" s27-Name="gobo_3" s27-Color="#1B1B1B" 
s28="Gobo" s28-Name="gobo_4" s28-Color="#232323" 
s29="Gobo" s29-Name="gobo_5" s29-Color="#2B2B2B" 
s30="Gobo" s30-Name="gobo_6" s30-Color="#333333" 
s31="Gobo" s31-Name="gobo_7" s31-Color="#3B3B3B" 
s32="Gobo" s32-Name="gobo_7_shake_inc_speed" s32-Color="#434343" 
s33="Gobo" s33-Name="gobo_6_shake_inc_speed" s33-Color="#4B4B4B" 
s34="Gobo" s34-Name="gobo_5_shake_inc_speed" s34-Color="#535353" 
s35="Gobo" s35-Name="gobo_4_shake_inc_speed" s35-Color="#5B5B5B" 
s36="Gobo" s36-Name="gobo_3_shake_inc_speed" s36-Color="#636363" 
s37="Gobo" s37-Name="gobo_2_shake_inc_speed" s37-Color="#6B6B6B" 
s38="Gobo" s38-Name="gobo_1_shake_inc_speed" s38-Color="#737373" 
s39="Gobo" s39-Name="rainbow_effect_positive_rotation_inc_speed" s39-Color="#9F9F9F" 
s40="Gobo" s40-Name="rainbow_effect_negative_rotation_inc_speed" s40-Color="#DFDFDF" 
/>
</dmxmodel>
