<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville LED Matrix Blinder 5x5 4-Channel" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Operating Mode (4-Channel Mode),Speed,Strobe Effect,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Operating Mode (4-Channel Mode)" s1-Name="leds_off" s1-Color="#000000" 
s2="Operating Mode (4-Channel Mode)" s2-Name="all_leds_on" s2-Color="#050505" 
s3="Operating Mode (4-Channel Mode)" s3-Name="letter_display_to_be_selected_with_channel_28" s3-Color="#0E0E0E" 
s4="Operating Mode (4-Channel Mode)" s4-Name="number_display_to_be_selected_with_channel_28" s4-Color="#181818" 
s5="Operating Mode (4-Channel Mode)" s5-Name="preprogrammed_automatic_show_no_1" s5-Color="#222222" 
s6="Operating Mode (4-Channel Mode)" s6-Name="preprogrammed_automatic_show_no_2" s6-Color="#2C2C2C" 
s7="Operating Mode (4-Channel Mode)" s7-Name="preprogrammed_automatic_show_no_3" s7-Color="#363636" 
s8="Operating Mode (4-Channel Mode)" s8-Name="preprogrammed_automatic_show_no_4" s8-Color="#404040" 
s9="Operating Mode (4-Channel Mode)" s9-Name="preprogrammed_automatic_show_no_5" s9-Color="#4A4A4A" 
s10="Operating Mode (4-Channel Mode)" s10-Name="preprogrammed_automatic_show_no_6" s10-Color="#545454" 
s11="Operating Mode (4-Channel Mode)" s11-Name="preprogrammed_automatic_show_no_7" s11-Color="#5E5E5E" 
s12="Operating Mode (4-Channel Mode)" s12-Name="preprogrammed_automatic_show_no_8" s12-Color="#686868" 
s13="Operating Mode (4-Channel Mode)" s13-Name="preprogrammed_automatic_show_no_9" s13-Color="#727272" 
s14="Operating Mode (4-Channel Mode)" s14-Name="preprogrammed_automatic_show_no_10" s14-Color="#7C7C7C" 
s15="Operating Mode (4-Channel Mode)" s15-Name="preprogrammed_automatic_show_no_11" s15-Color="#868686" 
s16="Operating Mode (4-Channel Mode)" s16-Name="preprogrammed_automatic_show_no_12" s16-Color="#909090" 
s17="Operating Mode (4-Channel Mode)" s17-Name="preprogrammed_automatic_show_no_13" s17-Color="#9A9A9A" 
s18="Operating Mode (4-Channel Mode)" s18-Name="preprogrammed_automatic_show_no_14" s18-Color="#A4A4A4" 
s19="Operating Mode (4-Channel Mode)" s19-Name="preprogrammed_automatic_show_no_15" s19-Color="#AEAEAE" 
s20="Operating Mode (4-Channel Mode)" s20-Name="preprogrammed_automatic_show_no_16" s20-Color="#B8B8B8" 
s21="Operating Mode (4-Channel Mode)" s21-Name="preprogrammed_automatic_show_no_17" s21-Color="#C2C2C2" 
s22="Operating Mode (4-Channel Mode)" s22-Name="preprogrammed_automatic_show_no_18" s22-Color="#CCCCCC" 
s23="Operating Mode (4-Channel Mode)" s23-Name="preprogrammed_automatic_show_no_19" s23-Color="#D6D6D6" 
s24="Operating Mode (4-Channel Mode)" s24-Name="preprogrammed_automatic_show_no_20" s24-Color="#E0E0E0" 
s25="Operating Mode (4-Channel Mode)" s25-Name="preprogrammed_automatic_show_no_21" s25-Color="#EAEAEA" 
s26="Operating Mode (4-Channel Mode)" s26-Name="sound-controlled_show" s26-Color="#FEFEFE" 
s27="Speed" s27-Name="letter_a_number_0" s27-Color="#040404" 
s28="Speed" s28-Name="letter_b_number_0" s28-Color="#0E0E0E" 
s29="Speed" s29-Name="letter_c_number_0" s29-Color="#171717" 
s30="Speed" s30-Name="letter_c_number_1" s30-Color="#1C1C1C" 
s31="Speed" s31-Name="letter_d_number_1" s31-Color="#222222" 
s32="Speed" s32-Name="letter_e_number_1" s32-Color="#2C2C2C" 
s33="Speed" s33-Name="letter_f_number_1" s33-Color="#343434" 
s34="Speed" s34-Name="letter_f_number_2" s34-Color="#393939" 
s35="Speed" s35-Name="letter_g_number_2" s35-Color="#404040" 
s36="Speed" s36-Name="letter_h_number_2" s36-Color="#4A4A4A" 
s37="Speed" s37-Name="letter_i_number_2" s37-Color="#515151" 
s38="Speed" s38-Name="letter_i_number_3" s38-Color="#565656" 
s39="Speed" s39-Name="letter_j_number_3" s39-Color="#5E5E5E" 
s40="Speed" s40-Name="letter_k_number_3" s40-Color="#686868" 
/>
</dmxmodel>
