<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville LED BAR 252 RGB (no. 234564) Mode 1" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode 1,Shutter / Speed,Red1 / All Red,Green1 / All Green,Blue 1 / All Blue,Red 2,Green 2,Blue 2,Red 3,Green 3,Blue 3," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode 1" s1-Name="black_out" s1-Color="#141414" 
s2="Mode 1" s2-Name="dimmer_1_rgb_mix_seperated_segments_" s2-Color="#3C3C3C" 
s3="Mode 1" s3-Name="dimmer_2_rgb_mix_all_segments_" s3-Color="#646464" 
s4="Mode 1" s4-Name="color_change" s4-Color="#B4B4B4" 
s5="Mode 1" s5-Name="color_flow" s5-Color="#DCDCDC" 
s6="Mode 1" s6-Name="dream_flow" s6-Color="#F8F8F8" 
s7="Shutter / Speed" s7-Name="shutter" s7-Color="#646464" 
s8="Shutter / Speed" s8-Name="speed" s8-Color="#D0D0D0" 
s9="Node12" s9-Name="black_out" s9-Color="#141414" 
s10="Node12" s10-Name="dimmer_2_rgb_mix_all_segments_" s10-Color="#646464" 
s11="Node12" s11-Name="color_change" s11-Color="#B4B4B4" 
s12="Node12" s12-Name="color_flow" s12-Color="#DCDCDC" 
s13="Node12" s13-Name="dream_flow" s13-Color="#F8F8F8" 
/>
</dmxmodel>
