<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville Stage TRI LED Bundle Complete 4 Channels" parm1="27" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master Red,Master Green,Master Blue,Dimmer,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master Red" s1-Name="rgb_mode_ch_2-15_" s1-Color="#040404" 
s2="Master Red" s2-Name="auto_programs" s2-Color="#818181" 
s3="Master Red" s3-Name="sound_activated" s3-Color="#FCFCFC" 
s4="Master Blue" s4-Name="no_effect" s4-Color="#040404" 
s5="Master Blue" s5-Name="strobe_inc_speed_" s5-Color="#848484" 
s6="Node26" s6-Name="off" s6-Color="#040404" 
s7="Node26" s7-Name="red" s7-Color="#0E0E0E" 
s8="Node26" s8-Name="yellow" s8-Color="#181818" 
s9="Node26" s9-Name="green" s9-Color="#222222" 
s10="Node26" s10-Name="cyan" s10-Color="#2C2C2C" 
s11="Node26" s11-Name="blue" s11-Color="#363636" 
s12="Node26" s12-Name="purple" s12-Color="#404040" 
s13="Node26" s13-Name="white" s13-Color="#4A4A4A" 
s14="Node26" s14-Name="program01" s14-Color="#545454" 
s15="Node26" s15-Name="program02" s15-Color="#5E5E5E" 
s16="Node26" s16-Name="program03" s16-Color="#686868" 
s17="Node26" s17-Name="program04" s17-Color="#727272" 
s18="Node26" s18-Name="program05" s18-Color="#7C7C7C" 
s19="Node26" s19-Name="program06" s19-Color="#868686" 
s20="Node26" s20-Name="program07" s20-Color="#909090" 
s21="Node26" s21-Name="program08" s21-Color="#9A9A9A" 
s22="Node26" s22-Name="program09" s22-Color="#A4A4A4" 
s23="Node26" s23-Name="program10" s23-Color="#AEAEAE" 
s24="Node26" s24-Name="program11" s24-Color="#B8B8B8" 
s25="Node26" s25-Name="program12" s25-Color="#C2C2C2" 
s26="Node26" s26-Name="program13" s26-Color="#CCCCCC" 
s27="Node26" s27-Name="program14" s27-Color="#D6D6D6" 
s28="Node26" s28-Name="program15" s28-Color="#E0E0E0" 
s29="Node26" s29-Name="program16" s29-Color="#EAEAEA" 
s30="Node26" s30-Name="sound_mode" s30-Color="#F7F7F7" 
/>
</dmxmodel>
