<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-X25 6 Ch" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour wheel,Shutter,Gobo Wheel,Gobo rotation,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo rotation" s1-Name="white" s1-Color="#020202" 
s2="Gobo rotation" s2-Name="yellow" s2-Color="#070707" 
s3="Gobo rotation" s3-Name="pink" s3-Color="#0C0C0C" 
s4="Gobo rotation" s4-Name="green" s4-Color="#111111" 
s5="Gobo rotation" s5-Name="violet" s5-Color="#161616" 
s6="Gobo rotation" s6-Name="blue" s6-Color="#1B1B1B" 
s7="Gobo rotation" s7-Name="kelly-green" s7-Color="#202020" 
s8="Gobo rotation" s8-Name="red" s8-Color="#252525" 
s9="Gobo rotation" s9-Name="dark_blue" s9-Color="#2A2A2A" 
s10="Gobo rotation" s10-Name="white_yellow" s10-Color="#323232" 
s11="Gobo rotation" s11-Name="yellow_pink" s11-Color="#3D3D3D" 
s12="Gobo rotation" s12-Name="pink_green" s12-Color="#464646" 
s13="Gobo rotation" s13-Name="green_violet" s13-Color="#4F4F4F" 
s14="Gobo rotation" s14-Name="violet_blue" s14-Color="#585858" 
s15="Gobo rotation" s15-Name="blue_kelly-green" s15-Color="#616161" 
s16="Gobo rotation" s16-Name="kelly-green_red" s16-Color="#6A6A6A" 
s17="Gobo rotation" s17-Name="dark_blue_white" s17-Color="#777777" 
s18="Gobo rotation" s18-Name="rainbow_effect_in_positive_roration_speed_" s18-Color="#9F9F9F" 
s19="Gobo rotation" s19-Name="rainbow_effect_in_négative_roration_speed_" s19-Color="#DFDFDF" 
s20="Node7" s20-Name="closed_blackout_" s20-Color="#010101" 
s21="Node7" s21-Name="open" s21-Color="#050505" 
s22="Node7" s22-Name="strobe_speed_" s22-Color="#6F6F6F" 
s23="Node9" s23-Name="open" s23-Color="#030303" 
s24="Node9" s24-Name="gobo_2" s24-Color="#0B0B0B" 
s25="Node9" s25-Name="gobo_3" s25-Color="#131313" 
s26="Node9" s26-Name="gobo_4" s26-Color="#1B1B1B" 
s27="Node9" s27-Name="gobo_5" s27-Color="#232323" 
s28="Node9" s28-Name="gobo_6" s28-Color="#2B2B2B" 
s29="Node9" s29-Name="gobo_7" s29-Color="#333333" 
s30="Node9" s30-Name="gobo_8" s30-Color="#3B3B3B" 
s31="Node9" s31-Name="gobo_8_shake_speed_" s31-Color="#434343" 
s32="Node9" s32-Name="gobo_7_shake_speed_" s32-Color="#4B4B4B" 
s33="Node9" s33-Name="gobo_6_shake_speed_" s33-Color="#535353" 
s34="Node9" s34-Name="gobo_5_shake_speed_" s34-Color="#5B5B5B" 
s35="Node9" s35-Name="gobo_4_shake_speed_" s35-Color="#636363" 
s36="Node9" s36-Name="gobo_3_shake_speed_" s36-Color="#6B6B6B" 
s37="Node9" s37-Name="gobo_2_shake_speed_" s37-Color="#737373" 
s38="Node9" s38-Name="rainbow_effect_in_positive_rotation_direction_speed_" s38-Color="#9F9F9F" 
s39="Node9" s39-Name="rainbow_effect_in_négative_rotation_direction_speed_" s39-Color="#DFDFDF" 
s40="Node10" s40-Name="fixed" s40-Color="#1F1F1F" 
/>
</dmxmodel>
