<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville LED PAR56 Mode 1" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Red,Green,Blue,Speed control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="rgb_control" s1-Color="#1F1F1F" 
s2="Mode" s2-Name="7_colour_fades" s2-Color="#5F5F5F" 
s3="Mode" s3-Name="7_colour_changes" s3-Color="#9F9F9F" 
s4="Mode" s4-Name="3_colour_changes" s4-Color="#DFDFDF" 
s5="Speed control" s5-Name="no_function" s5-Color="#050505" 
s6="Speed control" s6-Name="high_to_slow" s6-Color="#373737" 
s7="Speed control" s7-Name="speed_control_by_the_device_or_controller" s7-Color="#CBCBCB" 
/>
</dmxmodel>
