<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-z720 14 Channel" parm1="33" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Rotation,Inclination,Movement Speed (Fast to Slow),Intensity Red,Intensity Green,Intersity Blue,Intensity White,Light Effects,Effect Speed,Dimmer,Shutter,Zoom,Special Settings,Preprogrammed movement pattern,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="13" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer" s1-Name="no_effect" s1-Color="#070707" 
s2="Dimmer" s2-Name="light_effect_1" s2-Color="#171717" 
s3="Dimmer" s3-Name="light_effect_2" s3-Color="#272727" 
s4="Dimmer" s4-Name="light_effect_3" s4-Color="#373737" 
s5="Dimmer" s5-Name="light_effect_4" s5-Color="#474747" 
s6="Dimmer" s6-Name="light_effect_5" s6-Color="#575757" 
s7="Dimmer" s7-Name="light_effect_6" s7-Color="#676767" 
s8="Dimmer" s8-Name="light_effect_7" s8-Color="#777777" 
s9="Dimmer" s9-Name="light_effect_8" s9-Color="#878787" 
s10="Dimmer" s10-Name="light_effect_9" s10-Color="#979797" 
s11="Dimmer" s11-Name="light_effect_10" s11-Color="#A7A7A7" 
s12="Dimmer" s12-Name="light_effect_11" s12-Color="#B7B7B7" 
s13="Dimmer" s13-Name="light_effect_12" s13-Color="#C7C7C7" 
s14="Dimmer" s14-Name="light_effect_13" s14-Color="#D7D7D7" 
s15="Dimmer" s15-Name="light_effect_14" s15-Color="#E7E7E7" 
s16="Dimmer" s16-Name="light_effect_15" s16-Color="#F7F7F7" 
s17="Special Settings" s17-Name="closed" s17-Color="#090909" 
s18="Special Settings" s18-Name="open" s18-Color="#161616" 
s19="Special Settings" s19-Name="strobe_effect_1_fast_to_slow" s19-Color="#2C2C2C" 
s20="Special Settings" s20-Name="strobe_effect_2_fast_o_n_slow_off_fast_to_slow_consecutively" s20-Color="#4D4D4D" 
s21="Special Settings" s21-Name="strobe_effect_3_slow_on_fast_off_fast_to_slow_consecutively" s21-Color="#616161" 
s22="Special Settings" s22-Name="strobe_effect_4_random_fast_to_slow_consecutively" s22-Color="#757575" 
s23="Special Settings" s23-Name="strobe_effect_5_random_fast_on_slow_off_fast_to_slow_consecutively" s23-Color="#898989" 
s24="Special Settings" s24-Name="strobe_effect_6_random_slow_on_fast_off_fast_to_slow_consecutively" s24-Color="#9D9D9D" 
s25="Special Settings" s25-Name="strobe_effect_7_pulse_series_pulse_interval_increasing" s25-Color="#B1B1B1" 
s26="Special Settings" s26-Name="strobe_effect_8_pulse_series_with_random_frequency_fast_to_slow_consecutively" s26-Color="#C5C5C5" 
s27="Special Settings" s27-Name="strobe_effect_9_single_pulses_fast_to_slow_consecutively" s27-Color="#D9D9D9" 
s28="Special Settings" s28-Name="strobe_effect_10_inverted_pulse_series_pulse_interval_increasing" s28-Color="#EDEDED" 
s29="Node15" s29-Name="without_function" s29-Color="#040404" 
s30="Node15" s30-Name="blackout_during_pan_or_tilt_movment" s30-Color="#0C0C0C" 
s31="Node15" s31-Name="rotation_position_reset" s31-Color="#343434" 
s32="Node15" s32-Name="inclination_position_reset" s32-Color="#393939" 
s33="Node15" s33-Name="optical_zoom_reset" s33-Color="#3E3E3E" 
s34="Node15" s34-Name="all_functions_reset" s34-Color="#484848" 
s35="Node15" s35-Name="inversion_of_rotation_and_inclination_direction" s35-Color="#525252" 
s36="Node15" s36-Name="inversion_of_rotation_direction" s36-Color="#575757" 
s37="Node15" s37-Name="inversion_of_inclination_direction" s37-Color="#5C5C5C" 
s38="Node15" s38-Name="cancel_inversion_of_rotation_direction" s38-Color="#616161" 
s39="Node15" s39-Name="cancel_inversion_on_inclination_direction" s39-Color="#666666" 
s40="Node15" s40-Name="cancel_inversion_of_rotatin_and_inclination_direction" s40-Color="#6B6B6B" 
/>
</dmxmodel>
