<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-x30 LED Beam 10 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan &amp; Tilt speed,Dimmer,Strobe,Colour wheel,Gobo wheel,Special settings" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="strobe_effect_off" s1-Color="#050505" 
s2="Strobe" s2-Name="random_strobe_effect_increasing_speed" s2-Color="#454545" 
s3="Strobe" s3-Name="strobe_effect_decreasing_speed" s3-Color="#C0C0C0" 
s4="Colour wheel" s4-Name="white" s4-Color="#050505" 
s5="Colour wheel" s5-Name="red" s5-Color="#111111" 
s6="Colour wheel" s6-Name="green" s6-Color="#1D1D1D" 
s7="Colour wheel" s7-Name="light_blue" s7-Color="#292929" 
s8="Colour wheel" s8-Name="purple" s8-Color="#353535" 
s9="Colour wheel" s9-Name="yellow" s9-Color="#414141" 
s10="Colour wheel" s10-Name="blue" s10-Color="#4D4D4D" 
s11="Colour wheel" s11-Name="orange" s11-Color="#595959" 
s12="Colour wheel" s12-Name="white_red" s12-Color="#656565" 
s13="Colour wheel" s13-Name="red_green" s13-Color="#717171" 
s14="Colour wheel" s14-Name="green_light_blue" s14-Color="#7D7D7D" 
s15="Colour wheel" s15-Name="light_blue_purple" s15-Color="#898989" 
s16="Colour wheel" s16-Name="purple_yellow" s16-Color="#959595" 
s17="Colour wheel" s17-Name="yellow_blue" s17-Color="#A1A1A1" 
s18="Colour wheel" s18-Name="blue_orange" s18-Color="#ADADAD" 
s19="Colour wheel" s19-Name="orange_white" s19-Color="#B9B9B9" 
s20="Colour wheel" s20-Name="rainbow_effect_gobo_wheel_rotation_in_positive_rotation_direction_decreasing_speed" s20-Color="#CFCFCF" 
s21="Colour wheel" s21-Name="rainbow_effect_gobo_wheel_rotation_in_negative_rotation_direction_increasing_speed" s21-Color="#EFEFEF" 
s22="Gobo wheel" s22-Name="open" s22-Color="#020202" 
s23="Gobo wheel" s23-Name="gobo_1" s23-Color="#080808" 
s24="Gobo wheel" s24-Name="gobo_2" s24-Color="#0E0E0E" 
s25="Gobo wheel" s25-Name="gobo_3" s25-Color="#141414" 
s26="Gobo wheel" s26-Name="gobo_4" s26-Color="#1A1A1A" 
s27="Gobo wheel" s27-Name="gobo_5" s27-Color="#202020" 
s28="Gobo wheel" s28-Name="gobo_6" s28-Color="#262626" 
s29="Gobo wheel" s29-Name="gobo_7" s29-Color="#2C2C2C" 
s30="Gobo wheel" s30-Name="gobo_8" s30-Color="#323232" 
s31="Gobo wheel" s31-Name="gobo_9" s31-Color="#383838" 
s32="Gobo wheel" s32-Name="gobo_10" s32-Color="#3E3E3E" 
s33="Gobo wheel" s33-Name="gobo_11" s33-Color="#444444" 
s34="Gobo wheel" s34-Name="gobo_12" s34-Color="#4A4A4A" 
s35="Gobo wheel" s35-Name="gobo_13" s35-Color="#505050" 
s36="Gobo wheel" s36-Name="gobo_14" s36-Color="#565656" 
s37="Gobo wheel" s37-Name="gobo_14_shake_increasing_speed" s37-Color="#5C5C5C" 
s38="Gobo wheel" s38-Name="gobo_13_shake_increasing_speed" s38-Color="#626262" 
s39="Gobo wheel" s39-Name="gobo_12_shake_increasing_speed" s39-Color="#686868" 
s40="Gobo wheel" s40-Name="gobo_11_shake_increasing_speed" s40-Color="#6E6E6E" 
/>
</dmxmodel>
