<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville Matrixx FL-110 DMX 3 channel" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pattern/Macro,Strobe/Speed,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pattern/Macro" s1-Name="pattern_01" s1-Color="#040404" 
s2="Pattern/Macro" s2-Name="pattern_02" s2-Color="#0E0E0E" 
s3="Pattern/Macro" s3-Name="pattern_03" s3-Color="#181818" 
s4="Pattern/Macro" s4-Name="pattern_04" s4-Color="#222222" 
s5="Pattern/Macro" s5-Name="pattern_05" s5-Color="#2C2C2C" 
s6="Pattern/Macro" s6-Name="pattern_06" s6-Color="#363636" 
s7="Pattern/Macro" s7-Name="pattern_07" s7-Color="#404040" 
s8="Pattern/Macro" s8-Name="pattern_08" s8-Color="#4A4A4A" 
s9="Pattern/Macro" s9-Name="pattern_09" s9-Color="#545454" 
s10="Pattern/Macro" s10-Name="pattern_10" s10-Color="#5E5E5E" 
s11="Pattern/Macro" s11-Name="pattern_11" s11-Color="#686868" 
s12="Pattern/Macro" s12-Name="pattern_12" s12-Color="#727272" 
s13="Pattern/Macro" s13-Name="pattern_13" s13-Color="#7C7C7C" 
s14="Pattern/Macro" s14-Name="pattern_14" s14-Color="#868686" 
s15="Pattern/Macro" s15-Name="pattern_15" s15-Color="#909090" 
s16="Pattern/Macro" s16-Name="macro_01" s16-Color="#9A9A9A" 
s17="Pattern/Macro" s17-Name="macro_02" s17-Color="#A4A4A4" 
s18="Pattern/Macro" s18-Name="macro_03" s18-Color="#AEAEAE" 
s19="Pattern/Macro" s19-Name="macro_04" s19-Color="#B8B8B8" 
s20="Pattern/Macro" s20-Name="macro_05" s20-Color="#C2C2C2" 
s21="Pattern/Macro" s21-Name="macro_06" s21-Color="#CCCCCC" 
s22="Pattern/Macro" s22-Name="macro_07" s22-Color="#D6D6D6" 
s23="Pattern/Macro" s23-Name="macro_08" s23-Color="#E0E0E0" 
s24="Pattern/Macro" s24-Name="macro_09" s24-Color="#EAEAEA" 
s25="Pattern/Macro" s25-Name="macro_10" s25-Color="#F4F4F4" 
s26="Pattern/Macro" s26-Name="stand_alone" s26-Color="#FCFCFC" 
/>
</dmxmodel>
