<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville M-Fog 1000 DMX Standard" parm1="3" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Volume,Delay,Duration" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Volume" s1-Name="no_fog" s1-Color="#050505" 
s2="Volume" s2-Name="min_fog" s2-Color="#0B0B0B" 
s3="Volume" s3-Name="min-max" s3-Color="#858585" 
s4="Delay" s4-Name="off" s4-Color="#050505" 
s5="Delay" s5-Name="10s" s5-Color="#0B0B0B" 
s6="Delay" s6-Name="20_s" s6-Color="#0C0C0C" 
s7="Delay" s7-Name="30_s" s7-Color="#0D0D0D" 
s8="Delay" s8-Name="40_s" s8-Color="#0E0E0E" 
s9="Delay" s9-Name="50_s" s9-Color="#0F0F0F" 
s10="Delay" s10-Name="60_s" s10-Color="#101010" 
s11="Delay" s11-Name="70_s" s11-Color="#111111" 
s12="Delay" s12-Name="80_s" s12-Color="#121212" 
s13="Delay" s13-Name="90_s" s13-Color="#131313" 
s14="Delay" s14-Name="100_s" s14-Color="#141414" 
s15="Delay" s15-Name="110_s" s15-Color="#151515" 
s16="Delay" s16-Name="120_s" s16-Color="#161616" 
s17="Delay" s17-Name="130_s" s17-Color="#171717" 
s18="Delay" s18-Name="140_s" s18-Color="#181818" 
s19="Delay" s19-Name="150_s" s19-Color="#191919" 
s20="Delay" s20-Name="160_s" s20-Color="#1A1A1A" 
s21="Delay" s21-Name="170_s" s21-Color="#1B1B1B" 
s22="Delay" s22-Name="180_s" s22-Color="#1C1C1C" 
s23="Delay" s23-Name="190_s" s23-Color="#1D1D1D" 
s24="Delay" s24-Name="200_s" s24-Color="#1E1E1E" 
s25="Delay" s25-Name="210_s" s25-Color="#1F1F1F" 
s26="Delay" s26-Name="220_s" s26-Color="#202020" 
s27="Delay" s27-Name="230_s" s27-Color="#212121" 
s28="Delay" s28-Name="240_s" s28-Color="#222222" 
s29="Delay" s29-Name="250_s" s29-Color="#232323" 
s30="Delay" s30-Name="260_s" s30-Color="#242424" 
s31="Delay" s31-Name="270_s" s31-Color="#252525" 
s32="Delay" s32-Name="280_s" s32-Color="#262626" 
s33="Delay" s33-Name="290_s" s33-Color="#272727" 
s34="Delay" s34-Name="300_s" s34-Color="#282828" 
s35="Delay" s35-Name="310_s" s35-Color="#292929" 
s36="Delay" s36-Name="320_s" s36-Color="#2A2A2A" 
s37="Delay" s37-Name="330_s" s37-Color="#2B2B2B" 
s38="Delay" s38-Name="340_s" s38-Color="#2C2C2C" 
s39="Delay" s39-Name="350_s" s39-Color="#2D2D2D" 
s40="Delay" s40-Name="360_s" s40-Color="#2E2E2E" 
/>
</dmxmodel>
