<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-100 Beam 36x3 LED 9-Ch Mode" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan/Tilt Speed,Dimmer,Red,Green,Blue,White,Strobe,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="5" DmxGreenChannel="6" DmxBlueChannel="7" DmxWhiteChannel="8" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="off" s1-Color="#040404" 
s2="Strobe" s2-Name="increasing_speed" s2-Color="#4B4B4B" 
s3="Strobe" s3-Name="random_speed" s3-Color="#C6C6C6" 
s4="Node11" s4-Name="all_leds_off" s4-Color="#111111" 
s5="Node11" s5-Name="3200_k" s5-Color="#2D2D2D" 
s6="Node11" s6-Name="3400_k" s6-Color="#414141" 
s7="Node11" s7-Name="4200_k" s7-Color="#555555" 
s8="Node11" s8-Name="4900_k" s8-Color="#696969" 
s9="Node11" s9-Name="5600_k" s9-Color="#7D7D7D" 
s10="Node11" s10-Name="6500_k" s10-Color="#9B9B9B" 
s11="Node11" s11-Name="7200_k" s11-Color="#B9B9B9" 
s12="Node11" s12-Name="8000_k" s12-Color="#CDCDCD" 
s13="Node11" s13-Name="8500_k" s13-Color="#E1E1E1" 
s14="Node11" s14-Name="10000_k" s14-Color="#F5F5F5" 
s15="Node12" s15-Name="all_leds_off" s15-Color="#070707" 
s16="Node12" s16-Name="red_255_0_0_" s16-Color="#121212" 
s17="Node12" s17-Name="scarlet_255_51_0_10pct_white_leds" s17-Color="#1A1A1A" 
s18="Node12" s18-Name="safety_orange_255_102_0_" s18-Color="#222222" 
s19="Node12" s19-Name="orange_peel_255_153_0_" s19-Color="#292929" 
s20="Node12" s20-Name="tangerine_yellow_255_204_0_20pct_white_leds" s20-Color="#313131" 
s21="Node12" s21-Name="yellow_255_255_0_" s21-Color="#383838" 
s22="Node12" s22-Name="electric_lime_204_255_0_" s22-Color="#404040" 
s23="Node12" s23-Name="spring_bud_153_255_0_10pct_white_leds" s23-Color="#474747" 
s24="Node12" s24-Name="bright_green_102_255_0_" s24-Color="#4F4F4F" 
s25="Node12" s25-Name="harlequin_51_255_0_20pct_white_leds" s25-Color="#565656" 
s26="Node12" s26-Name="green_lime_0_255_0_" s26-Color="#5E5E5E" 
s27="Node12" s27-Name="free_speech_green_0_255_51_10pct_white_leds" s27-Color="#656565" 
s28="Node12" s28-Name="spring_green_0_255_102_" s28-Color="#6D6D6D" 
s29="Node12" s29-Name="medium_spring_green_0_255_153_" s29-Color="#747474" 
s30="Node12" s30-Name="bright_turquoise_0_255_204_10pct_white_leds" s30-Color="#7C7C7C" 
s31="Node12" s31-Name="cyan_0_255_255_" s31-Color="#838383" 
s32="Node12" s32-Name="deep_sky_blue_0_204_255_" s32-Color="#8B8B8B" 
s33="Node12" s33-Name="dodger_blue_0_153_255_10pct_white_leds" s33-Color="#939393" 
s34="Node12" s34-Name="navy_blue_0_102_255_" s34-Color="#9A9A9A" 
s35="Node12" s35-Name="neon_blue_0_51_255_20pct_white_leds" s35-Color="#A2A2A2" 
s36="Node12" s36-Name="blue_0_0_255_" s36-Color="#A9A9A9" 
s37="Node12" s37-Name="han_purple_ultramarine_51_0_255_" s37-Color="#B1B1B1" 
s38="Node12" s38-Name="electric_indigo_102_0_255_" s38-Color="#B8B8B8" 
s39="Node12" s39-Name="vivid_violet_153_0_255_20pct_white_leds" s39-Color="#C0C0C0" 
s40="Node12" s40-Name="electric_purple_204_0_255_" s40-Color="#C7C7C7" 
/>
</dmxmodel>
