<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville DJ Lase 150-RGY MkII DMX" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode Selection,Pattern Selection,Colour Selection,Colour Changing Speed,Zoom,X Axis Rotation,Y Axis Rotation,Z Axis Rotation,X Axis Moving,Y Axis Moving" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode Selection" s1-Name="auto_red_green_yellow" s1-Color="#0E0E0E" 
s2="Mode Selection" s2-Name="auto_green" s2-Color="#2C2C2C" 
s3="Mode Selection" s3-Name="auto_red" s3-Color="#4A4A4A" 
s4="Mode Selection" s4-Name="auto_yellow" s4-Color="#686868" 
s5="Mode Selection" s5-Name="sound-controlled_red_green_yellow" s5-Color="#868686" 
s6="Mode Selection" s6-Name="sound-controlled_green" s6-Color="#A4A4A4" 
s7="Mode Selection" s7-Name="sound-controlled_red" s7-Color="#C2C2C2" 
s8="Mode Selection" s8-Name="sound-controlled_yellow" s8-Color="#E0E0E0" 
s9="Mode Selection" s9-Name="dmx_mode" s9-Color="#F7F7F7" 
s10="Colour Selection" s10-Name="blackout" s10-Color="#0C0C0C" 
s11="Colour Selection" s11-Name="original_pre-programmed" s11-Color="#252525" 
s12="Colour Selection" s12-Name="red" s12-Color="#3E3E3E" 
s13="Colour Selection" s13-Name="green" s13-Color="#575757" 
s14="Colour Selection" s14-Name="yellow" s14-Color="#707070" 
s15="Colour Selection" s15-Name="alternating_red_and_green" s15-Color="#898989" 
s16="Colour Selection" s16-Name="alternating_red_and_yellow" s16-Color="#A2A2A2" 
s17="Colour Selection" s17-Name="alternating_green_and_yellow" s17-Color="#BBBBBB" 
s18="Colour Selection" s18-Name="alternating_red_green_and_yellow" s18-Color="#D4D4D4" 
s19="Colour Selection" s19-Name="colour_rolling" s19-Color="#F0F0F0" 
s20="Colour Changing Speed" s20-Name="no_change" s20-Color="#020202" 
s21="Colour Changing Speed" s21-Name="speed_increasing" s21-Color="#828282" 
s22="Zoom" s22-Name="fixed_100pct_to_5pct_" s22-Color="#3F3F3F" 
s23="Zoom" s23-Name="zoom-in_effect_speed_increasing" s23-Color="#949494" 
s24="Zoom" s24-Name="zoom-out_effect_speed_increasing" s24-Color="#BDBDBD" 
s25="Zoom" s25-Name="zoom-in_and_zoom-out_effect_speed_increasing" s25-Color="#E8E8E8" 
s26="X Axis Rotation" s26-Name="0°_to_359°_position" s26-Color="#3F3F3F" 
s27="X Axis Rotation" s27-Name="clockwise_rolling_effect_speed_increasing" s27-Color="#9F9F9F" 
s28="X Axis Rotation" s28-Name="anti-clockwise_rolling_effect_speed_increasing" s28-Color="#DFDFDF" 
s29="Y Axis Rotation" s29-Name="0°_to_359°_position" s29-Color="#3F3F3F" 
s30="Y Axis Rotation" s30-Name="clockwise_rolling_effect_speed_increasing" s30-Color="#9F9F9F" 
s31="Y Axis Rotation" s31-Name="anti-clockwise_rolling_effect_speed_increasing" s31-Color="#DFDFDF" 
s32="Z Axis Rotation" s32-Name="0°_to_359°_position" s32-Color="#3F3F3F" 
s33="Z Axis Rotation" s33-Name="clockwise_rolling_effect_speed_increasing" s33-Color="#9F9F9F" 
s34="Z Axis Rotation" s34-Name="anti-clockwise_rolling_effect_speed_increasing" s34-Color="#DFDFDF" 
s35="X Axis Moving" s35-Name="128_different_fixed_positions" s35-Color="#3F3F3F" 
s36="X Axis Moving" s36-Name="clockwise_moving_effect_speed_increasing" s36-Color="#9F9F9F" 
s37="X Axis Moving" s37-Name="anti-clockwise_moving_effect_speed_increasing" s37-Color="#DFDFDF" 
s38="Y Axis Moving" s38-Name="128_different_fixed_positions" s38-Color="#3F3F3F" 
s39="Y Axis Moving" s39-Name="clockwise_moving_effect_speed_increasing" s39-Color="#9F9F9F" 
s40="Y Axis Moving" s40-Name="anti-clockwise_moving_effect_speed_increasing" s40-Color="#DFDFDF" 
/>
</dmxmodel>
