<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville SC250H 7ch colour split" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter/Strobe,Gobo,Colour,No function,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter/Strobe" s1-Name="shutter_on" s1-Color="#030303" 
s2="Shutter/Strobe" s2-Name="shutter_off" s2-Color="#0B0B0B" 
s3="Shutter/Strobe" s3-Name="strobe" s3-Color="#494949" 
s4="Shutter/Strobe" s4-Name="shake" s4-Color="#BDBDBD" 
s5="Gobo" s5-Name="open" s5-Color="#040404" 
s6="Gobo" s6-Name="gobo_01" s6-Color="#0D0D0D" 
s7="Gobo" s7-Name="gobo_02" s7-Color="#151515" 
s8="Gobo" s8-Name="gobo_03" s8-Color="#1E1E1E" 
s9="Gobo" s9-Name="gobo_04" s9-Color="#272727" 
s10="Gobo" s10-Name="gobo_05" s10-Color="#2F2F2F" 
s11="Gobo" s11-Name="gobo_06" s11-Color="#373737" 
s12="Gobo" s12-Name="gobo_07" s12-Color="#404040" 
s13="Gobo" s13-Name="gobo_08" s13-Color="#484848" 
s14="Gobo" s14-Name="gobo_09" s14-Color="#515151" 
s15="Gobo" s15-Name="gobo_10" s15-Color="#595959" 
s16="Gobo" s16-Name="gobo_11" s16-Color="#626262" 
s17="Gobo" s17-Name="gobo_12" s17-Color="#6A6A6A" 
s18="Gobo" s18-Name="gobo_13" s18-Color="#737373" 
s19="Gobo" s19-Name="gobo_14" s19-Color="#7B7B7B" 
s20="Gobo" s20-Name="rotate" s20-Color="#BFBFBF" 
s21="Colour" s21-Name="white" s21-Color="#030303" 
s22="Colour" s22-Name="green" s22-Color="#0B0B0B" 
s23="Colour" s23-Name="green_magenta" s23-Color="#131313" 
s24="Colour" s24-Name="magenta" s24-Color="#1A1A1A" 
s25="Colour" s25-Name="light_blue" s25-Color="#222222" 
s26="Colour" s26-Name="amber" s26-Color="#292929" 
s27="Colour" s27-Name="red" s27-Color="#313131" 
s28="Colour" s28-Name="red_blue" s28-Color="#383838" 
s29="Colour" s29-Name="blue" s29-Color="#404040" 
s30="Colour" s30-Name="uv" s30-Color="#474747" 
s31="Colour" s31-Name="light_green" s31-Color="#4F4F4F" 
s32="Colour" s32-Name="light_green_orange" s32-Color="#565656" 
s33="Colour" s33-Name="orange" s33-Color="#5E5E5E" 
s34="Colour" s34-Name="orange_yellow" s34-Color="#656565" 
s35="Colour" s35-Name="yellow" s35-Color="#6D6D6D" 
s36="Colour" s36-Name="yellow_pink" s36-Color="#747474" 
s37="Colour" s37-Name="pink" s37-Color="#7C7C7C" 
s38="Colour" s38-Name="rainbow" s38-Color="#BFBFBF" 
/>
</dmxmodel>
