<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville Compact LED-Bar CLB8 2 Channel" parm1="25" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Selection/Shows/Sound Mode,Speed/Sensitivity,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="leds_off" s1-Color="#040404" 
s2="Node4" s2-Name="red" s2-Color="#0E0E0E" 
s3="Node4" s3-Name="amber" s3-Color="#181818" 
s4="Node4" s4-Name="green" s4-Color="#222222" 
s5="Node4" s5-Name="ice-blue" s5-Color="#2C2C2C" 
s6="Node4" s6-Name="blue" s6-Color="#363636" 
s7="Node4" s7-Name="magenta" s7-Color="#404040" 
s8="Node4" s8-Name="cold_white" s8-Color="#4A4A4A" 
s9="Node4" s9-Name="warm_white" s9-Color="#545454" 
s10="Node4" s10-Name="pink" s10-Color="#5E5E5E" 
s11="Node4" s11-Name="cyan" s11-Color="#686868" 
s12="Node4" s12-Name="light_blue" s12-Color="#727272" 
s13="Node4" s13-Name="preprogrammed_automatic_show_no_1" s13-Color="#7C7C7C" 
s14="Node4" s14-Name="preprogrammed_automatic_show_no_2" s14-Color="#868686" 
s15="Node4" s15-Name="preprogrammed_automatic_show_no_3" s15-Color="#909090" 
s16="Node4" s16-Name="preprogrammed_automatic_show_no_4" s16-Color="#9A9A9A" 
s17="Node4" s17-Name="preprogrammed_automatic_show_no_5" s17-Color="#A4A4A4" 
s18="Node4" s18-Name="preprogrammed_automatic_show_no_6" s18-Color="#AEAEAE" 
s19="Node4" s19-Name="preprogrammed_automatic_show_no_7" s19-Color="#B8B8B8" 
s20="Node4" s20-Name="preprogrammed_automatic_show_no_8" s20-Color="#C2C2C2" 
s21="Node4" s21-Name="preprogrammed_automatic_show_no_9" s21-Color="#CCCCCC" 
s22="Node4" s22-Name="preprogrammed_automatic_show_no_10" s22-Color="#D6D6D6" 
s23="Node4" s23-Name="preprogrammed_automatic_show_no_11" s23-Color="#E0E0E0" 
s24="Node4" s24-Name="preprogrammed_automatic_show_no_12" s24-Color="#EAEAEA" 
s25="Node4" s25-Name="sound_mode" s25-Color="#F7F7F7" 
/>
</dmxmodel>
