<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-z1915 Quad LED Wash Zoom 14 Channel" parm1="38" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Moving Speed,Intensity Red (when channel 8 = 0),Intensity Green (when channel 8 = 0),Intensity Blue (when channel 8 = 0),Intensity White (when channel 8 = 0),Preprogrammed Light Effects,Light Effect Speed,Dimmer,Shutter,Optical Zoom,Special Functions,Preprogrammed movement patterns,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="31" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node26" s1-Name="dark_off" s1-Color="#020202" 
s2="Node26" s2-Name="colour_1" s2-Color="#070707" 
s3="Node26" s3-Name="colour_2" s3-Color="#0C0C0C" 
s4="Node26" s4-Name="colour_3" s4-Color="#111111" 
s5="Node26" s5-Name="colour_4" s5-Color="#161616" 
s6="Node26" s6-Name="colour_5" s6-Color="#1B1B1B" 
s7="Node26" s7-Name="colour_6" s7-Color="#202020" 
s8="Node26" s8-Name="colour_7" s8-Color="#252525" 
s9="Node26" s9-Name="colour_8" s9-Color="#2A2A2A" 
s10="Node26" s10-Name="colour_9" s10-Color="#2F2F2F" 
s11="Node26" s11-Name="colour_10" s11-Color="#343434" 
s12="Node26" s12-Name="colour_11" s12-Color="#393939" 
s13="Node26" s13-Name="colour_12" s13-Color="#3E3E3E" 
s14="Node26" s14-Name="colour_13" s14-Color="#434343" 
s15="Node26" s15-Name="colour_14" s15-Color="#484848" 
s16="Node26" s16-Name="colour_15" s16-Color="#4D4D4D" 
s17="Node26" s17-Name="colour_16" s17-Color="#525252" 
s18="Node26" s18-Name="colour_17" s18-Color="#575757" 
s19="Node26" s19-Name="colour_18" s19-Color="#5C5C5C" 
s20="Node26" s20-Name="colour_19" s20-Color="#616161" 
s21="Node26" s21-Name="colour_20" s21-Color="#666666" 
s22="Node26" s22-Name="colour_21" s22-Color="#6B6B6B" 
s23="Node26" s23-Name="colour_22" s23-Color="#707070" 
s24="Node26" s24-Name="colour_23" s24-Color="#757575" 
s25="Node26" s25-Name="colour_24" s25-Color="#7A7A7A" 
s26="Node26" s26-Name="colour_25" s26-Color="#7F7F7F" 
s27="Node26" s27-Name="colour_26" s27-Color="#848484" 
s28="Node26" s28-Name="colour_27" s28-Color="#898989" 
s29="Node26" s29-Name="colour_28" s29-Color="#8E8E8E" 
s30="Node26" s30-Name="colour_29" s30-Color="#939393" 
s31="Node26" s31-Name="colour_30" s31-Color="#989898" 
s32="Node26" s32-Name="colour_31" s32-Color="#9D9D9D" 
s33="Node26" s33-Name="colour_32" s33-Color="#A2A2A2" 
s34="Node26" s34-Name="colour_33" s34-Color="#A7A7A7" 
s35="Node26" s35-Name="colour_34" s35-Color="#ACACAC" 
s36="Node26" s36-Name="automatic_change_from_colour_1_to_34_fast_to_slow" s36-Color="#BEBEBE" 
s37="Node26" s37-Name="stop_colour_change" s37-Color="#CCCCCC" 
s38="Node26" s38-Name="automatic_change_from_colour_34_to_1_fast_to_slow" s38-Color="#DADADA" 
s39="Node26" s39-Name="automatic_sudden_colour_change_fast_to_slow" s39-Color="#F2F2F2" 
s40="Node26" s40-Name="sound_controlled_colour_change" s40-Color="#FCFCFC" 
/>
</dmxmodel>
