<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville HL-x9 Quad Color Flood 9x8W 4 Channels" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="constant_color_set_with_channels_2-5" s1-Color="#1F1F1F" 
s2="Node5" s2-Name="automatic_color_change_7_colors" s2-Color="#5F5F5F" 
s3="Node5" s3-Name="automatic_color_change_12_colors" s3-Color="#9F9F9F" 
s4="Node5" s4-Name="automatic_color_change_4_colors" s4-Color="#DFDFDF" 
s5="Node6" s5-Name="no_automatic_color_change" s5-Color="#050505" 
s6="Node6" s6-Name="automatic_color_change_as_set_in_channel_1_fast_to_slow_" s6-Color="#373737" 
s7="Node6" s7-Name="automatic_color_change_as_set_in_channel_1_speed_random" s7-Color="#CBCBCB" 
s8="Node7" s8-Name="no_color_pattern" s8-Color="#070707" 
s9="Node7" s9-Name="one_of_31_color_patterns_channels_6_7_disabled_" s9-Color="#878787" 
s10="Node8" s10-Name="no_strobe" s10-Color="#070707" 
s11="Node8" s11-Name="strobe_slow_to_fast_channel_5_has_to_be_0-15" s11-Color="#878787" 
s12="Node9" s12-Name="constant_color_defined_by_channels_1-4_" s12-Color="#0F0F0F" 
s13="Node9" s13-Name="fade-out_speed_controlled_by_channel_6_color_defined_by_channels_2-5" s13-Color="#2F2F2F" 
s14="Node9" s14-Name="fade-in_speed_controlled_by_channel_6_color_defined_by_channels_2-5" s14-Color="#4F4F4F" 
s15="Node9" s15-Name="fade-in-out_speed_controlled_by_channel_6_color_defined_by_channels_2-5" s15-Color="#6F6F6F" 
s16="Node9" s16-Name="auto-mix_speed_controlled_by_channel_6_channels_1-5_without_function" s16-Color="#8F8F8F" 
s17="Node9" s17-Name="chase_4_colors_speed_controlled_by_channel_6_channels_1-5_without_function" s17-Color="#AFAFAF" 
s18="Node9" s18-Name="chase_12_colors_speed_controlled_by_channel_6_channels_1-5_without_function" s18-Color="#CFCFCF" 
s19="Node9" s19-Name="music_controlled_color_change_12_colors_" s19-Color="#EFEFEF" 
/>
</dmxmodel>
