<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-z1915 Quad LED Wash Zoom 34 Channel" parm1="38" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Moving Speed,Intensity Red LED Group 1,Intensity Green LED Group 1,Intensity Blue LED Group 1,Intensity White LED Group 1,Intensity Red LED Group 2,Intensity Green LED Group 2,Intensity Blue LED Group 2,Intensity White LED Group 2,Intensity Red LED Group 3,Intensity Green LED Group 3,Intensity Blue LED Group 3,Intensity White LED Group 3,Intensity Red LED Group 4,Intensity Green LED Group 4,Intensity Blue LED Group 4,Intensity White LED Group 4,Intensity Red LED Group 5,Intensity Green LED Group 5,Intensity Blue LED Group 5,Intensity White LED Group 5,Virtual Colour Wheel,Selection of LED groups,Preprogrammed Light Effects,Light Effect Speed,Dimmer,Shutter,Optical Zoom,Special Functions,Preprogrammed movement patterns,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="31" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Virtual Colour Wheel" s1-Name="dark_off" s1-Color="#020202" 
s2="Virtual Colour Wheel" s2-Name="colour_1" s2-Color="#070707" 
s3="Virtual Colour Wheel" s3-Name="colour_2" s3-Color="#0C0C0C" 
s4="Virtual Colour Wheel" s4-Name="colour_3" s4-Color="#111111" 
s5="Virtual Colour Wheel" s5-Name="colour_4" s5-Color="#161616" 
s6="Virtual Colour Wheel" s6-Name="colour_5" s6-Color="#1B1B1B" 
s7="Virtual Colour Wheel" s7-Name="colour_6" s7-Color="#202020" 
s8="Virtual Colour Wheel" s8-Name="colour_7" s8-Color="#252525" 
s9="Virtual Colour Wheel" s9-Name="colour_8" s9-Color="#2A2A2A" 
s10="Virtual Colour Wheel" s10-Name="colour_9" s10-Color="#2F2F2F" 
s11="Virtual Colour Wheel" s11-Name="colour_10" s11-Color="#343434" 
s12="Virtual Colour Wheel" s12-Name="colour_11" s12-Color="#393939" 
s13="Virtual Colour Wheel" s13-Name="colour_12" s13-Color="#3E3E3E" 
s14="Virtual Colour Wheel" s14-Name="colour_13" s14-Color="#434343" 
s15="Virtual Colour Wheel" s15-Name="colour_14" s15-Color="#484848" 
s16="Virtual Colour Wheel" s16-Name="colour_15" s16-Color="#4D4D4D" 
s17="Virtual Colour Wheel" s17-Name="colour_16" s17-Color="#525252" 
s18="Virtual Colour Wheel" s18-Name="colour_17" s18-Color="#575757" 
s19="Virtual Colour Wheel" s19-Name="colour_18" s19-Color="#5C5C5C" 
s20="Virtual Colour Wheel" s20-Name="colour_19" s20-Color="#616161" 
s21="Virtual Colour Wheel" s21-Name="colour_20" s21-Color="#666666" 
s22="Virtual Colour Wheel" s22-Name="colour_21" s22-Color="#6B6B6B" 
s23="Virtual Colour Wheel" s23-Name="colour_22" s23-Color="#707070" 
s24="Virtual Colour Wheel" s24-Name="colour_23" s24-Color="#757575" 
s25="Virtual Colour Wheel" s25-Name="colour_24" s25-Color="#7A7A7A" 
s26="Virtual Colour Wheel" s26-Name="colour_25" s26-Color="#7F7F7F" 
s27="Virtual Colour Wheel" s27-Name="colour_26" s27-Color="#848484" 
s28="Virtual Colour Wheel" s28-Name="colour_27" s28-Color="#898989" 
s29="Virtual Colour Wheel" s29-Name="colour_28" s29-Color="#8E8E8E" 
s30="Virtual Colour Wheel" s30-Name="colour_29" s30-Color="#939393" 
s31="Virtual Colour Wheel" s31-Name="colour_30" s31-Color="#989898" 
s32="Virtual Colour Wheel" s32-Name="colour_31" s32-Color="#9D9D9D" 
s33="Virtual Colour Wheel" s33-Name="colour_32" s33-Color="#A2A2A2" 
s34="Virtual Colour Wheel" s34-Name="colour_33" s34-Color="#A7A7A7" 
s35="Virtual Colour Wheel" s35-Name="colour_34" s35-Color="#ACACAC" 
s36="Virtual Colour Wheel" s36-Name="automatic_change_from_colour_1_to_34_fast_to_slow" s36-Color="#BEBEBE" 
s37="Virtual Colour Wheel" s37-Name="stop_colour_change" s37-Color="#CCCCCC" 
s38="Virtual Colour Wheel" s38-Name="automatic_change_from_colour_34_to_1_fast_to_slow" s38-Color="#DADADA" 
s39="Virtual Colour Wheel" s39-Name="automatic_sudden_colour_change_fast_to_slow" s39-Color="#F2F2F2" 
s40="Virtual Colour Wheel" s40-Name="sound_controlled_colour_change" s40-Color="#FCFCFC" 
/>
</dmxmodel>
