<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-X60th LED Spot 8 ch mode" parm1="14" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Rotation,Inclination,Colour Wheel,Shutter,Gobo Wheel,Gobo Rotation,Prism,Sharpness,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Rotation" s1-Name="white" s1-Color="#030303" 
s2="Gobo Rotation" s2-Name="yellow" s2-Color="#0A0A0A" 
s3="Gobo Rotation" s3-Name="pink" s3-Color="#111111" 
s4="Gobo Rotation" s4-Name="green" s4-Color="#181818" 
s5="Gobo Rotation" s5-Name="peachblow" s5-Color="#1F1F1F" 
s6="Gobo Rotation" s6-Name="blue" s6-Color="#262626" 
s7="Gobo Rotation" s7-Name="kelly-green" s7-Color="#2D2D2D" 
s8="Gobo Rotation" s8-Name="red" s8-Color="#343434" 
s9="Gobo Rotation" s9-Name="dark_blue" s9-Color="#3B3B3B" 
s10="Gobo Rotation" s10-Name="white_yellow" s10-Color="#434343" 
s11="Gobo Rotation" s11-Name="yellow_pink" s11-Color="#4A4A4A" 
s12="Gobo Rotation" s12-Name="pink_green" s12-Color="#515151" 
s13="Gobo Rotation" s13-Name="green_peachblow" s13-Color="#585858" 
s14="Gobo Rotation" s14-Name="peachblow_blue" s14-Color="#5F5F5F" 
s15="Gobo Rotation" s15-Name="blue_kelly-green" s15-Color="#666666" 
s16="Gobo Rotation" s16-Name="kelly-green_red" s16-Color="#6D6D6D" 
s17="Gobo Rotation" s17-Name="red_dark_blue" s17-Color="#747474" 
s18="Gobo Rotation" s18-Name="dark_blue_white" s18-Color="#7B7B7B" 
s19="Gobo Rotation" s19-Name="rainbow_effect_in_positive_sense_of_direction_increasing_speed" s19-Color="#9F9F9F" 
s20="Gobo Rotation" s20-Name="rainbow_effect_in_negative_sense_direction_increasing_speed" s20-Color="#DFDFDF" 
s21="Prism" s21-Name="closed_black_out_" s21-Color="#010101" 
s22="Prism" s22-Name="open" s22-Color="#050505" 
s23="Prism" s23-Name="strobe_light_increasing_speed" s23-Color="#2A2A2A" 
s24="Prism" s24-Name="triple_strobe_increasing_speed" s24-Color="#6F6F6F" 
s25="Prism" s25-Name="random_strobe_light_incresing_speed" s25-Color="#B4B4B4" 
s26="Node9" s26-Name="open" s26-Color="#030303" 
s27="Node9" s27-Name="gobo_2" s27-Color="#0B0B0B" 
s28="Node9" s28-Name="gobo_3" s28-Color="#131313" 
s29="Node9" s29-Name="gobo_4" s29-Color="#1B1B1B" 
s30="Node9" s30-Name="gobo_5" s30-Color="#232323" 
s31="Node9" s31-Name="gobo_6" s31-Color="#2B2B2B" 
s32="Node9" s32-Name="gobo_7" s32-Color="#333333" 
s33="Node9" s33-Name="gobo_8" s33-Color="#3B3B3B" 
s34="Node9" s34-Name="gobo_8_shake_increasing_speed" s34-Color="#434343" 
s35="Node9" s35-Name="gobo_7_shake_increasing_speed" s35-Color="#4B4B4B" 
s36="Node9" s36-Name="gobo_6_shake_increasing_speed" s36-Color="#535353" 
s37="Node9" s37-Name="gobo_5_shake_increasing_speed" s37-Color="#5B5B5B" 
s38="Node9" s38-Name="gobo_4_shake_increasing_speed" s38-Color="#636363" 
s39="Node9" s39-Name="gobo_3_shake_increasing_speed" s39-Color="#6B6B6B" 
s40="Node9" s40-Name="gobo_2_shake_increasing_speed" s40-Color="#737373" 
/>
</dmxmodel>
