<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville LED Matrix Blinder 5x5 26-Channel" parm1="32" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Dimmer for LED No. 1,Dimmer for LED No. 2,Dimmer for LED No. 3,Dimmer for LED No. 4,Dimmer for LED No. 5,Dimmer for LED No. 6,Dimmer for LED No. 7,Dimmer for LED No. 8,Dimmer for LED No. 9,Dimmer for LED No. 10,Dimmer for LED No. 11,Dimmer for LED No. 12,Dimmer for LED No. 13,Dimmer for LED No. 14,Dimmer for LED No. 15,Dimmer for LED No. 16,Dimmer for LED No. 17,Dimmer for LED No. 18,Dimmer for LED No. 19,Dimmer for LED No. 20,Dimmer for LED No. 21,Dimmer for LED No. 22,Dimmer for LED No. 23,Dimmer for LED No. 24,Dimmer for LED No. 25,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer for LED No. 1" s1-Name="leds_off" s1-Color="#000000" 
s2="Dimmer for LED No. 1" s2-Name="all_leds_on" s2-Color="#050505" 
s3="Dimmer for LED No. 1" s3-Name="letter_display_to_be_selected_with_channel_28" s3-Color="#0E0E0E" 
s4="Dimmer for LED No. 1" s4-Name="number_display_to_be_selected_with_channel_28" s4-Color="#181818" 
s5="Dimmer for LED No. 1" s5-Name="preprogrammed_automatic_show_no_1" s5-Color="#222222" 
s6="Dimmer for LED No. 1" s6-Name="preprogrammed_automatic_show_no_2" s6-Color="#2C2C2C" 
s7="Dimmer for LED No. 1" s7-Name="preprogrammed_automatic_show_no_3" s7-Color="#363636" 
s8="Dimmer for LED No. 1" s8-Name="preprogrammed_automatic_show_no_4" s8-Color="#404040" 
s9="Dimmer for LED No. 1" s9-Name="preprogrammed_automatic_show_no_5" s9-Color="#4A4A4A" 
s10="Dimmer for LED No. 1" s10-Name="preprogrammed_automatic_show_no_6" s10-Color="#545454" 
s11="Dimmer for LED No. 1" s11-Name="preprogrammed_automatic_show_no_7" s11-Color="#5E5E5E" 
s12="Dimmer for LED No. 1" s12-Name="preprogrammed_automatic_show_no_8" s12-Color="#686868" 
s13="Dimmer for LED No. 1" s13-Name="preprogrammed_automatic_show_no_9" s13-Color="#727272" 
s14="Dimmer for LED No. 1" s14-Name="preprogrammed_automatic_show_no_10" s14-Color="#7C7C7C" 
s15="Dimmer for LED No. 1" s15-Name="preprogrammed_automatic_show_no_11" s15-Color="#868686" 
s16="Dimmer for LED No. 1" s16-Name="preprogrammed_automatic_show_no_12" s16-Color="#909090" 
s17="Dimmer for LED No. 1" s17-Name="preprogrammed_automatic_show_no_13" s17-Color="#9A9A9A" 
s18="Dimmer for LED No. 1" s18-Name="preprogrammed_automatic_show_no_14" s18-Color="#A4A4A4" 
s19="Dimmer for LED No. 1" s19-Name="preprogrammed_automatic_show_no_15" s19-Color="#AEAEAE" 
s20="Dimmer for LED No. 1" s20-Name="preprogrammed_automatic_show_no_16" s20-Color="#B8B8B8" 
s21="Dimmer for LED No. 1" s21-Name="preprogrammed_automatic_show_no_17" s21-Color="#C2C2C2" 
s22="Dimmer for LED No. 1" s22-Name="preprogrammed_automatic_show_no_18" s22-Color="#CCCCCC" 
s23="Dimmer for LED No. 1" s23-Name="preprogrammed_automatic_show_no_19" s23-Color="#D6D6D6" 
s24="Dimmer for LED No. 1" s24-Name="preprogrammed_automatic_show_no_20" s24-Color="#E0E0E0" 
s25="Dimmer for LED No. 1" s25-Name="preprogrammed_automatic_show_no_21" s25-Color="#EAEAEA" 
s26="Dimmer for LED No. 1" s26-Name="sound-controlled_show" s26-Color="#FEFEFE" 
s27="Dimmer for LED No. 2" s27-Name="letter_a_number_0" s27-Color="#040404" 
s28="Dimmer for LED No. 2" s28-Name="letter_b_number_0" s28-Color="#0E0E0E" 
s29="Dimmer for LED No. 2" s29-Name="letter_c_number_0" s29-Color="#171717" 
s30="Dimmer for LED No. 2" s30-Name="letter_c_number_1" s30-Color="#1C1C1C" 
s31="Dimmer for LED No. 2" s31-Name="letter_d_number_1" s31-Color="#222222" 
s32="Dimmer for LED No. 2" s32-Name="letter_e_number_1" s32-Color="#2C2C2C" 
s33="Dimmer for LED No. 2" s33-Name="letter_f_number_1" s33-Color="#343434" 
s34="Dimmer for LED No. 2" s34-Name="letter_f_number_2" s34-Color="#393939" 
s35="Dimmer for LED No. 2" s35-Name="letter_g_number_2" s35-Color="#404040" 
s36="Dimmer for LED No. 2" s36-Name="letter_h_number_2" s36-Color="#4A4A4A" 
s37="Dimmer for LED No. 2" s37-Name="letter_i_number_2" s37-Color="#515151" 
s38="Dimmer for LED No. 2" s38-Name="letter_i_number_3" s38-Color="#565656" 
s39="Dimmer for LED No. 2" s39-Name="letter_j_number_3" s39-Color="#5E5E5E" 
s40="Dimmer for LED No. 2" s40-Name="letter_k_number_3" s40-Color="#686868" 
/>
</dmxmodel>
