<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville novaWash Quad LED 9 Channel" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Shutter,Red,Green,Blue,White,Dimmer,Special Function,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="3" DmxRedChannel="4" DmxGreenChannel="5" DmxBlueChannel="6" DmxWhiteChannel="7" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="open" s1-Color="#070707" 
s2="Shutter" s2-Name="strobe_increasing_speed" s2-Color="#494949" 
s3="Shutter" s3-Name="slow_open_to_fast_close" s3-Color="#A0A0A0" 
s4="Shutter" s4-Name="slow_close_to_fast_open" s4-Color="#D2D2D2" 
s5="Shutter" s5-Name="random_strobe" s5-Color="#F3F3F3" 
s6="Special Function" s6-Name="nothing" s6-Color="#222222" 
s7="Special Function" s7-Name="blackout_during_pan_or_tilt" s7-Color="#4A4A4A" 
s8="Special Function" s8-Name="no_blackout_during_pan_or_tilt" s8-Color="#545454" 
s9="Special Function" s9-Name="reset" s9-Color="#CCCCCC" 
s10="Special Function" s10-Name="standalone" s10-Color="#F7F7F7" 
s11="Node13" s11-Name="stop" s11-Color="#070707" 
s12="Node13" s12-Name="macro_1" s12-Color="#191919" 
s13="Node13" s13-Name="macro_2" s13-Color="#2D2D2D" 
s14="Node13" s14-Name="macro_3" s14-Color="#414141" 
s15="Node13" s15-Name="macro_4" s15-Color="#555555" 
s16="Node13" s16-Name="macro_5" s16-Color="#696969" 
s17="Node13" s17-Name="macro_6" s17-Color="#7D7D7D" 
s18="Node13" s18-Name="macro_7" s18-Color="#919191" 
s19="Node13" s19-Name="macro_8" s19-Color="#A5A5A5" 
s20="Node13" s20-Name="macro_9" s20-Color="#B9B9B9" 
s21="Node13" s21-Name="macro_10" s21-Color="#CDCDCD" 
s22="Node13" s22-Name="macro_11" s22-Color="#E1E1E1" 
s23="Node13" s23-Name="macro_12" s23-Color="#F5F5F5" 
s24="Node15" s24-Name="normal" s24-Color="#030303" 
s25="Node15" s25-Name="colour_1-32" s25-Color="#434343" 
s26="Node15" s26-Name="macro_1-16" s26-Color="#9F9F9F" 
s27="Node15" s27-Name="colour_fade_1-16" s27-Color="#DFDFDF" 
/>
</dmxmodel>
