<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville AF-180 LED Fogger Co2 FX 7 Channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Amount of Fog,Brightness of All LEDs,Colour effect,Stroboscope Effect,Intensity Colour Effect Red,Intensity Colour Effect Green,Intensity Colour Effect Blue" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Amount of Fog" s1-Name="no_fog_output_0pct_" s1-Color="#040404" 
s2="Amount of Fog" s2-Name="fog_output_100pct_" s2-Color="#848484" 
s3="Colour effect" s3-Name="all_leds_off" s3-Color="#0A0A0A" 
s4="Colour effect" s4-Name="red_steady_light" s4-Color="#1C1C1C" 
s5="Colour effect" s5-Name="green_steady_light" s5-Color="#2B2B2B" 
s6="Colour effect" s6-Name="blue_steady_light" s6-Color="#3A3A3A" 
s7="Colour effect" s7-Name="red_green_steady_light" s7-Color="#494949" 
s8="Colour effect" s8-Name="red_blue_steady_light" s8-Color="#585858" 
s9="Colour effect" s9-Name="blue_green_steady_light" s9-Color="#676767" 
s10="Colour effect" s10-Name="red_green_blue_steady_light" s10-Color="#777777" 
s11="Colour effect" s11-Name="automatic_colour_change_all_leds_increasing_speed" s11-Color="#BFBFBF" 
s12="Stroboscope Effect" s12-Name="stroboscope_effect_off" s12-Color="#040404" 
s13="Stroboscope Effect" s13-Name="stroboscope_effect_from_slow_to_fast" s13-Color="#848484" 
/>
</dmxmodel>
