<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville Octagon Theater 5 channels" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Cold White,Warm White,Strobe,Colour Macros,Dimmer" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="no_function" s1-Color="#070707" 
s2="Strobe" s2-Name="strobe_1" s2-Color="#191919" 
s3="Strobe" s3-Name="strobe_2" s3-Color="#2D2D2D" 
s4="Strobe" s4-Name="strobe_3" s4-Color="#414141" 
s5="Strobe" s5-Name="strobe_4" s5-Color="#555555" 
s6="Strobe" s6-Name="strobe_5" s6-Color="#696969" 
s7="Strobe" s7-Name="strobe_6" s7-Color="#7D7D7D" 
s8="Strobe" s8-Name="strobe_7" s8-Color="#919191" 
s9="Strobe" s9-Name="strobe_8" s9-Color="#A5A5A5" 
s10="Strobe" s10-Name="strobe_9" s10-Color="#B9B9B9" 
s11="Strobe" s11-Name="strobe_10" s11-Color="#CDCDCD" 
s12="Strobe" s12-Name="strobe_11" s12-Color="#E1E1E1" 
s13="Strobe" s13-Name="strobe_12" s13-Color="#F5F5F5" 
s14="Colour Macros" s14-Name="no_function" s14-Color="#070707" 
s15="Colour Macros" s15-Name="macro_1" s15-Color="#131313" 
s16="Colour Macros" s16-Name="macro_2" s16-Color="#1B1B1B" 
s17="Colour Macros" s17-Name="macro_3" s17-Color="#232323" 
s18="Colour Macros" s18-Name="macro_4" s18-Color="#2B2B2B" 
s19="Colour Macros" s19-Name="macro_5" s19-Color="#333333" 
s20="Colour Macros" s20-Name="macro_6" s20-Color="#3B3B3B" 
s21="Colour Macros" s21-Name="macro_7" s21-Color="#434343" 
s22="Colour Macros" s22-Name="macro_8" s22-Color="#4B4B4B" 
s23="Colour Macros" s23-Name="macro_9" s23-Color="#535353" 
s24="Colour Macros" s24-Name="macro_10" s24-Color="#5B5B5B" 
s25="Colour Macros" s25-Name="macro_11" s25-Color="#636363" 
s26="Colour Macros" s26-Name="macro_12" s26-Color="#6B6B6B" 
s27="Colour Macros" s27-Name="macro_13" s27-Color="#737373" 
s28="Colour Macros" s28-Name="macro_14" s28-Color="#7B7B7B" 
s29="Colour Macros" s29-Name="macro_15" s29-Color="#838383" 
s30="Colour Macros" s30-Name="macro_16" s30-Color="#8B8B8B" 
s31="Colour Macros" s31-Name="macro_17" s31-Color="#939393" 
s32="Colour Macros" s32-Name="macro_18" s32-Color="#9B9B9B" 
s33="Colour Macros" s33-Name="macro_19" s33-Color="#A3A3A3" 
s34="Colour Macros" s34-Name="macro_20" s34-Color="#ABABAB" 
s35="Colour Macros" s35-Name="macro_21" s35-Color="#B3B3B3" 
s36="Colour Macros" s36-Name="macro_22" s36-Color="#BBBBBB" 
s37="Colour Macros" s37-Name="macro_23" s37-Color="#C3C3C3" 
s38="Colour Macros" s38-Name="macro_24" s38-Color="#CBCBCB" 
s39="Colour Macros" s39-Name="macro_25" s39-Color="#D3D3D3" 
s40="Colour Macros" s40-Name="macro_26" s40-Color="#DBDBDB" 
/>
</dmxmodel>
