<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville Quad Par Profile RGBW 5x8W 4ch" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="5" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="manual_mode" s1-Color="#000000" 
s2="Node6" s2-Name="constant_color_controled_by_ch_7" s2-Color="#0C0C0C" 
s3="Node6" s3-Name="automatic_show_1" s3-Color="#252525" 
s4="Node6" s4-Name="automatic_show_2" s4-Color="#3E3E3E" 
s5="Node6" s5-Name="automatic_show_3" s5-Color="#575757" 
s6="Node6" s6-Name="automatic_show_4" s6-Color="#707070" 
s7="Node6" s7-Name="automatic_show_5" s7-Color="#898989" 
s8="Node6" s8-Name="automatic_show_6" s8-Color="#A2A2A2" 
s9="Node6" s9-Name="automatic_show_7" s9-Color="#BBBBBB" 
s10="Node6" s10-Name="automatic_show_8" s10-Color="#D4D4D4" 
s11="Node6" s11-Name="automatic_show_9" s11-Color="#EDEDED" 
s12="Node6" s12-Name="sound_show" s12-Color="#FCFCFC" 
s13="Node7" s13-Name="black" s13-Color="#090909" 
s14="Node7" s14-Name="red" s14-Color="#1C1C1C" 
s15="Node7" s15-Name="orange" s15-Color="#2F2F2F" 
s16="Node7" s16-Name="yellow" s16-Color="#424242" 
s17="Node7" s17-Name="green" s17-Color="#555555" 
s18="Node7" s18-Name="light_blue" s18-Color="#686868" 
s19="Node7" s19-Name="blue" s19-Color="#7B7B7B" 
s20="Node7" s20-Name="violet" s20-Color="#8E8E8E" 
s21="Node7" s21-Name="pink" s21-Color="#A1A1A1" 
s22="Node7" s22-Name="white" s22-Color="#B4B4B4" 
s23="Node7" s23-Name="red_white" s23-Color="#C7C7C7" 
s24="Node7" s24-Name="green_white" s24-Color="#DADADA" 
s25="Node7" s25-Name="blue_white" s25-Color="#EDEDED" 
s26="Node7" s26-Name="red_green_blue_white" s26-Color="#FBFBFB" 
/>
</dmxmodel>
