<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-X20 11 Ch" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pan Fine,Tilt Fine,Response speed,Colour wheel,Shutter,Dimmer,Gobo Wheel,Special functions,Built-in programmes," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour wheel" s1-Name="white" s1-Color="#070707" 
s2="Colour wheel" s2-Name="yellow" s2-Color="#171717" 
s3="Colour wheel" s3-Name="pink" s3-Color="#272727" 
s4="Colour wheel" s4-Name="green" s4-Color="#373737" 
s5="Colour wheel" s5-Name="red" s5-Color="#474747" 
s6="Colour wheel" s6-Name="light_blue" s6-Color="#575757" 
s7="Colour wheel" s7-Name="orange" s7-Color="#676767" 
s8="Colour wheel" s8-Name="blue" s8-Color="#777777" 
s9="Colour wheel" s9-Name="rainbow_effect_in_positive_roration_speed_" s9-Color="#9F9F9F" 
s10="Colour wheel" s10-Name="rainbow_effect_in_négative_roration_speed_" s10-Color="#DFDFDF" 
s11="Shutter" s11-Name="closed_blackout_" s11-Color="#010101" 
s12="Shutter" s12-Name="open" s12-Color="#050505" 
s13="Shutter" s13-Name="strobe_light_increasing_speed" s13-Color="#2A2A2A" 
s14="Shutter" s14-Name="triple_strobe_light_increasing_speed" s14-Color="#6F6F6F" 
s15="Gobo Wheel" s15-Name="open" s15-Color="#030303" 
s16="Gobo Wheel" s16-Name="gobo_2" s16-Color="#0B0B0B" 
s17="Gobo Wheel" s17-Name="gobo_3" s17-Color="#131313" 
s18="Gobo Wheel" s18-Name="gobo_4" s18-Color="#1B1B1B" 
s19="Gobo Wheel" s19-Name="gobo_5" s19-Color="#232323" 
s20="Gobo Wheel" s20-Name="gobo_6" s20-Color="#2B2B2B" 
s21="Gobo Wheel" s21-Name="gobo_7" s21-Color="#333333" 
s22="Gobo Wheel" s22-Name="gobo_8" s22-Color="#3B3B3B" 
s23="Gobo Wheel" s23-Name="gobo_8_shake_speed_" s23-Color="#434343" 
s24="Gobo Wheel" s24-Name="gobo_7_shake_speed_" s24-Color="#4B4B4B" 
s25="Gobo Wheel" s25-Name="gobo_6_shake_speed_" s25-Color="#535353" 
s26="Gobo Wheel" s26-Name="gobo_5_shake_speed_" s26-Color="#5B5B5B" 
s27="Gobo Wheel" s27-Name="gobo_4_shake_speed_" s27-Color="#636363" 
s28="Gobo Wheel" s28-Name="gobo_3_shake_speed_" s28-Color="#6B6B6B" 
s29="Gobo Wheel" s29-Name="gobo_2_shake_speed_" s29-Color="#737373" 
s30="Gobo Wheel" s30-Name="rainbow_effect_in_positive_rotation_direction_speed_" s30-Color="#9F9F9F" 
s31="Gobo Wheel" s31-Name="rainbow_effect_in_negative_rotation_direction_speed_" s31-Color="#DFDFDF" 
s32="Special functions" s32-Name="fixed" s32-Color="#1F1F1F" 
s33="Special functions" s33-Name="positive_rotation_direction_speed_" s33-Color="#696969" 
s34="Special functions" s34-Name="négative_rotation_direction_speed_" s34-Color="#BDBDBD" 
s35="Special functions" s35-Name="bouncing" s35-Color="#F3F3F3" 
s36="Built-in programmes" s36-Name="unused" s36-Color="#030303" 
s37="Built-in programmes" s37-Name="blackout_during_pan_or_tilt_movement" s37-Color="#111111" 
s38="Built-in programmes" s38-Name="blackout_during_gobo_wheel_movement" s38-Color="#252525" 
s39="Built-in programmes" s39-Name="blackout_during_pan_tilt_gobo_or_colour_wheel_movement" s39-Color="#393939" 
s40="Built-in programmes" s40-Name="blackout_during_color_wheel_movement" s40-Color="#4D4D4D" 
/>
</dmxmodel>
