<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville SF-1500 Normal" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="On-Off,Intensity,Fog Duration,Time interval" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="On-Off" s1-Name="off" s1-Color="#060606" 
s2="On-Off" s2-Name="continuos_ch2" s2-Color="#464646" 
s3="On-Off" s3-Name="timer-controlled_ch2_3_4" s3-Color="#B3B3B3" 
s4="On-Off" s4-Name="continuos_to_max" s4-Color="#F3F3F3" 
s5="Fog Duration" s5-Name="duration_1s" s5-Color="#020202" 
s6="Fog Duration" s6-Name="duration_13s" s6-Color="#111111" 
s7="Fog Duration" s7-Name="duration_33s" s7-Color="#2A2A2A" 
s8="Fog Duration" s8-Name="duration_53s" s8-Color="#434343" 
s9="Fog Duration" s9-Name="duration_73s" s9-Color="#5C5C5C" 
s10="Fog Duration" s10-Name="duration_92s" s10-Color="#757575" 
s11="Fog Duration" s11-Name="duration_112s" s11-Color="#8E8E8E" 
s12="Fog Duration" s12-Name="duration_131s" s12-Color="#A7A7A7" 
s13="Fog Duration" s13-Name="duration_151s" s13-Color="#C0C0C0" 
s14="Fog Duration" s14-Name="duration_107s" s14-Color="#D9D9D9" 
s15="Fog Duration" s15-Name="duration_190s" s15-Color="#F2F2F2" 
s16="Fog Duration" s16-Name="duration_200s" s16-Color="#FFFFFF" 
s17="Time interval" s17-Name="interval_1s" s17-Color="#020202" 
s18="Time interval" s18-Name="interval_13s" s18-Color="#111111" 
s19="Time interval" s19-Name="interval33s" s19-Color="#2A2A2A" 
s20="Time interval" s20-Name="interval_53s" s20-Color="#434343" 
s21="Time interval" s21-Name="interval_73s" s21-Color="#5C5C5C" 
s22="Time interval" s22-Name="interval_92s" s22-Color="#757575" 
s23="Time interval" s23-Name="interval_112s" s23-Color="#8E8E8E" 
s24="Time interval" s24-Name="interval_131s" s24-Color="#A7A7A7" 
s25="Time interval" s25-Name="interval_151s" s25-Color="#C0C0C0" 
s26="Time interval" s26-Name="interval_107s" s26-Color="#D9D9D9" 
s27="Time interval" s27-Name="interval_190s" s27-Color="#F2F2F2" 
s28="Time interval" s28-Name="interval_200s" s28-Color="#FFFFFF" 
/>
</dmxmodel>
