<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville SC-100 Alm" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Patterne/Chase,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Patterne/Chase" s1-Name="blackout" s1-Color="#040404" 
s2="Patterne/Chase" s2-Name="pattern" s2-Color="#545454" 
s3="Patterne/Chase" s3-Name="chase" s3-Color="#CFCFCF" 
s4="Strobe" s4-Name="no_strobe" s4-Color="#040404" 
s5="Strobe" s5-Name="strobe_speed" s5-Color="#818181" 
s6="Strobe" s6-Name="stand_alone" s6-Color="#FCFCFC" 
/>
</dmxmodel>
