<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville LED Bar 240/8 RGB 2-channel" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="2-channel DMX mode - 1. Channel,2-channel DMX mode - 2. Channel,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="leds_off" s1-Color="#030303" 
s2="Node6" s2-Name="constant_unicoloured_pattern_in_red" s2-Color="#0B0B0B" 
s3="Node6" s3-Name="constant_unicoloured_pattern_in_red_and_green" s3-Color="#131313" 
s4="Node6" s4-Name="constant_unicoloured_pattern_in_green" s4-Color="#1B1B1B" 
s5="Node6" s5-Name="constant_unicoloured_pattern_in_blue_and_green" s5-Color="#232323" 
s6="Node6" s6-Name="constant_unicoloured_pattern_in_blue" s6-Color="#2B2B2B" 
s7="Node6" s7-Name="constant_unicoloured_pattern_in_blue_and_red" s7-Color="#333333" 
s8="Node6" s8-Name="constant_unicoloured_pattern_in_red_green_and_blue" s8-Color="#3B3B3B" 
s9="Node6" s9-Name="preprogrammed_automatic_shows" s9-Color="#939393" 
s10="Node6" s10-Name="sound-controlled_shows" s10-Color="#F3F3F3" 
/>
</dmxmodel>
