<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville LED Par56 MKII RGBA Full" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Amber,Macros,Strobe / Fade speed,Mode,Master,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macros" s1-Name="rgba" s1-Color="#1F1F1F" 
s2="Macros" s2-Name="chase_7_colors" s2-Color="#5F5F5F" 
s3="Macros" s3-Name="chase_12_colors" s3-Color="#9F9F9F" 
s4="Macros" s4-Name="chase_4_colors" s4-Color="#DFDFDF" 
s5="Strobe / Fade speed" s5-Name="none" s5-Color="#050505" 
s6="Strobe / Fade speed" s6-Name="fast_to_slow" s6-Color="#373737" 
s7="Strobe / Fade speed" s7-Name="random" s7-Color="#CBCBCB" 
s8="Mode" s8-Name="none" s8-Color="#070707" 
s9="Mode" s9-Name="macro_1" s9-Color="#131313" 
s10="Mode" s10-Name="macro_2" s10-Color="#1B1B1B" 
s11="Mode" s11-Name="macro_3" s11-Color="#232323" 
s12="Mode" s12-Name="macro_4" s12-Color="#2B2B2B" 
s13="Mode" s13-Name="macro_5" s13-Color="#333333" 
s14="Mode" s14-Name="macro_6" s14-Color="#3B3B3B" 
s15="Mode" s15-Name="macro_7" s15-Color="#434343" 
s16="Mode" s16-Name="macro_8" s16-Color="#4B4B4B" 
s17="Mode" s17-Name="macro_9" s17-Color="#535353" 
s18="Mode" s18-Name="macro_10" s18-Color="#5B5B5B" 
s19="Mode" s19-Name="macro_11" s19-Color="#636363" 
s20="Mode" s20-Name="macro_12" s20-Color="#6B6B6B" 
s21="Mode" s21-Name="macro_13" s21-Color="#737373" 
s22="Mode" s22-Name="macro_14" s22-Color="#7B7B7B" 
s23="Mode" s23-Name="macro_15" s23-Color="#838383" 
s24="Mode" s24-Name="macro_16" s24-Color="#8B8B8B" 
s25="Mode" s25-Name="macro_17" s25-Color="#939393" 
s26="Mode" s26-Name="macro_18" s26-Color="#9B9B9B" 
s27="Mode" s27-Name="macro_19" s27-Color="#A3A3A3" 
s28="Mode" s28-Name="macro_20" s28-Color="#ABABAB" 
s29="Mode" s29-Name="macro_21" s29-Color="#B3B3B3" 
s30="Mode" s30-Name="macro_22" s30-Color="#BBBBBB" 
s31="Mode" s31-Name="macro_23" s31-Color="#C3C3C3" 
s32="Mode" s32-Name="macro_24" s32-Color="#CBCBCB" 
s33="Mode" s33-Name="macro_25" s33-Color="#D3D3D3" 
s34="Mode" s34-Name="macro_26" s34-Color="#DBDBDB" 
s35="Mode" s35-Name="macro_27" s35-Color="#E3E3E3" 
s36="Mode" s36-Name="macro_28" s36-Color="#EBEBEB" 
s37="Mode" s37-Name="macro_29" s37-Color="#F3F3F3" 
s38="Mode" s38-Name="macro_30" s38-Color="#FBFBFB" 
s39="Master" s39-Name="none" s39-Color="#070707" 
s40="Master" s40-Name="slow_to_fast" s40-Color="#878787" 
/>
</dmxmodel>
