<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-x200 Pro Spot 11 Channels" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour Wheel,Shutter,Dimmer,Gobo Wheel 1, Movable,Gobo Rotation,Gobo Wheel 2, Static,Focus,Aperture,Prism,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo Wheel 1, Movable" s1-Name="white" s1-Color="#030303" 
s2="Gobo Wheel 1, Movable" s2-Name="blue" s2-Color="#0B0B0B" 
s3="Gobo Wheel 1, Movable" s3-Name="yellow" s3-Color="#131313" 
s4="Gobo Wheel 1, Movable" s4-Name="pink" s4-Color="#1B1B1B" 
s5="Gobo Wheel 1, Movable" s5-Name="green" s5-Color="#232323" 
s6="Gobo Wheel 1, Movable" s6-Name="red" s6-Color="#2B2B2B" 
s7="Gobo Wheel 1, Movable" s7-Name="light_blue" s7-Color="#333333" 
s8="Gobo Wheel 1, Movable" s8-Name="orange_red" s8-Color="#3B3B3B" 
s9="Gobo Wheel 1, Movable" s9-Name="stepwise_transition_from_white_to_blue" s9-Color="#484848" 
s10="Gobo Wheel 1, Movable" s10-Name="stepwise_transition_from_blue_to_yellow" s10-Color="#555555" 
s11="Gobo Wheel 1, Movable" s11-Name="stepwise_transition_from_yellow_to_pink" s11-Color="#646464" 
s12="Gobo Wheel 1, Movable" s12-Name="stepwise_transition_from_pink_to_green" s12-Color="#727272" 
s13="Gobo Wheel 1, Movable" s13-Name="stepwise_transition_from_green_to_red" s13-Color="#808080" 
s14="Gobo Wheel 1, Movable" s14-Name="stepwise_transition_from_red_to_light_blue" s14-Color="#909090" 
s15="Gobo Wheel 1, Movable" s15-Name="stepwise_transition_from_light_blue_to_orange_red" s15-Color="#A1A1A1" 
s16="Gobo Wheel 1, Movable" s16-Name="rotation_clockwise_increasing_speed" s16-Color="#BFBFBF" 
s17="Gobo Wheel 1, Movable" s17-Name="rotation_counter-clockwise_increasing_speed" s17-Color="#EAEAEA" 
s18="Gobo Rotation" s18-Name="closed" s18-Color="#030303" 
s19="Gobo Rotation" s19-Name="open" s19-Color="#0F0F0F" 
s20="Gobo Rotation" s20-Name="strobe_light_increasing_speed" s20-Color="#363636" 
s21="Gobo Rotation" s21-Name="triple_strobe_increasing_speed" s21-Color="#858585" 
s22="Gobo Rotation" s22-Name="irregular_strobe_increasing_speed" s22-Color="#D5D5D5" 
s23="Focus" s23-Name="open" s23-Color="#040404" 
s24="Focus" s24-Name="gobo_2" s24-Color="#0E0E0E" 
s25="Focus" s25-Name="gobo_3" s25-Color="#181818" 
s26="Focus" s26-Name="gobo_4" s26-Color="#222222" 
s27="Focus" s27-Name="gobo_5" s27-Color="#2C2C2C" 
s28="Focus" s28-Name="gobo_6" s28-Color="#363636" 
s29="Focus" s29-Name="gobo_7" s29-Color="#404040" 
s30="Focus" s30-Name="gobo_8" s30-Color="#4A4A4A" 
s31="Focus" s31-Name="gobo_2_shake_increasing_speed" s31-Color="#595959" 
s32="Focus" s32-Name="gobo_3_shake_increasing_speed" s32-Color="#6D6D6D" 
s33="Focus" s33-Name="gobo_4_shake_increasing_speed" s33-Color="#818181" 
s34="Focus" s34-Name="gobo_5_shake_increasing_speed" s34-Color="#959595" 
s35="Focus" s35-Name="gobo_6_shake_increasing_speed" s35-Color="#A9A9A9" 
s36="Focus" s36-Name="gobo_7_shake_increasing_speed" s36-Color="#BDBDBD" 
s37="Focus" s37-Name="gobo_8_shake_increasing_speed" s37-Color="#D1D1D1" 
s38="Focus" s38-Name="rotation_clockwise_increasing_speed" s38-Color="#E4E4E4" 
s39="Focus" s39-Name="rotation_counter-clockwise_increasing_speed" s39-Color="#F6F6F6" 
s40="Aperture" s40-Name="no_rotation" s40-Color="#050505" 
/>
</dmxmodel>
