<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville maTrixx SC-100 4-Channel Mode" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Pattern/Chase,Strobe" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Pattern/Chase" s1-Name="blackout" s1-Color="#040404" 
s2="Pattern/Chase" s2-Name="pattern_01_red_green_blue_white_" s2-Color="#0E0E0E" 
s3="Pattern/Chase" s3-Name="pattern_02_red_" s3-Color="#181818" 
s4="Pattern/Chase" s4-Name="pattern_03_green_" s4-Color="#222222" 
s5="Pattern/Chase" s5-Name="pattern_04_blue_" s5-Color="#2C2C2C" 
s6="Pattern/Chase" s6-Name="pattern_05_white_" s6-Color="#363636" 
s7="Pattern/Chase" s7-Name="pattern_06_red_blue_" s7-Color="#404040" 
s8="Pattern/Chase" s8-Name="pattern_07_red_blue_" s8-Color="#4A4A4A" 
s9="Pattern/Chase" s9-Name="pattern_08_red_white_" s9-Color="#545454" 
s10="Pattern/Chase" s10-Name="pattern_09_red_white_" s10-Color="#5E5E5E" 
s11="Pattern/Chase" s11-Name="pattern_10_red_blue_white_" s11-Color="#686868" 
s12="Pattern/Chase" s12-Name="pattern_11_red_blue_white_" s12-Color="#727272" 
s13="Pattern/Chase" s13-Name="pattern_12_red_green_blue_white_" s13-Color="#7C7C7C" 
s14="Pattern/Chase" s14-Name="pattern_13_red_green_blue_white_" s14-Color="#868686" 
s15="Pattern/Chase" s15-Name="pattern_14_red_green_" s15-Color="#909090" 
s16="Pattern/Chase" s16-Name="pattern_15_green_blue_" s16-Color="#9A9A9A" 
s17="Pattern/Chase" s17-Name="chase_01_red_green_blue_white_" s17-Color="#A4A4A4" 
s18="Pattern/Chase" s18-Name="chase_02_red_green_blue_white_" s18-Color="#AEAEAE" 
s19="Pattern/Chase" s19-Name="chase_03_red_blue_white_" s19-Color="#B8B8B8" 
s20="Pattern/Chase" s20-Name="chase_04_red_green_" s20-Color="#C2C2C2" 
s21="Pattern/Chase" s21-Name="chase_05_red_blue_white_" s21-Color="#CCCCCC" 
s22="Pattern/Chase" s22-Name="chase_06_red_green_blue_white_" s22-Color="#D6D6D6" 
s23="Pattern/Chase" s23-Name="chase_07_red_green_blue_white_" s23-Color="#E0E0E0" 
s24="Pattern/Chase" s24-Name="chase_08_red_green_blue_white_" s24-Color="#EAEAEA" 
s25="Pattern/Chase" s25-Name="chase_09_red_green_blue_white_" s25-Color="#F4F4F4" 
s26="Pattern/Chase" s26-Name="chase_10_red_green_blue_white_" s26-Color="#FCFCFC" 
s27="Strobe" s27-Name="no_strobe" s27-Color="#040404" 
s28="Strobe" s28-Name="slow_strobe-fast_strobe" s28-Color="#818181" 
s29="Strobe" s29-Name="stand-alone" s29-Color="#FCFCFC" 
/>
</dmxmodel>
