<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville MH-X20 6 Ch" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Colour wheel,Shutter,Gobo Wheel,Gobo rotation,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="7" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Gobo rotation" s1-Name="white" s1-Color="#070707" 
s2="Gobo rotation" s2-Name="yellow" s2-Color="#171717" 
s3="Gobo rotation" s3-Name="pink" s3-Color="#272727" 
s4="Gobo rotation" s4-Name="green" s4-Color="#373737" 
s5="Gobo rotation" s5-Name="red" s5-Color="#474747" 
s6="Gobo rotation" s6-Name="light_blue" s6-Color="#575757" 
s7="Gobo rotation" s7-Name="orange" s7-Color="#676767" 
s8="Gobo rotation" s8-Name="blue" s8-Color="#777777" 
s9="Gobo rotation" s9-Name="rainbow_effect_in_positive_roration_speed_" s9-Color="#9F9F9F" 
s10="Gobo rotation" s10-Name="rainbow_effect_in_négative_roration_speed_" s10-Color="#DFDFDF" 
s11="Node7" s11-Name="closed_blackout_" s11-Color="#010101" 
s12="Node7" s12-Name="open" s12-Color="#050505" 
s13="Node7" s13-Name="strobe_light_increasing_speed" s13-Color="#2A2A2A" 
s14="Node7" s14-Name="triple_strobe_light_increasing_speed" s14-Color="#6F6F6F" 
s15="Node9" s15-Name="open" s15-Color="#030303" 
s16="Node9" s16-Name="gobo_2" s16-Color="#0B0B0B" 
s17="Node9" s17-Name="gobo_3" s17-Color="#131313" 
s18="Node9" s18-Name="gobo_4" s18-Color="#1B1B1B" 
s19="Node9" s19-Name="gobo_5" s19-Color="#232323" 
s20="Node9" s20-Name="gobo_6" s20-Color="#2B2B2B" 
s21="Node9" s21-Name="gobo_7" s21-Color="#333333" 
s22="Node9" s22-Name="gobo_8" s22-Color="#3B3B3B" 
s23="Node9" s23-Name="gobo_8_shake_speed_" s23-Color="#434343" 
s24="Node9" s24-Name="gobo_7_shake_speed_" s24-Color="#4B4B4B" 
s25="Node9" s25-Name="gobo_6_shake_speed_" s25-Color="#535353" 
s26="Node9" s26-Name="gobo_5_shake_speed_" s26-Color="#5B5B5B" 
s27="Node9" s27-Name="gobo_4_shake_speed_" s27-Color="#636363" 
s28="Node9" s28-Name="gobo_3_shake_speed_" s28-Color="#6B6B6B" 
s29="Node9" s29-Name="gobo_2_shake_speed_" s29-Color="#737373" 
s30="Node9" s30-Name="rainbow_effect_in_positive_rotation_direction_speed_" s30-Color="#9F9F9F" 
s31="Node9" s31-Name="rainbow_effect_in_negative_rotation_direction_speed_" s31-Color="#DFDFDF" 
s32="Node10" s32-Name="fixed" s32-Color="#1F1F1F" 
s33="Node10" s33-Name="positive_rotation_direction_speed_" s33-Color="#696969" 
s34="Node10" s34-Name="négative_rotation_direction_speed_" s34-Color="#BDBDBD" 
s35="Node10" s35-Name="bouncing" s35-Color="#F3F3F3" 
s36="Node11" s36-Name="unused" s36-Color="#030303" 
s37="Node11" s37-Name="blackout_during_pan_or_tilt_movement" s37-Color="#111111" 
s38="Node11" s38-Name="blackout_during_gobo_wheel_movement" s38-Color="#252525" 
s39="Node11" s39-Name="blackout_during_pan_tilt_gobo_or_colour_wheel_movement" s39-Color="#393939" 
s40="Node11" s40-Name="blackout_during_color_wheel_movement" s40-Color="#4D4D4D" 
/>
</dmxmodel>
