<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville LED Flood Panel 7x3W 4-channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Master dimmer,Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high),Green,Blue,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s1-Name="red_255" s1-Color="#040404" 
s2="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s2-Name="red_255_green_50" s2-Color="#0D0D0D" 
s3="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s3-Name="red_255_green_150" s3-Color="#161616" 
s4="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s4-Name="red_255_green_255" s4-Color="#1F1F1F" 
s5="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s5-Name="red_200_green_255" s5-Color="#282828" 
s6="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s6-Name="red_100_green_255" s6-Color="#313131" 
s7="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s7-Name="red_40_green_255" s7-Color="#3A3A3A" 
s8="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s8-Name="green_255" s8-Color="#434343" 
s9="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s9-Name="green_255_blue_50" s9-Color="#4C4C4C" 
s10="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s10-Name="green_255_blue_150" s10-Color="#555555" 
s11="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s11-Name="green_255_blue_255" s11-Color="#5E5E5E" 
s12="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s12-Name="green_150_blue_255" s12-Color="#676767" 
s13="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s13-Name="green_50_blue_255" s13-Color="#707070" 
s14="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s14-Name="blue_255" s14-Color="#797979" 
s15="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s15-Name="red_50_blue_255" s15-Color="#828282" 
s16="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s16-Name="red_150_blue_255" s16-Color="#8B8B8B" 
s17="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s17-Name="red_255_blue_255" s17-Color="#949494" 
s18="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s18-Name="red_220_blue_255" s18-Color="#9D9D9D" 
s19="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s19-Name="red_150_green_50_blue_100" s19-Color="#A6A6A6" 
s20="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s20-Name="red_50_green_180_blue_220" s20-Color="#AFAFAF" 
s21="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s21-Name="red_50_green_220_blue_100" s21-Color="#B8B8B8" 
s22="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s22-Name="red_150_green_220" s22-Color="#C1C1C1" 
s23="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s23-Name="red_150_blue_220" s23-Color="#CACACA" 
s24="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s24-Name="green_180_blue_220" s24-Color="#D3D3D3" 
s25="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s25-Name="green_220_blue_50" s25-Color="#DCDCDC" 
s26="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s26-Name="red_220_green_180_blue_220" s26-Color="#E5E5E5" 
s27="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s27-Name="red_220_green_200_blue_100" s27-Color="#EEEEEE" 
s28="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s28-Name="red_255_green_200_blue_150" s28-Color="#F7F7F7" 
s29="Red/Colour preset/Speed (slow to fast)/Sensitivity (low to high)" s29-Name="red_255_green_255_blue_255" s29-Color="#FDFDFD" 
s30="Node5" s30-Name="no_function" s30-Color="#040404" 
s31="Node5" s31-Name="strobe_slow_to_fast_" s31-Color="#848484" 
s32="Node6" s32-Name="static_rgb_mix_as_defined_with_channels_2_3_and_4" s32-Color="#000000" 
s33="Node6" s33-Name="static_colour_as_defined_with_channel_2" s33-Color="#0C0C0C" 
s34="Node6" s34-Name="sets_pr02_7-colour_gradual_change_" s34-Color="#252525" 
s35="Node6" s35-Name="sets_pr03_3-colour_gradual_change_" s35-Color="#3E3E3E" 
s36="Node6" s36-Name="sets_pr04_7-colour_jumping_change_" s36-Color="#575757" 
s37="Node6" s37-Name="sets_pr05_3-colour_jumping_change_" s37-Color="#707070" 
s38="Node6" s38-Name="sets_pr06_fantasy_change_1_" s38-Color="#898989" 
s39="Node6" s39-Name="sets_pr07_fantasy_change_2_" s39-Color="#A2A2A2" 
s40="Node6" s40-Name="sets_pr08_red_gradual_change_" s40-Color="#BBBBBB" 
/>
</dmxmodel>
