<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stairville JunoScan MKII 5 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Tilt,Color-Wheel,Shutter,Gobo-Wheel,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="2" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color-Wheel" s1-Name="white" s1-Color="#020202" 
s2="Color-Wheel" s2-Name="yellow" s2-Color="#080808" 
s3="Color-Wheel" s3-Name="pink" s3-Color="#0E0E0E" 
s4="Color-Wheel" s4-Name="green" s4-Color="#141414" 
s5="Color-Wheel" s5-Name="red" s5-Color="#1A1A1A" 
s6="Color-Wheel" s6-Name="blue" s6-Color="#202020" 
s7="Color-Wheel" s7-Name="orange" s7-Color="#262626" 
s8="Color-Wheel" s8-Name="dark_blue" s8-Color="#2C2C2C" 
s9="Color-Wheel" s9-Name="kelly-green" s9-Color="#323232" 
s10="Color-Wheel" s10-Name="orangered" s10-Color="#3A3A3A" 
s11="Color-Wheel" s11-Name="white_yellow" s11-Color="#444444" 
s12="Color-Wheel" s12-Name="yellow_pink" s12-Color="#4C4C4C" 
s13="Color-Wheel" s13-Name="pink_green" s13-Color="#525252" 
s14="Color-Wheel" s14-Name="green_red" s14-Color="#585858" 
s15="Color-Wheel" s15-Name="red_blue" s15-Color="#5E5E5E" 
s16="Color-Wheel" s16-Name="blue_orange" s16-Color="#646464" 
s17="Color-Wheel" s17-Name="orange_dark_blue" s17-Color="#6A6A6A" 
s18="Color-Wheel" s18-Name="dark_blue_kelly-green" s18-Color="#707070" 
s19="Color-Wheel" s19-Name="kelly-green_orangered" s19-Color="#767676" 
s20="Color-Wheel" s20-Name="orangered_white" s20-Color="#7C7C7C" 
s21="Color-Wheel" s21-Name="rainbow-effect_with_positive_direction_of_rotation_speed_increasing" s21-Color="#9F9F9F" 
s22="Color-Wheel" s22-Name="rainbow-effect_with_negative_direction_of_rotation_speed_increasing" s22-Color="#DFDFDF" 
s23="Shutter" s23-Name="closed_blackout_" s23-Color="#010101" 
s24="Shutter" s24-Name="open" s24-Color="#050505" 
s25="Shutter" s25-Name="strobe_effect_speed_increasing" s25-Color="#6F6F6F" 
s26="Gobo-Wheel" s26-Name="open" s26-Color="#020202" 
s27="Gobo-Wheel" s27-Name="gobo_01" s27-Color="#080808" 
s28="Gobo-Wheel" s28-Name="gobo_02" s28-Color="#0E0E0E" 
s29="Gobo-Wheel" s29-Name="gobo_03" s29-Color="#141414" 
s30="Gobo-Wheel" s30-Name="gobo_04" s30-Color="#1A1A1A" 
s31="Gobo-Wheel" s31-Name="gobo_05" s31-Color="#202020" 
s32="Gobo-Wheel" s32-Name="gobo_06" s32-Color="#262626" 
s33="Gobo-Wheel" s33-Name="gobo_07" s33-Color="#2C2C2C" 
s34="Gobo-Wheel" s34-Name="gobo_08" s34-Color="#323232" 
s35="Gobo-Wheel" s35-Name="gobo_09" s35-Color="#3A3A3A" 
s36="Gobo-Wheel" s36-Name="gobo_09_shake_speed_increasing" s36-Color="#444444" 
s37="Gobo-Wheel" s37-Name="gobo_08_shake_speed_increasing" s37-Color="#4C4C4C" 
s38="Gobo-Wheel" s38-Name="gobo_07_shake_speed_increasing" s38-Color="#525252" 
s39="Gobo-Wheel" s39-Name="gobo_06_shake_speed_increasing" s39-Color="#585858" 
s40="Gobo-Wheel" s40-Name="gobo_05_shake_speed_increasing" s40-Color="#5E5E5E" 
/>
</dmxmodel>
