<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway MiniKolor ARC 1+D" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node5" s1-Name="no_function" s1-Color="#050505" 
s2="Node5" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#171717" 
s3="Node5" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#303030" 
s4="Node5" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#494949" 
s5="Node5" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#626262" 
s6="Node5" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#7B7B7B" 
s7="Node5" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#949494" 
s8="Node5" s8-Name="red_100pct_green_up_blue_up" s8-Color="#ADADAD" 
s9="Node5" s9-Name="red_down_green_down_blue_100pct" s9-Color="#C6C6C6" 
s10="Node5" s10-Name="white_3200k" s10-Color="#D5D5D5" 
s11="Node5" s11-Name="white_3400k" s11-Color="#DADADA" 
s12="Node5" s12-Name="white_4200k" s12-Color="#DFDFDF" 
s13="Node5" s13-Name="white_4900k" s13-Color="#E4E4E4" 
s14="Node5" s14-Name="white_5600k" s14-Color="#E9E9E9" 
s15="Node5" s15-Name="white_5900k" s15-Color="#EEEEEE" 
s16="Node5" s16-Name="white_6500k" s16-Color="#F3F3F3" 
s17="Node5" s17-Name="white_7200k" s17-Color="#F8F8F8" 
s18="Node5" s18-Name="white_8500k" s18-Color="#FDFDFD" 
s19="Node6" s19-Name="no_function" s19-Color="#050505" 
s20="Node6" s20-Name="strobe_min_lt_max" s20-Color="#858585" 
s21="Node7" s21-Name="no_function" s21-Color="#0A0A0A" 
s22="Node7" s22-Name="auto_1" s22-Color="#191919" 
s23="Node7" s23-Name="auto_2" s23-Color="#232323" 
s24="Node7" s24-Name="auto_3" s24-Color="#2D2D2D" 
s25="Node7" s25-Name="auto_4" s25-Color="#373737" 
s26="Node7" s26-Name="auto_5" s26-Color="#414141" 
s27="Node7" s27-Name="auto_6" s27-Color="#4B4B4B" 
s28="Node7" s28-Name="auto_7" s28-Color="#555555" 
s29="Node7" s29-Name="auto_8" s29-Color="#5F5F5F" 
s30="Node7" s30-Name="auto_9" s30-Color="#696969" 
s31="Node7" s31-Name="auto_10" s31-Color="#737373" 
s32="Node7" s32-Name="custom_1" s32-Color="#7D7D7D" 
s33="Node7" s33-Name="custom_2" s33-Color="#878787" 
s34="Node7" s34-Name="custom_3" s34-Color="#919191" 
s35="Node7" s35-Name="custom_4" s35-Color="#9B9B9B" 
s36="Node7" s36-Name="custom_5" s36-Color="#A5A5A5" 
s37="Node7" s37-Name="custom_6" s37-Color="#AFAFAF" 
s38="Node7" s38-Name="custom_7" s38-Color="#B9B9B9" 
s39="Node7" s39-Name="custom_8" s39-Color="#C3C3C3" 
s40="Node7" s40-Name="custom_9" s40-Color="#CDCDCD" 
/>
</dmxmodel>
