<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway Servocolor 600 Advanced" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Red,Green,Blue,White,Macro Color,Dimmer,Shutter Strobe,Zoom,Dimmer Speed,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="6" DmxGreenChannel="7" DmxBlueChannel="8" DmxWhiteChannel="9" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Macro Color" s1-Name="no_function" s1-Color="#090909" 
s2="Macro Color" s2-Name="pan_tilt_black_active" s2-Color="#1D1D1D" 
s3="Macro Color" s3-Name="pan_tilt_black_desactive" s3-Color="#313131" 
s4="Macro Color" s4-Name="fan_auto" s4-Color="#454545" 
s5="Macro Color" s5-Name="fan_slow" s5-Color="#595959" 
s6="Macro Color" s6-Name="fan_normal" s6-Color="#6D6D6D" 
s7="Macro Color" s7-Name="fan_fast" s7-Color="#818181" 
s8="Macro Color" s8-Name="auto_1" s8-Color="#909090" 
s9="Macro Color" s9-Name="auto_2" s9-Color="#9A9A9A" 
s10="Macro Color" s10-Name="test" s10-Color="#A4A4A4" 
s11="Macro Color" s11-Name="custom" s11-Color="#AEAEAE" 
s12="Macro Color" s12-Name="sound1" s12-Color="#BDBDBD" 
s13="Macro Color" s13-Name="reset" s13-Color="#D1D1D1" 
s14="Macro Color" s14-Name="dim_1" s14-Color="#EDEDED" 
s15="Macro Color" s15-Name="dim_2" s15-Color="#F1F1F1" 
s16="Macro Color" s16-Name="dim_3" s16-Color="#F5F5F5" 
s17="Macro Color" s17-Name="dim_4" s17-Color="#F9F9F9" 
s18="Macro Color" s18-Name="dim_5" s18-Color="#FDFDFD" 
s19="Dimmer" s19-Name="no_function" s19-Color="#020202" 
s20="Dimmer" s20-Name="rgbw_100pct" s20-Color="#080808" 
s21="Dimmer" s21-Name="macro_rgb_1" s21-Color="#141414" 
s22="Dimmer" s22-Name="macro_rgb_2" s22-Color="#282828" 
s23="Dimmer" s23-Name="macro_rgb_3" s23-Color="#3C3C3C" 
s24="Dimmer" s24-Name="macro_rgb_4" s24-Color="#505050" 
s25="Dimmer" s25-Name="macro_rgb_5" s25-Color="#646464" 
s26="Dimmer" s26-Name="macro_rgb_6" s26-Color="#787878" 
s27="Dimmer" s27-Name="macro_rgb_7" s27-Color="#8C8C8C" 
s28="Dimmer" s28-Name="macro_rgb_8" s28-Color="#A0A0A0" 
s29="Dimmer" s29-Name="white_1" s29-Color="#CBCBCB" 
s30="Dimmer" s30-Name="white_2" s30-Color="#D0D0D0" 
s31="Dimmer" s31-Name="white_3" s31-Color="#D5D5D5" 
s32="Dimmer" s32-Name="white_4" s32-Color="#DADADA" 
s33="Dimmer" s33-Name="white_5" s33-Color="#DFDFDF" 
s34="Dimmer" s34-Name="white_6" s34-Color="#E4E4E4" 
s35="Dimmer" s35-Name="white_7" s35-Color="#E9E9E9" 
s36="Dimmer" s36-Name="white_8" s36-Color="#EEEEEE" 
s37="Dimmer" s37-Name="white_9" s37-Color="#F3F3F3" 
s38="Dimmer" s38-Name="white_10" s38-Color="#F8F8F8" 
s39="Dimmer" s39-Name="white_11" s39-Color="#FDFDFD" 
s40="Zoom" s40-Name="no_strobe" s40-Color="#040404" 
/>
</dmxmodel>
