<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway ServoColor 800 Person3 16 Bits" parm1="27" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan/Tilt Speed,Red (Z1),Green (Z1),Blue (Z1),White (Z1),Red (Z2),Green (Z2),Blue (Z2),White (Z2),Red (Z3),Green (Z3),Blue (Z3),White (Z3),Dimmer,Shutter Strobe,Zoom,Control,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Red (Z1)" s1-Name="no_function" s1-Color="#090909" 
s2="Red (Z1)" s2-Name="pan_tilt_black_active" s2-Color="#1D1D1D" 
s3="Red (Z1)" s3-Name="pan_tilt_black_desactive" s3-Color="#313131" 
s4="Red (Z1)" s4-Name="fan_auto" s4-Color="#454545" 
s5="Red (Z1)" s5-Name="fan_slow" s5-Color="#595959" 
s6="Red (Z1)" s6-Name="fan_normal" s6-Color="#6D6D6D" 
s7="Red (Z1)" s7-Name="fan_fast" s7-Color="#818181" 
s8="Red (Z1)" s8-Name="auto_1" s8-Color="#909090" 
s9="Red (Z1)" s9-Name="auto_2" s9-Color="#9A9A9A" 
s10="Red (Z1)" s10-Name="test" s10-Color="#A4A4A4" 
s11="Red (Z1)" s11-Name="custom" s11-Color="#AEAEAE" 
s12="Red (Z1)" s12-Name="sound1" s12-Color="#BDBDBD" 
s13="Red (Z1)" s13-Name="reset" s13-Color="#D1D1D1" 
s14="Red (Z1)" s14-Name="dim_1" s14-Color="#EDEDED" 
s15="Red (Z1)" s15-Name="dim_2" s15-Color="#F1F1F1" 
s16="Red (Z1)" s16-Name="dim_3" s16-Color="#F5F5F5" 
s17="Red (Z1)" s17-Name="dim_4" s17-Color="#F9F9F9" 
s18="Red (Z1)" s18-Name="dim_5" s18-Color="#FDFDFD" 
s19="Blue (Z1)" s19-Name="no_strobe" s19-Color="#040404" 
s20="Blue (Z1)" s20-Name="min_gt_max" s20-Color="#848484" 
s21="Node22" s21-Name="no_function" s21-Color="#020202" 
s22="Node22" s22-Name="rgbw_100pct" s22-Color="#080808" 
s23="Node22" s23-Name="macro_rgb_1" s23-Color="#141414" 
s24="Node22" s24-Name="macro_rgb_2" s24-Color="#282828" 
s25="Node22" s25-Name="macro_rgb_3" s25-Color="#3C3C3C" 
s26="Node22" s26-Name="macro_rgb_4" s26-Color="#505050" 
s27="Node22" s27-Name="macro_rgb_5" s27-Color="#646464" 
s28="Node22" s28-Name="macro_rgb_6" s28-Color="#787878" 
s29="Node22" s29-Name="macro_rgb_7" s29-Color="#8C8C8C" 
s30="Node22" s30-Name="macro_rgb_8" s30-Color="#A0A0A0" 
s31="Node22" s31-Name="white_1" s31-Color="#CBCBCB" 
s32="Node22" s32-Name="white_2" s32-Color="#D0D0D0" 
s33="Node22" s33-Name="white_3" s33-Color="#D5D5D5" 
s34="Node22" s34-Name="white_4" s34-Color="#DADADA" 
s35="Node22" s35-Name="white_5" s35-Color="#DFDFDF" 
s36="Node22" s36-Name="white_6" s36-Color="#E4E4E4" 
s37="Node22" s37-Name="white_7" s37-Color="#E9E9E9" 
s38="Node22" s38-Name="white_8" s38-Color="#EEEEEE" 
s39="Node22" s39-Name="white_9" s39-Color="#F3F3F3" 
s40="Node22" s40-Name="white_10" s40-Color="#F8F8F8" 
/>
</dmxmodel>
