<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway Servo Beam 5R Mode 1 - 16 Ch" parm1="22" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Wheel,Stop / Strobe,Dimmer,Static Gobo Change,Prism Insertion,Prism Rotation,Reserved,Frost,Focus,Pan,Pan Fine,Tilt,Tilt Fine,Reserved 2,Reset,Lamp Control,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="10" DmxTiltChannel="12" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="white" s1-Color="#020202" 
s2="Colour Wheel" s2-Name="white_red" s2-Color="#060606" 
s3="Colour Wheel" s3-Name="red" s3-Color="#0A0A0A" 
s4="Colour Wheel" s4-Name="red_orange" s4-Color="#0F0F0F" 
s5="Colour Wheel" s5-Name="orange" s5-Color="#131313" 
s6="Colour Wheel" s6-Name="orange_cyan" s6-Color="#171717" 
s7="Colour Wheel" s7-Name="cyan" s7-Color="#1B1B1B" 
s8="Colour Wheel" s8-Name="cyan_green" s8-Color="#202020" 
s9="Colour Wheel" s9-Name="green" s9-Color="#242424" 
s10="Colour Wheel" s10-Name="green_light_green" s10-Color="#282828" 
s11="Colour Wheel" s11-Name="light_green" s11-Color="#2C2C2C" 
s12="Colour Wheel" s12-Name="light_green_lavender" s12-Color="#313131" 
s13="Colour Wheel" s13-Name="lavender" s13-Color="#353535" 
s14="Colour Wheel" s14-Name="lavender_pink" s14-Color="#393939" 
s15="Colour Wheel" s15-Name="pink" s15-Color="#3D3D3D" 
s16="Colour Wheel" s16-Name="pink_yellow" s16-Color="#424242" 
s17="Colour Wheel" s17-Name="yellow" s17-Color="#464646" 
s18="Colour Wheel" s18-Name="yellow_magenta" s18-Color="#4A4A4A" 
s19="Colour Wheel" s19-Name="magenta" s19-Color="#4F4F4F" 
s20="Colour Wheel" s20-Name="magenta_cyan" s20-Color="#535353" 
s21="Colour Wheel" s21-Name="cyan_cto_260" s21-Color="#5B5B5B" 
s22="Colour Wheel" s22-Name="cto_260" s22-Color="#606060" 
s23="Colour Wheel" s23-Name="cto_260_cto_190" s23-Color="#646464" 
s24="Colour Wheel" s24-Name="cto_190" s24-Color="#686868" 
s25="Colour Wheel" s25-Name="cto_190_ctb_8000" s25-Color="#6C6C6C" 
s26="Colour Wheel" s26-Name="ctb_8000" s26-Color="#717171" 
s27="Colour Wheel" s27-Name="ctb_8000_blue" s27-Color="#757575" 
s28="Colour Wheel" s28-Name="blue" s28-Color="#797979" 
s29="Colour Wheel" s29-Name="blue_white" s29-Color="#7D7D7D" 
s30="Colour Wheel" s30-Name="rotation_fast_160_rpm_to_slow_0_2_rpm_" s30-Color="#9F9F9F" 
s31="Colour Wheel" s31-Name="rotation_slow_0_2_rpm_to_fast_160_rpm_" s31-Color="#DFDFDF" 
s32="Stop / Strobe" s32-Name="closed" s32-Color="#010101" 
s33="Stop / Strobe" s33-Name="strobe_slow_1_flash_sec_to_fast_12_flashes_sec_" s33-Color="#353535" 
s34="Stop / Strobe" s34-Name="open" s34-Color="#696969" 
s35="Stop / Strobe" s35-Name="pulsation_slow_30rpm_to_fast_360rpm_" s35-Color="#9D9D9D" 
s36="Stop / Strobe" s36-Name="random_slow_strobe" s36-Color="#DBDBDB" 
s37="Stop / Strobe" s37-Name="random_medium_strobe" s37-Color="#E8E8E8" 
s38="Stop / Strobe" s38-Name="random_fast_strobe" s38-Color="#F5F5F5" 
s39="Static Gobo Change" s39-Name="white" s39-Color="#010101" 
s40="Static Gobo Change" s40-Name="gobo_1" s40-Color="#050505" 
/>
</dmxmodel>
