<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway Axis 250 Standard" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan,Pan fine,Tilt,Tilt fine,Speed Pan/Tilt,Color,Gobo,Gobo Rotation,Shutter Strobe,Lamp / Reset / Macros" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="1" DmxTiltChannel="3" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Speed Pan/Tilt" s1-Name="max_speed" s1-Color="#010101" 
s2="Speed Pan/Tilt" s2-Name="undef_range_1" s2-Color="#030303" 
s3="Speed Pan/Tilt" s3-Name="level_speed" s3-Color="#737373" 
s4="Speed Pan/Tilt" s4-Name="auto_grp0_" s4-Color="#E6E6E6" 
s5="Speed Pan/Tilt" s5-Name="blackout_all" s5-Color="#F0F0F0" 
s6="Speed Pan/Tilt" s6-Name="no_function" s6-Color="#FAFAFA" 
s7="Color" s7-Name="white" s7-Color="#060606" 
s8="Color" s8-Name="light_blue" s8-Color="#131313" 
s9="Color" s9-Name="pink" s9-Color="#202020" 
s10="Color" s10-Name="green" s10-Color="#2D2D2D" 
s11="Color" s11-Name="yellow" s11-Color="#3A3A3A" 
s12="Color" s12-Name="magenta" s12-Color="#474747" 
s13="Color" s13-Name="light_yellow" s13-Color="#545454" 
s14="Color" s14-Name="dark_green" s14-Color="#616161" 
s15="Color" s15-Name="dark_blue" s15-Color="#6E6E6E" 
s16="Color" s16-Name="red" s16-Color="#7A7A7A" 
s17="Color" s17-Name="loop_color_fast_gt_slow" s17-Color="#9D9D9D" 
s18="Color" s18-Name="no_rotation" s18-Color="#BEBEBE" 
s19="Color" s19-Name="loop_color_slow_lt_fast" s19-Color="#E0E0E0" 
s20="Gobo" s20-Name="open" s20-Color="#060606" 
s21="Gobo" s21-Name="gobo_1" s21-Color="#141414" 
s22="Gobo" s22-Name="gobo_2" s22-Color="#222222" 
s23="Gobo" s23-Name="gobo_3" s23-Color="#303030" 
s24="Gobo" s24-Name="gobo_4" s24-Color="#3E3E3E" 
s25="Gobo" s25-Name="gobo_5" s25-Color="#4C4C4C" 
s26="Gobo" s26-Name="gobo_6" s26-Color="#5A5A5A" 
s27="Gobo" s27-Name="gobo_7" s27-Color="#6A6A6A" 
s28="Gobo" s28-Name="gobo_1_shake" s28-Color="#7D7D7D" 
s29="Gobo" s29-Name="gobo_2_shake" s29-Color="#919191" 
s30="Gobo" s30-Name="gobo_3_shake" s30-Color="#A5A5A5" 
s31="Gobo" s31-Name="gobo_4_shake" s31-Color="#B9B9B9" 
s32="Gobo" s32-Name="gobo_5_shake" s32-Color="#CDCDCD" 
s33="Gobo" s33-Name="gobo_6_shake" s33-Color="#E1E1E1" 
s34="Gobo" s34-Name="gobo_7_shake" s34-Color="#F5F5F5" 
s35="Gobo Rotation" s35-Name="off" s35-Color="#030303" 
s36="Gobo Rotation" s36-Name="rloop_min_gt_max" s36-Color="#434343" 
s37="Gobo Rotation" s37-Name="lloop_max_lt_min" s37-Color="#C3C3C3" 
s38="Shutter Strobe" s38-Name="close" s38-Color="#0F0F0F" 
s39="Shutter Strobe" s39-Name="intensity" s39-Color="#2F2F2F" 
s40="Shutter Strobe" s40-Name="strobe_min_gt_max" s40-Color="#4F4F4F" 
/>
</dmxmodel>
