<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway EventKolor Arc 1" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node8" s1-Name="no_function" s1-Color="#050505" 
s2="Node8" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#171717" 
s3="Node8" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#303030" 
s4="Node8" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#494949" 
s5="Node8" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#626262" 
s6="Node8" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#7B7B7B" 
s7="Node8" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#949494" 
s8="Node8" s8-Name="red_100pct_green_up_blue_up" s8-Color="#ADADAD" 
s9="Node8" s9-Name="red_down_green_down_blue_100pct" s9-Color="#C6C6C6" 
s10="Node8" s10-Name="white_3200k" s10-Color="#D5D5D5" 
s11="Node8" s11-Name="white_3400k" s11-Color="#DADADA" 
s12="Node8" s12-Name="white_4200k" s12-Color="#DFDFDF" 
s13="Node8" s13-Name="white_4900k" s13-Color="#E4E4E4" 
s14="Node8" s14-Name="white_5600k" s14-Color="#E9E9E9" 
s15="Node8" s15-Name="white_5900k" s15-Color="#EEEEEE" 
s16="Node8" s16-Name="white_6500k" s16-Color="#F3F3F3" 
s17="Node8" s17-Name="white_7200k" s17-Color="#F8F8F8" 
s18="Node8" s18-Name="white_8500k" s18-Color="#FDFDFD" 
s19="Node9" s19-Name="no_function" s19-Color="#050505" 
s20="Node9" s20-Name="strobe_min_lt_max" s20-Color="#858585" 
s21="Node10" s21-Name="off" s21-Color="#141414" 
s22="Node10" s22-Name="auto_1" s22-Color="#2D2D2D" 
s23="Node10" s23-Name="auto_3" s23-Color="#373737" 
s24="Node10" s24-Name="auto_2" s24-Color="#414141" 
s25="Node10" s25-Name="auto_4" s25-Color="#4B4B4B" 
s26="Node10" s26-Name="auto_5" s26-Color="#555555" 
s27="Node10" s27-Name="auto_6" s27-Color="#5F5F5F" 
s28="Node10" s28-Name="auto_7" s28-Color="#696969" 
s29="Node10" s29-Name="auto_8" s29-Color="#737373" 
s30="Node10" s30-Name="auto_9" s30-Color="#7D7D7D" 
s31="Node10" s31-Name="auto_10" s31-Color="#878787" 
s32="Node10" s32-Name="pr_1" s32-Color="#919191" 
s33="Node10" s33-Name="pr_2" s33-Color="#9B9B9B" 
s34="Node10" s34-Name="pr_3" s34-Color="#A5A5A5" 
s35="Node10" s35-Name="pr_4" s35-Color="#AFAFAF" 
s36="Node10" s36-Name="pr_5" s36-Color="#B9B9B9" 
s37="Node10" s37-Name="pr_6" s37-Color="#C3C3C3" 
s38="Node10" s38-Name="pr_7" s38-Color="#CDCDCD" 
s39="Node10" s39-Name="pr_8" s39-Color="#D7D7D7" 
s40="Node10" s40-Name="pr_9" s40-Color="#E1E1E1" 
/>
</dmxmodel>
