<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway MiniKolor Stage 1" parm1="9" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Color Macro,Strobe,Auto,Auto Speed,ID Address" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macro" s1-Name="no_function" s1-Color="#050505" 
s2="Color Macro" s2-Name="red_100pct_green_up_blue_0pct" s2-Color="#171717" 
s3="Color Macro" s3-Name="red_down_green_100pct_blue_0pct" s3-Color="#303030" 
s4="Color Macro" s4-Name="red_0pct_green_100pct_blue_up" s4-Color="#494949" 
s5="Color Macro" s5-Name="red_0pct_green_down_blue_100pct" s5-Color="#626262" 
s6="Color Macro" s6-Name="red_up_green_0pct_blue_100pct" s6-Color="#7B7B7B" 
s7="Color Macro" s7-Name="red_100pct_green_0pct_blue_down" s7-Color="#949494" 
s8="Color Macro" s8-Name="red_100pct_green_up_blue_up" s8-Color="#ADADAD" 
s9="Color Macro" s9-Name="red_down_green_down_blue_100pct" s9-Color="#C6C6C6" 
s10="Color Macro" s10-Name="white_3200k" s10-Color="#D5D5D5" 
s11="Color Macro" s11-Name="white_3400k" s11-Color="#DADADA" 
s12="Color Macro" s12-Name="white_4200k" s12-Color="#DFDFDF" 
s13="Color Macro" s13-Name="white_4900k" s13-Color="#E4E4E4" 
s14="Color Macro" s14-Name="white_5600k" s14-Color="#E9E9E9" 
s15="Color Macro" s15-Name="white_5900k" s15-Color="#EEEEEE" 
s16="Color Macro" s16-Name="white_6500k" s16-Color="#F3F3F3" 
s17="Color Macro" s17-Name="white_7200k" s17-Color="#F8F8F8" 
s18="Color Macro" s18-Name="white_8500k" s18-Color="#FDFDFD" 
s19="Strobe" s19-Name="no_function" s19-Color="#050505" 
s20="Strobe" s20-Name="strobe_min_lt_max" s20-Color="#858585" 
s21="Auto" s21-Name="no_function" s21-Color="#0A0A0A" 
s22="Auto" s22-Name="auto_1" s22-Color="#191919" 
s23="Auto" s23-Name="auto_2" s23-Color="#232323" 
s24="Auto" s24-Name="auto_3" s24-Color="#2D2D2D" 
s25="Auto" s25-Name="auto_4" s25-Color="#373737" 
s26="Auto" s26-Name="auto_5" s26-Color="#414141" 
s27="Auto" s27-Name="auto_6" s27-Color="#4B4B4B" 
s28="Auto" s28-Name="auto_7" s28-Color="#555555" 
s29="Auto" s29-Name="auto_8" s29-Color="#5F5F5F" 
s30="Auto" s30-Name="auto_9" s30-Color="#696969" 
s31="Auto" s31-Name="auto_10" s31-Color="#737373" 
s32="Auto" s32-Name="custom_1" s32-Color="#7D7D7D" 
s33="Auto" s33-Name="custom_2" s33-Color="#878787" 
s34="Auto" s34-Name="custom_3" s34-Color="#919191" 
s35="Auto" s35-Name="custom_4" s35-Color="#9B9B9B" 
s36="Auto" s36-Name="custom_5" s36-Color="#A5A5A5" 
s37="Auto" s37-Name="custom_6" s37-Color="#AFAFAF" 
s38="Auto" s38-Name="custom_7" s38-Color="#B9B9B9" 
s39="Auto" s39-Name="custom_8" s39-Color="#C3C3C3" 
s40="Auto" s40-Name="custom_9" s40-Color="#CDCDCD" 
/>
</dmxmodel>
