<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway FullKolor Ar1.S 5 Chanels" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Strobe,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="none" s1-Color="#020202" 
s2="Strobe" s2-Name="high_power_normal_mode_" s2-Color="#0D0D0D" 
s3="Strobe" s3-Name="red_100pct_green_up_blue_0pct" s3-Color="#282828" 
s4="Strobe" s4-Name="red_down_green_100pct_blue_up" s4-Color="#3C3C3C" 
s5="Strobe" s5-Name="red_0pct_green_100pct_blue_up" s5-Color="#505050" 
s6="Strobe" s6-Name="red_0pct_green_down_blue_100pct" s6-Color="#646464" 
s7="Strobe" s7-Name="red_up_green_0pct_blue_100pct" s7-Color="#787878" 
s8="Strobe" s8-Name="red_100_pct_green_0pct_blue_down" s8-Color="#8C8C8C" 
s9="Strobe" s9-Name="red_100pct_green_up_blue_up" s9-Color="#A0A0A0" 
s10="Strobe" s10-Name="red_down_green_down_blue_100pct" s10-Color="#B4B4B4" 
s11="Strobe" s11-Name="red_100pct_green_100pct_blue_100pct_white_100pct" s11-Color="#C3C3C3" 
s12="Strobe" s12-Name="white_1_3200k" s12-Color="#CBCBCB" 
s13="Strobe" s13-Name="white_2_3400k" s13-Color="#D0D0D0" 
s14="Strobe" s14-Name="white_3_4200k" s14-Color="#D5D5D5" 
s15="Strobe" s15-Name="white_4_4900k" s15-Color="#DADADA" 
s16="Strobe" s16-Name="white_5_5600k" s16-Color="#DFDFDF" 
s17="Strobe" s17-Name="white_6_5900k" s17-Color="#E4E4E4" 
s18="Strobe" s18-Name="white_7_6500k" s18-Color="#E9E9E9" 
s19="Strobe" s19-Name="white_8_7200k" s19-Color="#EEEEEE" 
s20="Strobe" s20-Name="white_9_8000k" s20-Color="#F3F3F3" 
s21="Strobe" s21-Name="white_10_8500k" s21-Color="#F8F8F8" 
s22="Strobe" s22-Name="white_11_10000k" s22-Color="#FDFDFD" 
s23="Node6" s23-Name="none" s23-Color="#050505" 
s24="Node6" s24-Name="0_gt_max" s24-Color="#858585" 
s25="Node7" s25-Name="none" s25-Color="#0A0A0A" 
s26="Node7" s26-Name="auto_1" s26-Color="#191919" 
s27="Node7" s27-Name="auto_2" s27-Color="#232323" 
s28="Node7" s28-Name="auto_3" s28-Color="#2D2D2D" 
s29="Node7" s29-Name="auto_4" s29-Color="#373737" 
s30="Node7" s30-Name="auto_5" s30-Color="#414141" 
s31="Node7" s31-Name="auto_6" s31-Color="#4B4B4B" 
s32="Node7" s32-Name="auto_7" s32-Color="#555555" 
s33="Node7" s33-Name="auto_8" s33-Color="#5F5F5F" 
s34="Node7" s34-Name="auto_9" s34-Color="#696969" 
s35="Node7" s35-Name="auto_10" s35-Color="#737373" 
s36="Node7" s36-Name="custom_1" s36-Color="#7D7D7D" 
s37="Node7" s37-Name="custom_2" s37-Color="#878787" 
s38="Node7" s38-Name="custom_3" s38-Color="#919191" 
s39="Node7" s39-Name="custom_4" s39-Color="#9B9B9B" 
s40="Node7" s40-Name="custom_5" s40-Color="#A5A5A5" 
/>
</dmxmodel>
