<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway Mode B Mode 8 Bits" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour Wheel,Strobe,Dimmer,Static Gobo Change,Prism Insertion,Prism Rotation,Frost,Pan - Tilt Time,Focus,Pan,Tilt,Lamp Control,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="10" DmxTiltChannel="12" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour Wheel" s1-Name="white" s1-Color="#010101" 
s2="Colour Wheel" s2-Name="white_red" s2-Color="#050505" 
s3="Colour Wheel" s3-Name="red" s3-Color="#090909" 
s4="Colour Wheel" s4-Name="red_orange" s4-Color="#0D0D0D" 
s5="Colour Wheel" s5-Name="orange" s5-Color="#111111" 
s6="Colour Wheel" s6-Name="orange_cyan" s6-Color="#151515" 
s7="Colour Wheel" s7-Name="cyan" s7-Color="#191919" 
s8="Colour Wheel" s8-Name="cyan_green" s8-Color="#1D1D1D" 
s9="Colour Wheel" s9-Name="green" s9-Color="#212121" 
s10="Colour Wheel" s10-Name="green_light_green" s10-Color="#252525" 
s11="Colour Wheel" s11-Name="light_green" s11-Color="#292929" 
s12="Colour Wheel" s12-Name="light_green_lavender" s12-Color="#2D2D2D" 
s13="Colour Wheel" s13-Name="lavender" s13-Color="#313131" 
s14="Colour Wheel" s14-Name="lavender_pink" s14-Color="#353535" 
s15="Colour Wheel" s15-Name="pink" s15-Color="#393939" 
s16="Colour Wheel" s16-Name="pink_yellow" s16-Color="#3D3D3D" 
s17="Colour Wheel" s17-Name="yellow" s17-Color="#414141" 
s18="Colour Wheel" s18-Name="yellow_magenta" s18-Color="#454545" 
s19="Colour Wheel" s19-Name="magenta" s19-Color="#494949" 
s20="Colour Wheel" s20-Name="magenta_cyan" s20-Color="#4D4D4D" 
s21="Colour Wheel" s21-Name="cyan_cto_260" s21-Color="#555555" 
s22="Colour Wheel" s22-Name="cto_260" s22-Color="#595959" 
s23="Colour Wheel" s23-Name="cto_260_cto_190" s23-Color="#5D5D5D" 
s24="Colour Wheel" s24-Name="cto_190" s24-Color="#616161" 
s25="Colour Wheel" s25-Name="cto_190_ctb_8000" s25-Color="#656565" 
s26="Colour Wheel" s26-Name="ctb_8000" s26-Color="#696969" 
s27="Colour Wheel" s27-Name="ctb_8000_blue" s27-Color="#757575" 
s28="Colour Wheel" s28-Name="rotation_fast_160_rpm_to_slow_0_2_rpm_" s28-Color="#9F9F9F" 
s29="Colour Wheel" s29-Name="rotation_slow_0_2_rpm_to_fast_160_rpm_" s29-Color="#DFDFDF" 
s30="Strobe" s30-Name="open" s30-Color="#191919" 
s31="Strobe" s31-Name="stobe_slow_to_fast" s31-Color="#919191" 
s32="Static Gobo Change" s32-Name="white" s32-Color="#030303" 
s33="Static Gobo Change" s33-Name="gobo_1" s33-Color="#0B0B0B" 
s34="Static Gobo Change" s34-Name="gobo_2" s34-Color="#131313" 
s35="Static Gobo Change" s35-Name="gobo_3" s35-Color="#1B1B1B" 
s36="Static Gobo Change" s36-Name="gobo_4" s36-Color="#232323" 
s37="Static Gobo Change" s37-Name="gobo_5" s37-Color="#2B2B2B" 
s38="Static Gobo Change" s38-Name="gobo_6" s38-Color="#333333" 
s39="Static Gobo Change" s39-Name="gobo_7" s39-Color="#3B3B3B" 
s40="Static Gobo Change" s40-Name="gobo_8" s40-Color="#434343" 
/>
</dmxmodel>
