<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Starway UrbanKolor Standard" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Dimmer,Red,Green,Blue,Color temperature,Macro,White Balance" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="1" DmxRedChannel="3" DmxGreenChannel="4" DmxBlueChannel="5" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="closed" s1-Color="#030303" 
s2="Shutter" s2-Name="open" s2-Color="#0B0B0B" 
s3="Shutter" s3-Name="strobe_min_to_max" s3-Color="#535353" 
s4="Shutter" s4-Name="open_pulse_slow" s4-Color="#9B9B9B" 
s5="Shutter" s5-Name="open_pulse_med" s5-Color="#A3A3A3" 
s6="Shutter" s6-Name="open_pulse_fast" s6-Color="#ABABAB" 
s7="Shutter" s7-Name="close_pulse_slow" s7-Color="#B3B3B3" 
s8="Shutter" s8-Name="close_pulse_med" s8-Color="#BBBBBB" 
s9="Shutter" s9-Name="close_pulse_fast" s9-Color="#C3C3C3" 
s10="Shutter" s10-Name="random_strobe_slow" s10-Color="#CBCBCB" 
s11="Shutter" s11-Name="random_strobe_med" s11-Color="#D3D3D3" 
s12="Shutter" s12-Name="random_strobe_fast" s12-Color="#DBDBDB" 
s13="Color temperature" s13-Name="off" s13-Color="#090909" 
s14="Color temperature" s14-Name="cto_cold_2000°k_to_hot_-2000°k" s14-Color="#898989" 
s15="Macro" s15-Name="nothing" s15-Color="#030303" 
s16="Macro" s16-Name="rainbow_slow-5s" s16-Color="#0B0B0B" 
s17="Macro" s17-Name="rainbow_med-5s" s17-Color="#131313" 
s18="Macro" s18-Name="rainbow_fast-5s" s18-Color="#1B1B1B" 
s19="Macro" s19-Name="rainbow_slow" s19-Color="#232323" 
s20="Macro" s20-Name="rainbow_med" s20-Color="#2B2B2B" 
s21="Macro" s21-Name="rainbow_fast" s21-Color="#333333" 
s22="Macro" s22-Name="rainbow_very_slow" s22-Color="#3B3B3B" 
s23="Macro" s23-Name="rainbow_random" s23-Color="#434343" 
s24="Macro" s24-Name="register_colours" s24-Color="#474747" 
s25="Macro" s25-Name="random_medium" s25-Color="#4B4B4B" 
s26="Macro" s26-Name="random_fast" s26-Color="#535353" 
s27="White Balance" s27-Name="white_balance_disabled" s27-Color="#1F1F1F" 
s28="White Balance" s28-Name="white_balance_enabled" s28-Color="#7E7E7E" 
s29="White Balance" s29-Name="store_white_balance" s29-Color="#FDFDFD" 
/>
</dmxmodel>
