<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stellar_Labs ECO LED PAR56 5 Channel" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mode,Red Colour,Green Colour,Blue Colour,Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mode" s1-Name="rgb_control_ch2_eq_red_ch3_eq_green_ch4_eq_blue" s1-Color="#1F1F1F" 
s2="Mode" s2-Name="7_colour_fade_ch5_eq_speed_control" s2-Color="#646464" 
s3="Mode" s3-Name="7_colour_change_ch5_eq_speed_control" s3-Color="#9F9F9F" 
s4="Mode" s4-Name="3_colour_change_ch5_eq_speed_control" s4-Color="#DFDFDF" 
s5="Speed" s5-Name="no_function-no_speed" s5-Color="#050505" 
s6="Speed" s6-Name="fast_to_slow" s6-Color="#373737" 
s7="Speed" s7-Name="speed_control_by_unit_by_music_or_potentiometer" s7-Color="#CBCBCB" 
/>
</dmxmodel>
