<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Stellar_Labs LED PAR38 RGB (555-11410) 5 Channel - 4 way dip switch set to 011" parm1="5" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Modes,Red,Green,Blue,Speed" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Modes" s1-Name="rgb" s1-Color="#1F1F1F" 
s2="Modes" s2-Name="7_color_fade" s2-Color="#5F5F5F" 
s3="Modes" s3-Name="7_color_change" s3-Color="#9F9F9F" 
s4="Modes" s4-Name="3_color_change" s4-Color="#DFDFDF" 
s5="Speed" s5-Name="no_function" s5-Color="#050505" 
s6="Speed" s6-Name="fast_gt_slow" s6-Color="#373737" 
s7="Speed" s7-Name="speed_set_by_unit-mic_sw4_eq_1_pot_sw4_eq_0_" s7-Color="#CBCBCB" 
/>
</dmxmodel>
