<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Studio_Due Shark 150C 8bit" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Motors Speed,Colours,Gobos,Strobe,Pan Coarse,Tilt Coarse,Dimmer,Focus,Rotation Gobos,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Motors Speed" s1-Name="fast-speed_1" s1-Color="#0F0F0F" 
s2="Motors Speed" s2-Name="speed_2" s2-Color="#2F2F2F" 
s3="Motors Speed" s3-Name="speed_3" s3-Color="#4F4F4F" 
s4="Motors Speed" s4-Name="speed_4" s4-Color="#6F6F6F" 
s5="Motors Speed" s5-Name="speed_5" s5-Color="#8F8F8F" 
s6="Motors Speed" s6-Name="speed_6" s6-Color="#AFAFAF" 
s7="Motors Speed" s7-Name="speed_7" s7-Color="#CFCFCF" 
s8="Motors Speed" s8-Name="slow-speed_8" s8-Color="#EFEFEF" 
s9="Colours" s9-Name="white" s9-Color="#000000" 
s10="Colours" s10-Name="c1-sky_blue" s10-Color="#0F0F0F" 
s11="Colours" s11-Name="c2-magenta" s11-Color="#2C2C2C" 
s12="Colours" s12-Name="c3-red" s12-Color="#494949" 
s13="Colours" s13-Name="c4-orange" s13-Color="#676767" 
s14="Colours" s14-Name="c5-yellow" s14-Color="#848484" 
s15="Colours" s15-Name="c6-green" s15-Color="#A0A0A0" 
s16="Colours" s16-Name="rainbow" s16-Color="#D7D7D7" 
s17="Gobos" s17-Name="gobo-0" s17-Color="#0F0F0F" 
s18="Gobos" s18-Name="gobo-1" s18-Color="#3F3F3F" 
s19="Gobos" s19-Name="gobo-2" s19-Color="#7F7F7F" 
s20="Gobos" s20-Name="gobo-3" s20-Color="#BFBFBF" 
s21="Gobos" s21-Name="gobo-4" s21-Color="#EFEFEF" 
s22="Strobe" s22-Name="open" s22-Color="#050505" 
s23="Strobe" s23-Name="flash_1hz_to_10hz_" s23-Color="#858585" 
s24="Rotation Gobos" s24-Name="closed" s24-Color="#010101" 
s25="Rotation Gobos" s25-Name="mechanical_dimmer" s25-Color="#717171" 
s26="Rotation Gobos" s26-Name="electronic_lamp" s26-Color="#EFEFEF" 
s27="Rotation Gobos" s27-Name="open" s27-Color="#FFFFFF" 
s28="Node11" s28-Name="static" s28-Color="#010101" 
s29="Node11" s29-Name="slow_to_fast_cw" s29-Color="#3F3F3F" 
s30="Node11" s30-Name="slow_to_fast_ccw" s30-Color="#C3C3C3" 
s31="Node12" s31-Name="normal" s31-Color="#3F3F3F" 
s32="Node12" s32-Name="reset_fixture" s32-Color="#9F9F9F" 
s33="Node12" s33-Name="lamp_off" s33-Color="#F5F5F5" 
/>
</dmxmodel>
