<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Talent BL63 10" LED Bar 5 Channel" parm1="8" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red Dimmer,Green Dimmer,Blue Dimmer,Master Dimmer,Strobe,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Strobe" s1-Name="dimmer_mode" s1-Color="#030303" 
s2="Strobe" s2-Name="strobe_from_slow_to_fast" s2-Color="#242424" 
s3="Strobe" s3-Name="none" s3-Color="#434343" 
s4="Strobe" s4-Name="pulse_strobe_from_slow_to_fast" s4-Color="#636363" 
s5="Strobe" s5-Name="strobe_fading_in_from_slow_to_fast" s5-Color="#A2A2A2" 
s6="Strobe" s6-Name="strobe_fading_out_from_slow_to_fast" s6-Color="#E1E1E1" 
s7="Node7" s7-Name="dimmer_mode" s7-Color="#1D1D1D" 
s8="Node7" s8-Name="static_color_mode" s8-Color="#595959" 
s9="Node7" s9-Name="color_jump_change_mode" s9-Color="#959595" 
s10="Node7" s10-Name="color_gradual_change_mode" s10-Color="#D1D1D1" 
s11="Node7" s11-Name="sound_active_mode" s11-Color="#F7F7F7" 
s12="Node8" s12-Name="dimmer_mode_speed" s12-Color="#030303" 
s13="Node8" s13-Name="strobe_from_slow_to_fast_speed" s13-Color="#242424" 
s14="Node8" s14-Name="none_speed" s14-Color="#434343" 
s15="Node8" s15-Name="pulse_strobe_from_slow_to_fast_speed" s15-Color="#636363" 
s16="Node8" s16-Name="strobe_fading_in_from_slow_to_fast_speed" s16-Color="#A2A2A2" 
s17="Node8" s17-Name="strobe_fading_out_from_slow_to_fast_speed" s17-Color="#E1E1E1" 
/>
</dmxmodel>
