<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Talent BL252A 31-Channel" parm1="46" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Modes 31 Channel,Dimmer,Strobe,Pixel 1 Red Intensity,Pixel 1 Green Intensity,Pixel 1 Blue Intensity,Pixel 1 White Intensity,Pixel 2 Red Intensity,Pixel 2 Green Intensity,Pixel 2 Blue Intensity,Pixel 2 White Intensity,Pixel 3 Red Intensity,Pixel 3 Green Intensity,Pixel 3 Blue Intensity,Pixel 3 White Intensity,Pixel 4 Red Intensity,Pixel 4 Green Intensity,Pixel 4 Blue Intensity,Pixel 4 White Intensity,Pixel 5 Red Intensity,Pixel 5 Green Intensity,Pixel 5 Blue Intensity,Pixel 5 White Intensity,Pixel 6 Red Intensity,Pixel 6 Green Intensity,Pixel 6 Blue Intensity,Pixel 6 White Intensity,Pixel 7 Red Intensity,Pixel 7 Green Intensity,Pixel 7 Blue Intensity,Pixel 7 White Intensity,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Modes 31 Channel" s1-Name="no_function" s1-Color="#050505" 
s2="Modes 31 Channel" s2-Name="effect_chase_1" s2-Color="#818181" 
s3="Modes 31 Channel" s3-Name="effect_chase_2" s3-Color="#858585" 
s4="Modes 31 Channel" s4-Name="effect_chase_3" s4-Color="#898989" 
s5="Modes 31 Channel" s5-Name="effect_chase_4" s5-Color="#8D8D8D" 
s6="Modes 31 Channel" s6-Name="effect_chase_5" s6-Color="#919191" 
s7="Modes 31 Channel" s7-Name="effect_chase_6" s7-Color="#959595" 
s8="Modes 31 Channel" s8-Name="effect_chase_7" s8-Color="#999999" 
s9="Modes 31 Channel" s9-Name="effect_chase_8" s9-Color="#9D9D9D" 
s10="Modes 31 Channel" s10-Name="effect_chase_9" s10-Color="#A1A1A1" 
s11="Modes 31 Channel" s11-Name="effect_chase_10" s11-Color="#A5A5A5" 
s12="Modes 31 Channel" s12-Name="effect_chase_11" s12-Color="#A9A9A9" 
s13="Modes 31 Channel" s13-Name="effect_chase_12" s13-Color="#ADADAD" 
s14="Modes 31 Channel" s14-Name="effect_chase_13" s14-Color="#B1B1B1" 
s15="Modes 31 Channel" s15-Name="effect_chase_14" s15-Color="#B5B5B5" 
s16="Modes 31 Channel" s16-Name="effect_chase_15" s16-Color="#B9B9B9" 
s17="Modes 31 Channel" s17-Name="effect_chase_16_all_chases_cycle_" s17-Color="#BDBDBD" 
s18="Modes 31 Channel" s18-Name="sound_active_mode" s18-Color="#DFDFDF" 
s19="Dimmer" s19-Name="no_function" s19-Color="#050505" 
s20="Dimmer" s20-Name="7-channel_mode" s20-Color="#1A1A1A" 
s21="Dimmer" s21-Name="sound_active_mode" s21-Color="#DFDFDF" 
s22="Strobe" s22-Name="no_function" s22-Color="#050505" 
s23="Strobe" s23-Name="10-channel_mode" s23-Color="#6A6A6A" 
s24="Strobe" s24-Name="sound_active_mode" s24-Color="#DFDFDF" 
s25="Pixel 1 Red Intensity" s25-Name="no_function" s25-Color="#050505" 
s26="Pixel 1 Red Intensity" s26-Name="31-channel_mode" s26-Color="#3F3F3F" 
s27="Pixel 1 Red Intensity" s27-Name="sound_active_mode" s27-Color="#DFDFDF" 
s28="Pixel 1 White Intensity" s28-Name="no_function" s28-Color="#000000" 
s29="Pixel 1 White Intensity" s29-Name="strobo_slow_to_fast_" s29-Color="#808080" 
/>
</dmxmodel>
