<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Triton_Blue Wally MH-20 Default" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Colour,Gobo,Gobo spin & pos,Speed,Pan (coarse),Tilt (coarse),Prism,Flash,Dimmer,Control,Pan (fine),Tilt (fine)" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Colour" s1-Name="white" s1-Color="#070707" 
s2="Colour" s2-Name="red" s2-Color="#161616" 
s3="Colour" s3-Name="light_blue" s3-Color="#252525" 
s4="Colour" s4-Name="green" s4-Color="#343434" 
s5="Colour" s5-Name="yellow" s5-Color="#434343" 
s6="Colour" s6-Name="magenta" s6-Color="#525252" 
s7="Colour" s7-Name="orange" s7-Color="#616161" 
s8="Colour" s8-Name="blue" s8-Color="#707070" 
s9="Colour" s9-Name="violet" s9-Color="#7B7B7B" 
s10="Colour" s10-Name="cw_rainbow_effect_from_fast_to_slow" s10-Color="#9E9E9E" 
s11="Colour" s11-Name="no_rotation" s11-Color="#BFBFBF" 
s12="Colour" s12-Name="ccw_rainbow_effect_from_slow_to_fast" s12-Color="#E0E0E0" 
s13="Gobo" s13-Name="open" s13-Color="#040404" 
s14="Gobo" s14-Name="rotation_gobo_1" s14-Color="#0E0E0E" 
s15="Gobo" s15-Name="rotation_gobo_2" s15-Color="#181818" 
s16="Gobo" s16-Name="rotation_gobo_3" s16-Color="#222222" 
s17="Gobo" s17-Name="rotation_gobo_4" s17-Color="#2C2C2C" 
s18="Gobo" s18-Name="rotation_gobo_5" s18-Color="#363636" 
s19="Gobo" s19-Name="rotation_gobo_6" s19-Color="#404040" 
s20="Gobo" s20-Name="rotation_gobo_7" s20-Color="#4A4A4A" 
s21="Gobo" s21-Name="shake_gobo_1_from_slow_to_fast" s21-Color="#575757" 
s22="Gobo" s22-Name="shake_gobo_2_from_slow_to_fast" s22-Color="#676767" 
s23="Gobo" s23-Name="shake_gobo_3_from_slow_to_fast" s23-Color="#777777" 
s24="Gobo" s24-Name="shake_gobo_4_from_slow_to_fast" s24-Color="#878787" 
s25="Gobo" s25-Name="shake_gobo_5_from_slow_to_fast" s25-Color="#979797" 
s26="Gobo" s26-Name="shake_gobo_6_from_slow_to_fast" s26-Color="#A7A7A7" 
s27="Gobo" s27-Name="shake_gobo_7_from_slow_to_fast" s27-Color="#B7B7B7" 
s28="Gobo" s28-Name="rotation_gobo_wheel_continuous_from_slow_to_fast" s28-Color="#DFDFDF" 
s29="Gobo spin & pos" s29-Name="gobo_indexing" s29-Color="#3F3F3F" 
s30="Gobo spin & pos" s30-Name="cw_gobo_rotation_from_fast_to_slow" s30-Color="#9E9E9E" 
s31="Gobo spin & pos" s31-Name="no_rotation" s31-Color="#BFBFBF" 
s32="Gobo spin & pos" s32-Name="ccw_gobo_rotation_from_slow_to_fast" s32-Color="#E0E0E0" 
s33="Speed" s33-Name="speed_regulation_from_fast_to_slow" s33-Color="#707070" 
s34="Speed" s34-Name="blackout_by_movement" s34-Color="#E6E6E6" 
s35="Speed" s35-Name="blackout_by_all_wheel_changing" s35-Color="#F0F0F0" 
s36="Speed" s36-Name="max_speed" s36-Color="#FAFAFA" 
s37="Dimmer" s37-Name="open" s37-Color="#0F0F0F" 
s38="Dimmer" s38-Name="3x_prism" s38-Color="#2F2F2F" 
s39="Dimmer" s39-Name="5x_prism" s39-Color="#4F4F4F" 
s40="Dimmer" s40-Name="linear_prism" s40-Color="#6F6F6F" 
/>
</dmxmodel>
