<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="TSSS XL35 d mode" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Red,Green,Blue,Strobe Speed,Program Speed,Program" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Program" s1-Name="dimmer_mode" s1-Color="#000000" 
s2="Program" s2-Name="program_1_rainbow_changer_" s2-Color="#191919" 
s3="Program" s3-Name="program_2_rainbow_fader_" s3-Color="#4B4B4B" 
s4="Program" s4-Name="program_3_rgb_changer_" s4-Color="#7D7D7D" 
s5="Program" s5-Name="program_4_rgb_fader_with_black_" s5-Color="#AFAFAF" 
s6="Program" s6-Name="program_5_rainbow_fader_with_black_" s6-Color="#E1E1E1" 
s7="Program" s7-Name="sound_control" s7-Color="#FDFDFD" 
/>
</dmxmodel>
