<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Vari-Lite VL3500 Spot Standard 16 bit" parm1="31" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Pan,Pan Fine,Tilt,Tilt Fine,Edge,Zoom,CTO,Cyan,Yellow,Magenta,Color Wheel,Gobo Wheel 1,Gobo 1 Rotation,Gobo 1 Rotation Fine,Gobo Wheel 2,Strobe,Shutter 1a,Shutter 1b,Shutter 2a,Shutter 2b,Shutter 3a,Shutter 3b,Shutter 4a,Shutter 4b,Shutter Rotation,Focus Time,Color Time,Beam Time,Gobo Time,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="2" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="open" s1-Color="#070707" 
s2="Color Wheel" s2-Name="open_congo" s2-Color="#0F0F0F" 
s3="Color Wheel" s3-Name="congo_blue" s3-Color="#1F1F1F" 
s4="Color Wheel" s4-Name="congo_orange" s4-Color="#303030" 
s5="Color Wheel" s5-Name="orange" s5-Color="#3E3E3E" 
s6="Color Wheel" s6-Name="orange_green" s6-Color="#4D4D4D" 
s7="Color Wheel" s7-Name="green" s7-Color="#5D5D5D" 
s8="Color Wheel" s8-Name="green_fuchsia" s8-Color="#6D6D6D" 
s9="Color Wheel" s9-Name="dark_fuchsia" s9-Color="#7C7C7C" 
s10="Color Wheel" s10-Name="fuchsia_mag" s10-Color="#8C8C8C" 
s11="Color Wheel" s11-Name="magenta" s11-Color="#9B9B9B" 
s12="Color Wheel" s12-Name="magenta_red" s12-Color="#ABABAB" 
s13="Color Wheel" s13-Name="deep_red" s13-Color="#BABABA" 
s14="Color Wheel" s14-Name="red_open" s14-Color="#C9C9C9" 
s15="Color Wheel" s15-Name="fast_to_slow_ccw" s15-Color="#E2E2E2" 
s16="Color Wheel" s16-Name="no_scroll" s16-Color="#ECECEC" 
s17="Color Wheel" s17-Name="slow_to_fast_cw" s17-Color="#F6F6F6" 
s18="Gobo Wheel 1" s18-Name="open" s18-Color="#030303" 
s19="Gobo Wheel 1" s19-Name="alpha_rays" s19-Color="#101010" 
s20="Gobo Wheel 1" s20-Name="night_sky" s20-Color="#232323" 
s21="Gobo Wheel 1" s21-Name="tribal_break-up" s21-Color="#363636" 
s22="Gobo Wheel 1" s22-Name="color_gobo" s22-Color="#494949" 
s23="Gobo Wheel 1" s23-Name="glacier_gag" s23-Color="#5B5B5B" 
s24="Gobo Wheel 1" s24-Name="fast_to_slow_ccw" s24-Color="#E1E1E1" 
s25="Gobo Wheel 1" s25-Name="stop" s25-Color="#EBEBEB" 
s26="Gobo Wheel 1" s26-Name="slow_to_fast_cw" s26-Color="#F6F6F6" 
s27="Gobo Wheel 2" s27-Name="open" s27-Color="#060606" 
s28="Gobo Wheel 2" s28-Name="palm_leaves" s28-Color="#1C1C1C" 
s29="Gobo Wheel 2" s29-Name="shock_break-up" s29-Color="#3B3B3B" 
s30="Gobo Wheel 2" s30-Name="triangle_break-up" s30-Color="#5C5C5C" 
s31="Gobo Wheel 2" s31-Name="ice_blocks" s31-Color="#7C7C7C" 
s32="Gobo Wheel 2" s32-Name="pebbles" s32-Color="#9C9C9C" 
s33="Gobo Wheel 2" s33-Name="circle_of_ovals" s33-Color="#BBBBBB" 
s34="Gobo Wheel 2" s34-Name="fast_to_slow_ccw" s34-Color="#E1E1E1" 
s35="Gobo Wheel 2" s35-Name="stop" s35-Color="#EBEBEB" 
s36="Gobo Wheel 2" s36-Name="slow_to_fast_cw" s36-Color="#F6F6F6" 
s37="Strobe" s37-Name="open" s37-Color="#010101" 
s38="Strobe" s38-Name="closed" s38-Color="#040404" 
s39="Strobe" s39-Name="slow_random" s39-Color="#060606" 
s40="Strobe" s40-Name="medium_random" s40-Color="#090909" 
/>
</dmxmodel>
