<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Vari-Lite VL2500 Wash Normal Mode" parm1="15" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer,Pan,Pan Fine,Tilt,Tilt Fine,Cyan,Yellow,Magenta,Color Wheel,Beam Diffuser,Strobe,F Time,C Time,B Time,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="2" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="index" s1-Color="#6C6C6C" 
s2="Color Wheel" s2-Name="spins" s2-Color="#ECECEC" 
s3="Strobe" s3-Name="open_closed" s3-Color="#020202" 
s4="Strobe" s4-Name="random" s4-Color="#090909" 
s5="Strobe" s5-Name="speed_range" s5-Color="#868686" 
s6="Control" s6-Name="no_function" s6-Color="#000000" 
s7="Control" s7-Name="display_on" s7-Color="#030303" 
s8="Control" s8-Name="luminaire_reset" s8-Color="#545454" 
s9="Control" s9-Name="lamp_off" s9-Color="#A8A8A8" 
s10="Control" s10-Name="lamp_on" s10-Color="#FCFCFC" 
/>
</dmxmodel>
