<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Vari-Lite VL3000 Wash Standard" parm1="16" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Intensity,Pan,Pan Fine,Tilt,Tilt Fine,Edge,CTO Mixer,Blue Mixer,Amber Mixer,Magenta Mixer,Color Wheel,Strobe,Focus Time,Color Time,Beam Time,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="2" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="open" s1-Color="#070707" 
s2="Color Wheel" s2-Name="open_blue" s2-Color="#161616" 
s3="Color Wheel" s3-Name="congo_blue" s3-Color="#272727" 
s4="Color Wheel" s4-Name="blue_orange" s4-Color="#363636" 
s5="Color Wheel" s5-Name="orange" s5-Color="#454545" 
s6="Color Wheel" s6-Name="orange_green" s6-Color="#545454" 
s7="Color Wheel" s7-Name="kelly_green" s7-Color="#646464" 
s8="Color Wheel" s8-Name="green_fuchsia" s8-Color="#747474" 
s9="Color Wheel" s9-Name="dark_fuchsia" s9-Color="#838383" 
s10="Color Wheel" s10-Name="fuchsia_mag" s10-Color="#939393" 
s11="Color Wheel" s11-Name="magenta" s11-Color="#A2A2A2" 
s12="Color Wheel" s12-Name="magenta_red" s12-Color="#B2B2B2" 
s13="Color Wheel" s13-Name="deep_red" s13-Color="#C1C1C1" 
s14="Color Wheel" s14-Name="red_open" s14-Color="#D0D0D0" 
s15="Color Wheel" s15-Name="scroll_ccw" s15-Color="#E2E2E2" 
s16="Color Wheel" s16-Name="stop" s16-Color="#ECECEC" 
s17="Color Wheel" s17-Name="scroll_cw" s17-Color="#F6F6F6" 
s18="Strobe" s18-Name="open" s18-Color="#010101" 
s19="Strobe" s19-Name="closed" s19-Color="#040404" 
s20="Strobe" s20-Name="slow_random" s20-Color="#060606" 
s21="Strobe" s21-Name="med_random" s21-Color="#0A0A0A" 
s22="Strobe" s22-Name="speed_range" s22-Color="#868686" 
s23="Focus Time" s23-Name="full_speed" s23-Color="#000000" 
s24="Focus Time" s24-Name="0_2_s" s24-Color="#010101" 
s25="Focus Time" s25-Name="0_4_s" s25-Color="#020202" 
s26="Focus Time" s26-Name="0_6_s" s26-Color="#030303" 
s27="Focus Time" s27-Name="0_8_s" s27-Color="#040404" 
s28="Focus Time" s28-Name="1_s" s28-Color="#050505" 
s29="Focus Time" s29-Name="1_2_s" s29-Color="#060606" 
s30="Focus Time" s30-Name="1_4_s" s30-Color="#070707" 
s31="Focus Time" s31-Name="1_6_s" s31-Color="#080808" 
s32="Focus Time" s32-Name="1_8_s" s32-Color="#090909" 
s33="Focus Time" s33-Name="2_s" s33-Color="#0A0A0A" 
s34="Focus Time" s34-Name="2_2_s" s34-Color="#0B0B0B" 
s35="Focus Time" s35-Name="2_4_s" s35-Color="#0C0C0C" 
s36="Focus Time" s36-Name="2_6_s" s36-Color="#0D0D0D" 
s37="Focus Time" s37-Name="2_8_s" s37-Color="#0E0E0E" 
s38="Focus Time" s38-Name="3_s" s38-Color="#0F0F0F" 
s39="Focus Time" s39-Name="3_2_s" s39-Color="#101010" 
s40="Focus Time" s40-Name="3_4_s" s40-Color="#111111" 
/>
</dmxmodel>
