<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Vari-Lite VL3000 Spot Standard" parm1="28" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Intensity,Pan,Pan Fine,Tilt,Tilt Fine,Edge,Zoom,CTO Mixer,Cyan Mixer,Yellow Mixer,Magenta Mixer,Color Wheel,Gobo Wheel 1,Gobo 1 Index/Rotation,Gobo 1 Fine Index/Rotation,Gobo Wheel 2,Gobo 2 Index/Rotation,Gobo 2 Fine Index/Rotation,Gobo Wheel 3,Gobo 3 Index/Rotation,Gobo 3 Fine Index/Rotation,Beam Iris,Strobe,Focus Time,Color Time,Beam Time,Gobo Time,Control" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="2" DmxTiltChannel="4" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head 3D" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Wheel" s1-Name="open" s1-Color="#070707" 
s2="Color Wheel" s2-Name="open_blue" s2-Color="#161616" 
s3="Color Wheel" s3-Name="congo_blue" s3-Color="#272727" 
s4="Color Wheel" s4-Name="blue_orange" s4-Color="#363636" 
s5="Color Wheel" s5-Name="orange" s5-Color="#454545" 
s6="Color Wheel" s6-Name="orange_green" s6-Color="#545454" 
s7="Color Wheel" s7-Name="kelly_green" s7-Color="#646464" 
s8="Color Wheel" s8-Name="green_fuchsia" s8-Color="#747474" 
s9="Color Wheel" s9-Name="dark_fuchsia" s9-Color="#838383" 
s10="Color Wheel" s10-Name="fuchsia_mag" s10-Color="#939393" 
s11="Color Wheel" s11-Name="magenta" s11-Color="#A2A2A2" 
s12="Color Wheel" s12-Name="magenta_red" s12-Color="#B2B2B2" 
s13="Color Wheel" s13-Name="deep_red" s13-Color="#C1C1C1" 
s14="Color Wheel" s14-Name="red_open" s14-Color="#D0D0D0" 
s15="Color Wheel" s15-Name="scroll_ccw" s15-Color="#E2E2E2" 
s16="Color Wheel" s16-Name="stop" s16-Color="#ECECEC" 
s17="Color Wheel" s17-Name="scroll_cw" s17-Color="#F6F6F6" 
s18="Gobo Wheel 1" s18-Name="open" s18-Color="#030303" 
s19="Gobo Wheel 1" s19-Name="alpha_rays" s19-Color="#101010" 
s20="Gobo Wheel 1" s20-Name="night_sky" s20-Color="#232323" 
s21="Gobo Wheel 1" s21-Name="tribal_break-up" s21-Color="#363636" 
s22="Gobo Wheel 1" s22-Name="pebbles" s22-Color="#494949" 
s23="Gobo Wheel 1" s23-Name="glacier_gag" s23-Color="#5B5B5B" 
s24="Gobo Wheel 1" s24-Name="scroll_ccw" s24-Color="#E2E2E2" 
s25="Gobo Wheel 1" s25-Name="scroll_cw" s25-Color="#F6F6F6" 
s26="Gobo Wheel 2" s26-Name="open" s26-Color="#030303" 
s27="Gobo Wheel 2" s27-Name="palm_leaves" s27-Color="#101010" 
s28="Gobo Wheel 2" s28-Name="shock_break-up" s28-Color="#232323" 
s29="Gobo Wheel 2" s29-Name="uneven_bars" s29-Color="#363636" 
s30="Gobo Wheel 2" s30-Name="ice_blocks_gag" s30-Color="#494949" 
s31="Gobo Wheel 2" s31-Name="droplets_gag" s31-Color="#5B5B5B" 
s32="Gobo Wheel 2" s32-Name="scroll_ccw" s32-Color="#E2E2E2" 
s33="Gobo Wheel 2" s33-Name="scroll_cw" s33-Color="#F6F6F6" 
s34="Gobo Wheel 3" s34-Name="open" s34-Color="#050505" 
s35="Gobo Wheel 3" s35-Name="3-side_prism" s35-Color="#161616" 
s36="Gobo Wheel 3" s36-Name="color_gobo" s36-Color="#2C2C2C" 
s37="Gobo Wheel 3" s37-Name="triangle_break-up" s37-Color="#414141" 
s38="Gobo Wheel 3" s38-Name="circle_of_ovals" s38-Color="#565656" 
s39="Gobo Wheel 3" s39-Name="scroll_ccw" s39-Color="#E2E2E2" 
s40="Gobo Wheel 3" s40-Name="scroll_cw" s40-Color="#F6F6F6" 
/>
</dmxmodel>
