<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec Thunderscan FX DMX 10-channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Mirror 1 Rotation,Mirror 2 Rotation,Mirror 1 Pattern,Mirror 2 Pattern,Mirror Pattern Speed,Dimmer for White LEDs 0-100%,Shutter for White LEDs,Dimmer for UV LEDs 0-100%,Shutter for UV LEDs,Effect Combination Programs" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Mirror 1 Rotation" s1-Name="ccw_rotation_slow_to_fast_" s1-Color="#3F3F3F" 
s2="Mirror 1 Rotation" s2-Name="cw_rotation_fast_to_slow_" s2-Color="#BFBFBF" 
s3="Mirror 2 Rotation" s3-Name="ccw_rotation_slow_to_fast_" s3-Color="#3F3F3F" 
s4="Mirror 2 Rotation" s4-Name="cw_rotation_fast_to_slow_" s4-Color="#BFBFBF" 
s5="Mirror 1 Pattern" s5-Name="no_pattern" s5-Color="#050505" 
s6="Mirror 1 Pattern" s6-Name="red" s6-Color="#0D0D0D" 
s7="Mirror 1 Pattern" s7-Name="green" s7-Color="#121212" 
s8="Mirror 1 Pattern" s8-Name="blue" s8-Color="#171717" 
s9="Mirror 1 Pattern" s9-Name="red_green" s9-Color="#1C1C1C" 
s10="Mirror 1 Pattern" s10-Name="green_blue" s10-Color="#212121" 
s11="Mirror 1 Pattern" s11-Name="red_blue" s11-Color="#262626" 
s12="Mirror 1 Pattern" s12-Name="red_green_blue" s12-Color="#2B2B2B" 
s13="Mirror 1 Pattern" s13-Name="red_green_blue_gray" s13-Color="#303030" 
s14="Mirror 1 Pattern" s14-Name="red_green_blue_gray_orange" s14-Color="#353535" 
s15="Mirror 1 Pattern" s15-Name="0" s15-Color="#3A3A3A" 
s16="Mirror 1 Pattern" s16-Name="1" s16-Color="#3F3F3F" 
s17="Mirror 1 Pattern" s17-Name="2" s17-Color="#444444" 
s18="Mirror 1 Pattern" s18-Name="3" s18-Color="#494949" 
s19="Mirror 1 Pattern" s19-Name="4" s19-Color="#4E4E4E" 
s20="Mirror 1 Pattern" s20-Name="5" s20-Color="#535353" 
s21="Mirror 1 Pattern" s21-Name="6" s21-Color="#585858" 
s22="Mirror 1 Pattern" s22-Name="7" s22-Color="#5D5D5D" 
s23="Mirror 1 Pattern" s23-Name="8" s23-Color="#626262" 
s24="Mirror 1 Pattern" s24-Name="9" s24-Color="#676767" 
s25="Mirror 1 Pattern" s25-Name="circle" s25-Color="#6C6C6C" 
s26="Mirror 1 Pattern" s26-Name="circle_thick" s26-Color="#717171" 
s27="Mirror 1 Pattern" s27-Name="checkmark" s27-Color="#767676" 
s28="Mirror 1 Pattern" s28-Name="x" s28-Color="#7B7B7B" 
s29="Mirror 1 Pattern" s29-Name="anim_color_lines" s29-Color="#808080" 
s30="Mirror 1 Pattern" s30-Name="anim_fill_left_to_right" s30-Color="#858585" 
s31="Mirror 1 Pattern" s31-Name="anim_line_right_to_left" s31-Color="#8A8A8A" 
s32="Mirror 1 Pattern" s32-Name="anim_moving_cross" s32-Color="#8F8F8F" 
s33="Mirror 1 Pattern" s33-Name="anim_moving_cross_ping_pong" s33-Color="#949494" 
s34="Mirror 1 Pattern" s34-Name="anim_circle_expanding" s34-Color="#999999" 
s35="Mirror 1 Pattern" s35-Name="anim_circle_expansion_ping_pong" s35-Color="#9E9E9E" 
s36="Mirror 1 Pattern" s36-Name="anim_fill_slant" s36-Color="#A3A3A3" 
s37="Mirror 1 Pattern" s37-Name="anim_1_pixel_moving" s37-Color="#A8A8A8" 
s38="Mirror 1 Pattern" s38-Name="anim_2_pixel_moving_ping_pong" s38-Color="#ADADAD" 
s39="Mirror 1 Pattern" s39-Name="anim_squares" s39-Color="#B2B2B2" 
s40="Mirror 1 Pattern" s40-Name="anim_spinning_shuriken" s40-Color="#B7B7B7" 
/>
</dmxmodel>
