<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec Easy Move LED XS Spot 13 channels" parm1="13" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Pan fine,Tilt coarse,Tilt fine,Vector speed,Dimmer/Strobe,Red,Green,Blue,Colour macros,Colour speed,Movement macros,Gobo" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="7" DmxGreenChannel="8" DmxBlueChannel="9" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Dimmer/Strobe" s1-Name="closed" s1-Color="#030303" 
s2="Dimmer/Strobe" s2-Name="dimmer_100pct-0pct_" s2-Color="#474747" 
s3="Dimmer/Strobe" s3-Name="strobe_speed_slow-gt_fast_" s3-Color="#BBBBBB" 
s4="Dimmer/Strobe" s4-Name="open" s4-Color="#F7F7F7" 
s5="Colour macros" s5-Name="no_function" s5-Color="#030303" 
s6="Colour macros" s6-Name="white" s6-Color="#0E0E0E" 
s7="Colour macros" s7-Name="red" s7-Color="#1C1C1C" 
s8="Colour macros" s8-Name="green" s8-Color="#2A2A2A" 
s9="Colour macros" s9-Name="blue" s9-Color="#383838" 
s10="Colour macros" s10-Name="cyan" s10-Color="#464646" 
s11="Colour macros" s11-Name="magenta" s11-Color="#545454" 
s12="Colour macros" s12-Name="yellow" s12-Color="#626262" 
s13="Colour macros" s13-Name="purple" s13-Color="#707070" 
s14="Colour macros" s14-Name="orange" s14-Color="#7E7E7E" 
s15="Colour macros" s15-Name="chartreuse" s15-Color="#8C8C8C" 
s16="Colour macros" s16-Name="pink" s16-Color="#9A9A9A" 
s17="Colour macros" s17-Name="brown" s17-Color="#A8A8A8" 
s18="Colour macros" s18-Name="gold" s18-Color="#B6B6B6" 
s19="Colour macros" s19-Name="crimson" s19-Color="#C4C4C4" 
s20="Colour macros" s20-Name="violet" s20-Color="#D2D2D2" 
s21="Colour macros" s21-Name="crape" s21-Color="#E0E0E0" 
s22="Colour macros" s22-Name="colour-change_macro_1" s22-Color="#F3F3F3" 
s23="Movement macros" s23-Name="no_function" s23-Color="#030303" 
s24="Movement macros" s24-Name="auto_program_1" s24-Color="#0F0F0F" 
s25="Movement macros" s25-Name="auto_program_2" s25-Color="#1E1E1E" 
s26="Movement macros" s26-Name="auto_program_3" s26-Color="#2D2D2D" 
s27="Movement macros" s27-Name="auto_program_4" s27-Color="#3C3C3C" 
s28="Movement macros" s28-Name="auto_program_5" s28-Color="#4B4B4B" 
s29="Movement macros" s29-Name="auto_program_6" s29-Color="#5A5A5A" 
s30="Movement macros" s30-Name="auto_program_7" s30-Color="#696969" 
s31="Movement macros" s31-Name="auto_program_8" s31-Color="#787878" 
s32="Movement macros" s32-Name="sound_active_1" s32-Color="#878787" 
s33="Movement macros" s33-Name="sound_active_2" s33-Color="#969696" 
s34="Movement macros" s34-Name="sound_active_3" s34-Color="#A5A5A5" 
s35="Movement macros" s35-Name="sound_active_4" s35-Color="#B4B4B4" 
s36="Movement macros" s36-Name="sound_active_5" s36-Color="#C3C3C3" 
s37="Movement macros" s37-Name="sound_active_6" s37-Color="#D2D2D2" 
s38="Movement macros" s38-Name="sound_active_7" s38-Color="#E1E1E1" 
s39="Movement macros" s39-Name="sound_active_8" s39-Color="#F4F4F4" 
s40="Gobo" s40-Name="open" s40-Color="#030303" 
/>
</dmxmodel>
