<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec LED Laser 4 6-channel" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Shutter,Red,Green,Blue,LED effects,Speed settings for programm channel" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="1" DmxRedChannel="2" DmxGreenChannel="3" DmxBlueChannel="4" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Shutter" s1-Name="off" s1-Color="#3B3B3B" 
s2="Shutter" s2-Name="on" s2-Color="#BBBBBB" 
s3="LED effects" s3-Name="rgb_control" s3-Color="#000000" 
s4="LED effects" s4-Name="program_1" s4-Color="#030303" 
s5="LED effects" s5-Name="program_2" s5-Color="#0A0A0A" 
s6="LED effects" s6-Name="program_3" s6-Color="#111111" 
s7="LED effects" s7-Name="program_4" s7-Color="#181818" 
s8="LED effects" s8-Name="program_5" s8-Color="#1F1F1F" 
s9="LED effects" s9-Name="program_6" s9-Color="#262626" 
s10="LED effects" s10-Name="program_7" s10-Color="#2D2D2D" 
s11="LED effects" s11-Name="program_8" s11-Color="#343434" 
s12="LED effects" s12-Name="program_9" s12-Color="#3B3B3B" 
s13="LED effects" s13-Name="program_10" s13-Color="#424242" 
s14="LED effects" s14-Name="program_11" s14-Color="#494949" 
s15="LED effects" s15-Name="program_12" s15-Color="#505050" 
s16="LED effects" s16-Name="program_13" s16-Color="#575757" 
s17="LED effects" s17-Name="program_14" s17-Color="#5E5E5E" 
s18="LED effects" s18-Name="program_15" s18-Color="#656565" 
s19="LED effects" s19-Name="program_16" s19-Color="#6C6C6C" 
s20="LED effects" s20-Name="program_17" s20-Color="#737373" 
s21="LED effects" s21-Name="program_18" s21-Color="#7A7A7A" 
s22="LED effects" s22-Name="program_19" s22-Color="#818181" 
s23="LED effects" s23-Name="program_20" s23-Color="#888888" 
s24="LED effects" s24-Name="program_21" s24-Color="#8F8F8F" 
s25="LED effects" s25-Name="program_22" s25-Color="#969696" 
s26="LED effects" s26-Name="program_23" s26-Color="#9D9D9D" 
s27="LED effects" s27-Name="program_24" s27-Color="#A4A4A4" 
s28="LED effects" s28-Name="program_25" s28-Color="#ABABAB" 
s29="LED effects" s29-Name="program_26" s29-Color="#B2B2B2" 
s30="LED effects" s30-Name="program_27" s30-Color="#B9B9B9" 
s31="LED effects" s31-Name="program_28" s31-Color="#C0C0C0" 
s32="LED effects" s32-Name="program_29" s32-Color="#C7C7C7" 
s33="LED effects" s33-Name="program_30" s33-Color="#CECECE" 
s34="LED effects" s34-Name="program_31" s34-Color="#D5D5D5" 
s35="LED effects" s35-Name="program_32" s35-Color="#DCDCDC" 
s36="LED effects" s36-Name="program_33" s36-Color="#E3E3E3" 
s37="LED effects" s37-Name="program_34" s37-Color="#EAEAEA" 
s38="LED effects" s38-Name="program_35" s38-Color="#F1F1F1" 
s39="LED effects" s39-Name="program_36" s39-Color="#F8F8F8" 
s40="LED effects" s40-Name="program_37" s40-Color="#FDFDFD" 
/>
</dmxmodel>
