<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec Easy Move LED XS Wash 4 channels" parm1="12" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Pan coarse,Tilt coarse,Dimmer/Strobe,Colour macros,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node6" s1-Name="closed" s1-Color="#030303" 
s2="Node6" s2-Name="100pct-gt_0pct" s2-Color="#474747" 
s3="Node6" s3-Name="strobe_speed_slow-gt_fast_" s3-Color="#BBBBBB" 
s4="Node6" s4-Name="open" s4-Color="#F7F7F7" 
s5="Node10" s5-Name="no_function" s5-Color="#030303" 
s6="Node10" s6-Name="white" s6-Color="#0E0E0E" 
s7="Node10" s7-Name="red" s7-Color="#1C1C1C" 
s8="Node10" s8-Name="green" s8-Color="#2A2A2A" 
s9="Node10" s9-Name="blue" s9-Color="#383838" 
s10="Node10" s10-Name="cyan" s10-Color="#464646" 
s11="Node10" s11-Name="magenta" s11-Color="#545454" 
s12="Node10" s12-Name="yellow" s12-Color="#626262" 
s13="Node10" s13-Name="orange" s13-Color="#707070" 
s14="Node10" s14-Name="pink" s14-Color="#7E7E7E" 
s15="Node10" s15-Name="bright_purple" s15-Color="#8C8C8C" 
s16="Node10" s16-Name="purple" s16-Color="#9A9A9A" 
s17="Node10" s17-Name="cyano_brown" s17-Color="#A8A8A8" 
s18="Node10" s18-Name="gold" s18-Color="#B6B6B6" 
s19="Node10" s19-Name="cold_white" s19-Color="#C4C4C4" 
s20="Node10" s20-Name="warm_white" s20-Color="#D2D2D2" 
s21="Node10" s21-Name="grape" s21-Color="#E0E0E0" 
s22="Node10" s22-Name="colour-change_switch" s22-Color="#EDEDED" 
s23="Node10" s23-Name="colour-change_fade" s23-Color="#F9F9F9" 
s24="Node12" s24-Name="no_function" s24-Color="#030303" 
s25="Node12" s25-Name="auto_program_1" s25-Color="#0F0F0F" 
s26="Node12" s26-Name="auto_program_2" s26-Color="#1E1E1E" 
s27="Node12" s27-Name="auto_program_3" s27-Color="#2D2D2D" 
s28="Node12" s28-Name="auto_program_4" s28-Color="#3C3C3C" 
s29="Node12" s29-Name="auto_program_5" s29-Color="#4B4B4B" 
s30="Node12" s30-Name="auto_program_6" s30-Color="#5A5A5A" 
s31="Node12" s31-Name="auto_program_7" s31-Color="#696969" 
s32="Node12" s32-Name="auto_program_8" s32-Color="#787878" 
s33="Node12" s33-Name="sound_active_1" s33-Color="#878787" 
s34="Node12" s34-Name="sound_active_2" s34-Color="#969696" 
s35="Node12" s35-Name="sound_active_3" s35-Color="#A5A5A5" 
s36="Node12" s36-Name="sound_active_4" s36-Color="#B4B4B4" 
s37="Node12" s37-Name="sound_active_5" s37-Color="#C3C3C3" 
s38="Node12" s38-Name="sound_active_6" s38-Color="#D2D2D2" 
s39="Node12" s39-Name="sound_active_7" s39-Color="#E1E1E1" 
s40="Node12" s40-Name="sound_active_8" s40-Color="#F4F4F4" 
/>
</dmxmodel>
