<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec LED Giga Bar 4 MKII Mode 2 - 8 Channels" parm1="64" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Dimmer 1-16,LED Functions,Function Speed,Strobe,Red 1-16,Green 1-16,Blue 1-16,White 1-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="LED Functions" s1-Name="no_function" s1-Color="#030303" 
s2="LED Functions" s2-Name="auto_mode_1" s2-Color="#0B0B0B" 
s3="LED Functions" s3-Name="auto_mode_2" s3-Color="#131313" 
s4="LED Functions" s4-Name="auto_mode_3" s4-Color="#1B1B1B" 
s5="LED Functions" s5-Name="auto_mode_4" s5-Color="#232323" 
s6="LED Functions" s6-Name="auto_mode_5" s6-Color="#2B2B2B" 
s7="LED Functions" s7-Name="auto_mode_6" s7-Color="#333333" 
s8="LED Functions" s8-Name="auto_mode_7" s8-Color="#3B3B3B" 
s9="LED Functions" s9-Name="auto_mode_8" s9-Color="#434343" 
s10="LED Functions" s10-Name="auto_mode_9" s10-Color="#4B4B4B" 
s11="LED Functions" s11-Name="auto_mode_10" s11-Color="#535353" 
s12="LED Functions" s12-Name="auto_mode_11" s12-Color="#5B5B5B" 
s13="LED Functions" s13-Name="auto_mode_12" s13-Color="#636363" 
s14="LED Functions" s14-Name="auto_mode_13" s14-Color="#6B6B6B" 
s15="LED Functions" s15-Name="auto_mode_14" s15-Color="#737373" 
s16="LED Functions" s16-Name="auto_mode_15" s16-Color="#7B7B7B" 
s17="LED Functions" s17-Name="auto_mode_16" s17-Color="#838383" 
s18="LED Functions" s18-Name="auto_mode_17" s18-Color="#8B8B8B" 
s19="LED Functions" s19-Name="auto_mode_18" s19-Color="#939393" 
s20="LED Functions" s20-Name="auto_mode_19" s20-Color="#9B9B9B" 
s21="LED Functions" s21-Name="auto_mode_20" s21-Color="#A3A3A3" 
s22="LED Functions" s22-Name="auto_mode_21" s22-Color="#ABABAB" 
s23="LED Functions" s23-Name="auto_mode_22" s23-Color="#B3B3B3" 
s24="LED Functions" s24-Name="auto_mode_23" s24-Color="#BBBBBB" 
s25="LED Functions" s25-Name="auto_mode_24" s25-Color="#C3C3C3" 
s26="LED Functions" s26-Name="auto_mode_25" s26-Color="#CBCBCB" 
s27="LED Functions" s27-Name="auto_mode_26" s27-Color="#D3D3D3" 
s28="LED Functions" s28-Name="auto_mode_27" s28-Color="#DBDBDB" 
s29="LED Functions" s29-Name="auto_mode_28" s29-Color="#E3E3E3" 
s30="LED Functions" s30-Name="sound_mode_1" s30-Color="#EBEBEB" 
s31="LED Functions" s31-Name="sound_mode_2" s31-Color="#F3F3F3" 
s32="LED Functions" s32-Name="sound_mode_3" s32-Color="#FBFBFB" 
/>
</dmxmodel>
