<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec LED Giga Bar 4 MKII Mode 1 - 4 Channels" parm1="64" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1-16,Green 1-16,Blue 1-16,White 1-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green 1-16" s1-Name="no_function" s1-Color="#030303" 
s2="Green 1-16" s2-Name="auto_mode_1" s2-Color="#0B0B0B" 
s3="Green 1-16" s3-Name="auto_mode_2" s3-Color="#131313" 
s4="Green 1-16" s4-Name="auto_mode_3" s4-Color="#1B1B1B" 
s5="Green 1-16" s5-Name="auto_mode_4" s5-Color="#232323" 
s6="Green 1-16" s6-Name="auto_mode_5" s6-Color="#2B2B2B" 
s7="Green 1-16" s7-Name="auto_mode_6" s7-Color="#333333" 
s8="Green 1-16" s8-Name="auto_mode_7" s8-Color="#3B3B3B" 
s9="Green 1-16" s9-Name="auto_mode_8" s9-Color="#434343" 
s10="Green 1-16" s10-Name="auto_mode_9" s10-Color="#4B4B4B" 
s11="Green 1-16" s11-Name="auto_mode_10" s11-Color="#535353" 
s12="Green 1-16" s12-Name="auto_mode_11" s12-Color="#5B5B5B" 
s13="Green 1-16" s13-Name="auto_mode_12" s13-Color="#636363" 
s14="Green 1-16" s14-Name="auto_mode_13" s14-Color="#6B6B6B" 
s15="Green 1-16" s15-Name="auto_mode_14" s15-Color="#737373" 
s16="Green 1-16" s16-Name="auto_mode_15" s16-Color="#7B7B7B" 
s17="Green 1-16" s17-Name="auto_mode_16" s17-Color="#838383" 
s18="Green 1-16" s18-Name="auto_mode_17" s18-Color="#8B8B8B" 
s19="Green 1-16" s19-Name="auto_mode_18" s19-Color="#939393" 
s20="Green 1-16" s20-Name="auto_mode_19" s20-Color="#9B9B9B" 
s21="Green 1-16" s21-Name="auto_mode_20" s21-Color="#A3A3A3" 
s22="Green 1-16" s22-Name="auto_mode_21" s22-Color="#ABABAB" 
s23="Green 1-16" s23-Name="auto_mode_22" s23-Color="#B3B3B3" 
s24="Green 1-16" s24-Name="auto_mode_23" s24-Color="#BBBBBB" 
s25="Green 1-16" s25-Name="auto_mode_24" s25-Color="#C3C3C3" 
s26="Green 1-16" s26-Name="auto_mode_25" s26-Color="#CBCBCB" 
s27="Green 1-16" s27-Name="auto_mode_26" s27-Color="#D3D3D3" 
s28="Green 1-16" s28-Name="auto_mode_27" s28-Color="#DBDBDB" 
s29="Green 1-16" s29-Name="auto_mode_28" s29-Color="#E3E3E3" 
s30="Green 1-16" s30-Name="sound_mode_1" s30-Color="#EBEBEB" 
s31="Green 1-16" s31-Name="sound_mode_2" s31-Color="#F3F3F3" 
s32="Green 1-16" s32-Name="sound_mode_3" s32-Color="#FBFBFB" 
/>
</dmxmodel>
