<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec LED Par 64 Floor 5in1 7x10W RGBWA 9 Channel" parm1="10" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,White,Amber,Master Dimmer,Speed of Shutter/Slow-Fast/Sound sensitivy,Function,Stand Alone," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="4" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Master Dimmer" s1-Name="off" s1-Color="#000000" 
s2="Master Dimmer" s2-Name="master_dimmer" s2-Color="#808080" 
s3="Speed of Shutter/Slow-Fast/Sound sensitivy" s3-Name="led_flash_off" s3-Color="#040404" 
s4="Speed of Shutter/Slow-Fast/Sound sensitivy" s4-Name="speed_of_shutter_special_functions_slow-fast_sound
sensitivity" s4-Color="#848484" 
s5="Function" s5-Name="led_flash" s5-Color="#040404" 
s6="Function" s6-Name="automatic_dimming_upwards_" s6-Color="#0E0E0E" 
s7="Function" s7-Name="automatic_dimming_downwards_" s7-Color="#181818" 
s8="Function" s8-Name="automatic_dimming_upwards_downwards_" s8-Color="#222222" 
s9="Function" s9-Name="colour_change_5_colours_" s9-Color="#2C2C2C" 
s10="Function" s10-Name="colour_change_30_colours_" s10-Color="#363636" 
s11="Function" s11-Name="colour_shift" s11-Color="#404040" 
s12="Function" s12-Name="colour_shift_8_colours_" s12-Color="#4A4A4A" 
s13="Function" s13-Name="colour_flash_change_5_colours_" s13-Color="#545454" 
s14="Function" s14-Name="colour_change_40_colours_" s14-Color="#686868" 
s15="Function" s15-Name="colour_change_10_colours_" s15-Color="#727272" 
s16="Function" s16-Name="colour_change_48_colours_" s16-Color="#7C7C7C" 
s17="Function" s17-Name="led_flash_32_colours_" s17-Color="#868686" 
s18="Function" s18-Name="colour_shift_red_green" s18-Color="#909090" 
s19="Function" s19-Name="colour_shift_red_blue" s19-Color="#9A9A9A" 
s20="Function" s20-Name="colour_shift_red_white" s20-Color="#A4A4A4" 
s21="Function" s21-Name="colour_shift_white_green" s21-Color="#AEAEAE" 
s22="Function" s22-Name="colour_shift_white_blue" s22-Color="#B8B8B8" 
s23="Function" s23-Name="colour_shift_green_blue" s23-Color="#C2C2C2" 
s24="Function" s24-Name="colour_shift_red_green_blue_white" s24-Color="#CCCCCC" 
s25="Function" s25-Name="colour_shift_red_green_amber_white" s25-Color="#D6D6D6" 
s26="Function" s26-Name="colour_shift_red_blue_amber_white" s26-Color="#E0E0E0" 
s27="Function" s27-Name="all_program_mode_run" s27-Color="#EAEAEA" 
s28="Function" s28-Name="colour_change_sound_controlled" s28-Color="#F7F7F7" 
s29="Stand Alone" s29-Name="static_colour_change_sound_controlled" s29-Color="#3F3F3F" 
s30="Stand Alone" s30-Name="flash_colour_change_sound_controlled" s30-Color="#BFBFBF" 
s31="Node10" s31-Name="off" s31-Color="#000000" 
s32="Node10" s32-Name="36_different_colour_macros" s32-Color="#808080" 
/>
</dmxmodel>
