<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Varytec Gigabar II 3 Channel" parm1="26" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red 1,Green 1,Blue 1,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node25" s1-Name="dimmer" s1-Color="#030303" 
s2="Node25" s2-Name="strobe" s2-Color="#0B0B0B" 
s3="Node25" s3-Name="mode_1" s3-Color="#131313" 
s4="Node25" s4-Name="mode_2" s4-Color="#1B1B1B" 
s5="Node25" s5-Name="mode_3" s5-Color="#232323" 
s6="Node25" s6-Name="mode_4" s6-Color="#2B2B2B" 
s7="Node25" s7-Name="mode_5" s7-Color="#333333" 
s8="Node25" s8-Name="mode_6" s8-Color="#3B3B3B" 
s9="Node25" s9-Name="mode_7" s9-Color="#434343" 
s10="Node25" s10-Name="mode_8" s10-Color="#4B4B4B" 
s11="Node25" s11-Name="mode_9" s11-Color="#535353" 
s12="Node25" s12-Name="mode_10" s12-Color="#5B5B5B" 
s13="Node25" s13-Name="mode_11" s13-Color="#636363" 
s14="Node25" s14-Name="mode_12" s14-Color="#6B6B6B" 
s15="Node25" s15-Name="mode_13" s15-Color="#737373" 
s16="Node25" s16-Name="mode_14" s16-Color="#7B7B7B" 
s17="Node25" s17-Name="mode_15" s17-Color="#838383" 
s18="Node25" s18-Name="mode_16" s18-Color="#8B8B8B" 
s19="Node25" s19-Name="mode_17" s19-Color="#939393" 
s20="Node25" s20-Name="mode_18" s20-Color="#9B9B9B" 
s21="Node25" s21-Name="mode_19" s21-Color="#A3A3A3" 
s22="Node25" s22-Name="mode_20" s22-Color="#ABABAB" 
s23="Node25" s23-Name="mode_21" s23-Color="#B3B3B3" 
s24="Node25" s24-Name="mode_22" s24-Color="#BBBBBB" 
s25="Node25" s25-Name="mode_23" s25-Color="#C3C3C3" 
s26="Node25" s26-Name="mode_24" s26-Color="#CBCBCB" 
s27="Node25" s27-Name="mode_25" s27-Color="#D3D3D3" 
s28="Node25" s28-Name="mode_26" s28-Color="#DBDBDB" 
s29="Node25" s29-Name="mode_27" s29-Color="#E3E3E3" 
s30="Node25" s30-Name="sound_1" s30-Color="#EBEBEB" 
s31="Node25" s31-Name="sound_2" s31-Color="#F3F3F3" 
s32="Node25" s32-Name="sound_3" s32-Color="#FBFBFB" 
/>
</dmxmodel>
