<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Velleman Beam Driver 250 VDP250MH7" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Color,Gobo,Gobo rotation,Shutter,Pan - movement,Tilt - movement,Effect wheel" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="4" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color" s1-Name="white" s1-Color="#030303" 
s2="Color" s2-Name="uv_blue" s2-Color="#0B0B0B" 
s3="Color" s3-Name="pink" s3-Color="#131313" 
s4="Color" s4-Name="green" s4-Color="#1B1B1B" 
s5="Color" s5-Name="orange" s5-Color="#232323" 
s6="Color" s6-Name="blue" s6-Color="#2B2B2B" 
s7="Color" s7-Name="yellow" s7-Color="#333333" 
s8="Color" s8-Name="magenta" s8-Color="#3B3B3B" 
s9="Color" s9-Name="slow-fast_rotation_up" s9-Color="#9F9F9F" 
s10="Color" s10-Name="slow-fast_rotation_down" s10-Color="#DFDFDF" 
s11="Gobo" s11-Name="open_gobo" s11-Color="#070707" 
s12="Gobo" s12-Name="gobo_1" s12-Color="#171717" 
s13="Gobo" s13-Name="gobo_2" s13-Color="#272727" 
s14="Gobo" s14-Name="gobo_3" s14-Color="#373737" 
s15="Gobo" s15-Name="gobo_4" s15-Color="#474747" 
s16="Gobo" s16-Name="gobo_5" s16-Color="#575757" 
s17="Gobo" s17-Name="gobo_6" s17-Color="#676767" 
s18="Gobo" s18-Name="gobo_7-mag_" s18-Color="#777777" 
s19="Gobo" s19-Name="rot_gobo_up" s19-Color="#9F9F9F" 
s20="Gobo" s20-Name="rot_gobo_down" s20-Color="#DFDFDF" 
s21="Gobo rotation" s21-Name="slow-fast_rotation_up" s21-Color="#434343" 
s22="Gobo rotation" s22-Name="slow-fast_rotation_down" s22-Color="#C3C3C3" 
s23="Shutter" s23-Name="open_shutter" s23-Color="#424242" 
s24="Shutter" s24-Name="fast-slow_shutter" s24-Color="#BDBDBD" 
s25="Shutter" s25-Name="reset" s25-Color="#F7F7F7" 
/>
</dmxmodel>
