<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Venue TriStrip3Z 6-channel" parm1="20" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red All Zones,Green All Zones,Blue All Zones,Dimmer,Strobe,Dimmer Speed,,,,,,,,,,,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Green All Zones" s1-Name="no_strobe" s1-Color="#070707" 
s2="Green All Zones" s2-Name="strobe_0-20hz" s2-Color="#878787" 
s3="Blue All Zones" s3-Name="preset_dimmer_speed_from_display_menu" s3-Color="#191919" 
s4="Blue All Zones" s4-Name="dimmer_speed_mode_off" s4-Color="#4C4C4C" 
s5="Blue All Zones" s5-Name="dimmer_speed_mode_1_fast_speed_" s5-Color="#7F7F7F" 
s6="Blue All Zones" s6-Name="dimmer_speed_mode_2_medium_speed_" s6-Color="#B2B2B2" 
s7="Blue All Zones" s7-Name="dimmer_speed_mode_3_slow_speed_" s7-Color="#E5E5E5" 
s8="Dimmer" s8-Name="no_function" s8-Color="#070707" 
s9="Dimmer" s9-Name="color_macros" s9-Color="#878787" 
s10="Dimmer Speed" s10-Name="sound_sensitivity_off" s10-Color="#050505" 
s11="Dimmer Speed" s11-Name="sound_sensitivity_control" s11-Color="#858585" 
s12="Node7" s12-Name="no_function" s12-Color="#0F0F0F" 
s13="Node7" s13-Name="pulse_effect_0-100pct" s13-Color="#2F2F2F" 
s14="Node7" s14-Name="pulse_effect_100-0pct" s14-Color="#4F4F4F" 
s15="Node7" s15-Name="pulse_effect_100-0-100pct" s15-Color="#696969" 
s16="Node7" s16-Name="auto_program_1" s16-Color="#767676" 
s17="Node7" s17-Name="auto_program_2" s17-Color="#7E7E7E" 
s18="Node7" s18-Name="auto_program_3" s18-Color="#868686" 
s19="Node7" s19-Name="auto_program_4" s19-Color="#8E8E8E" 
s20="Node7" s20-Name="auto_program_5" s20-Color="#969696" 
s21="Node7" s21-Name="auto_program_6" s21-Color="#9E9E9E" 
s22="Node7" s22-Name="auto_program_7" s22-Color="#A6A6A6" 
s23="Node7" s23-Name="auto_program_8" s23-Color="#AEAEAE" 
s24="Node7" s24-Name="auto_program_9" s24-Color="#B6B6B6" 
s25="Node7" s25-Name="auto_program_10" s25-Color="#BEBEBE" 
s26="Node7" s26-Name="auto_program_11" s26-Color="#C6C6C6" 
s27="Node7" s27-Name="auto_program_12" s27-Color="#CECECE" 
s28="Node7" s28-Name="auto_program_13" s28-Color="#D6D6D6" 
s29="Node7" s29-Name="auto_program_14" s29-Color="#DEDEDE" 
s30="Node7" s30-Name="sound_program" s30-Color="#F1F1F1" 
s31="Node8" s31-Name="no_strobe" s31-Color="#070707" 
s32="Node8" s32-Name="strobe_0-20hz" s32-Color="#878787" 
/>
</dmxmodel>
