<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Venue ThinPar 64 3 channel" parm1="7" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,,,," SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Node4" s1-Name="no_function" s1-Color="#070707" 
s2="Node4" s2-Name="color_macros" s2-Color="#878787" 
s3="Node7" s3-Name="rgb_mode" s3-Color="#0F0F0F" 
s4="Node7" s4-Name="pulse_effect_0pct-100pct_using_rgb_faders_" s4-Color="#2F2F2F" 
s5="Node7" s5-Name="pulse_effect_100pct-0pct_using_rgb_faders_" s5-Color="#4F4F4F" 
s6="Node7" s6-Name="pulse_effect_100pct-0pct-100pct_using_rgb_faders_" s6-Color="#6F6F6F" 
s7="Node7" s7-Name="auto_fade_transition" s7-Color="#8F8F8F" 
s8="Node7" s8-Name="auto_snap_transition_3_colors_" s8-Color="#AFAFAF" 
s9="Node7" s9-Name="auto_snap_transition_7_colors_" s9-Color="#CFCFCF" 
s10="Node7" s10-Name="sound_triggering_mode" s10-Color="#EFEFEF" 
/>
</dmxmodel>
