<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Venue Scanner 4 4 channel" parm1="4" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="pan,tilt,gobo,color" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Moving Head Bars" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="gobo" s1-Name="lamp_on" s1-Color="#020202" 
s2="gobo" s2-Name="shutter" s2-Color="#0A0A0A" 
s3="gobo" s3-Name="open_white" s3-Color="#181818" 
s4="gobo" s4-Name="arrow" s4-Color="#272727" 
s5="gobo" s5-Name="flower" s5-Color="#373737" 
s6="gobo" s6-Name="star_field" s6-Color="#474747" 
s7="gobo" s7-Name="line" s7-Color="#585858" 
s8="gobo" s8-Name="piromid" s8-Color="#686868" 
s9="gobo" s9-Name="spiral" s9-Color="#777777" 
s10="gobo" s10-Name="square" s10-Color="#878787" 
s11="gobo" s11-Name="triangle" s11-Color="#979797" 
s12="gobo" s12-Name="sun" s12-Color="#A7A7A7" 
s13="gobo" s13-Name="heart" s13-Color="#B7B7B7" 
s14="gobo" s14-Name="daisey" s14-Color="#C7C7C7" 
s15="gobo" s15-Name="circle" s15-Color="#D7D7D7" 
s16="gobo" s16-Name="scroll_speed" s16-Color="#E7E7E7" 
s17="gobo" s17-Name="strobe_speed" s17-Color="#F7F7F7" 
s18="color" s18-Name="open_white" s18-Color="#000000" 
s19="color" s19-Name="mix_purple" s19-Color="#060606" 
s20="color" s20-Name="mix_orange" s20-Color="#121212" 
s21="color" s21-Name="mix_blue" s21-Color="#202020" 
s22="color" s22-Name="mix_red" s22-Color="#2D2D2D" 
s23="color" s23-Name="mix_green" s23-Color="#3A3A3A" 
s24="color" s24-Name="mix_violet" s24-Color="#474747" 
s25="color" s25-Name="mix_light_red" s25-Color="#545454" 
s26="color" s26-Name="mix_light_green" s26-Color="#616161" 
s27="color" s27-Name="mix_yellow" s27-Color="#6E6E6E" 
s28="color" s28-Name="mix_aqua" s28-Color="#7B7B7B" 
s29="color" s29-Name="mix_white" s29-Color="#888888" 
s30="color" s30-Name="no_function" s30-Color="#939393" 
s31="color" s31-Name="aqua" s31-Color="#9B9B9B" 
s32="color" s32-Name="yellow" s32-Color="#A3A3A3" 
s33="color" s33-Name="light_green" s33-Color="#ABABAB" 
s34="color" s34-Name="light_red" s34-Color="#B3B3B3" 
s35="color" s35-Name="violet" s35-Color="#BBBBBB" 
s36="color" s36-Name="green" s36-Color="#C3C3C3" 
s37="color" s37-Name="red" s37-Color="#CBCBCB" 
s38="color" s38-Name="blue" s38-Color="#D3D3D3" 
s39="color" s39-Name="pink" s39-Color="#DBDBDB" 
s40="color" s40-Name="light_purple" s40-Color="#E4E4E4" 
/>
</dmxmodel>
