<?xml version="1.0" encoding="UTF-8"?>
<dmxmodel name="Venue LED PAR64 Venue LED PAR64" parm1="6" parm2="1" parm3="1" DisplayAs="DMX" StringType="Single Color White" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="B" Dir="L" StrandNames="" NodeNames="Red,Green,Blue,Color Macro,Strobe Speed,Presets/Sound" SourceVersion="2018.19" DmxPanDegOfRot="540" DmxPanChannel="0" DmxTiltChannel="0" DmxShutterChannel="0" DmxRedChannel="1" DmxGreenChannel="2" DmxBlueChannel="3" DmxWhiteChannel="0" DmxTiltDegOfRot="180" DmxStyle="Flood Light" DmxPanOrient="0" DmxTiltOrient="0" DmxShutterOpen="1" DmxTiltMinLimit="0" DmxTiltMaxLimit="0" DmxPanMinLimit="0" DmxPanMaxLimit="0" DmxNodChannel="0" DmxNodOrient="0" DmxNodDegOfRot="0" DmxNodMinLimit="0" DmxNodMaxLimit="0" DmxJawChannel="0" DmxJawMinLimit="0" DmxJawMaxLimit="0" DmxEyeBrtChannel="0" DmxEyeUDChannel="0" DmxEyeUDMinLimit="0" DmxEyeUDMaxLimit="0" DmxEyeLRChannel="0" DmxEyeLRMinLimit="0" DmxEyeLRMaxLimit="0">
<stateInfo Name="presets" CustomColors="1" Type = "SingleNode" s1="Color Macro" s1-Name="off" s1-Color="#030303" 
s2="Color Macro" s2-Name="color_1" s2-Color="#0B0B0B" 
s3="Color Macro" s3-Name="color_2" s3-Color="#131313" 
s4="Color Macro" s4-Name="color_3" s4-Color="#1B1B1B" 
s5="Color Macro" s5-Name="color_4" s5-Color="#232323" 
s6="Color Macro" s6-Name="color_5" s6-Color="#2B2B2B" 
s7="Color Macro" s7-Name="color_6" s7-Color="#333333" 
s8="Color Macro" s8-Name="color_7" s8-Color="#3B3B3B" 
s9="Color Macro" s9-Name="color_8" s9-Color="#434343" 
s10="Color Macro" s10-Name="color_9" s10-Color="#4B4B4B" 
s11="Color Macro" s11-Name="color_10" s11-Color="#535353" 
s12="Color Macro" s12-Name="color_11" s12-Color="#5B5B5B" 
s13="Color Macro" s13-Name="color_12" s13-Color="#636363" 
s14="Color Macro" s14-Name="color_13" s14-Color="#6B6B6B" 
s15="Color Macro" s15-Name="color_14" s15-Color="#737373" 
s16="Color Macro" s16-Name="color_15" s16-Color="#7B7B7B" 
s17="Color Macro" s17-Name="color_16" s17-Color="#838383" 
s18="Color Macro" s18-Name="color_17" s18-Color="#8B8B8B" 
s19="Color Macro" s19-Name="color_18" s19-Color="#939393" 
s20="Color Macro" s20-Name="color_19" s20-Color="#9B9B9B" 
s21="Color Macro" s21-Name="color_20" s21-Color="#A3A3A3" 
s22="Color Macro" s22-Name="color_21" s22-Color="#ABABAB" 
s23="Color Macro" s23-Name="color_22" s23-Color="#B3B3B3" 
s24="Color Macro" s24-Name="color_23" s24-Color="#BBBBBB" 
s25="Color Macro" s25-Name="color_24" s25-Color="#C3C3C3" 
s26="Color Macro" s26-Name="color_25" s26-Color="#CBCBCB" 
s27="Color Macro" s27-Name="color_26" s27-Color="#D3D3D3" 
s28="Color Macro" s28-Name="color_27" s28-Color="#DBDBDB" 
s29="Color Macro" s29-Name="color_28" s29-Color="#E3E3E3" 
s30="Color Macro" s30-Name="color_29" s30-Color="#EBEBEB" 
s31="Color Macro" s31-Name="color_30" s31-Color="#F3F3F3" 
s32="Color Macro" s32-Name="color_31" s32-Color="#FBFBFB" 
s33="Strobe Speed" s33-Name="off_slowest" s33-Color="#070707" 
s34="Strobe Speed" s34-Name="slow_to_fast_strobe_increments_every_16_" s34-Color="#878787" 
s35="Presets/Sound" s35-Name="blink" s35-Color="#0F0F0F" 
s36="Presets/Sound" s36-Name="fade_in" s36-Color="#2F2F2F" 
s37="Presets/Sound" s37-Name="fade_out" s37-Color="#4F4F4F" 
s38="Presets/Sound" s38-Name="fade_in_out" s38-Color="#6F6F6F" 
s39="Presets/Sound" s39-Name="color_fade_cycle" s39-Color="#8F8F8F" 
s40="Presets/Sound" s40-Name="rgb_cycle_instant_switch_" s40-Color="#AFAFAF" 
/>
</dmxmodel>
