<?xml version="1.0" encoding="UTF-8"?>
<xSchedule>
  <Options WWWRoot="xScheduleWeb" Password="" WebServerPort="2082" PasswordTimeout="30">
    <Button Label="Play Selected" Command="Play selected playlist" Parameters="" Hotkey="~"/>
    <Button Label="Stop All" Command="Stop all now" Parameters="" Hotkey="~"/>
    <Button Label="Next Step" Command="Next step in current playlist" Parameters="" Hotkey="~"/>
    <Button Label="End Gracefully" Command="Jump to play once at end at end of current step and then stop" Parameters="" Hotkey="~"/>
    <Button Label="Add 10 Mins To Schedule" Command="Add to the current schedule n minutes" Parameters="10" Hotkey="~"/>
    <Button Label="Looped" Command="Play selected playlist" Parameters="" Hotkey="~"/>
    <Matrix Name="Matrix" Strings="384" StrandsPerString="1" StringLength="128" Orientation="0" StartLocation="2" StartChannel="1"/>
    <VMatrix Name="Xyzzy" Width="128" Height="384" Rotation="90 CW" Quality="Normal" WW="655" WH="243" X="818" Y="43" StartChannel="1"/>
  </Options>
  <PlayList Name="Patterns">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="C:\Users\keith\Desktop\Tetris\patterns.fseq" ApplyMethod="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
  </PlayList>
  <PlayList Name="Test">
    <PlayListStep Name="">
      <PLITest Mode="Alternate" StartChannel="1" Channels="18000" Value1="0" Value2="255" Duration="60000" FrameDuration="500" Delay="0" Name=""/>
    </PlayListStep>
  </PlayList>
</xSchedule>
