#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -fno-strict-aliasing -Wno-unused-local-typedefs -DwxUSE_UNICODE
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_LINUX_DEBUG = $(INC) -Iinclude -I../xFade -I../include -I../xLights
CFLAGS_LINUX_DEBUG =  -Wall -g -std=gnu++17 `wx-config --version=3.3 --cflags` `pkg-config --cflags gstreamer-1.0 gstreamer-video-1.0` -Winvalid-pch -DWX_PRECOMP -DLINUX -D__WXDEBUG__ -D__cdecl=""
RESINC_LINUX_DEBUG = $(RESINC)
RCFLAGS_LINUX_DEBUG = $(RCFLAGS)
LIBDIR_LINUX_DEBUG = $(LIBDIR)
LIB_LINUX_DEBUG = $(LIB)
LDFLAGS_LINUX_DEBUG =  -lGL -lGLU -lglut -ldl -lX11 -lcurl `pkg-config --libs log4cpp` `wx-config --version=3.3 --libs std,media,gl,aui,propgrid` `pkg-config --libs gstreamer-1.0 gstreamer-video-1.0` -lexpat -lporttime -lportmidi -rdynamic $(LDFLAGS)
OBJDIR_LINUX_DEBUG = .objs_debug
DEP_LINUX_DEBUG = 
OUT_LINUX_DEBUG = ../bin/xFade

INC_LINUX_RELEASE = $(INC) -Iinclude -I../xFade -I../include -I../xLights
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O2 -std=gnu++17 -Wall `wx-config --version=3.3 --cflags` `pkg-config --cflags gstreamer-1.0 gstreamer-video-1.0` -Winvalid-pch -DWX_PRECOMP -DLINUX -DNDEBUG -D__cdecl='' -Wno-reorder -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unknown-pragmas
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS) -Wno-reorder -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unknown-pragmas
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)
LDFLAGS_LINUX_RELEASE =  -lGL -lGLU -lglut -ldl -lX11 -lcurl `pkg-config --libs log4cpp` `wx-config --version=3.3 --libs std,media,gl,aui,propgrid` `pkg-config --libs gstreamer-1.0 gstreamer-video-1.0` -lexpat -lporttime -lportmidi -rdynamic $(LDFLAGS)
OBJDIR_LINUX_RELEASE = .objs_lr
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../bin/xFade

OBJ_LINUX_DEBUG = $(OBJDIR_LINUX_DEBUG)/Emitter.o $(OBJDIR_LINUX_DEBUG)/FadeExcludeDialog.o $(OBJDIR_LINUX_DEBUG)/MIDIAssociateDialog.o $(OBJDIR_LINUX_DEBUG)/MIDIListener.o $(OBJDIR_LINUX_DEBUG)/PacketData.o $(OBJDIR_LINUX_DEBUG)/Settings.o $(OBJDIR_LINUX_DEBUG)/SettingsDialog.o $(OBJDIR_LINUX_DEBUG)/UniverseData.o $(OBJDIR_LINUX_DEBUG)/UniverseEntryDialog.o $(OBJDIR_LINUX_DEBUG)/wxLED.o $(OBJDIR_LINUX_DEBUG)/xFadeApp.o $(OBJDIR_LINUX_DEBUG)/xFadeMain.o $(OBJDIR_LINUX_DEBUG)/__/xLights/IPEntryDialog.o $(OBJDIR_LINUX_DEBUG)/__/xLights/UtilFunctions.o $(OBJDIR_LINUX_DEBUG)/__/xLights/utils/Curl.o $(OBJDIR_LINUX_DEBUG)/__/xLights/utils/ip_utils.o $(OBJDIR_LINUX_DEBUG)/__/xLights/utils/string_utils.o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON/jsonreader.o $(OBJDIR_LINUX_DEBUG)/__/common/xlBaseApp.o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON/jsonval.o $(OBJDIR_LINUX_DEBUG)/__/xLights/xLightsTimer.o $(OBJDIR_LINUX_DEBUG)/__/xLights/xLightsVersion.o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src/wxMidi.o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src/wxMidiDatabase.o $(OBJDIR_LINUX_DEBUG)/ArtNETReceiver.o $(OBJDIR_LINUX_DEBUG)/E131Receiver.o

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/Emitter.o $(OBJDIR_LINUX_RELEASE)/FadeExcludeDialog.o $(OBJDIR_LINUX_RELEASE)/MIDIAssociateDialog.o $(OBJDIR_LINUX_RELEASE)/MIDIListener.o $(OBJDIR_LINUX_RELEASE)/PacketData.o $(OBJDIR_LINUX_RELEASE)/Settings.o $(OBJDIR_LINUX_RELEASE)/SettingsDialog.o $(OBJDIR_LINUX_RELEASE)/UniverseData.o $(OBJDIR_LINUX_RELEASE)/UniverseEntryDialog.o $(OBJDIR_LINUX_RELEASE)/wxLED.o $(OBJDIR_LINUX_RELEASE)/xFadeApp.o $(OBJDIR_LINUX_RELEASE)/xFadeMain.o $(OBJDIR_LINUX_RELEASE)/__/xLights/IPEntryDialog.o $(OBJDIR_LINUX_RELEASE)/__/xLights/UtilFunctions.o $(OBJDIR_LINUX_RELEASE)/__/xLights/utils/Curl.o $(OBJDIR_LINUX_RELEASE)/__/xLights/utils/ip_utils.o $(OBJDIR_LINUX_RELEASE)/__/xLights/utils/string_utils.o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON/jsonreader.o $(OBJDIR_LINUX_RELEASE)/__/common/xlBaseApp.o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON/jsonval.o $(OBJDIR_LINUX_RELEASE)/__/xLights/xLightsTimer.o $(OBJDIR_LINUX_RELEASE)/__/xLights/xLightsVersion.o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src/wxMidi.o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src/wxMidiDatabase.o $(OBJDIR_LINUX_RELEASE)/ArtNETReceiver.o $(OBJDIR_LINUX_RELEASE)/E131Receiver.o

all: linux_debug linux_release

clean: clean_linux_debug clean_linux_release

before_linux_debug: 
	@test -d ../bin || mkdir -p ../bin
	@test -d $(OBJDIR_LINUX_DEBUG) || mkdir -p $(OBJDIR_LINUX_DEBUG)
	@test -d $(OBJDIR_LINUX_DEBUG)/__/xLights || mkdir -p $(OBJDIR_LINUX_DEBUG)/__/xLights
	@test -d $(OBJDIR_LINUX_DEBUG)/__/xLights/utils || mkdir -p $(OBJDIR_LINUX_DEBUG)/__/xLights/utils
	@test -d $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON || mkdir -p $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON
	@test -d $(OBJDIR_LINUX_DEBUG)/__/common || mkdir -p $(OBJDIR_LINUX_DEBUG)/__/common
	@test -d $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src || mkdir -p $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src

after_linux_debug: 

linux_debug: before_linux_debug out_linux_debug after_linux_debug

out_linux_debug: before_linux_debug $(OBJ_LINUX_DEBUG) $(DEP_LINUX_DEBUG)
	$(LD) $(LIBDIR_LINUX_DEBUG) -o $(OUT_LINUX_DEBUG) $(OBJ_LINUX_DEBUG)  $(LDFLAGS_LINUX_DEBUG) $(LIB_LINUX_DEBUG)

$(OBJDIR_LINUX_DEBUG)/Emitter.o: Emitter.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c Emitter.cpp -o $(OBJDIR_LINUX_DEBUG)/Emitter.o

$(OBJDIR_LINUX_DEBUG)/FadeExcludeDialog.o: FadeExcludeDialog.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c FadeExcludeDialog.cpp -o $(OBJDIR_LINUX_DEBUG)/FadeExcludeDialog.o

$(OBJDIR_LINUX_DEBUG)/MIDIAssociateDialog.o: MIDIAssociateDialog.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c MIDIAssociateDialog.cpp -o $(OBJDIR_LINUX_DEBUG)/MIDIAssociateDialog.o

$(OBJDIR_LINUX_DEBUG)/MIDIListener.o: MIDIListener.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c MIDIListener.cpp -o $(OBJDIR_LINUX_DEBUG)/MIDIListener.o

$(OBJDIR_LINUX_DEBUG)/PacketData.o: PacketData.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c PacketData.cpp -o $(OBJDIR_LINUX_DEBUG)/PacketData.o

$(OBJDIR_LINUX_DEBUG)/Settings.o: Settings.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c Settings.cpp -o $(OBJDIR_LINUX_DEBUG)/Settings.o

$(OBJDIR_LINUX_DEBUG)/SettingsDialog.o: SettingsDialog.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c SettingsDialog.cpp -o $(OBJDIR_LINUX_DEBUG)/SettingsDialog.o

$(OBJDIR_LINUX_DEBUG)/UniverseData.o: UniverseData.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c UniverseData.cpp -o $(OBJDIR_LINUX_DEBUG)/UniverseData.o

$(OBJDIR_LINUX_DEBUG)/UniverseEntryDialog.o: UniverseEntryDialog.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c UniverseEntryDialog.cpp -o $(OBJDIR_LINUX_DEBUG)/UniverseEntryDialog.o

$(OBJDIR_LINUX_DEBUG)/wxLED.o: wxLED.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c wxLED.cpp -o $(OBJDIR_LINUX_DEBUG)/wxLED.o

$(OBJDIR_LINUX_DEBUG)/xFadeApp.o: xFadeApp.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c xFadeApp.cpp -o $(OBJDIR_LINUX_DEBUG)/xFadeApp.o

$(OBJDIR_LINUX_DEBUG)/xFadeMain.o: xFadeMain.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c xFadeMain.cpp -o $(OBJDIR_LINUX_DEBUG)/xFadeMain.o

$(OBJDIR_LINUX_DEBUG)/__/xLights/IPEntryDialog.o: ../xLights/IPEntryDialog.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xLights/IPEntryDialog.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xLights/IPEntryDialog.o

$(OBJDIR_LINUX_DEBUG)/__/xLights/UtilFunctions.o: ../xLights/UtilFunctions.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xLights/UtilFunctions.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xLights/UtilFunctions.o

$(OBJDIR_LINUX_DEBUG)/__/xLights/utils/Curl.o: ../xLights/utils/Curl.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xLights/utils/Curl.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xLights/utils/Curl.o

$(OBJDIR_LINUX_DEBUG)/__/xLights/utils/ip_utils.o: ../xLights/utils/ip_utils.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xLights/utils/ip_utils.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xLights/utils/ip_utils.o

$(OBJDIR_LINUX_DEBUG)/__/xLights/utils/string_utils.o: ../xLights/utils/string_utils.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xLights/utils/string_utils.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xLights/utils/string_utils.o

$(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON/jsonreader.o: ../xSchedule/wxJSON/jsonreader.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xSchedule/wxJSON/jsonreader.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON/jsonreader.o

$(OBJDIR_LINUX_DEBUG)/__/common/xlBaseApp.o: ../common/xlBaseApp.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../common/xlBaseApp.cpp -o $(OBJDIR_LINUX_DEBUG)/__/common/xlBaseApp.o

$(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON/jsonval.o: ../xSchedule/wxJSON/jsonval.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xSchedule/wxJSON/jsonval.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxJSON/jsonval.o

$(OBJDIR_LINUX_DEBUG)/__/xLights/xLightsTimer.o: ../xLights/xLightsTimer.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xLights/xLightsTimer.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xLights/xLightsTimer.o

$(OBJDIR_LINUX_DEBUG)/__/xLights/xLightsVersion.o: ../xLights/xLightsVersion.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xLights/xLightsVersion.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xLights/xLightsVersion.o

$(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src/wxMidi.o: ../xSchedule/wxMIDI/src/wxMidi.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xSchedule/wxMIDI/src/wxMidi.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src/wxMidi.o

$(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src/wxMidiDatabase.o: ../xSchedule/wxMIDI/src/wxMidiDatabase.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ../xSchedule/wxMIDI/src/wxMidiDatabase.cpp -o $(OBJDIR_LINUX_DEBUG)/__/xSchedule/wxMIDI/src/wxMidiDatabase.o

$(OBJDIR_LINUX_DEBUG)/ArtNETReceiver.o: ArtNETReceiver.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c ArtNETReceiver.cpp -o $(OBJDIR_LINUX_DEBUG)/ArtNETReceiver.o

$(OBJDIR_LINUX_DEBUG)/E131Receiver.o: E131Receiver.cpp
	$(CXX) $(CFLAGS_LINUX_DEBUG) $(INC_LINUX_DEBUG) -c E131Receiver.cpp -o $(OBJDIR_LINUX_DEBUG)/E131Receiver.o

clean_linux_debug: 
	rm -f $(OBJ_LINUX_DEBUG) $(OUT_LINUX_DEBUG)

before_linux_release: 
	@test -d ../bin || mkdir -p ../bin
	@test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)
	@test -d $(OBJDIR_LINUX_RELEASE)/__/xLights || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/xLights
	@test -d $(OBJDIR_LINUX_RELEASE)/__/xLights/utils || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/xLights/utils
	@test -d $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON
	@test -d $(OBJDIR_LINUX_RELEASE)/__/common || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/common
	@test -d $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src

after_linux_release: 

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) $(LIBDIR_LINUX_RELEASE) -o $(OUT_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/Emitter.o: Emitter.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c Emitter.cpp -o $(OBJDIR_LINUX_RELEASE)/Emitter.o

$(OBJDIR_LINUX_RELEASE)/FadeExcludeDialog.o: FadeExcludeDialog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c FadeExcludeDialog.cpp -o $(OBJDIR_LINUX_RELEASE)/FadeExcludeDialog.o

$(OBJDIR_LINUX_RELEASE)/MIDIAssociateDialog.o: MIDIAssociateDialog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c MIDIAssociateDialog.cpp -o $(OBJDIR_LINUX_RELEASE)/MIDIAssociateDialog.o

$(OBJDIR_LINUX_RELEASE)/MIDIListener.o: MIDIListener.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c MIDIListener.cpp -o $(OBJDIR_LINUX_RELEASE)/MIDIListener.o

$(OBJDIR_LINUX_RELEASE)/PacketData.o: PacketData.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c PacketData.cpp -o $(OBJDIR_LINUX_RELEASE)/PacketData.o

$(OBJDIR_LINUX_RELEASE)/Settings.o: Settings.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c Settings.cpp -o $(OBJDIR_LINUX_RELEASE)/Settings.o

$(OBJDIR_LINUX_RELEASE)/SettingsDialog.o: SettingsDialog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c SettingsDialog.cpp -o $(OBJDIR_LINUX_RELEASE)/SettingsDialog.o

$(OBJDIR_LINUX_RELEASE)/UniverseData.o: UniverseData.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c UniverseData.cpp -o $(OBJDIR_LINUX_RELEASE)/UniverseData.o

$(OBJDIR_LINUX_RELEASE)/UniverseEntryDialog.o: UniverseEntryDialog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c UniverseEntryDialog.cpp -o $(OBJDIR_LINUX_RELEASE)/UniverseEntryDialog.o

$(OBJDIR_LINUX_RELEASE)/wxLED.o: wxLED.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c wxLED.cpp -o $(OBJDIR_LINUX_RELEASE)/wxLED.o

$(OBJDIR_LINUX_RELEASE)/xFadeApp.o: xFadeApp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c xFadeApp.cpp -o $(OBJDIR_LINUX_RELEASE)/xFadeApp.o

$(OBJDIR_LINUX_RELEASE)/xFadeMain.o: xFadeMain.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c xFadeMain.cpp -o $(OBJDIR_LINUX_RELEASE)/xFadeMain.o

$(OBJDIR_LINUX_RELEASE)/__/xLights/IPEntryDialog.o: ../xLights/IPEntryDialog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xLights/IPEntryDialog.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xLights/IPEntryDialog.o

$(OBJDIR_LINUX_RELEASE)/__/xLights/UtilFunctions.o: ../xLights/UtilFunctions.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xLights/UtilFunctions.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xLights/UtilFunctions.o

$(OBJDIR_LINUX_RELEASE)/__/xLights/utils/Curl.o: ../xLights/utils/Curl.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xLights/utils/Curl.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xLights/utils/Curl.o

$(OBJDIR_LINUX_RELEASE)/__/xLights/utils/ip_utils.o: ../xLights/utils/ip_utils.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xLights/utils/ip_utils.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xLights/utils/ip_utils.o

$(OBJDIR_LINUX_RELEASE)/__/xLights/utils/string_utils.o: ../xLights/utils/string_utils.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xLights/utils/string_utils.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xLights/utils/string_utils.o

$(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON/jsonreader.o: ../xSchedule/wxJSON/jsonreader.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xSchedule/wxJSON/jsonreader.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON/jsonreader.o

$(OBJDIR_LINUX_RELEASE)/__/common/xlBaseApp.o: ../common/xlBaseApp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../common/xlBaseApp.cpp -o $(OBJDIR_LINUX_RELEASE)/__/common/xlBaseApp.o

$(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON/jsonval.o: ../xSchedule/wxJSON/jsonval.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xSchedule/wxJSON/jsonval.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxJSON/jsonval.o

$(OBJDIR_LINUX_RELEASE)/__/xLights/xLightsTimer.o: ../xLights/xLightsTimer.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xLights/xLightsTimer.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xLights/xLightsTimer.o

$(OBJDIR_LINUX_RELEASE)/__/xLights/xLightsVersion.o: ../xLights/xLightsVersion.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xLights/xLightsVersion.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xLights/xLightsVersion.o

$(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src/wxMidi.o: ../xSchedule/wxMIDI/src/wxMidi.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xSchedule/wxMIDI/src/wxMidi.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src/wxMidi.o

$(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src/wxMidiDatabase.o: ../xSchedule/wxMIDI/src/wxMidiDatabase.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../xSchedule/wxMIDI/src/wxMidiDatabase.cpp -o $(OBJDIR_LINUX_RELEASE)/__/xSchedule/wxMIDI/src/wxMidiDatabase.o

$(OBJDIR_LINUX_RELEASE)/ArtNETReceiver.o: ArtNETReceiver.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ArtNETReceiver.cpp -o $(OBJDIR_LINUX_RELEASE)/ArtNETReceiver.o

$(OBJDIR_LINUX_RELEASE)/E131Receiver.o: E131Receiver.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c E131Receiver.cpp -o $(OBJDIR_LINUX_RELEASE)/E131Receiver.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)

Emitter.cpp: Emitter.h xFadeMain.h Settings.h PacketData.h ../xLights/UtilFunctions.h

Emitter.h: PacketData.h

xFadeMain.h: ../xLights/xLightsTimer.h Settings.h wxLED.h UniverseData.h

UniverseData.h: PacketData.h

FadeExcludeDialog.cpp: FadeExcludeDialog.h Settings.h

MIDIAssociateDialog.cpp: MIDIAssociateDialog.h MIDIListener.h Settings.h

MIDIListener.cpp: MIDIListener.h

PacketData.cpp: PacketData.h

Settings.cpp: Settings.h

SettingsDialog.cpp: Settings.h SettingsDialog.h UniverseEntryDialog.h FadeExcludeDialog.h ../xLights/UtilFunctions.h ../xLights/IPEntryDialog.h

UniverseData.cpp: UniverseData.h

UniverseEntryDialog.cpp: UniverseEntryDialog.h

wxLED.cpp: wxLED.h

xFadeApp.cpp: xFadeApp.h xFadeMain.h ../xLights/xLightsVersion.h

xFadeMain.cpp: xFadeMain.h ../xLights/xLightsVersion.h ../xLights/UtilFunctions.h UniverseEntryDialog.h Emitter.h SettingsDialog.h UniverseData.h E131Receiver.h ArtNETReceiver.h MIDIListener.h MIDIAssociateDialog.h ../include/xLights.xpm ../include/xLights-16.xpm ../include/xLights-32.xpm ../include/xLights-64.xpm ../include/xLights-128.xpm

E131Receiver.h: PacketData.h

ArtNETReceiver.h: PacketData.h

../xLights/IPEntryDialog.cpp: ../xLights/IPEntryDialog.h

../xLights/UtilFunctions.cpp: ../xLights/UtilFunctions.h ../xLights/xLightsVersion.h ../xLights/ExternalHooks.h

../xLights/ExternalHooks.h: ../xLights/Color.h

../common/xlBaseApp.cpp: ../xLights/ExternalHooks.h ../xLights/xLightsVersion.h

../xLights/xLightsTimer.cpp: ../xLights/xLightsTimer.h

../xLights/xLightsVersion.cpp: ../xLights/xLightsVersion.h

ArtNETReceiver.cpp: ArtNETReceiver.h xFadeMain.h Settings.h PacketData.h UniverseData.h ../xLights/UtilFunctions.h

E131Receiver.cpp: E131Receiver.h xFadeMain.h Settings.h PacketData.h UniverseData.h ../xLights/UtilFunctions.h

.PHONY: before_linux_debug after_linux_debug clean_linux_debug before_linux_release after_linux_release clean_linux_release

